The Wayback Machine - https://web.archive.org/web/19991128170956/http://pages.ebay.com.au:80/help/community/png-priv.html
Privacy Policy
Your privacy is very important to us.
As part of the normal operation of our services we collect and, in some cases, disclose information about you.
This Privacy Policy describes the information we collect about you and what may happen to that information.
Although this policy may seem long, we have prepared a detailed policy because we believe you should know as much as possible about our practices so that you can make an informed decision.
==========
The privacy practices of this notice apply to the eBay Australia website and apply generally to our International parent, its subsidiaries and joint venture partners websites (collectively the "Site") who's specific privacy policies are available at; eBay.com, eBay.co.uk and eBay.de.
Generally all of our subsidiaries and joint venture partners operate under similar privacy practices as described in this Privacy Policy and, subject to the requirements of applicable law and, in the case of Australia, the requirements of the National Principles for the Fair Handling of Personal Information, we strive to provide a consistent set of privacy practices throughout our global eBay trading community.
==========
Questions regarding this statement should be directed to eBay  Australia and New Zealand by sending email to auprivacy@ebay.com
As described below, some of your personally identifiable information is disclosed to third parties and used by us and third parties.
By accepting the User Agreement, you expressly consent to our use and disclosure of your personally identifiable information.
This Privacy Policy is incorporated into and subject to the terms of the eBay ANZ User Agreement.
Table of Contents
A Special Note About Children

Information We Collect

Our Use of Your Information

Our Disclosure of Your Information

Your Use of Other Users' Information

Email This Auction to a Friend Service

Control of Your Password

Reviewing and Changing Your Personally Identifiable Information

Other Information Collectors

Security

Appendix

1.
A Special Note About Children.
==========
Children are not eligible to use our services and we ask that minors do not submit any personal information to us.
If you are a minor, you can use this service only in conjunction with your parents or guardians.
2.
==========
Information We Collect.
Our primary goal in collecting personal information from you is to provide you with a smooth, efficient, and customized experience while using our services.
This allows us to provide services and features that most likely meet your needs, and to customize our service to make your experience easier and quicker.
To fully use our services, you will need to register using our online registration form, where you will be required to provide us with your contact information and other personal information as described in our privacy appendix.
==========
You may provide us with a User ID; if you don't, we will use your email address as your User ID.
Under some circumstances, such as if you are registering using an email account at a free email service, we require some additional information, including billing address, credit card number and credit card expiration date.
We use this credit card information to verify your name, address, and other information.
==========
We automatically track certain information about you based upon your behavior on our site.
We use this information to do internal research on our users' demographics, interests, and behavior to better understand and serve our users.
This information is compiled and analyzed on an aggregated basis.
==========
This information may include the URL that you just came from (whether this URL is on our site or not), which URL you next go to (whether this URL is on our site or not), what browser you are using, and your IP address.
In addition, we use cookies on certain pages of our site.
We may also offer certain features that are only available through the use of a cookie.
Among other reasons why we use cookies, cookies allow you to enter your password less frequently during a session.
Cookies can also help us provide information which is targeted to your interests.
==========
For more information about why we use cookies, click here
Cookies are stored on your hard drive, not on our site.
Most cookies are "session cookies," meaning that they are automatically deleted at the end of a session.
You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on our site and you may be required to reenter your password more frequently during a session.
==========
If you choose to bid, buy or sell on our site, we collect information about your bidding, buying and selling behaviour.
We also collect other users' comments about you in our feedback area.
==========
If you establish a credit account with us, we collect some additional information, including billing address, credit card number and credit card expiration date and tracking information from checques or money orders.
If you choose to post messages in our Cafés, chat rooms or other message areas or leave feedback for other users, we will collect such information about you as you choose to disclose.
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Site, we may collect such information into a file specific to you.
If you use a service provided by a company providing a service co-branded with eBay branding (a "Co-Brand Service Provider"), the Co-Brand Service Provider may provide personal information about you and possibly the transaction back to eBay as is more fully detailed in Section 4 below.
==========
For a more detailed list of information we collect from or about you, please see the Appendix
3.
Our Use of Your Information.
==========
We use personally identifiable information about you to improve our marketing and promotional efforts, to statistically analyze site usage, to improve our content and product offerings and to customize our site's content, layout, and services.
We believe these uses allow us to improve our site and better tailor it to meet our users' needs.
We may also use your information to deliver information to you that, in some cases, are targeted to your interests, such as targeted banners, new services and promotions.
==========
By accepting the User Agreement you expressly agree to receive this information.
You can remove yourself from receiving some of this information by changing the appropriate option on the preferences page.
==========
We use your email address, your mailing address, and phone number to contact you regarding administrative notices, new product offerings, and communications relevant to your use of the Site.
If you do not wish to receive these communications, you may have the ability to opt out on the preferences page
If you choose to conduct an auction on our site or open a credit account, we use your address and billing information to bill you and provide associated support.
==========
We use information in the file we maintain about you, and other information we obtain from your current and past activities on the Site, to resolve disputes, troubleshoot problems and enforce our User Agreement.
At times, we may look across multiple users to identify problems or resolve disputes, and in particular on rare occasions we may evaluate your information to look for users using multiple User IDs or aliases.
4.
==========
Our Disclosure of Your Information.
Unfortunately, due to the existing regulatory environment, we cannot ensure that all of your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Privacy Policy.
By way of example (without limiting the foregoing), we may be forced to disclose information to the government or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications.
==========
We can (and you authorize us to) disclose any information about you to law enforcement or other governmental officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, piracy or other activity that is illegal or may expose us to legal liability.
Further, we can (and you authorize us to) disclose your UserID, name, street address, city, state, post  code, country, phone number, email and company to eBay Verified Rigths Owner Program participants as we , in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringement, piracy or other activity that may expose us to legal liability.
==========
Therefore, although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications will remain private.
We do not sell or rent any personally identifiable information about you to any third party.
The following describes some of the ways that your personally identifiable information may be disclosed.
For a more detailed list of ways we disclose information about you, please see the Appendix.
==========
Advertisers.
We do aggregate personally identifiable information and disclose such information in aggregate to advertisers and for other marketing and promotional purposes.
However, in these situations, we do not disclose to these entities any information that could be used to personally identify you.
Certain information, such as your password, credit card number, and bank account number, are not disclosed to marketing advertisers in aggregate at all.
==========
eBay Community.
Throughout the Site, you are identified by your User ID.
Unless you select a unique User ID, our system automatically sets your User ID as your email address.
==========
In this situation, where you are identified on the Site by your User ID, you disclose your email address to other users and third parties.
As a result, other users and third parties might send you unsolicited email and be able to personally identify all of your activities on the Site.
Although our pages are coded with robot exclusion headers, others may attempt to automatically collect your email address from our site.
==========
We describe how to change your User ID below in Section 8.
Even if your User ID is not your email address, your User ID can be used to identify you and your activities throughout the Site.
==========
Other people can see your bids, items that you have won in the past, your feedback rating and associated comments, your postings on the Site, and so on.
We also provide others a number of ways to allow other users to find more out about you and your site activities, such as our feature that allows users to quickly see all of the auctions you are offering at the time.
==========
Co-Brand Service Providers.
We offer a number of third party services from our site (e.g., escrow, authentication, personal shopper).
==========
If you choose to use these optional services, we will, by necessity, provide some of your personally identifiable information to the Co-Brand Service Provider offering such services.
Before we provide your information to the Co-Brand Service Provider, we will let you see what data is about to be sent to them.
You can, of course, avoid having us make such disclosures by choosing not to use these services.
Because we do not control the privacy practices of these third parties, you should evaluate their practices before deciding to use their services.
==========
Legal Requests.
eBay cooperates with law enforcement inquires and other third parties to enforce laws, intellectual property and other rights.
Therefore, participants in the eBay Verified Rights Owner (VeRO) program, intellectual property and other rights owners, and local, state, federal and international law enforcement can request and may receive your personally identifiable information.
For more information about the Verified Rigths Owner program, go to Verified Rights Owner (VeRO) Program
Suppliers and Other Service Providers.
We may use third party Suppliers and Service Providers to facilitate our services.
==========
For example, we may outsource the operations of one or more aspects of our site to a Supplier or Service Provider who performs services according to our requirements.
In some instances, the Service Provider may collect information directly from you (such as the situation where we ask a Service Provider to conduct a survey for us).
In these cases, you will be notified of the involvement of the Supplier or Service Provider, and all information disclosures you make will be strictly optional.
In all cases, we restrict how these Suppliers and Other Service Providers may access, use and disclose your information.
In general, we do not permit these Suppliers and Other Service Providers to sell your information to third parties.
==========
eBay Inc., Subsidiaries and Joint Ventures.
We will share much of our data, including personally identifiable information about you, with our parent, other eBay Subsidiaries and eBay Joint Ventures that are committed to serving your person-to-person trading needs throughout the world.
==========
To the extent that these entities are getting access to your information, they will treat it at least as protectively as they treat information they obtain from their other users.
eBay Subsidiaries and Joint Ventures are usually required by eBay Inc. to follow privacy practices no less protective of all users than the practices described in the www.ebay.com Privacy policy.
==========
For a more complete list of ways we disclose information about you, please see the Appendix
5.
Your Use of Other Users' Information.
In order to facilitate interaction among all eBay community members, our service allows you to access other users' contact information.
Further, as a seller you will be sent via email the User ID, email address and other information of the winning bidder(s), and as a winning bidder you will be send via email the User ID, email address and other information of the seller.
By entering into our User Agreement, you agree that, with respect to other user's personally identifiable information that you obtain through the Site or through an eBay-related communication or eBay-facilitated transaction, eBay hereby grants to you a license to use such information only for: 
eBay-related communications that are not unsolicited commercial messages, 
using co-branded services offered through eBay (e.g. escrow, insurance, shipping and fraud complaints), and 
any other purpose that such user expressly opts into after adequate disclosure of the purpose(s).
In all cases, you must give users an opportunity to remove themselves from your database and a chance to review what information you have collected about them.
In addition, under no circumstances, except as defined in this Section, can you disclose personally identifiable information about another user to any third party without our consent and the consent of such other user after adequate disclosure.
Note that law enforcement personnel, Verified Rigths Owner program participants, and other rights holders are given different rights with respect to information they access.
==========
We and our users do not tolerate spam.
Therefore, without limiting the foregoing, you are not licensed to add an eBay user-even a user who has purchased an auction item from you-to your mail list (email or physical mail) without their express consent after adequate disclosure.
6.
==========
Email This Auction to a Friend Service.
The terms applicable to the Email This Auction to a Friend service apply to your use of that service.
Without limiting the foregoing, you may not use the service to send spam.
==========
We do not use the email addresses you enter for any purpose other than to send your email.
We do not rent or sell these email addresses.
Indeed, we generally discard the email addresses at some point after they have been used to send your email.
7.
==========
Control of Your Password.
Except as specifically permitted by this section, you may not disclose your eBay password to any third parties nor share it with any third parties.
If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf.
Therefore, if your password has been compromised for any reason, you should immediately change your password as detailed in Section 8.
You may, however, disclose your password to certain third parties with whom we have entered into specific contractual and technical arrangements designed to safeguard your password ("Authorized Password Users"), in order to enjoy the benefits of those third parties' services in relation to our services.
The current list of Authorized Password Users may be found here.
Such list may be changed by eBay at any time and without notice.
8.
==========
Reviewing and Changing Your Personally Identifiable Information.
Following registration, you can review and change the information you during registration including:
 Your User ID and email address.
If you change your User ID we keep track of your old User ID(s) and your new User ID.
Your name, company, address, city, state, post code, country, primary phone number, secondary phone number, fax number and gender.
Your password.
Your credit card number and expiration date, if you supplied one
You must promptly update your information if it changes.
==========
Once posted, you cannot change or remove any public postings made in our chat rooms or other message areas or the feedback area.
Upon your request, we will remove your credit card number and credit card expiration date from our databases.
To make this request, email auprivacy@ebay.com.
==========
Such information will be removed after one billing cycle of your last sale on eBay unless your account is in dispute, in which case your information will be kept on file until the dispute is resolved.
However, if you have a free email service account or are otherwise required to provide a credit card for other reasons, you may not request to remove your credit card from file unless you wish to terminate your account or place a different credit card on file.
We will retain in our files information you have requested to remove in some circumstances, such as to resolve disputes, troubleshoot problems and enforce our User Agreement.
==========
Further, such prior information is never completely removed from our databases due to technical constraints and the fact that we back up our systems.
Therefore, you should not expect that all of your personally identifiable information will be completely removed from our databases in response to your requests.
9.
==========
Other Information Collectors.
Except as otherwise expressly discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you.
To the extent that you disclose your information to other parties, whether they are bidders, buyers or sellers on our system or other sites throughout the Internet, different rules may apply to their use or disclosure of the personal information you disclose to them.
==========
To the extent that we use third party advertisers, they adhere to their own privacy customs and policies.
Since we do not control the privacy policies of third parties, you are subject to the privacy customs and policies of that third party.
We encourage you to ask questions before you disclose your personal information to others.
10.
==========
Security.
Your Information is stored on eBay's server located in the United States.
We use  industry standard efforts to safeguard the confidentiality of your personal identifiable information, such as firewalls and Secure Socket Layers.
However, "perfect security" does not exist on the Internet.
If you can't find an answer to your question here, email us at ausupport@ebay.com.
==========
