When you register with Business Week Online under our REGISTER area, your E-mail address is added to our electronic mailing list so that, from time to time, we can send you information about new features, additions, and changes to our Web site.
Also, Business Week occasionally makes subscriber information available to other units within The McGraw-Hill Companies as well as to selected outside companies whose products or services we feel may be of interest to you.
Please be assured that we take your concerns about privacy quite seriously, and we intend to take every reasonable effort to protect it.
To that end, The McGraw-Hill Companies has developed a comprehensive privacy policy.
If you'd like more information about our use of customer data, please review The McGraw-Hill Companies Privacy Policy.
==========
Questions or comments can be sent to David Smith, Business Week Online's General Manager.
After you've read the policy, click your back button to return to Business Week Online.
If you prefer not to receive promotional materials from companies outside The McGraw-Hill Companies, please submit the Opt Out form.
Thanks




Updated February 11, 1998 by bwwebmaster
==========
