Women.com Networks is a member of the TRUSTe program.
This statement discloses the privacy practices for the following Web sites: Women.com, Women's Wire, Stork Site, Prevention's Healthy Ideas, Money Mode, Crayola FamilyPlay, Beatrice's Web Guide and the Women.com Store.
TRUSTe is an independent, non-profit initiative whose mission is to build users' trust and confidence in the Internet by promoting TRUSTe's principles of fair information practices.
Because this site wants to demonstrate its commitment to respecting your privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.
When you visit a Web site displaying the TRUSTe mark, you can expect to be notified of: 

1.
==========
What personally identifiable information is collected
2.
How the information is used
3.
With whom the information will be shared
4.
==========
This site's opt-out policy 
5.
This site's policy on correcting and updating personally identifiable information 
6.
This site's policy on deleting or deactivating your name from our database

Questions regarding this statement should be directed to the Women.com Networks site coordinator by sending an email to: membership@women.com and writing "Privacy Policy" in the subject line.
If the Web site has not responded to your inquiry within seven days or your inquiry has not been satisfactorily addressed, contact TRUSTe.
To return to the Site, please use the "Back" button on your browser.
This Privacy Policy is incorporated into and subject to the terms of our Member Agreement.
==========
How We Collect Information

Many of the ways in which you interact with our sites allow us to learn more about you.
We collect and store statistics and other information about the online activities of our visitors on an aggregated (collective) basis.
For example, we track the number of people who view each page to learn which features are the most popular.
==========
But in these, and almost all other instances, we do not obtain personally identifiable information about you.
In those instances where we do collect personally identifiable information, you have the option of choosing to reveal it to us or to one of the vendors in our Network.
Examples of when you voluntarily submit this kind of information include when you answer our polls, enter sweepstakes or contests, fill out the registration page, send us feedback or post in our chat rooms or message boards.
In the event of a complaint, we may also receive personally identifiable information about you from other parties in our Network or from other users or third parties who may communicate information to us about you in relation to that complaint.
How We Use and Disclose Your Information

As a general practice, we do not sell your personally identifiable information to third parties.
So, for example, we do not sell your email addresses or your name and personal demographic information to mass marketers.
However, on particular pages where we ask for your personally identifiable information, we may explicitly tell you that the data we are collecting on that page will be shared with third parties, in which case those disclosures shall override anything to the contrary in this policy.
For example, before you submit answers to questions we ask in an advertiser-sponsored promotion, we will tell you that your answers will be shared with that advertiser.
==========
We use your information on an aggregated basis to do such things as operate our site, enhance our site and sell and deliver advertising.
We also use this data, both aggregated and personally identifiable, to enhance your on-site experience by displaying content and marketing messages that we believe will be of interest to you.
We disclose aggregated information about our site to third parties.
Note that some online activities you choose to do necessarily lead to disclosure of your personally identifiable information to third parties, such as when you include your name and email address in a postcard or when you order merchandise in the Store.
In these cases, again, your choice to disclose personally identifiable information is voluntary.
In some situations, we share your personally identifiable information with third parties who provide services to our Network in order to enhance the functionality available to you as part of the Network, and to provide you with new products and services such as email and Member pages.
In some cases we use your personally identifiable information to provide information to you, such as to send newsletters to you that you request or to personalize the site in accordance with your requests.
Controlling or Changing Your Information

You can access and update your personal information, including changing your subscriptions to our email newsletters, by going to http://more.women.com/cgi-bin/update-member-info and following the instructions on that page.
==========
Children

Children and their personally identifiable information pose a special problem online.
Because of these issues, we do not permit minors to become Members unless they obtain the consent of their parents or guardian.
Further, Women.com requests that minors do not use any part of our sites that requires the disclosure of personally identifiable information without the supervision of their parents or guardian.
==========
Cookies and Other Tracking Methods

Cookies are small pieces of information stored on your hard drive, not on our site.
We use cookies or, in a limited number of cases, IP addresses for a number of reasons.
First, cookies allow you to store your password without having to constantly re-enter it.
==========
Second, cookies can also help us to tailor a Web site or a marketing message to better match your needs and interests.
Third, cookies allow us to better understand how users use our site, which in turn helps us focus our resources on features that are most popular with our users.
You are always free to decline our cookies if your browser permits, but some parts of our site may not work properly if you do.
==========
Note: Women.com places advertising on our sites that originates from outside advertisers and/or advertising agencies.
In some cases, if you click on or view these ads, a cookie may be assigned by the advertiser.
Women.com does not control these cookies.
==========
Other Sites

Please note that if you provide any information on your own or directly to parties who provide service to our Network (such as WhoWhere?)
, any merchants in our Store or any other sites you encounter on the Internet (even if these sites are branded with our branding), different rules may apply to their use or disclosure of the personal information you disclose to them.
We encourage you to investigate and ask questions before disclosing information to third parties.
Limits on Our Abilities

Although your privacy is very important to us, due to the existing legal regulatory and security environment, we cannot fully ensure that your private communications and other personally identifiable information will not be disclosed to third parties.
For example, we may be forced to disclose information to the government or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications.
Additionally, in the unlikely event we need to investigate or resolve possible problems or inquiries, we can (and you authorize us to do so) disclose any information about you to private entities, law enforcement or other government officials as we, in our sole discretion, believe necessary or appropriate.
Security

We use industry-standard efforts to safeguard the confidentiality of your personal identifiable information, such as firewalls and Secure Socket Layers where appropriate.
However, "perfect security" does not exist on the Internet.
==========
We hope this policy clarifies our procedures regarding your personal information.
We at the Women.com Network encourage you to learn as much as you can about your privacy on the Internet.
To learn more, visit TRUSTe at: http://www.truste.org/.
Hit your "Back" button to continue registration
==========
