Washingtonpost.com Member Agreement


and Privacy Policy



   PLEASE READ MEMBER AGREEMENT (amended as of December 1998) BEFORE USING
   THIS SERVICE.
BY CONTINUING TO USE washingtonpost.com, YOU AGREE TO
   ABIDE BY THE CONDITIONS OF THIS AGREEMENT.
Washingtonpost.com (TM) SERVICE MEMBER AGREEMENT
   © 1998 Washingtonpost.Newsweek Interactive Co.
All Rights Reserved.
1.
Welcome to washingtonpost.com.
==========
By using this Service, you agree to be bound by all of the terms of this Agreement and by the Discussion Guidelines.
The Service is currently free to all Members.
Washingtonpost.Newsweek Interactive ("We"), a subsidiary of The Washington
   Post Company, reserves the right to charge for this Service in the future, however, in such
   event, we will notify you in advance, and give you an opportunity to subscribe to this Service.
We reserve the right to change the terms of this Agreement or to modify any features of this
   Service at any time.
By continuing to use this Service after the posting of Notices regarding
   such changes, you agree to be bound by such changes.
2.
You represent that you have read and agree to abide by the washingtonpost.com (TM)
   Service Discussion Guidelines.
3.
==========
This Service (including, but not limited to text, photographs, graphics, video and
   audio content) is protected by copyright as a collective work or compilation under the
   copyright laws of the United States and other countries.
All individual articles, Content and
   other elements comprising this Service are also copyrighted works.
You must abide by all
   additional copyright notices or restrictions contained in this Service.
4.
==========
(a) You may not copy, reproduce, distribute, publish, enter into a database, display,
   perform, modify, create derivative works, transmit, or in any way exploit any part of this
   Service, except that you may download material from this Service for your own personal,
   non-commercial use as follows: you may make one machine readable copy and/or one print
   copy that is limited to occasional articles of personal interest only.
Without limiting the
   generality of the foregoing, you may not distribute any part of this Service over any network,
   including a local area network, nor sell or offer it for sale.
In addition, these files may not be
   used to construct any kind of database.
==========
(b) Washingtonpost.com has been specially designed for presentation of content in a unique
   format and appearance to our users.
We are concerned about the integrity of our Service when
   it is viewed in a setting created by a third party that includes advertising or other materials
   that we have not authorized to be displayed with our Service.
Without limiting the provisions of (5a), neither you nor any third party shall make use of the contents of the Service in any
   manner that interferes with format and appearance of the Service as we have designed it.
5.
==========
Persons of all ages may use this Service.
However, you will be responsible for all charges incurred while your account is being used, if any, including payment for any goods or services, and all statements or materials,
   including liability for harm caused by such statements or materials.
You may not transfer, sell, or otherwise assign your rights or obligations under this
   Agreement.
6.
==========
You agree to indemnify and hold harmless Washingtonpost.Newsweek Interactive, its
   directors, officers, shareholders, parents, subsidiaries, affiliates, agents, and licensors, from and
   against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting
   from any violation of this Agreement or the washingtonpost.com  Service Discussion
   Guidelines, or the failure to fulfill any obligations relating to your account incurred by you or any
   other person using your account.
We reserve the right to take over the exclusive defense of any
   claim for which we are entitled to indemnification under this Section.
In such event, you shall
   provide us with such cooperation as is reasonably requested by us.
7.
==========
This Service is available "as is."
We do not warrant that this Service will be uninterrupted or
   error-free.
There may be delays, omissions, interruptions and inaccuracies in the news,
   information or other materials available through this Service.
==========
We are not responsible for the
   availability or content of other services that may be linked to this Service.
We do not make any
   warranties, express or implied, including without limitation, those of merchantability and fitness
   for a particular purpose, with respect to this Service or any information or goods that are
   available or advertised or sold through this Service.
We do not make any representations, nor
   do we endorse the accuracy, completeness, timeliness or reliability of any advice, opinion,
   statement or other material or database displayed, uploaded or distributed in this Service or
   available though links in this Service.
We reserve the right to correct any errors or omissions in
   this Service.
Although we intend to take reasonable steps to prevent the introduction of viruses,
   worms, "Trojan horses" or other destructive materials to this Service, we do not guarantee or
   warrant that this Service or materials that may be downloaded from this Service do not contain
   such destructive features.
==========
We are not liable for any damages or harm attributable to such
   features.
If you rely on this Service and any materials available through this Service, you do so
   solely at your own risk.
8.
==========
Washingtonpost.Newsweek Interactive, its officers, directors, shareholders, parents,
   subsidiaries, affiliates, agents, or licensors are not liable for incidental, indirect, consequential,
   special, punitive, or exemplary damages of any kind, including lost revenues or profits, loss of
   business or loss of data, in any way related to this Service or for any claim, loss or injury based
   on errors, omissions, interruptions or other inaccuracies in this Service (including without
   limitation as a result of breach of any warranty or other term of this Agreement).
Any claim
   against us shall be limited to the amount you paid, if any, for use of this Service.
9.
==========
This Agreement may be terminated by either party for any reason at any time.
Sections three
   (3) and six (6) through nine (9) of this Agreement shall survive such termination.
10.
==========
This Agreement shall be governed by the laws of the United States and the Commonwealth
   of Virginia.
BY CONTINUING TO USE washingtonpost.com, YOU AGREE TO ABIDE BY THE
   TERMS OF THIS AGREEMENT.
Back to the top
 Privacy Policy (amended as of December 1, 1998)

   At the same time that The Washington Post Company and washingtonpost.com are committed
   to bringing you information tailored to your individual needs, we recognize the importance of
   protecting the privacy of personally identifiable information collected about you, our customers
   and prospects.
In adopting this customer privacy policy, our intent is to balance our legitimate
   business interests in collecting and using information against your reasonable expectations of
   privacy.
==========
Washingtonpost.com does not collect personally identifying information about individuals,
   except when specifically and knowingly provided by such individuals.
Web servers serving washingtonpost.com automatically collect information
   about which pages each user visits and the domain name (e.g., earthlink.com) of visitors.
This
   information is used for internal review, to tailor information to individual visitors and for traffic
   audits.
We also provide this information (as well as information from third-party market
   researchers) about our users on an aggregated, anonymous basis to our advertisers.
Any personally identifiable information provided by subscribers online as part of an advertiser promotion online (i.e. online coupons) may be provided directly to advertisers.
Washingtonpost.com may place a "cookie" on the browser of a washingtonpost.com user's
   computer.
==========
The cookie itself does not contain any personally identifying information.
A cookie
   can be used to tell when your computer has contacted a web site; we use the information for
   editorial purposes and for other purposes such as delivery of ads, so we can customize
   delivery of information without compromising privacy.
For example, cookies are used to
   ensure that you don't see the same ad too many times in a single session.
==========
A user's personally identifiable information (e.g., name, e-mail address) may be used by
   washingtonpost.com for editorial purposes.
For example, we may use information provided by
   you to us as part of an editorial online survey.
If we run competitions or contests on the site,
   you may be required to provide information such as your telephone number and address in
   order to participate.
==========
The exact rules may vary in each case but the specific rules for any contest
   will state how that information may be used.
We may also use personally identifiable
   information for marketing and promotional purposes.
We may send you e-mails about
   washingtonpost.com products, promotions, or services as well as on behalf of other
   companies.
Except as stated in this privacy policy or at the time of collection, user's personally identifiable information, will not be transferred to a
   party outside The Washington Post Company, its divisions its vendors providing internet hosting services or third party list managers unless stated at the time of collection.
If you do
   not wish to receive any e-mail or to have us share such information with another party, you
   may "opt out" at any time by (i) clicking the box requesting us not to e-mail you or to share
   such information, (ii) e-mailing us at ccare@washpost.com or (iii) contacting us by mail at
   1560 Wilson Blvd., Suite 800, Arlington, VA 22209.
==========
We do not control the privacy policies of our business partners, advertisers, sponsors or other
   sites to which we provide hyperlinks.
Washingtonpost.com users should also be aware that,
   when you voluntarily disclose personal information in chat areas or bulletin boards, that
   information may be collected by others and may result in unsolicited messages from others.
Kids: Be sure to ask your parents for permission before you send any information about
   yourself - like your name, address, or e-mail address - over the Internet, to us or to anyone
   else and before making any purchases online.
Parents: We encourage you to get involved with your children's online usage and to be aware
   of the activities in which they are participating.
Any personally identifiable information collected
   by washingtonpost.com from children (that we are aware are children) will be used only for
   washingtonpost.com internal purposes such as market research, sweepstakes fulfillment or for
   fulfilling requests for information or materials, and may sometimes be included in our database.
==========
Such information will not be posted or published by us, or provided to any third parties,
   without your prior consent.
Anonymous aggregated data is sometimes provided to other
   parties which we do business with, for statistical and market research purposes as described
   above.
Finally you should be aware that if your child voluntarily discloses his or her name,
   e-mail address, etc. on various forums or chat areas, such disclosures may result in unsolicited
   messages from other parties.
==========
Technology on the Internet is developing at a rapid pace, and we need to maintain our
   flexibility in the online arena.
If we need to change our policy in the future, we will post these changes as soon as they go into effect.
© Copyright 1998 The Washington Post Company

Back to the top
==========
