1.
ACCEPTANCE OF TERMS
Welcome to Pyra's BlogSpot.
Pyra.com Ltd. ("Pyra") provides the BlogSpot service to you, subject to the following Terms of Service ("TOS"), which may be updated by us from time to time without notice to you; provided that, we will not alter Section 5 ("Content Submitted to BlogSpot") without prior notice to and acceptance by you.
==========
You can review the most current version of the TOS at any time at: http://www.blogspot.com/tos.html.
Please note that other Pyra services (like Blogger) are governed by a different Terms of Service.
2.
==========
DESCRIPTION OF SERVICE
BlogSpot currently provides users with access to web page hosting services, specifically for Blogger-powered web pages (the "Service").
(Blogger is a separate service of Pyra which does not require BlogSpot.
BlogSpot is provided simply as a convenience for Blogger users who don't already have a place to put the Blogger-powered site.)
Unless explicitly stated otherwise, any new features that augment or enhance the current Service, shall be subject to this TOS.
Now, this next part seems really damn obvious, but everyone else has it in their TOS's so someone's probably gotten sued for not having it.
==========
So: In order to use the Service, you must obtain access to the World Wide Web, either directly or through devices that access web-based content, and pay any service fees associated with such access.
In addition, you must provide all equipment necessary to make such connection to the World Wide Web, including a computer and modem or other access device.
3.
==========
Pyra PRIVACY POLICY
It is Pyra's policy to respect the privacy of Members.
Therefore, Pyra will not disclose to any third party Member's name or contact information.
Pyra will also not monitor, edit, or disclose the contents of a Member's information unless required to do so by law or in the good faith belief that such action is necessary to: (1) conform to the edicts of the law or comply with legal process served on Pyra; (2) protect and defend the rights or property of Pyra; or (3) act under exigent circumstances to protect the personal safety of Pyra service's users or the public; (4) fix or debug problems with the BlogSpot servers/software/service.
4.
==========
MEMBER CONDUCT
You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated.
This means that you, and not Pyra, are entirely responsible for all Content that you upload, post or otherwise transmit via the Service.
Pyra does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content.
You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable.
You agree to not use the Service to:
(a) upload, post or otherwise transmit any Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
(b) harm minors in any way;
(c) impersonate any person or entity, including, but not limited to, a Pyra official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;
(d) upload, post or otherwise transmit any Content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
(e) upload, post or otherwise transmit any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
(f) upload, post or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
(g) interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
(h) intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;
(i) "stalk" or otherwise harass another;
(j) collect or store personal data about other users;
(k) promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals.
==========
This may include, but is not limited to, providing instructions on how to assemble bombs, grenades and other weapons, and creating "Crush" sites;
5.
CONTENT SUBMITTED TO BlogSpot
Pyra does not claim ownership of the Content you place on your BlogSpot Site.
Pyra may quote or reproduce small portions of your content (if you have made it public) in order to promote your BlogSpot site and/or the BlogSpot service, but only on a fair-use-type basis.
You acknowledge that Pyra does not pre-screen Content, but that Pyra and its designees shall have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Service.
Without limiting the foregoing, Pyra and its designees shall have the right to remove any Content that violates the TOS or is otherwise objectionable.
You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.
6.
INDEMNITY
You agree to indemnify and hold Pyra, and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your Content, your use of the Service, your connection to the Service, your violation of the TOS, or your violation of any rights of another.
7.
NO RESALE OF SERVICE
You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service.
8.
==========
MODIFICATIONS TO SERVICE
Pyra reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.
You agree that Pyra shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
9.
==========
TERMINATION
You agree that Pyra, in its sole discretion, may terminate your password, BlogSpot Site, use of the Service or use of any other Pyra service, and remove and discard any Content within the Service, for any reason, including, without limitation, for lack of use or if Pyra believes that you have violated or acted inconsistently with the letter or spirit of the TOS.
Pyra may also in its sole discretion and at any time discontinue providing the Service, or any part thereof, with or without notice.
You agree that any termination of your access to the Service under any provision of this TOS may be effected without prior notice, and acknowledge and agree that Pyra may immediately deactivate or delete your BlogSpot Site and all related information and files in your BlogSpot Site and/or bar any further access to such files or the Service.
Further, you agree that Pyra shall not be liable to you or any third-party for any termination of your access to the Service.
10.
==========
ADVERTISEMENTS AND PROMOTIONS
Pyra runs advertisements and promotions on BlogSpot Sites.
By creating your BlogSpot Site, you agree that Pyra has the right to run such advertisements and promotions.
You also agree that you will not attempt to block or otherwise interfere with advertisements displayed on your BlogSpot site via JavaScript or any other means.
Doing so is grounds for immediate termination of service.
(I mean, geez, if the ads are that offensive to you, go pay for hosting.
That's the deal.)
The manner, mode and extent of advertising by Pyra on your BlogSpot Site is subject to change.
==========
Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser.
You agree that Pyra shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.
11.
==========
Pyra PROPRIETARY RIGHTS
You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws.
You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws.
Except as expressly authorized by Pyra or advertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part.
This is the all-caps part:
12.
==========
DISCLAIMER OF WARRANTIES
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
(a) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
Pyra EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
(b) Pyra MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
==========
(c) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
(d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM Pyra OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
13.
LIMITATION OF LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT Pyra SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Pyra HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.
14.
==========
EXCLUSIONS AND LIMITATIONS
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 12 AND 13 MAY NOT APPLY TO YOU.
15.
==========
NOTICE
Notices to you may be made via either email or regular mail.
The Service may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Service.
16.
==========
GENERAL INFORMATION
The TOS constitute the entire agreement between you and Pyra and govern your use of the Service, superceding any prior agreements between you and Pyra or BlogSpot (including, but not limited to, any prior versions of the TOS).
You also may be subject to additional terms and conditions that may apply when you use affiliate or other Pyra services, third-party content or third-party software.
The TOS and the relationship between you and Pyra shall be governed by the laws of the State of California without regard to its conflict of law provisions.
You and Pyra agree to submit to the personal and exclusive jurisdiction of the courts located within the county of San Francisco, California.
The failure of Pyra to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision.
If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.
You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred.
The section titles in the TOS are for convenience only and have no legal or contractual effect.
17.
VIOLATIONS
Please report any violations of the TOS to admin@pyra.com.
==========
