Court TV Subscriber Agreement and Privacy Policy
1.
Definitions.
"Court TV Online" means any and all on-line services operated by the Courtroom Television Network LLC ("Court TV"), on the World Wide Web of the Internet (the "Web"), including any and all information and material provided by Court TV, affiliates of Court TV and other third parties as may be available from any Web server under and through the "courttv.com" domain name.
"Subscriber" means each person who establishes or accesses a connection ("Account") for access to and use of Court TV Online.
2.
==========
General.
(A) This Agreement, which incorporates by reference other provisions applicable to use of Court TV Online, sets forth the terms and conditions that apply to use of Court TV Online by Subscriber.
By using Court TV Online (other than to read this Agreement for the first time), Subscriber agrees to comply with all of the terms and conditions hereof.
The right to use Court TV Online is personal to Subscriber and is not transferable to any other person or entity.
==========
For any portion of the service that requires user accounts and/or passwords, Subscriber is responsible for all use of Subscriber's Account (under any screen name or password) and for ensuring that all use of Subscriber's Account complies fully with the provisions of this Agreement.
Subscriber shall be responsible for protecting the confidentiality of Subscriber's password(s), if any.
(B) Court TV shall have the right at any time to change or discontinue any aspect or feature of Court TV Online, including, but not limited to, content, hours of availability, and equipment needed for access or use.
3.
==========
Changed Terms.
Court TV shall have the right at any time to change or modify the terms and conditions applicable to Subscriber's use of Court TV Online, or any part thereof, or to impose new conditions, including, but not limited to, adding fees and charges for use.
Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to, posting on Court TV Online, or by electronic or conventional mail, or by any other means by which Subscriber obtains notice thereof.
Any use of Court TV Online by Subscriber after such notice shall be deemed to constitute acceptance by Subscriber of such changes, modifications or additions.
4.
==========
Monitoring.
Court TV shall have the right, but not the obligation, to monitor the content of Court TV Online, including chat rooms and forums, to determine compliance with this Agreement and any operating rules established by Court TV and to satisfy any law, regulation or authorized government request.
Court TV shall have the right in its sole discretion to edit, refuse to post or remove any material submitted to or posted on Court TV Online.
Without limiting the foregoing, Court TV shall have the right to remove any material that Court TV, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable.
The decision by Court TV to monitor and/or modify the content of Court TV Online does not constitute nor shall it be deemed to constitute any responsibility or liability in any manner on the part of Court TV in connection with or arising from use by Subscriber of Court TV Online or participation in such features of Court TV Online as message boards, forums, chats or other interactive content.
5.
==========
Disclaimer of Warranty; Limitation of Liability
(A) Subscriber expressly agrees that use of Court TV Online is at Subscriber’s sole risk.
Neither Court TV, its affiliates nor any of their respective employees, agents, third party content providers or licensors warrant that Court TV Online will be uninterrupted or error free; nor do they make any warranty as to the results that may be obtained from use of Court TV Online, or as to the accuracy, reliability or content of any information, service, or merchandise provided through Court TV Online.
(B) Court TV Online is provided on an "as is" basis without warranties of any kind, either express or implied, including, but not limited to, warranties of title or implied warranties of merchantability or fitness for a particular purpose, other than those warranties which are implied by and incapable of exclusion, restriction or modification under the laws applicable to this Agreement.
==========
(C) This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortious behavior, negligence, or under any other cause of action.
Subscriber specifically acknowledges that Court TV is not liable for the defamatory, offensive or illegal conduct of other Subscribers or third parties and that the risk of injury from the foregoing rests entirely with Subscriber.
(D) In no event will Court TV Online, or any person or entity involved in creating, producing or distributing Court TV Online, be liable for any damages, including, without limitation, direct, indirect, incidental, special, consequential or punitive damages arising out of the use of or inability to use Court TV Online.
Subscriber hereby acknowledges that the provisions of this section shall apply to all content on Court TV Online.
(E) In addition to the terms set forth above, neither Court TV Online, nor its affiliates, information providers or content partners shall be liable regardless of the cause or duration, for any errors, inaccuracies, omissions, or other defects in, or untimeliness or unauthenticity of, the information contained within Court TV Online, or for any delay or interruption in the transmission thereof to the user, or for any claims or losses arising therefrom or occasioned thereby.
None of the foregoing parties shall be liable for any third-party claims or losses of any nature including, but not limited to, lost profits, punitive or consequential damages.
Neither Court TV, nor its affiliates, information providers or content partners warrant or guarantee the timeliness, sequence, accuracy or completeness of this information.
Additionally, there are no warranties as to the results obtained from the use of the information.
6.
==========
Copyrighted Material.
(A) Court TV Online contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music and sound, and the entire contents of Court TV Online are copyrighted as a collective work under the United States copyright laws.
Court TV owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it.
==========
Subscriber may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part.
Subscriber may download copyrighted material for Subscriber's personal use only.
Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express written permission of Court TV and the copyright owner.
In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademarks legend or copyright notice shall be made.
Subscriber acknowledges that it does not acquire any ownership rights by downloading copyrighted material.
==========
(B) Court TV Online may publish material provided to Court TV by The Associated Press ("AP").
AP text, photo, graphic, audio and/or video material shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium.
Neither these AP materials nor any portion thereof may be stored in a computer except for personal and non-commercial use.
AP will not be held liable for any delays, inaccuracies, errors or omissions therefrom or in the transmission or delivery of all or any part thereof or for any damages arising from any of the foregoing.
==========
(C) Court TV is, from to time, a distributor (and not a publisher) of content supplied by third parties and Subscribers.
Accordingly, Court TV has no more editorial control over such content than does a public library, bookstore or newsstand.
Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, Subscribers or any other user of Court TV Online, are those of the respective author(s) or distributor(s) and not of Court TV.
Neither Court TV nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content, nor its merchantability or fitness for any particular purpose.
==========
Court TV neither endorses nor is responsible for the accuracy or reliability of any opinion, advice or statement made on Court TV Online by anyone other than authorized Court TV employees acting in their official capacities.
Under no circumstances shall Court TV be liable for any loss or damage caused by a Subscriber’s reliance on information, opinion, advice or other content available through Court TV Online.
(D) Court TV may from time to time contract with third parties to provide content that is published on Court TV Online.
Court TV reserves the right to publish and maintain copyright on any such material except as where otherwise individually noted.
Unless indicated to the contrary, third parties shall retain responsibility and liability for any material provided to Court TV for publication.
5.
==========
Subscriber Conduct.
(A) If Subscriber participates in any chat room, bulletin board or any other forum or similar service within or in connection with Court TV Online, Subscriber shall not:
i) engage in behavior that violates or infringes in any way upon the rights of others, including any statements which may defame, abuse, harass or threaten others;
ii) make any bigoted, hateful or racially offensive statements;
iii) advocate illegal activity or discuss illegal activities with the intent to commit them;
iv) post or distribute any material that infringes and/or violates any right of a third party or any law, engage in activity that would constitute a criminal offense or give rise to a civil liability;
v) post or distribute any vulgar, obscene, discourteous or indecent language or images;
vi) post or transmit, without Court TV's express prior approval, material which contains advertising or any solicitation with respect to products or services;
vii) post, transmit or distribute any software or other materials which contain a virus or other harmful component; or
viii) post or transmit material or make statements that do not generally pertain to the designated topic or theme of any chat room or bulletin board.
Any conduct by a Subscriber that in Court TV's discretion restricts or inhibits any other Subscriber from using or enjoying Court TV Online will not be permitted.
Subscriber shall not use Court TV Online to advertise or perform any commercial solicitation, including, but not limited to, the solicitation of users to become subscribers of other on-line information services competitive with Court TV Online.
Court TV reserves the right to remove or edit messages or material submitted by Subscriber.
Court TV is not responsible for material submitted to Court TV Online or posted in chat rooms, on bulletin boards or on other forums by users of Court TV Online.
(B) Subscriber shall not upload, post or otherwise make available on Court TV Online any material protected by copyright, trademark or other proprietary right without the express written permission of the owner of the copyright, trademark or other proprietary right and the burden of determining that any material is not protected by copyright rests with Subscriber.
Subscriber shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission.
==========
By submitting material to any public area of Court TV Online, Subscriber automatically grants, or warrants that the owner of such material has expressly granted, Court TV the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material.
Subscriber also permits any other Subscriber to access, view, store or reproduce the material for that Subscriber's personal use.
Subscriber hereby grants Court TV the right to edit, copy, publish and distribute any material made available on Court TV Online by Subscriber.
(C) The foregoing provisions of Section 6 are for the benefit of Court TV, its subsidiaries, affiliates and its third party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf.
8.
==========
Fees and Payments.
(A) Court TV reserves the right at any time to charge fees for access to portions of the Service or the Service as a whole.
If at any time Court TV requires a fee for portions of Court TV Online that are now free (e.g., a domestic subscription fee), Court TV will give subscribers advance notice of such fees and the opportunity to cancel any existing account before such charges are imposed.
All new fees, if any, will be clearly posted on appropriate locations on Court TV Online.
==========
Subscriber shall pay all fees and charges incurred through Subscriber's account at the rates in effect for the billing period in which such fees and charges are incurred, including, but not limited to charges for any products or services offered for sale through Court TV Online by Court TV or by any other vendor or service provider.
All fees and charges shall be billed to and paid for by Subscriber.
Subscriber shall pay all applicable taxes relating to use of the Service through Subscriber's account.
Subscriber's right to use the Service is subject to any limits established by Court TV in its sole discretion.
9.
==========
Third-Party Links, Sponsors and Frames.
(A) Court TV Online may contain links to other Web sites, resources and sponsors of Court TV and Court TV Online.
Court TV is not responsible for the availability or contents of these outside resources.
Subscriber should direct any concerns regarding any external resource to the proprietor(s) of that site.
==========
(B) Court TV Online may contain commercial images and/or links to sponsors of Court TV Online.
Court TV is not responsible or liable for the content of those images and/or links.
(C) No third party may use framing technologies or functionalities to contain any content provided by Court TV Online, for purposes either commercial or non-commercial, without express prior and written consent from Court TV.
(D) No third party may provide links to any content within Court TV Online that indicates or seeks to purport any type of agreement, express or implied, between such third party and Court TV, without express prior written consent from Court TV.
==========
10.
Termination.
Either Court TV or Subscriber may terminate this Agreement at any time.
Without limiting the generality of the foregoing, Court TV shall have the right to immediately terminate Subscriber's Account in the event of any conduct by Subscriber which Court TV, in its sole discretion, considers to be unacceptable, or in the event of any breach by Subscriber of any term or condition of this Agreement.
The provisions of Sections 5, 6, 9(C), 9(D), 8(A), 11 and 12 and this Section 10, shall survive termination of this Agreement.
11.
==========
Indemnification.
Subscriber agrees to defend, indemnify and hold harmless Court TV, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys’ fees, arising out of the use of Court TV Online by Subscriber or Subscriber’s Account by Subscriber or any other person using the Account.
Court TV reserves the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section.
In such event, you shall provide Court TV with such cooperation as is reasonably requested by Court TV.
12.
==========
Trademarks.
"Courtroom Television Network", "Court TV", the Court TV logo, and "Trial Story" are registered service marks, and Court TV Online, "Pros and Cons," "Crime Stories," "Snap Judgment", "Crime Time Movie", "Ira’s People", "Greatest Trials" and each of their respective logos are trademarks of Courtroom Television Network LLC.
All rights reserved.
All other trademarks and service marks appearing on Court TV Online are the property of their respective owners.
13.
==========
Miscellaneous.
This Agreement and any operating rules for Court TV Online established by Court TV constitute the entire agreement of the parties with respect to the subject matter hereof, and supercede all previous written or oral agreements between the parties with respect to the subject matter hereof.
This Agreement shall be construed in accordance with the laws of the State of New York, without regard to its conflict of laws rules.
No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.
==========
Privacy Statement
This privacy statement is applicable to any and all services provided under the courttv.com domain and any other domain name that may be operated and/or owned by Court TV.
Court TV and Court TV Online believe in providing to our users the best possible experience while using our Web and Internet services.
While we believe in tailoring each user experience to best serve your needs, we are also committed to the important goal of protecting your privacy and personally identifiable information.
It is our goal to balance our legitimate business interests with your reasonable expectation of privacy in using this service.
==========
Court TV does not collect personal information about individual users, except where users are specifically asked to voluntarily provide such information.
Such information might be solicited during registration for a sweepstakes or contest, or might be necessary in order to participate in community activities on Court TV Online, such as chat or bulletin boards.
When Court TV Online partners with outside content providers to bring you additional features, we expect those providers to adhere to their own privacy standards.
Any personal information collected about users will not be sold or transferred to third parties without the express consent of those users at the time the information is solicited.
However, for any accounts established with Court TV Online, Court TV reserves the right to contact a subscriber regarding account status, changes to the subscriber agreement and other matters relevant to the underlying service and/or the information collected.
==========
Court TV reserves the right to perform statistical analyses of user behavior and characteristics in order to measure site performance and traffic in specific content areas; to gauge interest in specific content on Court TV Online; to provide third parties with information about the usage behavior of our aggregate user base; or to provide advertisers with information about how many users have viewed or selected links associated with their advertisements,
The ads appearing on this Web site are delivered to you by DoubleClick, our Web advertising partner.
In the course of delivering an ad to you DoubleClick collects certain non-personally identifiable information about you.
This information is used to deliver tailored ads to you.
If you would like to know more about the information gathering practices and “opt-out” procedures of DoubleClick, please click here.
Users should be aware that any personally identifying information (e.g., user name, e-mail address) publicly posted in the interactive sections of the site may be collected by third parties for unsolicited purposes.
==========
Court TV does not take responsibility or liability for such actions, as they are beyond our control.
Court TV Online may also choose to send a text file known as a "cookie" to our users.
The cookie does not contain any personal identifying information.
It can be used, for example, to tell how recently you have contacted our site, and it can retain information specific to your actions and selections on our site.
(While it can retain information specific to your use of the site, it cannot retain information that can be used to specifically identify you.)
We may choose to use this technology in order to provide for a more personal experience on Court TV Online, to check whether you have visited our site before or for other purposes, such as ad delivery, so we can tailor your experience without violating your privacy.
Cookies are stored within users' Web browsers and will not damage your computer system.
Court TV cannot, however, control the use of cookies or the resulting information by advertisers or third parties hosting data for Court TV.
If you do not want to have cookies sent to you, your Web browser software should contain a feature that allows you to accept or decline them.
However, if you opt to decline them, we cannot guarantee we will be able to provide the same user experience we would if you were to accept them.
==========
Upon request, Court TV will make all reasonable efforts to delete a user from any databases operated by Court TV Online that may contain personal identifying information.
While we encourage the use of Court TV Online by children, Court TV asks that children ask their parents' permission before submitting any personal information, such as name, address, or e-mail address to us or anyone else and before making any purchases online.
We encourage parents to get involved with their children’s’ online activities.
Any personally identifiable information collected from children (and that Court TV Online is aware that such information is in fact coming form a child) will be used only for Court TV Online purposes such as market research and sweepstakes fulfillment.
Such information will not be posted or published by Court TV Online, or provided to third parties, without parents’ prior consent.
==========
The foregoing policies are effective as of February 1, 1999.
Court TV reserves the right to change this policy at any time with reasonable notice to users of the existence of a new privacy statement.
This statement and the policies outlined herein are not intended to and do not create any contractual or other legal rights in or on behalf of any party.
==========
