EARTHLINK™ PRIVACY POLICY

Your privacy is very important to us.
We want to make your experience on the Internet as enjoyable and rewarding as possible, and we want you to use the Internet’s vast array of information, tools, and opportunities with complete confidence.
We have created this Privacy Policy to demonstrate our firm commitment to privacy and security.
This Privacy Policy describes how EarthLink collects information from all end users of EarthLink’s Internet services (the “Services”)—those who access some of our Services but do not have accounts (“Visitors”) as well as those who pay a monthly service fee to subscribe to the Service (“Members”)—what we do with the information we collect, and the choices Visitors and Members have concerning the collection and use of such information.
EarthLink requests that you read this Privacy Policy carefully.
Personal Information EarthLink Collects and How It Is Used

Introduction

EarthLink collects information in different ways from Visitors and Members who access the various parts of our Services and the network of Web sites accessible through our Service.
==========
We use this information primarily to provide a customized experience as you use our Services and, generally, do not share this information with third parties.
However, we may disclose personal information collected if we have received your permission beforehand or in very special circumstances, such as when we believe that such disclosure is required by law or other special cases described below.
Registration

Members are asked to provide certain personal information when they sign up for our Services including name, address, telephone number, billing information (such as a credit card number), and the type of personal computer being used to access the Services.
The personal information collected from Members during the registration process is used to manage each Member’s account (such as for billing purposes).
==========
This information is not shared with third parties, unless  specifically stated otherwise or in special circumstances.
However, in instances where EarthLink and a partner jointly promote the Services, EarthLink may provide the partner certain personal information, such as the name, address, and username of persons who subscribed to the Services as a result of the joint promotion for the sole purpose of allowing us and the partner to assess the results of the promotion.
In this instance, personal information may not be used by the partner for any other purpose.
==========
EarthLink may also generate nonidentifying and aggregate profiles from personal information Members provide during registration (such as the total number, but not the names, of Members).
As explained in more detail below, we may use this aggregated and nonidentifying information to sell advertisements that appear on the Services.
EarthLink Partners and Sponsors

Some EarthLink products and services are offered to Visitors and Members in conjunction with a non-affiliated partner.
==========
For example, we outsource the provision of stock quotes and operation of your stock portfolio (accessible through your Personal Start Page) to a third-party vendor.
To provide Visitors and Members some of these products and services, the partner may need to collect and maintain personal information.
In these instances, you will be notified before any such data is collected or transferred and may decide not to use that particular service or feature.
==========
Additionally, many EarthLink Members have cobranded Personal Start Pages that are cosponsored by nonaffiliated partners.
EarthLink will share nonidentifying and aggregate information (except as described above), but not personal information, with such partners in order to administer the cobranded products or services offered.
Online Shopping

At some Web sites, you can purchase products and services or register to receive materials, such as a catalog or new product and service updates.
==========
In many cases, you may be asked to provide contact information, such as your name, address, email address, phone number, and credit/debit card information.
If you complete an order for someone else, such as an online gift order sent directly to a recipient, you may be asked to provide information about the recipient, such as the recipient’s name, address, and phone number.
EarthLink has no control over the third parties’ use of any personal information you provide when placing such an order.
Please exercise care when doing so.
If you order products directly from EarthLink, such as through the “EarthLink Store,” we will use the personal information you provide only to process that order.
==========
We do not share this information with outside parties except to the extent necessary to complete that order.
Online Advertisements

EarthLink displays our online advertisements.
We share aggregated and nonidentifying information about our Visitors and Members collected through the registration process as well as through online surveys and promotions with these advertisers.
Additionally, in some instances, we use this aggregated and nonidentifying information to deliver tailored advertisements.
==========
For instance, an advertiser tells us the audience they want to reach (for example, males between 25 and 55 years of age) and provides us an advertisement tailored to the audience.
Based upon the aggregated and nonidentifying information we have collected, we may then display the advertisement to the intended audience.
EarthLink does not share personal information about its Visitors or Members with these advertisers.
Responses to Email Inquiries

When Visitors or Members send email inquiries to EarthLink, the return email address is used to answer the email inquiry we receive.
EarthLink does not use the return email address for any other purpose and does not share the return email address with any third party.
==========
Voluntary Customer Surveys

We may periodically conduct both business and  individual customer surveys.
We encourage our customers to participate in these surveys because they provide us with important information that helps us to improve the types of services we offer and how we provide them to you.
Your  personal information and responses will remain strictly confidential, even if the survey is conducted by a third party.
Participation in our customer surveys is voluntary.
We take the information we receive from individuals responding to our Customer Surveys and combine (or aggregate) it  with the responses of other EarthLink customers to create broader, generic responses to the survey questions (such as gender, age, residence, hobbies, education, employment, industry sector, or other demographic information).
We then use  the aggregated information to improve the quality of our services to you, and to develop new services and products.
This aggregated, non-personally identifying information may be shared with third parties.
==========
Special Cases

It is EarthLink’s policy not to use or share the personal information about Visitors of Members in ways unrelated to the ones described above without also providing you an opportunity to opt out or otherwise prohibit such unrelated uses.
However, EarthLink may disclose personal information about Visitors or Members, or information regarding your use of the Services or Web sites accessible through our Services, for any reason if, in our sole discretion, we believe that it is reasonable to do so, including: to satisfy laws, such as the Electronic Communications Privacy Act, regulations, or governmental or legal requests for such information; to disclose information that is necessary to identify, contact, or bring legal action against someone who may be violating our Acceptable Use Policy or other user policies; to operate the Services properly; or to protect EarthLink and our Members.
"Cookies" and How EarthLink Uses Them

A “cookie” is a small data file that can be placed on your hard drive when you visit certain Web sites.
EarthLink may use cookies to collect, store, and sometimes track information for statistical purposes to improve the products and services we provide and to manage our telecommunications networks.
If you are a Member and have created your own Personal Start Page, we will use a cookie to save your settings and to provide customizable and personalized services.
These cookies do not enable third parties to access any of your customer information.
Additionally, be aware that if you visit non-EarthLink web sites where you are prompted to log in or that are customizable, you may be required to accept cookies.
Advertisers and partners may also use their own cookies.
We do not control use of these cookies and expressly disclaim responsibility for information collected through them.
==========
EarthLink's Commitment to Children's Privacy

Protecting children’s privacy is especially important to us.
It is our policy to comply with the Children’s Online Privacy Protection Act of 1998 and all other applicable laws.
We have Web pages designed especially for our younger users.
While we make every effort to ensure that these Web sites are fun and age-appropriate for our younger audience, we believe that there is no substitute for proper parental supervision.
For further information about tips, tools, age-appropriate or kid-friendly Web sites and how to report online trouble, please visit www.getnetwise.org.
==========
Finally, EarthLink recommends that children ask a parent for permission before sending personal information to EarthLink, or to anyone else online.
Public Forums

Please remember that any information you may disclose in our Member Directory, or other public areas of our Web sites or the Internet, becomes public information.
You should exercise caution when deciding to disclose personal information in these public areas.
EarthLink's Commitment to Data Security

Services and Web sites we sponsor have security measures in place to protect the loss, misuse, and alteration of the information under our control.
While we make every effort to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining this information.
How to Access or Modify Your Information

EarthLink offers Members the opportunity to access or modify information provided during registration.
To access or modify such information, visit http://help.earthlink.net/billing or contact our Customer Service Department at 800.890.6356.
==========
Where to Direct Questions About EarthLink's Privacy Policy

If you have any questions about this Privacy Policy or the practices described herein, you may contact:

Customer Service
EarthLink, Inc.
1430 West Peachtree Street, N.W.
Suite 400
Atlanta, Georgia  30309
privacypolicy@corp.earthlink.net, or
service@mindspring.net

Revisions to This Policy

EarthLink reserves the right to revise, amend, or modify this policy, our Internet Service Agreement and our other policies and agreements at any time and in any manner.
Notice of any revision, amendment, or modification will be posted in accordance with the Internet Service Agreement.
Rev. 03/07/2000
==========
