Travelzoo's Privacy Statement
Travelzoo.com Corporation is a member of the TRUSTe program.
This statement discloses the privacy practices for the Travelzoo.com Web site.
TRUSTe Certified
TRUSTe is an independent, non-profit initiative whose mission is to build users' trust and confidence in the
Internet by promoting TRUSTe's principles of fair information practices.
Because this site wants to
demonstrate its commitment to respecting your privacy, it has agreed to disclose its information practices
and have its privacy practices reviewed for compliance by TRUSTe.
When you visit a Web site displaying
the TRUSTe mark, you can expect to be notified of:   

What personally identifiable information is collected
How the information is used
With whom the information will be shared

Questions regarding this statement should be directed to the Travelzoo.com site coordinator.
If
the Web site has not responded to your inquiry within seven days or your inquiry has not been
satisfactorily addressed, contact TRUSTe(www.truste.org/users/_watchdog.html).
To return to the
Site, please use the "Back" button on your browser.
Travelzoo.com Corporation has created this privacy statement in order to 
demonstrate our firm commitment to privacy.
The following discloses our 
information gathering and dissemination practices for this site; Travelzoo.com.We use your IP address to help diagnose problems with our server, 
and to administer our Web site.
==========
We use cookies to deliver content specific to your interests.
Users can opt to personalize the Travelzoo Web site by providing
their email address, first name, and zip code.
The contact information is used to contact the visitor when necessary.
==========
We do use an outside ad company to display ads on our site.
Ads may
contain cookies, and appear to be coming from our site, but in reality they are coming from our partners
who are serving ads on our site.
We do not have access to any information about you from cookies you
might receive while visiting our site.
The Site includes a
Service Center for Travelzoo Co-Owners.
==========
This section is password-protected.
The features allow them to update their contact information (name, e-mail
address).
This information will NOT be shared with third parties.
Travelzoo publishes a newsletter called 'The Weekly Top 20.'
Users can sign up for the newsletter from our home page by providing
their first name, email address, and zip code.
Recipients can unsubscribe to the newsletter by visiting the 
edit profile page.
Information on how to unsubscribe is also included at the bottom of every newsletter.
We have security measures in place to protect user information under our company's control against loss, misuse, or alteration.
A message will be posted on our home page in the event that any change to Travelzoo's privacy statement is made.
Advertising customers can contact advertising sales by filling out a form.
This form asks for their name, company name, phone, fax, and e-mail.
This is an optional feature.
This information will not be shared with any third parties.
==========
This site contains links to other sites.
Their privacy policies may differ from that of Travelzoo.com.
Contacting the Web Site
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, you can contact us at the following mailing address:
	Travelzoo.com
	800 West El Camino Real, Suite 180
	Mountain View, CA 94040
==========
