General Information
Our 
          website security is unmatched anywhere on the Internet.
Your name, your 
          personal information and especially your credit card number are NEVER 
          stored on the Internet with our system.
Once you type your information, 
          it is sent instantly, encrypted, directly to our order processing system, 
          which is on a server separate from the internet.
We employ the latest 
          128-bit encryption technology in all areas of the site which require 
          you to provide your personal or account information.
These include online 
          ordering, order status, catalog request and sweepstakes forms.
This 
          is done to protect you from unauthorized use of the information you 
          are sending to our server.
Privacy 
          Policy
Privacy 
          Policy Statement This is the privacy policy for all web sites operated 
          by TigerDirect, Inc., including www.tigerdirect.com, www.tigerrefurb.com, 
          www.tigerexport.com, www.systemaxaccessoryshop.com and www.tigeronline.com.
CONTACT 
          INFORMATION
          Our postal address is: 7795 W. Flagler Street, Suite # 35, Miami, FL 
          33144.
We can be reached via e-mail at webmaster@tigerdirect.com, or 
          you can reach us by telephone at 800-879-1597.
==========
INFORMATION 
          COLLECTION POLICIES 
          For each visitor to our Web page, our Web server automatically recognizes 
          only the consumer's domain name and aggregate information on what pages 
          consumers access or visit, including user-specific information on what 
          pages are accessed and any information volunteered by the consumer, 
          such as survey information and/or site registrations.
The 
          information we collect is used to improve the content of our Web page, 
          to customize the content and/or layout of our page for each individual 
          visitor, used by us to contact consumers for marketing purposes, and 
          shared with other reputable organizations to help them contact consumers 
          for marketing purposes.
With 
          respect to cookies: We use cookies to store visitors preferences, record 
          session information, such as items that consumers add to their shopping 
          cart, what pages users access or visit, and record past activity in 
          order to provide better service when returning to our site.
==========
If 
          you do not want to receive e-mail from us or outside companies in the 
          future, please let us know by sending us e-mail to webmaster@tigerdirect.com, 
          calling us at the above telephone number, writing to us at the above 
          address or following the directions at the bottom of any email solicitation 
          received from us.
From 
          time to time, we make the e-mail addresses of those who access our site 
          available to other reputable organizations whose products or services 
          we think you might find interesting.
If you do not want us to share 
          your e-mail address with other companies or organizations, please let 
          us know by sending us e-mail to webmaster@tigerdirect.com, calling us 
          at the above telephone number, writing to us at the above address or 
          following the directions at the bottom of any email solicitation received 
          from us.
From 
          time to time, we make our customer e-mail list available to other reputable 
          organizations whose products or services we think you might find interesting.
==========
If you do not want us to share your e-mail address with other companies 
          or organizations, please let us know by sending us e-mail to webmaster@tigerdirect.com, 
          calling us at the above telephone number, writing to us at the above 
          address or following the directions at the bottom of any email solicitation 
          received from us.
If you supply us with your postal address on-line, you may receive periodic 
          mailings from us with information on new products and services or upcoming 
          events.
If you do not wish to receive such mailings, please let us know 
          by sending us e-mail to webmaster@tigerdirect.com, calling us at the 
          above telephone number, or writing to us at the above address.
Please 
          include the information from your catalog or mailing label when making 
          these requests.
You 
          may receive mailings from other reputable companies.
==========
You can, however, 
          have your name put on our do-not-share list by sending us e-mail to 
          webmaster@tigerdirect.com, calling us at the above telephone number, 
          or writing to us at the above address.
Please provide us with your exact 
          name and address as it appears on your mailing label.
We will be sure 
          your name is removed from the list we share with other organizations.
Persons 
          who supply us with their telephone numbers on-line will only receive 
          telephone contact from us with information regarding orders they have 
          placed on-line.
==========
With 
          respect to Ad Servers: We do not partner with or have special relationships 
          with any ad server companies.
From 
          time to time, we may use customer information for new, unanticipated 
          uses not previously disclosed in our privacy notice.
If our information 
          practices change at some time in the future we will post the policy 
          changes to our web sites to notify you of these changes and provide 
          you with the ability to opt out of these new uses.
If you are concerned 
          about how your information is used, you should check back at our web 
          site periodically.
==========
Upon 
          request we provide site visitors with access to all information that 
          we maintain about them, unique identifier information (e.g., customer 
          number or password) that we maintain about them, and contact information 
          (e.g., name, address, phone number) that we maintain about them.
Consumers 
          can request this information by emailing us at webmaster@tigerdirect.com.
Upon request we offer visitors the ability to have inaccuracies corrected 
          in contact information.
Consumers can have this information corrected 
          by sending us e-mail to webmaster@tigerdirect.com, calling us at the 
          above telephone number, or writing to us at the above address.
With 
          respect to security: We always use industry-standard encryption technologies 
          when transferring and receiving consumer data exchanged with our site, 
          When we transfer and receive certain types of sensitive information 
          such as financial or health information, we redirect visitors to a secure 
          server and will notify visitors through a pop-up screen on our site, 
          We have appropriate security measures in place in our physical facilities 
          to protect against the loss, misuse or alteration of information that 
          we have collected from you at our site.
If 
          you feel that this site is not following its stated information policy, 
          you may contact us at webmaster@tigerdirect.com 
          or calling us at the above listed phone number or contact The DMA's 
          Committee on Ethical Business Practices at mgoldberger@the-dma.org.
==========
SSL 
          Data Encryption
Our 
          TigerDirect website is registered with site identification authorities 
          to enable your browser to confirm our security identity before any transmission 
          is sent.
With this technology, the identity of our site is automatically 
          confirmed behind the scenes prior to the transmission of any customer 
          information requested to complete an online order and ensures that your 
          data reaches your intended target or your browser notifies you (prior 
          to your sending any personal information) that the potential receiving 
          site looks suspicious and should be avoided.
Security Guarantee If you 
          are using a security-enabled browser (such as Microsoft Internet Explorer 
          version 2.1 or greater, or Netscape Navigator version 2.0 or greater), 
          the information you send us regarding your purchase is encrypted, making 
          it extremely difficult to read even if it is wrongly intercepted.
At 
          TigerDirect, we utilize industry-standard Secure Sockets Layer (SSL) 
          technology to allow for the encryption of: potentially sensitive information 
          such as your name and address and other critically sensitive information 
          like your credit card number.
Standing behind our security technology, 
          we also provide our Website 
          Security Guarantee, further ensuring that you are protected every 
          time you buy online with us.
For more details, take 
          a look at this guarantee.
==========
