- - DRAFT - - 
The University of Texas at Austin 
Web Privacy Statement 
The University of Texas at Austin is committed to ensuring the privacy and accuracy of your confidential information.
We do not actively share personal information gathered from our Web servers.
However, because The University of Texas at Austin is a public insitution, some information collected from the UT Austin Web site, including the summary server log information, e-mails sent to the Web site, and information collected from Web-based forms, may be subject to the Texas Public Information Act.
This means that while we do not actively share information, in some cases we may be compelled by law to release information gathered from our Web servers.
==========
As part of our commitment to maintain the privacy of our Web users, The University of Texas has developed this privacy statement.
The statement has two purposes:

To educate users about privacy issues
To inform users about specific privacy policies and guidelines employed at The University of Texas at Austin.
The University of Texas at Austin also complies with the Family Educational   Rights and Privacy Act (FERPA), which prohibits the release of education records without student permission.
For more details on FERPA, currently enrolled students  should see the University's General Information Bulletin.
==========
Although FERPA regulations apply only to UT Austin students, The University of Texas is equally commited to protecting the privacy of all visitors to our Web site.
The University of Texas at Austin Web consists of hundreds of Web servers.
Some servers hosted by The University of Texas at Austin may  adopt different privacy statements as their specific needs require.
If another UT Austin Web server has a privacy  statement that is different from this statement, that policy must be approved by the University Webmaster, and it must be posted  on their site.
However, those sites cannot adopt a privacy statement that in any way supersedes federal or state regulations.
The University of Texas web site contains links to hundreds of external Web sites.
The University is not responsible for the privacy practices or the content of the external Web sites we link to.
==========
Information We Gather
Our Web servers generate temporary logs that contain the following information:

Internet address of computer being used 
Web pages requested 
Referring Web page 
Browser used
Date and Time 

The data is used in aggregate by system administrators and Web content managers to tune the Web  site for its efficiency and is not ordinarily associated with specific individuals.
Raw data from the Web server logs is only shared with the content manager of each Web site.
Summary reports produced from the logs help Web publishers  determine what Web browsers and pages are most popular.
For example, if the  aggregate reports show a particular Web page is very popular, we use this information to make that Web page easier to find.
An example of a sample report  prepared from these server logs is available at http://www.utexas.edu/wwwstats.html.
==========
Cookies
Cookies are small pieces of data stored by the Web browser.
Cookies are often used to remember information about preferences and pages you have visited.
For example, when you visit some sites on the Web you might see a "Welcome Back" message.
==========
The first time you visited the site a cookie was probably set on your computer; when you return, the cookie is read again.
You can refuse to accept cookies, can disable cookies, and remove cookies from your hard drive.
In Netscape Navigator, choose Edit and Preferences to manage your cookie settings,  in Internet Explorer select Tools and Internet Options.
==========
The University of Texas Web servers use cookies in the centralized authentication  system called UT EID.
These cookies are used so you will not have to repeatedly enter user names and passwords when you go to different parts of the Web site.
You are normally required to enter a UT EID when you request data about yourself or to ensure that you are a member of the University community.
For example, students who want to check their admission status or staff members who complete time sheets, must enter their UT EID so the system knows who is requesting the data.
This login process uses Secure Sockets Layer (SSL) so the user name and password are encrypted between the Web browser and our Web server.
Some Web servers within The University of Texas may also use cookies to retain user preference information.
==========
It is against University policy to share this information with external third parties.
Security and Accuracy of Confidential Information 
The University does its best to ensure that the personal information we have about you is accurate.
Users with a UT EID can check and update personal information such as their address and e-mail address at UT Direct.
==========
Although no computer system is 100% secure, the University of Texas at Austin has deployed extensive security measures to protect against the loss, misuse, or alteration of the information under our control.
These  security measures and our systems are audited by certified independent security specialists.
E-commerce 
Several sites within The University of Texas at Austin enable you to pay for 
  products or services online with a credit card.
==========
Unless otherwise noted, these 
  transactions are encrypted.
It is University policy that confidential information you enter in the transaction is used only for the purposes described in that transaction, unless an additional use is specifically stated on that site.
Sharing of Information 
The University of Texas at Austin does, upon explicit request of users, share information with  other parties and gather information from other private data providers.
For example, the University receives test scores from testing agencies and will send transcripts to other schools.
==========
This is done only at the request of users (persons to whom the information applies).
Unless specifically required under public information requests filed under the Texas Public Information Act, it is against University policy to release confidential information gathered through the Web, such as pages visited, or personalized preferences.
For example, the University's portal, UT Direct, enables users to customize the content they see on their personal page.
==========
This information cannot be shared with external third parties.
Consistent with FERPA, we do not release personal student information, other than public directory information, to other parties unless we receive explicit written authorization to do so.
UT Austin students can read more about directory information in the University's General Information Bulletin.
Examples of directory information include  first and last name, address, and date of birth.
Enrolled students can restrict release of their directory information by contacting the Office of the Registrar.
==========
Public Forums 
The University of Texas at Austin makes chat rooms, forums, message boards, 
  and news groups available to its users.
The University does not ordinarily log public chat sessions, however, any information that is disclosed in these areas becomes public information and you should therefore exercise caution when  deciding to disclose your confidential information in such places.
Academic chat sessions and discussion forums may be logged.
==========
However, these educational records are protected from disclosure by FERPA.
Online Surveys 
The University of Texas is a research institution.
At any time there  are numerous online surveys being conducted on The University's Web site.
It is University policy that confidential information gathered in these online surveys is used only for the research purposes indicated in the survey.
Unless otherwise noted on the specified survey, your answers are confidential and individual responses will not be shared with other parties unless required by the Texas Public Information Act.
Aggregate data from surveys may be shared with external third parties.
==========
Open Records Requests
Except for educational records governed by FERPA, all information collected from the UT Austin Web site, including the summary server log information, e-mails sent to the Web site, and information collected from Web-based forms, may be subject to the Texas Public Information Act.
Questions
 If you have questions about this privacy statement or you believe that your personal information has been released without your consent send e-mail to www@www.utexas.edu.
2 October 2000
Teamweb at UT Austin
==========
