The 
          Better Business Bureau Online Privacy Policy

The Council of Better Business Bureaus (CBBB) is the umbrella association 
        for the United States Better Business Bureaus (BBBs), and the CBBB works 
        closely with the Canadian Better Business Bureaus (BBBs) through the Canadian 
        Council of Better Business Bureaus.
What follows is CBBB's online privacy 
        policy, which governs personal information gathered on our Internet sites 
        (www.bbb.org, www.bbbonline.org 
        and their aliases) but not the sites of BBBs.
Each BBB has its own privacy and security policies for its web site, 
        consistent with policy established by the CBBB Board of Directors, whether 
        that site is a sub-domain of www.bbb.org 
        (for example, www.city.bbb.org) or is hosted independently of CBBB.
To 
        check out the privacy and security policies of each BBB, please look here 
        for a list of the BBB websites.
CBBB's 
        Commitment to Online Security 
Physical, electronic and managerial procedures have been employed to 
        safeguard the security and integrity of personal information.
==========
Billing 
        information is encrypted whenever transmitted or received online.
Personal 
        information is accessible only by staff or volunteers designated to handle 
        online complaints or requests.
All CBBB agents and contractors with access 
        to personal information obtained on the CBBB web sites are also bound 
        to adhere to this policy.
To protect the security of information supplied by businesses applying 
        for participation in the BBBOnLine privacy program, businesses are provided 
        user names and passwords to access their information.
Personal 
        Information that CBBB May Collect Online 
The CBBB collects the following types of personal information: names, 
        postal and e-mail addresses, phone and facsimile numbers, billing information, 
        vehicle information such as vehicle identification numbers and complaint 
        information.
The CBBB may also collect business information from sole 
        proprietorships that apply for membership and for program participation, 
        some of which could constitute personal information, as well as personal 
        information from individuals acting solely in their business capacity.
The CBBB does not collect or maintain information from those actually 
        known to be under the age of 13, and no part of our sites are structured 
        to attract anyone under the age of 13.
How 
        CBBB Uses Personal Information Collected Online 
Unless you consent, we will not use your personal information for any 
        purpose other than that for which it is submitted.
We use personal information 
        to reply to inquiries, handle complaints, provide operational notices 
        and in program record-keeping.
We also process billing and business requests 
        related to program participation.
At certain points where personal information 
        is collected on our site, there may be a box where you may indicate you 
        would like to be on a list to receive information about other CBBB programs 
        and services and about ways to support the CBBB and the CBBB Foundation/BBB 
        Wise Giving Alliance.
This election box only appears in places where the 
        department collecting personal information maintains such lists.
==========
At any 
        time you can add or remove your name from a CBBB list by contacting us 
        at webwork@mail.bbb.org.
How 
        Your Information May Be Shared 
In order to process a complaint, the CBBB may send the complaint to the 
        BBB where the company complained about is headquartered.
In certain instances, 
        such as for complaints against charities and certain automobile manufacturers, 
        the CBBB may handle the complaint itself without transfer to a BBB.
Depending 
        on the type of complaint, either the CBBB or the BBB will also transfer 
        complaints to the company complained about.
Further, when we receive a 
        request or inquiry that must be handled by a BBB, we forward the request 
        or inquiry to the appropriate BBB.
By completing a complaint form or sending 
        us a request or inquiry, you are allowing us to forward your information 
        to the appropriate BBB, if necessary, and potentially also to the proper 
        business.
Without submission of the requested information, the CBBB will 
        not be able to share your information and process your complaint.
==========
We never sell or rent your personal information.
The CBBB may also release personal information to appropriate governmental 
        authorities under the following circumstances:

 Where release is required by law (for example, a subpoena) or regulation, 
          or is requested by a government agency conducting investigations or 
          proceedings;
Where our records indicate a company may be engaged in fraudulent 
          activity or other deceptive practices that a governmental agency should 
          be made aware of; 
Where warranted by a company's failure to participate in the advertising 
          self-regulatory process or respond to an online privacy complaint, or 
          where a company fails to honor the recommendations of the National Advertising 
          Division, Children's Advertising Review Unit, National Advertising Review 
          Board or of BBBOnLine's Privacy Program Review Service; or
Where your communication suggests possible harm to others.
Help 
        Us Keep Your Personal Information Accurate 
If your personal information changes or you would like to review the 
        personal information we may have on file, please e-mail us with the new 
        information or your review request at webwork@mail.bbb.org.
Let us also know the department or CBBB program that led to your submission 
        of personal information so we may efficiently locate your information.
==========
Computer 
        Tracking and Cookies 
Our websites are not set up to track, collect or distribute personal 
        information not entered by visitors.
Our site logs do generate certain 
        kinds of non-identifying site usage data, such as the number of hits and 
        visits to our sites.
This information is used for internal purposes by 
        technical support staff to provide better services to the public and may 
        also be provided to others, but again, the statistics contain no personal 
        information and cannot be used to gather such information.
Our websites also recognize the online site where a visitor "clicked-to-check" 
        on the BBBOnLine seal of a BBBOnLine program participant, but we cannot 
        identify the visitor or the visitor's address.
Site information is used 
        to confirm participation in the BBBOnLine program, and may be used to 
        advise participants of the numbers of visitors who come to our BBBOnLine 
        site from their sites.
==========
No personal information is collected.
A cookie is a small amount of data that is sent to your browser from 
        a Web server and stored on your computer's hard drive.
CBBB uses non-identifying 
        cookies to provide easier site navigation and access to forms.
You can 
        still use the CBBB sites if your browser is set to reject cookies.
Our 
        cookies do not generate personal data, do not read personal data from 
        your machine and are never tied to anything that could be used to identify 
        you.
==========
Problems 
        or Compliants with CBBB Privacy Policy 

If you have a complaint about CBBB compliance with this privacy policy, 
        you may contact us at webwork@mail.bbb.org.
If we are unable to resolve your complaint to your satisfaction, you may 
        elect to proceed with BBBOnLine's Privacy Policy Review Service by completing 
        the complaint form.
revised June 4, 2001
==========
