Online Privacy Policy

Protecting Your Privacy and Servicing Your Needs.
December 2000 



Rodale is the world's leader in healthy active living.
Through our publications and now online, Rodale brings you the ideas, insights, inspiration and information you need to live life to the fullest.
==========
We're a family-run business that treats its customers like family.
And we are deeply committed to protecting your privacy and security when you access Rodale owned and operated Web sites.
We believe you have the right to know everything regarding the information we collect about you as you use Rodale owned and operated Web sites... how this information benefits you... and how you can say "no" to the use of any of this information.
This policy explains what we do with your information online, and what you can expect from Rodale.
By using this site, you indicate your acceptance of Rodale's Online Privacy Policy.
==========
What information do you collect about me?
Rodale collects personal identifying information from you only if you voluntarily submit such information to us.
We also collect user-specific information on what pages are visited and volunteered information such as survey information and/or site registrations.
What's in it for me?
==========
Plenty!
The information we collect allows us to customize the content and/or layout of our page for each visitor.
Plus, it enables us to notify visitors about updates to our Web site... contact visitors with special offers of interest... and customize our visitors' Web site experience.
In addition, information is shared with reputable organizations who may contact Web site visitors with special offers of possible interest.
==========
What are "cookies" and what do they do for me?
In order to provide better service when visitors return to our site, Rodale may use cookies to store visitors' preferences and information about such things as items added to a user's shopping cart, what pages users visit, and past user activity at a site.
"Cookies" are tiny pieces of information stored by your browser on your computer's hard drive.
Cookies are also used to ensure that visitors are not repeatedly sent the same banner ads, to customize Web page content based on visitors' browser (Netscape or Microsoft Explorer, for example) type or other information that the visitor sends.
==========
Most browsers are initially set to accept cookies.
If you want to disable cookies, there is a simple procedure in most Internet browsers that allow you to turn off cookies.
Please remember however, that cookies may be required to allow you to use certain features of our sites.
==========
With whom do you share information about me?
From time to time, we make our customer e-mail addresses, postal addresses and telephone numbers available to other reputable business associates whose products or services might be of value to you.
If you do not want us to share your information with other companies or organizations, please let us know by accessing the form at privacy@rodale.com, 


by calling us at (800) 914-9363, or writing to us at Customer Service, Rodale, 400 South Tenth Street, Emmaus, PA 18098.
==========
In addition...


In our desire to serve you better, we allow reputable business associates to place ads on our web pages.
As a result of your visit to our site, these companies may collect general information such as the type of computer user you are and the web sites and pages you visit.
You may wish to consult their privacy policies.
==========
What if I don't want e-mail from Rodale?
Easy.
If you do not want to receive e-mail from Rodale, please let us know by accessing the form at privacy@rodale.com, by calling us at (800) 914-9363, or writing to us at: Customer Service, Rodale, 400 South Tenth Street, Emmaus, PA 18098.
==========
May I see the information you collect about me?
Yes!
Upon request, we provide our customers with access to personal account information (e.g., customer number)...account status (outstanding balance)...and contact information (i.e., name, address, phone number).
You may access the information by completing the form at privacy@rodale.com or by calling us at (800) 914-9363.
In addition, we offer web visitors the ability to correct any inaccuracies in their contact information, simply by accessing the appropriate Customer Service site, completing the form at privacy@rodale.com, or by calling us at (800) 914-9363.
==========
If you prefer you may write to us at Customer Service, Rodale, 400 South Tenth Street, Emmaus, PA 19098.
Changes ...


Rodale may need to change this privacy policy from time to time in order to address new issues, evolving technologies and changes on our sites.
Rodale will post those changes so you will always know what information we gather, how we might use that information, and whether we disclose that information to third parties.
Please refer back to this policy regularly.
==========
What about data security?
To ensure the security of your data- including address information and credit card numbers- Rodale always uses industry-standard encryption technologies when transferring and receiving consumer data exchanged with our site.
We have appropriate security measures which protect against the loss, misuse or alteration of information that we have collected from you.
We appreciate the opportunity to serve you!
If you have any questions regarding this privacy policy statement or if you feel that this site has not followed its stated information policy, feel free to contact us.
Our postal address is: 33 East Minor Street, Emmaus, PA 18098 and we can be reached via e-mail at: info@rodale.com.
You can reach us by telephone at (610) 967-5171 or (800) 914-9363.
==========
Additionally, you may contact your state or local consumer protection office, The Direct Marketing Association's Committee on Ethical Business Practices at mgoldberger@the-dma.org, the Better Business Bureau, or The Federal Trade Commission by phone at (202) FTC-HELP (202/382-4357) and online at www.ftc.gov.
Rodale complies with all the stringent standards of ethical conduct set forth by the Direct Marketing Association.
We inspire and enable people to improve their lives and the world around them.
==========
