Your Privacy
FriendsReunited respect the privacy of all its registered members.
For
    this reason FriendsReunited will never disclose any details about its
    registered members to any third party without prior permission.
Your Details
Your registration details provide the minimum data requirements for you
    to make contact with past friends.
These are namely - your name, your name
    on leaving school, the year you left school, your email address, optional
    notes about what you are doing now and the schools that you attended.
==========
These
    details are made available to only you, through Your Details page.
Once you selected a school your name will be available to any other
    registered member on the site.
The only details shown against the school is
    your name on leaving, the year and an option to view your personal details.
==========
Your email address

Your email address is not made available to anyone on any screen.
The
    exception to this is the list of invalid emails, these being emails that we
    can no longer contact.
By virtue of the fact they are invalid justifies
    their listing.
==========
The only way of making contact with a friend is to use our screen to
    enter a message and


FriendsReunited will send the email on your behalf.
The email sent will include
your email address so that the recipient can respond to the sender directly.
This means by sending a contact message you are disclosing your email address.
You may change your email address at any time through Your Details.
Your personal notes should  not 
                                include your email address.
These
    are available to any registered members and your email could then be used
    for unsolicited email.
On registering you will be sent a confirmation of registration together
    with your id and password.
==========
Unless you choose our newsletter options you will
    not be sent any further emails, apart from friends contacting you.
Removing your Details


You may have your registration details removed at any time.
Contact us
    with your email address and we will remove all your details.
==========
Message Boards and Member Notes

The message board is regularly monitored and any message that may be
    offensive will be removed immediately.
If likewise any member comes across
    what they believe to be offensive in the message or any members personal
    notes then please contact


FriendsReunited and we will take the necessary action.
FriendsReunited reserve
the right to remove any message board entries and members from the site.
==========
Newsletters and Advertising



FriendsReunited has a limited number of links to other sites.
We have no control
over their content and disclose no personal information to them.
==========
FriendsReunited has 4 optional regular news emails.
Each of them is optional and
controlled through Your Details



A regular monthly 
                                newsletter, describing new features, latest 
                                success stories and the best school memories.
==========
An email can be sent to you whenever
        another member selects your chosen schools.
A regular email 
                                providing funny stories and memories, teachers 
                                and famous pupils 
 
      An email containing special offers and deals that we arrange with
        various third party companies from time to time.
Cookies
FriendsReunited uses cookies to hold login information so that re
    visiting the site displays your details quickly and easily.
This option can
    be turned off on Your Details.
==========
Your Credit Card safety
There has been a lot of publicity about Credit Card security on the Internet 
  so we decided to go one better than most sites and use the Royal Bank of Scotland 
  plc secure server.
They encrypt your credit or debit card information and authorise 
  payment.
This means that your credit card details are never revealed to us.
For additional protection we also have our own secure server which is used to 
  encrypt your name and address information.
We have never had a single reported 
  case of fraudulent card use from any of our customers.
==========
