MySpace.com
      has created this privacy statement in order to demonstrate our firm
      commitment to privacy.
The following discloses our information gathering
      and dissemination practices for this website: MySpace.com.
IP
      Addresses
We
      use your IP address to help diagnose problems with our server, and to
      administer our Web site.
Your IP address is used to gather broad
      demographic information.
==========
The
      information we require from you


Our
      site's registration form requires users to give us contact information
      (for example your first name, last name and email address).
We also
      require a user name and password (This ensures security for your account).
You will need to provide a
      valid email address.
We use your email address to welcome you as a new
      user to our site and to keep you informed of maintenance, product
      improvements and site updates as they occur.
==========
Demographic and profile
      data is also collected at our site.
We use this data to tailor the
      visitor's experience at our site, showing them content that we think they
      might be interested in, and displaying the content according to their
      preferences.
Users may
      opt-out of receiving future mailings; see the choice/opt-out section
      below.
==========
E-Commerce


MySpace.com
      will be implementing add on
      and upgrade features to it’s regular service.
Some of these features may
      require you to provide financial information for these services, such as
      credit card number and expiration date.
This information is used solely
      for billing purposes, is shared with no one, and is transferred to us on a
      secure, SSL encrypted transmission.
==========
Links


This
      site contains links to other sites.
MySpace.com
      is not responsible for the privacy practices or the content of such Web
      sites.
Ads


We
      may use an outside ad company to display ads on our site.
Ads may contain
      cookies, and appear to be coming from our site, but in reality they are
      coming from our partners who are serving ads on our site.
Our site does
      not use cookies.
We do not have access to any information about you from
      cookies you might receive while visiting our site.
==========
We do not engage in the
      selling of the behavior, habits, or demographic information of our
      specific users.
The information we collect about you at the site is
      intended to help us deliver the best and most secure service we can.
This
      information is shared with advertisers on an aggregate basis.
==========
Choice/Opt-Out


Our
      site provides users the opportunity to opt-out of receiving communications
      from our partners at the point where we request information about the
      visitor.
This
      site gives users the following options for removing their information from
      our database to not receive future communications or to no longer receive
      our service.
1.
You can send email to info@MySpace.com
Contacting
      the Web Site


If
      you have any questions about this privacy statement, the practices of this
      site, or your dealings with this Web site, you can contact: info@MySpace.com
==========
