Thank you for visiting CNN/Money.
com, an AOL Time Warner site.
Your privacy is important to us.
To better protect
your
privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used at this AOL Time Warner site.
Click here for a list of the AOL Time Warner businesses whose sites are governed by this Privacy Notice.
The Information We Collect
At some AOL Time Warner sites, you can order products, enter contests, vote
   in polls or otherwise express an opinion, subscribe to one of our services such
   as our online newsletters, or participate in one of our online forums or
   communities.
The types of personally identifiable information that may be
   collected at these pages include: name, address, e-mail address, telephone
   number, fax number, credit card information, and information about your
   interests in and use of various products, programs, and services.
At some other AOL Time Warner sites, you can submit information about other
   people.
==========
For example, you might submit a person's name and e-mail address to
   send an electronic greeting card and, if you order a giftonline and want it sent
   directly to the recipient, you might submit the recipient's name and address.
The
   types of personally identifiable information that may be collected about other
   people at these pages include: recipient's name, address, e-mail address, and
   telephone number.
At certain parts of some of our sites, only persons who provide us with the
   requested personally identifiable information will be able to order products,
   programs, and services or otherwise participate in the site's activities and
   offerings.
We also may collect certain non-personally identifiable information when you
   visit many of our web pages such as the type of browser you are using (e.g.,
   Netscape, Internet Explorer), the type of operating system you are using, (e.g.,
   Windows '95 or Mac OS) and the domain name of your Internet service
   provider (e.g., America Online, Earthlink).
==========
How We Use the Information
We may use the information you provide about yourself to fulfill your requests
   for our products, programs, and services, to respond to your inquiries about
   our offerings, and to offer you other products, programs or services that we
   believe may be of interest to you.
We sometimes use this information to communicate with you, such as to notify
   you when you have won one of our contests or when we make changes to our
   subscriber agreements, to fulfill a request by you for an online newsletter, or to
   contact you about your account with us.
We use the information that you provide about others to enable us to send them
   your gifts or cards.
From time to time, we also may use this information to
   offer our products, programs, or services to them.
The information we collect in connection with our online forums and
   communities is used to provide an interactive experience.
We use this
   information to facilitate participation in these online forums and communities
   and, from time to time, to offer you products, programs, or services.
==========
If you choose to submit content for publication (e.g., a "letter to our editors"),
   we may publish your screen name and other information you have provided to
   us.
We sometimes use the non-personally identifiable information that we collect to
   improve the design and content of our site and to enable us to personalize your
   Internet experience.
We also may use this information in the aggregate to
   analyze site usage, as well as to offer you products, programs, or services.
==========
We may disclose personally identifiable information in response to legal process,
   for example, in response to a court order or a subpoena.
We also may disclose
   such information in response to a law enforcement agency's request.
Agents and contractors of AOL Time Warner who have access to personally
   identifiable information are required to protect this information in a manner that
   is consistent with this Privacy Notice by, for example, not using the information
   for any purpose other than to carry out the services they are performing for
   AOL Time Warner.
Although we take appropriate measures to safeguard against unauthorized
   disclosures of information, we cannot assure you that personally identifiable
   information that we collect will never be disclosed in a manner that is
   inconsistent with this Privacy Notice.
Certain AOL Time Warner sites may disclose personally identifiable information
   to companies whose practices are not covered by this privacy notice (e.g.,
   other marketers, magazine publishers, retailers, participatory databases, and
   non-profit organizations) that want to market products or services to you.
If a
   site shares personally identifiable information, it will provide you with an
   opportunity to opt out or block such uses.
For instructions on how to opt out
   from such disclosures, please click here.
We may on occasion combine information we receive online with outside
   records to enhance our ability to market to you those products or services that
   may be of interest to you.
If you prefer not to receive marketing information
   from this site, click here for instructions on how to make your request.
==========
Finally, the AOL Time Warner sites covered by this Privacy Notice will not use
   or transfer personally identifiable information provided to us in ways unrelated
   to the ones described above without also providing you with an opportunity to
   opt out of these unrelated uses.
Collection of Information by Third-Party Sites and Sponsors
Some of our sites contain links to other sites whose information practices may
   be different than ours.
Visitors should consult the other sites' privacy notices as
   we have no control over information that is submitted to, or collected by, these
   third parties.
The AOL Time Warner sites covered by this Privacy Notice sometimes may
   offer content (e.g., contests, sweepstakes, or promotions) that is sponsored by
   or cobranded with identified third parties.
==========
By virtue of these relationships, the
   third parties may obtain personally identifiable information that visitors
   voluntarily submit to participate in the site activity.
AOL Time Warner has no
   control over these third parties' use of this information.
The AOL Time Warner
   site will notify you at the time of requesting personally identifiable information if
   these third parties will obtain such information.
Some of the AOL Time Warner sites covered by this Privacy Notice may use a
   reputable third party to present or serve the advertisements that you may see at
   its Web pages.
Our privacy policy does not cover any use of information that a
   third-party ad server may have collected from you.
For more information on
   this site's use of such third-party ad servers, please click here.
Cookies
To enhance your experience with our sites, many of our web pages use
   "cookies."
Cookies are text files we place in your computer's browser to store
   your preferences.
==========
Cookies, by themselves, do not tell us your e-mail address or
   other personally identifiable information unless you choose to provide this
   information to us by, for example, registering at one of our sites.
However,
   once you choose to furnish the site with personally identifiable information, this
   information may be linked to the data stored in the cookie.
We use cookies to understand site usage and to improve the content and
   offerings on our sites.
For example, we may use cookies to personalize your
   experience at our web pages (e.g., to recognize you by name when you return
   to our site), save your password in password-protected areas, and enable you to
   use shopping carts on our sites.
We also may use cookies to offer you
   products, programs, or services.
==========
Our Commitment to Security
We have put in place appropriate physical, electronic, and managerial
procedures to safeguard and help prevent unauthorized access, maintain data
security, and correctly use the information we collect online.
How You can Access or Correct Information
For instructions on how you can access the personally identifiable information
that this AOL Time Warner site has collected about you online, or how to
correct factual errors in such information, please click here.
To protect your privacy and security, we will take reasonable steps to help
verify your identity before granting access or making corrections.
==========
Special Note for Parents
The site you are visiting is one of the AOL Time Warner general audience sites.
For more information about our online privacy practices for children's sites,
consult the privacy notice at the children's site in which you are interested.
How to Contact Us
If you have any questions or concerns about the AOL Time Warner online
policy for this site or its implementation you may contact us at privacy.cnn@turner.com.
==========
