The
following provides an overview of how your privacy is protected during your visit.
Collection of information
Information on this website is gathered in two ways:

indirectly through our site's technology; and
directly when you provide information to us.
One example of information we collect indirectly from you is
through our Internet access logs.
When you access this site your
Internet address is automatically collected and is placed in our
Internet access logs.
One example of information we collect directly from you is through
the use of cookies.
Cookies are small files of information, which save
and retrieve information about your visit to the site.
For example,
how you entered the site, how you navigated through the site and what
information was accessed by you.
The cookies we use only identify you
as a number.
==========
If you do not want information to be gathered on a cookie
you may obtain advice from your Internet Service Provider who will
tell you how to disable a cookie through the appropriate menu in your
browser.
Use of information
We analyse information obtained on this website to determine the
effectiveness of our site and modify it to improve the service for
users.
==========
If information we collect from you is used for any other
purpose, you will be advised of our intent when we request information
from you.
You can then abort your request and therefore no information
will be collected from you.
==========
Protection of information
Adelaide University does not sell your information to any third
party.
The University may share information with a third party, but
only if that information is provided directly by you and you have been
informed in advance of the information's release.
==========
