You Are Here:  SAP.com >
	
			SAP Privacy Statement
SAP Privacy Statement
Protecting the individual's privacy on the Internet is crucial to the future of Internet-based business and the move toward a true Internet economy.
SAP has created this privacy statement to demonstrate its firm commitment to secure and trustworthy Internet commerce and the individual's privacy.
==========
Read more about our practices for gathering and distributing information on our Web sites.
Privacy Across the SAP Network 
As a global company, SAP operates a number of Web sites around the world.
Any information that you submit to one of our sites in any one country or language may be sent electronically to a server for one of these sites in another country.
As such, the information may be used, stored, or processed outside the country where it was recorded.
However, we safeguard your data-security interests around the world by ensuring that this SAP site adheres to our international privacy principles described in this policy.
==========
What Information Do We Collect and Why?
IP Addresses
We may use your IP address (not your e-mail address) to help diagnose problems with our server, to administer our Web Site, or to gather broad demographic information.
==========
Cookies
  We may use cookies to enhance the user experience and deliver personalized content.
Cookies help us to deliver information specific to your interests, to save your 
  having to re-enter your password each time you visit our site, or to keep track 
  of your shopping cart.
Cookies also allow us to better analyze our site traffic 
  patterns so that we can bolster our Web offering.
==========
We do not follow your browsing 
  path outside the SAP site.
Advertising networks that serve ads onto our Web 
  site may also use their own cookies.
==========
User Registration
  You may choose to fill out a registration form on our Web site with contact 
  information that we or our business partners may need.
This information is used 
  to send you requested information or products, to contact you with other product 
  information, news or promotions, and to learn more about our Web visitors.
==========
You 
  may choose not to receive any further information from us any time -- for more 
  details, check out the Choice/Opt-Out section below.
E-Mail Addresses
  If you give us your e-mail address, we will communicate with you via e-mail.
However, we do not share your e-mail address with others outside the SAP group 
  of companies.
You can choose not to receive e-mails at any time -- for more 
  details, check out the Choice/Opt-Out section below.
For the use of e-mail addresses 
  in connection with e-mail-based services, please see the paragraph "Registration 
  for Third-Party Services at mySAP.com" below.
Registration for Third-Party Services at mySAP.com
  At mySAP.com you can register for third-party services.
These services are available 
  through mySAP.com, but are provided by a third party, which is typically not 
  affiliated with SAP.
When you sign up for one of these services, it may be necessary 
  to transfer some of your mySAP.com registration information to this service 
  provider.
==========
Also, if the service you chose requires your e-mail address to fulfill 
  this service, we will give your e-mail address to the service provider.
This 
  means we will pass your e-mail address to a service provider only in 
  the event that you specifically asked for this service and the service cannot 
  be provided without your e-mail address.
For privacy practices and opt-out procedures 
  of those service providers, please refer to their privacy policies.
==========
"Tell a Friend" Service
  You can choose to forward information, a Web page, or link to someone else using 
  our e-mail service "Tell a Friend."
In order to do that you provide 
  us with your e-mail address, as well as that of the recipient.
This information 
  is used only in the case of transmission errors and, of course, to let the recipient 
  know who sent the e-mail.
==========
The information is not used for any other purpose.
Shopping
Our site includes order forms that you fill out to request information, products, and services.
==========
These forms collect your financial information, such as your banking details or credit card.
We will use any financial information that you submit solely for billing and payment purposes.
==========
Online Surveys
  From time to time, we may conduct online surveys.
Our surveys may ask you for 
  demographic information, such as ZIP code or your industry sector.
If the online 
  survey collects contact data, we may use that data to send you additional information 
  only if we specifically asked for your permission in the survey.
You are free 
  to opt-out of receiving future mailings at any time -- for more details, check 
  out the Choice/Opt-Out section below.
==========
Demographic and User Profile Data
We may use demographic or user profile data we collect to tailor your Web experience, showcase content that we think may interest you, and display information that matches your preferences.
This data also gives us an insight into your needs and interests.
==========
Links to Other Sites
This site contains links to other sites.
SAP is not responsible for the privacy practices or the content of other Web sites.
Please refer to the policies of the respective site.
==========
Online Security
SAP wants your shopping experience to be simple and safe.
We support secure 
  online shopping using secure server technology.
The secure server technology 
  used in the SAP Store encrypts your personal financial information before it 
  is transmitted over the Internet.
That means information such as your name and 
  credit-card number is protected in a secret code until we receive them.
This 
  technology works best when the store site is viewed using a browser that supports 
  secure server technology.
If you select the option during your initial registration with the SAP Store 
  to allow us to store and remember your credit-card and related billing information 
  for future purchases, your credit-card number and passwords are stored in an 
  encrypted format.
==========
SAP Gives You the Choice to Opt Out -- At Any Time
Rest assured -- you can opt-out of receiving communications from us now or 
  at the point on our site where we request information from you.
Unsubscribe to SAP E-Business Flash
If you no longer wish to receive our free newsletter SAP E-Business Flash, you can cancel your subscription to the newsletter at any time.
Simply visit the sap.com Profile Center.
==========
Remove From Registration Database
  If you wish to be removed from the SAP web registration database, please e-mail 
  or write to the Webmaster at the address below.
Remove From other SAP E-Mail Lists
If you no longer wish to receive other information or promotional e-mails from SAP, please follow the opt-out instructions on the last e-mail you received.
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, feel free to contact:
Webmaster
SAP AG
Neurottstrasse 16
69190 Walldorf
Germany

  Or e-mail: webmaster@sap.com
Your Consent and Our Revisions
By using this Web site, you consent to the collection and use of the information as described here.
If we decide to make changes to this privacy policy, we will post the changes on this page so that you always  know what information we collect, how we use it, and when and how we disclose it.
==========
Want to learn more?
Contact SAP for additional information.
==========
