Protecting your privacy is important to Apple.
We strive to keep your personal information confidential.
By ensuring that you are aware of and understand the Apple Customer Privacy Policy, we can provide you with better service.
Please take a moment to read the following policy to learn how we handle your personal information.
==========
Why we collect personal information

				Apple collects and uses your personal information to give you superior customer service, to provide you with convenient access to our products and services, and to make a wider range available to you.
In addition, we use your personal information to keep you up to date on the latest product announcements, software updates, special offers, and other information we think you’d like to hear about.
This may occasionally include information from other technology companies about products and services that can add value to your Apple products.
From time to time, we may also use your personal information to contact you to participate in a market research survey, so that we can gauge customer satisfaction and develop better products.
How we collect personal information

				We collect information about you in several ways.
==========
For example, we might ask for your contact information when you correspond with us, call us to make a purchase or request service, register to attend a seminar, or participate in an online survey.
In addition, when you register a new Apple product, sign up for Apple Internet services, or ask to be included in an email mailing list, we collect and store the information you provide in a secure database.
To save you time and make our web services even easier to use, some areas of the Apple website allow you to create an "Apple ID" using your personal information.
==========
Here's how it works: Simply fill out a brief profile—your name, phone number, and email address—then choose a password and password hint (such as the month and day of your birth) for security.
The system saves your information and assigns you a personal Apple ID.
Next time you order something from the Apple Store or register a new product, you can simply enter your email address and password—the system will automatically look up the information it needs.
When we disclose personal information

				Because Apple is a global company, your personal information may be shared with other Apple business units around the world.
They will protect your personal information in accordance with the Apple Customer Privacy Policy.
Apple may occasionally share your personal contact information with carefully selected technology companies, to keep you informed about related products and services.
==========
For example, when new software is released, we may work with the developer to ensure that you're aware of the latest software available for your Mac.
If you do not want to receive promotional information from Apple or these technology companies, click www.apple.com/contact/myinfo to update your personal contact preferences.
Apple works with other companies that help us provide Apple products and services to you, and we may provide your personal information to these companies.
For example, we give shipping companies this information so they can deliver your products efficiently.
The information they receive is for shipping and delivery purposes only, and we require that the companies safeguard your personal information in accordance with Apple's policies.
==========
At times we may be required by law or legal process to disclose your personal information.
We may also disclose information about you if we believe that disclosure is necessary for the public interest.
How we protect your personal information

				Apple safeguards the security of the data you send us with physical, electronic, and managerial procedures.
We urge you to take every precaution to protect your personal data when you are on the Internet.
==========
Change your passwords often, use a combination of letters and numbers, and make sure you use a secure browser.
The Apple Store uses industry-standard Secure Sockets Layer (SSL) encryption on all web pages where personal information is required.
To make purchases from the Apple Store, you must use an SSL-enabled browser such as Netscape Navigator 3.0 or later, or Internet Explorer.
==========
This protects the confidentiality of your personal and credit card information while it is transmitted over the Internet.
Access to your personal information

				You always have access to the information we have about you.
To review and update your personal contact information, simply click www.apple.com/contact/myinfo.
If you would like to review other personal information that Apple may have about you, email us at privacy@apple.com.
Collecting other personal information

				When you browse Apple’s website, you are able to do so anonymously.
Generally, we don’t collect personal information when you browse — not even your email address.
==========
Your browser, however, does automatically tell us the type of computer and operating system you are using.
Like many websites, the Apple website uses “cookie” technology.
When you first connect to our site, the cookie identifies your browser with a unique, random number.
The cookies we use do not reveal any personal information about you, except perhaps your first name so we can welcome you on your next visit.
Cookies help us understand which parts of our websites are the most popular, where our visitors are going, and how long they spend there.
We use cookies to study traffic patterns on our site so we can make the site even better.
==========
In some of our email to you, we use a “click-through URL.”
When you click one of these URLs, you pass through our web server before arriving at the website that is your destination.
We track click-throughs to help us determine your interest in particular topics and measure the effectiveness of our customer communications.
==========
Our companywide commitment to privacy

				To make sure your personal information remains confidential, we communicate these privacy guidelines to every Apple employee.
In addition, Apple participates in industry initiatives—such as the Online Privacy Alliance (http://www.privacyalliance.org) and TRUSTe—to preserve privacy rights on the Internet and in all aspects of electronic commerce.
Apple does not knowingly solicit personal information from children or send them requests for personal information.
Apple's website contains links to other sites.
Apple does not share your personal information with those websites and is not responsible for their privacy practices.
We encourage you to learn about the privacy policies of those companies.
If we are going to use your personal information differently from that stated at the time of collection, we will try to contact you via email using the most recent information we have.
If you have not given us permission to communicate with you, you will not be contacted, nor will we use your personal information in a new manner.
==========
The Apple Customer Privacy Policy is subject to change at any time.
We encourage you to review the privacy policy regularly for any changes.
Last updated June 4, 2001
						
						© 2001 Apple Computer, Inc.
All rights reserved.
==========
Apple is a licensee of the
				TRUSTe Privacy Program.
TRUSTe is an independent,
				nonprofit organization whose mission is to build
				users’ trust and confidence in the Internet by
				promoting the use of fair information practices.
Because
				Apple wants to demonstrate our commitment to your
				privacy, we have agreed to disclose our information
				privacy practices for compliance review by TRUSTe.
The
				TRUSTe trustmark reflects our promise to tell you what
				personal information we collect; the types of companies
				we may share your information with; the choices
				available to you regarding the collection, use, and
				distribution of the information; the security procedures
				in place to protect the loss or misuse of information
				under our control; and how you can correct inaccuracies
				in the information.
If you have questions or concerns
				about Apple’s collection, use, or disclosure of
				your personal information, please email us at privacy@apple.com.
If Apple doesn’t respond or your inquiry
				hasn’t been addressed to your satisfaction, please
				visit the TRUSTe website
				for contact information.
==========
