CMP MEDIA LLC PRIVACY STATEMENT




CMP MEDIA LLC ("CMP") recognizes the importance of protecting the privacy of all information provided by users of CMP.com and our related websites.
We created the following policy guidelines with a fundamental respect for our users’ right to privacy to guide our relationships with our users.
Information Collected by CMP


CMP collects information about users during their registration for some of our websites; their participation in certain activities on our websites, including contests and polls; and through the use of cookies.
When users request pages from our server, our Web server automatically collects some information about the users, including their IP addresses.
These addresses are used by computers on the network to send the requested pages to users.
In order to access certain portions of our websites, such as ChannelWeb and EDTN, users must register and provide certain voluntary information about themselves.
Use of Information


CMP will not reveal any personal information that users provide to us to any third party without their permission


CMP uses users' IP addresses to help diagnose problems with our server and to administer our website.
==========
We also use it to gather broad demographic information about our users in general.
This information does not contain anything that can identify users personally.
We may combine demographic information supplied by a subscriber at registration with site usage data to provide profiles, in aggregate form, about our users and their preferences in the content of the site and advertising.
==========
We may share this composite information with our advertisers to help them better understand our services, but CMP does not give advertisers information about individual users of CMP.com.
Using e-mail addresses provided at registration or otherwise, CMP periodically sends out e-mail newsletters and promotional e-mail to our users about services and products offered by CMP.com and its advertisers.
Users can indicate that they do not wish to receive e-mail information from CMP or its advertisers.
Third parties will not contact our users through the use of our e-mail newsletter lists except through advertisements within the newsletters themselves, or unless users ask to be placed on a list to receive e-mail from our advertisers on subjects of interest.
Our site uses cookies to deliver content specific to users' interests and to honor their preferences.
This information is used to assist us in creating a site that will serve the needs of our users.
==========
Upon request, CMP will remove users  (and their information) from our database or permit them to "opt-out" of any further e-mail newsletters or contact.
Although CMP does not specifically seek to obtain any information from children, there are certain areas of our websites that children may visit.
We urge children only to give us any information after they have discussed it with their parents.
==========
General


CMP is not responsible for the content or the privacy polices of websites to which it may provide links or the websites of its advertisers.
CMP uses reasonable precautions to keep the personal information disclosed to us secure and to disclose such information only to responsible third parties after permission from the user.
If you have any questions about this privacy statement, the practices of this site or your dealings with CMP.com, you can contact: cmp@cmp.com
==========
