Privacy Policy
Ziff Davis Media Privacy Policy
Ziff Davis Media is committed to protecting your privacy.
This policy describes the ways that personally identifiable and anonymous information about our online users and print subscribers is gathered, our information sharing practices, and how online users and print subscribers may request changes to the way this information is shared.
Personally Identifiable Information We Collect
We collect personally identifiable information when you provide it to us, such as when you subscribe to our magazines (either directly with us or through another company such as a subscription agency), sign up for email newsletters, enter a contest, register for site membership, participate in surveys, or to otherwise communicate with us.
Several of the services that we offer, such as utility downloads and message boards, require registration as a condition of use; when you register with one of our sites you are no longer anonymous.
==========
We may also receive information about you from other sources and add it to the information you have provided to us.
Information You Volunteer and How it Is Displayed to Others Online
Ziff Davis Media is not responsible for the information you volunteer about yourself in the course of discussions in our forums, chat rooms, or other forms of publicly accessible interaction, or information that you choose to make public in your member profile.
As a member, you can view, correct or change your publicly available information at any time via your member profile page.
==========
To view or change your profile, please follow the link for the site from which registered:
Sites for Computer Gaming World, Electonic Gaming Monthly, GameNow, Official U.S. Playstation Magazine and Xbox Nation are currently hosted by Gamers.com.
There is no registration specifically for the gaming magazine content areas, but Gamers.com itself offers site registration.
For details, please see Gamers.com's Privacy Policy.
==========
Personally identifiable information you provide to Microsoft Watch  is not shared with anyone except on an aggregate, statistical basis.
What We Provide to Third Parties
Statistical Reports and Analysis
Naturally, the aggregate statistics that describe our print and online audience, which is often based on the information you provide when you subscribe, register, or browse our sites, help us sell advertising and otherwise publicize Ziff Davis Media and its brands.
The information we share under these circumstances does not contain behavioral or identifying information about any individual reader or user, unless the individual has given us permission to share that information.
==========
Mailing Lists
We make email and postal lists of our customers available on a rental, i.e.,  temporary, defined, basis, to carefully screened providers of quality goods and services.
Many customers appreciate the offerings they receive, but here's what to do if you don't wish for us to share this information:

if you are a subscriber to a Ziff Davis Media magazine, please log in and change your preferences at http://subhelp.ziffdavis.com.
(If you are a new subscriber, your information may not be immediately available - please allow 2-4 weeks from placing your subscription order for processing.)
==========
if you are a registered user of our sites, you can change your preferences via the profile page links shown above.
if you are a registered user of Ziff Davis eSeminars, please send email with your preference request to eSeminars@ziffdavis.com.
Please see below for details on eSeminars's privacy policies.
==========
if you are a registered user of Gamers.com, please follow this link for details: http://gamers.com/s/privacy_policy/policy?m=1&a;=0

Any mailing sent to our lists is carefully reviewed before it is sent, and when we rent our mailing lists, we monitor them to ensure they are used only for the approved purpose.
Because of the difficulty inherent in tracking their use, we do not provide email address lists to third parties except for service purposes such as deployment, as described below.
Ziff Davis Media also provides profile reports on specific companies, based on subscriber-reported and publicly available data, to carefully screened providers of quality goods and services.
==========
These include contact information for the company and its key personnel.
Email and Postal Mail Deployment, Data Analysis and Other Data Services
We provide customer lists and other information to third party companies who provide specialized services, such as email message deployment, merge-purge (identifying and removing duplicate addresses) of lists, postal mailing, subscription fulfillment, customer service and telemarketing, research, statistical analysis, and other data processing.
These companies work on our behalf and we do not provide our lists or other data to them for their own, permanent, use.
==========
Ziff Davis Media Magazines, Seminars, Sites and Other  Publications and Services
As a Ziff Davis Media customer you can also expect to receive relevant email and postal offers for Ziff Davis Media publications, seminars, web sites and other services.
From time to time we are also able to secure and offer to our customers specially-negotiated discounts and new products from other leading companies.
If you would prefer not to receive such mailings in the future, you can change your preference via the links in the previous section ("Mailing Lists").
Change of Ownership of Ziff Davis Media Properties
The mailing list(s) associated with Ziff Davis Media properties may also be subject to transfer to another company in the event of a change of ownership.
In this event, Ziff Davis Media or the new owner of the affected properties will use commercially reasonable efforts to notify you and provide the opportunity to remove your name from the associated mailing list(s).
==========
Anonymous Information We Collect
Cookies
As you probably know, cookies are small pieces of information that many Web sites store on your computer's hard drive when you visit them.
They don't tell us who you are unless you've specifically given us personally identifiable information.
Cookies stored on your hard drive by a Ziff Davis Media site are not accessible to other sites.
Like many other web sites, Ziff Davis Media sites use cookies to improve your experience with our online content.
==========
For example, we may use a cookie to identify members so they don't have to re-enter a user id and password when they wish to download a utility or post to a discussion.
As another example, cookies can be used to control the number of times you see advertisements, like pop-ups.
By allowing us to better understand how users interact with the site over time, cookies also help us improve your experience and deliver more relevant content to you.
Cookies may be created directly by our sites for these purposes, or by third-party companies operating on our behalf.
==========
However, our cookies do not contain any information that is, in itself, personally identifying.
Some of our advertisers occasionally serve you cookies as well.
We do not have control over cookies placed by advertisers.
You need not have cookies turned on to visit our sites, though cookies may be required in order for you to participate in certain areas.
If you choose to become a member of a Ziff Davis Media web site, you must have cookies enabled to access any member related pages (i.e. Discussion Boards, Member Profile pages, Search for a Member).
Most web browsers automatically accept cookies but allow you to modify security settings so you can approve or reject cookies on a case-by-case basis.
==========
Pixel Tags
Like many web sites, Ziff Davis Media may also use pixel tags, also known as beacons, spotlight tags or web bugs, to improve our understanding of site traffic, visitor behavior, and response to promotional campaigns, as a supplement to our server logs and other methods of traffic and response measurement.
We may also implement pixel tags provided by other companies, for the same purpose.
You can disable pixel tags by changing your browser settings to omit images; or there are commercial software packages available that can omit pixel tags and most advertisements.
==========
Online Ad Serving
Ziff Davis Media uses Doubleclick, a third-party advertising service company, to serve advertisements when you visit our sites.
This company may use information (not including your name, address, e-mail address, telephone number, or any other information you've provided us) about your visits to our and other web sites in order to provide advertisements about goods and services of interest to you.
For this purpose, Doubleclick may use pixel tags (also called clear gifs, spotlight tags and beacons)
Doubleclick also provides email deployment services for some of our email messages.
The personally identifiable information, such as e-mail address, we provide to Doubleclick for the purposes of e-mail deployment is only used by Doubleclick for that purpose and not for any other Doubleclick business activity.
For more information about Doubleclick's information collection practices, and to know your choices about not having this information used by Doubleclick, click here.
Some of our advertisers use third-party companies to serve their advertisements on our sites and, in some cases, in our HTML-formatted newsletters.
Often, these third-party advertising companies employ cookie and pixel tag technologies to measure the effectiveness of Web and e-mail advertisements.
==========
We do not give any personally identifiable information to them as part of this relationship.
Use of their tracking technology is subject to their own privacy policies.
For more information about the privacy policies of the third-party advertising providers including information on how to opt out of their tracking methods, click here.
Ziff Davis Media eSeminars
When you register to view a Ziff Davis Media eSeminar, we request personally identifiable information including: first name, last name, email address, phone number, company address, primary business activity, job function, and company size.
Ziff Davis Media eSeminars  also automatically receives and records information on our server logs from your browser, including your IP address, Internet connection speed, Internet connection duration, and Real Media and Windows Media player information.
==========
This is done in conjunction with our broadcast provider, Yahoo! Broadcast.
Your data is collected and retained by Yahoo! Broadcast for the sole purposes of delivering eSeminars content appropriately, traffic reporting, and enabling re-registration for future events.
Click here for details
Ziff Davis Media eSeminars produces and hosts sponsored webcasts for a variety of companies (Sponsors).
All data collected during the registration of such events will be shared with those Sponsors.
This data is governed by the individual Sponsor's privacy policy and may be used by the Sponsor for follow-up purposes.
Similarly, Ziff Davis Media eSeminars will have the same access to this data as the Sponsors.
For Sponsors' use of your information, please contact the Sponsor directly.
If you have any questions, please contact eSeminars@ziffdavis.com.
==========
Co-Branded Sites and Services
When you use a co-branded service within our network of sites, or register or otherwise provide information on a co-branded site, you grant us permission to pass the information collected back to that service or site partner.
Their use of your information is subject to their applicable privacy policies.
Changing Your Privacy Options
Update Your Registration Information
You can correct or change the information collected during site registration at any time at the profile page links shown above.
Update Your Newsletter Subscriptions
You can opt-in to newsletter mailing lists, or remove yourself at any time through the subscription management page (this page will display all of your newsletter subscriptions) or by following the instructions at the end of the newsletters you receive.
==========
Please allow 3-5 business days for changes to take effect.
Update Your Print Subscription Information
You can correct or change your print subscription information at http://subhelp.ziffdavis.com.
Please allow 2-4 weeks for changes to take effect.
==========
Security
We use reasonable precautions to keep the personal information you disclose to our magazines and websites secure and to only release this information to third parties we believe share our commitment to privacy.
However, we are not responsible for any breach of security or for the actions of these parties.
Kids
Ziff Davis Media web sites are not intended for use by children, especially those under 13.
No one under age 13 is allowed to provide any personal information or use our public discussion areas, forums, and chats.
Minors under the age of 18 are prohibited from making purchases, including subscriptions, on our sites.
If your kids disclose information about themselves in our public discussion areas, they may get unsolicited messages from other parties.
Accordingly, you should tell them not to do so.
==========
Changes to the Ziff Davis Privacy Policy
This Privacy Policy may be modified from time to time.
Any modifications to our privacy policy will be reflected first on this page, so check back often.
If there is a significant change, we will indicate on our sites that our privacy policy  has changed and provide a link to the new policy.
Questions?
If you have any questions on our Privacy Policy, you can contact us at site_feedback@ziffdavis.com.
==========
