Thank you for visiting the Smithsonian Institution network of Websites and reviewing our privacy policy.
The Smithsonian Institution does not collect personal information about visitors to our Website unless you choose to provide that information to us.
The Smithsonian does not sell, exchange or release your personal information to parties outside the Smithsonian without your consent.
Once we obtain your consent, we consider it valid until revoked by you.
==========
If you visit our Website, we automatically gather and store the following information about your visit so that we can track the use of our Website in order to make improvements.
This information is stored and used in the aggregate only, and is not used to contact you personally:
-  The IP address from which you access our Website
-  The name of the domain from which you access the Internet (for example, aol.com, if you are connecting from an America Online account)
-  The type of browser and operating system used to access our Website
-  The date and time you access our site
-  The pages, files, documents and links that you visit
-  The Internet address of the website from which you linked to this Website
In addition to information collected automatically, we may also collect cookies, which are small pieces of information sent to your browser by a website that you visit.
Cookies are used to track usage patterns, traffic trends and customer behavior, as well as to record other information from the Website.
When you register on the Website, cookies also allow us to save information so that you will not have to re-enter it the next time you visit.
Many content adjustments and customer service improvements are made based on the data derived from cookies.
Information that we collect from cookies will not be used to create profiles of users and only will be used in aggregate form.
You may set your browser to refuse cookies from any website that you visit.
==========
If you so choose, you may still gain access to most of the Smithsonian’s Website, but you may not be able to conduct certain types of transactions (such as shopping) or take advantage of some of the interactive elements offered.
The Smithsonian’s Website will only collect personal information which you knowingly and voluntarily provide by, for example, sending emails, completing membership forms, registering for classes, events, or other programs, responding to surveys or ordering merchandise.
If you provide us with personal information, we will normally respond to your inquiry, request or order.
We may also contact you to provide information about Smithsonian activities, programs, membership and development opportunities, products and special events that may interest you.
We will never share your name or information outside the Smithsonian unless you affirmatively authorize us to do so by opting-in.
==========
When we send you such information by email, you will always have an immediate opportunity to decline further communication.
Please use the contact specified in the email so that we can remove you from the list that contains your name.
If you are uncertain about whom to contact, you may contact our webmaster at webmaster@si.edu.
==========
There may be sites within the Smithsonian’s network of Websites where you can opt-in to receive information from non-Smithsonian entities.
If you opt-in, you may receive correspondence from these organizations on programs, products or services that might interest you.
If you decide to opt-out of receiving any further correspondence from a non-Smithsonian entity, please correspond directly with that business or organization to be removed from their mailing list.
==========
The Smithsonian is concerned about protecting children's privacy.
We do not collect personally identifiable information from children.
There are some sites within the Smithsonian’s network of Websites where children may post messages or provide feedback, but children are discouraged from providing personal information.
If a visitor known to be a child (under the age of 13) sends an email to the Smithsonian, we will only use it to respond to the writer and not to create profiles or otherwise retain the information.
We take reasonable precautions to ensure that all credit card transactions that occur on the web site are secure.
When you submit your credit card for any purchase at the Smithsonian’s network of Web sites, that transaction is encrypted using “Secure Socket Layer” (SSL) encryption to prevent your credit card information from being seen as it travels over the Internet to our servers.
We monitor network traffic to ensure that our site remains available to all users and to identify unauthorized attempts to access, upload or change information or otherwise cause damage.
Unauthorized access is prohibited and punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
==========
Within the Smithsonian’s Website there are links to non-Smithsonian websites.
When you link to third party websites, you leave our Website and no longer will be subject to our privacy policy.
The Smithsonian is not responsible for the privacy practices nor the content of non-Smithsonian websites, and such link is not intended to be an endorsement of the non-Smithsonian website or its content.
The Smithsonian is a large organization with many people sharing responsibility for the content of our Website.
==========
Please help us respond to your comments and inquiries by sending them to the appropriate Smithsonian office.
Consult our special Web page to help you determine where to send your inquiry at http://www.si.edu/info/email.htm.
If you have questions about this Privacy Policy, please contact us via email at privacy@ogc.si.edu.
==========
