About RxList ®
Frequently Asked Questions:
Q.  Why does your RxList search 
                    find drug names I was not looking for?
A.
The search uses 'fuzzy' logic 
                    and attempts to match patterns similar to your input assuming 
                    you may not know how to spell the drug name you're searching 
                    for.
If you are certain of your spelling, an asterisk (*) 
                    placed in the search string (such as prozac*) will turn off 
                    the fuzzy logic feature and the search will perform exact 
                    pattern matches only.
If you type in the first few letters of a drug name without the asterisk (*) the search will match any brand or generic drug that matches that pattern and will also provide fuzzy results to increase the chances of finding your drug on the very first search.
Q. I went to your advanced search 
                    page and found several different search boxes, what's the 
                    difference?
A.  Let's list and describe the 
                    5 searches found on the advanced search 
                    page:



RxList Search: 
                      Search the RxList database for brand name, generic name 
                      and pharmacologic category.
==========
Many of the most popular entries 
                      have links to professional and/or patient oriented material.
Keyword 
                      Search: Search the body of the professional monographs 
                      and the RxList Alternatives content for keywords such as 
                      interactions, side effects, foreign brand names, etc.
RxList-ID 
                      (Imprint) Search:  Many tablets and capsules 
                      have alphanumeric characters printed on them for identification.
Use this search to identify by the characters printed (imprint 
                      codes) on tablets and capsules.
==========
Drug FAQ's/Patient 
                      monographs: Use this search to find drug information 
                      written in plain English.
Search Medical 
                      Dictionary: RxList offers the full Taber's Medical 
                      Encyclopedia of more than 55,000 medical terms.
Q.
How can I check to see if 
                    all my medications are safe to take together?
A.
==========
You can look each product 
                    up individually in RxList and read the Drug Interaction sections 
                    for each, if available.
The Keyword search is handy for checking 
                    interactions by entering multiple drug names into the search.
Q.
How often do you update RxList?
A.
==========
The database of approximately 
                    5,000 product names is updated every several days.
The professional monographs are reviewed annually (licensed 
                    material is updated quarterly).
Q.  I searched for a drug name 
                    but the only information I found was the brand name, generic 
                    name, and category.
Where's the rest of the information?
A.
There are approximately 5,000 
                    products listed in the RxList database.
==========
Of these, there are 
                    nearly 1000 professional monographs and about 1,500 patient 
                    oriented monographs.
RxList is adding new material all the 
                    time and strives to meet the needs of most of the users most 
                    of the time.
When RxList was founded in 1995, the only information 
                    was brand name, generic name, and category.
Q.  Can I purchase my prescriptions 
                    from RxList?
A.  RxList is not a licensed 
                    pharmacy and currently offers no products for sale.
Q.  I e-mailed a question to 
                    info@rxlist.com and received an auto-reply that said your 
                    policy is to not answer questions.
Why is that?
A.  RxList is run by a very small 
                    staff who keep pretty busy maintaining the site leaving little 
                    time to research your questions.
Q. What's your 
                    privacy policy?
==========
A. Privacy Policy: Users of RxList 
                    remain completely anonymous to RxList.
RxList does not collect 
                    any personally identifiable information about its users such 
                    as name, address, phone number, or e-mail address.
RxList 
                    uses cookies only in the RxBoard area and does not collect 
                    or store any information with regard to these cookies.
Third Party Advertising: 
 The ads appearing on this Web site are delivered to you by DoubleClick, our
Web advertising partner.
Information about your visit to this site, such as
number of times you have viewed an ad (but not your name, address, or other
personal information), is used to serve ads to you on this site.
==========
For more
information about DoubleClick, cookies, and how to "opt-out", please click
 here.
Third Party Cookies In the course of serving advertisements 
                    to this site, our third-party advertiser may place or recognize 
                    a unique "cookie" on your browser.
While you're at it, why not read our 
                    use agreement?
==========
Q.  Who runs RxList?
A.  RxList was founded and is 
                    maintained by Neil Sandow, Pharm.D.
a licensed California 
                    Pharmacist with twenty + years of experience in retail and 
                    institutional pharmacy and twelve years as a Director of Pharmacy 
                    for several Bay Area hospitals.
Dr. Sandow has been publishing 
                    on the Internet since 1994.
==========
