News and Articles
Little League E-News
Summer Camp
Little League Museum
Little League History
Little League Structure
Little League Divisions
Little League Worldwide
Special Programs
Why Little League?
Forms & Policies
 League/District Forms
 Copyrights & Trademarks
 Internet Policy
 Privacy Statement
 Advertising
Approved Equipment
Licensed Merchandise
Corporate Sponsors
Media
Home
Little League Baseball Internet Privacy Policy
The Little League Baseball Internet Privacy Policy has been written to answer questions you might have about online privacy.
As a youth organization, we are very concerned about privacy and go to extraordinary measures to safeguard any personal information we may collect about you or your children.
Advice to Children and Parents
We strongly advise children to get their parent's or guardian's permission before submitting any kind of personal data over the Internet.
We urge parents to be very clear with their children regarding the danger of giving personal information to anyone (online or in person) they don't know.
We also encourage parents and guardians to spend time online with their children and to participate in the activities offered on the sites they visit.
Parents and legal guardians have the opportunity to restrict Little League Baseball’s access to any personal information collected from children under the age of 13.
In addition, parents and legal guardians have the right to request that any information currently held by Little League Baseball that has been collected online about their child or children be deleted.
==========
What personal information do we collect?
At Little League Baseball, we don't collect personal information about you or your children online (name, address, e-mail, and so on) unless you provide it to us voluntarily and knowingly.
The only times we will ask for personal or contact information from you will be:
to enable us to respond to your inquiry,
to register you for a contest, or
to take your subscription for a Little League Baseball publication that is being delivered electronically.
If you do not want your personal information collected, even for these reasons, please do not submit it to us.
Do we disclose it?
Little League Baseball Incorporated does not sell, loan, exchange, or make available in any way the names, addresses, or any other contact or demographic information concerning our volunteers or players.
How do we use it?
Any information gathered on this website is for the express use of Little League Baseball Incorporated and will be used for the sole purpose of furthering the mission of Little League Baseball Incorporated.
No information collected on this website from children under 13 years of age is used for any marketing or promotional purposes whatsoever, either inside or outside Little League Baseball Incorporated, except as explicitly stated during registration for contests.
==========
In that case, the information collected is used only for the specific contest and is not saved in any form after the end of the contest.
Contests and Submissions
We sometimes offer contests, games, and promotions; or invite you to submit stories, comments, or questions to certain areas of our site.
On these occasions, we may ask you to voluntarily submit your e-mail address along with your contest entry or submission so that we can notify you if you are a winner, or to respond to (or ask) questions.
If you are under the age of 13 years, you must provide us with your parent's or legal guardian's e-mail address and obtain permission from your parent or legal guardian before collecting your prize.
Your parent or guardian will then be notified that you have entered a Little League Baseball contest.
We will send them an e-mail message giving them an opportunity to limit your participation, if they wish.
==========
Cookies -- What are they?
Cookies are pieces of information that a website transfers to an individual's hard drive for record-keeping purposes.
Cookies make Internet surfing easier for you by saving your passwords and preferences while you're at a site.
The use of cookies is an industry standard -- you'll find that they are used by most major websites.
By showing how and when visitors use the site, cookies can also help website developers see which areas are popular and which are not.
Does the Little League Baseball website use cookies?
No.
The Little League Baseball website does NOT use cookies of any kind (except, of course, chocolate chip ones for our webmaster…).
If cookie technology is ever used on the Little League Website, you will have an on-screen option allowing you to make a choice about using a cookie to store page or site specific information on your hard drive.
==========
Questions or Concerns?
We may modify these policies from time to time to better address your concerns or to make other additions, deletions or changes that Little League Baseball Incorporated determines to be appropriate.
If you have any questions, comments or concerns regarding the Little League Baseball Incorporated online privacy policy, please contact us at webmaster@littleleague.org.
==========
