Mania Entertainment LLC takes your privacy seriously.
Please read the following to learn more about our privacy policy.
What this Privacy Policy Covers
·	This Privacy Policy covers Mania Entertainment`s treatment of personally identifiable information that Mania Entertainment collects when you are on the Mania Entertainment site, and when you use Mania Entertainment`s services.
This policy also covers Mania Entertainment`s treatment of any personally identifiable information that Mania Entertainment`s business partners share with Mania Entertainment or that Mania Entertainment may collect on a partner`s site.
·	This policy does not apply to the practices of companies that Mania Entertainment does not own or control, or to people that Mania Entertainment does not employ or manage.
Information Collection and Use
·	Mania Entertainment collects personally identifiable information when you register for a Mania Entertainment account, when you use certain Mania Entertainment products and services, when you visit Mania Entertainment pages, and when you enter promotions or sweepstakes.
==========
Mania Entertainment may also receive personally identifiable information from our business partners.
·	When you register with Mania Entertainment, we ask for your name, email address, birth date, gender, zip code, occupation, industry, and personal interests.
Once you register with Mania Entertainment and sign in to our services, you are not anonymous to us.
·	Mania Entertainment also automatically receives and records information on our server logs from your browser including your IP address, Mania Entertainment cookie information and the page you requested.
·	Mania Entertainment uses information for three general purposes: to customize the advertising and content you see, to fulfill your requests for certain products and services, and to contact you about specials and new products.
==========
Information Sharing and Disclosure
·	Mania Entertainment will not sell or rent your personally identifiable information to anyone.
·	Mania Entertainment may send personally identifiable information about you to other companies or people when: 
o	We have your consent to share the information; 
o	We need to share your information to provide the product or service you have requested; 
o	We need to send the information to companies who work on behalf of Mania Entertainment to provide a product or service to you.
(Unless we tell you differently, these companies do not have any right to use the personally identifiable information we provide to them beyond what is necessary to assist us.)
; 
o	We respond to subpoenas, court orders or legal process; or 
o	We find that your actions on our web sites violate the Mania Entertainment Terms of Use or any of our usage guidelines for specific products or services.
==========
Cookies
·	Mania Entertainment may set and access Mania Entertainment cookies on your computer.
·	Mania Entertainment allows other companies that are presenting advertisements on some of our pages to set and access their cookies on your computer.
Other companies` use of their cookies is subject to their own privacy policies, not this one.
==========
Advertisers or other companies do not have access to Mania Entertainment`s cookies.
·	Mania Entertainment uses web beacons to access our cookies within and outside our network of web sites and in connection with Mania Entertainment products and services.
Your Ability to Edit and Delete Your Account Information and Preferences
·	Mania Entertainment gives you the ability to edit your Mania Entertainment Account Information and preferences at any time, including whether you want Mania Entertainment to contact you about specials and new products.
·	You may request deletion of your Mania Entertainment account by visiting our Account Deletion page, verifying your password once more and confirming your choice to terminate the account.
Please click here to read about what information may possibly remain in our archived records after your account has been deleted.
==========
Security
·	Your Mania Entertainment Account Information is password-protected for your privacy and security.
·	In certain areas Mania Entertainment uses industry-standard SSL-encryption to protect data transmissions.
Changes to this Privacy Policy
·	Mania Entertainment may amend this policy from time to time.
If we make any substantial changes in the way we use your personal information we will notify you by posting a prominent announcement on our pages.
==========
