July 9, 2002
For Reed Business Information, a division of Reed Elsevier Inc. publications.
This Privacy Policy will be continuously assessed against new technologies, business practices and our customers' changing needs.
We may change our privacy practices from time to time.
If we make any changes, we'll update this privacy statement accordingly (the date of the most recent change is displayed at the top of this statement).
==========
Many of our publications are available free of charge or may be subscribed to at reduced rates because they are supported by advertisers.
Qualification and registration questionnaires and other processes ensure that our advertisers reach the appropriate audiences.
We may use the information we collect from you individually or aggregated with other user's information to improve our publications, to customize these publications, and to notify you about updates or new features.
In addition, we may use information we collect to notify you of third-party products and services in which you may be interested.
==========
Some of the materials included on this Web site, including advertising, are served by third parties.
These third parties, in the course of serving such materials, may collect information regarding use of this Web site, including by placing a "cookie" on a user's hard drive.
Collection, use, disclosure and security of information collected by third parties are subject to their own privacy policies.
You may view the privacy policy of DoubleClick, a third party ad server to this Web site, at www.privacychoices.org.
==========
In addition to the options made available to you, if any, when we collect information, you may elect to "opt out" of having your individually identifiable information shared with third-parties that are not affiliated with Reed Business Information (except for uses specifically requested by you and legitimate business uses).
Separate third-party opt out request for each medium (mail or telephone or email) must be submitted in writing to our Privacy Manager in one of the following ways:
Attention: Privacy Manager
Address: Reed Business Information
2000 Clearwater Drive
Oak Brook, IL 60523
email: privacymanager@reedbusiness.com
Phone: (877) 504-1273
Fax: (630) 288-8394
We will update the specific records related to your request as promptly as practical.
Note, however, that you may receive additional communications from third parties after you submit your request while we process the request.
Additionally, your information may exist in multiple lists within the company and our technology limits the processing of opt out requests to the specific list source.
We will continuously assess our responsiveness to opt out requests against new technologies, business practices and our customers' needs.
==========
