eCollegesm
Privacy Statement for eCollege
The following discloses our information gathering and dissemination practices.
eCollege websites, courses and campuses contain links to other sites.
eCollege is not responsible for the privacy practices or content of such websites.
We recommend you refer to each website's privacy policy before giving out any personal information.
eCollege has two kinds of relationships that are covered by this Privacy Policy: a) Institutions that use the eCollege platform to create and deliver online courses which are covered by institution specific contracts, called Educational Partners; b) Individuals visiting and using the eCollege website and partner websites.
==========
eCollege has no control over the use of information by Educational Partners.
Why We Collect Information
eCollege collects personal information from its users for several reasons.
As a provider for complete online educational services, eCollege electronically collects the student, teacher, and administrator information required by educational institutions from those who take or teach courses at the physical institution.
eCollege stores this information on its servers and makes the information available to the institution.
In an online medium, detailed affirmation of users' identity and their actions while using eCollege products is necessary to verify that course participants are legitimate.
==========
The information provided during registration, such as e-mail address, institution affiliation, and zip code, may be used to create personalized content.
Financial information that is collected is only used to bill the user for products and services.
eCollege is dedicated to the integrity of its customer base so the law is not unknowingly broken through its member population.
eCollege must handle personal information of our users and must know who each member is, have proof of that member's identity, know how to contact that member, and occasionally verify how the member is using the eCollege System.
Demographic information about our member base allows eCollege to provide products that meet the needs of its users.
Understanding our user base means marketing activities will be relevant to the user.
==========
eCollege and third party licensees may use non-personally identifiable profile information to generate aggregate reports and market research in the form of statistics.
This information cannot be matched with your personally identifiable information.
eCollege surveys and reviews the demographic nature of our users on a regular basis in an attempt to improve our product lines and enhance the online learning medium for our members.
How We Collect Information
eCollege gathers personal information primarily through registration screens.
We use cookie technology to enable certain functionality within the eCollege products.
==========
Cookies are packets of information sent by a web server to a browser, stored temporarily by that browser, and then sent back by the browser upon the server's request.
You must accept browser cookies to access eCollege member areas.
eCollege cookies recall only a username and password.
When you quit your browser, the cookie will be erased from memory.
==========
eCollege does not use cookies to gather personal information about you.
We use cookie technology to gather non-personal usage data only.
==========
This information helps us to continually improve the usefulness of the information we provide at this site.
Sharing Information
eCollege does not share, sell, or rent personally identifiable information, including your email address, with outside third parties without your express consent.
==========
Public Forums
This site makes chat rooms, forums, message boards, and/or news groups available to its users.
Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.
==========
Opt-In
eCollege provides "opt-in" opportunities to receive information, offers, and updates.
We use your email address to confirm your registration and the validity of your email address.
Opt-Out
eCollege provides users with the opportunity to "opt-out" of receiving communication from us, with the exception of providing users with system critical information.
You may discontinue receiving email communication from eCollege, other than system critical information, by replying to an email with the word "unsubscribe" in the subject line, or by contacting us at unsubscribe@eCollege.
Email communication
Email addresses are required in order to register for some features on eCollege.
We do not rent out our users' email addresses to third parties for unsolicited email communications.
==========
Because we host courses and content, we may need to contact users regarding system issues, even though they may have opted to not receive eCollege offers or updates.
Security
The eCollege website has security measures that protect the loss, misuse and alteration of information under our control.
The eCollege System requires a username and password combination to utilize all system features.
In addition, eCollege strongly recommends that users provide email address for some system functionality and first and last name (for helpdesk services).
eCollege uses cookies to maintain the dynamically driven course session with the student.
Students, faculty and administrators are required to accept cookies.
==========
However, cookies required by the eCollege System expire after approximately 45 minutes, and do not persist beyond that.
Also, the temporary cookies used by the eCollege System contain no personal information about the student or faculty member.
Student information is stored in a secured database accessible only by the eCollege learning system.
eCollege uses all reasonable efforts to comply with FERPA guidelines concerning protection of student information.
eCollege servers do not store final grades (unless input by the professor which is optional) or disciplinary records.
==========
The eCollege System has been designed to allow users to view only the information that they have been permitted to view according to Educational Partner needs.
Student users, for example, can only view information within courses in which they are enrolled.
eCollege constantly monitors systems for unauthorized use.
==========
Tools employed to minimize hacking attempts include firewall systems, periodic administrator password rotations, continuous review and implementation of third-party security updates, virtual private network solutions, point-to-point tunneling protocols, and log file analyses.
Within the system, students only have access to their own demographic information.
One student cannot access private information about another student (beyond essentials such as name and email address if students are enrolled in the same course).
Instructors also have limited access but can enter assessment information (hidden from student).
==========
Contacting the Website
Upon request, an individual shall be informed of the existence, use, and disclosure of his or her personal information and shall be given access to that information.
And individual shall be able to challenge the accuracy and completeness of the information and have it amended as appropriate.
If you have any questions about this privacy statement, the practices of this site, or your dealings with this website, you can contact:
eCollege
10200 A East Girard Avenue
Denver, CO 80231
==========
