TRUSTe 
    has updated its privacy statement on 8/23/02.
The following two sections cover 
    new functionality on the TRUSTe web site: Lead Generation and Customer Satisfaction 
    Survey.
This 
    privacy statement was last updated on 8/23/02.
TRUSTe has created this privacy statement in order 
    to disclose our information gathering and dissemination practices for this 
    Web site, www.truste.org.
TRUSTe abides 
    by the safe harbor framework as set forth by the U.S. Department of Commerce 
    regarding the collection, use, and retention of data from the European Union.
Upon reading this privacy statement, you will know:
 1.
What personally 
    identifiable information of yours or third party personally identifiable information 
    is collected from you through the Web site.
2.
The organization collecting the information.
3.
How the information is used.
4.
With whom the information may be shared.
5.
What choices are available to you regarding collection, 
    use and distribution of the information.
6.
The kind of security procedures that are in 
    place to protect the loss, misuse or alteration of information under TRUSTe’s 
    control.
7.
How you can access and correct any inaccuracies 
    in the information collected about you.
==========
Questions 
    regarding this statement should be directed to the TRUSTe site coordinator 
    by emailing privacy@truste.org or writing to us at the following address:
685 Market Street, Suite 560
San Francisco, 
    CA 94104
To return 
    to the TRUSTe home page, please use the "Back" button on your browser.
If you 
    feel that TRUSTe has not complied with the policies outlined in this privacy 
    statement please submit a Watchdog report at http://www.truste.org/users/user_watchdog.html
TRUSTe’s Privacy Statement
TRUSTe 
    is the sole owner of the information it gathers on its site.
TRUSTe will 
    only share your information with outside parties in ways that are described 
    in this privacy statement or if we are required to do so by law or in the 
    good-faith belief that such action is necessary in order to conform to the 
    edicts of the law, cooperate with law enforcement agencies, or comply with 
    a legal process served on our Web site
 What Information is Collected and 
    How it is Used?
·        
     How to Join
We collect 
    contact information such as name, mailing address, email address, phone number, 
    and company information such as company name and Web site URL.
This information 
    is used to generate an invoice for you to print and submit with the rest of 
    your application materials.
·        
     Contact Us
We use 
    email links located on the "contact us" page and other areas of 
    the site to allow you to contact us directly with any questions or comments 
    you may have.
==========
We read every message sent in and try to reply promptly to every 
    one.
This information is used to respond directly to your questions or comments.
We may also file your comments to improve the site and program, or review 
    and discard the information.
Your personal information is only shared with 
    third parties with your explicit permission.
==========
·        
     Submitting 
    a Watchdog Report
TRUSTe 
    created the Watchdog Dispute Resolution Mechanism to provide you with a mechanism 
    for reporting and resolving privacy violations, misuse of the trustmark, 
    or specific privacy concerns pertaining to a member Web site.
We request your 
    name, email address, name of the Web site, URL, and description of the privacy 
    violation.
This information is used to look into the alleged violation and 
    bring it to a satisfactory resolution.
==========
Certain personally identifiable information 
    like your name and email address may be shared with the member site, but only 
    if you indicate that we have your explicit permission to do this by marking 
    the appropriate boxes.
If you do not give us your permission to share your 
    personally identifiable information, then we will not share it with anyone 
    outside of TRUSTe.
However, in some cases, this may limit our ability to successfully 
    resolve your complaint.
Any contact information a user provides on the Watchdog 
    page is optional and will not be used for any other purpose than to investigate 
    and respond to your report.
Aggregate information about Watchdogs is posted 
    on TRUSTe’s Web site on a monthly basis.
==========
·        
     Lead Generation 
    Survey 
Individuals 
    may express interest in learning more about TRUSTe’s product offerings through 
    the Lead Generation Survey.
TRUSTe will collect contact information such 
    as name, company name, email address, and phone number.
Demographic data 
    such as job title, state, and products that you are interested in are also 
    collected.
==========
This information will be used to follow up with you on your interests.
We will contact you once regarding our products and subsequent contacts will 
    be based upon the outcome of the initial contact (i.e. follow up to answer 
    additional questions).
Some 
    TRUSTe products are provided by TRUSTe and a Partner.
This Partner may not 
    use your information for any purpose other than to contact you about the product.
TRUSTe 
    will use the demographic data to learn more about the people and organizations 
    that are interested in TRUSTe’s products to better 
    target our marketing efforts.
We may share aggregated demographic with outside 
    parties to showcase the level of interest in TRUSTe’s 
    products.
No personal information will be shared.
==========
Individuals 
    may also choose to opt-in to receive updates regarding new TRUSTe privacy 
    products or TRUSTe’s monthly newsletter.
If you opted-in to receive product 
    updates or the newsletter, TRUSTe will use your email address to send the 
    requested emails.
To unsubscribe from these emails, see the Unsubscribe section 
    below.
==========
·        
     Customer Satisfaction 
    Survey
Licensees 
    upon completion of the certification or renewal process will be invited to 
    participate in TRUSTe’s Customer Satisfaction Survey.
The survey asks you 
    various questions with regards to your certification and on-going participation 
    in TRUSTe programs.
The answers you provide are anonymous unless you choose 
    to provide us with your contact information.
TRUSTe will use survey data 
    to improve its product and service offerings.
Licensees 
    may join the TRUSTe Member Advisory Panel by providing their email address 
    to TRUSTe.
The TRUSTe Member Advisory Panel is from time to time asked to 
    provide input into new products and/or changes in the services.
The email 
    will only be used as part of the Member Advisory Panel.
==========
If you choose to 
    no longer be a part of the panel or need to update your contact information, 
    contact TRUSTe at unsubscribe@truste.org 
    and indicate what you would no longer like to a part of the Member Advisory 
    Panel.
Licensees 
    may provide contact information in order to help TRUSTe create case studies 
    and testimonials on the effects of good privacy practices.
TRUSTe will use 
    this information to follow up with the Licensee on these issues.
TRUSTe 
    may share aggregated survey data with outside parties to showcase the level 
    of customer satisfaction with TRUSTe’s privacy products.
No personal information will be shared.
·        
     Newsroom
In the 
    Newsroom, individuals may subscribe to TRUSTe’s monthly email newsletter, 
    TRUSTe’s Press Releases and/or, Watchdog Advisories that provide updates to 
    the Web community about TRUSTe investigations throughout the year.
Your 
    email address is used to send you these emails.
To unsubscribe from the monthly 
    newsletter, press releases, or Watchdog advisories, see the Unsubscribe section 
    below.
·        
     Join the Privacy 
    Partnership
Leading online companies 
    have come together along with TRUSTe to bring you the Privacy Partnership 
    campaign.
Though this grassroots campaign is the result of the efforts of 
    several companies, the information collected is used solely by TRUSTe and 
    is not shared with any of the privacy partners.
==========
To demonstrate support of 
    the campaign, we ask companies who would like to add their name to our list 
    of supporters for name, email address, company name, and URL.
This contact 
    information is used only to contact the supporter in direct regards to changes 
    and updates affecting the campaign.
The company name that is given is added 
    to the list of supporters, which is shown on the Web site, and is linked to 
    the URL that is entered.
==========
This information is not used for any other purpose.
·        
     Logged Files 
    and Cookies
The TRUSTe 
    Web site logs IP addresses and browser types for systems administration purposes.
These logs will be analyzed to improve the value of the materials available 
    on the website.
A user’s session will be tracked, but the user will be anonymous.
We do not link IP addresses to any personally identifiable information.
==========
This 
    Web site does not use cookies.
Third 
    Party Service Providers
TRUSTe 
    contracts with a third party to assist us in managing certain functions on 
    our Web site, such as sending out our newsletters.
TRUSTe only provides third 
    party service providers with the information necessary to carry out the service 
    (i.e. only email addresses are provided to the party sending the newsletter 
    on TRUSTe’s behalf).
Third party service providers are contractually prevented 
    from using the information received from TRUSTe for any purpose other than 
    those dictated by TRUSTe.
Links
The TRUSTe 
    Web site contains links to other Web sites.
We encourage you to visit these 
    Web sites to learn more about online privacy.
Please note that these Web sites' 
    privacy policies may differ from those of TRUSTe.
We encourage you to read 
    the privacy statement of any Web site you may visit.
Choices Regarding the Use of Your Information
How to Unsubscribe from TRUSTe Email 
    Publications
 ·        
     Newsroom
To unsubscribe 
    from receiving the TRUSTe Newsletter, Press Releases, or Watchdog Advisories 
    go to http://www.truste.org/news/index.html 
    and click on the publication you wish to unsubscribe from.
==========
Then click on 
    the unsubscribe link to send an email to notify us of your unsubscribe request.
Also, an unsubscribe link appears at the end of each email and when you click 
    on it you will be automatically unsubscribed from the mailing.
·        
     Lead Generation 
    Survey
To unsubscribe 
    from receiving TRUSTe Product Updates send an email to unsubscribe@truste.org.
To unsubscribe from receiving the TRUSTe Newsletter follow the instructions 
    outlined above.
To unsubscribe 
    from any of the above publications you may also send an email to unsubscribe@truste.org 
    stating the name of the publication from which you wish to be unsubscribed.
==========
How to Access and Update User Information
Reasonable 
    access to personally identifiable information will be provided within 30 days 
    at no cost to the user.
If access cannot be provided within that timeframe, 
    TRUSTe will provide the user a date when the information will be provided.
If for some reason access is denied, TRUSTe will provide an explanation as 
    why access has been denied.
==========
·        
     Watchdog Dispute 
    Resolution
If you 
    supplied us with your email within the Watchdog Dispute Resolution area of 
    the site, please return to http://www.truste.org/users/user_watchdog.html
and resubmit your email address, the name of the web site that was addressed 
    in the original Watchdog document, and what information you would like updated.
·        
       Newsroom 
    
If you 
    need to update your email address, please contact TRUSTe at unsubscribe@truste.org.
Alternatively, you may unsubsribe from the publication 
    using your old email address and re-subscribing using your new email address.
==========
·        
     Lead Generation 
    Survey
If you 
    need to update your contact information, please contact TRUSTe at unsubscribe@truste.org.
·        
       Join the 
    Privacy Partnership
If you 
    need to update your contact information that was entered into the Join the 
    Privacy Partnership form, please contact TRUSTe at partnership@truste.org.
For Licensees 
    Only
 ·        
     Newsletters, 
    Licensee Advisories, and Administrative Email
Licensees’ 
    email address and/or mailing address is used to send TRUSTe’s monthly newsletter, 
    licensee advisories and other administrative notices regarding TRUSTe’s seal 
    programs.
To unsubscribe from receiving the newsletter of the licensee advisories, 
    see the Unsubscribe section below.
Licensees will not be able to opt-out 
    of receiving administrative notices.
==========
·     Unsubcribe and Update
To unsubscribe 
    from receiving the monthly newsletter or licensee advisories go to http://www.truste.org/bus/licensees.html 
    and click on the unsubscribe link to send an email to notify us of your unsubscribe 
    request.
Also, an unsubscribe link appears at the end of each email and when 
    you click on it you will be automatically unsubscribed from the mailing.
If you 
    need to update your email address, please contact TRUSTe at unsubscribe@truste.org.
Licensees also may contact their Account Manager to update their contact information.
Security
Protecting 
    your privacy and your information is a top priority at TRUSTe.
We have taken 
    careful measures to prevent the loss, misuse, and alteration of your information.
Once we receive your information that was entered into our web site, it is 
    stored behind a firewall.
All TRUSTe employees are aware of our privacy and 
    security policies.
Your information is only accessible to those employees 
    who need it in order to perform their jobs.
==========
Notification of Changes
If we are going to use your 
    personally identifiable information in a manner different from that stated 
    at the time of collection through this Web site, we will notify you via email.
You will have a choice as to whether or not we use your information in this 
    different manner.
In addition, if we make any material changes in our privacy 
    practices that do not affect user information already collected through our 
    site, we will post a prominent notice on our web site notifying users of the 
    change.
Privacy Policy Compliance
If you 
    feel that TRUSTe has not complied with the policies outlined in this privacy 
    statement please submit a Watchdog report at http://www.truste.org/users/user_watchdog.html
==========
