deviantART Gear!
T-Shirts!
Merchandise
Help
FAQ
Help
Policies
Etiquette
Privacy
Submission
deviantART
About
Advertising
Buttons
Classic
Database Status
Monthly Statistics
Monthly IRC Statistics
Monthly Submissions
Random Deviant
Todays Statistics

Third Party Advertising
We use DoubleClick and other third-party advertising companies to serve ads when you visit our Web site.
These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services that may be of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, please click here.
Third Party Cookies
In the course of serving advertisements to this site, our third-party advertiser may place or recognize a unique "cookie" on your browser.
I am looking forward to Star Wars Episode II: Attack of the Clones?
==========
743 Votes: Hell yes!
394 Votes: Not really.
388 Votes: Could care less.
283 Votes: If the collective rectum had a part in it then I would be.
voices:
comments plz [link ]
03/30 11:16:33
kimiko:
same here... ~_~
03/30 11:16:17
superchoa:
bored...poo
03/30 11:15:18
kimiko:
Meh... I'm just scribbling ---> managed a decent scribble actually... [link]
03/30 11:13:37
ifihadadollar:
nope...
03/30 11:08:22
==========
