More about Yahoo! Privacy
We have detailed reference links describing our privacy practices for a wide range of Yahoo! products and services.
Find them here.
Assistance
· Printer-friendly format
· Help
· Contact us
· Edit Account Information
· Marketing Preferences
Special Topics
· Cookies
· Third Party Ad Servers
· more...
Privacy Links
· Full Coverage: Privacy
· Yahoo! Category: Privacy
· Yahoo! Search: Privacy
· Yahoo! Category: Security
· Federal Trade Commission
  Yahoo! Privacy Policy    -    Updated
Yahoo! takes your privacy seriously.
Please read the following to learn more about our privacy policy.
NOTICE: Click here for important information about safe surfing from the Federal Trade Commission.
==========
What This Privacy Policy Covers
This policy covers how Yahoo! treats personal information that Yahoo! collects and receives, including information related to your past use of Yahoo! products and services.
Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available.
This policy does not apply to the practices of companies that Yahoo! does not own or control, or to people that Yahoo! does not employ or manage.
Information Collection and Use
     General
Yahoo! collects personal information when you register with Yahoo!, when you use Yahoo! products or services, when you visit Yahoo! pages or the pages of certain Yahoo! partners, and when you enter promotions or sweepstakes.
Yahoo! may combine information about you that we have with information we obtain from business partners or other companies.
==========
When you register we ask for information such as your name, email address, birth date, gender, zip code, occupation, industry, and personal interests.
For some financial products and services we may also ask for your address, Social Security number, and information about your assets.
Once you register with Yahoo! and sign in to our services, you are not anonymous to us.
Yahoo! collects information about your transactions with us and with some of our business partners, including information about your use of financial products and services that we offer.
Yahoo! automatically receives and records information on our server logs from your browser, including your IP address, Yahoo! cookie information, and the page you request.
Yahoo! uses information for the following general purposes: to customize the advertising and content you see, fulfill your requests for products and services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients.
Children
When a child under age 13 attempts to register with Yahoo!, we ask that he or she have a parent or guardian create a Yahoo! Family Account to obtain parental permission.
==========
Yahoo! will not contact children under age 13 about special offers or for marketing purposes without a parent's permission.
Yahoo! does not ask a child under age 13 for more personal information, as a condition of participation, than is reasonably necessary to participate in a given activity or promotion.
Information Sharing and Disclosure
Yahoo! does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you've requested, when we have your permission, or under the following circumstances:
We provide the information to trusted partners who work on behalf of or with Yahoo! under confidentiality agreements.
These companies may use your personal information to help Yahoo! communicate with you about offers from Yahoo! and our marketing partners.
However, these companies do not have any independent right to share this information.
We have a parent's permission to share the information if the user is a child under age 13.
==========
Parents have the option of allowing Yahoo! to collect and use their child's information without consenting to Yahoo! sharing of this information with people and companies who may use this information for their own purposes;
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims;
We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Yahoo!'s terms of use, or as otherwise required by law.
We transfer information about you if Yahoo! is acquired by or merged with another company.
In this event, Yahoo! will notify you before information about you is transferred and becomes subject to a different privacy policy.
Yahoo! displays targeted advertisements based on personal information.
==========
Advertisers (including ad serving companies) may assume that people who interact with, view, or click on targeted ads meet the targeting criteria - for example, women ages 18-24 from a particular geographic area.
Yahoo! does not provide any personal information to the advertiser when you interact with or view a targeted ad.
However, by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad.
==========
Yahoo! advertisers include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies).
Cookies
Yahoo! may set and access Yahoo! cookies on your computer.
Yahoo! lets other companies that show advertisements on some of our pages set and access their cookies on your computer.
Other companies' use of their cookies is subject to their own privacy policies, not this one.
==========
Advertisers or other companies do not have access to Yahoo!'s cookies.
Yahoo! uses web beacons to access Yahoo! cookies inside and outside our network of web sites and in connection with Yahoo! products and services.
Your Ability to Edit and Delete Your Account Information and Preferences
     General
You can edit your Yahoo! Account Information, including your marketing preferences, at any time.
==========
New categories of marketing communications may be added to the Marketing Preferences page from time to time.
Users who visit this page can opt out of receiving future marketing communications from these new categories or they can unsubscribe by following instructions contained in the messages they receive.
Certain communications from Yahoo!, such as service announcements, administrative messages and the Yahoo! Newsletter, are considered part of Yahoo! membership and you may not opt out of receiving them.
You can delete your Yahoo! account by visiting our Account Deletion page.
Please click here to read about information that might possibly remain in our archived records after your account has been deleted.
==========
Children
Parents can review, edit, and delete information relating to their child's Yahoo! account using tools offered by Yahoo! Family Accounts.
If a parent chooses not to allow us to further collect or use a child's information, parents enrolled in Yahoo! Family Accounts can delete their child's account by signing into that child's account and then visiting our Account Deletion page.
Please click here to read about information that might possibly remain in our archived records after your account has been deleted.
Confidentiality and Security
We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We have physical, electronic, and procedural safeguards that comply with federal regulations to protect personal information about you.
==========
Your Yahoo! Account Information is password-protected.
In certain areas Yahoo! uses industry-standard SSLencryption to protect data transmissions.
Changes to this Privacy Policy
Yahoo! may update this policy.
We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Yahoo! account or by placing a prominent notice on our site.
Questions and Suggestions
Yahoo! is TRUSTe-certified.
==========
This certification applies to all English-language sites under the Yahoo.com domain.
If you feel that your inquiry has not been satisfactorily addressed, you should contact TRUSTe, an independent privacy organization.
TRUSTe serves as a liaison with Yahoo! to resolve your concern.
If you have questions or suggestions, please complete a feedback form or you can contact us at:
Yahoo! Inc.
Customer Care - Privacy Policy Issues
701 First Avenue
Sunnyvale, CA 94089
(408) 349-5070
==========
