Privacy Policy Notice
Thank you for visiting the CDC web site and for reviewing CDC's Privacy Policy.
The CDC policy on the collection of personal information is as follows:
Unless you provide additional information, CDC collects only the following information as you browse through the CDC web site:
the domain name and browser you use to access the Internet;
the date and time of your visit;
the pages you visited; and
the address of the web site you visited immediately prior to visiting the CDC site.
CDC collects this information for statistical purposes and for evaluating the CDC web site to make it more useful to visitors.
If you send an e-mail message to CDC or complete a questionnaire, form, or other online survey found on the CDC web site, CDC will maintain the information in accordance with applicable federal law.
CDC does not disclose, give, sell, or transfer any personal information about CDC web site visitors unless required for law enforcement or otherwise required by law.
This site is maintained by the U.S. Government and is protected by various provisions of Title 18, U.S. Code.
Violations of Title 18 are subject to criminal prosecution in Federal court.
==========
For site security purposes and to ensure that this service remains available to all users, CDC employs software programs to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Use of Cookies - Certain CDC webpages use “cookies” which are small amounts of information stored by your web browser software on your workstation.
In most cases, this information is temporary in nature (called session cookies) and is deleted as soon as you leave the CDC web site.
The use of temporary cookies is solely for the purpose of allowing the user to interact with the CDC web site in an effective manner.
In a few cases, the CDC web site uses cookies to store information for a longer period than the current session (persistent cookie).
In those cases, the webpage is clearly noted and the user can choose not to use that webpage feature.
As noted above, in no case does CDC disclose, give, sell, or transfer any personal information about CDC web site visitors unless required for law enforcement or otherwise required by law.”
==========
