Privacy Policy
Last Revised December 11, 2001
Kids and parents click here!
In addition to reviewing this privacy policy, please read our User Agreement.
Your use of al.com constitutes agreement to its terms and conditions.
al.com is produced by al.com, LLC.
This policy does not cover information collected on sites linked to from al.com.
==========
This Privacy Policy may be modified from time to time; the date of the most recent revisions will appear on this page, so check back often.
Continued access of al.com by you will constitute your acceptance of any changes or revisions to the Privacy Policy.
It is the goal of al.com to bring you information that is tailored to your individual needs and, at the same time, protect your privacy.
==========
The following is a summary of the various ways we treat the information you provide us while using our site.
THE TYPE OF INFORMATION al.com COLLECTS
al.com generally collects personally identifying information with your specific knowledge and consent.
For instance, when you enter a sweepstakes or contest, complete a survey, make a purchase, subscribe to our newspapers, or register for any portion of our services, you are asked to provide information such as your e-mail address, name or phone number.
Optional information such as your age or gender may also be requested.
HOW al.com USES INFORMATION PROVIDED BY YOU
al.com uses this information to provide you with the service you have requested.
For example, if you subscribe to any of our newspapers, we may use your e-mail address to send you a confirmation notice and your mailing address to send you your newspaper.
Similarly, if you enter an online sweepstakes, we will use this information to notify you if you are a winner.
We may also use the information to communicate with you about new features, products or services, or to improve the services that we offer by tailoring them to your needs.
al.com does not sell any of our users' personal information.
==========
Unless otherwise specified, we may, however, share information with our affiliates and with carefully selected companies who we think can offer you services and products of interest to you.
If you do not wish to have your information shared, write to us by clicking here.
If you do not wish to receive communications from us, simply follow the unsubscribe instructions contained within the e-mail.
==========
If you've registered on any part of al.com, you may also change or update your member preferences or information within any section of the site where you have signed up, registered or created any type of account.
We also allow access to our database by third parties that provide us with services, such as technical maintenance or forums and job search software, but only for the purpose of and to the extent necessary to provide those services.
And if you choose to purchase items through features on our site, we may forward your information to third parties for services such as credit card processing and order fulfillment.
There are also times when you provide information about yourself to us in areas of the site that are managed or participated in by third parties, such as our auction services or shopping areas.
In such cases, the information may be used by us and by such third party(ies), each pursuant to its own policies.
We may also provide your information to our advertisers, so that they can serve ads to you that meet your needs or match your interests.
While al.com will seek to require such third parties to follow appropriate privacy policies and will not authorize them to use this information except for the express purpose for which it is provided, al.com does not bear any responsibility for any actions or policies of third parties.
There may also be occasion when we are legally required to provide access to our database in order to cooperate with police investigations or other legal proceedings.
In those instances, the information is provided only for that purpose.
==========
COOKIES
You may have read about "cookies," nuggets of information that are placed by a Website in a storage place on your own computer.
We use cookies to control the display of ads, to track usage patterns on the site, to deliver editorial content, and to record registration and personalization information.
For example, if you register on any part of al.com, you can opt to save your user name and password on your computer.
We can provide this convenience by placing a cookie on your computer.
==========
Our cookies may contain personally identifiable information and such cookies may be shared with our affiliated companies.
Some of our advertisers occasionally serve you cookies as well.
We do not have control over cookies placed by advertisers.
If you don't want cookies, your Web browser likely includes an option that allows you to not accept them.
However, if you set your browser to refuse cookies, some portions of al.com may not function properly.
==========
While your individual information is protected as outlined above, we reserve the right to use aggregated, anonymous data about our users as a group for any business purpose, such as analyzing usage trends and seeking compatible advertisers and partners.
IP ADDRESS
Your Internet Protocol ("IP") address is usually associated with the place from which you enter the Internet, like your Internet Service Provider, your company or your university.
We may use your IP address to help diagnose problems with our server, gather broad demographic information, and administer our website.
==========
KIDS AND PARENTS
al.com is not intended for use by children, especially those under age 13.
No one under age 13 is allowed to provide any personal information or use our public discussion areas, forums and chats.
Minors between the ages of 13 and 17 must get the permission of their parent(s) or legal guardian(s) before making purchases, including subscriptions, on this site.
If your children disclose information about themselves in our public discussion areas, they may get unsolicited messages from other parties.
Accordingly, you should tell them not to do so.
==========
If you're worried about your children's activities or their privacy on our site, we encourage you to e-mail our Privacy Policy Coordinator.
If you have other concerns or questions about any aspect of this policy, you may also e-mail our Privacy Policy Coordinator.
We welcome your feedback.
You can also send us regular mail at the following address:
Privacy Policy Coordinator
al.com
4975 Bradford Drive Suite 600
Huntsville AL, 35805

INSIDE
About Us
» Media Kit
» Job Opportunities
» Our Affiliates
==========
