Privacy Policy

Depending on what you do when you visit any Web site, you are providing information about your visit to the site's owners.
This includes Rivals.com and AllianceSports.
We value privacy and think you do too, so we want you to have the information you need to make your own decisions about your personal privacy.
When you visit or supply information to any Web site, we think it's a good idea for you to first understand what that site's privacy policies are.
If the site doesn't tell you, don't hesitate to ask.
==========
The bottom line at Rivals.com is that we use the information that we get from your visit for internal tracking purposes, to make the Rivals.com network as useful and interesting to you as we can, and to respond to your requests for information or other services.
Except as specifically noted below, we do not use your personal information for any other purpose, we never sell it to any third party, and we never even share it with any third party.
Here is more detail on how we handle information we learn from you when you visit Rivals.com and AllianceSports.
Browsing:

When you visit Rivals.com and move from page to page, read pages, or download content onto your computer, we learn which pages are visited, what is downloaded, the domains our visitors come from (e.g. 'aol.com,' or 'nrc.pair.com') and the addresses of sites visited immediately before coming to our site.
However, none of this is associated with you as an individual.
It is measured only in aggregate.
==========
Rivals.com uses cookie technology as part of our login procedures for some content and our message forums.
The information in the cookies lets us store your login information so you do not have to enter it many times during your session.
These cookies do not capture your email address or other personal information, and cannot be read by any site other than Rivals.com and AllianceSports.
==========
We also use standard web server log files, to help us count visitors and evaluate our site's technical capacity.
We use this information to find out how many people visit Rivals.com, help us arrange the pages in the most user-friendly way, keep the site browser-friendly, and to make our pages more useful to our visitors.
We record information on site traffic for advertising purposes, but not information on individual visitors to our site, so no information about you in particular will be kept or used.
==========
Email:

When you send us an email to comment on something or ask us a question, we learn your exact email address and the thoughts you share.
We use your email address to thank you for your comment and/or reply to your question, and we will store your communication and our reply in case we correspond further.
Rivals.com stores the email addresses of our subscribers for three reasons.
==========
First, email is the best method for providing your initial login information for message forums and other areas.
Your valid email address proves that you actually exist, and lets us get this information to you quickly.
Second, we use your email address to notify you, if you request, of other changes to our services.
Third, we allow you to opt-in to various email announcements on our network, for your favorite site or subscription plan, for the network as a whole, and for advertisers.
All of these are opt-in services that you can turn on and off.
==========
Advertisers:

Rivals.com utilizes banner ads and other advertisements that are purchased by various companies.
We supply these companies with information on Rivals.com's traffic and other general demographic information on our readers, but we provide this information in aggregate, and DO NOT give them any of our subscriber or registration information.
Again, any information you enter in a registration form or other information is protected by this privacy policy, and we WILL NOT give this information to anyone.
==========
Third Party Advertising:

We use DoubleClick and other third-party advertising companies to serve ads when you visit our Web site.
These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services that may be of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, please click here.
Third Party Cookies:

In the course of serving advertisements to this site, our third-party advertiser may place or recognize a unique "cookie" on your browser.
==========
Linking To Other Sites:

Please remember that when you use a link to go from Rivals.com or AllianceSports to another web site, the Rivals.com Privacy Policy is no longer in effect.
Your browsing and interaction on any other web site, including sites which have a link on Rivals.com, is subject to the rules and policies of that site.
Please read over those rules and policies before proceeding.
==========
Rivals.com takes privacy matters very seriously, and intends to stay at the forefront of privacy policy and protection matters.
If you have any questions, comments, criticisms, or complaints about Rivals.com's privacy policy or other policies and/or the way they affect you, please feel free to email us at webmaster@alliancesports.com.
Legal Stuff
==========
