Privacy Statement
The Motley Fool, Inc. and FoolMart, LLC (together "The Motley Fool" or "we") are committed to protecting and respecting your privacy.
This Privacy Statement sets out our privacy policy and explains what we do with the personal information that we collect from you.
Please read the following to understand our views and practices regarding personal information, and how they affect you as you use our features and services.
This statement discloses the current privacy practices for our Web sites.
If we make any material changes to this policy, we'll announce them.
==========
If you have any questions or concerns regarding this statement, you should contact The Motley Fool's site coordinator at PrivacyPete@fool.com.
This Privacy Statement answers the following questions:

What information does The Motley Fool gather about you?
How does The Motley Fool use your personal information?
==========
How do we use "cookies" and "IP Addresses"?
Will The Motley Fool disclose any of your personal information?
What kind of security measures do we take to protect your information from accidental loss or disclosure?
Will The Motley Fool use your information for direct mailings?
How can you deactivate your account or correct or revise information that we have about you?
==========
How do we respect children's privacy?
How will you know if The Motley Fool's privacy policy has changed?
What else should you know about your privacy?
What Information Does The Motley Fool Gather About You?The Motley Fool collects information about our readers so that we can provide a more interesting and useful service as well as more appropriate advertising.
==========
We ask for your name, email address, and other personal information when you register to use certain areas of our Web site, such as our discussion boards and portfolios, or if you sign up for special or personalized services, such as a subscription service.
We also may ask for this information at other times, such as when you enter contests or other promotions sponsored by The Motley Fool and/or our partners.
Sometimes we conduct surveys, too, although you don't have to respond to them.
==========
If you use our recommendation service to email one of our articles to a friend, you will need to provide us with your friend's email address and your email address as a return address.
The Motley Fool will automatically send this person a one-time email, attaching the recommended article.
We will also invite him or her to visit and register with our site.
We will not use these email addresses for any other purpose.
We also collect IP addresses for site security and to help us understand how people use our sites so that we can improve our sites and our users' overall experience.
==========
For similar quality reasons, we use a feature known as a "cookie."
Cookies contain bits of information that Web sites transfer to your computer's hard drive for record-keeping purposes.
Cookies can make the Web more convenient by storing information about your preferences on a site.
Although we may assign your browser a cookie, it doesn't tell us who you are.
Only you can do that.
We discuss cookies later in this Privacy Statement.
==========
When you place an order with FoolMart (or The Motley Fool), we need to know the sort of information typically used for credit card transactions, such as your name, mailing and billing addresses (and shipping address, if different), telephone number, and credit card number and expiration date.
This allows us to process and fulfill your order and notify you of your order status.
When you purchase an email gift certificate, we ask for the recipient's email address in order to complete the purchase and send his or her certificate.
We'll also use your information to contact you regarding your order if necessary.
All of this information is encrypted using Secure Socket Layers (SSL) technology.
==========
Amazon.com, which has its own privacy and data collection practices, fills orders for books not published by The Motley Fool.
We do not collect, see, or have access to any personal information you may provide Amazon when purchasing these books.
We may also collect your email address when you submit a customer review or Fool story about a product, or otherwise contribute content to our sites.
We will not display your address with your submission without your approval.
In addition to helping us process your order, we use the information we collect from you to provide you with an enhanced, more personalized shopping experience.
We'll also send you occasional discount alerts and notices about products and services that we think may interest you.
If you'd prefer us not to send you those notices, simply go to our Email Unsubscribe page and let us know.
==========
Besides cookies, we may also use tiny electronic images (called "single-pixel GIFs" or "Web beacons"), which allow us to count users who have visited specific pages or access certain cookies.
We may use single-pixel GIFs in the following ways:

To count and recognize users.
To conduct research on behalf of some partners on their Web sites and for auditing purposes.
To determine aggregate information about users, including demographic and usage information.
==========
When we send HTML-formatted email messages (messages resembling Web pages that include graphics), we may include single-pixel GIFs to determine which email messages were opened and/or acted upon.
Advertising networks that serve ads on our site may also use single-pixel GIFs in their advertisements.
In general, any electronic image viewed as part of a Web page, including an ad banner, can act as a Web beacon.
==========
How Does The Motley Fool Use Your Personal Information?The Motley Fool collects personal information to provide you, the user, with the best and most personalized experience possible and our advertisers with an efficient way to reach the right audience.
In short, by knowing a little about you, The Motley Fool can deliver more relevant content and advertisements to you.
The Motley Fool conducts research on our users' demographics, interests, and behavior based on the information you provide us when you register, participate in a contest or other promotion on our site, or from our server log files.
This research is compiled and analyzed on an aggregated basis.
We may also notify you of a product, service, or area of our site that we think may interest you based on the information we've received.
==========
If you'd prefer us not to contact you for these purposes, simply go to this page and let us know.
Sometimes we ask for personal information when providing special features and services.
If you don't want to give us that information, you certainly don't have to, but you may not be able to take advantage of certain products or services.
For example, you can't track your personal stock portfolio on our site unless you input the stocks you own, and you may not be able to gain access to certain areas of our site unless you register and/or subscribe.
==========
How Do We Use IP Addresses and Cookies?
IP Addresses 
Your Web browser or email application automatically provides your Internet Protocol address ("IP address") to other computers with which you communicate over the Internet, so that they know where to send you information.
We receive an IP address each time you view one of our Web pages, because the browser automatically reports it to us.
We also may store the IP address when you register with The Motley Fool, post a message, or buy something from us.
We may use IP addresses for various purposes, including:

Diagnosing service or technology problems 
System security 
Sending the most appropriate advertising 
Studying how people use our site and how we can improve it 
Reporting to advertisers about aggregate, but not individual, information derived from IP addresses 
Cookies 
Cookies are used on our sites in the following ways:

We use cookies to automatically access your stored account information when you log on to our site in order to deliver a better and more personalized service.
Cookies are used to estimate our audience size and usage patterns.
Each browser accessing The Motley Fool is given a unique cookie, which is then used to determine usage patterns and help us target content and ads based upon user interests.
==========
Some of our advertisers use third-party networks to serve their advertisements on our sites and, they may also do so in our HTML-formatted newsletters.
Often, these third-party advertising companies use cookies, Web beacons, and similar technologies to measure advertisement effectiveness.
We do not control, nor do we have access to, their cookies or the information they obtain.
Use of their tracking technology is subject to their own privacy policies.
If you would like more information about the privacy policies of third-party advertising networks, including information on how to opt out of their tracking methods, check out http://www.networkadvertising.org/optout_nonppii.asp.
==========
When you shop for products or services on our sites, cookies help us keep track of your shopping cart and process your orders.
We use cookies to allow you to automatically access your account information, as well as make changes to your personal information.
Our search engines may use cookies to expedite your search for content or products.
==========
Most browsers are set up to accept cookies, but you can configure yours to refuse cookies or notify you when you've received one.
Browsers differ, so check your Help menu to learn how to change your cookie preferences.
If you reject cookies on our sites, though, you will not be able to use many of their features, including our discussion boards, portfolio tracker, or shopping cart.
When you accept our cookies, we can't use them to find out who you really are, unless you tell us.
And even then, they won't tell us what you're thinking, your ATM PIN, or to whom you're writing love letters.
For more information about cookies, read the CookieCentral.com faq.
==========
Will The Motley Fool Disclose Any of Your Personal Information?
The Motley Fool will not disclose any personally identifiable information about individual users, except as described in this Privacy Statement.
With the few exceptions that we explain here, we do not give, rent, lend, or sell individual information to our advertisers, although we do provide aggregate information.
For example, we might tell advertisers that there are 120,000 Registered Fools in Metropolis, but we won't tell them that Superman is one of them, and we won't tell them that his email address is ckent@dailyplanet.com.
We may also use this aggregated information to help the advertisers reach the kind of audience they want.
They may give us an ad and tell us the type of audience they want to reach (for example, males in the 22314 zip code).
==========
The Motley Fool (or people working on our behalf, under confidentiality agreements) would then take the ad and display it to users who've told us they meet those criteria.
In this process, the advertiser never has access to individual account information.
Only The Motley Fool has access to individual accounts.
==========
We may also disclose aggregate information (for example, 35 million of our readers clicked on a particular Web advertising banner last month) in order to describe our services to prospective partners, advertisers, and other third parties, and for other lawful purposes.
As for individually identifiable information, we may disclose it only under the following circumstances:

We may disclose information to others when we have your consent.
If you sign up for a special offer from an advertiser in our "What Every Fool Needs" area (or whatever we're calling it if we change its name), we will provide your individual contact information (for example, name, mailing address, email address, and/or telephone number), so that the advertiser or its agent can fulfill the special offer.
Once the advertiser receives the information, it will handle the information under its own privacy policies.
Obviously, if you do not want a particular advertiser to have your personal information, then you should not sign up for that advertiser's offer.
If you sign up for a service that relies upon third parties for important elements, such as TMF Money Advisor, we will provide your personal information to the third parties so that they can do their job.
In the case of TMF Money Advisor, for example, we will transfer the relevant personal information to The Ayco Company, L.P. and FutureShare Financial LLC.
(or their successors) so that they can provide you with their services, and those companies will treat the data under their own policies.
We will tell you about these service providers at the time you sign up for the service.
==========
We may disclose information to selected partners, under nondisclosure agreements, only for the purpose of marketing Motley Fool co-branded products (such as a Motley Fool newsletter published by another company, Motley Fool cereal, or Motley Fool meringues-by-mail baked and delivered with love by eMeringue).
Those partners will be able to use the personal information they receive from us only for marketing the co-branded products, not for marketing anything else.
So, you might get a notice about Motley Fool Morsels, manufactured by a visionary cereal manufacturer, but you won't receive one for that company's other flakes, crisps, or nuggets.
Of course, if you then buy the co-branded product from our partner, the information you provide to that company will be subject to that partner's own privacy policies.
If you'd prefer not to hear about such products and services, simply go to our Email Unsubscribe page and let us know.
==========
If you buy something from us, we will disclose your personal information to the extent necessary to fulfill your order and charge your credit card (if applicable).
We may use a fulfillment company to fill and ship your order (excluding products you download directly from our site) and a credit card processing company to verify your card number and process the transaction.
For example, if you order a Fool cap with your credit card, we'll need to give your address to the fulfillment house in order to ship the cap to you and your credit card information to the processing company to confirm payment.
We may also give your information to a delivery or postal service so they can get your order to you.
==========
If you use our recommendation service to email one of our articles to a friend, The Motley Fool will automatically send this person a one-time email, attaching the recommended article.
The email address you give us will appear on the "From" line of the email, thereby disclosing this information to whomever opens and reads the email.
We may disclose your personal information as required by applicable law, or in response to legal process, to protect the rights or property of The Motley Fool, or to protect the safety of The Motley Fool, our users, or others.
We may disclose personal information in some other limited circumstances, but we will specifically describe them to you when we collect the information, such as in the rules of a contest or a new service.
For example, if we're going to give personal information to a contest's sponsor, we'll disclose it when you sign up for the contest, so that you can decide whether to enter.
==========
We may employ contractors to help with our operations.
Some or all of these contractors may have access to databases of user information.
These contractors are subject to confidentiality agreements that restrict their use and disclosure of information they obtain through their relationship with The Motley Fool.
Because we are one big, happy family, The Motley Fool and FoolMart may share information for site administration, order fulfillment, and to notify you of products and services that may interest you.
What Kind of Security Measures Do We Take to Protect Your Information From Accidental Loss or Disclosure?
The Motley Fool is committed to protecting your personal information.
We store information you provide us on our secure servers.
Further, the information you provide when making a purchase is encrypted with SSL technology.
==========
Personalized areas of our sites, such as My Fool or your FoolMart account information, are password-protected.
Only you have access to these password-protected areas.
Do not share your passwords with anyone.
The Motley Fool will never ask you for your password in an unsolicited phone call or email.
If you are using a computer to which others have access, such as one in a computer lab, Internet café, or public library, always remember to log out and close your browser window when leaving our site.
==========
Will The Motley Fool Use Your Information for Direct Mailings?
If you register with The Motley Fool or sign up for or buy any of our products or services, we will send you information about our various products and services, or other products and services we feel may interest you.
Only The Motley Fool and its partners in co-branded products (or people working on our behalf and under confidentiality agreements) will send you these notices.
If you do not want to receive such offers and mailings, you can let us know on our Email Unsubscribe page or send snail mail to: Privacy Pete at The Motley Fool, 123 N. Pitt Street, Alexandria, VA 22314.
==========
We'll remove your name from our lists as soon as we can.
Another way is to simply to click the unsubscribe link found in our email messages.
How Can You Deactivate Your Account or Edit the Information We Have About You?
If you want to correct or change information in your Personal Profile, or any other tidbits we have about you, please go to http://www.fool.com/Community/EditAccount/EditAccount.asp.
You will either be able to make your changes right there, or we'll give you instructions.
If you want to change your FoolMart customer information, you can go to https://www.foolmart.com/Customer_Service/Customer_Info.asp and follow the prompts.
==========
Alternatively, you can email your request to CS@foolmart.com or visit http://www.foolmart.com/Customer_Service/CSP.asp?ID=CS_Contact for more information on how to contact us.
If you want to change your email address for email products, do so at http://www.fool.com/Community/EditAccount/EditAccount.asp.
To cancel any of your email subscriptions, do so at http://www.fool.com/community/freemail/freemaillogin.asp.
==========
How Do We Respect Children's Privacy?
Our sites are not directed at children under the age of 13.
We operate our sites in compliance with the Children's Online Privacy Protection Act and will not knowingly collect or use personally identifiable information from anyone under 13.
What Else Should You Know About Your Privacy?
==========
When you post on information on discussion boards, in chat rooms, and in such features as your Personal Profile or your Foolish Interview, that information, along with your screen name, is visible to the public.
Please remember that whenever you disclose personal information publicly -- for example, on discussion boards, through email, or in chat areas -- that information can be collected and used by others.
In short, if you post personal information online that is accessible to the public, people will know that information and you may receive unsolicited messages from other parties in return.
If you don't want strangers to have your email address, don't post your email address on a discussion board.
Similarly, if you don't want people to know that you are President George W. Bush and you use our Living Below Your Means discussion board for help in balancing the federal budget, then don't post that information, Mister President.
Also, please be aware that when you post messages on our discussion boards, people can respond to your posts through our "Reply to Author" email function.
Of course, they still won't know your email address (unless you email them separately).
This Privacy Statement applies to the operations of our U.S. sites.
==========
Data handling practices and rules may differ from country to country.
Each Motley Fool entity (e.g., Fool.co.uk) may have different policies, which will apply to (and be stated on) its site.
While we do our best to protect your personal information, The Motley Fool cannot ensure or warrant the security of any information you transmit to us, and you do so at your own risk.
==========
What does all this mean?
Just as in the investing world, you must protect yourself.
You are responsible for maintaining the secrecy of your passwords and/or any account information.
Please be careful and responsible whenever you're online.
==========
Many of our advertisers or partners, such as brokerages, merchants, or data providers, link from our site to areas on their own sites where they sell their own goods and services.
If you follow these links from our site to theirs, you should be aware that these other sites have their own privacy and data collection practices.
The Motley Fool has no responsibility or liability for these independent policies (and we may not even know what they are).
For more information regarding a site and its privacy policies, check that site.
==========
Please note: Once an account is created, we will send a confirmation email to the address you supplied, acknowledging your new account.
This email will give you the option not to activate the account, in case you change your mind or never meant to create the account in the first place.
Do keep the confirmation email, because it contains information that will help you use our service.
Changes to This Privacy Statement We may change this Privacy Statement at any time, but we'll give notice of any material change.
Last Updated: October 30, 2002
==========
