DOT PRIVACY POLICY
The Department of Transportation is committed to respecting 
                    your right to privacy and will protect it when you visit our 
                    web site.
Here are some things you should know about how we 
                    protect your privacy.
E-mail

When you send us e-mail we won't keep or share your e-mail 
                      address with anyone outside of DOT staff and its contractors.
We'll only use your e-mail address to respond to your requests 
                      for information.
If you sign up for one of our (e-) mailing lists, we'll 
                      only send you the kinds of information you've requested.
We won't maintain your name on the list and won't share 
                      your e-mail address with anyone outside of DOT.
==========
Information Collection 

 When you visit our web site we collect certain information 
                      about your visit that does not identify you personally.
We can tell the type of computer, browser, and web service 
                      you are using.
We also know the date and time you visit 
                      and the pages you visit.
Collecting this information helps 
                      us design the site according to your needs.
==========
Sometimes we use "cookies," which are small amounts of 
                      text stored on your computer.
We only use "session cookies" 
                      in some places where people can transact business.
That 
                      means we only store the cookie on your computer during that 
                      visit; and we’ll notify you in advance.
So, if you are entering 
                      information for a business transaction, you won't lose the 
                      information if you go to another site and come back during 
                      the visit.
After you turn off your computer or stop using 
                      the Internet, the cookie is erased.
Site Security

 We monitor visits to the web site to identify any attempt 
                      to tamper with it.
When you submit personal information using our web site--for 
                      example, if you sign up for a make a payment online--we 
                      have systems that make sure people outside of DOT cannot 
                      access your personal information.
==========
We would only try to identify you personally when required 
                      to do so by a law enforcement investigation.
Any information 
                      we collect for those investigations is destroyed according 
                      to federal guidelines.
Tampering with DOT's web site is against the law.
If 
                      anyone tries to tamper with it, they may be punished under 
                      the Computer Fraud and Abuse Act of 1986 and the National 
                      Information Infrastructure Protection Act.
==========
Links to Other Sites

 Our website has links to many other web sites.
When you 
                      go to another site, you are subject to the privacy and security 
                      policies of that site.
DOT cannot attest to the accuracy 
                      of information provided there.
Linking to a web site does not constitute an endorsement 
                      by DOT, or any of its employees, of the sponsors of the 
                      site or the products presented on the site.
Comments 
                    & Questions about this page?
Content Updated June 4, 2002
==========
