PRIVACY POLICY
AJC.com respects the privacy of visitors to our site.
This Privacy Policy governs the use and collection of information from you by Cox Enterprises, Inc., d/b/a The Atlanta Journal-Constitution ("we" or "us") through your use of this site.
This Privacy Policy does not apply to any information you may provide to us through other means; for example, at a live event, via mail, or via telephone.
Please read this Privacy Policy carefully so that you understand our online privacy practices.
By visiting this site, you agree that your visit, and any dispute over our online privacy practices, is governed by this Privacy Policy and our Visitor Agreement.
==========
Questions regarding privacy issues should be directed to our General Manager:
John Triplett
General Manager Internet Operations
The Atlanta Journal-Constitution
P.O. Box 4689
Atlanta, Georgia 30302
Email: gm@ajc.com
CHILDREN'S PRIVACY
Children should always get permission from their parents before sending any information about themselves (such as their names, email addresses, and phone numbers) over the Internet, to us or to anyone else.
We won't knowingly allow anyone under 13 to register with our site or to provide any other personally identifying information.
If you’re under 13, please do not provide us with any personally identifying information about yourself (such as your name, your email address or your phone number).
TYPES OF INFORMATION WE COLLECT
The information we gather falls into two categories: (1) information (for example, your name and address) that you voluntarily supply when you register or initiate transactions, and (2) information gathered on usage patterns and preferences as visitors navigate through our sites, use our services such as free email, or read our email newsletters.
==========
In some cases, it its an agent or affiliate of ours that collects the information on our behalf.
Third party providers featured on or linked to by our site, such as vendors of products and services offered through our site, may be gathering the same kinds of information.
Registration Information.
To make use of certain features on our site (such as to receive email newsletters, or post a classified ad) visitors need to register and to provide certain information as part of the registration process.
We may also ask for information from those who buy products or services or conduct other transactions on our site.
(We may ask, for example, for your name, email address, sex, age, zip code or credit card number, and we might request information on your interest in sports, personal finance, the performing arts, and the like.)
The information you supply will help us to offer you more personalized features, to tailor our site to your interests and make them more useful to you, and to process e-commerce transactions.
The more you tell us about yourself, the more value we can offer you.
Supplying such information is entirely voluntary.
But if you don't supply the information we need, we may be unable to provide you with services we make available to other visitors to our site.
And we can't send you email alerting you to a new service we're offering, or breaking news that may interest you if you don't tell us what you're interested in and give us your email address.
Please see the "Shopping" section below to learn more about purchasing products or services on our site.
==========
Contests and Other Promotions.
From time to time, we may offer contests, sweepstakes or other promotions on our site.
If you enter one of these promotions, you'll have to provide information about yourself (such as your name, address, telephone number and email address) so that we can contact you if you win.
We may share this information with any wholly or majority-owned subsidiary of Cox Enterprises, Inc. and any co-sponsor of the promotion (we will identify any co-sponsor in the official rules for the promotion).
If you don't want us to collect the information requested in the registration form or to provide it to any wholly or majority-owned subsidiary of Cox Enterprises, Inc. or contest co-sponsors, please do not enter the contest or sweepstakes.
==========
Email Newsletters.
We may also offer you the opportunity to subscribe to email newsletters on topics that we believe are of interest to our visitors.
If you have opted to receive a particular newsletter, you may always unsubscribe later if you decide not to receive further mailings of the newsletter from us.
See "Opting Out" below.
Cookies.
==========
To help make our sites more responsive to the needs of our visitors, we use a standard feature of browser software, called a "cookie," to assign each visitor a unique, random number, a sort of user ID, if you will, that resides on your computer.
The cookie doesn't actually identify the visitor, just the computer that a visitor uses to access our site.
Unless you voluntarily identify yourself (through registration, for example), we won't know who you are, even if we assign a cookie to your computer.
The only personal information a cookie can contain is information you supply.
==========
A cookie can't read unrelated data off your hard drive.
Our advertisers and the third parties that provide products or services through our site may also assign their own cookies to your browser, a process that we don't control.
We use cookies to help us tailor our site to your needs, to deliver a better, more personalized service.
==========
For example, we use cookies to avoid showing you the same ad, repeatedly, during a single visit.
In addition, we may use cookies to track the pages on our site visited by our users.
We can build a better site if we know which pages our users are visiting and how often.
Of course, you can set your browser not to accept cookies, but if you do, you may not be able to take advantage of the personalized features enjoyed by other visitors to our site.
Other Methods of Collecting Information.
Our web pages may contain electronic images (called "single-pixel GIFs" or "web beacons") that allow us and our vendors to count users who have visited particular pages or to access certain cookies.
We may use these tools and other technologies to recognize which pages users visit, and which links they click on.
==========
These features may also be included in our email newsletters so that we can learn which messages have been opened and acted upon.
We may also be able to verify your online purchases from us or from third party sites that have agreed to share such information with us.
Browser Level Information and IP Addresses.
Our web servers automatically collect limited information about your computer configuration when you visit our site, including the type of browser software you use, the operating system you're running, the resolution of your computer monitor, the website that referred you, and your IP address.
(Your IP address is a numerical address that is used by computers connected to the Internet to identify your computer so that data (such as the web pages you want to view) can be transmitted to you.
==========
We also use IP address information for systems administration and trouble shooting purposes.
Your IP address does not tell us who you are.)
We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, and to measure traffic within our site.
==========
DISCLOSURE OF INFORMATION
Why we want to know.
As with any business, it's important for us to know our customers -- their needs, their likes, what they want and expect from us.
Unlike most businesses, however, we deliver a valuable product to our customers without asking for anything in return.
It's like prime-time television, only better for you!
==========
Since we make most of this site available without charge to you, we rely heavily on advertisers to produce the income necessary to operate our site.
Advertisers are like most people: They expect something in return for the money they spend.
They want to know how many people will see their ad and how often -- in other words, how effective their ad is likely to be.
So it's important that we be able to tell advertisers who our audience is.
Advertisers.
Without your permission, we will not share the personally-identifiable information you provide when registering on our site with advertisers.
We will, however, take the information you provide and aggregate it with data from all the other people that use this site and associated services.
Then we will use that pool of information to inform our advertisers about our audience without identifying you personally.
For example, we'll be able to say to an advertiser: "We have 3,470 readers in this ZIP code," which happens to be your location.
==========
Vendors and Service Providers.
To make our sites more valuable to our visitors, we may offer some features in conjunction with other providers ("Provider Partners").
Our chat, email newsletters, email services and online classifieds for example, may be made available through cooperative arrangements with providers that specialize in operating such services.
In some instances, our Provider Partners will have the same access to your information as we do.
Their use of the information will be subject to the terms of their respective privacy policies, which you can find on their websites.
Our Affiliates.
We may share the information that we collect from you with any wholly or majority-owned subsidiary of Cox Enterprises, Inc. so that we and they can provide you with products and services provided by these entities that we believe may be of interest to you.
==========
Statistical Information.
Much of the information we collect is in the form of aggregated statistics, such as the traffic that visits various pages within our sites, and the habits and preferences of our audience.
Such aggregated information does not include any information that would identify you personally.
We may use such aggregated information and disclose it to third parties as we see fit.
==========
Sites to Which We Link.
Of course, our site includes links to plenty of other websites, and provide access to products and services offered by third parties, whose privacy policies we don't control.
When you access another site or purchase products or services or conduct other transactions through our sites, use of any information you provide is governed by the privacy policy of the operator of the site you're visiting or the provider of such products or services.
Other Disclosures.
We may occasionally release information about our visitors when release is appropriate to comply with law, to enforce our Visitor Agreement, or to protect the rights, property or safety of visitors to our sites, the public, our customers, or our company and its employees, agents, partners and affiliates.
As our business grows, we may buy or sell various assets.
In the unlikely event that our company, or the bulk of our assets relating to this site, is acquired by another company, information on our visitors would be among the transferred assets.
==========
SHOPPING
When you are ready to make a purchase on our site, we will ask you to provide us with certain information, including your contact details (such as your name, address, telephone and email), and your billing information (such as your credit card number and the date that your card expires).
We may also ask you to provide additional information such as unique identifiers (such as your date of birth), and registration information (login name and password).
You will be able to review, update, or delete the information you have provided us (except, of course any information that we do not store) at any time by accessing your account on our site.
==========
We will use the information you provide us to process your transaction and to contact you regarding your purchase if necessary.
We will share this information with our Provider Partners to the extent necessary to facilitate your purchase (for purposes such as customer service, verification, fulfillment and billing purposes).
We will not sell or rent your personal billing information to any third party.
We may share non-financial information with our Provider Partners in accordance with this Privacy Policy.
If you consent (for example, by checking a box or by some other means), we will make your information available to third parties so that they, we, or both may contact you directly regarding special offers, promotions, products or services that may be of interest to you.
==========
OPTING OUT
If you register with us, you will have the opportunity to review, update, or delete the information you have provided us at any time (except, of course, any information that we do not store).
If you remove your registration information completely, you may not be able to continue using certain services that require registration (such as free email).
You agree that we may use your information to contact you for customer service, to inform you of important changes or additions to our site or the services offered over our site and to send you administrative notices or any communications relevant to your use of our site.
==========
If you do not wish to receive these notices, please email us by using this form.
If you have subscribed to one of our email newsletters, you will always have the opportunity to unsubscribe from future mailings (for example, by clicking on an unsubscribe link in an email newsletter or by going back to our site).
If you have submitted your information on a page provided in conjunction with one of our Provider Partners, the information you submit may be jointly maintained by us and the Provider Partner.
If you decide to opt out on our site, you may also need to contact the Provider Partner separately to request the Provider Partner to remove your information from its database.
==========
STORAGE OF INFORMATION.
All information gathered on our site is stored within a database operated by us or by a contractor on our behalf.
Sensitive information, such as your password is encrypted for storage.
For e-commerce transactions, in certain instances we may transmit your billing information using encryption.
Encryption scrambles your credit card number and personal information.
However, as effective as encryption technology is, no security system is impenetrable.
We cannot guarantee the security of our database, nor can we guarantee that information you supply won't be intercepted while being transmitted to us over the Internet.
CHANGES TO THIS PRIVACY POLICY
A final note: The Web is an evolving medium.
If we need to change our privacy policy at some point in the future, we'll post the changes before they take effect.
==========
