At MDEdge, 
            we understand that privacy is an important and necessary part of the 
            medical profession.
We want you to know that we take your privacy 
            just as seriously as you would take the privacy of your patients.
The MDEdge Web site is a physician-only community, and 
            MDEdge is committed to honoring your privacy and earning your 
            trust.
==========
To that end, we have adopted a set of standards and special 
            protections for dealing with your personal information.
This 
            document is our privacy policy; it outlines why we collect and how 
            we handle your personal information.CoverageThis 
            privacy policy relates to our Web site, (www.mdedge.com).
==========
"MDEdge" is also the name used to refer to our company as a 
            whole.When we refer to ourselves as "we" or "MDEdge," 
            we mean our entire company, including any company that we control 
            (for example, a subsidiary that we own).
We may share information 
            among those companies that we own or control, but that information 
            is always protected under the terms of this privacy 
            policy.You should read the privacy policy of any Web site 
            that you visit after you leave our site.
We are not responsible for 
            how other Web sites treat your information, which they may collect, 
            or privacy.Information CollectionMDEdge is 
            the sole owner of the information collected on this site.
==========
We will 
            not sell, share, or rent this information to others in ways 
            different from what is disclosed in this statement.
MDEdge 
            collects information from our users at several different points on 
            our Web site.Information Collected from Unregistered 
            VisitorsVisitors to the MDEdge Web site can access 
            the Web site's log in page, and browse some areas of the site, 
            without disclosing any personal information.
As a visitor, we do 
            track information provided to us by your browser, including the Web 
            site you came from (the "referring URL"), the type of Web browser 
            you use, when you accessed our Web site, and other information that 
            does not identify you personally.RegistrationIn 
            order to use this Web site, a physician-user must first complete a 
            registration process.
==========
When you register to use MDEdge, we ask 
            you to provide us with certain personal and other information, 
            including, but not limited to, your name, address, e-mail address, 
            and DEA number.
This identifying information is required for 
            registration.
We use this information to positively identify you as 
            an individual and to verify that you are a physician.During 
            the registration process, you will also generate a personal profile, 
            including information about your medical specialty, content 
            preferences, and notification preferences.
We use this information 
            as the basis for the highly defined personalization provided by 
            MDEdge.
It helps us to determine the types of information and 
            services that are most likely to interest you and to direct this 
            information to you.
==========
You may change your registration information at 
            any time by accessing the "My Profile" area from your personal home 
            page on the Web site.Identifying Information from Other 
            SourcesWe may also collect information about physicians who 
            register on our Web site from other sources in order to verify their 
            licensure status and identity.
In some cases, we will also collect 
            identifying information from a third party in order to offer special 
            content or opportunities to a specified individual or group of 
            users.
All user information received from other sources is handled 
            by MDEdge in accordance with this privacy 
            policy.Other Information CollectedRevenue 
            Opportunities: MDEdge offers unique revenue opportunities to 
            physician-users such as consulting engagements and market research 
            studies.
==========
In most cases, these opportunities include an honorarium 
            payable to participants.
Some of the opportunities are offered and 
            compensated directly by us, and some opportunities are offered 
            through our Web site by affiliates or partner companies.
If you 
            decide to participate in revenue opportunities offered through 
            MDEdge, you may be asked to confirm existing personal 
            information or to provide additional information, such as your 
            Social Security number or Federal Tax ID number, in order to receive 
            your honorarium.
Once you participate in a revenue opportunity, the 
            information you provide will be saved by MDEdge.
Please note, 
            as well, that if a revenue opportunity which you select is offered 
            by another company, MDEdge may provide necessary identifying 
            or payment information to that company to facilitate your 
            participation and eventual payment.Discussion Boards and 
            Commentary: MDEdge provides opportunities for feedback and 
            interaction by physician-users in the form of discussion boards and 
            commentary submissions within the Web site.
==========
When you post a message 
            on our Web site, that message will be accompanied by identifying 
            information that will become public, and that all registered users 
            will see.
MDEdge reserves the right to determine what 
            identifying information will be displayed along with a message, and 
            this information may include your initials, geographical location, 
            specialty, or other such information.
==========
Please remember, when you are 
            posting publicly, any user of our Web site can see your message.
You 
            should not post any information you want to keep private to any 
            public forum on our Web site.
==========
Additional Forms and E-mails: 
            We may also ask you to provide additional information via e-mail or 
            Web-based forms in order to obtain additional services or 
            information or to resolve complaints or concerns.
This additional 
            information will be subject to the terms of this privacy 
            policy.CookiesCookies are a technology used by 
            MDEdge to identify a user as the user moves through our Web 
            site.
A cookie is a piece of data stored on a user's hard drive 
            containing information about the user.
==========
We use cookies to personalize 
            our Web site and to track your usage of the site.
Cookies can save 
            you time and improve your experience on MDEdge.
For instance, 
            by setting a cookie on our site, you would not have to log in a 
            password more than once while you are on the site.
Cookies can also 
            enable us to track and target your interests to enhance your 
            experience on our site.
==========
Many consider the use of cookies to be an 
            industry standard.Your Web browser can be set to allow you 
            to control whether you will accept cookies, reject cookies, or to 
            notify you each time a cookie is sent to you.
If your browser is set 
            to reject cookies, our Web site will not recognize you when you 
            return, and significant functionality may be lost.
The Help section 
            of your browser will tell you how to prevent your browser from 
            accepting cookies.
==========
We strongly recommend that you set your browser 
            to allow cookies if you plan to use our Web site.Although 
            cookies do not normally contain personally identifiable information, 
            if you are a registered user we may associate your registration 
            information with cookies our Web site places on your computer's hard 
            drive.
Associating a cookie with your registration data allows us to 
            offer increased personalization and functionality.
For example, you 
            can activate the "auto log in" feature of the Web site, and it will 
            remember your user name and password in order to bypass the sign-in 
            process when you return to the site.
Without cookies, this 
            functionality would not be possible.
==========
For more information about the 
            "auto log in" feature, we strongly recommend that you read the auto 
            log in help file found on the log in page and in the registration 
            process.Log FilesWe also gather information about 
            you that is automatically collected by our Web server, such as your 
            IP address and domain name.
We use this information to analyze 
            trends, administer the site, track user's movements, and gather 
            broad demographic information for aggregate use.
==========
Policy 
            on Children's PrivacyThe MDEdge Web site is designed 
            and intended for use by adults, and is not intended to be - and may 
            not be - used by children under the age of 18.
Minors under the age 
            of 18 may not register for our Web site, and we do not collect 
            personally identifiable information from any person we know is under 
            the age of 18.
Use of InformationThis section 
            outlines our policies regarding the use of information that we 
            collect through our Web site and from other 
            sources.Aggregate DataWe gather aggregate data 
            about users through the registration process and through Web site 
            usage.
We use this data for product development and improvement 
            activities.
==========
We also use it to help us to understand the quality and 
            impact of various content and other offerings within our Web site 
            and for market analysis.
We may provide information from our Web 
            site in aggregate form, with identifying information removed, to 
            third parties.
For example, we may share with a partner company 
            information regarding viewership of a particular piece of content or 
            participation in a particular offering on the Web site, without 
            disclosing the identities of the users involved.Any third 
            party that receives aggregated information from us must agree to the 
            terms of our privacy policy and must agree not to attempt to 
            re-identify the people reflected in the data.
==========
Depending on our 
            agreement with the third parties, we may or may not charge for this 
            information.
Restricted Data Sharing with Third 
            PartiesIn addition to aggregate information, we reserve the 
            right to share some kinds of information with third parties.
When we 
            share information with third parties, we ask that they agree in 
            writing to abide by our privacy policy.
If we discover that a third 
            party inadvertently disclosed personal information about any of our 
            users, we will take immediate action to prevent further occurrences.
Other than the cases described below, we will not release personally 
            identifiable information to a third party without your consent.
Also, if we ask your consent to release personal information to a 
            third party, we will use our best efforts to clearly define and 
            limit the scope of your consent.Individuals and Companies 
            Who Work for Us: We contract with other entities to provide many of 
            the services required to operate our Web site.
For example, we have 
            an outside vendor for customer service and we host our Web site with 
            a third-party co-location and Web hosting service for security and 
            reliability.
==========
In addition, we may validate your licensure status and 
            other information against available databases that list licensed 
            physicians.
These other companies may have limited access to some of 
            the personal information we maintain about our users.
==========
They must have 
            this information to perform their respective services.
We require 
            all of these companies to abide by the terms of our privacy policy, 
            to limit their information access to the minimum necessary to 
            perform their services, and not to use the information they may 
            access for purposes other than fulfilling their services to 
            MDEdge.
In addition, all employees of MDEdge are bound 
            by proprietary information and non-disclosure agreements that 
            prevent them from using any data possessed by MDEdge in any 
            way.Revenue Opportunities: Some revenue opportunities 
            (consulting engagements, market research, etc.) offered on our Web 
            site are provided by other companies.
==========
In these cases, the provider 
            of the opportunity may ask you for specific personal or identifying 
            information required for your participation.
The party directly 
            collecting the information will be clearly indicated.
==========
In addition, 
            in order for you to participate in these revenue opportunities and 
            to receive compensation for your participation, it may be necessary 
            for MDEdge to supplement the information that the provider 
            requests from you with other identifying information from your 
            MDEdge user profile.
Please note that while we require all of 
            these companies to abide by the terms of our privacy policy, 
            MDEdge cannot be held responsible for the use of your 
            personal information by any third party.Promotional Offers 
            and Special Opportunities: Sometimes we offer special content or 
            opportunities to a specified individual or group of users on behalf 
            of a partner or other company.
When we do this, we do not give that 
            business names and addresses of our users.
We provide a variety of 
            mechanisms for you to tell us you do not want to receive such 
            promotional offers.
Legal Requirements: If we believe that 
            the release of any information is required to comply with law or is 
            required by an order of a court of law, we may release account and 
            other personal information as required.
==========
LinksThis 
            Web site may contain links to other sites.
Please be aware that we 
            are not responsible for the privacy practices of such other sites.
==========
We encourage our users to be aware when they leave our site and to 
            read the privacy statements of each and every Web site that collects 
            personally identifiable information.
This privacy statement applies 
            solely to information collected by this Web site.
==========
ReferralIf you elect to use our referral service 
            for informing a colleague about MDEdge, we will ask you for 
            the friend's name and e-mail address.
We will automatically send the 
            friend a one-time e-mail inviting them to visit the Web site.
MDEdge stores this information for the sole purpose of 
            sending this one-time e-mail.
==========
Security and Protection of 
            InformationMDEdge has taken a number of security 
            measures to protect information that we have collected about you.
When you submit sensitive information via the Web site, your 
            information is protected both online and off-line.
When you submit 
            information to MDEdge via the Web site, that information is 
            encrypted and is protected with an Internet security protocol know 
            as Secure Sockets Layer - SSL.
While on a secure page, the lock icon 
            on the bottom of Web browsers displays as locked, as opposed to 
            un-locked, or open, when you are just 'surfing the Web'.
While we use SSL encryption to protect sensitive information 
            online, we also take reasonable steps that we determine are 
            important to protect user information off-line.
==========
There is restricted 
            access to all of our users' information.
Only employees who need the 
            information to perform a specific job are granted access to 
            personally identifiable information.
Employees must enter their 
            password to gain access to your information.
==========
Furthermore, all 
            employees are kept up-to-date on our security and privacy practices.
Our employees are notified and/or reminded frequently about the 
            importance we place on privacy, and what they can do to ensure our 
            customers' information is protected.
==========
Finally, the servers that we 
            store personally identifiable information on are kept in a secure 
            Web-hosting environment, in a locked cage.
Your Access to 
            Information and Notification ChoicesHere we share with you 
            how to access and correct information we have about you, and how to 
            select communication preferences for this Web 
            site.Correction of InformationYou can access your 
            personal information at any time by clicking on the 'My Profile' 
            link from your home page on the MDEdge Web site.
If you 
            believe that information collected by our Web site is in error, you 
            may edit your personal profile any time that you like.
You 
            may also ask that the personal information you have given to us be 
            deleted from our Web site.
Requests for deletion of your information 
            will result in termination of your access to the MDEdge Web 
            site.
In these situations, we may keep certain non-personally 
            identifiable demographic information about you for internal 
            purposes.
You may contact MDEdge customer support 
            (support@mdedge.com) at any time to make changes to your personal 
            information or to remove your personal information from the Web 
            site.
==========
Getting a Written Copy of Your ProfileYou 
            can get a copy of your personal profile information by printing a 
            copy of the page containing the information from your Web 
            browser.Notification ChoicesMDEdge 
            conducts five different types of e-mail communication to its users 
            based upon the e-mail address you provide during registration.
Service Updates: We send users service announcement updates 
            via e-mail.
==========
Members are not able to un-subscribe from service 
            announcements, which contain important information about the Web 
            site.Newsletter: The MDEdge newsletter is an opt-in 
            service which is provided up to twice per month, which means that 
            you must request to receive newsletter mailings from 
            us.Breaking News: Breaking news is also an opt-in service 
            which is provided irregularly (only when such news is available).
You must request to receive breaking news mailings from 
            us.Content Updates: This opt-in service will provide you 
            e-mail communication up to once per week to notify you of content 
            added to the Web site that matches your personal profile.
You must 
            opt-in to receive content update mailings from 
            us.Opportunity Updates: This service is also opt-in and 
            provides information regarding new or ongoing opportunities 
            available on the MDEdge Web site that match your user 
            profile.
Please remember that such opportunities will be filled by 
            qualified physician users on a first come, first served 
            basis.You can change your notification preferences at any 
            time to control what e-mail communications you receive from 
            MDEdge.
Notification preferences can be changed by accessing 
            the 'My Profile' link from your personal home page on the 
            MDEdge Web site or by e-mailing support@mdedge.com.Changes 
            and Revisions to this Privacy PolicyMDEdge reserves 
            the right to change this privacy policy at any time by posting a new 
            privacy policy at this location.
==========
As our privacy policy changes in 
            significant ways, we will make every reasonable effort to notify you 
            of the changes.
Any change made to this policy will be reflected 
            within the Privacy Policy link on the MDEdge Web site in a 
            timely manner and will be effective upon such posting on our site.
==========
It is your responsibility to be aware of such changes and to review 
            the policy each time you access and use our site.
Minor changes to 
            the policy may occur that will not affect our use of personal 
            information.
If our privacy policy changes in a way that we 
            reasonably believe significantly affects the way we handle personal 
            information, we will not use the information we have previously 
            gathered without obtaining consent from the appropriate individual.
Revision date: This policy was last updated on April 
            20, 2001.
==========
