Copyright and terms of service
Last Updated: July 2003




Welcome to Chicagotribune.com!
We have developed these Terms of Service to govern your use of Chicagotribune.com.
Your use of our site tells us you have read and agreed to these Terms of Service and to our Privacy Policy.
Please read both these documents carefully.
If you do not agree with any of these terms, please exit Chicagotribune.com.
Chicagotribune.com reserves the right to terminate Membership and deny access to the site to any person who violates this Terms of Service.
==========
Copyright.
All information, content, services and software displayed on, transmitted through, or used in connection with Chicagotribune.com, including for example news articles, reviews, directories, guides, text, photographs, images, illustrations, audio clips, video, html, source and object code, trademarks, logos, and the like (collectively, the "Content"), as well as its selection and arrangement, is owned by Tribune Interactive, Inc. ("TI"), and its affiliated companies, licensors and suppliers.
You may use the Content online only, and solely for your personal, non-commercial use, and you may download or print a single copy of any portion of the Content solely for your personal, non-commercial use, provided you do not remove any trademark, copyright or other notice from such Content.
==========
If you operate a Web site and wish to link to Chicagotribune.com, you may do so provided you agree to cease such link upon request from Chicagotribune.com.
No other use is permitted without prior written permission of Chicagotribune.com.
The permitted use described in this Paragraph is contingent on your compliance at all times with these Terms of Service.
==========
You may not, for example, republish any portion of the Content on any Internet, Intranet or extranet site or incorporate the Content in any database, compilation, archive or cache.
You may not distribute any Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, cache, reproduce, sell, publish, transmit, display or otherwise use any portion of the Content.
You may not scrape or otherwise copy our Content without permission.
You agree not to decompile, reverse engineer or disassemble any software or other products or processes accessible through Chicagotribune.com, not to insert any code or product or manipulate the content of Chicagotribune.com in any way that affects the user's experience, and not to use any data mining, data gathering or extraction method.
Requests to use Content for any purpose other than as permitted in these Terms of Service should be directed to ctcpermissions@tribune.com.
==========
In certain cases, you may be able to obtain a license to use individual stories that appear on Chicagotribune.com through online functionality we have specifically designated (e.g., to e-mail a story to a friend or to purchase the rights to reproduce a story for other use).
In such cases, we will tell you directly in the portion of the Content you may license or you will see a link in the Content itself.
If you do not see such authorization or link, you should assume no third party has the right to allow you to use the Content.
==========
Copyright Complaints.
Chicagotribune.com respects the intellectual property of others.
If you believe your work has been copied in a way that constitutes copyright infringement or are aware of any infringing material on Chicagotribune.com, please contact us at the address listed below under the heading "Contact Us."
==========
Membership and Registration.
If you become a Member of Chicagotribune.com, you accept responsibility for all activities that occur under your account or password, and agree not to sell, transfer or assign your Membership or any Membership rights.
We reserve the right to terminate your Membership if individuals from more than one household access Chicagotribune.com using any single user name or password.
You are responsible for maintaining the confidentiality of your password and for restricting access to your computer so others outside your household may not access Chicagotribune.com using your name in whole or in part without our permission.
If you believe someone has accessed Chicagotribune.com using your user name and password without your authorization, e-mail us immediately at the address listed below.
You agree to pay all subscription fees and any other charges incurred in connection with your user name and password (including any applicable taxes) at the rates in effect when the charges were incurred.
==========
We may bill charges automatically to your credit card.
All fees will be billed at the beginning of your subscription or any renewal (or as soon thereafter as fees or charges are incurred) and are nonrefundable.
You are responsible for all fees and charges incurred to access Chicagotribune.com through an Internet access provider or other third party service.
Your subscription will renew automatically, unless we terminate it or you notify us by e-mail of your decision to terminate your subscription.
You must cancel your subscription before it renews in order to avoid billing of fees for the renewal term to your credit card.
==========
User-Provided Information and Content.
By providing information to, communicating with, and/or placing material on, Chicagotribune.com, including for example communication during registration, communication on any Chicagotribune.com bulletin board, message or chat area, posting any resume or other content, placing any classified advertisement, entering any sweepstakes, etc., you represent and warrant: (1) you own or otherwise have all necessary rights to the content you provide and the rights to use it as provided in this Terms of Service; (2) all information you provide is true, accurate, current and complete, and does not violate these Terms of Service; and, (3) the content will not cause injury to any person or entity.
Using a name other than your own legal name is prohibited (except in those specific areas of Chicagotribune.com that specifically ask for unique, fictitious names, e.g., certain message boards and chat rooms).
For all such information and material, you grant TI, its affiliates and related entities, including Chicagotribune.com and its affiliated newspaper, a royalty-free, perpetual, irrevocable, non-exclusive right and license to use, copy, modify, display, archive, store, distribute, reproduce and create derivative works from such information, in any form, media, software or technology of any kind now existing or developed in the future.
Without limiting the generality of the previous sentence, you authorize TI to share the information across all Tribune Company affiliated Web sites, to include the information in a searchable format accessible by users of Chicagotribune.com and other TI Web sites, and to use your name and any other information in connection with its use of the material you provide.
You also grant TI the right to use any material, information, ideas, concepts, know-how or techniques contained in any communication you send to us for any purpose whatsoever, including but not limited to developing, manufacturing and marketing products using such information.
==========
All rights in this paragraph are granted without the need for additional compensation of any sort to you.
Please note Chicagotribune.com does not accept unsolicited materials or ideas for use or publication, and is not responsible for the similarity of any of its content or programming in any media to materials or ideas transmitted to Chicagotribune.com.
Should you send any unsolicited materials or ideas, you do so with the understanding no additional consideration of any sort will be provided to you, and you are waiving any claim against Chicagotribune.com and its affiliates regarding the use of such materials and ideas, even if material or an idea is used that is substantially similar to the idea you sent.
==========
Transactions and e-commerce on our site.
During your visit to our site you may elect to engage in a transaction involving the purchase of a product such as a newspaper subscription, a print or online advertisement or other tangible goods and services.
To serve you most efficiently, credit card transactions and order fulfillment are often handled by a third party processing agent, bank or distribution institution.
==========
While in most cases transactions are completed without difficulty, there is no such thing as "perfect security" on the Internet or offline.
If you're concerned about online credit card safety, in most cases a telephone number will be made available so you can call us and place your order by phone.
Chicagotribune.com cannot take responsibility for the success or security of transactions undertaken or processed by third parties.
On occasion, a product or service may not be available at the time or the price as it appears in an advertisement.
In such event, or in the event a product is listed at an incorrect price or with incorrect information due to typographical error, technology effort, error in the date or length of publication, or error in pricing or product information received from our advertisers or suppliers, you agree Chicagotribune.com is not responsible for such errors or discrepancies.
==========
Other Specifics About Interactive Areas (Message Boards, Chat Areas, automated posting of classified or other advertising, etc.).
Chicagotribune.com bulletin boards, chat rooms and other such interactive areas are provided to give users an interesting and stimulating forum to express their opinions and share ideas and information.
Given the nature of Chicagotribune.com and the volume of messages and postings, Chicagotribune.com cannot and does not monitor all of the material posted or transmitted by users and third party information providers.
To protect your safety, please use your best judgment when using these forums.
==========
We particularly discourage divulging personal phone numbers and addresses or other information that can be used to identify or locate you.
If you make such disclosures either through postings on the bulletin boards, chat rooms, in classified advertising you place or in other interactive areas, or to third parties in any communication, you do so fully understanding the consequences of such disclosures and with a knowing consent that such information could be used to identify you.
Chicagotribune.com reserves the right to delete, move or edit any communications at any time, for any reason or in its discretion, but has no obligation to review or remove any such content.
Posting Rules.
Interactive areas, discussion boards, chat rooms, etc., are intended to encourage public debate.
We expect people to differ - judgment and opinion are subjective things – and we encourage freedom of speech and a marketplace of ideas.
But by using these areas of Chicagotribune.com, you are participating in a community that is intended for all our users.
==========
Therefore, we reserve the right to remove any content posted on our site at any time for any reason.
Decisions as to whether content violates any Posting Rule will be made by Chicagotribune.com in its discretion after we have actual notice of such posting.
Without limiting our right to remove content, we have attempted to provide guidelines to those posting content on our site.
==========
When using Chicagotribune.com, please do not post material that:

contains vulgar, profane, abusive, racist or hateful language or expressions, epithets or slurs, text, photographs or illustrations in poor taste, inflammatory attacks of a personal, racial or religious nature.
is defamatory, threatening, disparaging, grossly inflammatory, false, misleading, fraudulent, inaccurate, unfair, contains gross exaggeration or unsubstantiated claims, violates the privacy rights of any third party, is unreasonably harmful or offensive to any individual or community.
violates any right of Chicagotribune.com or any third party.
discriminates on the grounds of race, religion, national origin, gender, age, marital status, sexual orientation or disability, or refers to such matters in any manner prohibited by law.
violates or inappropriately encourages the violation of any municipal, state, federal or international law, rule, regulation or ordinance.
==========
unfairly interferes with any third party's uninterrupted use of Chicagotribune.com.
advertises, promotes or offers to trade any goods or services, except in areas specifically designated for such purpose.
uploads copyrighted or other proprietary material of any kind on Chicagotribune.com without the express permission of the owner of that material.
uses or attempt to use another's account, password, service or system except as expressly permitted by the Terms of Service.
uploads or transmits viruses or other harmful, disruptive or destructive files.
disrupts, interferes with, or otherwise harms or violates the security of Chicagotribune.com, or any services, system resources, accounts, passwords, servers or networks connected to or accessible through Chicagotribune.com or affiliated or linked sites.
"flames" any individual or entity (e.g., sends repeated messages related to another user and/or makes derogatory or offensive comments about another individual), or repeats prior posting of the same message under multiple threads or subjects.
WARNING: A VIOLATION OF THE FOREGOING GUIDELINES MAY BE REFERRED TO LAW ENFORCEMENT AUTHORITIES.
==========
Communications with Third Parties Through Chicagotribune.com.
Your dealings or communications through Chicagotribune.com with any party other than Chicagotribune.com are solely between you and that third party.
For example, certain areas of Chicagotribune.com may allow you to conduct transactions or purchase goods or services.
In most cases, these transactions will be conducted by our third-party partners and vendors.
Under no circumstances will Chicagotribune.com be liable for any goods, services, resources or content available through such third party dealings or communications, or for any harm related thereto.
==========
Please review carefully that third party's policies and practices and make sure you are comfortable with them before you engage in any transaction.
Complaints, concerns or questions relating to materials provided by third parties should be forwarded directly to the third party.
During your visit to Chicagotribune.com you may link to, or view as part of a frame, certain content that is actually created or hosted by a third party.
You may be introduced to, or be able to access, information, Web sites, advertisements, features, contests or sweepstakes offered by other parties.
Chicagotribune.com is not responsible for the actions or policies of such third parties.
You should check the applicable terms of service and privacy policies of those third parties when providing information on such a feature or page.
==========
General Disclaimer and Limitation of Liability: While Chicagotribune.com uses reasonable efforts to include accurate and up-to-date information, we make no warranties or representations as to the accuracy of the Content and assume no liability or responsibility for any error or omission in the Content.
Chicagotribune.com does not represent or warrant that use of any Content will not infringe rights of third parties.
Chicagotribune.com has no responsibility for actions of third parties or for content provided or posted by others.
USE OF CHICAGOTRIBUNE.COM IS AT YOUR OWN RISK.
ALL CONTENT IS PROVIDED "AS IS" AND "AS AVAILABLE."
NEITHER TI, CHICAGOTRIBUNE.COM, NOR ANY OF THEIR AFFILIATED OR RELATED COMPANIES, NOR ANY OF THE EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS OF ANY OF THEM, MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND REGARDING CHICAGOTRIBUNE.COM, THE CONTENT, ANY ADVERTISING MATERIAL, INFORMATION, PRODUCTS OR SERVICES AVAILABLE ON OR THROUGH CHICAGOTRIBUNE.COM, AND/OR THE RESULTS THAT MAY BE OBTAINED FROM USE OF CHICAGOTRIBUNE.COM OR SUCH CONTENT OR SERVICES.
ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES AGAINST INFRINGEMENT, AND WARRANTIES CHICAGOTRIBUNE.COM WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE, ARE SPECIFICALLY DISCLAIMED.
==========
CHICAGOTRIBUNE.COM AND ITS AFFILIATES ARE NOT RESPONSIBLE OR LIABLE FOR CONTENT POSTED BY THIRD PARTIES, ACTIONS OF ANY THIRD PARTY, OR FOR ANY DAMAGE TO, OR VIRUS THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY.
CHICAGOTRIBUNE.COM CONTAINS FACTS, VIEWS, OPINIONS, STATEMENTS AND RECOMMENDATIONS OF THIRD PARTY INDIVIDUALS AND ORGANIZATIONS.
CHICAGOTRIBUNE.COM DOES NOT REPRESENT OR ENDORSE THE ACCURACY, CURRENTNESS OR RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION DISPLAYED, UPLOADED OR DISTRIBUTED THROUGH THE CHICAGOTRIBUNE.COM.
ANY RELIANCE UPON ANY SUCH OPINION, ADVICE, STATEMENT OR INFORMATION IS AT YOUR SOLE RISK.
IN NO EVENT SHALL CHICAGOTRIBUNE.COM OR ITS AFFILIATES, EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL OR PUNITIVE DAMAGES INCLUDING, WITHOUT LIMITATION, DAMAGES RELATED TO UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, THE CONTENT OR ANY ERRORS OR OMISSIONS IN THE CONTENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO EVENT SHALL CHICAGOTRIBUNE.COM OR ITS AFFILIATES, EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS BE LIABLE FOR ANY AMOUNT FOR DIRECT DAMAGES IN EXCESS OF $100.
Indemnity.
YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS, CHICAGOTRIBUNE.COM AND TI, EACH OF THEIR PARENT AND AFFILIATED COMPANIES, AND EACH OF THEIR RESPECTIVE PARTNERS, SUPPLIERS, LICENSORS, OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, REPRESENTATIVES, CONTRACTORS AND AGENTS, FROM ANY AND ALL CLAIMS (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, TRADE DISPARAGEMENT, PRIVACY AND INTELLECTUAL PROPERTY INFRINGEMENT) AND DAMAGES (INCLUDING ATTORNEYS' FEES AND COURT COSTS) ARISING FROM OR RELATING TO ANY ALLEGATION REGARDING: (1) YOUR USE OF CHICAGOTRIBUNE.COM; (2) CHICAGOTRIBUNE.COM'S USE OF ANY CONTENT OR INFORMATION YOU PROVIDE, AS LONG AS SUCH USE IS NOT INCONSISTENT WITH THIS AGREEMENT; (3) INFORMATION OR MATERIAL POSTED OR TRANSMITTED THROUGH YOUR MEMBERSHIP ACCOUNT, EVEN IF NOT POSTED BY YOU; AND, (4) ANY VIOLATION OF THIS AGREEMENT BY YOU.
==========
International Users.
Chicagotribune.com is controlled, operated and administered by Chicagotribune.com from its offices within the United States.
Chicagotribune.com makes no representation that materials or Content available through Chicagotribune.com are appropriate or available for use outside the United States and access to them from territories where their contents are illegal is prohibited.
You may not use Chicagotribune.com or export the Content in violation of U.S. export laws and regulations.
If you access Chicagotribune.com from a location outside the United States, you are responsible for compliance with all applicable laws.
==========
Miscellaneous: CHICAGOTRIBUNE.COM reserves the right to change these Terms of Service at any time in its discretion and to notify users of any such changes solely by changing this Terms of Service.
Your continued use of Chicagotribune.com after the posting of any amended Terms of Service shall constitute your agreement to be bound by any such changes.
Your use of this site prior to the time this Terms of Service was posted will be governed according to the Terms of Service that applied at the time of your use.
==========
Chicagotribune.com may modify, suspend, discontinue or restrict the use of any portion of Chicagotribune.com, including the availability of any portion of the Content at any time, without notice or liability.
Chicagotribune.com may deny access to any person or user at any time for any reason.
In addition, TI or Chicagotribune.com may at any time transfer rights and obligations under this Agreement to any Tribune Company affiliate, subsidiary or business unit, or any of their affiliated companies or divisions, or any entity that acquires TI, Chicagotribune.com or any of their assets.
==========
These Terms of Service will be governed by and construed in accordance with the laws of the State of Illinois, without regard to its conflicts of law provisions.
You hereby agree that any cause of action you may have with respect to Chicagotribune.com must be filed in a federal or state court located in Chicago, Illinois, within two months of the time in which the events giving rise to such claim began, or you agree to waive such claim.
You agree no such claim may be brought as a class action.
==========
If for any reason any provision of this Agreement is found unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected in that provision, and the remainder of the Agreement shall continue in full force and effect.
Any failure of Chicagotribune.com to enforce or exercise any provision of this Agreement or related right shall not constitute a waiver of that right or provision.
The section titles used in this Agreement are purely for convenience and carry with them no legal or contractual effect.
In the event of termination of this Agreement for any reason, you agree the following provisions will survive: the provisions regarding limitations on your use of Content, the license(s) you have granted to Chicagotribune.com, and all other provisions for which survival is equitable or appropriate.
In the case of a conflict between these terms and the terms of any electronic or machine readable statement or policy (for example, a P3P electronic privacy policy), these Terms of Service shall control.
Similarly, in case of a conflict between these terms and our Privacy Policy, these Terms of Service control.
Contact Us.
To contact Chicagotribune.com, please use the following:

Chicagotribune.com
c/o Royce Vibbert
435 North Michigan Ave.
Chicago, IL 60611

Rvibbert@tribune.com




Copyright © 2003, Chicago Tribune
==========
