Xbox.com Privacy Statement
Last updated: August 2003

The Xbox.com Web site is operated by the Microsoft Corporation.
The Xbox.com Web site provides information about the Xbox gaming system and also serves as an extension of the Xbox Live subscription service for users of the Xbox console.
But you do not have to be an Xbox Live subscriber to access and use most parts of the Xbox.com Web site.
This Privacy Statement applies to the collection of information through the Xbox.com Web site.
It does not apply to other online or offline Microsoft sites, products, or services, or any other game-related sites operated by Microsoft or other publishers.
==========
By using the Xbox.com Web site you consent to the data practices described in this Statement.
Collection of your Personal Information Some features of the Xbox.com Web site require you to create an Xbox.com account.
When you create your Xbox.com account, you will be asked for information including your email address.
If you choose to enter sweepstakes on the site, we may ask for your address and phone number in order to notify you if you are a winner.
If you choose to make a purchase on the site, we will ask for any necessary billing and shipping information.
Information collected by Xbox.com may be combined with information obtained from other Microsoft services and other companies.
Xbox.com uses .
==========
NET Passport to provide registration and sign-in services.
If you create a .
NET Passport at Xbox.com, you are simultaneously registering with Xbox.com and opening a .
NET Passport account.
To learn more about the Passport service, the information stored in the Passport profile, and how Passport uses and helps protect your personal information, please read the .
NET Passport Privacy Statement.
==========
If you are a subscriber of the Xbox Live service, your gamertag, nicknames and statistics such as high scores will be visible to other Xbox Live subscribers on the Xbox.com Web site; and your online presence will be visible to those subscribers who are on your Xbox Live friends list.
You will also have the opportunity to link your Xbox Live gamertag to your Passport in the Xbox Live section of the Web site so that your experience can be personalized and so that you will have access to additional features.
If you link your gamertag and Passport, this linking may also be shared with other Microsoft and 3rd party game sites in order for those sites to provide you with a personalized experience when you sign in.
For details about what information is collected by the Xbox Live service and how that information is used, please see the Xbox Live Privacy Statement at http://www.xbox.com/LIVE/Legal/legal-ps.htm. You have the option of registering your Microsoft Xbox product(s) via Xbox.com.
==========
Product registration requires you to provide additional information, such as your name and postal address.
The registration information received on the Xbox.com Web site is stored along with all Xbox product registrations received via registration card or over the telephone.
Xbox.com keeps track of the pages you visit and other activities on this Web site, in order to determine which areas of the site are the most popular.
This data is also used to deliver customized content and advertising to customers whose behavior indicates that they are interested in a particular subject area.
Xbox.com also collects certain information about your computer hardware and software when you visit the site.
This information can include: your IP address, browser type, domain names, access times and referring Web site addresses.
This information is used by Xbox.com for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Xbox.com site.
Use of your Personal Information
Xbox.com collects and uses your personal information to operate the Xbox.com site and deliver the services you have requested.
==========
For example, we use your email address to send you service-related mailings and any newsletters, marketing information, or promotional offers that you have requested.
As described below, you can choose whether or not you want to receive the newsletters, marketing information and promotional offers, but certain service-related mailings are considered an essential part of the service.
We use geographical location to determine what localized information Xbox.com should provide customers.
When you choose to enter a sweepstakes, we request your email address and other contact information in order to be able to contact you in the event you are a winner.
Except as otherwise stated below, personal information you provide on this site will not be shared outside of Microsoft and its controlled subsidiaries and affiliates without your permission.
We occasionally hire other companies to provide limited services on our behalf, such as sending newsletters, answering customer questions, fulfilling requests, providing Xbox repair services, and performing statistical analysis of our services.
We will only provide those companies the information they need to deliver such services, and they are prohibited from using that information for any other purpose.
==========
The Xbox.com site may disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Microsoft or the site; (b) protect and defend the rights or property of Microsoft and the Xbox.com site; or (c) act under urgent circumstances to protect the personal safety of users of Microsoft products, its web sites, or the public.
Personal information collected by Xbox.com may be stored and processed in the United States or any other country in which Microsoft or its affiliates, subsidiaries or agents maintain facilities, and by using the Xbox.com site, you consent to any such transfer of information outside of your country.
Microsoft abides by the safe harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from the European Union.
==========
Control of your Personal Information  You may unsubscribe from marketing emails and promotional offers by clicking the unsubscribe link at the bottom of the mail, or by changing your preference on the My Account page.
You may unsubscribe from the Xbox.com newsletter by clicking the unsubscribe link at the bottom of the newsletter or by changing your preference on the My Account page.
If your email address has changed and you would like to continue to receive the Xbox newsletter, you will need to sign-up again for the newsletter on this Web site with your new email address.
==========
Xbox.com may send out periodic emails informing you of technical service issues, information about account issues, or news about changes or updates to the site.
As long as you maintain an Xbox.com account, you cannot opt out of these mails as they are considered essential to the operation of the Web site.
However, you can delete your account on the My Account page.
==========
Please be aware that this Privacy Statement and the choices you make on this site may not apply to personal information you may have provided to Microsoft in the context of other, separately operated, Microsoft products, services and Web sites.
Security of your Personal Information Microsoft is committed to protecting the security of your personal information.
We use a variety of advanced security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure.
For example, we store the personal information you provide on secured computer servers that are located in controlled facilities.
Additionally, when we transmit sensitive personal information (such as a credit card number) over the Internet, we protect it through the use of encryption, such as the Secure Socket Layer (SSL) protocol.
==========
A password is required to access your Xbox.com account.
It is your responsibility to keep your password confidential.
Do not share this information with anyone.
If you are sharing a computer with anyone you should always choose to log out before leaving Xbox.com to protect access to your information from subsequent users.
==========
Use of Cookies
This Web site uses cookies to help you personalize your online experience.
A cookie is a text file that is placed on your hard disk by a web page server.
Cookies cannot be used to run programs or deliver viruses to your computer.
Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
One of the primary purposes of cookies is to tell the web server that you have returned to a specific page, so that when you visit the site again, the experience will be personalized.
==========
You have the ability to accept or decline cookies.
Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer.
If you choose to set your computer to accept cookies,  you may also choose to be logged into the Xbox.com site automatically.
You may also select a country of your choice as your default home page.
This selection is stored in a cookie.
==========
If you choose to decline cookies, you may not be able to fully experience the interactive features of Xbox.com or the other Web sites you visit.
Use of Web Beacons
Xbox.com pages may contain electronic images known as Web beacons, sometimes called single-pixel gifs, which allow Xbox to count users who have visited those pages and to deliver co-branded services.
Xbox may include Web beacons in promotional email messages or Xbox newsletters in order to count how many messages have been opened and acted upon.
==========
Web beacons are not used to access your personal information on the Xbox.com site.
Rather, they are a technique we use to compile aggregated statistics about Xbox.com site usage.
Web beacons collect only a limited set of information including a cookie number, time and date of a page view, and a description of the page on which the Web beacon resides.
Xbox.com pages may also contain Web beacons placed there by an outside advertising partner to help us measure the effectiveness of our targeted content.
==========
Chats and Forums offered on this Web site
Please keep in mind that if you directly disclose personal information through Xbox Chats, Xbox Forums, or other public online forums, this information may be collected and used by others.
We recommend you be cautious in giving out personal information to others in these public online forums.
We encourage you to review the privacy statements of web sites you choose to visit via Xbox.com so that you can understand how those web sites collect, use and share your information.
Microsoft is not responsible for the privacy statements or other content on web sites outside of Xbox.com and other Microsoft sites.
TRUSTe Certification Microsoft is a licensee of the TRUSTe Privacy Program.
TRUSTe is an independent, non-profit organization whose mission is to build trust and confidence in the Internet by promoting the use of fair information practices.
Because this Web site wants to demonstrate its commitment to your privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.
==========
Enforcement of this Statement If you have questions regarding this Statement, you should first contact privacy@xbox.com.
If you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed, you should then contact TRUSTe by emailing http://www.truste.org/users/users_watchdog.html.
TRUSTe will serve as a liaison with Xbox.com to resolve your concerns.
Changes to this Statement Xbox.com will occasionally update this Privacy Statement.
When we do, we will also revise the "last updated" date at the top of the Privacy Statement.
==========
For material changes to this Statement, Xbox will notify you by placing prominent notice on the Web site.
We encourage you to periodically review this Privacy Statement to be informed of how Microsoft is helping to protect your information.
Contact Information We welcome your comments regarding this Privacy Statement.
If you believe that the Xbox.com Web site has not adhered to this Privacy Statement, please contact us by email or postal mail.
Please click here to send email.
Xbox PrivacyMicrosoft CorporationOne Microsoft WayRedmond, Washington  98052
==========
