For more than 16 years, TigerDirect has developed relationships with our customers based on respect and integrity.
We're aware of the of the trust and confidence you demonstrate when you visit our website and provide us with information.
The Privacy Notice below is posted to demonstrate our adherence to the practices you'll find common to the best websites online.
We promise that we will treat your information with the same honesty and sensitivity that we have displayed throughout our company's history.
==========
We will never share your email address , phone number or credit card information with any unrelated 3rd party except as necessary to fulfill transactions that you initiate.
If you have any questions or concerns about our Privacy Notice, please call us toll-free at 1-800-800-8300; e-mail us at privacy@TigerDirect.com ; or send a letter to: TigerDirect Privacy Officer, 7795 West Flagler Street Suite #35; Miami, FL  33144
TigerDirect Privacy Notice 
By visiting the TigerDirect  website you agree to accept the practices described in this Privacy Notice.
Changes to this Privacy Notice, Conditions of Use and Notices:
  This Privacy Notice and our Terms of Use will change over time and the use of information which we gather now is subject to these Notices and Terms as modified.
==========
Please check this page periodically as you continue to use our site to see if any changes have been made.
This privacy notice was most recently changed on April 15, 2003.
If you visit our Web site your visit and any dispute over privacy is subject to this Notice and our Legal Notices, including the application of the laws of the State of Florida.
==========
Children
  TigerDirect does not sell products to persons under the age of 18.
If you are under the age of 18, you are required seek the approval of your parent or guardian to purchase products from this site.
Personal Information Collected By TigerDirect:
  TigerDirect uses information that we collect from our visitors to personalize and improve your visit at TigerDirect.
We gather the following types of information: 
Information you give us: TigerDirect collects any information which you enter on our Web site.
This information is normally provided when you search, buy, participate in a contest, sweepstakes or on-line survey, or when you communicate with any of our departments such as customer service, sales or technical services through our Web site, telephone, mail or fax.
You also provide information when you establish an account with us.
==========
Examples of the type of information you may supply us with include your name, address, telephone number, credit card information, e-mail addresses, and financial information such as your Social Security number.
In some instances, we ask you for other people’s names and email addresses for the sole purpose of fulfilling your specific request to email certain specific information as part of our “email a friend” feature.
Automatic Information collected by us: We (or agents on our behalf) collect anonymous information from visits to our sites through the use of “Web Beacons.”
Web Beacons are simply web page elements which may employ cookie technology that enable us to record anonymous data about visits to or transactions made on our web site.
This anonymous information is sometimes known as “clickstream data.”
We may use this data to analyze trends and statistics to improve your online experience, or customer service.
No personal data is collected through the use of Web Beacons on our sites.
Through the use of cookies, we may also collect and analyze the IP address used to connect your computer to the Internet; computer and connection information such as your browser type and version; operating system and platform; purchase history; confirmation when you open e-mail that we send you; and the URLs which lead you to and around our Web site including the date and time.
Your browser allows you to reject cookies and software is available from third parties which will allow you to visit our Web site without providing this information.
You are welcomed at our Web site if you use this software but we will not be able to offer you our personalized services and we will be unable to accept any orders from you.
==========
Orders: If you place an order we use a secure order form which requires you to provide contact, billing, and financial information.
This information is transmitted to your credit card company to authorize your purchase.
At certain times we may offer financing options with or without third party participation.
If you use a financing option, information provided by you (such as your address, birth date, social security number, and credit card number) may be used to request a credit report from third parties or may be sent to a third party for processing.
You will always be informed of this at the time you select any available financing option.
==========
All information obtained from you in the course of transacting orders is used for the purpose of fulfilling your order in a timely manner and for communicating the status of your order with you.
Additionally, upon placing an order, you will begin receiving both the TigerDirect catalog and the TigerDirect email newsletter unless you opt-out of either or both by <clicking here> or calling us at 800-800-8300.
Email Newsletter Subscription:  If you request an email newsletter subscription or enter a TigerDirect sponsored sweepstakes, we employ a double opt-in subscription program.
Upon registration, you will receive a confirmation email to the email address you gave us with a link contained within it or instructions for completing the subscription process.
You will not be fully subscribed to the newsletter until you click through the link in the email we sent you or otherwise follow the instructions contained therein.
In order to make our emails more relevant and useful to you, our servers may receive a confirmation when you open email from TigerDirect.
==========
Sharing of Information with third-parties:  
Independent Contractors: We may employ other companies or individuals to provide certain services to us such as analyzing customer lists and data, providing marketing assistance, or consulting services.
These third parties will have access to the information needed to perform their functions but cannot use that information for any other purpose.
Any 3rd parties who use our data will be fully bound by this privacy policy.
In no event will the data being used by any unrelated third party include your email address.
Orders: We will never share any telephone number(s), e-mail addresses, or credit card information which you have given us with any marketing partner(s) or any unrelated 3rd party.
We may, however, share your name and postal mailing address with a few carefully selected marketing partners.
==========
You may opt-out of sharing this information at any time by calling our customer service department at 800-800-8300 .
Aggregate information: We provide aggregate information to some of our business partners.
This information does not allow them to identify you individually in any way.
==========
Credit card companies and shippers: When you buy something from us we send your credit card information, name, billing address and the amount of your purchase to your credit card company to verify and authorize the purchase.
Your name, telephone number and shipping information must be provided to third party shippers such as UPS, Federal Express and the United States Postal Service to deliver your purchase.
There also may be instances in which we drop-ship orders directly to you from one of our manufacturers or suppliers.
These drop-shippers are only given your name, postal address, and telephone number for the sole purpose of fulfilling your order.
==========
Third Party Transaction-Level Data: If you visit our site from a third-party site the third-party site may be able to access select information from your individual transaction information.
In order to track and credit your transaction the third-party site may give you a unique code, cookie or graphic which will uniquely identify you.
This will only happen if you link directly from a third party site to our Web site.
Any transactions made at our Web site while such a code is active will be reported back to the third party site.
We will only report non-personal information to these sites such as the date of the transaction, the product(s) purchased and the amount spent.
We will not report any information to these third party sites that will allow them to personally identify you and will never share your email address with any 3rd party.
The presence of a 3rd party navigation bar atop our site is an indication that the third party site may be able to see your activity on our site 
Link to Third Party Site: Our Web site contains certain links to third party sites, such as our vendors.
TigerDirect is not responsible or liable for the privacy practices or content found on these sites.
We suggest that you check the Privacy Notice of each site you visit.
Catalog Requests:  When you request a catalog from TigerDirect we share your name and postal address with a 3rd party fulfillment company for the sole purpose of sending you the requested catalog.
This 3rd party does not store the information nor does it use this information for anything other than its intended purpose.
==========
Information about Third Parties:
  TigerDirect maintains relationships with other websites that operate as its affiliates, however, TigerDirect has not control over their activities.
TigerDirect will immediately cease doing business with any affiliate that abuses the terms of the affiliate agreement.
This includes, but is not limited to:  spam, trademark infringement, predatory means of attracting visitors, or unlawful activities.
To report abuse by an affiliate, please contact our Affiliate Manager at 305-415-2313 or email affiliates@TigerDirect.
==========
Law Enforcement and Protection of Users:
  We will release personally identifiable information to third parties and organizations when we believe it is appropriate for us to do so to comply with the law.
We will also do so to cooperate with law enforcement investigations, comply with court orders or subpoenas, protect the legal rights of us and our users, or when we believe it is needed for fraud protection and/ or credit risk reduction.
Business Transfer:
  TigerDirect has been in business for 16 years and is a wholly owned subsidiary of Systemax, Inc., a Fortune 1000 Company (NYSE symbol SYX), and our intent is to continue operating for many years to come.
However, in the unlikely event that TigerDirect is sold, has its assets acquired or transferred, whether voluntarily or involuntarily, or merges or becomes affiliated with any other division, individual or entity, any customer information owned or under the control of TigerDirect may be one of the transferred assets.
==========
Security:
  We employ the latest 128-bit encryption technology in all areas of the site which require you to provide your personal or account information, including online ordering, order status, catalog request and most contest forms.
Your name, your personal information and especially your credit card number are safely stored in our proprietary systems behind our firewall.
Once you type your personal information, it is sent instantly, encrypted, directly to our order processing system which is on a server separate from our internet server.
To make sure you have the latest security features on your browser, you may want to download the most recent version of your favorite browser, which should have full SSL support.
Choice/Opt-Out:
  Our Web site gives you the opportunity to opt-out of receiving marketing communications from us.
If you no longer wish to receive communications from us you may opt-out by calling 1-800-800-8300.
==========
