"At STMicroelectronics, our
				  culture begins and ends with the Customer; service quality is our number one
				  priority.
On-line, our aim is to provide an environment where information is
				  easily targeted, quickly accessed and efficiently retrieved.
==========
In line with usual
				  e-business practices, STMicroelectronics does not request personal information
				  from visitors prior to accessing any section of the Company's public web sites.
Identifying information (name, address, etc.) is required only when web site
				  visitors interact with STMicroelectronics or ask for a specific service or
				  information".
Collection of information implicitly
					 provided while accessing the ST.com web site By accessing our
					 public web site, we will be able to collect the following information:
					 
- Your IP address that is requesting a page
					 
- Region of the world you are requesting the
					 page from 
- Your Browser type 
- Your operating system 

STMicroelectronics may use this
				  information for statistical and/or marketing purposes.
Collection of
				  information that you provide explicitlyWhen you accept to submit a
				  registration form you are asked to provide at least your name and e-mail
				  address.
==========
Sometimes we may ask you to specify your centers of interest and the
				  market segment in which you are working.
We may also ask for details of the
				  project (application) for which you are submitting a request.
==========
We also use cookies to collect
				  and store your profile information.
Cookies are used to provide you with an
				  advanced browsing experience.
As an example, we may use cookies to remember
				  your preferences or to avoid the resubmission of a registration form that you
				  have already fulfilled.
==========
Information that you provide explicitly may be used for
				  the following purposes: 


- Statistics
- Promotion and Correspondence (if you accept
					 to be contacted) 
- Communication 
- Purposes specifically related to your
					 registration interest.
Information that you provide
				  explicitly is not communicated outside STMicroelectronics, except when it is
				  mandatory to provide the information to a third party to supply a service that
				  you have explicitly requested.From STMicroelectronics web site you may be
				  redirected to third parties' web sites.STMicroelectronics does not control
				  third parties' web sites; therefore we kindly recommend that you read the
				  privacy policy available in these web sites.
User profile
				  observationSTMicroelectronics matches the information you
				  explicitly provide with the observation of the activity you perform within the
				  web site.
==========
All information collected increases our knowledge about your profile
				  in order to better serve you.The information may be used to personalize the
				  information delivered to your Browser.The information may also be used to
				  communicate with you via e-mail and/ or to make offers to you while visiting
				  our Site.The information may also be used to communicate with you via
				  e-mail and/or to make offers to you while visiting our web site.E-mail
				  communication can be avoided if you opt-out of receiving future marketing
				  e-mailings.
Because they are necessary to enable us to adequately provide
				  our services, you cannot opt-out of receiving administrative communications
				  related to your registration, such as in the case of a registration
				  confirmation.
Privacy Policy ChangesThis
				  policy was updated on January 13th 2003
==========
