Privacy Statement for Harvard University Homepage

The following discloses our information gathering and dissemination practices for the Harvard University Homepage (http://www.harvard.edu/):

Information gathering
We use your IP address to help diagnose problems with our server 
and to administer our Web site by identifying (1) which parts of our site are most heavily used, and (2) which portion of our audience comes from within the Harvard network.
We do not link IP addresses to anything personally identifiable.
==========
This means that user sessions will be tracked, but the users will remain anonymous.
Our staff occasionally monitors search terms that users enter into the Harvard Search Engine (http://search.harvard.edu:8765) but this tracking is never associated with individual users.
Use of information
The Harvard Homepage staff uses the information gathered above to tailor site content to user needs, and to generate aggregate statistical reports.
==========
At no time do we disclose site usage by individual IP addresses.
Web server logs are retained on a temporary basis and then deleted completely from our systems.
Security
This site has security measures in place to protect the loss, misuse and alteration of the information under our control.
==========
Contacting the Homepage
If you have any questions about this privacy statement, the practices of this site, or your dealings with this site, you can contact:

  
  Harvard University Homepage
  1060 Holyoke
  Cambridge, MA  02138
webmaster@harvard.edu


Harvard University Homepage contains links to other independently run Web sites within the Harvard network and to some sites outside the "harvard.edu" domain.
The Homepage is not responsible for the privacy practices or the content of such Web sites.
==========
