Privacy Policy

						JobsDB.com maintains a strict confidentiality policy on all personal data submitted by 
						Job Seekers and JobsDB.com will not release such information to anyone without the prior 
						consent of the Job Seekers.
Purpose For Collection Of Personal Data

						Personal data submitted by the Job Seeker will be used for the sole purpose 
						of assisting the Job Seeker to find appropriate employment with 
						the Employer Members of JobsDB.com in the manner specified on our  
						Job Seekers - Service Guide 
						web page.
Transfer of Data

						The personal data of Job Seeker will only be transmitted and disclosed to 
						Corporate Clients of JobsDB.com who have made specific requests for such data 
						only if and when the Job Seeker has given consent.
Access

						A Job Seeker is entitled to access to his/her own personal data (subject to prior 
						confirmation of identity) kept with JobsDB.com and may edit or amend such personal data at 
						any time.
Retention of Personal Details

						Subject to legal requirements, the personal data of the Job Seeker will be retained by JobsDB.com 
						after deactivation of the Service until the Job Seeker formally requests JobsDB.com to erase 
						his/her own personal data from JobsDB.com's database.
The Job Seeker can delete his or her own personal data at any time via the My Resume section of our website.
For any query, please contact our Customer Service Department at 25376800
						or email to cs@jobsdb.com
==========
