Google Privacy Policy
Version 07/01/2004
 At Google, we strive to develop innovative services to better serve our users.
We recognize that privacy is an important issue, so we design and operate our services with the protection of your privacy in mind.
This Privacy Policy outlines the types of personal information we gather when you use Google's services, as well as some of the steps we take to safeguard it.
==========
The following principles apply to the personally identifying information we ask for and that you provide.
"Personally identifying information" is information that individually identifies you, such as your name, physical address or email address.
You can find more details about the data we collect on particular services by clicking the links on the side of this page.
Data collection


 Google search, the Google Toolbar, Google News and some other services do not require any personally identifying information.
Google collects limited non-personally identifying information your browser makes available whenever you visit a website.
This log information includes your Internet Protocol address, browser type, browser language, the date and time of your query and one or more cookies that may uniquely identify your browser.
==========
We use this information to operate, develop and improve our services.
Some of our services require you to register for an account.
Google asks you for some personal information in order to create an account (typically your name, email address and a password for your account) and we will use that information to provide the service.
For certain services, such as our advertising programs, we may request credit card or other payment information which we maintain in encrypted form on secure servers.
When we require personally identifying information, we will inform you about the types of information we collect and how we use it.
We hope this will help you make an informed decision about sharing your personal information with us.
==========
Cookies 


 Upon your first visit to Google, a cookie is sent to your computer that uniquely identifies your browser.
A "cookie" is a small file containing a string of characters that is sent to your computer when you visit a website.
We use cookies to improve the quality of our service and to better understand how people interact with us.
Google does this by storing user preferences in cookies and by tracking user trends and patterns of how people search.
Most browsers are initially set up to accept cookies.
You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
However, some Google features or services may not function properly without cookies.
==========
Information sharing 


 We do not rent or sell your personally identifying information to other companies or individuals, unless we have your consent.
We may share such information in any of the following limited circumstances:
            

We have your consent.
We provide such information to trusted businesses or persons for the sole purpose of processing personally identifying information on our behalf.
==========
When this is done, it is subject to agreements that oblige those parties to process such information only on our instructions and in compliance with this Privacy Policy and appropriate confidentiality and security measures.
We conclude that we are required by law or have a good faith belief that access, preservation or disclosure of such information is reasonably necessary to protect the rights, property or safety of Google, its users or the public.
If you have an account, we may share the information submitted under your account among all of our services in order to provide you with a seamless experience and to improve the quality of our services.
We will not disclose your account information to other people or non-affiliated companies, except in the limited circumstances described in this Policy or with your consent.
==========
We may store and process personal information collected on our site in the United States or any other country in which Google Inc. or its agents maintain facilities.
By using our services, you consent to the transfer of your information among these facilities, including those located outside your country.
In the event of a transfer of ownership of Google Inc., such as acquisition by or merger with another company, we will provide notice before any personally identifying information is transferred and becomes subject to a different privacy policy.
We may share aggregated information with others.
Examples of this include the number of users who searched for “Mars Rover” or how many users clicked on a particular advertisement.
==========
Information security 
 
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.
We restrict access to your personally identifying information to employees who need to know that information in order to operate, develop or improve our services.
Updating your information

 We provide mechanisms for updating and correcting your personally identifying information for many of our services.
For more information, please see the help pages for each service.
==========
Links 


 The sites displayed as search results or linked to by Google's services are developed by people over whom Google exercises no control.
These other sites may place their own cookies on your computer, collect data or solicit personal information.
Google may present links in a format that enables us to understand whether they have been followed.
We use this information to understand and improve the quality of Google's search technology.
For instance, this data helps us determine how often users are satisfied with the first result of a query and how often they proceed to later results.
==========
Changes to this Policy
 Please note this Privacy Policy will change from time to time.
We expect most such changes to be minor, but there may be changes that are more significant.
Regardless, we will post those changes on this page and, if the changes are significant, we will also provide a more prominent notice.
Each version will be noted at the top of the page.
Prior versions of this Privacy Policy will be kept in an archive for you to view.
If you have any additional questions, please feel free to contact us any time at privacymatters@google.com.
For more information about our practices regarding specific information or services that are not covered in this Privacy Policy, click on the links to the side of this page.
==========
