Privacy Statement
This privacy statement discloses the privacy practices for www.nhs.uk/England.
It applies solely to this website; links within nhs.uk to other websites are not covered by this Privacy statement.
Information collection and use
nhs.uk does not store or collect any personal information about site users.
==========
The system will record your email address and other information if volunteered to us by you.
This information shall be treated as confidential.
It may only be used for internal review and to contact you regarding any feedback.
==========
nhs.uk cookies
The nhs.uk website uses cookies.
The Add to My NHS feature allows you to store a list of your favourite nhs.uk/England pages to make it easier for you to access them in the future.
After adding a link, the next time you visit nhs.uk/England, your favourite links can be found under My NHS on the main menu.
It does this by adding a cookie to your computer that stores these favourite links.
==========
A cookie is a small piece of data that a website transfers to the user's hard drive while they are visiting a particular website.
It contains simple information about the user's identity but no personal information.
==========
WebTrends Live cookies
Usage of the nhs.uk website is monitored through WebTrends Live.
A WebTrends cookie is placed on to the user's hard drive when they visit nhs.uk.
==========
The cookie does not collect personal identifiable information such as name, age, phone number, e-mail address etc.
This cookie is not removed when the browser is closed.
==========
This is because it is used to measure the number of users that return to the nhs.uk website.
It is WebTrends Live's policy to use cookies only to collect anonymous visitor information like IP address, browser type (such as Internet Explorer or Netscape), referring pages, pages visited and time spent on the website in order to monitor traffic on the nhs.uk website.
==========
Refer to the WebTrends Live Privacy Policy to learn how they collect and use information.
You can find WebTrends Live's Privacy Policy here.
==========
Notification of changes
nhs.uk reserves the right to change the Privacy statement without notice.
It is the responsibility of users to check this Privacy statement regularly.
==========
