Citigroup Privacy Promise for Consumers


			While information is the cornerstone of our ability to provide superior service, our most important asset 
			is our customers' trust.
Keeping customer information secure, and using it only as our customers would want 
			us to, is a top priority for all of us at Citibank as a member of the Citigroup family of companies.
Here 
			then, is our promise to our individual customers:
			
We will safeguard, according to strict standards of security and confidentiality, any information our 
			customers share with us.
We will limit the collection and use of customer information to the minimum we require to deliver 
			superior service to our customers, which includes advising our customers about our products, services 
			and other opportunities, and to administer our business.
We will permit only authorized employees, who are trained in the proper handling of customer 
			information, to have access to that information.
Employees who violate our Privacy Promise will be 
			subject to our normal disciplinary process.
We will not reveal customer information to any external organization unless we have previously 
			informed the customer in disclosures or agreements, been authorized by the customer, or are required by law.
We will always maintain control over the confidentiality of our customer information.
We may, 
			however, facilitate relevant offers from reputable companies.
These companies are not permitted to 
			retain any customer information unless the customer has specifically expressed interest in their 
			products or services.
We will tell customers in plain language initially, and at least once annually, how they may remove 
			their names from marketing lists.
At any time, customers can contact us to remove their names from such lists.
==========
Whenever we hire other organizations to provide support services, we will require them to conform to 
			our policy standards and to allow us to audit them for compliance.
For purposes of credit reporting, verification and risk management, we will exchange information about 
			our customers with reputable reference sources and clearinghouse services.
We will not use or share - internally or externally - personally identifiable medical information for 
			any purpose other than the underwriting or administration of a customer's policy, claim or account, or 
			as disclosed to the customer when the information is collected, or to which the customer consents.
==========
We will attempt to keep customer files complete, up to date, and accurate.
We will tell our customers 
			how and where to conveniently access their account information (except when we're prohibited by law), and 
			how to notify us about errors which we will promptly correct.
We will continuously assess ourselves to ensure that customer privacy is respected.
==========
We wil conduct out 
			business in a manner that fulfills our promise in the many nations in which we do business.
Click here to read about the Citi.com Online Data Policy.
Click here to read about My Accounts Privacy Promise for Consumers.
==========
