1.
Introduction
We take the security and privacy of customer information seriously and we are committed to safeguarding your privacy online.
This guide describes how we collect, use and safeguard the information you provide us with when you use our online services.
==========
Personal data is the information you supply that identifies you, for example, your name and address.
Anonymous data is information that does not identify you personally, for example, the average length of visit to one of our sites is 10 minutes.
ntl's primary reason for collecting personal data is to provide you with a more enjoyable and personalised service.
We also collect data so that we can understand and identify our customers' needs and habits with the aim of making each online experience a better one.
Personalisation is designed to save you time and effort by providing a service tailored to your individual requirements.
Understanding your needs means we are in a better position to meet them and we can do this by looking at how you use our services.
==========
Please take a moment to read our Privacy Policy so you know what choices you have about the information we may ask you for.
This policy may change from time to time so please check back periodically.
2.
==========
What Information Do We Hold and Where Do We Get It From?
Information about your visits to our services:
ntl may gather data about what pages you visit within the service, how long you stayed on a page and the route you took to navigate through the pages.
This information helps us monitor the accessibility of our service and what your needs might be.
It also helps us to develop and improve our service generally and in direct response to customer requirements.
==========
Purchase history:
ntl may collect information about your online purchases in order to suggest other products and services which may be of interest.
Personal details:
When you provide your personal details (such as your name, address and contact details) as part of any registration or online form, we collect these personal details.
This helps us to build a user profile, from which we can provide a personalised service, unique to you.
The greater the information we have from you, the more personalised service we can provide.
It will also enable us to contact you, for example, to provide further information in relation to ntl's products and services, to get your feedback on your online experiences and/or to find out if you experienced any problems using or completing any registration or online form.
We may also ask you for personal details at other times, for example, if we run a market research questionnaire, competition, sweepstake or promotion.
However, the majority of this data collection is not compulsory.
==========
Your personal information may be obtained in any of the following ways:
Online registration
Online forms from time to time
By telephone recording (Interactive Voice Response, IVR)
By email or telephone
When dealing with an ntl customer services representative /li>
Automatically by your internet browser
On Customer agreements
By post
Cookies:
Use of Cookies on our site
Like most major websites, ntl uses cookies to enhance your browsing experience.
Cookies allow ntl to arrange content to match your preferred interests.
The following information explains how ntl uses cookies on our websites.
What is a cookie?
A cookie is a text-only string of information that a website transfers to the cookie file of the browser on your computer's hard disk so that the website can remember who you are.
A cookie will typically contain the name of the domain from which the cookie has come, the "lifetime" of the cookie and a value, usually a randomly generated unique number.
We use the following types of cookies on our websites:
Session Cookies
These are temporary cookies that remain in the cookie file of your browser until you leave the site.
We use these cookies:
To allow information to carry across pages of our site and avoid you having to re-enter information
To allow you to maintain a shopping
Within registration to allow you to access stored information
Persistent cookies
These cookies remain in the cookie file of your browser for much longer (though how long will depend on the lifetime of the specific cookie).
==========
Cookies cannot be used by themselves to identify you.
We use these cookies:
To help us recognise you as a unique visitor (just a number) when you return to our website and to allow us to tailor content or advertisements to match your preferred interests
" To compile anonymous, aggregated statistics that allow us to understand how users use our site and to help us improve the structure of our website.
We cannot identify you personally in this way.
Third Party Cookies
We also allow third parties to serve cookies via this site.
These are used for the following purposes:
To count the number of anonymous users of our site and allow us to better understand user activity
To tailor content to your preferences
To serve advertisements on our site and track whether these advertisements are clicked on by users
To control how often you are shown a particular advertisement
To tailor content to your preferences
To provide security within shopping baskets or transactions
Advertising
ntl does not collect personal identifiable information (such as name, address, phone number and email address) that may be used to identify ntl users.
==========
Only anonymous information about your Internet browser and Web surfing is collected and used to better determine which ads to show you and to prevent repetitive ads being delivered to the same user.
We may also allow third party ad networks to serve ads on our sites, and these networks can also send cookies to your cookie file.
If you wish to prevent a third party ad network from doing this, you must visit each ad network’s website and opt out from there, if available.
Currently 24/7 Real Media UK Limited www.247realmedia.com/privacy provides ad network services to ntl.
==========
Web Beacons
Some of our Web pages may contain electronic images known as Web beacons (sometimes known as clear gifs) that allow us to count users who have visited these pages.
Web beacons collect only limited information which usually includes a cookie number, time and date of a page view, and a description of the page on which the Web beacon resides.
We may also carry web beacons placed by third party advertisers.
These beacons do not carry any personally identifiable information and are only used to track the effectiveness of a particular campaign.
==========
Your preferences / Disabling cookies
To ensure you get the best from our websites, we advise that users keep cookies active on their machine whilst visiting ntl websites.
You can manually disable and enable cookies on your PC.
The process will depend on your browser and is usually part of your 'Security Settings'.
For further information about managing and disabling cookies, you can refer to your browser's help section or user guide.
Alternatively, the Interactive Advertising Bureau has produced a series of web pages (see www.allaboutcookies.org) which explain to users how cookies work and can be managed.
==========
What happens if I use a link from this site to another site?
Please be aware that our site may provide access to other web sites by linking to them.
We are not responsible for the data policies (including data protection and cookies), content or security of these linked web sites.
==========
Preferences:
ntl may ask you for information about your leisure interests and lifestyle.
Again this is in an effort to provide a more personalised service for you and the greater the information we have the more able we are to do this.
3.
==========
What Does ntl Do With Your Personal Information?
Your Personal Information:
ntl will combine the different types of data held to create a profile for each user or customer.
This helps us to provide you with a personalised service, most accurately suited to your needs.
This is a continuing process as you continue to use our services, and is in direct response to the amount of information we are supplied with by you.
The more information we have, the better service we can provide.
==========
When you apply for or use ntl's products and services, you agree to ntl's Terms and Conditions.
Clause 8 of our Terms and Conditions sets out the purposes for which ntl may use your personal information, and to whom it may be disclosed.
Please refer to our Terms and Conditions at http://www.home.ntl.com/page/termsresidential for full details.
==========
Anonymous aggregate reports:
ntl may provide reports to third parties, for example content partners and advertisers, as well as to ntl management to enhance the service.
These reports will be anonymous summaries used to monitor the success of our content and advertising, and to help us develop a service in line with customer need.
From our aggregate reports we can provide general information about our service, for example, '10,000 people clicked on an advertisement yesterday', or '20% of our customers are over 40 years old'.
4.
==========
Who Else Gets To See your information?
We won't pass on your personal information to third parties except in accordance with our Terms and Conditions, with your specific consent or at your request, or where we are required by law to disclose that information.
As described in Clause 8.3 of our Terms and Conditions, ntl may pass your details to carefully selected reputable third party organisations so they can contact you with recommendations for products and services which we think may be of interest to you.
ntl may sometimes hold promotions with other companies.
In this case, some of the data collected at this time would be shared with the sponsor.
If so, you will be told about this before your data is collected.
==========
If you request additional information from an advertiser or sponsor you will in effect be giving ntl consent to provide them with the personal details needed for them to fulfil your request.
We may offer you the choice of saving your credit card details on a secure site, instead of providing them every time you make a purchase online.
This information is encrypted and made secure but may be accessed by ntl, on behalf of ntl partners, when making a secure transaction.
From time to time, ntl may also ask you questions about your tastes and preferences.
5.
What choices do you have?
==========
You have the right to object at any time to your personal details being used by us to send you direct marketing by post or to us contacting you by telephone, email, other electronic messaging services (such as text, voice, sound or image messages including automated calling systems) or fax for marketing or promotional purposes.
You may also object to us analysing your call, usage, billing, viewing and interactive data for marketing purposes.
You can also object to us providing your personal data to third parties outside the ntl group of companies for marketing or promotional purposes.
We will not disclose your email address to third parties for marketing purposes without your specific consent or at your request.
If you do not wish to receive marketing or promotional information from us or our carefully selected third parties, please visit www.ntl.com/home/dataprotection to register.
==========
If you prefer, you can write to us at: NTL Data Policy, PO Box 9521, Sutton Coldfield, B76 1BR.
If you write to us, please state in your letter whether you would prefer not to receive any promotional material from us or whether you would like to receive information from ntl by some but not other methods (the options are: by mail, telephone, electronic messaging services, fax and email).
Please provide the same information in relation to promotional material from our carefully selected third parties.
Remember that if you say you do not wish to receive any promotional material from ntl or our third parties, this will preclude you from receiving any of our special offers or promotions or those of third parties which may be of interest to you.
==========
If you'd prefer not to receive unsolicited telephone marketing calls from any organisation without your consent, you should also register with the Telephone Preference Service (TPS).
TPS is a central register (run by the Direct Marketing Association) that helps you to make sure your telephone number is no longer available to organisations who may telephone you with offers and information you do not wish to receive.
For further information or to register for the Telephone Preference Service, call 0845 070 0707 or visit www.tpsonline.org.uk.
==========
You may set your PC to refuse cookies or ask your browser to show you when a cookie is being set up.
Please refer to section 2 for more details on cookies.
6.
==========
Protecting Children’s Privacy
Safeguarding the personal information of children is very important to ntl.
Children should always ask a parent or guardian for permission before sending personal information to anyone online and, at ntl, we encourage parents and guardians to spend time online with their children.
Where ntl has reasons to believe that a user is under 18, we try to collect the minimum amount of personal information necessary for the effective operation of the service.
ntl also endeavours not to share with third parties any personal information supplied by users believed to be aged under 18.
In addition, ntl aims not to send direct email offers to users who indicate they are aged under 18.
No information should be submitted to, or posted on, ntl services by visitors under the age of 18 without the consent of their parent or guardian.
7.
Looking After Your Data
ntl is committed to data security.
==========
We have implemented technical, managerial and operational security, rules, procedures and measures to ensure that your personal information is held within operating environments that are not available to the public.
We take steps to guard against unauthorised access, improper use, alteration, destruction and accidental loss of personal data.
This includes rules for all ntl staff with access to the servers or databases that hold your personal information.
Although we make every effort to create a secure environment for your personal information, ntl cannot guarantee the safety of any personal information you transmit to ntl online.
==========
In any event, we will not ask you for your ntl identification and authentication passwords or PIN numbers in an unsolicited phone call or unsolicited email.
You should not disclose your password or PIN to anyone.
8.
==========
When does the ntl privacy policy not apply?
Please note that this policy only applies to the collection and use of data by ntl and not to other companies, individuals and organisations to which we provide links through our interactive services.
This privacy policy does not cover advertisers and content partners within our service who may also collect your personal details.
These companies should have their own privacy policies.
If you place any of your personal details on any services we might develop for chat, bulletin boards, emails, your personal home page or public profile page or any other publicly accessible page, then under these circumstances data will not be covered by this privacy policy.
==========
ntl advises its customers to be cautious of providing their personal information, such as contact information like email address, postal address, telephone or name, to organisations on the open web.
Customers are advised always to read a web site's privacy policy before submitting personal information.
9.
==========
Contacting Us
If you have any questions or concerns about our use of your personal information you should write in the first instance to ntl's Group Compliance Officer at the address below or email us at privacy@ntl.com.
Please use this address to let us know of any experience with privacy problems you may have with any of the sites to which our services link.
Group Compliance Officer
ntl
Bartley Wood Business Park
Hook
Hampshire
RG27 9XA
Information Commissioner
If you want to learn more about your rights regarding personal data you should contact the Information Commissioner's office information line on 01625 545745 or visit their web site at www.informationcommissioner.gov.uk.
==========
(Version: February 2006)
* This is a Microsoft Word document.
To download the document, right-click on the link and select 'Save Target As'.
You will need a compatible application to view this document.
Visit the Microsoft website for more information.
==========
