Privacy Policy
This web site ("Site") is owned and operated by Elsevier Limited,
The Boulevard, Langford Lane, Kidlington, Oxford, OX5 1GB, United Kingdom,
Reg.
Co.
==========
No. 1982084, VAT No. 494627212 ("Elsevier").
Elsevier is committed to maintaining your confidence and trust with
respect to the information we collect from you.
==========
This privacy policy sets forth
what information we collect about you, how we use your information and the
choices you have about how we use your information.
Collection of Information
Through Use of Cookies
This Site collects information regarding your use of the Site through
the use of "cookies."
Cookies are anonymous, unique alphanumeric identifiers
sent to your browser from a web site's computers and stored on your computer.
The type of information we collect as a result of a cookie being stored on
your computer includes the Internet protocol (IP) address used to connect
your computer to the Internet; computer and connection information such as
browser type and version, operating system, and platform; and click stream
data, including date and time, cookie number and content you viewed or searched
for on the Site.
We use "session" cookies to collect information about your use of
the Site and so that you may view articles, abstracts or other records and
browse from page to page.
These cookies are temporary and are deleted when
you leave the Site.
We use "persistent" cookies to allow for automatic login,
give you a more personalized browsing experience, and help you navigate the
Site more efficiently.
We collect and use, and may from time to time supply third parties
with, this information only as anonymous, aggregated user data for the purposes
of usage analysis, quality control and improving the Site.
==========
You can prevent your browser from accepting new cookies, have the
browser notify you when you receive a new cookie, or disable cookies altogether
by accessing your browser's preferences menu.
If you choose to disable cookies
altogether, you can use the Site but will not be able to register, login to
the Site with a personal User Name and Password, or make use of the advanced
personalization features of the Site, although the basic features and functionality
offered to unregistered users of the Site will be possible to use.
==========
Collection and Registration
of Personal Information
We sometimes request users of the Site to provide personal information.
The information collected from a user is strictly voluntary and may include
contact information such as the user's name, e-mail address, and postal address.
==========
In order to access certain content and to make use of the full functionality
and advanced personalization features of the Site such as alerts, saved searches,
and search history, we ask you to register and obtain a personal User Name
and Password.
You may be prompted to register when you:

Choose the "Register," "Subscribe," Subscription "Claim," "E-Toc"
or "Free Trial" link from the home page or login screens
Use personalization features
Create an e-mail alert or save a search
Order a document
Provide feedback

The information collected from the registration form that is presented
to users when they choose to register may include contact information, such
as the user's name, e-mail address, postal address, country, telephone number,
medical specialty and work setting ("Registration Information").
The Registration
Information is linked directly to a personal User Name and Password chosen
by the user and can only be retrieved by supplying the correct User Name and
Password that is linked to that profile.
==========
How Personal Information
Is Used
We use the personal information that you provide for such purposes
as:

Completion and support of the activity for which the information
was provided, such as allowing access to or delivery of our products or services,
processing or fulfilling an order, or responding to your requests or inquiries;
Web site and system administration, such as for the technical
support of the Site and its computer system, including processing computer
account information, information used in the course of securing and maintaining
the Site, and verification of Site activity by the Site or its agents;
Tailoring or customizing content or design of the Site during
a single visit to the Site and individualized personalization of the Site
on repeat visits;
Research and development to enhance, evaluate and improve the
Site and our services;
Pseudonymous analysis to create a profile used to determine the
habits, interests or other characteristics of users for purposes of research,
analysis and anonymous reporting; and
Communicating with you about changes or updates to the Site and
our services and, with your consent, special offers, promotions or market
research surveys.
Disclosure of Personal
Information to Third Parties
Access to your personal information is restricted to our employees,
agents, representatives and service providers, such as our data processing
operations, for the purposes set forth above.
==========
Your personal information may
be transferred to countries outside of the European Economic Area ("EEA"),
including to the United States, for processing.
These countries may not have
similar data protection laws to the EEA.
==========
If we transfer your information
outside of the EEA in this way, we will take steps to ensure that your privacy
rights continue to be protected.
In addition, if you access the Site while
you are outside of the EEA, your information may be transferred outside of
the EEA in order to provide you with such access.
With your consent, we also may share your personal information with
affiliated Elsevier group companies located both inside and outside of the
EEA in Argentina, Australia, Brazil, Canada, China, India, Japan, Malaysia,
New Zealand, Philippines, Singapore, South Korea, Switzerland, Taiwan and
the United States and/or with non-affiliated third parties located inside
and outside of the EEA who wish to send you information about their products
and services that may be of interest to you, and users who have consented
to receive such information may receive communications from these third parties.
If you wish us to pass your personal information to such third parties, please
tick the appropriate check box when you register or amend your preferences
by logging in and clicking on the registration "Profile" link at any time.
We will not otherwise disclose any personal information without your
consent except: in response to subpoenas, court orders, or legal process,
or to establish or exercise our rights to defend against legal claims; if
we believe it is necessary to investigate, prevent, or take action regarding
illegal activities, suspected fraud, safety of person or property, violation
of our policies, or as otherwise required by law; and if we are acquired by
or merged with another company.
Access and Changes to
Your Registration Information and Preferences
Registered users may access their identified contact information
and other Registration Information and correct any discrepancies or update
information by clicking on the registration "Profile" link at any time.
==========
The
accuracy of such information is solely the responsibility of the user.
No
access is given to other data that may have been collected about users.
==========
If you wish to receive alerts, newsletters, special offers or promotions
from us, please tick the appropriate check box when you register or amend
your preferences by logging in and clicking on the registration "Profile"
link at any time.
If you wish to cease receiving any of this information,
amend your preferences either by logging in and clicking on the registration
"Profile" link, by notifying our Customer Service Department at the address
or telephone number detailed below, or by using the "opt-out" or unsubscribe
option or other means provided within the communications you receive.
We
reserve the right to notify you of changes or updates to the Site whenever
necessary.
Retention of Personal
Information
We retain the personal information we collect from you for as long
as the information is relevant to our business purposes or until you request
that we remove the data by contacting our Customer Service Department at the
address or telephone number detailed below.
==========
Our Commitment to Data
Security
We recognize that your privacy is important to you, and therefore
we endeavor to keep your personal information confidential.
The personal and
demographic information about each user is stored on servers that are behind
a firewall and physically housed within a secured data center.
Furthermore,
our internal practices help protect your privacy by limiting employee access
to and use of personal information.
However, we do not represent, warrant,
or guarantee that your personal information will be protected against unauthorized
access, loss, misuse, or alterations, and do not accept any liability for
the security of the personal information submitted to us nor for your or third
parties' use or misuse of personal information.
==========
About This Privacy Policy
The foregoing is the current privacy policy of the Site.
We reserve
the right to change this policy at any time without notice.
Any changes
to this policy will be posted on this web page.
Our policy does not create
a contract or any legal rights.
==========
This privacy policy applies solely to the information you provide
while visiting this Site.
The terms of this privacy policy do not govern personal
information furnished through any means other than this Site (such as via
telephone or postal mail).
==========
This Site may contain links to other web sites that are beyond our
control.
Other web sites to which you link may contain privacy policies that
are different from this privacy policy.
We encourage you to check the privacy
policy of each web site you visit before submitting any information to them.
==========
Questions, Complaints,
and Dispute Resolution
If you have any questions or comments regarding this privacy policy,
please contact our Customer Service Department at:
THE LANCET Customer Services
 Elsevier Limited
 84 Theobald's Road
 London WC1X 8RR
 United Kingdom
 Tel.: +44 (0) 20 7611 4102
 Fax: +44 (0) 20 7611 4479
 E-mail: custserv@lancet.com;lancetfeedback@lancet.com
If at any time you believe that we have not adhered to this privacy
policy or you have a complaint regarding the way your personal information
is being handled, please contact our Customer Service Department.
Disputes
under this privacy policy will be resolved by our Customer Service Department,
which will use commercially reasonable efforts to promptly investigate and,
if necessary, to correct any problem.
Last revised:  31 October 2003
==========
