Blizzard Entertainment and its affiliate companies (collectively "Blizzard") respect the privacy of its on-line visitors and recognize the importance of providing a secure environment for them.
We have adopted a company wide On-Line Privacy Policy that guides how we collect, store, and use the information you provide us.
This Privacy Policy details how Blizzard safeguards the privacy of its on-line visitors and does not apply to information that may be collected by Blizzard off-line.
Please note that when you link to other sites from a Blizzard website, this Privacy Policy does not apply to, and cannot control the activities on, those other sites.
Also, this Privacy Policy may change from time to time, so please check back periodically to ensure that you are aware of any changes.
==========
This Privacy Policy and the certification seal located on this page confirms that Blizzard Entertainment is a valid licensee and participating member in the Entertainment Software Rating Board's Privacy Online Program: ESRB Privacy Online.
To protect your privacy, we have voluntarily undertaken this privacy initiative and all of our websites have been reviewed and certified by ESRB Privacy Online to meet established online information collection and use practices.
As part of this privacy program, we are subject to frequent audits of our sites and other enforcement and accountability mechanisms administered independently by the ESRB.
==========
This Privacy Policy will tell you :
What personal identifying information we may collect
What other types of information we may collect
How your personal information may be used
Who is collecting your information
What choices you have regarding the collection, use, and distribution of your personal information
Whether we collect information from children
What cookies are and how we use them
What are internet protocol addresses
What to do if you want to correct or review your personal information
How secure your personal information is
What to do if you have a question or complaint
What personal information is collected?
Blizzard only collects personal information on a voluntary basis.
If an on-line visitor submits information to Blizzard, it will usually take the form of either: (1) the purchase of goods or services though our on-line stores, (2) product registration or registration for on-line game participation, (3) player match-up services, (4) message boards, (5) warranty registrations, (6) contest registrations, (7) a consumer complaint, and/or (8) surveys.
Personal information collected may include your name, home address, phone number, and/or e-mail address.
==========
We do not require this information to use our products or gain access to our sites, however, you will not be able to utilize certain features that require registration or receive materials such as newsletters unless such information is provided.
Visitors purchasing products or services through our on-line stores will be required to provide additional information such as a valid credit card number and expiration date.
Please note that, depending on the Blizzard site that you are visiting, many of the activities listed above may not be available and, as such, personal information may not be collected.
What other types of information may we collect?
For some activities, we may ask you to create a username and password and/or to provide other, non-personal information such as your age, date of birth, gender, and/or game and platform preferences; and, combine such information with your personal information.
==========
In addition, your web browser or client software may transmit certain geographic information or information regarding the capabilities of your computer to Blizzard.
Blizzard may use this information to generate aggregate statistics about our user community and may provide such information to advertisers and/or our partners.
In addition, Blizzard may use such information for security or enforcement purposes.
==========
How do we use your personal information?
The personal information you provide Blizzard will allow us to fulfill your product or service order; alert you of new products or services, features, or enhancements; handle/route your customer service questions or issues; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers.
Blizzard may enhance or merge the personal information collected at a Blizzard site with data from third parties.
Blizzard may also provide your personal information to other companies or organizations that offer products or services that may be of interest to you.
In such cases, we will notify you that the information will be shared and provide you with an opportunity to opt-out.
Lastly, we may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs.
We do this to better understand and serve our customers.
Please be advised that personal information submitted by individuals acting solely in a business capacity (e.g., personal information contained in job applicant's resume) is not subject to the uses set forth above or to any other practices stated in this Privacy Policy.
Who is collecting your information?
==========
When you are asked for information while on a Blizzard site, you are sharing that information with Blizzard, its parent, and its various affiliates and sister companies, unless specifically stated otherwise.
As a result of this sharing, you may receive communications from any of Blizzard's affiliates.
In addition, some services are provided in conjunction with partner companies.
If your personal information is being collected by another company other than Blizzard, you will be notified at the time the information is collected.
If you do not want your information shared, you can choose not to allow the transfer of information by not using that particular service or by not providing any information at that time.
==========
Please be aware that advertisers or websites with links to our sites may collect personal information about you.
And remember, this Privacy Policy does not apply to, and cannot control the activities of, those other advertisers or websites.
With whom may your personal information be shared?
Blizzard may need to disclose your personal information to third party vendors to fulfill product orders or prizes, to process mailings, or to process, analyze, and/or store data.
We will attempt to ensure that these entities do not use your personal information for any other purpose, and that they have agreed to maintain the confidentiality, security, and integrity of the personal information they obtain from us.
We reserve the right to disclose your personal information as required by law or in special cases when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action against you if you are violating the Terms of Service or Use Agreements for a Blizzard site or product, or may be causing injury to or interference (intentionally or unintentionally) with Blizzard's rights or property, other users of a Blizzard site or product, or anyone else who could be harmed by your activities.
==========
As with any business, your personal information is also an asset of Blizzard and will become part of our normal business records.
As such, we may also disclose your personal information to a third party if we decide to sell a line of business to that third party, so you can continue to receive service and information in connection with that line of business with as little disruption as possible.
Similarly, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, your personal information may be transferred to Blizzard 's successor or assign.
Please be aware that we cannot control the activities of third parties to whom we provide data, and as such we cannot guarantee that they will adhere to the same privacy and security procedures as Blizzard.
Blizzard sites may also have message boards and/or chat areas, where users can exchange ideas and communicate with one another.
When posting to a message board or chat area, please be aware that the information is being made publicly available on-line and the user does so at his or her own risk.
==========
What choices do I have regarding the collection, use, and distribution of my personal information?
Blizzard allows you to control the way that we use personal identifying information that we might obtain.
At the time you provide personal information, Blizzard may give you the option of declining any future offers or information about new products, promotions, or services.
In addition, many of the "mailings" Blizzard may send you, such as newsletters, have procedures within them to cancel the receipt of any future mailings.
If at any time you wish to opt out of having your personal information shared with third parties and/or receiving information from Blizzard (via e-mail or postal mail) about new products, services, or promotions, you can do so.
You may contact us at Blizzard Entertainment Privacy Policy, Attn: Opt-Out Administrator, 6080 Center Drive, Los Angeles, California 90045.
You can also contact us by e-mailing us at opt-out@blizzard.com.
Please indicate what publications or services you no longer wish to receive so that we may better address your needs.
==========
What about Children?
Children Under 13
Once a child states that his/her age is under 13, we do not collect or store any personally identifiable information such as name, address, or email address.
Note to Parents
We recognize a special obligation to protect personal information about young children.
We urge parents to instruct their children to never give out their real names, addresses, or phone numbers, without permission, when on-line.
Teenagers under the age of 17 and over the age of 12 should encourage their parents to review this policy and to contact us if they would like to evoke our opt-out policy or to raise any concerns.
==========
What are cookies and how do you use them?
Cookies are a feature of your Web browser that allows Web sites to transfer bits of information to your computer for record-keeping purposes.
A cookie stored on your computer can be used to "remember" things like your password, or that you have already registered.
This allows us to speed up your future activities, saving the time you would normally spend entering information such as your password or registration.
==========
In addition, Blizzard may use cookies to retrieve user information for promotional, marketing, or security purposes.
What are Internet protocol addresses?
An Internet protocol ("IP") address is the unique number assigned to your server or Internet Service Provider ("ISP").
Blizzard may track such IP addresses for system administration, to report aggregate information, site tracking, or to prevent our servers from being abused.
==========
What do I do if I want to correct or delete my personal information?
If for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, please contact Blizzard Entertainment Privacy Policy, Attention: Privacy Policy Administrator, at 6080 Center Drive, Los Angeles, California 90045.
You can also contact us by e-mailing us at privacyonline@blizzard.com
How secure is my personal information?
Blizzard has taken steps to assure that all information collected will remain secure and in its original form, i.e. free from any alteration.
As such, access to all personal information is strictly controlled.
When credit card information is transmitted, for example, we use industry standard, SSL (secure lock layer) encryption.
In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of personal information.
==========
What if I have a question or complaint?
If you have any questions or wish to file a complaint, please feel free to e-mail us at privacy@blizzard.com or send a letter addressed to Blizzard Entertainment Privacy Policy, Attention: Privacy Policy Administrator, at 6080 Center Drive, Los Angeles, California 90045.
For complaints, you may also contact ESRB Privacy Online directly at www.esrb.org or by regular mail at 317 Madison Avenue, 22nd Floor, New York, NY 10017.
==========
By using this Website, you signify your assent to this Privacy Policy.
If you do not agree to this Privacy Policy, please do not use this site.
This Privacy Policy was last updated on January 29, 2003.
- RETURN TO BATTLE.NET -
==========
