Your privacy is very important to us.
We do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent.
Please read this privacy policy to learn more about the ways in which we use and protect your personal information.
We want you to fully understand our privacy practices and therefore, in addition to this Privacy Policy, we have created Privacy Central to help you fully evaluate our practices and answer privacy questions.
==========
If you have additional questions, you may send email to privacy@ebay.com.
If eBay does not respond to your inquiry or your inquiry has not been satisfactorily addressed, please contact TRUSTe at http://www.truste.org/users/users_watchdog.html.
For more information on TRUSTe, please go to www.truste.org.
==========
The privacy practices of this statement apply to our services available under the domain and subdomains of www.ebay.com (the "Site") (including half.ebay.com, stores.ebay.com) and apply generally to our subsidiaries or joint venture websites whose specific privacy policies are available from our Privacy Central pages.
By visiting this website you agree to be bound by the terms and conditions of this Privacy Policy.
If you do not agree please do not use or access our Site.
This Privacy Policy describes the information, as part of the normal operation of our services, we collect from you and what may happen to that information.
==========
Although this policy may seem long, we have prepared a detailed policy because we believe you should know as much as possible about eBay's practices so that you can make informed decisions.
All of our subsidiaries and joint ventures operate under similar privacy practices as described in this Privacy Policy and, subject to the requirements of applicable law, we strive to provide a consistent set of privacy practices throughout the global eBay trading community.
By accepting the Privacy Policy and the User Agreement in registration, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy.
This Privacy Policy is incorporated into and subject to the terms of the eBay User Agreement.
This Privacy Policy is effective upon acceptance in registration for new registering users, and is otherwise effective on May 25th, 2003 for all users.
The previous amendment to this Privacy Policy was effective for all users on April 19th, 2002.
An Important Note About Children
Information We Collect
Our Use of Your Information

						Our Disclosure of Your Information
						
Advertisers
eBay Community
External Service Providers
Internal Service Providers for Our Operations
Other Corporate Entities
Legal Requests


Your Use of Other Users' Information
Use of Email Tools
Control of Your Password
Accessing, Reviewing and Changing Your Personal Information
Other Information Collectors
Security
Privacy Tools
Notice



				Children (persons under the age of 18) are not eligible to use the Site unsupervised and we ask that children do not submit any personal information to us.
If you are under the age of 18, you may only use this Site in conjunction with and under the supervision of your parents or guardians.
==========
Our primary purpose in collecting personal information is to provide you with a safe, smooth, efficient, and customized experience.
This allows us to provide services and features that most likely meet your needs, and to customize our service to make your experience safer and easier.
We only collect personal information about you that we consider necessary for achieving this purpose.
==========
In general, you can browse the Site without telling us who you are or revealing any personal information about yourself.
Once you give us your personal information, you are not anonymous to us.
If you choose to use our services, we may require you to provide contact and identity information, billing information, shipping information and other personal information as indicated on the forms throughout the Site.
Where possible, we indicate which fields are required and which fields are optional.
==========
You always have the option to not provide information by choosing not to use a particular service or feature.
Under some circumstances we may require some additional financial information, such as, but not limited to: if you are registering using an email account at a free email service, or registering to sell on the Site.
We use your financial information, including credit card information to verify the accuracy of your name, address, and other information, as well as to bill you for your use of our services.
==========
We automatically track certain information based upon your behavior on the Site.
We use this information to do internal research on our users' demographics, interests, and behavior to better understand, protect and serve you and our community.
This information may include the URL that you just came from (whether this URL is on the Site or not), which URL you next go to (whether this URL is on the Site or not), your computer browser information, and your IP address.
We use data collection devices such as "cookies" on certain pages of the Site to help analyze our web page flow, measure promotional effectiveness, and promote trust and safety.
==========
"Cookies" are small files placed on your hard drive that assist us in providing our services.
We offer certain features that are only available through the use of a "cookie".
We also use cookies to allow you to enter your password less frequently during a session.
Cookies can also help us provide information that is targeted to your interests.
(For more information about why we use cookies, visit http://pages.ebay.com/help/new/cookies-web-beacons.html.)
Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session.
==========
You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Site and you may be required to reenter your password more frequently during a session.
Additionally, you may encounter "cookies" or other similar devices on certain pages of the Site that are placed by third parties.
For example, if you view a web page created by a user, there may be a "cookie" placed within that web page.
We do not control the use of cookies by third parties.
==========
If you choose to bid, buy or sell on the Site, we collect information about your bidding, buying and selling behavior.
We also collect other users' comments about you in our feedback area.
If you establish a credit account with us to pay the fees we charge, we collect some additional information, such as a billing address, a credit card number and a credit card expiration date and tracking information from checks or money orders.
If you choose to post messages in our Cafés, chat rooms or other message areas or leave feedback for other users, we will collect that information you provide to us.
==========
We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Site, we may collect such information into a file specific to you.
If you register for eBay on another web site or use a web site providing a service for eBay or a web site that helps facilitate your activity on eBay, that web site may provide personal information about you and your transactions back to eBay.
For a chart showing what information we collect from or about you, and who has access to that information, please see the Appendix.
We use your personal information to facilitate the services you request.
==========
We use your personal information in the file we maintain about you, and other information we obtain from your current and past activities on the Site to: resolve disputes; troubleshoot problems; help promote safe trading; collect fees owed; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our User Agreement; and as otherwise described to you at the time of collection.
At times, we may look across multiple users to identify problems or resolve disputes, and in particular we may examine your personal information to identify users using multiple User IDs or aliases.
We may compare and review your personal information for errors, omissions and for accuracy.
==========
If you choose to list an item for sale on the Site or open a credit account, or otherwise provide us with your financial information, we use your address and billing information to bill you and provide associated support.
You agree that we may use personal information about you to improve our marketing and promotional efforts, to analyze site usage, improve our content and product offerings, and customize the Site's content, layout, and services.
These uses improve the Site and better tailor it to meet your needs, so as to provide you with a smooth, efficient, safe and customized experience while using the Site.
You agree that we may use your personal information to contact you and deliver information to you that, in some cases, are targeted to your interests, such as targeted banner advertisements, administrative notices, product offerings, and communications relevant to your use of the Site.
By accepting the User Agreement and Privacy Policy, you expressly agree to receive this information.
If you do not wish to receive these communications, we encourage you to opt out of the receipt of certain communications on the notification preferences page.
You may make changes to your notification preferences at any time.
==========
As a matter of policy, we do not sell or rent any of your personal information to third parties for their marketing purposes without your explicit consent.
However, the following describes some of the ways that your personal information may be disclosed in the normal scope of business to provide our services.
We aggregate (gather up data across all user accounts) personal information and disclose such information in a non-personally identifiable manner to advertisers and other third parties for their marketing and promotional purposes.
However, in these situations, we do not disclose to these entities any information that could be used to identify you personally.
Certain information, such as your name, email address, password, credit card number, and bank account number, are not disclosed to these third parties in a personally identifiable manner without your explicit consent.
==========
Your User ID is displayed throughout the Site and is therefore available to the public.
All of your activities on the Site will be identifiable to your User ID.
Other people can see your bids, items that you have purchased in the past, your feedback rating and associated comments, your postings on the Site, and so on.
Therefore, if you associate your name with your User ID, the people you have revealed your name to will be able to personally identify your eBay activities.
Although our pages are coded with robot exclusion headers, others may illegally attempt to automatically collect your email address from the Site.
We describe how to change your email and User ID below in Section 8.
We also provide a number of ways to allow other users to find out more about you and your site activities, such as our feature that allows users to quickly see all of the items you are offering at the time.
If you are involved in a transaction, we have features that allow other users to view your email address and obtain your contact and shipping information to help complete the transaction.
==========
Further, we may send out notices to you or other community members regarding suspicious activity or policy violations on the Site.
There are a number of separate services offered by third parties that we refer to as external service providers that may be complimentary to your use of the Site (e.g. listing agents, escrow, authentication, mediation, shipping, packaging).
If you choose to use these separate services, disclose information to the external service providers, and/or grant them permission to collect information about you, then their use of your information is governed by their privacy policy.
We do not disclose your personal information to external service providers unless you provide your explicit consent.
With your consent we may provide some of your personal information to the external service provider offering such services, for your convenience.
To prevent our disclosure of your personal information to an external service provider, you can decline such consent or simply not use their services.
Because we do not control the privacy practices of these third parties, you should evaluate their practices before deciding to use their services.
Users who register on an eBay co-branded web site (for example, CompuServe, AOL.com, and AOL) grant eBay permission to pass your email address back to that co-branded web site.
The use of your email address by the co-brand web sites is limited by their applicable privacy policies.
==========
We may use third parties that we refer to as internal service providers to facilitate or outsource one or more aspects of the business, product and service operations that we provide to you (e.g., search technology, discussion boards, bill collection, affiliate and rewards programs, co-branded credit cards) and therefore we may provide some of your personal information directly to these internal service providers.
These internal service providers' are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide them for any other purpose except to facilitate the specific outsourced eBay related operation, unless you have explicitly agreed or given your prior permission to them for additional uses.
In some instances, the internal service provider may collect information directly from you (such as for eBay surveys or for a co-branded credit card).
In these cases, you will be notified of the involvement of the internal service provider, and all additional information you provide them and their additional uses will be strictly up to you.
If you provide additional information to an internal service provider directly, then their use of your personal information is governed by their applicable privacy policy.
==========
We share much of our data, including personal information about you, with our subsidiaries and joint ventures that are committed to serving your online trading needs and related services, throughout the world.
To the extent that these entities have access to your information, they will treat it at least as protectively as they treat information they obtain from their other users.
Our subsidiaries and joint ventures follow privacy practices no less protective of all users than our practices described in this document, to the extent allowed by applicable law.
==========
eBay, its subsidiaries, its joint ventures, or any combination of such, will share some or all of your personal information with another business entity should we plan to, merge with, or be acquired by that business entity.
Should such a combination occur, we will require that the new combined entity follow this privacy policy with respect to your personal information.
If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 12 ("Notice").
==========
eBay cooperates with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights, to help protect you and the eBay community from bad actors.
Therefore, in response to a verified request by law enforcement or other government officials relating to a criminal investigation or alleged illegal activity, we can (and you authorize us to) disclose your name, city, state, telephone number, email address, UserID history, fraud complaints, and bidding and listing history without a subpoena.
Without limiting the above, in an effort to respect your privacy and our ability to keep the community free from bad actors, we will not otherwise disclose your personal information to law enforcement or other government officials without a subpoena, court order or substantially similar legal procedure, except when we believe in good faith that the disclosure of information is necessary to: prevent imminent physical harm or financial loss; or report suspected illegal activity.
Further, we can (and you authorize us to) disclose your name, street address, city, state, zip code, country, phone number, email, and company name to eBay VeRO Program participants under confidentiality agreement, as we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity.
==========
Due to the existing regulatory environment, we cannot ensure that all of your private communications and other personal information will never be disclosed in ways not otherwise described in this Privacy Policy.
By way of example (without limiting the foregoing), we may be forced to disclose personal information to the government or third parties under certain circumstances, third parties may unlawfully intercept or access transmissions or private communications, or users may abuse or misuse your personal information that they collect from the Site.
Therefore, although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain private.
For a chart showing what information we collect from or about you, and who has access to that information, please see the Appendix.
==========
In order to facilitate interaction among all eBay community members, our Site allows you limited access other users' contact and shipping information.
As a seller you have access to the User ID, email address and other contact and shipping information of the buyer or winning bidder(s), and as a buyer or winning bidder you have access to the User ID, email address and other contact information of the seller.
By entering into our User Agreement, you agree that, with respect to other users' personal information that you obtain through the Site or through an eBay-related communication or eBay-facilitated transaction, eBay hereby grants to you a license to use such information only for: (a) eBay-related communications that are not unsolicited commercial messages, (b) using services offered through eBay (e.g. escrow, insurance, shipping and fraud complaints), and (c) any other purpose that a user expressly agrees to after you tell them the purpose you would like to use it for.
==========
In all cases, you must give users an opportunity to remove themselves from your database and a chance to review what information you have collected about them.
In addition, under no circumstances, except as defined in this Section, can you disclose personal information about another user to any third party without our consent and the consent of that user.
You agree that other users may use your personal information to communicate with you in accordance with this Section.
Note that law enforcement personnel, VeRO program participants, and other rights holders are given different rights with respect to information they access.
==========
eBay and our users do not tolerate spam.
Therefore, without limiting the foregoing, you are not licensed to add an eBay user, even a user who has purchased an item from you, to your mail list (email or physical mail) without their express consent.
To report eBay related spam to eBay, please contact us using our webform.
==========
You may not use the Email This Item to a Friend service or other email services that we offer to send spam or otherwise send content that would violate our User Agreement.
We do not permanently store email messages or the email addresses sent from these tools.
If you send and email using the Email This Item to a Friend service to an email address that is not registered in our community, we do not use that email address for any purpose other than to send your email.
We do not rent or sell these email addresses.
==========
You are responsible for all actions taken with your User ID and password, including fees charged to your account.
Therefore we do not recommend that you disclose your eBay password to any third parties.
If you choose to share your User ID and password or your personal information with third parties, you are responsible for all actions taken with your account and therefore you should review that third party's privacy policy.
If you lose control of your password, you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf.
Therefore, if your password has been compromised for any reason, you should immediately change your password as detailed in Section 8.
==========
We offer you the ability to automatically review and change the information you submit to us by logging into the Site and entering in the new information yourself.
Generally, we will not modify your personal information based on your request because it is very difficult to authenticate your account manually.
You can change your user Id, email address, contact information, financial information, shipping information and user preferences by going the preferences and setup section in My eBay.
You must promptly update your personal information if it changes or is inaccurate.
Once posted, you may not be able to change or remove any public postings made on the Site including our chat rooms or other message areas or the feedback area.
Upon your request, we will deactivate your account, contact information, billing information, shipping information, and financial information from our active databases.
To make this request, email privacy@ebay.com.
==========
Such information will be deactivated as soon as reasonably possible based on your account activity and in accordance with our deactivation policy and applicable law.
We will retain in our files some personal information you have requested to remove to prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our User Agreement and comply with legal requirements as is permitted by law.
Therefore, you should not expect that all of your personal information will be completely removed from our databases in response to your requests.
However, such personal information will be deactivated from public and member viewing and will only be available to select eBay personal.
==========
Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you.
To the extent that you disclose your information to other parties, whether they are bidders, buyers or sellers on our site or other sites throughout the Internet, different rules may apply to their use or disclosure of the information you disclose to them.
Since eBay does not control the privacy policies of third parties, you are subject to the privacy policies of that third party.
We encourage you to ask questions before you disclose your personal information to others.
Your information is stored on eBay Inc.'s servers located in the United States.
==========
We use procedural and technical safeguards to protect your personal information against loss or theft as well as unauthorized access and disclosure to protect your privacy, including encryption, "firewalls" and Secure Socket Layers.
We treat data as an asset that must be protected against loss and unauthorized access.
We employ many different security techniques to protect such data from unauthorized access by users inside and outside the company.
However, "perfect security" does not exist on the Internet.
==========
It is our goal to make our privacy practices easy to understand.
We have created easy-to-read summaries, privacy principles, a privacy chart and, are working on privacy enhancing technology to help summarize our full privacy policy.
If you have questions about any part of this summary or if you would like more detailed information, we encourage you to review our full privacy policy.
We may amend this Privacy Policy at any time by posting the amend terms on the Site.
All amended terms shall automatically be effective 30 days after they are initially posted on the Site.
In addition, we will notify you in accordance with your Notification Preferences.
==========
