These terms were last modified on March 16th, 2005.
Notice: These Terms of Service were written for InvisionFree.com's use only.
==========
Any unauthorized reproduction in part or in whole constitutes a violation of copyright law.
Any violators will be prosecuted to the furthest extent of the law.
==========
Terms of Service Change History | Contact Information
You may obtain a written copy of the Terms of Service by sending a self addressed stamped envelope to:
InvisionFree
P.O. Box 1763
Bowie, MD 20717-1763
1 Accepting the Terms of Service: By creating a board ("Service"), you agree to be
bound by these terms and conditions at all times and to any changes made
to these terms thereafter.
You must be at least 13 years of age in order to create a board.
==========
Unauthorized underage users will therefore have their boards and accounts deleted without notice upon discovery.
2 The Service: InvisionFree is provided as-is with no guarantees for
fitness for a particular use, usability, or availability.
You agree that
InvisionFree may add or change service limitations at any time, with or without notice.
==========
You may not distribute or modify the standard graphics, HTML, or CSS without written permission from IPS.
You may not modify and/or remove any copyright notices or labels on the Service.
==========
3 Content: The content of a board is defined as posts, messages, links,
email, uploaded files, usernames, or any other user created data (herein called
Content).
Your board must be in English.
If you wish to have a
board in a language not listed, you have to purchase ad removal.
==========
The
poster is responsible for any Content transmitted to an InvisionFree
server.
As the creator of a board, it is your job to make sure the
Content posted on your board complies with InvisionFree rules and these Terms of
Service.
==========
InvisionFree does not guarantee the accuracy, legitimacy,
quality, or integrity of any Content.
InvisionFree does not guarantee
that Content will be protected from loss, deletion, removal, or damage.
Backups are the responsibility of the board owner.
==========
3.1 Prohibited Content: You may not post, upload, link to, or email any
Content that contains, promotes, gives instruction about, or provides prohibited
Content.
As the creator of a board, you are responsible for ensuring
that no prohibited Content exists on your board and that no part of your
board violates the Terms of Service.
Prohibited
Content includes any Content that breaks any local, state, county,
national or international law.
Prohibited Content also includes: (a)
Content that infringes upon any rights [ex.
==========
MP3s and ROMs] (including, but not limited to,
copyrights and trademarks); (b) Abusive, threatening, defamatory,
racist, or obscene; (c) Viruses or any other harmful computer
software; (d) False Information or libel; (e) Spam, chain letters, or Pyramid schemes; (f)
Gambling or Illicit drugs; (g) Terrorism; (h) Hacking or cheating for internet/online games; (i) Warez, Roms, CD-Keys, Cracks, Passwords, or Serial
Numbers; (j) Pornography, nudity, or sexual material of any kind; (k)
Excessive profanity; (l) Invasive of privacy or impersonation of any person/entity; and (m) Hacking materials or information.
Repeat copyright infringers will have access to InvisionFree terminated.
3.2 Limited Content: (a) All Prohibited Content is not allowed; and (b) The format,
number, and size of uploaded files and posts may be limited.
3.3 Content Screening: InvisionFree does not preview any Content
transmitted but reserves the right to check any board for prohibited
content.
InvisionFree has the right to access any board and its related
Content and delete, edit, or restrict access to any Content.
==========
You agree
that InvisionFree may disclose any Content to: (a) Fulfill what is
required by law or is needed to comply with legal processes; (b) To prove
a violation of these terms; or (c) To protect the rights (including
copyrights), property, or personal safety of anyone.
You understand and
agree that any Content posted on InvisionFree is the
responsibility of the person who posted the Content and the board creator.
You agree that InvisionFree
is not responsible for and does not control or endorse Content posted to
the Service or available through the Service.
==========
You agree that you will
bear any and all risk of reliance on the accuracy, validity or
legitimacy of Content viewed on InvisionFree.
InvisionFree is not responsible for any
problems that may occur from reading, distributing, acting on, or using Content posted on
InvisionFree.
3.4 Rights to Posted Content: Any content uploaded or posted to
InvisionFree may be published by InvisionFree.
You grant InvisionFree
the right to publish and store the Content.
3.5 Advertising Content: You may not place the following forms of advertising on your board (an exception is granted to boards that have purchased ad removal): (a)
Content-targeted Advertising; (b) Text-based Advertising; (c) Pop-ups for downloads or that
interfere with navigation of the board.
==========
4 Enforcement of Rules/Terms of Service: InvisionFree has the right to
access any area of any board.
InvisionFree may edit, delete, or restrict
access to any Content/account/board or services as enforcement of the
rules and Terms of Service.
5 Termination of the Service: You agree that InvisionFree may delete your board, or your
account on any InvisionFree board.
InvisionFree may ban your email
address, username, IP Address or remove/change any Content from any board or
from your account, without notice or compensation.
Your account or board
may be deleted for any violation of the InvisionFree rules, Terms of
Service, or for any reason deemed necessary.
InvisionFree is not required to
explain why your account/board/Content was deleted or edited.
==========
6 Disclaimer of Warranties: You agree and understand that: (a) Your use of
any InvisionFree service is at your own risk.
InvisionFree is provided
as-is.
InvisionFree disclaims all warranties of any kind, whether
express or implied, including, but not limited to, fitness for a
particular purpose; (b) InvisionFree makes no warranty that: (1) The
Service will fit your needs and requirements; (2) The Service will be
secure, error-free or uninterrupted; (3) The information acquired by
using InvisionFree will be accurate; (c) Any Content obtained through
the use of InvisionFree is used solely at your own risk and only you
will be responsible for any damage that results from obtaining,
following, or using any Content.
==========
7 Limitation of Liability: You understand and agree that InvisionFree
will not be liable for any damages, direct or indirect, resulting from
use and/or inability to use the Service.
8 Exclusions And Limitations: Some jurisdictions do not allow the
exclusion of certain warranties or liability for damages, so some of Section 7 may not apply to you.
==========
However, you use InvisionFree's Service at
your own risk.
9 Legal Disputes: These Terms of Service and your account with
InvisionFree will be over-seen by the laws of The United States of
America.
==========
You agree that these Terms of Service are under the jurisdiction of the State of Maryland.
You agree any legal filings or lawsuits must be filed in the State of Maryland.
==========
10 Modification of the Terms of Service: InvisionFree reserves the right to change
these terms at any time.
All changes will be effective at the time they
are posted.
==========
Your continued use of InvisionFree will constitute your
acceptance of any modifications made.
11 Enforcing the Terms of Service: InvisionFree's failure to enforce any
part of these Terms of Service will not be seen as a waiver of any term
or condition for any user.
12 User Disputes: You alone are responsible for your interactions with
other users of the Service.
InvisionFree reserves the right but is not
obligated, to mediate or solve disputes between you and other users of
the Service.
13 Resale of the Service: You agree not to sell any part of the Service or access to
the Service.
==========
INVISIONFREE GIVES NO WARRANTY, EXPRESSED OR IMPLIED, FOR THE SERVICES
PROVIDED, INCLUDING, WITHOUT LIMITATION, WARRANTY OF MERCHANTABILITY AND
WARRANTY OF FITNESS FOR A PARTICULAR USE.
You agree to indemnify and hold InvisionFree and its subsidiaries,
affiliates, volunteers, and employees harmless from any demand made by anyone due to
the Content you post to the Service, your use of the Service, or your
violation of any law or these Terms of Service.
Any claim arising out of
or related to use of the Service or the Terms of Service must be filed
within one (1) year after the cause arose or be forever barred.
==========
