"Contact Information" means information you have collected and saved using ContactsManager or MyInfo AddressBook.
"Contacts" means the individuals and/or entities existing within Contact Information.
"Personally Identifiable Information" or "Personal Information" means your name, address, 
				telephone number or other information which by its nature can identify you personally.
Personally 
				Identifiable Information does not mean the information found in our standard white page listing database 
				which we make available to the general public.
"Registration Information" means your name, e-mail address, and password.
==========
"WhitePages.com" means the www.whitepages.com Web site or the business unit "WhitePages.com", 
				a division of W3 Data, Inc., a Washington corporation.
"WhitePages.com Network" means www.whitepages.com, 
				www.whitepages.ca, www.411.com, 
				www.phonenumber.com and Web sites that incorporate the content of 
				www.whitepages.com.
"Your Information" means your Registration Information, Contacts and Contact Information.
[Back to top]
==========
