Privacy and Cookies


Monster.co.uk's Privacy and Cookies - Overview 


 This web site is operated by Monster as described below.
Monster is committed
    to protecting the privacy of our users.
We strive to provide a safe, secure
    user experience.
==========
The aim of this Statement is to inform you how we will use
    any personal data which you provide through this web site and does not apply
    to information we collect in any other fashion.
This Statement is aimed at
    job seekers and employers.
Monster complies with data protection legislation.
This regulates the processing
  of information relating to you and grants you various rights in respect of
  your personal data.
==========
Our sites contain links to other web sites over which we have no control.
Monster is not responsible for the privacy policies or practices of
          other web sites
    to which you choose to link from this site.
We encourage you to review the
    privacy policies of those other web sites so you can understand how they
          collect, use and share your information.
This Privacy Statement applies
          solely to the
    information we collect on this web site and does not apply to information
      we collect in any other fashion.
==========
Collection and Retention of Information
      You do not have to give us any personal information in order to perform
        job searches.
In some areas of our web site, Monster requests that you provide personal
          data, including your name, address, e-mail address, telephone number,
          credit card
          number, contact information, billing information and other information
          from which your identity is discernible.
In other areas of our web
          site, Monster
          collects or may collect demographic information that is not unique
          to you such as your postcode, age, gender and the types of work in
          which
          you are
          interested.
Sometimes we collect or may collect a combination of the two types
          of information.
==========
Examples of areas on this site where we collect personal
          or combined personal
          and demographic data are pages where you can open a MyMonster account,
          sign up to use a service, post a CV, enter a contest or purchase a
          product.
In
          each case, it is indicated on the web site whether any data must be
          provided to
      use the required service or not.
In addition, Monster may indirectly collect information about you when you
    use certain third party services on our web site.
For example, if you register
    on our site by using your Microsoft Passport user name and password, you authorise
    us to have access to and store the information in your Passport account profile;
    such information will be subject to, and treated in accordance with, the policies
    and practices described in this Statement.We also gather or may gather certain personal information about your use of
  our site, such as what areas you visit and what services you access.
Moreover,
  there is information about your computer hardware and software that is or may
  be collected by Monster.
This information may include your IP address, browser
  type, domain names, access times and referring web site addresses, but is not
  linked to your personal information.
==========
We may sometimes afford you the opportunity to provide descriptive,
              cultural, behavioural, preferential and/or life style information
              about yourself but
    it is solely up to you whether you furnish such information.
If you do provide
    such information, you are thereby consenting to the use of that information
    in accordance with the policies and practices described in this Privacy Statement.
For example, such information may be used for the purpose of determining
              your potential interest in receiving e-mail or other communications
              about particular
    products or services.
If you use our facilities to build a CV to put
    in our database of jobseekers’ CVs,
  then you will be providing us with personal data which we will use in accordance
  with this Statement.
We strongly suggest that your CV should not contain data
  relating to your (i) racial or ethnic origin (ii) political beliefs (iii) philosophical
  or religious beliefs (iv) membership of a trade union or political party (v)
  physical or mental health (vi) sexual life or (vii) the commission of criminal
  offences or proceedings.
If your CV does contain such data, then you agree
  that we may retain this information and use it in accordance with this Statement.
==========
Posting to Public Areas of Monster
      Please remember that if you post any of your personal information in public
      areas of Monster, such as in online forums or chat rooms, or in the searchable
      CV database, such information may be collected and used by others over
          whom Monster has no control.
We are not responsible for the use made
          by third
      parties of information you post or otherwise make available in public areas
      of Monster.
Use of Your Information by Monster
        We use the information we gather on the web site whether personal,
                demographic, collective or technical, for the purposes of administering
                and managing your
      registration, responding to any queries you may have, operating and improving
      the web site, fostering a positive user experience and delivering the products
      and services that we offer to jobseekers and employers.
If you have so agreed when registering with Monster or subsequently
                or if permitted by applicable law, we may use your contact information
                in
        order to send you
      e-mail or other communications regarding updates at the web site, such
                as new Monster opportunities and additional listings which may
                be of interest
        to you.
In addition, at the time of registration for MyMonster, you have the option
      to elect to receive additional communications, information and promotions
        including, without limitation, free informational newsletters from Monster
        relating to
      topics that may be of special interest to you, such as career management
        advice.
If you have so consented or if permitted by applicable law, we
        may also use
      the information we gather to inform you of other products or services available
      from Monster or its affiliated companies (as defined below) or to contact
        you about your opinion of current products and services or potential
                new products
      and services that may be offered.
==========
We have an area where you can contact us and submit feedback.
We
                may use such feedback (such as success stories) for promotional
                purposes or to
        contact you
        for further information.
Disclosure of Information to Others
        We do not disclose to third parties your personal information, combined
            personal and demographic information or information about your use
              of the web site
            (such as the areas you visit or the services you access), except
            as set forth below.
1.
==========
We may disclose such information to third parties if you consent
              to such disclosure.
For example, if you make your CV searchable,
                then all
              parties
              with access to our searchable CV database (or copies thereof) will
              have access to
              that database.
You may make your CV unsearchable at any time.
2.
==========
We may disclose such information to companies and individuals
                we employ to perform functions on our behalf including data processors
                and including
                companies and individuals located outside the European Economic
                Area.
The functions performed on our behalf include hosting our
                web servers,
                analysing
                data, providing
                marketing assistance, processing credit card payments and providing
                customer service.
These companies and individuals will have access
                to your personal
                information as necessary to perform their functions, but they
                may not
                share that information with any other third party or use that
                data for any other
                purpose.
We will retain control of and be responsible for any
                information shared in this way.
3.
We may disclose such information if legally required to do
                  so, if requested to do so by a governmental entity or regulatory
                  authority
                  or if we believe
                  in good faith that such action is necessary to: (a) conform
                to legal requirements or comply with legal process; (b) protect
                  the rights
                  or
                  property of Monster
                  or its affiliated companies; (c) prevent a crime or protect
                national
                  security; or (d) protect the personal safety of users or the
                  public.
4.
==========
We may disclose and transfer such information to a third
                    party who acquires all or a substantial portion of Monster's
                    business,
                    whether
                    such acquisition
                    is by way of merger, consolidation or purchase of all or
                a substantial portion of our assets.
In addition, in the event
                    Monster becomes
                    the subject of an
                    insolvency proceeding, whether voluntary or involuntary,
                Monster
                    or its liquidator, administrator, receiver or administrative
                    receiver may sell,
                    license or otherwise
                    dispose of such information in a transaction approved by
                the court.
You will be notified of sale of all or a substantial
                    portion of
                    our business
                    to a
                    third party by email or through a prominent notice posted
                on
                    the Monster
                    site.
==========
Other Uses of Information
        Monster may also share aggregated anonymous information about
                        visitors to its web sites with its clients, partners
                and other third parties
                        so that
                        they may
                        understand the kinds of visitors to Monster's site and
              how those visitors use the site.
Monster supplies technology, hosting and related
    services to other leading companies to power recruitment areas on their web
    sites
    (sometimes referred
  to as " hosted career sites").
Personal and/or demographic information
  supplied by you in hosted career site areas becomes part of the Monster CV
  database, but it is not accessible by anyone other than you, Monster and the
  company concerned without your consent.
However, if you attempt to register
  with Monster after registering with a hosted career site, Monster will recognise
  your account details and you will be able to retrieve the information already
  provided by you in your MyMonster account registration with the hosted career
  site.
Information gathered on a page in a hosted career site area or on a co-branded
  page may be retained by both Monster and the other company.
In that instance,
  the use of such information by the other company may be subject to the privacy
  policy of that company and, in any event, Monster is not responsible for that
  company's use of your personal or demographic information.
If you apply for a position through a hosted career site or a co-branded
          site, you may be asked to provide information on your age, gender or

          race where permitted
    by law.
==========
You should understand that, if provided, this information should
          only be used by employers in accordance with applicable law.
However,
          Monster is
    not responsible for the actions of such employers.
All such information provided
    will be kept separate by Monster from your expression of interest in any
          job opportunity.
Providing this information is strictly voluntary and
          you will
    not be subject to any adverse action or treatment from Monster if you choose
    not to provide this information.
Your personal data will be stored and processed on computers in the United
      States as described below.
The information we gather on any Monster web
          site may be shared within the Monster group of companies on a worldwide
          basis
      in order to deliver the products and services we offer to employers such
      as assisted
      searches for jobseekers or in order to undertake analysis of our database
      such as aggregated profiling of our registered users.
The Monster network
      is detailed
      on the homepage of Monster.co.uk.
==========
Furthermore, some of the employers or employment agencies that are interested
        in your CV may be located outside of the European Economic Area on a
          worldwide basis.
Such countries may not have equivalent data protection
          legislation
        protecting the use of your personal data.
We will not send your personal
        data to these
        employers in these countries unless you have indicated that you would
          like your CV to be searchable.
By providing this indication, you expressly
          consent
        to such transfers of data occurring.
CVsSince Monster is a career site, we give you the option of putting your CV
  in our database.
There are two ways of doing this: 
  1.
==========
You can store your CV in our database, but not allow it to be searchable
  by potential employers.
Not allowing your CV to be searchable means that you
  can use it to apply for a job online, but employers and recruiters will not
  have access to search it through our CV database product.
2.
==========
If you allow your CV to be searchable, then all parties with access
          to our searchable CV database (or copies thereof) will have access
          to your CV.
You
    can also allow your CV to be searchable but remove your contact details.
However, you should be aware that in this situation if you have a rare
          skill, it may
    still be possible for a recruiter to identify you even without your contact
    details being included.
==========
If you are worried about being identified, you should
    not include specific skill or details by which you could be identified.We attempt to limit access to our searchable CV database (or copies thereof)
  only to paying employers, recruiters, hiring managers, headhunters and human
  resource professionals, as well as law enforcement and national security agencies,
  but cannot guarantee that other parties will not gain access to this database.
We are not responsible for the use made of CVs by third parties who access
  such CVs while they are in our searchable database.
You may remove your CV
  from our searchable database at any time, details of how to do this are given
  below.
However, employers, recruiters and others who have paid for access to
  that database or to obtain a copy of that database, as well as parties who
  have otherwise gained access to the database may have retained a copy of your
  CV in their own files or databases.
We are not responsible for the retention,
  use or privacy of CVs or profiles in these instances.
==========
If you provide us with details of a referee, it is your responsibility to
  ensure that the person is aware that you have forwarded his/her details and
  has consented in writing for you to do so.
Use of Web Beacons
Monster web pages may contain electronic images known as web beacons (sometimes
  called single-pixel gifs) that allow us to count users who have visited those
  pages and to deliver co-branded services.
Web beacons are not used to access
  your personally identifiable information on Monster; they are a technique we
  use to compile aggregated statistics about our web site usage.
Web beacons collect only a limited set of information including a cookie number,
  time and date of a page view, and a description of the page on which the web
  beacon resides.
Because web beacons are the same as any other content request included in
  the recipe page, you cannot opt out or refuse them.
However, they can be rendered
  ineffective by either opting out of cookies or changing the cookie setup in
  your browser.
For details of how to do this, see our Use of Cookies Statement
  below.
Third parties are not permitted to use web beacons on the Monster sites.
==========
Updating or Deleting Your Information
You may review, correct, update or change your MyMonster account profile information
  or CV at any time.
Simply log into your MyMonster account, go to your Account
  Profile or CV, review your account information or CV and, if you wish, edit
  it with the options provided.
You may also delete your CV through this method.
If you wish to delete your My Monster account profile information at any time,
  please contact us at userservices@monster.co.uk.
An email will be sent to you
  to confirm that your information has been deleted (save for an archival copy
  which is not accessible by you or third parties on the Internet).
The archival
  copy is retained indefinitely for audit and record purposes.
==========
If you wish to revoke your consent to our Privacy Statement, please contact
  us at userservices@monster.co.uk.
However, please note that if you do withdraw
  your consent, you may not be able to use the relevant services and your My
  Monster account profile information will be deleted.
If you opted to receive newsletters, commercial e-mails or other communications
  from Monster or third parties at the time you registered with MyMonster, but
  subsequently change your mind, you may opt-out by editing your Account Profile
  as described above.
If you previously opted not to receive such communications,
  you may later opt-in by editing your Account Profile.
You may access all your personal data stored and processed by Monster and
  may correct, update or delete such information by contacting us at userservices@monster.co.uk.
Since we believe that managing your career is a life-long process, we retain
    all the information we gather about you in an effort to make your repeat
          use with us more efficient, practical and relevant until you change
          or remove your
    personal data as detailed above.
==========
If you are a job seeker and have not logged
    onto the web site for 18 months, then we will automatically make your CV
          unsearchable.
Of course, you can correct or update your MyMonster account
          profile and CV
    at any time.
Moreover, you can delete your CV from Monster's online database
    or close your MyMonster account at any time.
If you do this, we will remove
    all our copies of your CV or MyMonster account profile information except
          for an archival copy retained indefinitely for audit and records purposes
          which
    is not accessible by you or third parties on the Internet.
Details of how
          to do this are set out above.
==========
Security
Monster has implemented appropriate technical
    and organisational measures designed to secure your personal information
    from accidental loss
    and from
  unauthorised access, use, alteration or disclosure.
In particular, all account
  and password data is encrypted (i.e. it is scrambled between your computer
  and Monsters’ servers) and all traffic which is internal to the Monster
  network (such as billing information and Monster’s access to our database)
  is also encrypted.
Notwithstanding such measures, the Internet is an open system
  and we cannot guarantee that unauthorised third parties will never be able
  to defeat those measures or use your personal information for improper purposes.
==========
You should be aware that CV’s you complete at your current place of work
  may be monitored by your current employer.
When you place an order online at Monster, your
    credit card information is protected through the use of encryption, such
    as the
    Secure Socket Layer ("SSL")
  protocol.
SSL makes it difficult for your credit card information to be intercepted
  or stolen while being transmitted.
Monster uses a service company to process
  its credit card transactions.
For further information on this company’s
  privacy and security practices, please
  click here.
Children
Monster is not intended for children under 16 years of age.
We do not knowingly
  collect personal information from children under 16.
==========
Safe Harbor
We participate in the US Department of Commerce's Safe Harbor Framework arising
  out of the U.S. implementation of the European Union Data Protection Directive.
We have certified adherence to the Safe Harbor Privacy Principles for each
  of the Monster Sites.
For more information about the Safe Harbor Privacy Principles
  and to view our certification, visit the U.S. Department of Commerce's Safe
  Harbor web site.
If you would like to contact us directly about the Safe Harbor
  program, please send an e-mail to safeharbor@monster.com.
==========
Third Party Seal and Dispute Resolution
Monster Worldwide, Inc.
Monster, Inc. and Monster Worldwide Technologies LLC
  are members of the TRUSTe privacy seal program, the TRUSTe E.U. Safe harbor
  seal program and the TRUSTe dispute resolution program.
TRUSTe has certified
  the practices of Monster.
Please consult the TRUSTe web site http://www.truste.com  for more information concerning TRUSTe's privacy programs and dispute resolution
  procedures.
==========
The TRUSTe programs cover only information collected through Monster,
  and does not cover information that may be collected through software downloaded
  from the Monster Sites.
Changes to Privacy Statement
If we decide to change the substance of our Privacy Statement for Monster,
  we will post those changes through a prominent notice on the web site so that
  you will always know what information we gather, how we might use that information,
  and to whom we will disclose it.
If at any time, you have questions or concerns
  about Monster's Privacy Statement, please feel free to email us at info@monster.co.uk.
==========
Legal and Contact Information
Your data is submitted to Monster.co.uk (a division of TMP Worldwide Limited)
  but is hosted and stored in a database on servers situated in the United Stated
  owned and maintained by Monster Worldwide Technologies LLC, a Delaware corporation
  whose principal place of business is at 622 Third Avenue, New York 10017, New
  York, USA.
Monster is a name under which Monster, Inc., a Delaware corporation
  with its principal place of business at 5 Clock Tower Place, Maynard, MA 01754,
  USA and certain of its affiliated companies (meaning entities that control,
  are controlled by or are under common control with Monster, Inc.) do business
  on a worldwide basis.
Monster Inc. is the data controller of all data stored
  in the Monster database however Monster.co.uk is also a data controller in
  relation to your personal data provided to Monster.co.uk.
If, at any time, you have questions or concerns about this Privacy Statement
    or believe that we have not adhered to this Privacy Statement, please feel
    free to email us at info@monster.co.uk or contact us at Monster.co.uk at
    Chancery House, 53-64 Chancery Lane, London WC2A 1QS.
==========
We will use reasonable
    efforts to answer promptly your question or resolve your problem.
If you
    do not receive acknowledgment of your inquiry, or if your inquiry is not
    satisfactorily addressed, you should then contact TRUSTe through the TRUSTe
    Dispute Resolution Process at http://www.truste.org/consumers/watchdog_complaint.php.
TRUSTe will serve as a liaison with the Monster Sites to resolve your concerns.
==========
Use of Cookies Statement  Monster uses "cookies" to help personalise and maximise your online
  experience and time online.
A cookie is a text file that is either stored in
  your computer’s memory temporarily (a “session” cookie) or
  placed on your hard drive (a “persistent” cookie) by a web page
  server.
Cookies are not used to run programmes or deliver viruses to your computer.
Cookies are uniquely assigned to you and your computer and can only be read
  by a web server in the domain that issued the cookie to you.
One of the primary purposes of cookies is to provide a convenience feature
  to save you time.
The purpose of a cookie is to tell the web server that you
  have returned to a specific page.
When you return to the Monster site, cookies
  enable us to retrieve the information you previously provided, so you can easily
  use the features that you customised.
For example, if you personalise Monster
  pages, or register for services, a cookie helps us to recall your specific
  information (such as user name, password and preferences).
==========
We predominately use “session” cookies which are not stored on
  your hard drive.
Session cookies expire after two hours of inactivity or when
  you close your browser.
Because of our use of cookies, we can deliver faster
  and more accurate results and a more personalised site experience.
==========
When you
  carry out a job search or apply online a large amount of data is processed
  by our system and transferred through each page of the search or application
  process.
This information includes your job search criteria, data which identifies
  your CV, covering letter, the job you are applying for, your right to work
  in the relevant country and the results of any questionnaire you have completed
  as part of the online application process as well as demographic information
  that is not unique to you.
“Session” cookies allow us to keep track
  of this data until you have completed your search or application.
We also use
  cookies to identify users who have been banned from using our forums for behaviour
  which contradicts our terms of use and to track click streams, for load balancing
  and to enable you to navigate through the site using redirection pages.
We use “persistent” cookies primarily to ensure that we do not
  show you pages that you have already seen and to personalise your site experience
  and save you time.
“Persistent” Cookies enable us to recognise
  whether you have responded to any poll or seen an advertisement or information
  notice placed on the site so that we do not show you the poll, advertisement
  or notice again the next time you visit our site.
If you have an alliance arrangement
  in place with Monster we also use “persistent” cookies to recall
  your alliance status and display your correct pricing information when you
  access our site.
If you register on our site by using your Microsoft Passport
  user name and password a “persistent” cookie allows us to access
  and store information in your Passport account profile so you can login to
  our site faster.
==========
This information is treated in accordance with the policies
  and practices described in our Privacy Statement above.
The “persistent” cookies
  we use will remain on your computer after you have left our site and will expire
  90 days after your last visit for poll response and alliance cookies, one year
  after your last visit for Microsoft passport user cookies or two years after
  your last visit for advertisement and information notice cookies.
In addition, third party advertisers on the
    web site may use “cookies”.
Monster has no control over, and is not responsible for, the practices of those
  third party advertisers.
Monster encourages you to review the policies of such
  advertisers.
Monster is a name under which Monster, Inc., a Delaware corporation with its
  principal place of business at 5 Clock Tower Place, Maynard, MA 01754, USA
  and certain of its affiliated companies (meaning entities that control, are
  controlled by or are under common control with Monster, Inc.) do business on
  a worldwide basis.
==========
You may have the ability to accept or decline cookies at any time.
Most web
  browsers automatically accept cookies, but you can usually modify your browser
  setting to decline all cookies if you prefer.
Alternatively, you may be able
  to modify your browser setting to notify you each time a cookie is tendered
  and permit you to accept or decline cookies on an individual basis.
If you
  choose to decline cookies, however, that may hinder performance and negatively
  impact your experience on the web site.
==========
The main browser types are listed below.
If
    you have a different browser type, please refer to the ‘Help’ file
    or your handbook.
Windows PC
 Internet Explorer 6.0
      Choose Tools and then Internet Options
      Click the Privacy tab
      Move the slider to choose your preferred settings 
      The default setting is medium and the menu allows you to select the level
        of "filtering" on
        the basis of (a) the source of the cookie and (b) whether the source has
        a privacy policy
        For more specialised cookie settings click on Advanced 
 Internet Explorer 5.0
      Choose Tools and then Internet Options
      Click the Security tab
      Select Internet, then Custom Level
      Choose one of the options
 Internet Explorer 4.0
      Choose View and then Internet Options
      Click the Advanced tab
      Scroll down to the yellow exclamation icon under Security and choose
                one of the three options (accept or reject cookies or warn before
          accepting cookies)Internet Explorer 3.0
Choose View, then Options and Advanced
  You can click on the Warn Before Accepting Cookies command
 Mozilla
      Choose Preferences from the Edit menu
      Select Privacy & Security, then select Cookies
      Choose your preferred settings
      Mozilla Firebird 0.7
      Click on Tools, then Options
      Select the Privacy icon in the left-hand panel
      Click on Cookies
      Choose your preferred settings 
      Netscape Navigator 7
      Choose Preferences from the Edit menu
      Select Privacy & Security, then select Cookies
      Choose your preferred settings
      Netscape Navigator 6      Choose Preferences from the Edit menu
      Select Privacy & Security, then select Cookies
      Choose your preferred settings
 Netscape Navigator 4
      Go to the task bar and click Edit
      Click Preferences and Advanced, and then choose your options in the Cookies
        box
 Opera
      Click on the File menu on the Opera tool bar
      Go to Preferences at the bottom of the File menu
      Click Privacy and select one of the available options
      Apple Macintosh
 Internet Explorer 5 (MacOS X)
      Choose Preferences from Explorer menu
      Select Receiving Files options
      Select Cookies
      Choose your preferred settings Internet Explorer 5 (MacOS 9)
        Choose Preferences from Edit menu
        Select Receiving Files options
        Select Cookies
        Choose your preferred settings 
 Mozilla
        Choose Preferences from the Edit menu
        Select Privacy & Security, then select Cookies
        Choose your preferred settings
        Netscape Navigator 7
        Choose Preferences from the Edit menu
        Select Privacy & Security, then select Cookies
        Choose your preferred settings
 Netscape Navigator 6
        Choose Preferences from the Edit menu
        Select Privacy & Security, then select Cookies
        Choose your preferred settings
 Safari 1.0 (MacOS X)
        Choose Preferences from Safari menu
        Select Security icon
        Cookie settings are shown in window
        Choose your preferred settings Thank you for using Monster.
Update effective 14 February, 2005
==========
