All Channels
Front Page
Autos
Business
Entertainment4
ENTERTAINMENT MAIN
Movies
Music
People
Television
Gadgets
Health
Law
Local4
Find your City
Chicago, IL
Atlanta, GA
Palo Alto, CA
Offbeat
Sci/Tech
Sports4
SPORTS MAIN
NCAA
NBA
NFL
MLB
NHL
Boxing
Cycling
Golf
Racing
Travel
US
World
Privacy Policy
Topix.net respects and protects the privacy of the individuals that use Topix.net's services ("Topix.net Services").
Individually identifiable information about you is not willfully disclosed to any third party without first receiving your permission, as explained in this privacy policy ("Privacy Policy").
Topix.net and Cookies
Upon your first visit to Topix.net, Topix.net sends a "cookie" to your computer.
A cookie is a piece of data that identifies you as a unique user.
Topix.net uses cookies to improve the quality of our service and to understand our user base more.
Topix.net does this by storing user preferences in cookies and by tracking user trends and patterns of how people use the Topix.net Services.
Topix.net will not disclose its cookies to third parties except as required by a valid legal process such as a search warrant, subpoena, statute, or court order.
==========
Most browsers are initially set up to accept cookies.
You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
Be aware, however, that some parts of the Topix.net Services may not function properly if you refuse cookies.
==========
What Information Do We Collect?
Topix.net does not collect any unique information about you (such as your name, email address, etc.) except when you specifically and knowingly provide such information.
Topix.net notes and saves information such as time of day, browser type, browser language, and IP address with each query.
That information is used to verify our records and to provide more relevant services to users.
==========
For example, Topix.net may use your IP address or browser language to determine which language to use when showing search results or advertisements.
Links to Other Sites
The stories/sites displayed and/or linked to by the Topix.net Service are developed by people over whom Topix.net exercises no control.
Other links are also on sites not controlled by Topix.net.
==========
These other sites may send their own cookies to users, collect data, or solicit personal information.
Topix.net may choose to exhibit its results in the form of a "URL redirecter."
When Topix.net uses a URL redirecter, if you click on a URL on a Topix.net page, information about the click is sent to Topix.net, and Topix.net in turn sends you to the site you clicked on.
Topix.net uses this URL information to understand and improve the quality of Topix.net's technology.
With Whom Does Topix.net Share Information?
Topix.net may share information about you with advertisers, business partners, sponsors, and other third parties.
However, we only divulge aggregate information about our users and will not share personally identifiable information with any third party without your express consent.
For example, we may disclose how frequently the average Topix.net user visits Topix.net, or which Topix.net pages are most often used.
==========
Please be aware, however, that we will release specific personal information about you if required to do so in order to comply with any valid legal process such as a search warrant, subpoena, statute, or court order.
Your consent and changes to the Privacy Policy
By using the Topix.net Services and our web site, you consent to the collection and use of your information as we have outlined in this policy and to our Terms of Service Policy.
Topix.net may decide to change this Privacy Policy from time to time.
When we do, we will post those changes on this page so that you are always aware of the information we collect, how we use it, and under what circumstances we disclose it.
==========
Who can I ask if I have additional questions?
Feel free to contact us any time and we'll answer any additional questions you may have.
Our email address is help@Topix.net.
elapsed time: 0.003 seconds
==========
