nationalgeographic.com Privacy Policy
If you have any questions or concerns regarding our privacy policy please direct them to privacy@nationalgeographic.com.
You may also send a letter to

		nationalgeographic.com
		1145 17th Street NW
		Washington, DC 20036
		U.S.A.
		

 Nationalgeographic.com does not sell, exchange, or release your personal information (name, e-mail address, 
mailing address, credit card data, etc.) without your consent to any third parties.
When we do give information to our advertisers, it is in the form of grouped statistics 
compiled from registration data and participants’ answers to survey questions.
None of the 
data provided is personally identifiable.
Information gathered through the use of cookies is not related to any personally identifiable 
details.
The National Geographic Society periodically makes its magazine-subscriber lists available to carefully screened companies whose products or services may be of interest to you.
If you prefer not to receive such mailings, U.S. and Canadian customers may call 800 NGS LINE (800 647 5463).
International customers may call +1 813 979 6845.
All customers may write us, at National Geographic Society, PO Box 63005, Tampa, FL 33663-3005, U.S.A.
==========
What information does nationalgeographic.com collect from our users and how do we collect it?
Nationalgeographic.com only contacts individuals who specifically request that we do so or in the event that they have won a contest or sweepstakes.
Nationalgeographic.com collects personally identifying information from our users during (1) online registration, (2) contest or sweepstakes registration, (3) online surveys, (4) online purchasing, and (5) messages posted to our forum boards.
Generally, this information includes name, e-mail address, postal address, and answers to survey questions.
This information is used for internal marketing purposes and helps us determine how to continually improve our site.
==========
Forum contributors have the option of remaining anonymous.
What are cookies and how do we use them?
Cookies help track a person’s “session” while online.
They are used on our site to gather basic 
tracking information and to monitor the presentation of advertisements.
They are especially 
necessary when playing an interactive game or ordering a product online.
==========
Cookies are not related 
to any personally identifiable information and are not used to retrieve information from your 
computer that was not originally sent in a cookie.
In some instances, advertisers will set cookies on our site.
These cookies are not related to any 
personally identifiable information that we have collected but are for monitoring and tracking ad 
impressions.
Many browsers are set to accept cookies.
You may prefer to set your browser to refuse cookies.
It is possible, however, that some areas of the site will not function properly if you do so.
==========
This is 
especially likely when trying to order a product or play an online game.
DoubleClick and Third-Party Advertising
Advertisements which appear on this Web site are delivered to you by DoubleClick, our Web advertising partner.
Information about your visits to this site, such as the number of times you have viewed an ad (but not your name, address, or other personal information), is used to serve ads to you.
In the course of serving advertisements to this site, third-party advertisers may place or recognize unique cookies on your browser.
For more information about DoubleClick, cookies and how to “opt-out,” please click here.
Disclaimer
This policy may be changed at any time at National Geographic’s discretion.
==========
