Search
 NFL.comThe Web
  Play Football Privacy Policy · NFL Shop Privacy Policy PRIVACY POLICY
Effective Date: Aug. 16, 2001
This privacy policy is applicable to the Website[s] accessible at universal resource locators NFL.com and Superbowl.com (collectively the "Site"), which is operated pursuant to a strategic relationship among National Football League Enterprises, L.P. on behalf of the National Football League, SportsLine.com, Inc., America Online, Inc., and CBS Broadcasting, Inc. (collectively, the "NFL PARTNERS", "we", "our", or "us").
Note: Click here if you disclosed personally identifiable information via the the NFL.com and/or Superbowl.com Web sites (individually or collectively, as applicable, the "NFL Sites") prior to Aug. 16, 2001.
This privacy policy shall be prominently published on the Site.
The purpose of this privacy policy is to disclose to you what information we may collect, how we may collect it, with whom we may share it, and certain other matters related to such information, including the choices you have regarding our collection of information and our use and disclosure to other parties of information we may have collected from you.
Please read the following to learn more about our data collection policies and practices.
==========
Types of information that may be collected
How information may be collected
How we use the information collected
With whom the information may be shared
Security
Chat Rooms, Forums, and Message Boards
Links to Other Web Sites
A special note for parents concerning privacy
Notification of changes and your acceptance of the Privacy Policy
Correcting/updating personal information
TYPES OF INFORMATION THAT MAY BE COLLECTED
The following are the types of information we may collect:
Information You Provide Us
Personal information such as your user ID and password, name, email address, telephone number, physical address, birth date, gender or zip code or other information may be collected via the Site.
Site Usage Information
We may receive and store certain types of information whenever you visit the Site.
For example, we may collect click-stream data and your IP address.
Email Communications
When you open emails from the Site, we may receive a confirmation noting you opened an email from us, if your computer supports such capabilities.
We also may keep track of what emails we send you and what emails you may be receiving from the NFL PARTNERS and our subsidiaries and affiliates.
Additionally, we keep a record of what emails you have opted to and not to receive.
Information from Other Sources
We may receive information about you from other sources and add it to your personal information.
==========
HOW INFORMATION MAY BE COLLECTED
We may collect information from you in several different areas on the Site, including but not limited to those described below:
Registration
You may be asked first to complete a registration form and provide personally identifiable information; you may also be asked to choose a user ID and password in order to take advantage of certain features the Site may choose to offer, including, but not limited to, Newsletters, Contests, Forums, Fantasy or other subscription based services.
Newsletters and Site Emails
We may offer free newsletters to share information with you about the Site, about us and our affiliates and subsidiaries, or about our business partners and advertisers and sponsors.
You may receive a newsletter either by registering for a particular newsletter or in conjunction with a special feature or membership for which you have registered on the Site.
You may cancel your free email subscription by following the instructions provided on the Site or, in some instances, in the designated area of certain newsletters or emails.
==========
Contests or Sweepstakes
We may operate contests and sweepstakes through the Site which may require registration.
Your personally identifiable information may be used to contact you for winner notification, prize delivery confirmation or other related purposes.
We may ask your permission to allow us to post publicly some of your information on the Site, such as on a winners page, in the event you win a contest or sweepstakes.
Except as required by applicable law, we will not post your information without your permission.
==========
In some instances, a third party advertiser or sponsor may operate or host a contest or sweepstakes on the Site, and collect your information.
In those cases, where we are not the operator or host of the contest or sweepstakes, we have no control over the information collected and accordingly urge you to review the advertiser's or sponsor's privacy policy applicable to the contest or sweepstakes before participating.
Surveys or Voting
From time-to-time we may request personally identifiable information from you via surveys or voting polls.
Participation is voluntary and you will have the opportunity to decide whether or not to disclose information.
At times, you may have to register to vote or to take part in a survey.
==========
Cookies
As with many Web sites, the Site uses standard technology called "cookies," which are small data files that are transferred to your computer when you allow your browser to accept cookies.
Cookies automatically identify your Web browser to the Site whenever you visit the Site, and make using the Site easier for you by saving your passwords, purchases, and preferences.
By tracking how and when you use the Site, cookies help us determine which areas are popular and which are not.
Many improvements and updates to the Site are based on data obtained from cookies.
Accepting cookies allows you, among other things, to personalize your experience on the Site.
Cookies may also allow the Site to present to you advertising which may be of interest to you .
If you do not want information collected through the use of cookies, you generally can opt out of providing this information by turning the cookies off in your browser; however, some areas of the Site may not provide you with a personalized experience if you have disabled the use of cookies.
==========
IP Addresses and Click-stream Data
We may collect IP addresses and/or click-stream data for purposes of system administration and to report aggregate information to our advertisers and sponsors.
An IP address is a number that is automatically assigned to your computer whenever you access the Internet.
Our computers identify your computer by its IP address.
==========
When you request Web pages from the Site, our computers log your IP address.
Click-stream data is information collected by our computers when you request Web pages from the Site.
Click-stream data may include such information as the page served, the time, the source of the request, the type of browser making the request, the preceding page view and other such non-personal information.
When analyzed, this data helps us analyze how visitors arrive at the Site, what type of content is most popular, what type of visitors in the aggregate are interested in particular kinds of content and advertising, and the like.
==========
Transaction Information
If you order any information from our Site, buy any of our products or subscribe for any of the services offered on our Site, we will ask you to complete an order form that will request certain information from you, including financial information such as a credit card number and expiration date and general contact, billing and shipping information.
We will use this information to complete the transaction that you have requested, i.e., to deliver the information, products or other services that you order, and to invoice you.
Such information is collected and stored through encrypted means for your protection.
Fantasy Games
When you register to play Fantasy games, you may be asked to provide personally identifiable information.
HOW WE USE THE INFORMATION COLLECTED
Each of the NFL PARTNERS own the information collected via this Site.
As applicable, the information you provide to us may be used to:
contact you about the Site;
contact you relating to your membership status;
confirm or fulfill an order you have made;
monitor or improve the use of the Site;
customize the advertising and content you see;
monitor compliance with our terms and conditions of use of the Site;
provide special offers to you from the NFL PARTNERS and/or their respective affiliates and subsidiaries and other third parties;
send you promotional material on behalf of our partners;
inform you of a prize you have won.
WITH WHOM THE INFORMATION MAY BE SHARED
At times, we may share your personally identifiable information with others for various purposes.
The following outlines the ways in which your information may be shared with others:
Agents: We employ other businesses, certain services and individuals to perform functions on our behalf.
Examples include fulfilling orders, sending e-mail, removing repetitive information from customer lists, Site analysis, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service.
They may have access to personally identifiable information needed to perform their functions, but may not use it for other purposes.
==========
Promotional Offers: We may send offers to you on behalf of other partners.
When we do this, we do not give that partner your name and address.
If you do not want to receive such offers, you may opt out in the email or change your preferences.
==========
Aggregate Information: We may share aggregate information such as demographics and Site usage statistics to advertisers, sponsors or other organizations.
When this type of information is shared, the other parties do not have access to your personally identifiable information.
Opt-in and Opt-out Programs: Throughout the Site you may be presented with opportunities to receive special offers from third parties.
An opt-in/opt-out message will ask you if you would like your information to be shared.
If you do choose to have your information shared, in an effort to protect you, third parties who have access to personally identifiable information must abide by the current Site privacy policy.
However, we are not responsible for the privacy practices of these other companies, and you should review the privacy practices of such Web sites prior to providing your personally identifiable information.
==========
Third-Party Ad Serving & Audience and Traffic Measurement Services: The Site may use a third party network advertiser to serve the advertisements on the Site or may use a traffic measurement service to analyze the traffic on the Site.
Network advertisers are third parties that display advertisements based on your visits to this Site and other Web sites you have visited.
Third-party ad serving enables us to target advertisements to you for products or Web sites you might be interested in.
==========
Audience and Traffic Measurement Services allow us to collect anonymous traffic and behavior information from our Site by monitoring anonymous visitor activity.
Although advertisers or other companies do not have access to the Site cookies, the Site's advertisers, sponsors and/or traffic measurement services may themselves set and access their own cookies on your computer if you choose to have your cookies enabled in your browser.
Cookies allow third party advertisers to show you advertisements or content you might be interested in.
Other companies' use of their cookies is subject to their own privacy policies, not this one.
Please click here in order to learn more about the information collection practices and "opt-out" procedures of third party ad servers we may use.
==========
NFL Partners Subsidiaries and Affiliates: We may share your information (including, without limitation, personally identifiable information) with subsidiaries and affiliates of NFL PARTNERS.
Business Transfers: The Site or an NFL PARTNER may be sold along with its assets, or other transactions may occur in which your personally identifiable information is one of the business assets transferred.
In such a case, your personally identifiable information, which we have gathered, may be one of the business assets we transfer.
Legal Process: In the event we are required to respond to subpoenas, court orders or other legal process your personally identifiable information may be disclosed pursuant to such subpoena, court order or legal process, which may be without notice to you.
==========
CHAT ROOMS, FORUMS, AND MESSAGE BOARDS
The Site may make chat rooms, forums and message boards available to its users.
You are not required to provide any personal information when using these areas but you may choose to do so.
If you post personal information online, it will be publicly available and you may receive unsolicited messages from other parties.
The NFL PARTNERS cannot ensure the security of any information you choose to make public in a chat room, forum, or message board.
Also, we cannot ensure that parties who have access to such publicly available information will respect your privacy.
Please exercise caution when deciding to disclose personal information in these areas.
==========
LINKS TO OTHER WEB SITES
You should be aware that when you are on the Site you could be directed to other sites beyond our control.
For example, if you "click" on a banner advertisement, the "click" may take you off the Site onto a different Web site.
This includes links from advertisers, sponsors and partners that may use the Site's logo as part of a co-branding agreement.
==========
These other Web sites may send their own cookies to you, independently collect data or solicit personal information and may or may not have their own published privacy policies.
If you visit a Website that is linked to our Site, you should consult that site's privacy policy before providing any personal information.
SECURITY
This Site incorporates reasonable safeguards to protect the security, integrity, completeness, accuracy and privacy of the personal information that we may collect and we have put into place reasonable precautions to protect such information from loss, misuse and alteration.
Your personally identifiable information is transferred to our computers utilizing encryption software.
Only those employees who need access to your information in order to do their jobs are allowed access.
Our security policies are reviewed periodically and revised as required.
==========
A SPECIAL NOTE FOR PARENTS CONCERNING PRIVACY
The Site is a general audience site.
We do not currently collect any personal information from children under the age of thirteen on the Site.
If in the future, the NFL PARTNERS collect personally identifiable information from children, it will do so in compliance with the Children's Online Privacy Protection Act of 1998 (15 U.S.C. 6501 et seq.) including, without limitation, obtaining necessary parental consent.
For more information about the privacy practices for our affiliated children's sites such as NFLPlayFootball.com, please consult the privacy policy at the children's site in which you are interested.
==========
The Internet offers children wonderful educational and entertainment resources.
Your guidance and involvement are essential to help ensure that children have a safe and rewarding online experience.
We encourage you to visit the Direct Marketing Association's Web site (www.the-dma.org) and explore the Get CyberSavvy!
Program as well as the GetNetWise Web site (www.getnetwise.org) to learn more about parental control tools.
==========
NOTIFICATION OF CHANGES AND YOUR ACCEPTANCE OF THE PRIVACY POLICY
By using this Site, you signify your agreement to the terms of our privacy policy.
If we decide to change or update this privacy policy, we will give you notice of the changes made so you can be aware of such revised privacy policy.
If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify you by way of an email or some other means.
Your continued use of the Site shall constitute your acceptance of such revised privacy policy.
CORRECTING/UPDATING PERSONAL INFORMATION
If your personally identifiable information changes (such as your zip code), or if you no longer desire to access our Site, we will endeavor to provide a way to correct, update or remove the personal data you have provided to us.
==========
This can be done by making changes to your profile, by using an opt out message in an email, or by emailing Member Services at nflprivacy@nfl.sportsline.com.
Please click here to make any changes to your profile and/or opt out of the NFL.com Newsletter.
To edit your fantasy E-Report settings, go to your team, league or pool web site and select Options, then E-Reports.
If you have any questions about this privacy policy or the privacy practices of this Site, contact nflprivacy@nfl.sportsline.com
Questions regarding this statement should be directed to:
SportsLine.com, Inc.
Attn: Customer Service - Privacy
2200 W. Cypress Creek Road
Ft. Lauderdale, Florida 33309
==========
