Entrepreneur.com Online Privacy Statement

(The policies stated within this document are applicable to Entrepreneur.com and other sites owned and operated by Entrepreneur.com Inc. on the World Wide Web.)
Your Privacy Is Serious Business To Us!
The privacy of our visitors and members is very important to us.
Since we do gather information about you, we provide this privacy statement to enable you to understand the terms and conditions associated with the collection of this data, as well as how we use it and how you can correct or change it.
In addition, we make to you the following pledge:
The Entrepreneur.com Privacy Pledge

1.
The information we collect about your business will be used for purposes of site research and development in an effort to better serve your needs.
2.
==========
We will never contact you without your permission, and we will immediately terminate any communications with you upon request.
Electronic Newsletters
You can choose to subscribe to one of our FREE electronic newsletters.
These newsletters are distributed through our list manager, PostMaster Direct, a Return Path company.
WE ADHERE TO A DOUBLE OPT-IN STANDARD.
==========
To subscribe, simply check the box for each newsletter you wish to receive, provide your e-mail address and zip code and then submit.
From time-to-time, you may be asked to provide additional information such as job title, number of employees, country of origin, and type of business.
You will be sent a confirmation e-mail to verify your e-mail address and to assure that you wish to opt-in to the newsletter(s) chosen.
YOU MUST RESPOND TO THIS CONFIRMATION E-MAIL IN ORDER TO BE SUBSCRIBED TO ANY NEWSLETTER(S).
As a subscriber to our newsletter, you also agree to receive advertisements, promotions, and special communications from Entrepreneur and its partners.
You can remove yourself from our newsletter e-mail lists by simply following the "Unsubscribe" directions included in each newsletter you receive or by following the instructions at http://review.PostMasterDirect.com.
==========
Please be assured that information you voluntarily give us will not be shared with any third party beyond our list manager, PostMaster Direct.
To learn more about PostMaster Direct and view its privacy policy, go to http://www.postmasterdirect.com/for_consumers_privacy.htm.
Special Offers
We have partnered with PostMaster Direct, a Return Path company, one of the world's largest suppliers of opt-in e-mail lists, to provide our members with information and valuable offers by e-mail.
Subscription to these lists is completely voluntary, and you may unsubscribe at any time.
LIKE OUR NEWSLETTERS, WE ADHERE TO A DOUBLE OPT-IN STANDARD.
==========
To subscribe, simply check the box for each category of interest, provide your e-mail address and zip coden then submit.
From time-to-time, you may be asked to provide additional information such as job title, number of employees, country of origin, and type of business.
You will be sent a confirmation e-mail to verify your e-mail address and to assure that you wish to opt-in to the newsletter(s) chosen.
YOU MUST RESPOND TO THIS CONFIRMATION E-MAIL IN ORDER TO BE SUBSCRIBED TO ANY NEWSLETTER(S).
Offers you receive through this subscription will be identified in the message header as part of your participation in the Entrepreneur.com list.
To unsubscribe, simply follow the directions provided in the footer of the e-mail or by following the instructions at http://review.PostMasterDirect.com.
We want you to receive only those offers of interest to you.
==========
Please be assured that information you voluntarily give us will not be shared with any third party beyond our list manager, PostMaster Direct.
To learn more about PostMaster Direct and view its privacy policy, go to http://www.postmasterdirect.com/for_consumers_privacy.htm.
Franchise & Business Opportunity Lead Submission
Entrepreneur collects lead information for franchise and business opportunity advertisers conducting recruitment campaigns on the site.
Submitting information to Entrepreneur under this lead generation program is completely voluntary.
Should you choose to provide Entrepreneur with information as a part of this program, this personal information will only be sent to the company you selected.
==========
The lead information will also be retained by Entrepreneur.
Business Coaches Lead Submission
Entrepreneur collects lead information for those authors on the site identified as business coaches.
Submitting information to Entrepreneur under this lead generation program is completely voluntary.
Should you choose to provide Entrepreneur with information as a part of this program, this personal information will only be sent to the business coach/company you selected.
The lead information will also be retained by Entrepreneur.
SmallBizBooks.com & Free-Bookstore Registration
You will be required to register in order to make purchases at our online stores, SmallBizBooks.com and Free-Bookstore.
com.
To register, you are required to supply your name and shipping address, phone number, a username and password.
Optional information includes the name of your company and a fax number.
==========
The information gathered from this process is stored in the SmallBizBooks.com and Free-Bookstore databases and is also saved to a cookie.
This allows SmallBizBooks.com and Free-Bookstore members to enter the site without having to login each time.
When you make a purchase at SmallBizBooks.com or Free-Bookstore, your credit card information is secured using 128-bit SSL encryption technology.
==========
Message Boards & Public Postings
Entrepreneur is not responsible for the information you volunteer about yourself in the course of discussions in our message boards or other forms of publicly accessible interaction.
Contests And Sweepstakes
All contests and sweepstakes conducted on any site operated by Entrepreneur.com are conducted in accordance with both federal and state laws.
Information collected during any contest or sweepstakes event is used to verify user identity and to contact winners.
Once again, no information regarding individual users is sold or rented to any third party.
Winner name and address data will be supplied to a third-party fulfillment source for the shipment of your prize.
==========
Usage Reports
In order to better understand traffic patterns on any site owned and operated by Entrepreneur.com, we analyze our site activity to obtain overall usage statistics.
These usage statistics provide us with certain information obtained from data within the browser string (information contained in every user's browser).
Information we collect from the browser string includes domain name, browser type, operating system and MIME type.
Email Data Analysis
From time-to-time, we provide our email lists (newsletters & special offers) to third party companies who provide specialized services, such as email message deployment, merge-purge (identifying and removing duplicate addresses) of lists, statistical analysis, and other data processing.
These companies work on our behalf and we do not provide our lists or other data to them for their own, permanent, use.
==========
Cookies
All sites owned and operated by Entrepreneur.com use cookies.
A cookie is a small data file written to your hard drive.
Cookies allow us to understand user behavior so that we can more effectively develop information and programs to serve you better.
Our third party ad serving company, Doubleclick, delivers a one-time cookie to your hard drive in order to better track ad impressions and click-through rates.
Advertisers require information regarding ad impressions and click-through rates, and by providing them with this information, we are able to keep our sites FREE to our visitors.
This site uses the services of DoubleClick for the serving and/or targeting of ads, promotions and other marketing messages.
To do this,  DoubleClick collects anonymous data through the use of cookies.
To learn more about DoubleClick, including your ability to opt out of the DoubleClick system, go to http://www.doubleclick.net/us/corporate/privacy/default.asp?asp_object_1=&.
==========
If you are concerned about the use of cookies, you have the option to set your browser to warn you before accepting cookies, or to turn off cookies entirely.
The options to warn or disable cookies can be found in the "Options" or "Preferences" feature of your browser.
YOU DO NOT NEED TO ENABLE COOKIES IN ORDER TO USE ANY SITE OWNED AND OPERATED BY ENTREPRENEUR.COM INC.
==========
Beacons
Like many web sites, Entrepreneur may also use pixel tags, also known as beacons, spotlight tags or web bugs, to improve our understanding of site traffic, visitor behavior, and response to promotional campaigns, as a supplement to our server logs and other methods of traffic and response measurement.
We may also implement pixel tags provided by other companies, for the same purpose.
Links to Other Sites
Please be aware that when you are on Entrepreneur.com or any site owned by Entrepreneur.com, or when you receive an email message from us on behalf of a marketer according to permission granted through our opt-in process for newsletters and special offers, you could be directed to other sites that are beyond our control, such as the marketer's site.
There may be links to other sites from Entrepreneur.com pages or from the email message we send to you that take you outside Entrepreneur.com.
==========
These other sites may send their own cookies to visitors, collect data or solicit personal information.
The privacy policies of these other sites may be significantly different from this Privacy Policy.
We are not responsible for the privacy practices of these other sites and cannot guarantee the security of any of your personal information collected there.
NOTICE: Click here for important information about safe surfing from the Federal Trade Commission.
Pops
Entrepreneur.com does serve pop advertisements to visitors upon entry and exit.
The frequency of these pops are controlled by cookies, mentioned heretofore in this Privacy Policy.
==========
Although we do serve pop advertisements, you can choose to block these pop-up windows by using a pop-up blocker software.
There are many good pop-up blockers on the market.
In order to obtain a pop-up blocker, you can view the list here at Download.com.
==========
Third-Party Email Collection
In addition to Entrepreneur.com visitors providing permission to receive Newsletters and Special Offers through our DOUBLE OPT-IN subscription process, we do work with various marketing partners to promote our Newsletters and Special Offers to their visitors.
As with the Newsletter and Special Offer list subscriptions on Entrepreneur.com, all email address collection from third-party sources adhere to our DOUBLE OPT-IN process.
Each promotion on third-party sites are branded under Entrepreneur.com and subscribers must respond to the outbound message sent to them under the DOUBLE OPT-IN process in order to be added to our lists and database.
==========
Security
Protecting the security of your personal information is very important to us.
When we store information you have provided to us, that information is protected by security measures that include "firewalls" (a combination of computer hardware and software that helps keep unauthorized visitors from accessing information within our computer network), "intrusion detection systems" (a combination of computer hardware and software that helps detect any unauthorized visitors), "secure socket layer" (data encryption used when transmitting certain information such as personal information from a form or a transaction within SmallBizBooks.com or Free-Bookstore.
com) and other security measures such as secure storage.
Unfortunately, no data transmission over the Internet or data repository can be guaranteed to be 100% secure.
As a result, while Entrepreneur.com strives to protect your personal information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and cannot be responsible for the theft, destruction, or inadvertent disclosure of your personal information.
==========
Reporting Unsolicited E-mail
Despite our concerted efforts to prevent unsolicited (spam) e-mail relayed through Entrepreneur.com servers, unsolicited e-mail may sometimes get through.
Entrepreneur.com NEVER sends unsolicited or spam e-mail.
We view spam as a serious violation of privacy and a misuse of the Internet in general.
If you receive an unsolicited e-mail with a domain of Entrepreneur.com, please send it immediately to abuse@entrepreneur.com.
Upon receipt of the email, we will do our utmost to track down the offender and take any actions necessary to stop spam messages.
==========
Correcting Information
You can correct or update any information you have provided to Entrepreneur.com by following the instructions in any electronic newsletter or offering we send or you may correct your information by sending an email to memberservices@entrepreneur.com.
Deactivating
Any user receiving our electronic newsletter or who receives regular offers from our partners may opt out of our email list at any time by simply following the instructions to "Unsubscribe" within each newsletter or offering or by following the instructions at http://review.PostMasterDirect.com.
Changes to the Entrepreneur Privacy Policy
This Privacy Policy may be modified from time to time.
If there is a significant change, we will indicate on our sites that our privacy policy has changed and provide a link to the new policy.
Contacting Entrepreneur
Should you have any questions, concerns, or suggestions, you may contact Entrepreneur.com by either email, memberservices@entrepreneur.com, or at the following address:
Entrepreneur.com, Inc.
Privacy Policy Issues
2445 McCabe Way, Suite 400
Irvine, CA 92614
(949) 261-2325

Effective Date: February 8, 2005
==========
