Welcome to Nordstrom.com.
As a member of the Nordstrom family of companies, Nordstrom.com understands that your trust is our most important asset.
We take the protection and proper use of your personal information seriously and are committed to protecting your personal information in our possession.
In order to preserve your trust, we want you to understand what personally identifiable or personal information we may collect from you when you visit our website, how we use such information, and the choices you have regarding our use of this information.
Protect Your Personal Information-Recently, there has been an increase in the number of websites and emails that try to lure customers into providing personal information.
==========
Often these websites offer Nordstrom gift cards in return for information.
Nordstrom does not sponsor these sites nor are we affiliated with the site operators.
If you are aware of any potentially fraudulent websites or emails, please forward the information to onlinefraud@nordstrom.com or call us at 1-888-282-6060 so that we can follow up.
==========
Nordstrom Direct Privacy Policy
In this policy, the words "we", "our", and "us" refer to Nordstrom Direct (www.Nordstrom.com) and the phrases "personally identifiable information" or "personal information" mean any information by which you can be identified or contacted, such as your name, address, e-mail address, telephone number, etc.
Categories of Personally Identifiable Information We Collect
We collect personally identifiable information, as defined above, from you when you register on our website, request a catalog, place an order with us, subscribe to Nordstrom.com E-mail Updates (our e-mail newsletter), through communications with you, or through the Nordstrom family of companies.
We may also collect personal information about you from other third parties, such as demographic firms, to make our future marketing efforts more efficient.
How We Use Your Information
We use your personal information that we collect to conduct our business and to provide you with the best possible products and services.
To best serve you, we may share your personally identifiable information with other members of the Nordstrom family of companies and with service providers that provide support services to us or that help us market our products and services.
Service providers, third parties who perform services on our behalf, are contractually restricted from using your information in any manner other than in helping us to provide you with the products and services available from Nordstrom.
We may also, in certain instances, disclose your personally identifiable information when we have reason to believe that it is necessary to identify, contact, or bring legal action to protect your rights or the rights of Nordstrom or others.
We may also disclose your personally identifiable information when we believe it is required by law.
==========
Cookies and Web Beacons
Our website uses "cookie" and "web beacon" technology.
We use cookies and web beacons to distinguish you from other visitors, track your IP address and usage of our site, and to identify the name of the Web site from which you linked to Nordstrom.com.
This information is used for fulfilling contracts with our business partners, and to help us serve you better by improving our website design, as well as our products, services, and promotions.
We do not otherwise track any information about your use of other websites.
==========
Non-personally identifiable information obtained through cookies and web beacons may be shared with or obtained by service providers on our behalf.
A cookie is a small data file that is placed on the hard drive of your computer when you visit a website.
A "session cookie" expires immediately when you end your session (i.e., close your browser).
A "persistent cookie" stores information on the hard drive so when you end your session and return to the same website at a later date, the cookie information is still available.
A web beacon is a small string of code that represents a clear graphic image and is used in conjunction with a cookie.
==========
When you visit our website, we may use both a session and a persistent cookie.
This cookie may contain information (such as a unique user ID) that is used to track your usage of our website and in some cases, your email address.
Your email address is only saved in your cookie if you register with us.
A web beacon allows us to capture certain additional types of information about a visitor's actions on a web site, such as a visitor's cookie number, the time, date, duration and number of page views, a description of the page where the Web beacon is placed, and details about any items that were purchased.
==========
If you register with us, your cookie allows us to recognize you when you return to our website and provides you with access to your account information.
If you save your information with or order from us, we may also use cookies to monitor and maintain information about your use of our website.
If you have not saved your information with or ordered from us, we may monitor and maintain information about your use of our website in a manner that does not identify you.
You can disable cookies at any time by using your browser options; however, if you turn off cookies, we will not be able to track your order or enable you to make a purchase from our website.
In addition, we will not be able to recognize you as a registered user to allow you access to your account information.
==========
Your Information, Your Choice
To update us with your information sharing preferences, you may call 1-888-282-6060, e-mail contact@nordstrom.com, or send your request to Nordstrom Direct, PO Box 91018, Seattle, WA 98111-9118.
Please note your preference as stated below:
"I prefer not to receive e-mail advertisements, such as updates regarding products and services, special promotions or upcoming events."
(You may also click the designated link at the bottom of all Nordstrom.com e-mail advertisements to be removed from future e-mail updates.)
"I prefer not to receive direct mail advertisements, such as periodic catalogs and mailings regarding products and services, special promotions or upcoming events."
==========
Please note that such requests may take up to six to eight weeks to become effective.
Children's Privacy
Nordstrom Direct will never knowingly request or collect personal information from any person under 13 years of age without prior verifiable parental consent.
If we become aware that an individual is under the age of 13 and has submitted any information to Nordstrom Direct for any purpose without prior verifiable parental consent, we will delete his or her information from our files.
==========
Security
We maintain physical, electronic and procedural safeguards to protect the confidentiality and security of personally identifiable information transmitted to us using this website.
To guard your information, our website uses Secure Sockets Layer (SSL).
SSL encrypts your credit card number, name and address so only Nordstrom Direct is able to decode your information.
Please note that e-mail is not encrypted and is not considered to be a secure means of transmitting credit card information.
==========
To be sure your connection is secure, look at the bottom status bar of your browser window.
If you see an unbroken key or a closed lock (depending on your browser) the SSL is active and your information is secure.
Most browsers offer additional security alerts as well.
If for some reason you are unable to connect to our secure server, please call us toll free at 1-888-282-6060.
==========
Nordstrom Direct is a member of the Direct Marketing Association ("DMA") and adheres to the DMA guidelines for the privacy and protection of customer information.
Policy Changes
This policy replaces all previous disclosures we may have provided you about our information practices.
We reserve the right to change this policy, and to apply any changes to information previously collected, as permitted by law.
If our information practices change in the future, we will notify you by posting the policy changes on our website.
Effective Date: This policy was last updated on 7/18/05.
Additional Information
If you're just not comfortable shopping online (and would prefer to make your purchase via telephone) just give us a call at 1-888-282-6060.
Our Customer Service Representatives are standing by 24 hours a day, seven days a week.
==========
They'll be happy to assist you.
For your convenience, Nordstrom Direct may link to unaffiliated third party websites.
This Privacy Policy and Security Statement does not apply to unaffiliated third party websites.
If you have questions regarding our Privacy Policy and Security Statement please contact us at:
Nordstrom Direct
PO Box 91018
Seattle, WA 98111-9118
1-888-282-6060
contact@nordstrom.com
The examples contained in this Privacy Policy are illustrations only, and are not intended to be exhaustive.
==========
