Here at the NBA.com network of web sites (NBA.com, WNBA.com and NBDL.com and the official team sites of National Basketball Association ("NBA"), the Women's National Basketball Association ("WNBA") and the National Basketball Development League ("NBDL"), collectively referred to hereinafter as the "NBA.com Network"), we are committed to safeguarding your privacy.
This Privacy Policy ("Policy") describes the personally identifiable information we gather about you on the NBA.com Network, what we do with it, and the safeguards we have in place to protect it.
Before you submit any information to the NBA.com Network, please read this Policy for an explanation of how we will treat your personal information.
==========
By using any part of the NBA.com Network, including without limitation any official team site of the NBA, WNBA, and the NBDL, you consent to the collection and use of your personal information as outlined in this Policy.
If you do not agree to this Policy, please do not use the NBA.com Network.
Your use of any part of the NBA.com Network indicates your acceptance of this Policy and of the collection and use of your personal information in accordance with this Policy.
Please note that this Policy applies only to personally identifiable information collected on the NBA.com Network; it does not apply to any other information collected or obtained by any member of the NBA Family (as defined below) through other means.
The NBA.com Network does not knowingly solicit any personally identifiable information from children under the age of 13.
In addition, the NBA.com Network does not knowingly obtain, retain or use information from anyone who indicates that they are under the age of 13.
Accordingly, children under the age of 13 may be restricted from participating in certain features and transactions on the NBA.com Network (including the NBA/WNBA Store on NBA.com at store.nba.com ("NBA/WNBA Store")).
==========
If you would like more information about the NBA.com Network's policy with respect to children, please read our Note to Parents below.
You should note that the NBA.com Network includes certain "Third Party Sections" (such as those identified below) which are operated by third parties and subject to separate privacy policies.
Please review the privacy policies, which are posted on the Third Party Sections and govern the collection of personally identifiable information through those Third Party Sections.
You also should note that the NBA.com Network works with (and may provide links to) third party sites (i.e., sites that are not part of the NBA.com Network) that advertise on and/or offer features and transactions described on the NBA.com Network (e.g., fantasy games, subscription services, chat rooms, message boards, vendors, registration for camps and clinics).
The organizations controlling those third party sites are responsible for ensuring that they comply with applicable laws, regulations, and rules.
==========
If you visit a site that is not part of the NBA.com Network, we encourage you to review that site's privacy policy before providing any personally identifiable information.
If we make any material changes to this Policy, those changes will be posted here so that you are always aware of what personal information is collected, how that information is used, and under what circumstances that information may be disclosed.
Since this Policy may change from time to time, you should review it periodically and specifically before you provide any additional personally identifiable information.
Your continued use of the NBA.com Network following the posting of changes to this Policy will signal your acceptance of such changes.
If you have any questions, comments, or requests regarding this Policy or the information practices of the NBA.com Network, please contact us by e-mail at FanRelations@NBA.com or write to us at 450 Harmon Meadow Boulevard, Secaucus, New Jersey, 07094, Attn: NBA.com Network Fan Relations.
TABLE OF CONTENTS
 The organizations collecting the information
 What personally identifiable information is collected
 How personally identifiable and other information is used
 With whom the information may be shared
 Special policies applicable to the Third Party Sections
 What choices are available to you regarding collection, use and distribution of the information
 The kind of security procedures that are in place to protect the loss, misuse or alteration of information under our control
 How you can correct any inaccuracies in the information
 Choice of Law
 Your California Privacy Rights
1.
==========
The organizations collecting the information

The NBA.com and NBDL.com web sites are developed and operated by NBA Media Ventures, LLC ("NBAMV").
The WNBA.com web site is developed and operated by WNBA Enterprises, LLC ("WNBAE").
The official team sites of the NBA are developed and operated by NBAMV and the respective NBA teams.
The official team sites of the WNBA are developed and operated by WNBAE and the respective WNBA teams.
The official team sites of the NBDL are developed and operated by NBAMV.
The NBA.com China web site at NBA.com/china is operated in conjunction with Sohu.com Inc.
The NBA.com Taiwan web site at NBA.com/taiwan is operated in conjunction with Yam Digital Technology Company Ltd.
Certain sections of the NBA.com Network are operated by third parties, including, without limitation, the NBA/WNBA Store, which is operated by Amazon.com and the NBA Photo Store at http://photostore.nba.com, which is operated by Getty Images (collectively, the "Third Party Sections").
==========
Each of these Third Party Sections is subject to the additional privacy policies of the companies that collect data through these Third Party Sections.
Please refer to the section entitled "special policies applicable to the Third Party Sections" below for more information.
The information collected on the NBA.com Network is collected on behalf of, and may be shared with, all members of the "NBA Family," including without limitation NBAMV, WNBAE, NBA Properties, Inc., NBA TV, LLC, NBDL Enterprises, LLC, each NBA, WNBA, and NBDL team, and each of their respective parents and affiliates.
==========
Return to top
2.
What personally identifiable information is collected

As stated above, the NBA.com Network does not knowingly solicit any personally identifiable information from children under the age of 13.
Please review our Note to Parents, if you have any questions regarding our Policy with respect to children.
With respect to persons age 13 or older, the NBA.com Network does not collect personally identifiable information such as name and e-mail address through the site unless you voluntarily provide that information (e.g., in connection with site registration, newsletters, games, promotions, purchases on the NBA/WNBA Store, etc.).
Information required to participate in certain NBA.com Network features and transactions may vary but will typically include your first and last name; address including city, state, zip code and country; complete date of birth; and e-mail address.
==========
In case you are making purchases online, a credit card number and expiration date may be required.
You may also be requested to provide a unique member name and password to access and use certain features of the site.
In addition, the NBA.com Network may solicit from time to time your opinion to determine your preferences and dislikes in order to provide you with a better product or offering.
These surveys are always optional and your decision not to participate in a survey will not affect your status as an NBA.com Network user.
==========
Return to top
3.
How personally identifiable and other information is used

The NBA Family may use your information to provide you with services and information you have requested or products you have purchased (e.g., e-mail newsletters, NBA/WNBA Store orders).
The NBA Family also may use your information to respond to specific inquiries made by you (e.g., in response to job applications, e-mailed questions).
In addition, the NBA Family may use your information and/or supplement your information with other information we obtain to offer you products, services, and information that we think may be of interest to you.
==========
An NBA.com Network user may change or update his or her personal information at any time by visiting the registration area at NBA.com/fancenter.
The NBA.com Network uses "cookie" technology and users' IP addresses to customize and enhance your online experience on the site.
Cookies are pieces of information transferred to your hard drive when you visit our site that automatically identify your browser to our server whenever you interact with our site.
Such technology is a common feature of many web sites and is necessary in order for certain features of our site to function properly or in order to provide an online service to you (e.g., site registration, NBA/WNBA Store).
==========
We do not combine information that we obtain through the use of cookies with other personally identifiable information that we collect on this site.
You may customize the browser settings of your computer to notify you when a cookie is sent or to refuse cookies altogether.
Please check your browser for instructions on how to make these adjustments.
==========
You also should be aware that the NBA.com Network cannot control the use of cookies (or the resulting use of information obtained from cookies) by third parties that host or provide data, content and services for, or advertise on, the NBA.com Network.
The NBA.com Network uses reputable third party vendors, such as DoubleClick, to serve most of the advertisements that you see on the pages of our site.
If you would like to know more about the information gathering practices and "opt-out" procedures of DoubleClick, please click here.
==========
The NBA.com Network also tracks certain general usage pattern information, such as the web pages people visit within the NBA.com Network.
The NBA.com Network also may log users' Internet Protocol (IP) addresses (the group of four numbers separated by periods, such as 123.45.67.89, that identifies a particular host computer) for the purposes of system administration, providing certain site functionality and content, site tracking and collecting and reporting aggregate usage information.
Return to top
4.
==========
With whom the information may be shared

The NBA.com Network will not disclose personally identifiable information about you to entities other than those within the NBA Family, except in accordance with this Policy or as authorized by you at the time the information is collected.
From time to time, the NBA.com Network may engage third parties to perform certain services in connection with the operation of certain aspects of the NBA.com Network.
Except with respect to the Third Party Sections, these third party service providers who have access to your personally identifiable information are authorized to use this information only in a manner consistent with this Policy.
The NBA Family has several sponsors and other business partners that can offer valuable products and services to our users.
==========
The NBA.com Network will not disclose your e-mail address to these partners, unless you have consented to receiving information, special offers or promotions from third parties via e-mail.
From time to time, the NBA.com Network may share or provide non-identifiable aggregated information to these partners, and, in addition, the NBA.com Network may provide them with mailing address and other information so that they may extend offers to you.
If you do not want your information shared with these partners, you may make such a request by sending us an e-mail at FanRelations@NBA.com or writing to 450 Harmon Meadow Boulevard, Secaucus, New Jersey, 07094, Attn: NBA.com Network Fan Relations.
Your information also may be provided to an entity that acquires all or any part of the NBA.com Network's assets or in a merger or acquisition, in which case, you will be notified of such transaction and advised of any change in the applicable privacy policy.
Further, we may disclose information to law enforcement or other government officials and if asked to disclose it by subpoena, court order or other legal process.
While the NBA Family is careful in choosing its partners and advertisers, we are only responsible for content on our own sites and for use of your personally identifiable information by us.
==========
All third parties associated with the NBA.com Network and/or to which the NBA.com Network may link (including, but not limited to, advertisers, sponsors and other Internet sites) with whom we share information have independent privacy and data collection practices.
We encourage you to read the privacy policy of every web site that you visit.
The NBA.com Network does not control this collection of information and cannot be responsible or liable for the policies or actions of third parties.
Return to top
5.
Special policies applicable to the Third Party Sections

The practices described in this section apply only to information gathered through the Third Party Sections and do not reflect practices with respect to information gathered elsewhere on the NBA.com Network.
==========
NBA/WNBA Store.
At the NBA/WNBA Store, if you register or order products, you may provide the following types of personally identifiable information about yourself (or about others, if you order a gift online and want it sent directly to the recipient): name, address, e-mail address, telephone number, and credit card information.
The NBA.com Network has engaged Amazon.com to perform services in connection with the management and operation of NBA/WNBA Store.
As such, in connection with NBA/WNBA Store, Amazon.com will have access to and will use the personally identifiable information you provide in connection with your purchases on the NBA Store, subject to the terms of our agreement with Amazon.com.
==========
Examples of how Amazon.com may use your data include payment processing and authorization, fraud protection and credit risk reduction, marketing and promotional material distribution, site evaluation and data analysis.
Amazon.com has independent privacy and data collection practices.
For more information about those practices, please refer to Amazon.com's privacy policy.
==========
NBA Photo Store.
At the NBA Photo Store, if you register or order products, you may provide the following types of personally identifiable information about yourself (or about others, if you order a gift online and want it sent directly to the recipient): name, address, e-mail address, date of birth, telephone number, and credit card information.
The NBA.com Network has engaged Getty Images or its designee to perform services in connection with the management and operation of NBA Photo Store.
As such, in connection with the NBA Photo Store, Getty Images or its designee will have access to and will use the personally identifiable information you provide in connection with your purchases or registration on the NBA Photo Store, subject to the terms of our agreement with Getty Images or its designee.
==========
Examples of how Getty Images or its designee may use your data include payment processing and authorization, fraud protection and credit risk reduction, marketing and promotional material distribution, site evaluation and data analysis.
Getty Images or its designee has independent privacy and data collection practices.
For more information about those practices, please refer to Getty Images' privacy policy.
==========
Return to top
6.
What choices are available to you regarding collection, use and distribution of the information 

You are not required to receive any e-mail communications from the NBA.com Network that you do not wish to receive.
During the registration process, you will have the option to sign up to receive newsletters, selected sponsor offers, discounts and other promotions by e-mail.
Users will receive such e-mails as a result of their use of the NBA.com Network only with their consent (e.g., through opt-in boxes).
If, after you choose to receive such information, you wish to discontinue receiving these e-mails, you may change your preferences by visiting the registration area (NBA.com/fancenter) or by indicating your preference by following the instructions that may be provided within the e-mails received.
==========
If a member name and password are required to access the feature, you will need to provide such information to update your registration preferences.
If you have forgotten your password, you may obtain it by visiting the registration area and requesting that a hint or a newly assigned password be sent to you.
You also may request to be removed from our catalog and mailing list by writing to us at 450 Harmon Meadow Boulevard, Secaucus, New Jersey, 07094.
==========
Attn: NBA.com Network Fan Relations.
To obtain information about having your name and home address removed from marketing mailing lists on a national basis, you may wish to contact the Direct Marketing Association at www.the-dma.org.
Return to top
7.
==========
The kind of security procedures that are in place to protect the loss, misuse or alteration of information under our control 

The NBA.com Network has security measures in place to protect against the loss, misuse and alteration of the information under its control.
The servers for the NBA.com Network that contain personally identifiable information are stored in a physically secure and climate controlled off-site facility.
Beyond the physical protection of the servers, we protect against data loss by backing up data, performing consistency checks, and restricting access to information on our servers.
When receiving financial information (e.g., credit card number, credit card expiration date) for completing online transactions, our site uses SSL or "Secure Sockets Layer," an industry standard security protocol.
In addition, only those trained employees needed to carry out our business functions will be authorized to have access to information on individual the NBA.com Network customers.
It is important to remember that whatever you transmit or disclose online can be collected and used by others or unlawfully intercepted by third parties.
No data transmission over the Internet can be guaranteed to be 100% secure.
While we strive to protect your information, we cannot warrant the security of any information you transmit to us.
==========
Your site membership account is password protected.
We recommend that you do not divulge your password to anyone.
At no time will any NBA.com Network employee ask for your password via e-mail.
If you ever receive such an inquiry, please notify the NBA.com Network immediately at FanRelations@NBA.com.
==========
Ultimately, you are solely responsible for maintaining the secrecy of your member names, passwords and/or other account information.
Any information voluntarily disclosed by users and posted on our site (on message boards, web logs, and/or in chat areas) may be viewed and used by others.
If users post personal information that is accessible to the public online, the user does so at his or her own risk.
Users accept that they may receive unsolicited messages from other parties in return.
Return to top
8.
==========
How you can correct any inaccuracies in the information 

To keep personally identifiable information that you provide via this site accurate, current and complete, please contact us as specified above and we will take appropriate steps to update or correct such information in our possession, or to remove you from our catalog and mailing list.
You also will have the option to correct any inaccuracies in your site membership account or other registration by returning to the registration area and updating your profile and preferences or re-registering.
If a member name and password are required to access the feature, you will need to provide such information to update your registration information.
If you have forgotten your password, you may obtain it by visiting the registration area and requesting that a hint be sent to you at the e-mail address you originally provided during registration.
Return to top
9.
Choice of Law
If any disputes arise between us regarding your use of the NBA.com Network, such disputes shall be resolved according to the laws of the State of New Jersey, and the federal and state courts of New Jersey shall have exclusive jurisdiction over all claims.
10.
==========
Your California Privacy Rights  
Beginning January 1, 2005, California Law permits our customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.
To make such a request, please send an e-mail to FanRelations@NBA.com or write to us at NBA Media Ventures, LLC, 450 Harmon Meadow Boulevard, Secaucus, New Jersey, 07094.
Attn: NBA.com Network Fan Relations

LAST UPDATED: April 22, 2005
Copyright 2004 NBA Media Ventures, LLC.
All rights reserved.
==========
Use of this site signifies your acceptance of  this Privacy Policy and the Terms of Use for NBA.com, WNBA.com, and NBDL.com.
NBA.COM NETWORK NOTE TO PARENTS

It is the NBA.com Network's policy not to knowingly solicit any personally identifiable information from children under the age of 13.
A number of interactive features on the NBA.com Network require registration to participate (e.g., e-mail newsletters, site registration).
All registrants will be required to enter their full name, date of birth, complete address and e-mail address.
In some cases, users will be required to select a special member name to be used as an identifier for the feature and must also enter a password and a secret hint that will help us verify their identity if they forget their password.
==========
If the NBA.com Network determines that a person is under the age of 13, based on the information provided during the registration process, that person will not be permitted to register for features requiring the submission of personal information.
Instead, when a child under 13 years old tries to register for such features on the NBA.com Network, he or she will be directed to content which does not involve the submission of personal information.
Children who indicate that they are under 13 years old will not be able to make credit card purchases or participate in interactive features on the NBA.com Network that involve the collection and retention of personal information (e.g., entering a sweepstakes) and they will not be contacted about special offers or promotions.
==========
The NBA.com Network works with (and may provide links to) third party sites that offer features described on the NBA.com Network.
Registration for these features is pursuant to the privacy policies of the third parties operating the web sites on which registration occurs.
Such third party sites may permit children under the age of 13 to register for these features on their sites in accordance with the privacy policies posted on those sites.
==========
The operators of those third party sites are responsible for ensuring that their sites comply with applicable laws, regulations, and rules.
For more information, please review the privacy policies of each respective third party site.
Return to top
==========
