Privacy Statement
 Our postal address is:
CNSNews.com - Cybercast News Service
 325 S. Patrick St.
 Alexandria, Virginia 22314
We can be reached via e-mail at  privacy@cnsnews.com  or you can reach us bytelephone at
      (703) 683-9733.
For each visitor to our Web site, our Web server automatically recognizes
      no information regarding the domain or e-mail address.
CNSNews.com - Cybercast News Service collects e-mail addresses of those who
      communicate with us via e-mail,  aggregate information on what pages consumers access or visit, information volunteered by the consumer, such as
      survey information and/or site registrations.
The information collected by CNSNews.com - Cybercast News Service is used
      to improve the content of our Web site, used to notify consumers about updates to our Web site, and is not shared  with other organizations for
      commercial purposes.
With respect to cookies: CNSNews.com - Cybercast News Service does not set
      any cookies.
If you do not want to receive e-mail from us in the future, please let us
      know by sending us an e-mail, calling us at the above telephone number, or writing to us at the above address.
CNSNews.com - Cybercast News Service does not share e-mail addresses with
      others.
==========
Persons who supply us with their telephone numbers on-line may receive telephone contact from us with information regarding new products and services or as a follow-up to a visitor inquiry regarding our news
      coverage.
If you do not wish to receive such telephone calls, please let us know by sending us e-mail at the above address, calling us at the above telephone number or writing to us at the above address.
Please provide us with your name and phone number.
We will be sure your name is removed.
==========
With respect to Ad Servers: CNSNews.com - Cybercast News Service  partners
      with and/or has special  relationships with ad server companies.
If the information practices at CNSNews.com - Cybercast News Service change
      at some time in the future we will post the policy changes to our Web site
      to notify you of these changes and provide you with the ability to opt out
      of these new uses.
If you are concerned about how your information is used,
      you should check back at our Web site periodically.
==========
Customers may prevent their information from being used for purposes other than those for which it was originally collected by calling us at the
      number provided above, e-mailing us at the above address, writing us at the above address.
Consumers can access this information by writing to us at the above address.
Consumers can have this information corrected by writing to us at the above
      address.
==========
With respect to security: When CNSNews.com - Cybercast News Service transfers and receives certain types of  sensitive information such as
      financial information, we redirect visitors to  a secure server and will notify visitors through a pop-up screen on our  site.
We have appropriate
      security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you at our site.
If you feel that this site is not following its stated information policy, you may contact us at the above addresses or phone number, The DMA's Committee on Ethical Business Practices at mgoldberger@the-dma.org, state
      or local chapters of the Better Business Bureau, state or local consumer protection office or The Federal Trade Commission by phone at 202-FTC-HELP (202-382-4357).
==========
