Boston.com Member Agreement
1.
GENERAL RULES AND DEFINITIONS
2.
BOSTON.COM CONTENT AND MEMBER SUBMISSIONS
3.
CHATS AND MESSAGE BOARDS
4.
ACCESS AND AVAILABILITY OF SERVICE AND LINKS
5.
==========
REPRESENTATIONS AND WARRANTIES
6.
REGISTRATION AND SECURITY
7.
FEES AND PAYMENTS
8.
COMMUNICATIONS BETWEEN BOSTON.COM AND MEMBERS
9.
==========
SOFTWARE LICENSES
10.
TERMINATION
11.
MISCELLANEOUS
1.
==========
GENERAL RULES AND DEFINITIONS
1.1 If you choose to use the Boston.com Web site ("the Service"), you will be agreeing to abide by all of the terms and conditions of this Agreement between you and Boston.com, an Internet service of THE NEW YORK TIMES COMPANY ("NYT").
1.2 Boston.com may change, add or remove portions of this Agreement at any time, but if it does so, it will post such changes on the Service, or send them to you via e-mail or postal mail.
1.3 IF ANY OF THESE RULES OR ANY FUTURE CHANGES ARE UNACCEPTABLE TO YOU, YOU MAY CANCEL YOUR MEMBERSHIP BY SENDING E-MAIL TO: cancel@boston.com (SEE SECTION 10.1 REGARDING TERMINATION OF SERVICE).
YOUR CONTINUED USE OF THE SERVICE NOW, OR FOLLOWING THE POSTING OF NOTICE OF ANY CHANGES IN THESE OPERATING RULES, WILL INDICATE ACCEPTANCE BY YOU OF SUCH RULES, CHANGES, OR MODIFICATIONS.
==========
1.4 Boston.com may change, suspend or discontinue any aspect of the Service at any time, including the availability of any Service feature, database, or content.
Boston.com.com may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability.
2.
==========
BOSTON.COM CONTENT AND MEMBER SUBMISSIONS
2.1 The contents of the Boston.com Internet service are intended for your personal, noncommercial use.
All materials published on Boston.com (including, but not limited to news articles, photographs, images, illustrations, audio clips and video clips, also known as the "Content") are protected by copyright, and owned or controlled by The New York Times Company, The Boston Globe, Boston.com, or the party credited as the provider of the Content.
You shall abide by all additional copyright notices, information, or restrictions contained in any Content accessed through the Service.
2.2 The Service and its Contents are protected by copyright pursuant to U.S. and international copyright laws.
==========
You may not modify, publish, transmit, participate in the transfer or sale of, reproduce (except as provided in Section 2.3 of this Agreement), create new works from, distribute, perform, display, or in any way exploit, any of the Content or the Service (including software) in whole or in part.
2.3 You may download or copy the Content and other downloadable items displayed on the Service for personal use only, provided that you maintain all copyright and other notices contained therein.
Copying or storing of any Content for other than personal use is expressly prohibited without prior written permission from Boston.com or the copyright holder identified in the copyright notice contained in the Content.
2.4 Certain Content is furnished by the Associated Press and Reuters, and Boston.com will not be liable for any delays, inaccuracies, errors or omissions in any such Content, or in the transmission or delivery of all or any part thereof, or for any damages arising therefrom.
3.
CHATS AND MESSAGE BOARDS
3.1 You shall not upload to, or distribute or otherwise publish on the chat rooms or message boards any libelous, defamatory, obscene, pornographic, abusive, or otherwise illegal material.
==========
3.2 (a) Be courteous.
You agree that you will not threaten or verbally abuse other Members, use defamatory language, or deliberately disrupt discussions with repetitive messages, meaningless messages or "spam."
3.2 (b) Use respectful language.
Like any community, Boston.com chats and message boards flourish only when our Members feel welcome and safe.
You agree not to use language that abuses or discriminates on the basis of race, religion, nationality, gender, sexual preference, age, region, disability, etc.
Hate speech of any kind is grounds for immediate and permanent suspension of access to all or part of the Service.
==========
3.2 (c) Debate, but don't attack.
In a community full of opinions and preferences, people always disagree.
Boston.com encourages active discussions in our chats and message boards.
==========
But personal attacks are a direct violation of this Agreement and are grounds for immediate and permanent suspension of access to all or part of the Service.
3.3 Our chat rooms and message boards shall be used only in a noncommercial manner.
You shall not, without the express approval of Boston.com, distribute or otherwise publish any material containing any solicitation of funds, advertising or solicitation for goods or services.
==========
3.4 You are solely responsible for the content of your messages.
However, while Boston.com does not and cannot review every message posted by you on the message boards and is not responsible for the content of these messages, Boston.com reserves the right to delete, move, or edit messages that it, in its sole discretion, deems abusive, defamatory, obscene, in violation of copyright or trademark laws, or otherwise unacceptable.
Boston.com also reserves the right, in its sole discretion, to disallow the use of a particular screen name, or to terminate any user's posting privileges at any time.
==========
3.5 You agree that any submissions you make to the Service (e.g. Commentary, Photographs) may be edited, removed, modified, published, transmitted, displayed, published, or used in any other way by Boston.com and its licensees in any and all media, whether now known or hereafter devised.
3.6 By submitting a review, you are consenting to its display, in connection with your screen name, on the site and for related online and offline promotional uses by Boston.com and its licensees.
3.7 Any person involved in or affiliated with the production of a work reviewed on Boston.com may not submit a review for that work or competing works.
4.
==========
ACCESS AND AVAILABILITY OF SERVICE AND LINKS
4.1 Boston.com contains links to other related World Wide Web Internet sites, resources, and sponsors of Boston.com.
Since Boston.com is not responsible for the availability of these outside resources, or their contents, you should direct any concerns regarding any external link to the site administrator or Webmaster of such site.
5.
==========
REPRESENTATIONS AND WARRANTIES
5.1 You represent, warrant and covenant (a) that no materials of any kind submitted through your account will (i) violate, plagiarize, or infringe upon the rights of any third party, including copyright, trademark, privacy or other personal or proprietary rights; or (ii) contain libelous or otherwise unlawful material; and (b) that you are at least thirteen years old.
You hereby indemnify, defend and hold harmless the New York Times Company and Boston.com, and all officers, directors, owners, agents, information providers, affiliates, licensors and licensees (collectively, the "Indemnified Parties") from and against any and all liability and costs, including, without limitation, reasonable attorneys' fees, incurred by the Indemnified Parties in connection with any claim arising out of any breach by you or any user of your account of this Agreement or the foregoing representations, warranties and covenants.
You shall cooperate as fully as reasonably required in the defense of any such claim.
Boston.com reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject to indemnification by you.
==========
5.2 Neither NYT nor Boston.com represent or endorse the accuracy or reliability of any advice, opinion, statement, or other information displayed, uploaded, or distributed through the Service by any user, information provider or any other person or entity.
You acknowledge that any reliance upon any such opinion, advice, statement, memorandum, or information shall be at your sole risk.
THE SERVICE AND ALL DOWNLOADABLE SOFTWARE ARE DISTRIBUTED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
YOU HEREBY ACKNOWLEDGE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK.
6.
==========
REGISTRATION AND SECURITY
6.1 As part of the registration process, you will select a password and a log in (your email address).
You also have to give us certain registration information, all of which must be accurate and updated.
(a) You may not (i) select or use a member log in of another person with the intent to impersonate that person; (ii) use a member log in in which another person has rights without such person's authorization; or (iii) use a member log in that Boston.com, in its sole discretion, deems offensive.
==========
Failure to comply with the foregoing shall constitute a breach of this Agreement, which may result in immediate termination of your account.
(b) You shall be responsible for maintaining the confidentiality of your password, which you will not have to reveal to any representative or agent of Boston.com.
6.2 (a) You shall notify feedback@boston.com of any known or suspected unauthorized use(s) of your account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password or credit card information.
==========
6.3 You must be 13 years or older to subscribe to the Service; however, persons of all ages may use it.
Thus, you may share your password and member log in with others, subject to Section 6.4.
6.4 You are responsible for all usage or activity on your Boston.com account, including use of the account by any third party authorized by you to use your member log in and password.
Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your account, at Boston.com's sole discretion, and Boston.com may refer you to appropriate law enforcement agencies.
7.
==========
FEES AND PAYMENTS
7.1 Boston.com reserves the right at any time to charge fees for access to portions of the Service or the Service as a whole.
However, in no event will you be charged for access to the Service unless we obtain your prior agreement to pay such charges.
Thus, if at any time Boston.com requires a fee for portions of the Service that are now free (e.g., a subscription fee), Boston.com will give you advance notice of such fees and the opportunity to cancel the account before such charges are imposed.
==========
All new fees, if any, will be posted in appropriate locations on the Service.
You shall pay all fees and charges incurred through your account at the rates in effect for the billing period in which such fees and charges are incurred, including, but not limited to charges for any products or services offered for sale through the Service by Boston.com or by any other vendor or service provider.
All fees and charges shall be billed to and paid for by you.
You shall pay all applicable taxes relating to use of the Service through your account.
8.
==========
COMMUNICATIONS BETWEEN BOSTON.COM AND MEMBERS
8.1 We respect your privacy.
Communications between Boston.com and Members will be made in strict accordance with the Boston.com Privacy Policy.
8.2.
==========
Boston.com reserves the right to send electronic mail to you for the purpose of informing you of changes or additions to the Service, in addition to messages from The New England Media Group (The Boston Globe, BostonWorks, etc.).
8.3 Boston.com reserves the right to disclose information about your usage and demographics, provided that it will not reveal your personal identity in connection with the disclosure of such information.
Advertisers and/or Licensees on our Web site may collect and share information about you only if you indicate your acceptance.
For more information, please read our Privacy Policy.
==========
8.4 Boston.com may contact you via e-mail regarding your participation in user surveys, asking for feedback on the Web site and existing or prospective products and services.
This information will be used to improve our Web site and better understand our users, and any information we obtain in such surveys will not be shared with third parties, except in aggregate form.
9.
==========
SOFTWARE LICENSES
9.1 You shall have no rights to the proprietary software and related documentation, or any enhancements or modifications thereto, provided to you in order to access the Service ("Access Software").
You may not sublicense, assign or transfer any licenses granted by Boston.com, and any attempt at such sublicense, assignment or transfer shall be null and void.
You may make one copy of such software for archival purposes only.
You may not otherwise copy, distribute, modify, reverse engineer, or create derivative works from Access Software.
10.
==========
TERMINATION
10.1 You may terminate your account at any time by sending e-mail to: cancel@boston.com.
Upon termination, you will receive an automated confirmation via e-mail that the request was received, and your access will be suspended within 24 hours.
You are responsible for any and all charges incurred (for products or services purchased) up to the time the account is deactivated.
10.2 Boston.com may, in its sole discretion, terminate or suspend your access to all or part of the Service for any reason, including, without limitation, breach or assignment of this Agreement.
11.
==========
MISCELLANEOUS
11.1 This Agreement has been made in and shall be construed and enforced in accordance with Massachusetts law.
Any action to enforce this agreement shall be brought in the federal or state courts located in Boston, Massachusetts.
11.2 Notwithstanding any of the foregoing, nothing in this Member Agreement will serve to preempt the promises made in Boston.com Privacy Policy.
==========
11.3 Correspondence should be sent to feedback@boston.com.
11.4 You agree to report any copyright violations of the Member Agreement to Boston.com as soon as you become aware of them.
In the event you have a claim of copyright infringement with respect to material that is contained in Boston.com Web service, please notify feedback@boston.com.
(You may use this e-mail address for general questions as well.)
==========
