HP and its subsidiaries respect your privacy and are committed to protecting it.
HP provides this Privacy Statement to inform you of our Privacy Policy and practices and of the choices you can make about the way your information is collected online and how that information is used.
We've structured our websites so that, in general, you can visit HP on the Web without identifying yourself or revealing any personal information.
We make this notice readily available on our home page and at the bottom of every HP Web page.
Some HP Web pages are P3P-enabled, which allows you additional control over your personal information.
==========
HP is a founding sponsor of the Council of Better Business Bureau's BBBOnLine Privacy Program, the "gold standard" for privacy certification.
HP privacy practices meet the requirements of the Privacy Program and we are proud to display the BBBOnLine Privacy Seal.
HP has also self-certified its privacy practices as consistent with U.S.-E.U. Safe Harbor principles: Notice, Choice, Onward Transfer, Access and Accuracy, Security, and Oversight/Enforcement.
More information about the U.S. Department of Commerce Safe Harbor Program can be found at http://www.export.gov/safeharbor/.
==========
Sites covered by this privacy statement
Types of information we collect
Children's privacy
How we use your information
Who we share your information with
Your choices
Your privacy preferences and opting out
Your information and third-party companies
Access to and accuracy of your information
Keeping your information secure
Changes to this Statement
Contacting us
How HP uses cookies and Web beacons on HP.com and in third-party ads:
Cookies
Web beacons
Third-party media companies
1.
Sites covered by this Privacy Statement

This Privacy Statement applies to all HP.com-owned websites and domains, and our wholly owned subsidiaries ("HP websites.")
Links to non-HP websites
The HP websites may provide links to third-party websites for your convenience and information.
If you access those links, you will leave the HP website.
HP does not control those sites or their privacy practices, which may differ from HP's.
==========
We do not endorse or make any representations about third-party websites.
The personal data you choose to give to unrelated third parties is not covered by the HP Privacy Statement.
We encourage you to review the privacy policy of any company before submitting your personal information.
Some third-party companies may choose to share their personal data with HP; that sharing is governed by that third-party company's privacy policy.
2.
==========
Types of information we collect

This Privacy Statement covers personal information, non-personal data collection and aggregate reporting.
Personal information
is information that is associated with your name or personal identity.
HP uses personal information to understand better your needs and interests and to provide you with better service.
Once you choose to provide us with personal information, you can be assured it will be used only to support your customer relationship with HP.
We take seriously the trust you place in us.
HP will not sell, rent or lease your personal information to others.
==========
On some HP websites, you can order products or services, apply for instant credit, request information, subscribe to marketing or support materials, register yourself or your HP products, or apply for a job at HP.
The types of personal information you provide to us on these pages may include name, address, phone number, e-mail address, user IDs and passwords, billing and transaction information, credit card information, contact preferences, educational and employment background, and job interest data.
If you apply for instant credit, we will ask you to provide additional information such as salary, social security number and banking information.
This information will be used by our financial services providers in determining whether to extend you credit.
To personalize our websites, services or communications and improve our products and services, we may also ask you to provide us with information regarding your personal or professional interests, demographics, and experiences with our products or services.
Providing this additional information is optional.
HP also provides a Web-based business card e-service, ecardfile.com.
If you choose to use it, you supply the personal and business contact information of your choice and can set each element as public or private.
Information you designate as public is available to any viewer who looks up your card.
==========
Ecardfile.com is not a customer registration service.
»
Non-personal information
is data about usage and service operation that is not associated with a specific personal identity.
HP collects and analyzes non-personal information to evaluate how visitors use the HP websites.
Non-personal data we collect may include the pages visited on the HP websites, unique URLs1 visited within HP.com, browser type and IP2 address.
Most non-personal data is collected via cookies or other analysis technologies.
==========
HP.com Web pages use cookies, Web beacons and other technologies for data analysis and personalization services.
HP also places ads on other websites that may use cookies.
To learn more, read HP use of cookies and Web beacons.
3.
==========
Children's privacy

HP is committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children's online activities and interests.
HP does not knowingly collect information from children under the age of 13 and HP does not target its websites to children under 13.
4.
==========
How we use your information

HP uses your personal information to provide you with services and to help us better understand your needs and interests.
Specifically, we use your information to help you complete a transaction or order, to communicate with you, to provide service and support, to update you on services and benefits, to personalize promotional offers and to personalize some HP websites.
Occasionally we may also use your information to contact you for market research regarding HP products or services.
We will give you the opportunity to choose your privacy preferences regarding such communications (see section 7, "Your privacy preferences and opting out").
==========
Credit card information is used only for payment processing and fraud prevention.
Sensitive personal information is collected only to facilitate our financial service providers' credit decisions and will be shared with them only with your permission.
Credit card information and sensitive personal data are not used for any other purpose by our financial services providers or HP and will not be kept longer than necessary for providing the services, unless you ask us to retain your credit card information for future purchases.
Personal data collected online may also be combined with information you provide HP through other sources such as product registration, call centers or public events such as trade shows or seminars.
Personal data given to HP may be transferred across state and country borders for the purposes of data consolidation, storage and simplified customer information management.
==========
Non-personal data is aggregated for reporting about HP website usability, performance and effectiveness.
It is used to improve the customer experience, usability and site content.
5.
==========
Who we share your information with

HP will not sell, rent or lease your personal information to others.
HP will not share your personal information with third parties except in responding to your requests for products or services.
Your permission will be requested when you submit your information.
==========
HP shares customer information across HP-owned business entities and companies working on our behalf, but only as described above in "How we use your information."
HP contracts with third-party service providers and suppliers to deliver complete products, services and customer solutions described in "How we use your information."
Suppliers and service providers are required to keep confidential the information received on behalf of HP and may not use it for any purpose other than to carry out the services they are performing for HP.
These service providers may change or we may contract with additional service providers to better accommodate our customers.
HP will not share personal information with any other third parties without your permission, unless required by law enforcement action, subpoena, or local law.
==========
HP or its related entities could merge with or be acquired by another business entity or some or all of their respective assets could be acquired.
If such a combination or acquisition occurs, HP will make every reasonable effort to notify you in the event we share with the merging or acquiring entity some or all of your personal information to continue serving you.
6.
==========
Your choices

HP gives you the choice of receiving a variety of information that complements our products and services.
You can subscribe to receive certain product- and service-specific information and HP-wide marketing communications.
HP-wide communications may include new product information, special offers, or an invitation to participate in market research.
We give you a choice regarding delivery of HP-wide communications by postal mail, e-mail and telephone.
You can make or change your choices at the data collection point or through HP Passport (HP's proprietary online customer registration tool, available only in the United States).
==========
Please refer to section 7 for further instructions.
We will make every effort to honor your preferences.
This option does not apply to communications for the purpose of administering order completion, contracts, support, product safety warnings or driver updates.
7.
==========
Your privacy preferences and opting out

Non-subscription services
HP will not use your personal information for a different purpose than the one stated when you provided your data.
Examples of unrelated uses include sending communications about special offers, product information, and marketing messages.
You can, however, choose to receive these types of non-subscription communications by following the instructions below.
==========
In the U.S.:

You can make your choice regarding these communications by using HP Passport to set your privacy preferences, which are applicable across all HP websites.
If you have never registered with HP Passport, create your privacy preferences
If you have registered with HP Passport in the past, edit your privacy preferences (requires a user ID and password)
Outside the U.S.:

Please specify your privacy preferences by writing to the HP Privacy Office - be sure to provide your name, e-mail and postal address in all correspondence.
Subscription services
To opt-out of receiving communications you have expressly requested (such as e-mail newsletters, software updates, etc.), use any of the following methods:
Select the e-mail "opt-out" or "unsubscribe" link, or follow the opt-out instructions included in each subscription communication
Return to the Web page(s) where you originally registered your preferences and follow the opt-out instructions 
Write to the HP Privacy Office - be sure to provide your name, e-mail and postal address, and relevant information about your HP subscriptions and registrations
8.
==========
Your information and third-party companies

Certain HP services are linked with those from unrelated third-party companies, some which offer you the option to share with both HP and the third party personal data you provide.
Examples include the ability to register software products from multiple vendors from a single HP Web page, to request communications from HP marketing or solution partners, or to enable order completion through a reseller.
We will not share your personal information with those third-party companies unless you make that choice.
9.
==========
Access to and accuracy of your information

HP strives to keep your personal information accurate.
We have implemented technology, management processes and policies to maintain customer data accuracy.
We will provide you with access to your information, including making reasonable effort to provide you with online access and the opportunity to change your information.
To protect your privacy and security, we will also take reasonable steps to verify your identity, such as a password and user ID, before granting access to your data.
Certain areas of HP's websites may limit access to specific individuals through the use of passwords and other personal identifiers.
The most effective way to view and change your personal information is to return to the Web page where you originally submitted your data and follow the instructions on that Web page or use HP Passport.
10.
==========
Keeping your information secure

HP is committed to protecting the information you provide us.
To prevent unauthorized access or disclosure, to maintain data accuracy, and to ensure the appropriate use of the information, HP has in place appropriate physical and managerial procedures to safeguard the information we collect.
We use Secure Sockets Layer (SSL) encryption when collecting or transferring sensitive data such as credit card information.
SSL encryption is designed to make the information unreadable by anyone but us.
This security measure is working when you see either the symbol of an unbroken key or closed lock (depending on your browser) on the bottom of your browser window.
==========
Credit card numbers are used only for processing payment and are not used for other purposes.
As part of real-time payment processing, HP subscribes to a fraud management service.
This service gives you and HP an extra level of security to guard against credit card fraud to protect your financial data.
11.
==========
Changes to this Statement

If there are updates to the terms of HP's Online Privacy Statement, we will post those changes and update the revision date in this document, so you will always know what information we collect online, how we use it, and what choices you have.
For material changes to this Statement, HP will provide notification to affected customers.
12.
==========
Contacting us

We value your opinions.
If you have comments or questions about our privacy policy, please send them to the HP Privacy Office or write to us at the following address:
HP Privacy Mailbox
20555 SH 249
MS 040307
Houston, Texas 77070
Rev. December 2003 
1A URL (Uniform Resource Locator) is the global address of documents and other resources on the World Wide Web.
For example, http://www.HP.com is the URL for HP's U.S. home page.
==========
2An IP address is an identifier for a computer or device on a Transmission Control Protocol/Internet Protocol (TCP/IP) network, such as the World Wide Web.
Networks use the TCP/IP protocol to route information based on the IP address of the destination.
In other words, an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web, allowing Web servers to locate and identify your computer.
Computers require IP addresses in order for users to communicate on the Internet, browse and shop.
==========
