www.timeanddate.com has created this privacy statement in order to demonstrate our firm commitment to privacy.
The following discloses our information gathering and dissemination practices for this website: www.timeanddate.com.
We use your IP address to help diagnose problems with our server, and to administer our Web site.
Your IP address is used to gather broad demographic information.
==========
We use cookies to deliver content specific to your interests.
This site contains links to other sites.
www.timeanddate.com is not responsible for the privacy practices or the content of such Web sites.
==========
Our online surveys may ask visitors for contact information (like their email address).
The customer's contact information is used to contact the visitor when necessary.
We use outside ad companies to display ads on our site.
These ads may contain cookies.
While we use cookies in other parts of our Web site, cookies received with banner ads are collected by our ad company, and we do not have access to this information.
Some customer data is shared with the advertising companies.
==========
Third-party Privacy Policies
www.timeanddate.com works with Burst Media as a third party that serves ads to this site.
For information about their policy, please go to Burst Media's Privacy policy.
Contacting the Web Site
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, you can contact
Time and Date AS
PO Box 27 Forus
NO-4064 Stavanger
Norway
webmaster@timeanddate.com
Fax: +47 5163 2711
==========
