Privacy Policy
Greynium values the privacy of information pertaining to its associates.
We do not use or disclose information about your individual visits to our portal or information that you may give us, such as your name, address, email address or telephone number, to any outside sources.
We will not use information about you without your permission and will provide the means for you to manage and control the information that you have provided.
We will enable you to communicate your privacy concerns to us and that we will respond to them appropriately.
We do not disclose any personal information to advertisers and for other marketing and promotional purposes that could be used to personally identify you, such as your password, credit card number and bank account number.
In case of any concern about your privacy, please write to us, we will respond to you immediately.
==========
