Legalese
Terms and conditions associated with use of this web site, and the Ubuntu distribution.
Copyright
The website HTML, text, images audio, video, software or other content that is made available on this website are the property of someone - the author in the case of content produced elsewhere and reproduced here with permission, or Canonical or its content suppliers.
Before you use this content in some way please take care to ensure that you have the relevant rights and permissions from the copyright holder.
You are welcome to display on your computer, download and print pages from this website provided the content is only used for personal, educational and non-commercial use.
You must retain copyright and other notices on any copies or printouts you make.
==========
Certain of the materials available on this site are "open source" materials subject to the GNU General Public License ("GPL") or other open source license and are so marked - use of those materials is governed by the individual applicable license.
Use of Ubuntu software
Your use of any software obtained from this site is subject to the terms of any license agreement provided with the software.
Some of these agreements incorporate the terms of the GPL or other open source licences.
Please read these agreements before installing and using the software; by installing and using the software, you will have accepted the terms of the agreements.
==========
Trademarks
Any trademarks, logos and service marks ("Marks") displayed on this website are the property of their owners, whether Canonical or third parties.
For example, Linux is a registered trademark of Linus Torvalds.
Debian is a trademark of Software in the Public Interest, Inc.
Windows is allegedly a trademark of Microsoft Corporation.
Ubuntu and Canonical are registered trademarks of Canonical Ltd.
Please see the Ubuntu Trademark Policy for more information.
==========
Privacy policy
We value your privacy and will take all reasonable steps to protect your personal information.
Our website uses Secure Socket Layer (SSL) technology, which encrypts the personal information you submit on registration and login.
We will not distribute your personal information (including email address) to any third party.
==========
Chat rooms, forums, and/or news groups are available to our community.
Any information that you disclosed in these areas becomes public information.
Please exercise caution when deciding to disclose any personal information in those areas.
==========
Links to other websites
This website may contain links to other websites and resources.
The links are provided for convenience only and Canonical is not responsible for the content of any linked websites.
The inclusion of any link to a website does not imply endorsement by Canonical of the website or their entities, products or services.
Disclaimer
This website and all information, products and services on it are provided on an “as is” basis, without warrenty of any kind, either express or implied.
Your use of this website is at your own risk.
==========
Canonical Ltd. disclaims all warranties, express or implied, including without limitation, warranties of merchantibility and fitness for a particular purpose.
Canonical Ltd. disclaims liability for any direct, indirect, incidental, special, consequential, exemplary, punitive or other damages, or lost profits, that may result directly or indirectly from the use of this website and any material that is downloaded or obtained throught the use of this website.
This includes, without limitation, any damage to computer systems, hardware or software, loss of data, or any other performance failures, any errors, bugs, viruses or other defects that result from, or are associated with the use of this website.
Yes, it gives most of us a headache to read all of this, but it's important so thank you for your patience and now, enjoy the site!
==========
