As of January 1, 2005, Sun Microsystems updated its Privacy Policy to include information on the privacy rights of the citizens of the State of California.
Introduction
We at Sun Microsystems, Inc. and our affiliated companies worldwide ("Sun") are committed to respecting your online privacy and recognize your need for appropriate protection and management of any personally identifiable information ("Personal Information") you share with us.
Sun has established this Online Privacy Policy so that you can understand the care with which we intend to treat your Personal Information.
Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address and an email address or other contact information, whether at work or at home.
In general, you can visit Sun's Web pages without telling us who you are or revealing any Personal Information about yourself.
If you choose to provide us with your Personal Information on the Web, we may transfer that Information within Sun or to Sun's third-party service providers, across borders, and from your country or jurisdiction to other countries or jurisdictions around the world.
==========
Sun strives to comply with all applicable laws around the globe that are designed to protect your privacy.
Although legal requirements may vary from country to country, Sun intends to adhere to the principles set forth in this Online Privacy Policy even if, in connection with the above, we transfer your Personal Information from your country to countries that may not require an "adequate" level of protection for your Personal Information.
In other words, our goal is to provide protection for your Personal Information no matter where that Personal Information is collected, transferred, or retained.
==========
Back to top


 
Cookies and Other Tracking Technologies
Some of our Web pages utilize "cookies" and other tracking technologies.
A "cookie" is a small text file that may be used, for example, to collect information about Web site activity.
Some cookies and other technologies may serve to recall Personal Information previously indicated by a Web user.
Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Web site.
==========
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our site is accessed.
Our use of cookies and other tracking technologies allows us to improve our Web site and your Web experience.
We may also analyze information that does not contain Personal Information for trends and statistics.
==========
To protect your privacy, we have adopted the following principles: NoticeChoiceSecurityAccess/Accuracy


Back to top


 
Notice
Where Sun collects Personal Information on the web, we intend to post a purpose statement that explains why Personal Information will be collected and whether we plan to share such Personal Information outside of Sun or those working on Sun's behalf.
Sun does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Sun's behalf unless such transfer is legally required.
Back to top


 
Choice
You may choose whether or not to provide Personal Information to Sun.
The notice we intend to provide where Sun collects Personal Information on the Web should help you to make this choice.
If you choose not to provide the Personal Information we request, you can still visit most of Sun's Web sites, but you may be unable to access certain options, offers, and services that involve our interaction with you.
If you chose to have a relationship with Sun, such as a contractual or other business relationship or partnership, we will naturally continue to contact you in connection with that business relationship.
==========
Back to top


 
Security
Wherever your Personal Information may be held within Sun or on its behalf, we intend to take reasonable and appropriate steps to protect the Personal Information that you share with us from unauthorized access or disclosure.
Back to top


 
Access/Accuracy
To the extent that you do provide us with Personal Information, Sun wishes to maintain accurate Personal Information.
Where we collect Personal Information from you on the Web, our goal is to provide a means of contacting Sun should you need to update or correct that Information.
If for any reason those means are unavailable or inaccessible, you may send updates and corrections about your Personal Information to privacy@sun.com and we will make reasonable efforts to incorporate the changes in your Personal Information that we hold as soon as practicable.
==========
Back to top


 
Third Party Services
Third parties provide certain services available on Sun.com on Sun's behalf.
Sun may provide information, including Personal Information, that Sun collects on the Web to third-party service providers to help us deliver programs, products, information, and services.
Service providers are also an important means by which Sun maintains its Web site and mailing lists.
==========
Sun will take reasonable steps to ensure that these third-party service providers are obligated to protect Personal Information on Sun's behalf.
Sun does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Sun's behalf unless such transfer is legally required.
Similarly, it is against Sun's policy to sell Personal Information collected online without consent.
Back to top


 
Children's Privacy
Sun.com is not structured to attract children.
Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years of age.
==========
Back to top


 
Commitment
We are committed to privacy and, through our membership in the Online Privacy Alliance, are actively involved in and support current industry initiatives to preserve individual privacy rights on the Internet.
Protecting your privacy online is an evolving area, and Sun's Web sites are constantly evolving to meet these demands.
If you have any comments or questions regarding our Online Privacy Policy, please contact us at privacy@sun.com.
While we cannot guarantee privacy perfection, we will address any issue to the best of our abilities as soon as possible.
==========
Back to top


 
Your Consent
By using this Web site, you consent to the terms of our Online Privacy Policy and to Sun's processing of Personal Information for the purposes given above as well as those explained where Sun collects Personal Information on the Web.
Should the Online Privacy Policy change, we intend to take every reasonable step to ensure that these changes are brought to your attention by posting all changes prominently on our web site for a reasonable period of time.
Back to top


 
Your California Privacy Rights

For information on Your California Privacy Rights, see California Notice of Information-Sharing Disclosure.
Back to top


v.2.5
January 1, 2005
==========
