Information Collected and Stored Automatically
As you browse through our Web site, we automatically gather and store certain information about your visit.
That information includes the Internet domain and IP address from which you accessed our site; the date and time of your visit; the type of browser and operating system you used; the pages you visited and the files you downloaded; and, if you linked to the CBO site from another Web site, the address of that site.
We use that information to help us make our site more useful to you, our visitors--to learn about the number of visitors to our site, what information we provide is of most interest, and the types of Internet technology our visitors use.
We also collect information to help keep our site secure and to ensure that this site remains available to all visitors.
==========
We use software programs to monitor network traffic and identify unauthorized attempts to upload or change information or otherwise cause damage.
Such unauthorized activities are strictly prohibited and may be punishable under law.
Except for the purposes already noted, no other attempts are made to identify individual users or their usage habits.
==========
If You Send Us Personal Information
E-mail
Any personal information provided to us in an e-mail is used only to respond to your message and to help us ensure that you receive any information you have requested.
ListServer
Any information you provide as part of our ListServer is used only to notify you of documents in requested areas of interest, errata information issued in connection with those documents, or general Web site information (for example, planned downtime for maintenance).
Any information you provide to us electronically is not shared with any other organizations, nor is it used for any commercial marketing purposes.
We will, however, honor appropriate legal process seeking such information.
==========
Subscribing and Unsubscribing to Our ListServer
Subscribing
You may choose to receive automatic notifications about new CBO documents in subject areas of interest to you.
The ListServer covers CBO's reports, studies, papers, and memorandums as well as cost estimates of bills (available by budget function).
To subscribe, simply fill in your e-mail address and areas of interest on our ListServer subscription form.
You will receive a confirmation e-mail to which you must reply before being listed as a subscriber.
Unsubscribing
The easiest way to unsubscribe is to reply to your last document-notification e-mail, changing the subject to contain only the word REMOVE.
If you are having difficulty unsubscribing or are an Administrator trying to unsubscribe a former employee, please e-mail our Webmaster with the address to be unsubscribed.
==========
Information Pertaining to Job Announcements
Although CBO makes every effort to keep the Job Opportunities section up to date, there may be times when jobs listed have already been filled.
CBO is an equal opportunity employer.
Copyright
The information and documents that are available through our Web site generally were created by our employees in the course of their employment at CBO and, as such, are works of the government and are not protected by copyright law.
They may be copied and distributed in their entirety without CBO permission, and we request that CBO be acknowledged as the source of the information.
CBO's products and this Web site may contain copyrighted images or other material, however, and permission from the copyright holder may be necessary if you wish to reproduce this material separately.
Also, the use of CBO's logo is protected and requires advance authorization.
Images of People
The use of a photograph containing the image of recognizable people appearing in a CBO product or on this Web site could infringe on an individual's right of privacy or publicity, and permission of the recognizable person or people may be necessary prior to your subsequent use of the image.
==========
Linking to Our Site
If you feel the information provided on the CBO Web site would be of use to visitors to your Web site, please link to the following addresses:
  Although we make every effort to keep addresses constant, the addresses of specific documents may change over time.
A link provided by a third-party entity to this Web site does not constitute any type of endorsement by CBO.
Links to Other Sites
CBO provides a list of links to other Web sites of the U.S. government and of certain international organizations in which the United States has membership.
In addition, selected links to corporate sites may be included to give users access to software that will help them view the documents offered on CBO's site.
CBO provides those links as a convenience to its visitors and tries to ensure that the links are current.
If you find a link that does not work, please e-mail our Webmaster.
==========
The inclusion of a link on this Web site does not constitute an official endorsement, guarantee, or approval by CBO.
As you leave the CBO Web site, a page will appear informing you that you are leaving our server.
Once you link to another site, you are subject to the privacy and copyright policies of the new site.
==========
