Privacy Policy
              of NOAA's National Weather Service
This policy covers user privacy, system security, and National Weather Service information collection practices.
This Privacy Policy Statement applies only to National Weather Service web sites.
Some organizations within NOAA may have other information collection practices.
You are encouraged to check Privacy Policies when going to another web site.
These World Wide Web pages are provided as a public service by NOAA's National Weather Service (NWS).
Information presented on these pages is considered public information and may be distributed or copied.
Use of appropriate byline/photo/image credits is requested.
Site Management Data
Use of "cookies"
Consent to Voluntary Information Collection and Sharing
How e-mail is handled
How information is used
How long information is retained
Interaction with Children
Privacy Act System of Records
Information Protection
Conditions under which the information may be shared with other Federal agencies
Your Rights Under the Privacy Act
Dispute Resolution 
Site Management Data:
NWS Web servers automatically collect information for site management and for statistical purposes.
This government computer system uses software programs to create summary statistics, which are used for such purposes as assessing what information is of most and least interest, determining technical design specifications, and identifying system performance or problem areas.
==========
Top of Page
The use of "cookies":
NWS does not use "persistent cookies" or other persistent tracking technology.
Top of Page
Consent to Voluntary Information Collection and Sharing:
            All the information users submit to NWS is done on a voluntary basis.
When a user clicks the "Submit" button on any of the Web forms found on NWS's sites they are indicating voluntarily consent to the conditions outlined in this policy.
==========
We do not collect personally identifiable information (e.g., name, address, phone number, e-mail address) unless you provide it.
In all cases, the information collected is used to respond to user inquiries or to provide services requested by our users.
Any information provided through one of our Web forms is removed from Web servers within seconds, increasing the protection for this information.
==========
Top of Page
How e-mail is handled:
            We use information you send us by e-mail only for the purpose for which it is submitted (e.g., to answer a question, to send information).
In addition, if you do choose to provide information, it is only used to respond to your request (e.g., addressing a package to send you pamphlets or booklets) or to provide a service you are requesting (e.g., email notifications).
Information we receive by e-mail is disclosed to the public only pursuant to the laws and policies governing the dissemination of information.
However, information submitted to NWS becomes an agency record and therefore might be subject to a Freedom of Information Act request.
Top of Page
How information is used:
            The information NWS collects is used for a variety of purposes (e.g., E-spotter forms, product user survey forms).
==========
We make every effort to clearly disclose at the point of collection how information is used and allow our Web site visitor to determine whether they wish to provide the information.
Top of Page
How long information is retained:
            We destroy the information we collect when the purpose for which it was provided has been fulfilled unless we are required to keep it longer by statute, policy or both.
Top of Page
Interaction with Children:
            The NWS offers educational content to children under 13.
No personally identifiable information is collected from these visitors unless voluntarily submitted as a request for information or services.
The information collected is used to respond to user inquiries or to provide services requested by our users.
Top of Page
Privacy Act System of Records:
            The NWS does not maintain and retrieve information submitted to it based upon personal identifiers (name, email addresses, etc.).
Consequently, NWS Web sites do not use or collect information for any Privacy Act System of Records.
==========
Top of Page
Information Protection:
            For site security purposes and to ensure that this service remains available to all users, this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage to the information on our Web sites.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits.
==========
Raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with National Archives and Records Administration General Schedule 20.
Top of Page
Conditions under which the information may be shared with other Federal agencies:
            NWS may share information received from its Web sites with other Federal agencies.
For example, if a breach of our IT security protections were to occur, the information collected by our servers and staff could be shared with appropriate law enforcement and homeland security officials.
==========
Top of Page
Your Rights Under the Privacy Act:
Privacy Act Reference Materials and NOAA Freedom Of Information Act.
Top of Page
Dispute Resolution:
            If for some reason you believe this site has not adhered to these principles, please notify the National Weather Service Office of the CIO by e-mail at w-nws.webmaster@noaa.gov.
If our web pages are not fully in compliance with our stated policies, they will be corrected.
Top of Page
==========
