HHS Privacy Policy Notice
(as of July 30, 1999)
Thank you for visiting our HHS web site and for reviewing our Privacy Policy.
Our policy is clear: 
We collect no information about you, other than information automatically collected and stored (see below), when you visit our web site unless you choose to provide that information to us.
(NOTE: For information on the Medical Privacy Rule, please go to www.hhs.gov/ocr/hipaa/.)
==========
Information Automatically Collected and Stored: 
When you browse through any web site, certain personal information about you can be collected.
We automatically collect and temporarily store the following information about your visit: 

the name of the domain you use to access the Internet (for example, aol.com, if you are using an American Online account, or stanford.edu, if you are connecting from Stanford University's domain); 
the date and time of your visit;
the pages you visited; and 
the address of the web site you came from when you came to visit.
We use this information for statistical purposes and to help us make our site more useful to visitors.
==========
Unless it is specifically stated otherwise, no additional information will be collected about you.
Personally Provided Information: 
You do not have to give us personal information to visit our web sites.
If you choose to provide us with additional information about yourself through an e-mail message, form, survey, etc., we will only maintain the information as long as needed to respond to your question or to fulfill the stated purpose of the communication.
==========
However, all communications addressed to the HHS Secretary or the HHS Webmaster are maintained, as required by law, for historical purposes.
These communications are archived on a monthly basis, but are also protected by the Privacy Act which restricts our use of them, yet permits certain disclosures.
Disclosure: 
HHS does not disclose, give, sell or transfer any personal information about our visitors, unless required for law enforcement or statute.
==========
Intrusion Detection: 
This site is maintained by the U.S. Government.
It is protected by various provisions of Title 18, U.S. Code.
Violations of Title 18 are subject to criminal prosecution in federal court.
==========
For site security purposes and to ensure that this service remains available to all users, we employ software programs to monitor traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
In the event of authorized law enforcement investigations, and pursuant to any required legal process, information from these sources may be used to help identify an individual.
==========
Systems of Records: 
Information originally collected in traditional paper systems can be submitted electronically, i.e., electronic commerce transactions and information updates about eligibility benefits.
Electronically submitted information is maintained and destroyed pursuant to the Federal Records Act, and in some cases may be subject to the Privacy Act.
If information that you submit is to be used in a Privacy Act system of records, there will be a Privacy Act Notice provided.
March 25, 2003
==========
