As a diversified technology and services company, InfoSpace, Inc. and its subsidiaries (collectively, "InfoSpace") recognize privacy as an important issue and have prepared this Privacy Policy to inform you of our data collection and use practices and confirm our commitment to keep your personal information secure.
InfoSpace provides a broad mix of products and services through many different distribution channels.
We provide search and directory products and services through our owned Web sites and the Web sites of our business partners (collectively, the "InfoSpace Sites").
Our mobile content and data products and services are primarily provided through the Web sites and handsets of our mobile operator and handset manufacturer partners.
Additionally, we distribute some mobile products through other Web sites and point of purchase arrangements.
We provide general information about the company, our products and services and communications regarding press releases, employment opportunities other company news through this Web site.
Please note that this policy only applies to our data collection and use practices for the InfoSpace Sites and our other products and services (collectively, with the InfoSpace Sites, the "InfoSpace Properties") and does not apply to the data collection and use practices of other companies or organizations whose products, services or Web sites you may use or gain access through the InfoSpace Properties.
==========
For information on the data collection and use practices of those third parties, please refer to their respective policies and procedures.
General Policy
Through the InfoSpace Properties and from third party sources, we collect both aggregate data and personal information.
A general description of the types of information we collect and how we use that information is provided below.
==========
For more specific descriptions of the information we collect and use in connection with a particular InfoSpace Property, please review the privacy policy for that property located below:
www.infospace.com/home/about/corporate/privacy.htm
www.switchboard.com
www.dogpile.com/info.dogpl/search/help/privacy.htm
www.webcrawler.com/info.wbcrwl/search/help/privacy.htm
www.metacrawler.com
www.infospace.com/_1_2PYSUMY02D7VHPR__canada/about/corporate/privacy.htm
www.webfetch.com/uk.webfetch/about/corporate/privacy.htm
www.webcrawler.de/de.webs/search/help/datenschutzbestimmungen.htm
For a more specific description of the information we collect and use from this Web site, please see the section below entitled "InfoSpace Corporate Web site."
Types of Information We Collect and Use
In general, we collect and use both anonymous and personal user information and aggregate access and use data.
We collect this information and data from a variety of sources, including use and access to InfoSpace Sites and other InfoSpace Properties, user submissions, transactions and correspondence, employee and investor relationships and from third parties such as our business partners.
Anonymous User Information.
We collect anonymous (i.e. non-personally identifying) information that your browser and cell phone make available each time you visit an InfoSpace Site or use another InfoSpace Property, such as our mobile data and content services.
The browser information includes your originating Internet Protocol (IP) address, browser type and operating system, the date and time of your visit, the duration and activity of your visit and the Uniform Resource Locator (URL) of the referring and exiting Web sites.
==========
We generally use log files to collect and store this anonymous user information.
The cell phone information we collect includes type of handset, menu selection and other anonymous use information.
Additionally, for our mobile gaming tournaments, we collect anonymous demographic data that includes age, sex, type, and number of repeat subscriptions.
We use this information for a variety of purposes, including the administration and operation of our Web sites and other properties, designing and developing new products and services and generally improving the overall quality of your experience.
Personal User Information.
In addition to the anonymous user information above, we may occasionally request from you or you may otherwise voluntarily provide us information that may identify you personally.
==========
InfoSpace receives personal user information through its different properties from a broad range of activities, including surveys, contests, personalization of directory services, public records services, user groups, tell-a-friend service, mobile data transmission services and general correspondence.
Also, we may receive personal information from third party service providers as part of our search and directory and mobile products and services.
Depending on the product or service used, the personal information we collect typically includes contact information (such as name, address, email address and telephone number), demographic information (such as age, gender, occupation and household income) and billing information (shipping and billing address, credit card information).
When we request personal information from you, we will inform you of the type of information we need and the purpose of our use.
Except as specifically described in this Privacy Policy and the associated privacy policies of our various properties, we will in general only use your personal information for the purpose it was collected.
==========
Mobile User Information.
As part of our mobile products and services, we receive personal information from wireless carriers and operators in order to provision the specific content and data services requested by individual cell phone users.
All such personal information is acquired from either the wireless carrier's Web site or from the user's cell phone via the wireless carrier's network.
This personal data is usually limited to the user's name and cell phone number.
In certain cases, such as for gaming tournament prize fulfillment, the user's mailing address is also provided.
The user must explicitly "opt in" through the wireless carrier in order for any of this information to be collected and its use is governed by this Privacy Policy and any policies or procedures of the user's wireless carrier.
We only use personal information we receive as part of our mobile products and services for the purpose of providing those products and services to the wireless carriers and operators and their subscribers.
==========
Cookies
When you visit an InfoSpace Site or use certain InfoSpace Properties, one or more cookies, web beacons or action tags may be sent to your computer or otherwise used in connection with your visit or use.
A cookie is a small data file that is sent to your computer by a Web site when you visit.
When stored on your computer, a cookie uniquely identifies your browser and records your preferences and other data about your visit.
Cookies are also sometimes used to complete transactions requested by users.
Web beacons, also known as web bugs, are small, graphic images that transparently reside on a Web site or other web-based service and are designed to allow the Web site or service owner to monitor who is visiting the Web site or using the service.
==========
Action tags assist in delivering cookies and embed a random identifying number on a user's browser.
We use both session cookies and persistent cookies.
For a session cookie, once you close your browser the cookie simply terminates.
A persistent cookie stays stored on your hard drive for an extended period of time.
You can change the settings on your browser to refuse or notify you prior to accepting cookies and to remove them from your computer.
However, some features, products and services may not function properly without cookies.
==========
InfoSpace Corporate Web site
As a general policy, no personal information is automatically collected from visitors to the corporate Web site, located at InfoSpaceinc.com.
However, certain anonymous information is recorded by the standard operation of our Web site servers.
This information is primarily used to provide an enhanced online experience for the visitor.
Information tracked includes the type of browser being used by the visitor (e.g., Netscape, Internet Explorer), the type of operating system (e.g., Macintosh, Windows) in use by the visitor and the domain name of the visitor's Internet service provider (e.g., America Online, EarthLink).
==========
By having this information, we are able to automatically optimize the Web site for a particular visitor's computer.
Other use of this information may include internal review of the number of visitors to this Web site.
InfoSpace only knows your email address and any other personal information through this Web site when you voluntarily submit the information during a visit to this Web site.
Personally identifiable information you submit on this Web site may be stored on individual computers or in a centralized server location.
How We Use Your Personal Information
In general, we only use your personal information for the purpose it was collected, including internally to serve you the Web sites, products and services you request, to enhance and extend our relationship with you, and to improve our products and services.
We also use personal information for fulfillment and billing purposes, to complete transactions you have requested, to anticipate and resolve problems with our products and services, to respond to customer support inquiries, to create and inform you of new products and services, and to comply with applicable laws.
==========
We use information collected from cookies and web beacons to track which pages our users view, which browsers they use and other information about user activity when visiting an InfoSpace Site or using an InfoSpace Property.
We may also use cookies to help us provide you with personalized features and preferences in a manner that is linked to personal user information you may elect to share with us.
We use action tags to compile statistics and other data about our users on an aggregate basis.
==========
More detail about our use of certain types of information we collect is provided above in the section entitled "Types of Information We Collect and Use" and in the privacy policies specific to our different products and services, located as set forth above in the section "General Policy."
Inter-Company Transfers
We may internally transfer the information we collect, including your personal information,to and from the United States and any other country in which we or our agents maintain facilities for the purposes identified above, as well as for storage, processing or other business use as permitted under this Privacy Policy.
By accessing or using an InfoSpace Site or other InfoSpace Property you consent to the transfer of your personal information among these facilities, including those located outside of your country of residence.
==========
Sharing Information With Third Parties
In general, we do not sell, rent or otherwise trade your personal information with third parties for compensation.
However, we may disclose and share your personal information with third parties under the following limited circumstances:
Consent.
We have received your consent or permission.
Transaction Processing.
As necessary to complete a requested transaction, such as verification of your credit card information.
==========
Third Party Service Providers.
Occasionally, we engage third parties to provide us with products and services, such as support, consulting, statistical analysis and marketing research, that may require access to or use of your personal information.
In such event, the third party will be obligated to maintain the privacy of any personal information disclosed or shared as part of its provision to us of the product to service and to only use such information for the limited purpose of providing us with the product or service.
==========
Business Transfers.
Information about our users and the InfoSpace Properties is one of our most important business assets.
As such, information about our users, including personal information, may be disclosed and transferred as part of any merger or acquisition, creation of a separate business to provide InfoSpace products and services, the sale or pledge of company assets, as well as in the event of an insolvency, bankruptcy or receivership in which personal information would be transferred as one of the business assets.
Protection of InfoSpace; Compliance with Law.
==========
We will disclose personal information or remove, destroy or alter personal information in our possession or control when we believe it is necessary to comply with legal process, respond to claims, or to protect the rights, property or safety of our company, its employees, customers or the public.
We may use, disclose and share any anonymous, non-personally identifiable information and data we collect with any third party in our sole discretion.
Third Party Information Collection and Use; Links
The InfoSpace Properties use and provide access to products, services and content of third parties (collectively, "Third Party Properties"), such as third party search results, directory listings, links and advertisements.
Please be aware that we do not control and are not responsible for the information collection and use practices and policies of these third parties, and that by accessing or using Third Party Properties they may collect information regarding your use and access.
In general, links on the InfoSpace Sites and as part of other InfoSpace Properties, whether part of a listing, advertisement or other content, only collect anonymous, non-personally identifiable information about your browser and activity.
However, we encourage you to be aware when you use a Third Party Property or leave an InfoSpace Property and review any third party's data and information collection and use practices and policies with regard to their own Web site, products or services.
==========
Information Storage and Security
We have implemented and use a variety of industry accepted physical, electronic and managerial policies and procedures to safeguard and secure the information we collect to help prevent unauthorized access, disclosure, alteration or destruction and to maintain its accuracy and correct use.
We generally store the information and data we collect on our own servers in a secure environment and restrict access to your personal information to employees and agents who need to know that information in order to provide you with access and use of the InfoSpace Sites or other InfoSpace Properties, operate and maintain the InfoSpace Properties and as otherwise set forth and in accordance with this Privacy Policy.
While we have taken efforts to safeguard and secure your personal information, we cannot guarantee that your information may not be disclosed, altered or destroyed by accidental circumstances or by the unauthorized acts of others.
==========
Choice
Typically you will have the choice of whether or not to provide us with personal information.
However, you may not be able to access or use some features of the InfoSpace Sites and some of the other InfoSpace Properties if you chose not to provide us with the information required for those products and services.
Unless the cost, burden or expense of such access is unwarranted, or the rights of a third party would be violated, we will provide you with the ability to access, correct, update and/or delete the personal information we collect and store from you.
Mechanisms for accessing your personal information are either described in the specific privacy policies for the particular InfoSpace Site or other InfoSpace Property you are using or you may contact us at the information provided below.
Special Notification with respect to Children's Privacy (Users under the Age of 13)
In response to concerns about protecting children's privacy online, Congress enacted the Children's Online Privacy Protection Act of 1998 ("COPPA"), which sets forth rules and procedures governing the ways in which Web sites may collect, use and disclose any personal information for children under the age of 13.
In accordance with InfoSpace policy and COPPA regulations, we DO NOT:
Request or knowingly collect personally identifiable information online or offline contact information from users under 13 years of age; or
Knowingly use or share personal information from users under 13 years of age with third parties; It is possible that by fraud or deception we may receive information given to us or pertaining to children under 13.
If we are notified of this, as soon as we verify the information, we will immediately delete the information from our servers.
Questions regarding children's privacy should be directed to us at the contact information provided below.
==========
Safe Harbor
We abide by the European Union ("EU") Safe Harbor framework as set forth by the Department of Commerce regarding collection, use, and retention of data from the EU.
Our privacy practices with respect to personal data collected from individuals residing in the EU are self-certified to the Safe Harbor Program developed by the US Department of Commerce and the European Commission.
For more information about the Safe Harbor Program, please go to http://www.export.gov/safeharbor/.
Terms that are capitalized below have the same meanings given to them as part of the Safe Harbor Program.
==========
Mobile Services.
For mobile content and data services supplied through partner EU wireless carriers and operators, we receive Personal Data transferred by users in the EU to the US merely as a Data Processor on behalf of those partners.
In this capacity, we act as the Data Processor and our carrier partners act as the Data Controllers.
We do not own or control any of the Personal Data we process on behalf of our carrier partners.
Processes performed by us on behalf of our carrier partners are pursuant to the instructions of the applicable partner.
We may use the services of third party Data Processors to process Personal Data in accordance with purposes identified for such data by the applicable partner.
Compliance with Applicable Law.
Notwithstanding the foregoing, we may disclose Personal Data to governmental authorities when required or reasonably requested to do so by such governmental authorities.
This Privacy Policy does not apply to the extent that it is in conflict with any law that may be applicable to the Personal Data of a Data Subject.
==========
Safe Harbor Verification.
InfoSpace verifies that this Privacy Policy is accurate, comprehensive, and completely implemented, including implementation of appropriate employee training and other internal procedures.
InfoSpace further verifies that its privacy policy conforms to the "Safe Harbor Principles" issued by the U.S. Department of Commerce on July 21, 2000, which concerns compliance with European Union privacy protection requirements by U.S. organizations.
==========
Enforcement
If you have any questions or concerns regarding our Privacy Policy, please direct them to us at the contact information provided below.
We have instituted internal policies and procedures for handling such submissions and will respond to you in a timely manner.
If you do not receive acknowledgement of your inquiry, or if it is not satisfactorily addressed, you may contact the Federal Trade Commission for further action on your complaint at http://www.ftc.gov/privacy/.
==========
Changes to Our Privacy Policy
We will change, amend and update this Privacy Policy and the privacy policies of the various InfoSpace Sites and other InfoSpace Properties from time to time to reflect changes in our privacy practices, technology, products and services, general business operations and industry.
In the event of any such change, we will post a revised policy on this Web site or the Web site of the respective product or service and revise the "Last Updated" date of such policy.
We reserve the right to change, amend and update this Privacy Policy, including all of our associated privacy policies, at any time in our sole and absolute discretion, and such changes will be effective upon posting of the revised policy.
In the event of a material change in our information collection and use practices, we will provide more prominent notice of such change along with the revision to the effective date of the policy.
You should check this Privacy Policy and the policies of the InfoSpace Sites and other InfoSpace Properties you may access or use on a regular basis to ensure you have reviewed and are familiar with the most current policy.
Contacting Us
You may update or delete your White Pages listing by following the instructions in the White Pages FAQ; For any questions or concerns you may have regarding this Privacy Policy and our information and data collection and use practices, please complete the below form.
VIA MAIL:
InfoSpace, Inc.
Legal Department, Attn: Privacy Officer
601 108th Avenue NE, Suite 1200
Bellevue, Washington 98004 USA
VIA EMAIL CONTACT FORM:
Last revised: 2/11/2005
==========
