Last updated May 2, 2005

	
	aQuantive, Inc. considers Internet user privacy to be of paramount importance.
The information shown below reflects aQuantive, Inc.'s commitment to protecting users' privacy.
Click here for important information about safe surfing from the Federal Trade Commission (FTC).
aQuantive, Inc. is the parent company of one of the industry's most successful families of digital marketing companies.
To view the privacy policies of our distinct operating units, click on the links below.
==========
Avenue A | Razorfish is an interactive services firm that helps companies use the online channel as a marketing and business tool.
We combine data, insight-driven design, leading technologies and rigorous optimization to build strong brands and improve relationships with customers, employees and partners.
==========
DRIVE is a specialty web media service provider, offering both high-reach, leading-edge behavioral and demographic targeting and guaranteed CPA performance.
Atlas is an advertising technology provider that equips agencies and advertisers with the tools to deliver effective digital marketing campaigns.
==========
Atlas OnePoint, formerly GO TOAST, is a self-serve, web-based toolset that allows companies to manage, track, measure and optimize all of their online marketing - from search engine and shopping portal marketing to newsletters, banner ads and email campaigns.
Atlas OnePoint operates as part of Atlas DMT.
==========
The Right to Change This Policy

	aQuantive, Inc. reserves the right to change this privacy policy at any time.
Our web site will state when the privacy policy was last updated.
We encourage you to review our privacy policy whenever you use this web site to make sure you understand how your information will be used.
==========
We hope you find this information helpful.
Our goal is to present all the information to you in a format that is as easy-to-read as possible.
==========
Whatever you decide to do, we want you to be completely informed about how cookies work, and how we use information on the Internet.
To learn more about cookies and web beacons please click here to go to Atlas's privacy policy.
The issue of privacy is important to you and to us.
Should you have any additional questions, please send an e-mail to privacyinfo@aquantive.com.
==========
