Privacy Statement: (Revised January, 2005)
			
              Family Education Network is committed to protecting the privacy and security of its online visitors.
We are also extremely sensitive to family and educator concerns about their children's personal information and safety.
We want you to know about and understand the measures we have taken to keep Family Education Network a safe and secure environment for everyone.
==========
This privacy statement tells you how and why we collect information from you, and how we use that information.
Please note that your use of this Site is also subject to the
Terms of Use (of which this privacy statement is a part) posted on this site.
We encourage our visitors to read through and understand our privacy statement.
==========
We may update it from time to time to address new issues or reflect changes on our site.
Please refer to this privacy statement regularly.
Family Education Network reserves the right to revise this privacy statement at any time and such revisions shall be effective immediately upon notice thereof.
Notice may be given by any means including, but not limited to, posting the revised privacy statement on this site.
Any use of our site by you subsequent to such notice shall be deemed to constitute acceptance by you of such revision.
If you have any questions or concerns about the statement, please contact us at CustomerCare@fen.com.
To quickly access a particular section of this policy, you can click directly on the links below: 

 Information You Provide to UsHow We Use the Information You ProvideWe Protect Kids' PrivacyNotification and Verifiable Parental ConsentExceptions to Verifiable Parental ConsentWhat Are Cookies?What Are IP Addresses?
==========
A Notice About Our AdvertisersA Notice About External LinksPublic ForumsSecurity and Credit Card UseContacting Family Education Network
Family Education Network is a division of Pearson Education, Inc.
Please note that certain services and programs offered by Family Education Network may have additional privacy terms and/or limitations.
Please check the specific service/program link(s) below to find these additional terms and/or limitations:
 SchoolCashMyGradeBookQuiz Lab
Information You Provide to Us: 
Family Education Network collects information in several ways via different parts of our site.
Providing personal information and becoming a Family Education Network member is voluntary.
Nonmembers can still use the majority of our site.
However, nonmembers will not have the opportunity to access certain enhanced content and application areas, win our seasonal promotions, experience future personalization, and voice their questions and concerns as quickly.
When you register with Family Education Network, you provide personal information.
Family Education Network uses this information to better create and organize our content programming to meet your needs.
==========
The personally identifiable information we may request from you, and with which we identify you as a member, includes the following: first name, last name, email address, gender, date of birth, ZIP code, username, and password.
When you wish to purchase something, we will also ask you for the following: street address, city, state, phone number, and credit card number.
Please note: Children under the age of 13 and non-US residents currently cannot become Family Education Network members.
How We Use the Information You Provide:
Family Education Network uses your personal information to tailor the content programming, information services, and software applications that we provide to meet your needs and interests.
When you conduct a transaction through this site, you are providing transaction information to Family Education Network's third party suppliers (such as transaction processors and financial institutions) who will use the information solely for the purpose of the transaction.
Finally, there may also be other third party vendors who supply software applications, web hosting and other technologies for this site that may have access to your personal information but they will never use such information for any other purpose except to provide services in connection with this site.
Family Education Network will not share any personal information about you with any third party (a party not affiliated with Pearson Education, Inc.), except as otherwise stated herein and in the following circumstances:
(a) in response to subpoenas, court orders or legal process, to the extent permitted and as restricted by law;
(b) when disclosure is required to maintain the security and integrity of this site, or to protect any user's security or the security of other persons, consistent with applicable laws;
(c) when disclosure is directed or consented to by the registered member who has inputted the personal information;
(d) in the event that Family Education Network itself or any of its subdivisions or units goes through a business transition, such as a merger, divestiture, acquisition, liquidation or sale of all or a portion of its assets, your personal information will, in most instances, be part of the assets transferred;
or (e) in limited circumstances, Family Education Network may disclose your email address in order to comply with laws and regulations, including the Controlling the Assault of Non-Solicited Pornography and Marketing Act (CAN-SPAM of 2003).
Family Education Network may occasionally involve a paying or nonpaying partner in our registration areas because they share our educational mission and they provide a highly valued service to our members.
==========
Family Education Network also collects non-personally identifiable information.
Here, no audience members are identified by their personal information -- we are only interested in how Family Education Network looks demographically and statistically.
This basic market research allows us to identify the trends, developments, and needs of our audience.
==========
Such information may be shared with third parties.
Family Education Network uses WebTrends On Demand, a third party service, to collect anonymous visitor data on our network of sites.
The WebTrends On Demand service does not collect any personal information such as names, ages, phone numbers, addresses or e-mail addresses from visitors to any Family Education Network site.
Family Education Network uses the WebTrends On Demand service to collect anonymous visitor information like IP addresses, browser types (such as Internet Explorer or Netscape), referring pages, pages visited and time spent on a particular site.
Family Education Network uses the WebTrends On Demand service to collect this non-personally identifiable information for the following purposes:
(1) to provide anonymous statistical analysis of web page traffic patterns;
(2) to administer our site and servers;
(3) to allow for auditing of our services by third parties;
and (4) to improve our services.
If you would like to learn more about the WebTrends On Demand service and to view the complete WebTrends On Demand privacy statement, please click here: https://ondemand.webtrends.com/privacypolicy.asp#PSFV
We Protect Kids' Privacy:
Family Education Network encourages parents and guardians to spend time online with their children.
==========
We urge parents to instruct their children to never give out their real names, addresses, or phone numbers without permission when using the Internet.
We recognize a special obligation to protect personal information obtained from children.
As a parent, you've probably done a lot of thinking about protecting your family's privacy on the Internet.
We have been thinking and working hard to provide you with the best information and the highest quality interaction on the Internet in an environment that is safe.
==========
In compliance with COPPA (the Children's Online Privacy Protection Act), we have adopted the following policies to keep kids safe (there are a few exceptions to these policies as noted below under the heading "Exceptions to Verifiable Parental Consent"): 

We will NOT knowingly collect, use, or distribute personally identifiable information from children under the age of 13 without prior verifiable consent from a parent or guardian.
Personally identifiable information we collect from children under the age of 13 will be used solely by Family Education Network or its agents for internal purposes only and will NOT be sold or otherwise distributed to third parties.
We will NOT knowingly allow children under the age of 13 access to chat rooms, message boards, email accounts, or other services within Family Education Network that would allow them to publicly post or otherwise distribute personally identifiable information without prior verifiable consent from a parent or guardian.
We will NOT knowingly ask a child under the age of 13 to divulge more information than is needed to participate in any activity, game, or service.
We will NOT knowingly keep any personally identifiable information that is inadvertently included in a child's email submission, help inquiry, or other one-time request, if we know that the child is under the age of 13.
==========
Information will be automatically purged or purged immediately after the issue has been resolved.
We will NOT knowingly post any personally identifiable information that is inadvertently included in a child's submission to a general audience contribution area if we know that the child is under the age of 13.
These submissions will be deleted and handled anonymously thereafter.
==========
We will NOT knowingly provide any direct link to websites that are unsuitable for children or teens.
We will advise children under the age of 13 that they MUST obtain permission from their parent or guardian before sharing ANY personal information.
Upon request, Family Education Network will provide a parent or guardian with a description of the information that may have been provided about their child during a registration process for a program or service of this site.
Family Education Network only asks for a child's or teen's personal information if it is necessary to participate in the program or service.
If you have any questions about our Kids' Privacy Policy, please call Family Education Network at: 1-800-927-6006.
==========
Notification and Verifiable Parental Consent:
Before any personally identifiable information is collected, we will do our best to notify the parent or guardian that their child is participating.
Notification will include the exact nature and intended use of the information we are collecting, as well as the opportunity for the parent or guardian to prevent the use of the information and the child's participation in the activity.
For every child (anyone under 13 years of age) we require the parent or guardian to provide verifiable parental consent such as an email, mail-in letter, fax, or toll-free phone call to Family Education Network.
==========
Exceptions to Verifiable Parental Consent:

There are few instances where we will NOT get verifiable parental consent, such as:
Requesting the contact information of a parent or guardian for the sole purpose of obtaining verifiable parental consent or providing notification to the parent or guardian; 
Collecting a child's contact information solely to directly respond to the child's request on a one-time basis (for example, to provide assistance with a particular study question),.
We will not use that information to re-contact the child for any other purpose (we will purge from our system the child's personal information after responding); 
Collecting a child's contact information and the contact information of his/her parent or guardian solely to directly respond more than once to a specific request from the child (for example, to satisfy the request for a newsletter subscription).
In this instance, the parent or guardian will be notified that the child made such a request and be informed of the information provided by the child.
The parent or guardian will have an opportunity at any time to revoke the child's request (i.e., unsubscribe).
We will not use the child's personal information to re-contact the child for any other purpose.
==========
What Are Cookies?
The use of "cookies" is common in the Internet industry; you'll find them used on Family Education Network, as you will at other major websites.
"Cookies" are small text files written to your computer.
They make our website easier for you to use because they save your preferences while you are visiting our sites (although we do not save passwords in cookies).
Cookies also help us know which areas are your favorites, which areas need improvement, and what technologies and Internet services our visitors are using.
Knowing this information helps us continually improve the online experience for our visitors and members.
The non-personally identifiable information we track with cookies is anonymous and is not used to identify, or lead us back to, any particular visitor.
==========
Visitors to Family Education Network may have the option of disabling cookies via their browser preferences (most browsers are initially set up to accept cookies).
While browsing through Family Education Network, you may get cookies from our advertisers or sponsors.
Family Education Network and its affiliated sites do not control these cookies.
==========
What Are IP Addresses?
An IP address is a number that is assigned automatically to your computer whenever you use the World Wide Web.
Web servers -- the big computers that "serve up" Web pages -- automatically identify your computer by its IP address.
==========
Family Education Network collects IP addresses for system administration; to report aggregate information to our advertisers, sponsors, and partners; and to audit the use of our site.
When visitors request pages from Family Education Network sites, our servers log the guests' IP addresses.
We typically do not link IP addresses to anything personally identifiable.
This means that a visitor's session will be logged, but the visitor remains anonymous to us.
We can and will use IP addresses to identify a visitor if the following occurs: (a) in response to subpoenas, court orders or legal process, to the extent permitted and as restricted by law; (b) when disclosure is required to maintain the security and integrity of this site, or to protect any user's security or the security of other persons, consistent with applicable laws

Some features within Family Education Network, such as certain message boards, may display IP addresses along with the message-poster's visitor name and message.
==========
You should review each feature prior to use and only use those features that disclose information you are comfortable sharing.
A Notice About Our Advertisers:
Some of the Family Education Network sites allow advertising by third parties.
Family Education Network does not control linking practices of advertisers or sponsors and does not monitor or claim responsibility for any content or privacy practices of such websites.
Once you have clicked on an advertisement and have left the Family Education Network site, you must read the privacy policy of the advertiser or sponsor to see how your personal information will be handled.
Family Education Network may offer contests, sweepstakes, and promotions that are sponsored by third-party advertisers or sponsors.
==========
These third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the activity.
Family Education Network does not control the third parties' use of information.
Family Education Network may use an advertising server developed by a third party to display ads on our site.
==========
Some of these ads may contain cookies that are set by third parties (advertisers, sponsors).
We do not have access to these cookies or any information that they contain.
The Family Education Network privacy policy does not cover any use of information that a third-party ad server may have collected from you.
For more information on ad serving, please click
here.
==========
A Notice About External Links:
Occasionally, you will find links from Family Education Network to independently owned, controlled, and/or managed Websites whose content we believe will be of possible interest and value to our visitors.
Additionally, you'll see links from advertisers, sponsors, and other partners who may use Family Education Network's logo as part of a co-branding agreement.
In many cases, these links represent cooperative projects or mutual links established with the organizations connected with these sites.
We don't control the content of these links.
These other sites may send you their own cookies, collect data, or solicit personal information.
While we identify sponsor and advertiser areas of our Websites, we do not control these cookies or the content of these third parties.
==========
Family Education Network has partnered with other companies to provide certain services.
In some cases, you may see Family Education Network's logo on another company's site.
Family Education Network does not share any of your personally identifiable information with these partners and they do not share any information with us.
==========
Once you leave our servers (you can generally tell where you are by checking the URL in the location bar on your browser), the use of any information you provide is governed by the privacy policy of the operator of the site you are visiting.
That policy may differ from ours.
If you can't find the privacy policy of any of these sites via a link from that site's Home page, you should contact the site directly for more information.
We specifically recommend that children check with their parents or teachers before connecting to any new sites.
==========
Public Forums:
Family Education Network makes chat rooms, forums, message boards, web pages, and/or news groups available to its users.
Please remember that any information that is disclosed in these areas becomes public information.
Consequently, you should exercise caution when deciding to disclose your personal information.
Security and Credit Card Use:
Family Education Network has security measures in place to protect the loss, misuse, and alteration of the information under our control.
==========
Essentially, we encrypt all transmission of sensitive data and secure all of our repositories of data.
When you use your credit card to shop at Family Education Network, your transaction is secure.
Our servers use Secure Sockets Layer (SSL), an advanced encryption technology that works with Netscape Navigator (versions 2.0 and above), Microsoft Internet Explorer (version 3.0 and above), and AOL (AOL 3.0 and above).
==========
This technology safeguards your personal information and privacy.
However, you should understand that "perfect security" is never guaranteed.
Contacting Family Education Network:
If you have any questions about this privacy statement, the practices of Family Education Network, or your dealings with Family Education Network, please: 
E-mail us at CustomerCare@fen.com, 
Write to us at: Family Education Network, 20 Park Plaza, Suite 1220, Boston, MA 02116 
Call us at: 1-800-927-6006
==========
