We know you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
This notice describes our privacy policy.
By visiting Flirt 4 Free, you are accepting the practices described in this Privacy Notice.
What Personal Information About Customers Does Flirt 4 Free Gather?
The information we learn from customers helps us personalize and continually improve your experience at Flirt 4 Free.
Here are the types of information we gather.
==========
Information You Give Us: We receive and store any 
			information you enter on our Web site or give us in any other way.
You can choose not 
			to provide certain information, but then you might not be able to take advantage of 
			many of our features.
We use the information that you provide for such purposes as 
			responding to your requests, customizing future visits for you, improving our services, 
			and communicating with you.
You provide most such information when you buy, or participate in a contest or 
			questionnaire, or communicate with customer service.
For example, you provide 
			information when you purchase a product; join a site; provide information to customer 
			support regarding an account (you might have more than one if you have used more than 
			one e-mail address, user name, or credit card when shopping with us); communicate 
			with us by phone, e-mail, or otherwise; or complete a questionnaire or a contest 
			entry form.
As a result of those actions, you might supply us with such information 
			as your name, address, and phone number; credit card information; e-mail addresses; 
			birth date and content of e-mails to us.
==========
Automatic Information: We receive and store 
			certain types of information whenever you interact with us.
For example, like many 
			Web sites, we use "cookies," and we obtain certain types of information when your 
			Web browser accesses Flirt 4 Free.
A number of companies offer utilities designed 
			to help you visit Web sites anonymously.
Due to the sensitive issues involving 
			access to adult content by children, we do not permit access to our sites from 
			these anonymous services.
Examples of the information we collect and analyze include the Internet protocol 
			(IP) address used to connect your computer to the Internet; login name; e-mail 
			address; password; computer and connection information such as browser type and 
			version, operating system, and platform; purchase history; the full Uniform 
			Resource Locators (URL) clickstream to, through, and from our Web site, including 
			date and time; cookie number; products you viewed; services you visited; your 
			customer service history, and phone number used to call our 800 number.
E-mail Communications: To help us make e-mails 
			more useful and interesting, we often receive a confirmation when you open e-mail 
			from Flirt 4 Free.
We also compare our customer list to lists 
			received from other companies, in an effort to avoid sending unnecessary messages 
			to our customers.
If you do not want to receive e-mail or other mail from us, 
			simply send email to remove@vs.com.
==========
What About Cookies?
Cookies are alphanumeric identifiers that we transfer to your computer's hard 
			drive through your Web browser to enable our systems to recognize your browser 
			and to provide features such as "What's New".
The "help" portion of the toolbar on most browsers will tell you how to prevent 
			your browser from accepting new cookies, how to have the browser notify you when 
			you receive a new cookie, or how to disable cookies altogether.
However, cookies 
			allow you to take full advantage of some of VideoSecrets' coolest services, and 
			we recommend that you leave them turned on.
==========
Does Flirt 4 Free Share the Information It Receives?
Information about our customers is an important part of our business, and we are not in 
		the business of selling it to others.
We share customer information only with the 
		subsidiaries Flirt 4 Free, controls and as described below.
Agents: We employ other companies and individuals 
			to perform functions on our behalf.
==========
Examples include processing credit card payments 
			in real time, sending e-mail notifications or updates, and providing customer 
			service.
They have access to personal information needed to perform their functions, 
			but they do not have our authorization to use it for other purposes.
Promotional Offers: Sometimes we send offers to 
			selected groups of VideoSecrets customers on behalf of other businesses.
When we do 
			this, we do not give that business your name and address.
If you do not want to 
			receive such offers, please send email 
			to remove@vs.com

Business Transfers: As we continue to develop our 
			business, we might sell or buy sites or assets.
In such transactions, customer 
			information may be one of the transferred business assets.
Also, in the unlikely 
			event that VideoSecrets, or substantially all of its assets are acquired, customer 
			information will of course be one of the transferred assets.
==========
Protection of Flirt 4 Free and Others: We 
			release account and other personal information when we believe release is appropriate 
			to comply with law; enforce or apply our Terms and Conditions and other agreements; 
			or protect the rights, property, or safety of Flirt 4 Free, our users, or 
			others.
This includes exchanging information with other companies and organizations for 
			fraud protection and credit risk reduction.
With Your Consent: Other than as set out above, you 
			will receive notice when information about you might go to third parties, and you will 
			have an opportunity to choose not to share the information.
How Secure Is Information About Me?
We work to protect the security of your information during transmission by using 
			Secure Sockets Layer (SSL) software, which encrypts information you input.
==========
We reveal only the last eight digits of your credit card numbers when confirming 
			an order.
Of course, we transmit the entire credit card number to the appropriate 
			credit card company during order processing.
It is important for you to protect against unauthorized access to your account 
			passwords and to your computer.
==========
Be sure to sign off when finished using a shared 
			computer.
What Information Can I Access?
Flirt 4 Free gives you access to the following information about you 
		for the limited purpose of viewing and, in certain cases, updating that information.
This list will change as our Web site evolves.
==========
What Choices Do I Have?
As discussed above, you can always choose not to provide information, even 
			though it might be needed to make a purchase.
You can add or update certain information on pages such as those listed in the 
			"What Information Can I Access?"
section above.
When you update information, we 
			usually keep a copy of the prior version for our records.
==========
If you do not want to receive e-mail or other mail from us, please send 
			email to remove@vs.com (If you 
			do not want to receive Terms and Conditions and other legal notices from us, 
			such as this Privacy Notice, those notices will still govern your use of 
			Flirt 4 Free, and it is your responsibility to review them 
			for changes.)
The "help" portion of the toolbar on most browsers will tell you how to prevent 
			your browser from accepting new cookies, how to have the browser notify you when 
			you receive a new cookie, or how to disable cookies altogether.
However, you 
			will not be able to use such services as Flirt 4 Free and other 
			live shows if you do not use cookies.
In addition, the Federal Trade Commission provides useful information about 
			online privacy on its own Web site, Site Seeing on the 
			Internet .
==========
Flirt 4 Free does not sell products for purchase by children.
We do 
		not permit access to any of our sites or pages by individuals under the age of 18 years.
If 
		you are under 18, you may not use Flirt 4 Free or any of its affiliated sites or 
		services.
These pages are not intended to be viewed by minors.
By entering, you 
		certify that you are at least 18 years of age (or at least 21 in AL, ME, NE, and WY) and 
		that adult material is allowed where you live.
==========
We cannot be held responsible for 
		your actions.
We are not in any way sending you this material, you are choosing to 
		receive it!
If you are a parent and you want to block this site, please contact one of 
		the following:
		
		
		
		
RSAC 
		Cyber Patrol 
		CYBERsitter 
		Safesurf  
		SurfWatch  
		Websense


		
		
	
		If you choose to visit Flirt 4 Free, your visit and any 
		dispute over privacy is subject to this Notice and our Terms and Conditions, 
		including limitations on damages, arbitration of disputes, and application of 
		the law of the state of California.
If you have any concern about privacy at 
		Flirt 4 Free, please send us a thorough description 
		to feedback@vs.com, and we
		will try to resolve it.
==========
Our business changes constantly.
This Notice and the 
		Terms and Conditions will change also, and use of information that we gather 
		now is subject to the Privacy Notice in effect at the time of use.
We may e-mail 
		periodic reminders of our notices and conditions, unless you have instructed 
		us not to, but you should check our Web site frequently to see recent changes.
==========
