Instructables Terms and
Conditions of Use

IN THESE TERMS AND CONDITIONS, "WE," "US," "ITS" AND "OUR" REFER TO Instructables, Inc. ("Instructables"), AND "YOU" AND "YOUR" REFER TO YOU.
Before using Instructables, please read this agreement relating to your use of this website carefully.
1.
==========
ACCEPTANCE
OF TERMS
By using Instructables, you agree to be bound by these terms and conditions of use ("Terms").
If you do not agree to these Terms, please do not use Instructables.
Instructables provides the information and services on Instructables to you, the user, conditioned upon your acceptance, without modification, of the Terms contained herein.
Your use of Instructables constitutes your agreement with such Terms.
==========
We reserve the right, at our discretion, to change, modify, add or remove portions of these Terms periodically.
Such modifications shall be effective immediately upon posting of the modified Terms to Instructables.
Your continued use of the Instructables website following the posting of changes to these Terms will mean that you accept those changes.
In addition, each user's use of a particular Instructables service ("Service") may be subject to specific guidelines or rules ("Service-specific Rules") posted from time to time and incorporated by this reference into the Terms.
Use of Instructables and its Services constitutes full acceptance of and agreement to the Terms; if a user does not accept our Terms, he or she is not granted rights to use Instructables or any of its Services, as defined herein, and should refrain from accessing Instructables and its Services.
2.
MODIFICATIONS
TO SERVICE
Instructables reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, Instructables or any Service thereon (or any part thereof).
Instructables shall not be liable to any user or other third party for any such modification, suspension or discontinuance except as expressly provided herein.
3.
==========
NO UNLAWFUL OR PROHIBITED USE
By using the Instructables website, you warrant to Instructables that you will not use Instructables, or any of the content obtained from Instructables, for any purpose that is unlawful or prohibited by these Terms.
If you violate any of these Terms, your permission to use the Instructables website automatically terminates.
4.
DESCRIPTION
OF SERVICE
Instructables is a web-based service owned and operated by Instructables, LLC for the purpose of allowing individuals around the world to show things they have made and learn how to make things from others (the “Purpose”).
Instructables allows its users to create and update project descriptions as well as providing a rich collection of associated on-line resources including communications tools, project management tools, forums, personalized content and search services (collectively referred to as “Instructables”, “the Service”, or “the Services”).
==========
Instructables may be accessed through any various medium or device now known or hereafter developed.
The Service may include advertisements which are necessary for Instructables, LLC to provide the Service.
5.
==========
REGISTRATION OBLIGATIONS
In consideration of your use of the Service, you represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of the United States or other applicable jurisdiction.
You also agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Service's registration form (such information being the "Registration Data") and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete.
If you provide any information that is untrue, inaccurate, not current or incomplete, or Instructables has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Instructables has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof).
==========
You will receive a password and account designation upon completing the Instructables registration process.
You are responsible for maintaining the confidentiality of the password and account, and are fully liable for all activities occurring thereunder.
Instructables cannot and will not be liable for any loss or damage arising from a user's failure to comply with this Section, including any loss or damage arising from any user's failure to (a) immediately notify Instructables of any unauthorized use of his or her password or account or any other breach of security and (b) ensure that he or she exits from his or her account at the end of each session.
==========
You may not use this site unless you are at least 13 years old.
In accordance with the Federal Children's Online Privacy Protection Act of 1998 (COPPA), Instructables will never knowingly solicit nor will it accept personally identifiable information from users known to be under thirteen (13) years of age.
We reserve the right to refuse service to anyone for any reason at any time.
6.
==========
PRIVACY POLICY
We strongly believe that each of our users has a right to maintain their privacy.
Instructables does not use spy-ware, ad-ware, pop-up ads, spam or other annoying or intrusive advertising.
We do not sell, rent, or exchange your personal information to any third party for marketing purposes.
7.
==========
CONTENT
a.     All information, data, text, software, music, sound, diagrams, photographs, graphics, video, messages or any other materials whatsoever (collectively, "Content"), whether publicly posted on or privately transmitted via Instructables, are the sole responsibility and property of the person from which such Content originated (the “Author”).
This means that the user, and not Instructables, is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits via Instructables or any Service.
Within the confines of international and local law, Instructables will generally not place a limit on the type, or appropriateness of content created by users.
Those users posting material not suitable for all audiences must agree that they are fully responsible for all the content they have posted anywhere on the service.
==========
Should content be deemed illegal by such law having jurisdiction over the user, Instructables is committed to submitting all necessary information to the proper authorities;
b.     Should any Content be reported to Instructables as being offensive or inappropriate, Instructables might call upon the poster to retract, modify, or protect (by means of private and friends only settings) the Content in question within a reasonable amount of time, as set forth by the Instructables staff.
Should the poster fail to meet such a request from Instructables staff, Instructables has the full authority to terminate any such reported and verified account and associated inappropriate content.
Instructables, however, is under no obligation to restrict or monitor Content in any way;
c.       Instructables claims no ownership or control over any Content posted by users of Instructables.
The author retains all patent, trademark, and copyright to all Content posted within available fields, and is responsible for protecting those rights, but is not entitled to the help of the Instructables staff in protecting such Content.
The user posting any Content represents that the poster has all rights necessary to post such Content (and for Instructables to serve such Content) without violation of any intellectual property or other rights or any laws or regulations;
d.     With respect to Content you submit or make available for inclusion on publicly accessible areas of Instructables, you grant Instructables the world-wide, royalty free, perpetual, irrevocable, non-exclusive and fully sublicensable license to use, distribute, reproduce, modify, adapt, publish, publicly perform and publicly display such Content solely for the purposes of providing and promoting Instructables.
e.
You acknowledge that Instructables does not pre-screen Content, but that Instructables and its designates shall have the right (but not the obligation) on their sole discretion to refuse or remove any Content that is available through the Service.
Without limiting the foregoing, Instructables and its designates shall have the right, but not the obligation, to remove any content that violates the TOS or is otherwise objectionable, or that infringes or is alleged to infringe intellectual property rights.
==========
You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.
Furthermore, Instructables reserves the right to limit access to your account and associated content, if found in violation of the TOS, by removing the account, content and related user information from the member directory, search engine, and all other methods used in conjunction with finding Instructables’ users and content.
f.       Instructables, in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by us to protect the rights, property or personal safety of Instructables, Instructables users and the public.
Instructables does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity, quality or safety of such Content.
Under no circumstances will Instructables be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via Instructables or any Service thereon.
g.     By using Instructables or any Service, you may be exposed to Content that is offensive, indecent, objectionable or unsafe.
Each user must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.
h.
You understand that the technical processing and transmission of the Service, including your Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
8.
==========
MEMBER CONDUCT
You understand that should Content be found or reported to be in violation with, but not limited to, the following terms, it will be Instructables' sole discretion as to what action should be taken.
You agree to NOT use the Service to:
a.     
Upload, post or otherwise transmit any content that is in Instructables’ opinion to be unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive to another's privacy (up to, but not excluding any address, email, phone number, or any other contact information with out the written consent of the owner of such information), hateful, or racially, ethnically or otherwise objectionable;
b.     
Harm minors in any way, as seen by Instructables or applicable law;
c.     
Impersonate any person or entity, including, but not limited to, a Instructables staff member or volunteer, or falsely state or otherwise misrepresent your affiliation with a person or entity;
d.     
Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
e.     
Upload, post or otherwise transmit any content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
f.      
Upload, post or otherwise transmit any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
g.     
Upload, post or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation;
h.     
Upload, post or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
i.      
 Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
j.      
Intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;
k.     
"Stalk" or otherwise harass another person or company;
l.      
Collect or store personal data about other users for business purposes;
m.    
Use Instructables as a forwarding service to another website;
n.     
Allow usage by others in such a way as to violate Instructables’ TOS;
If any user is reported to be in violation with the letter or spirit of these terms, Instructables retains the right to terminate such account at any time without further warning.
9.
NO
RESALE OF SERVICE
You agree not to sell, resell or offer for any commercial purposes, any portion of the Services, use of the Services or access to the Services.
10.
==========
GENERAL PRACTICES
REGARDING USE AND STORAGE
Instructables may establish general practices and limits concerning use of Instructables Services, as defined by posted Service-specific Rules.
While Instructables will use reasonable efforts to back up site data and make such data available in the event of loss or deletion, Instructables has no responsibility or liability for the deletion or failure to store any messages and other communications or other Content maintained or transmitted by any Service.
Instructables reserves the right to mark as "inactive" and archive Instructables accounts and/or content that are inactive for an extended period of time.
Instructables reserves the right to change these general Instructables practices and Service-specific Rules at any time, in its sole discretion, with notice to users and the public as described in Section 1 above.
11.
==========
TERMINATION
You agree that Instructables, in its sole discretion, may terminate your password, account, and remove and discard any content within the Service, for any reason, including and without limitation, the lack of use, or if Instructables believes that you have violated or acted inconsistently with the letter or spirit of the TOS.
Any contracts, verbal or written or assumed, in conjunction with your deleted account, Content and all its parts, at Instructables’ discretion, will be terminated as well.
Instructables may also in its sole discretion and at any time, discontinue providing the Service, or any part thereof, with or without notice.
==========
You agree that any termination of your access to the Service under any provision of this TOS may be effected without prior notice, and acknowledge and agree that Instructables may immediately deactivate or delete your Instructables account and all related information and files.
Instructables reserves the right to bar any further access to such files or the Service.
You agree that Instructables shall not be liable to you or any third-party for any termination of your access to the Service.
Paid accounts that are terminated will not be refunded.
12.
==========
DEALINGS WITH ADVERTISERS 
Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser.
You agree that Instructables shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.
13.
==========
LINKS
Instructables, any Service or a third party may provide links to other websites.
Instructables exercises no control whatsoever over such other non-Instructables websites and web-based resources and is not responsible or liable for the availability thereof or the content, advertising, products or other materials thereon.
Instructables shall not be responsible or liable, directly or indirectly, for any damage or loss incurred or suffered by any user in connection therewith.
Your access and use of websites linked to Instructables, including information, material, products and services therein, is solely at your own risk.
==========
Instructables' privacy statement is applicable only when you are on Instructables.
Once you choose to link to another website, you should read that website's privacy statement before disclosing any personal information.
14.
INDEMNITY
Each user shall indemnify, defend and hold harmless Instructables, its subsidiaries and affiliates and their respective officers, employees and agents, and each of Instructables's website partners from any and all claims, demands, damages, costs and liabilities, including reasonable attorneys' fees, made by any third party due to or arising out of that user's acts or omissions, including claims arising out of that user's use of Instructables; his or her submission, posting or transmission of Content or his or her violation of the Terms.
15.
==========
DISCLAIMER OF
WARRANTIES
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:

YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
Instructables EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
INSTRUCTABLES MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM Instructables OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
==========
A SMALL PERCENTAGE OF USERS MAY EXPERIENCE EPILEPTIC SEIZURES WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS ON A COMPUTER SCREEN OR WHILE USING THE SERVICE.
CERTAIN CONDITIONS MAY INDUCE PREVIOUSLY UNDETECTED EPILEPTIC SYMPTOMS EVEN IN USERS WHO HAVE NO HISTORY OF PRIOR SEIZURES OR EPILEPSY.
IF YOU, OR ANYONE IN YOUR FAMILY, HAVE AN EPILEPTIC CONDITION, CONSULT YOUR PHYSICIAN PRIOR TO USING THE SERVICE.
==========
IMMEDIATELY DISCONTINUE USE OF THE SERVICE AND CONSULT YOUR PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING THE SERVICE -- DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS
NOTHING HEREIN SHALL BE DEEMED TO CREATE AN AGENCY, PARTNERSHIP, JOINT VENTURE, EMPLOYEE-EMPLOYER OR FRANCHISOR-FRANCHISEE RELATIONSHIP OF ANY KIND BETWEEN Instructables AND ANY USER OR OTHER PERSON OR ENTITY NOR DO THESE TERMS OF SERVICE EXTEND RIGHTS TO ANY THIRD PARTY.
AS NOTED ABOVE, INSTRUCTABLES DOES NOT AND CANNOT CONTROL THE ACTIONS OF INSTRUCTABLES USERS, VISITORS OR LINKED THIRD PARTIES.
WE RESERVE THE RIGHT TO REPORT ANY MALFEASANCE THAT COMES TO OUR ATTENTION TO THE APPROPRIATE AUTHORITIES.
==========
WE DO NOT GUARANTEE CONTINUOUS UNINTERRUPTED OR SECURE ACCESS TO INSTRUCTABLES OR ANY SERVICES.
OPERATION OF INSTRUCTABLES MAY BE SUBJECT TO INTERFERENCE FROM NUMEROUS FACTORS OUTSIDE OUR CONTROL.
FURTHER, SCHEDULED AND PREVENTIVE MAINTENANCE AS WELL AS REQUIRED AND EMERGENCY MAINTENANCE WORK MAY TEMPORARILY INTERRUPT SERVICES OR ACCESS TO THE WEBSITE.
THE DISCLAIMERS OF WARRANTY AND LIMITATIONS OF LIABILITY APPLY, WITHOUT LIMITATION, TO ANY DAMAGES OR INJURY CAUSED BY THE FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF OR USE OF ANY ASSET, WHETHER ARISING OUT OF BREACH OF CONTRACT, TORTIOUS BEHAVIOUR, NEGLIGENCE OR ANY OTHER COURSE OF ACTION BY INSTRUCTABLES.
16.
==========
LIMITATION OF LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT INSTRUCTABLES SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Instructables HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.
OUR AGGREGATE LIABILITY, AND THE LIABILITY OF OUR PARENT CORPORATION, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO $100.
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
17.
==========
RELEASE
In the event that you have a dispute with one or more Instructables users, you release Instructables (and our officers, directors, agents, subsidiaries, parent corporation, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
If you are a California resident, you waive California Civil Code §1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."
18.
FRAUD
Without limiting any other remedies, Instructables may suspend or terminate your Instructables account if we suspect that you have engaged in fraudulent activity in connection with Instructables or any Instructables Service.
19.
==========
LEGAL COMPLIANCE
You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of Instructables and all of its Services.
You agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.
20.
NO AGENCY
You and Instructables are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by these Terms.
21.
NO THIRD PARTY
BENEFICIARIES
You agree that, except as otherwise expressly provided in this TOS, there shall be no third party beneficiaries to this Agreement.
22.
==========
INSTRUCTABLES PROPRIETARY RIGHTS
You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws.
You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws.
Except as expressly authorized by Instructables or advertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part.
Instructables grants you a personal, non-transferable and non-exclusive right and license to use the object code of its Software on a single computer; provided that you do not (and do not allow any third party to) copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software.
==========
You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service.
You agree not to access the Service by any means other than through the interface that is provided by Instructables for use in accessing the Service.
23.
==========
SUBMISSION OF
UNSOLICITED IDEAS AND INFORMATION 
Instructables does not want to receive confidential or proprietary information from you through this Site or by email.
Unless otherwise agreed in writing by an authorized Instructables representative, any material, information or idea you transmit to Instructables by any means may be disseminated or used by Instructables or its affiliates without compensation or liability to you for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products.
However, this provision does not apply to Content (as defined herein), or to personal information that is subject to our privacy policy.
24.
==========
TRADEMARK INFORMATION
Instructables, the Instructables logo and other Instructables trademarks, service marks, and product and service names are trademarks of Instructables (the "Instructables Marks").
Instructables and Instructables are trademarks of Instructables, Inc.
All other names and designs may be trademarks of their respective owners.
Without Instructables’ prior permission, you agree not to display or use in any manner, the Instructables Marks.
25.
==========
COPYRIGHTS
Instructables respects the intellectual property rights of others, and requires that the people who use the Instructables website do the same.
It is our policy to respond promptly to claims of intellectual property misuse.
If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify us by providing our copyright agent with the following information in writing:

the electronic or physical signature of the owner of the
     copyright or the person authorized to act on the owner's behalf;
identification of the copyrighted work that you claim has
     been infringed;
identification of the material that is claimed to be
     infringing and information reasonably sufficient to permit uctables to
     locate the material;
your name, address, telephone number, and email address;
a statement by you that you have a good faith belief that
     the disputed use is not authorized by the copyright owner, its agent, or
     the law;
a statement, made under penalty of perjury, that the above
     information in your Notice is accurate and that you are the copyright
     owner or are authorized to act on the copyright owner's behalf.
If Instructables receives such a claim, Instructables reserves the right to refuse or delete Content as described under Section 5 hereto, or to terminate a user's account in accordance with Section 9.
Our designated agent to receive notification of claimed
infringement under the Digital Millennium Copyright Act OF 1998
("DMCA") is:
  Eric Wilhelm  Instructables, Inc.
1467 Park Ave  Emeryville, CA 94608  dmca@instructables.com  510-653-1643
After receiving a claim of infringement, Instructables will process and investigate notices of alleged infringement and will take appropriate actions under the DMCA and other applicable intellectual property laws.
Upon receipt of notices complying or substantially complying with the DMCA, Instructables will act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity, and will act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing.
Instructables will take reasonable steps promptly to notify the subscriber that it has removed or disabled access to such material.
==========
Upon receipt of a proper counter notification under the DMCA, Instructables will promptly provide the person who provided the initial notification of claimed infringement with a copy of the counter notification and inform that person that it will replace the removed material or cease disabling access to it in ten business days.
Additionally, Instructables will replace the removed material and cease disabling access to it not less than 10, nor more than 14 business days following receipt of the counter notice, unless Instructables's designated agent first receives notice from the person who submitted the initial notification that such person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity relating to the material on the Instructables system or network.
You may provide us with a Counter Notification by providing our
copyright agent the following information in writing:

your physical or electronic signature;
identification of the material that has been removed or to
     which access has been disabled and the location at which the material
     appeared before it was removed or access to it was disabled;
a statement under penalty of perjury that you have a good
     faith belief that the material was removed or disabled as a result of
     mistake or misidentification of the material to be removed or disabled;
your name, address, and telephone number, and a statement
     that you consent to the jurisdiction of Federal District Court for the
     judicial district in which your address is located, or if your address is
     outside of the United States, for any judicial district in which Instructables may be found and that you will accept service of process from the
     person who provided the initial notification of infringement.
26.
==========
RESOLUTION OF
DISPUTES
In the event a dispute arises between you and Instructables, our goal
is to provide you with a neutral and cost effective means of resolving the
dispute quickly.
Accordingly, you and Instructables agree that any claim or
controversy at law or equity that arises out of this Agreement or our services
("Claims") shall be resolved in accordance with one of the
subsections below or as otherwise mutually agreed upon in writing by the
parties.
Amicable resolution.
Before resorting to the other
     alternatives below, we strongly encourage you to first contact us directly
     to seek an amicable resolution through dialog.
Alternative Dispute Resolution.
Alternatively, Instructables will consider reasonable requests to resolve the dispute through
     alternative dispute resolution procedures, such as mediation, as an
     alternative to litigation.
==========
Binding Arbitration.
For any Claim (excluding
     Claims for injunctive or other equitable relief) where the total amount of
     the award sought is less than $10,000, you or Instructables may elect to
     resolve the dispute through binding arbitration conducted by telephone,
     on-line and/or based solely upon written submissions where no in-person
     appearance is required.
If in-person appearance is required, it shall be
     held in Santa Clara County, California or another location mutually agreed
     upon by the parties.
In all such cases, the arbitration shall be
     administered by the American Arbitration Association or JAMS in accordance with their
     applicable rules, or any other established ADR provider mutually agreed
     upon by the parties.
==========
Any judgment on the award rendered by the arbitrator
     may be entered in any court having jurisdiction thereof.
Court.
Alternatively, any Claim may be adjudicated
     by a court of competent jurisdiction located in Santa Clara County, California or where the defendant is located (in our case Fremont, California, and in your
     case your home address or principal place of business).
You and Instructables
     agree to submit to the personal jurisdiction of the courts located within
     the county of Santa Clara, California.
==========
All Claims (excluding requests for injunctive or equitable relief)
between the parties must be resolved using the dispute resolution mechanism
that is selected in accordance with this Section by the first party to file a
Claim.
Should either party file an action contrary to this Section 21, the
other party may recover attorneys' fees and costs up to $1000, provided that
the party seeking the award has notified the other party in writing of the
improperly filed Claim, and the other party has failed to withdraw the Claim.
27.
==========
GENERAL INFORMATION
Entire Agreement.
The TOS constitutes
the entire agreement between you and Instructables and governs your use of the
Service, superseding any prior agreements between you and Instructables with
respect to the Service.
You also may be subject to additional terms and
conditions that may apply when you use or purchase certain other Instructables
services, affiliate services, third-party content, or third-party software.
==========
Choice of Law and Forum.
The TOS and the relationship between you and
Instructables shall be governed by the laws of the State of California without
regard to its conflict of law provisions.
You and Instructables agree to submit to
the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California.
==========
Waiver and Severability of Terms.
The failure of Instructables to exercise
or enforce any right or provision of the TOS shall not constitute a waiver of
such right or provision.
If any provision of the TOS is found by a court of
competent jurisdiction to be invalid, the parties nevertheless agree that the
court should endeavor to give effect to the parties' intentions as reflected in
the provision, and the other provisions of the TOS remain in full force and
effect.
No Right of Survivorship and Non-Transferability.
You agree that your
Instructables account is non-transferable and any rights to your Instructables
I.D. or contents within your account terminate upon your death.
Upon receipt of
a copy of a death certificate, your account may be terminated and all contents
therein permanently deleted.
==========
Statute of Limitations.
You agree that regardless of any statute or
law to the contrary, any claim or cause of action arising out of or related to
use of the Service or the TOS must be filed within one (1) year after such
claim or cause of action arose or be forever barred.
The section titles in the TOS are for convenience only and have no legal or
contractual effect.
28.
VIOLATIONS OF TERMS
Please report any violations of the Terms to the Instructables
Support Manager at tos@instructables.com.
==========
