Privacy Policy

LinkBucks.com is committed to protecting your privacy.
LinkBucks.com does not sell, trade or rent your personal information to other companies.
LinkBucks.com will not collect any personal information about you except when you specifically and knowingly provide such information.
By using our Web site, you consent to the collection and use of this information by LinkBucks.com.
If we decide to change our privacy policy, we will post the changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
Currently, LinkBucks.com may provide aggregate statistics about our traffic patterns, and related site information to reputable third-party vendors, but these statistics will include no personal identifying information.
==========
