At Intuit, we place the highest importance on respecting and protecting the privacy of our customers.
Our most important asset is our relationship with you.
We want you to feel comfortable and confident when using our Web site.
Therefore, we would like to share with you the following principles that govern our information practices and other privacy aspects of our Web site.
==========
Throughout this policy, we refer to information that personally identifies you as "personal information".
We protect your information
We work to protect your personal information from loss, misuse or unauthorized alteration by using industry-recognized security safeguards.
We use both internal and external resources to review our security procedures.
Our employees are trained and required to safeguard your information.
Tell Me More
More about how we protect your information
We protect the confidentiality and security of your personal information by using industry-recognized security safeguards such as firewalls, coupled with carefully developed security procedures to protect your information from loss, misuse or unauthorized alteration.
==========
Whenever we ask for sensitive information, such as credit card numbers, we encrypt it as it is transmitted to us.
Our employees are trained and required to safeguard your information and, using physical, electronic and procedural safeguards, we restrict access to personal information to those employees and agents for business purposes only.
Additionally, we use internal and external resources to review the adequacy of our security procedures.
==========
We tell you how we use your information
When we ask you for information, we will tell you – or it will be clear – what we need to know to fulfill your request and how the information you provide to us will be used.
For example, if you order a product or register for a service from us, we will ask you for your name and contact information such as mailing address, phone number, and e-mail address.
In addition to responding to your request, we may use your contact information to tell you about products or services we think might interest you or to invite you to participate in a product or service-related survey.
==========
Because of the financial nature of our business, this Web site is not designed to appeal to children under the age of 13.
We do not knowingly request or receive any information from children.
We do not sell or rent your personal information to anyone.
We do not share your personal information with anyone outside of Intuit for their promotional, including marketing, use.
==========
If you are a business partner or prospective business partner, review our privacy practices that apply specifically to you.
Tell Me More
More about Business Partners
If you are a business partner or a prospective business partner, such as a financial institution or health plan, you may visit an Intuit Web site specifically intended for you.
The information you provide on these Web sites are used only to develop or maintain our business relationship with you.
==========
For example, you may sign up to receive additional information about our programs, including notifications about new products, features, and events or have an Intuit representative contact you.
Once you’ve become a partner, the Web site may include members-only program updates and reference materials.
If you decide you are no longer interested in receiving program information from Intuit, you may notify your appropriate Intuit account representative to be removed from any future program-specific communication.
More about Intuit Business Connect
Intuit Business Connect allows you to upload certain company information that you can invite other users to access.
When you sign up for Intuit Business Connect, we require your name, email address, company name, business address and telephone number.
You can invite users to Intuit Business Connect so that they can access information you have uploaded.
Users that you invite will be required to set up an Intuit user id and password for authentication.
We summarize information about your business and usage experience with our product and combine it with that of others to understand how our products are used.
==========
Once you have signed up for the services QuickBooks will automatically upload changes in your data to Intuit Business Connect be help keep the data accurate.
You can change the frequency of these updates via the Administration page of Intuit Business Connect.
To stop uploading data you can cancel the service via the same administration pages.
==========
We tell you about our relationships with third parties
We have limited relationships with third parties to assist us in servicing you, for example, by fulfilling customer orders or providing customer service.
These service providers are contractually required to maintain the confidentiality of the information we provide them.
Additionally, we have business partners that provide services, some of which are co-branded.
We clearly identify partner services and sites.
When you request any of these products or services, you are permitting us to provide your personal information to the partner to fulfill your request.
==========
We may disclose your information if we are required to by a law enforcement action such as a court order, subpoena or search warrant.
Tell Me More
More about our relationships with Third Parties
Sometimes, we enter into contracts with third parties who assist us in servicing you such as filling customer orders or providing customer service.
The contracts outline the appropriate use and handling of your information and prohibit third parties from using any of your personal information for purposes unrelated to the product or service for which they’ve been contracted.
==========
Vendors are required to maintain the confidentiality of the information we provide to them.
We may disclose or report personal information in limited circumstances where we believe in good faith that disclosure is required under the law.
For example, we may be required to disclose personal information to cooperate with regulators or law enforcement authorities, to comply with a legal process such as a court order, subpoena, search warrant, or a law enforcement request.
==========
We have business partners that provide services, some of which are co-branded.
Partner services and sites are clearly identified.
When you request any of these products or services, you are permitting us to provide your personal information to the partner to fulfill your request.
This Web site may provide links to third-party sites, such as those of our business partners and online advertisers.
==========
Because Intuit does not control the information policies or practices of these third parties, you should review their privacy policies to learn more about how they collect and use personal information.
Should we sell, merge or transfer any part of our business, part of the sale may include your personal information.
If so, you will have the opportunity to ask not to receive promotional information following any change of control.
==========
We may use sources outside of Intuit to supplement the information you give us.
For example, we may validate your address using other sources.
We use this data to help us maintain accuracy and provide you with better service.
Intuit and its subsidiaries may exchange information about your transactions to fulfill your requests.
We may also provide you information about products or services we believe you may be interested in unless you have asked us not to contact you.
==========
We offer you the opportunity to review privacy practices at our subsidiaries' Web sites.
We tell you how we use Web technology
Like many Web sites, we use technology, such as cookies, that allow us to make your visit to our Web site easier by recognizing you when you return and help to provide you with a customized experience.
Tell Me More
More about Web technologies
We use a variety of technologies on our Web site.
Among these are cookies, which are pieces of information that our Web sites provide to your browser.
Cookies allow us to track overall site usage and determine areas users prefer.
Cookies also allow us to customize your visit to our Web site by recognizing you when you return.
You can choose to decline cookies while at our Web site, however, this may limit your ability to access certain areas of the Web site.
Most browsers accept and maintain cookies by default.
Check the "Help" menu of your browser to learn how to change your cookie preference.
==========
When we track activity on this or other Intuit Web sites, we collect information such as your IP address, browser type and version, and pages you view.
We also keep track of how you get to our sites and any links you click on to leave our sites.
We do not track URLs that you type into your browser, nor do we track you across the Internet once you leave our sites.
==========
We use your Web site activity to assist you by reducing the need to re-enter your data and to help us resolve technical support issues.
We may also use this information to offer you a personalized Web experience and to tailor our offerings to you.
Remember, you control whether you receive Intuit promotional materials.
==========
We may access and set cookies using Web beacons, also known as single-pixel GIFs which are invisible graphical images.
These Web beacons tell us useful information regarding our site such as which pages users access.
When we send you e-mails, we may include a single-pixel GIF to determine the number of people who open our e-mails.
When you click on a link in an e-mail, we record this individual response to allow us to customize our offerings to you.
Advertising networks that serve ads on our Web site may assign a different cookie to you.
The information collected is anonymous and is not linked to your personal information.
==========
These cookies may be used to select which ads you see and determine the effectiveness of this advertising.
You may choose to decline cookies from third-party ad servers, which Intuit does not control.
If you would like to know more about this practice and your choices about not having this information used by third-party ad servers, please click here
To provide you with a seamless experience, we may occasionally use framing.
==========
Though your browser may indicate you are at Intuit.com, you may be on a partner's site.
To determine which site you are on, right-click on the page and then select "properties.
Mac users should press the control key, and click their mouse on the site and then look at "View Source".
==========
We give you choice and control
We may use your contact information to tell you about other products we think might interest you.
However, if you don't want us to contact you for promotional purposes, you can tell us when you provide the information.
You may also specify your contact preferences by visiting our Privacy Web site.
Your contact preferences only apply to marketing contact.
==========
We may need to communicate with you regarding the usability of your product or critical messages relating to your service or software (such as service messages, subscription renewal notices, critical notices, or legally mandated notices).
You can update or correct your contact information relating to your Intuit account by using our Customer Service Web pages.
You can contact us
If you have questions or concerns about Intuit’s collection, use, or disclosure of your personal information, please contact the Privacy Team or write us at:
Privacy Team
Intuit Inc.
2800 East Commerce Center Place
Tucson, AZ 85706
If Intuit does not respond or your inquiry has not been addressed to your satisfaction, please contact TRUSTe at http://www.truste.org/consumers/watchdog_complaint.php.
The TRUSTe program covers only information that is collected through this Web site, and does not cover information that may be collected through software downloaded from the site.
Intuit is a licensee of the TRUSTe Privacy Program.
==========
TRUSTe is an independent, nonprofit organization whose mission is to build users' trust and confidence in the Internet by promoting the use of fair information practices.
Because Intuit wants to demonstrate our commitment to your privacy, we have agreed to disclose our information privacy practices for compliance review by TRUSTe.
Last Updated: 8/22/2007
Trademark
Trademark Information
Permissions Policy
Piracy
Anti-Piracy Information
Authenticity Information
Report Software Piracy
Check Your Software
==========
