Select a link below to jump to the relevant page section.
1.
Privacy Policy SummaryThank you for visiting the U.S. Department of Education (ED) website and reviewing our privacy policy.
Our policy is simple: We collect no personal information about you unless you choose to provide that information to us.
We do not give, share, sell, or transfer any personal information to a third party.
==========
Some of our web pages (such as online publication order forms, conference and training registration forms, web discussion forums) let you voluntarily submit personal information.
In those cases, we will provide a specific notice before you begin submitting any personal information, explaining how your information will be safeguarded.
If you want to know more about how we record non-personal information about your visit or how we use information that you voluntarily submit, read on.
TOP

2.
Non-personal Information We RecordIf you do nothing during your visit but browse through the website, read pages, or download information, our website's operating system will automatically record some general information about your visit.
During your visit, our web operating system will record:

The Internet domain for your Internet service, such as "xcompany.com" or "xcompany.net" if you use a private Internet access account, or "yourschool.edu" if you connect from a college or university domain.
==========
The type of browser (such as "Netscape version X" or "Internet Explorer version X") that you are using.
The type of operating system that you use (such as Macintosh, Unix, or Windows).
The date and time you visit our site, and the web pages that you visit on our site.
The address of the previous website you were visiting, if you linked to us from another website.
We use this information for statistical analysis, to help us make our site more useful to visitors.
This tracking system does not record information about individuals.
TOP

3.
==========
CookiesOn certain ED web pages, we use "cookies" to help you use our websites interactively.
A cookie is a small file that a website transfers to your computer's hard disk, usually to keep track of you while you are connected to that site.
The cookies on ED web pages do not collect information about you, but only about your browser "session."
The cookie makes it easier for you to use the dynamic features of these web pages, without having to provide the same information again as you move from one page to another.
To protect your privacy, be sure to close your browser completely after you have finished conducting business with a website that uses cookies.
If you are concerned about the potential use of information gathered from your computer by cookies, you can set your browser to prompt you before it accepts a cookie.
Most Internet browsers have settings that let you identify and/or reject cookies.
TOP

4.
==========
Information from E-mail You Send to UsIf you decide to send us an electronic mail message (e-mail), the message will usually contain your return e-mail address.
If you include personally-identifying information in your e-mail because you want us to address issues specific to your situation, we may use that information in responding to your request.
In other limited circumstances, including requests from Congress or limited other parties, we may be required by law to disclose information that you submit.
Also, e-mail is not necessarily secure against interception.
Please send only information necessary to help us process your request.
TOP

5.
==========
Information Collected from Interactive FormsOn some of our web pages we offer interactive forms that let you voluntarily submit personal information (such as your e-mail address, name, or organization).
This occurs when you are registering for various conferences, workshops, or training sessions offered by ED, taking student aid counseling quizzes, ordering publications from ED Pubs, or submitting comments to various web discussion forums.
In those cases, all submitted information is used only for the expressed purposes for which it is intended and is not made available to any third party.
However, when you submit a comment to an ED web discussion forum, if you supply your name, e-mail address, or other personal information, that information is posted along with your comment.
TOP

6.
==========
Links to Other SitesOur policy discloses the privacy practices for the ED website.
But ED provides links to other websites.
When you leave the ED website (www.ed.gov), you will be going to sites that are beyond our control.
We try to ensure that links that leave our site are clearly labeled, usually with a  icon.
==========
These other sites may send their own cookies to users, collect data, or solicit personal information.
The privacy policies and procedures described here for ED do not apply to any external links.
We encourage you to read the privacy policies of any site you link to from ours, especially if you share any personal information.
Be informed.
You are the person best qualified to protect your own privacy.
TOP

7.
Questions?If you have questions about this policy, please contact webmaster@ed.gov.
TOP

  Last Modified: 03/07/2006
==========
