Privacy Policy




As a unique search engine, brainly.com provides a simple interface for you to search the Internet.
We do not
require a username, password, or any other personal information for you to use this site.
As such, our privacy
policy is here to state what we currently track as to your browsing behavior.
This page will update and
reflect any new changes we make to the site that might affect your privacy in the future!
==========
We do: collect statistics on what searches are made, what search engines are used most often, and how people
use our website.
These "site stats" are only used for us to determine what people are using within our site and
what they like about our offerings.
This information is intended to help us improve on our already amazing service,
and bring you an even better site when version 2.0 is launched!
We don't: collect personally identifiable information and/or track every search you make.
==========
Your searches are
pooled into an anonymous collection, and we won't know if you search brainly.com for "xyz term" one day and
"pdf term" the next.
Other engines: Our search technology will take you to specific searches that are offsite, where third parties
could possibly capture additional search information.
Our service is not a proxy in any way, and if you
search Excite from within brainly.com - the people maintaining the Excite search engine might capture more
information than we do ourselves.
This is no different than if you were to visit an engine such as Excite
directly and search there yourself!
==========
This privacy policy page is likely to change often, so we recommend checking back for updates in the future
if you are concerned about your online privacy!
We reserve the right to change our policies at any time and without notice.
Our Ideals - Your Privacy

While we can't guarantee our privacy policy will satisfy everyone - we are proud about our offerings, and
have thought through most privacy issues people have on the Internet.
Being professionals that work on
the Internet full time, we definitely want to make sure you are comfortable with using our site.
If you
find or have any privacy related concerns, we would love to hear them so that we can consider any other
security and privacy issues we may not have thought of.
Use the "contact us" page found in our site footer
to send us your concerns, remarks and or ideas!
==========
