PRIVACY POLICY
Your privacy and the security of your personal information are very important to us.
We want you to be as comfortable as possible visiting our Website and using our Online Products.
We are dedicated to protecting the privacy of those who visit our Website and use our Online Products.
This Privacy Policy governs our United States website www.weightwatchers.com (our "Website") and our Online Products, and explains how we collect your personal information on our Website or through the Online Products, how we protect such information, and the choices you have concerning the use of such information.
Please read this Privacy Policy carefully.
==========
Except as WeightWatchers.com, Inc. and Weight Watchers International, Inc. (collectively, "we", "us", or "our") disclose in this Privacy Policy, we will not sell, share, license, trade, or rent your personal information to others.
We may amend this Privacy Policy from time to time.
We will post any changes to this Privacy Policy here so that you will always know what information we gather, how we might use that information, and whether we will disclose that information to anyone.
Please refer back to this Privacy Policy on a regular basis.
==========
By using our Website or any of our products, offerings, features, tools or resources that we provide on our Website (collectively, our "Online Products"), including our products or offerings for personal digital assistants or other handheld or mobile devices (collectively, our “Handheld Products”), you agree to the terms of this Privacy Policy.
Please remember that this Privacy Policy applies only to information collected by our Website or through our Online Products.
We are not responsible for the privacy of any information you reveal or post in any public forum (e.g., message board) or through the "Public Profile" feature available on our Website, or for the privacy practices of websites that are operated or owned by third parties.
==========
TRUSTe CERTIFICATION

We are a licensee of the TRUSTe Privacy Program.
TRUSTe is an independent, non-profit organization whose mission is to build consumers' trust and confidence in the Internet by promoting the use of fair information practices.
Because this Website wants to demonstrate our commitment to your privacy, we have agreed to disclose our information practices and have our privacy practices reviewed for compliance by TRUSTe.
The TRUSTe program covers only information that is collected from our Website and does not cover information that may be collected through software downloaded from the Website.
==========
By displaying the TRUSTe trustmark, we have agreed to notify you of the following:
Personally Identifiable Information.
Personally identifiable information is information that identifies you or can be used to identify or contact you ("Personally Identifiable Information").
Such Personally Identifiable Information may include your name, address, email address, telephone number, birth date (primarily for eligibility purposes) and billing and credit card information.
==========
We may request Personally Identifiable Information from you when you register on our Website, subscribe to our Online Products, or in connection with other Online Products we may make available on our Website from time to time.
In all of these cases, we will collect Personally Identifiable Information from you only if you voluntarily submit such information to us.
Unless you give us permission to do so, we will not sell, share, license, trade or rent your Personally Identifiable Information other than as specified in this Privacy Policy.
You do not have to provide us with any Personally Identifiable Information to visit our Website.
However, if you choose to withhold requested information, you may not be able to visit all sections of our Website or use all of our Online Products, such as subscribing to our online weight-loss tools or posting messages on our message boards.
In addition, we may not be able to provide you with some of the other Online Products dependent upon the collection of such information, such as a personalized WeightWatchers.com home page.
Non-Personally Identifiable Information.
==========
When you become a registered user of our Website, subscribe to one of our current Online Products, or in connection with other Online Products we may make available on our Website from time to time, we also may collect information that by itself cannot be used to identify or contact you, such as demographic information (like age, profession or gender) and health information (like current weight) ("Non-Personally Identifiable Information").
Non-Personally Identifiable Information may also include user IP addresses, browser types, domain names, and other anonymous statistical data involving the use of our Website.
Non-Personally Identifiable Information is used to help us understand who uses our Website and to improve and market our Website in general and our Online Products in particular.
==========
Information from Other Sources.
We may also supplement the information we collect with information from other sources to assist us in evaluating and improving our Website and Online Products, to determine your preferences so that we can tailor our Website and Online Products to your needs, and/or to study nutritional, weight-loss, behavioral and fitness questions in general.
WHERE AND WHEN IS INFORMATION COLLECTED ON OUR WEBSITE OR THROUGH OUR ONLINE PRODUCTS (INCLUDING THROUGH THE USE OF COOKIES AND ACTION TAGS)?
We may collect information (including information that is Personally Identifiable Information) from you in different manners and at different places and times on our Website, such as when you register for our Website or subscribe to one of our Online Products.
We also may collect information from you in connection with, or through, other Online Products we may make available on our Website from time to time.
The following is a description of the areas and/or manners in which we primarily collect information about you.
==========
Becoming a Registered User and Subscription.
In order to access certain Online Products on our Website, such as our message boards, weight-loss tools and food database, you must first complete certain steps to become either a registered user or a subscriber.
During these steps, you may be required to provide us with information (including Personally Identifiable Information) such as name, zip code and email address, and, if you subscribe to one of our Online Products, credit card and billing information.
This information is used to help us understand who uses our Website, to improve our Website and our Online Products, to contact users about requested Online Products and/or for subscription billing purposes.
It is optional for you to provide demographic information (such as profession and number of children), but providing this information is encouraged so we can provide a more personalized experience on our Website.
==========
Cookies and Action Tags.
We also collect Non-Personally Identifiable Information passively using "cookies" and "action tags."
"Cookies" are small text files that are placed on your computer in order to identify (i) your Web browser (ii) the activities of your computer on our Website and (iii) your activity in connection with our advertisements and other marketing and promotional efforts.
Cookies may be used to:
personalize your experience on our Website (e.g., to dynamically generate content on webpages specifically designed for you),
assist you in using our Online Products (e.g., to save you time by not having to reenter your name upon each visit to our Website), and
allow us to statistically monitor how you are using our Website for purposes of improving our online offerings.
We also may use cookies to conduct marketing and promotional efforts, tailor certain advertisements to your browser that we think may be of interest to you, or to determine the popularity of certain content.
We may link the information stored in cookies to Personally Identifiable Information you provide us, and to personalize your Website experience we may store Personally Identifiable Information you provide us in an encrypted form in temporary or “session” cookies, which are erased when you close your browser.
In addition to cookies that we place on your computer, cookies may also be placed on your computer by third parties that we use to display or serve advertisements or to collect Non-Personally Identifiable Information in order to provide advertising-related services.
For example, in the course of serving advertisements, our third-party ad servers may place or recognize a unique "cookie" on your browser.
==========
We have selected DoubleClick Inc. ("DoubleClick") and Avenue A, LLC, which employs Atlas DMT (“Atlas”) technology, as our third party ad servers.
Neither DoubleClick, Atlas nor their cookies collect Personally Identifiable Information on our Website, and we do not share Personally Identifiable Information with them without your permission.
DoubleClick's privacy policy describes its data collection practices and explains the way in which you can "opt-out" of certain tracking by DoubleClick.
Atlas's privacy policy describes its data collection practices and explains the way in which you can "opt-out" of certain tracking by Atlas.
You may also "opt-out" of certain tracking on our Website and other websites by various advertising companies through the Network Advertising Initiative at http://www.networkadvertising.org.
==========
You do not have to accept cookies to use our Website, however, you may not be able to use certain products, offerings, features, or resources of our Website (including our Online Products) if you do not accept cookies.
Although most browsers are initially set to accept cookies, you may reset your browser to notify you when you receive a cookie or to reject cookies generally.
Most browsers offer instructions on how to do so in the "Help" section of the toolbar.
==========
"Action tags," also known as web beacons or GIF tags, are a web technology used to help track anonymous website usage information, such as how many times a specific page has been viewed.
Action tags are invisible to you, and any portion of our Website, including advertisements, or e-mail sent on our behalf, may contain action tags.
Unlike cookies, action tags are not placed on your computer.
DoubleClick and Atlas each track anonymous website usage through action tags on our Website and other websites.
DoubleClick and Atlas do this by setting a cookie (or reading a cookie previously placed by them) on users' computers to track the activities of users who view a web page that contains action tags.
DoubleClick and Atlas may use information about your visits to this Website and other websites in order to provide advertisements about goods and services that may be of interest to you.
==========
If you would like more information about this practice and to know your choices about not having this information used by any of these companies, please refer to its respective Privacy Policy.
Many Internet users already have a DoubleClick and/or Atlas cookie on their computer today, and tracking through the use of action tags is considered common practice in the industry.
Periodically, upon our request, DoubleClick and/or Atlas may report the anonymous data that they collect on our behalf back to us for our internal use and analysis and our treatment of this anonymous data is governed by the terms of this Privacy Policy.
Similarly, we use Omniture, Inc. to help us track and analyze usage of our Website, using cookies and action tags.
All data collected by Omniture on our behalf is owned by us and used to better understand our users and improve our Website.
More information can be found in Omniture’s Privacy Policy.
==========
By using cookies and action tags together, we are able to gain valuable information to improve our Website and our Online Products and measure the effectiveness of our advertising and marketing campaigns.
We do not disclose any of your Personally Identifiable Information to our advertising partners through the use of cookies or action tags.
Finally, please note that advertisers and other third parties may also use their own cookies or action tags when you click on their advertisement or link to their website or service, on or from our Website.
This Privacy Policy does not govern the use by such third-party websites or providers of third-party advertising.
==========
Referral Programs.
Through third party referral program operators and others, we offer referral programs whereby referral websites can earn commissions through the referral of subscribers or other purchasers to our Website.
To track the earning of such commissions, and to determine the effectiveness of the referral programs, the users who become subscribers to our Online Products or purchasers through such referral websites are tracked using technologies that do not include Personally Identifiable Information (such as cookies and/or action tags).
Our program operators and the referral websites themselves can only access non-Personally Identifiable Information such as data relating to the number of impressions served, the number of transactions completed, and their resulting earnings.
They cannot access our customers' personal data.
If you choose to apply to be a referral website, we use the data you provide strictly for conducting business with you.
We have entered into certain agreements with third party program operators for the purpose of administering our referral programs.
Should you become a referral website of ours through one of our third party program operators, any information you provide to them is subject to their privacy policies.
==========
Online Products.
We collect information, some of which may be Personally Identifiable Information, that you voluntarily provide to us when you choose to use some of our Online Products (available either for free or on a subscription basis) such as the "Favorites" feature, the “POINTS® Tracker” tool, and the "Weight Tracker" tool.
We also collect information that you provide voluntarily through responses to special Online Products such as surveys, questionnaires, self-assessment quizzes, contests and the like.
Some of these Online Products may ask you for health related information.
We collect this information in order to personalize your online experience.
==========
Handheld Products.
Information is also collected when you use our Handheld Products, including the software application needed to utilize the Handheld Products on your handheld device (the “Application”).
During the installation of the Application and subsequent synchronizations, we collect Non-Personally Identifiable Information concerning your device (such as the specific type of operating system and hardware you have, and the amount of free and total memory) and the Application’s files on your device.
Our Handheld Products also collect information about your usage of the Application (such as the dates you last synced with the Internet or the dates you last used certain features).
When you sync your device with the Website, we store some of this information.
==========
Public Forums and the Public Profile Feature.
We feature public forums such as message boards, bulletin boards, recipe swaps or similar activities where you and other users of our Website can communicate with one another.
In addition, we offer the "Public Profile" feature of our Website to permit you to share information about yourself (including, if you elect, Personally Identifiable Information) with others.
THIS PRIVACY POLICY DOES NOT PROTECT YOU WHEN YOU USE OUR PUBLIC FORUMS OR PROVIDE INFORMATION (INCLUDING PERSONALLY IDENTIFIABLE INFORMATION) ABOUT YOURSELF THROUGH THE PUBLIC PROFILE FEATURE AVAILABLE ON OUR WEBSITE.
You should be aware that any information shared in a public forum such as a message board, bulletin board or recipe swap or through our Public Profile feature is public information and may be seen or collected by third parties that do not adhere to our Privacy Policy.
You should think carefully before disclosing any information in any public forum, or through the Public Profile feature, on our Website.
==========
Log Files.
We also collect Non-Personally Identifiable Information through our Internet log files, which record data such as user IP addresses, browser types, domain names, and other anonymous statistical data involving the use of our Website.
This information may be used to analyze trends, to administer the Website, to monitor our Website's use, and to gather general demographic information.
We may link this information to Personally Identifiable Information for these and other purposes such as personalizing your experience on our Website and evaluating our Online Products in general.
==========
Email or Refer a Friend.
Through our referral tools for informing a friend about our Website, or one of our Online Products, we will automatically send your friend a one-time email containing the information you request to be sent.
If you elect to use these referral tools, we will collect from you certain Personally Identifiable Information about your friend which you have provided, such as your friend's name and email address.
We do not store your friend’s information or use it for any other purpose.
==========
DO WE COLLECT INFORMATION FROM CHILDREN UNDER 13 YEARS OF AGE?
We are committed to protecting the privacy of children.
Our Website and Online Products are not designed for or directed to children under the age of 13.
We do not collect Personally Identifiable Information from any person we actually know is under the age of 13.
==========
We urge all parents or guardians to participate in their children's exploration of the Internet, and to teach their children about protecting their personal information while online.
WHAT DO WE DO WITH THE INFORMATION WE COLLECT?
In general, we use the information collected on our Website and through our Online Products to help us understand who uses our Website and Online Products and how they are used, to personalize your experience, to assist you in using our Online Products, to improve our Website and Online Products, and for subscription billing purposes, if applicable.
==========
With respect to our Handheld Products, for example, we may use such information, among other things, to ensure that your handheld device is supported and that it has enough room for the Application, and to confirm which versions of the Application’s files are installed on your device.
If you become a registered user of our Website or subscribe to one of our Online Products, we may use your information to send you a welcoming email that may confirm your username.
If you "opt-in" we may send you electronic newsletters, contact you about Weight Watchers products, services, information and news that may be of interest to you, and provide you with targeted feedback.
If you no longer desire to receive these communications, we will provide you with an option to change your preferences.
==========
In addition, if you identify yourself to us by sending us an email with questions or comments, we may use your information (including Personally Identifiable Information) to respond to your questions or comments, and we may file your questions or comments for future reference.
We may also use the information collected to send you important service announcements and updates regarding our Website or Online Products or, if you are a subscriber, about your billing account status.
You will not be able to opt-out of these service announcements and updates as they contain important information relevant to your use of our Website and/or our Online Products.
In addition, if you become a registered user of our Website or subscribe to one of our Online Products after April 23, 2004, we may use your information to contact you by postal mail about Weight Watchers products, services, information and news that may be of interest to you, unless you notify us that you no longer desire to receive these communications.
We may also use the information gathered on our Website and through our Online Products to perform statistical analysis of user behavior, to analyze and evaluate issues relating to nutrition, weight-loss, behavior and fitness, or to evaluate and improve our Online Products.
==========
We may link some of this information to Personally Identifiable Information for internal purposes only or to assist you in your personal weight-loss efforts.
WHEN DO WE DISCLOSE INFORMATION TO THIRD PARTIES?
Except as set forth in this Privacy Policy or as specifically agreed to by you, we will not disclose any information we gather from you on our Website.
Affiliates
We may disclose information (including Personally Identifiable Information) about you to our Affiliates.
==========
For purposes of this Privacy Policy, "Affiliates" means any person or entity which directly or indirectly controls, is controlled by or is under common control with WeightWatchers.com, Inc. or Weight Watchers International, Inc., whether by ownership or otherwise.
Any information relating to you that we provide to our Affiliates will be treated by those Affiliates in accordance with the terms of this Privacy Policy.
We may share your information (including Personally Identifiable Information) with franchisees of Weight Watchers International, Inc., but only where we indicate to you at time of information collection that such information will be provided to a franchisee, or if we otherwise obtain your permission.
==========
Laws and Legal Rights.
We may also disclose your information (including Personally Identifiable Information) if we believe in good faith that we are required to do so in order to comply with an applicable statute, regulation, rule or law, a subpoena, a search warrant, a court or regulatory order, or other valid legal process.
We may disclose Personally Identifiable Information in special circumstances when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be violating our Terms & Conditions or our Subscription Agreement, or to protect the safety and/or security of our users, our Website or the general public.
==========
Third Parties Generally.
We may provide to third parties information about you that does not allow you to be identified or contacted, including where such information is combined with similar information of other users of our Website.
For example, we might inform third parties regarding the number of unique users who visit our Website, the demographic breakdown of the registered users of our Website, or the activities that visitors to our Website engage in while on our Website.
The third parties to which we may provide this information may include potential or actual advertisers, providers of advertising services (including website tracking services), commercial partners, sponsors, licensees, researchers and other similar parties.
==========
Outside Contractors.
We may employ independent contractors, vendors and suppliers (collectively, "Outside Contractors") to provide specific services and products related to our Website or Online Products, such as providing credit card processing and fraud screening, and developing applications for our Website and e-mail services.
These Outside Contractors may sometimes have limited access to information collected on our Website, including your Personally Identifiable Information, in the course of providing products or services to us.
Access to your Personally Identifiable Information by these contractors is limited to the information reasonably necessary in order for the Outside Contractors to perform their limited function for us.
We also require that these Outside Contractors (i) protect the privacy of your Personally Identifiable Information consistent with this Privacy Policy, and (ii) not use or disclose your Personally Identifiable Information for any purpose other than providing us with products or services for which we contracted.
==========
Third Party Sellers.
In addition, through our Website, you may be given the opportunity to purchase (or to obtain more information regarding) certain content, products or services which are sold through a person or company other than us or our Affiliates (collectively, "Third Party Sellers").
We will attempt to make it clear to you when you are dealing with a Third Party Seller by opening a new browser or otherwise notifying you that you are leaving our Website.
==========
For example, if you see a phrase such as "powered by" or "brought to you by" followed by the name of a person or company other than WeightWatchers.com, Inc., then you are likely on, or about to enter, a website hosted or operated by a person or company other than us.
Third Party Sellers may request that you submit certain information to them in order to purchase their products or services or to obtain additional information from them.
You do not need to submit this information or purchase any products or services from Third Party Sellers to access our Website.
==========
By submitting the requested information, you affirmatively consent to have that information shared with the Third Party Seller.
This information is used by the Third Party Seller and may be subject to a different privacy policy.
We do not otherwise share or disclose your Personally Identifiable Information to Third Party Sellers.
Sale of Business.
We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of WeightWatchers.com, Inc. or Weight Watchers International, Inc. provided that the third party agrees to adhere to the terms of this Privacy Policy.
==========
We will notify users of any such transfer through notice on our site and through email.
DOES THIS PRIVACY POLICY APPLY WHEN YOU LINK TO OTHER WEBSITES?
Our Website contains links to other websites not owned or operated by WeightWatchers.com, Inc. (for example, if you "click" on a banner advertisement, you will likely be taken off our Website), including links to websites operated by franchisees of Weight Watchers International, Inc.
We will attempt to make it obvious to you when you leave our Website and enter these websites by opening a new browser or otherwise notifying you that you are leaving our Website.
However, please be aware that we are not responsible for the privacy practices of such websites.
We encourage you to be aware when our Website links to other websites and to read the privacy policies or statements of each and every website.
This Privacy Policy applies solely to information collected by our Website or through our Online Products.
IS THE INFORMATION WE COLLECT SECURE?
We want your information (including Personally Identifiable Information) to remain as secure as possible.
==========
We strive to provide secure transmission of your information from your computer to our servers through industry-standard techniques.
To help ensure the integrity and privacy of the Personally Identifiable Information you provide to us via the Internet at the time you elect to become a registered user or subscribe to our Online Products, we use Secured Socket Layer (SSL) encryption technology in transmitting such Personally Identifiable Information over the Internet to our servers.
We secure the Personally Identifiable Information you provide on servers located in controlled, secure environments, protected from unauthorized access, use, or alteration.
==========
Only employees who need access to your information to perform a specific task or function are granted access to such information.
In addition, all WeightWatchers.com employees must abide by this Privacy Policy and are kept up-to-date on security practices.
Any employee who violates this Privacy Policy is subject to disciplinary action, up to and including termination.
==========
Notwithstanding the above commitments to protect your information (including Personally Identifiable Information) from loss, misuse or alteration by third parties, you should be aware that there is always some risk involved in transmitting information over the Internet.
There is also some risk that others could find a way to thwart our security systems.
As a result, while we strive to protect your information, we cannot ensure or warrant the security and privacy of any information you transmit to us, and you do so at your own risk.
WHAT CHOICES DO YOU HAVE REGARDING THE COLLECTION, DISCLOSURE AND DISTRIBUTION OF PERSONALLY IDENTIFIABLE INFORMATION?
Except as otherwise described in this Privacy Policy, we will only use Personally Identifiable Information for the purposes described above or as otherwise disclosed at the time we request such information from you.
You must "opt-in" and give us permission to use your Personally Identifiable Information for any other purpose.
==========
If you no longer wish to receive communications from us via postal mail, you may notify us by calling us at (800) 651-6000 or by contacting our Privacy Coordinator at the address set out below.
You may change your preference and "opt-out" of receiving other communications by changing that option in the My Profile feature of our Website, following the directions provided in association with the communication, or by contacting our Privacy Coordinator at the address set out below.
Users of our Website are notified when Personally Identifiable Information is being collected by third parties on our Website.
We do this so you can make an informed choice as to whether you should disclose information to a third party.
In addition, as noted above, you may "opt-out" of certain data tracking practices by our advertising partners.
For more information about the data tracking practices of various third-party advertising companies, including their privacy practices and "opt-out" procedures, please go to the website operated by the Network Advertising Initiative at http://www.networkadvertising.org.
==========
CAN YOU UPDATE OR CORRECT YOUR PERSONALLY IDENTIFIABLE INFORMATION?
You can always contact us in order to (1) update or correct your Personally Identifiable Information, (2) change your preferences with respect to communications and other information you receive from us, or (3) delete the Personally Identifiable Information maintained about you on our systems, by accessing My Profile or contacting our Privacy Coordinator at the address set out below.
Such updates, corrections, changes and deletions will not have an effect on other information that we maintain, or information that we have provided to third -parties in accordance with this Privacy Policy prior to such update, correction, change or deletion.
You should be aware that it is not technologically possible to remove each and every record of the information you have provided to us from our systems.
The need to back-up our systems to protect information from inadvertent loss means that a copy of your Personally Identifiable Information may exist in a non-erasable form that will be difficult or impossible for us to locate.
We promise that promptly after receiving your request, all Personally Identifiable Information stored in databases we actively use and other readily searchable media will be updated, corrected, changed or deleted, as appropriate, as soon as reasonably practicable.
==========
HOW WILL YOU KNOW IF THERE ARE ANY CHANGES TO THIS PRIVACY POLICY?
If we decide to change this Privacy Policy, we will post those changes on our Website so you are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If at any point we decide to use Personally Identifiable Information in a manner significantly different from that stated in this Privacy Policy, or otherwise disclosed to you, at the time it was collected, we will notify you by email or otherwise, and you will have a choice as to whether or not we use your Personally Identifiable Information in the new manner.
We may also make non-significant changes to our Privacy Policy that generally will not affect our use of your Personally Identifiable Information.
If you do not agree to the terms of this Privacy Policy, you should not use our Website.
WHOM DO YOU CONTACT IF YOU HAVE ANY PRIVACY QUESTIONS?
If you have any questions about our Privacy Policy or feel that we are not abiding by the terms of our posted Privacy Policy, please contact our Privacy Coordinator in any of the following ways:

Email our Privacy Coordinator at:
privacy@weightwatchers.com
Or, write to our Privacy Coordinator at:
WeightWatchers.com, Inc.
11 Madison Avenue, 17th Floor,
New York, NY 10010
Attn: Privacy Coordinator
Or, fax our Privacy Coordinator at:
(212) 589-2601
Attn: Privacy Coordinator
BY USING OUR WEBSITE, YOU SIGNIFY YOUR ACCEPTANCE OF THIS PRIVACY POLICY.
==========
IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, YOU SHOULD NOT USE OUR WEBSITE.
YOUR CONTINUED USE OF OUR WEBSITE FOLLOWING THE POSTING OF CHANGES TO THIS PRIVACY POLICY WILL MEAN THAT YOU ACCEPT THOSE CHANGES.
Last modified as of March 21, 2006
==========
