Highlights

	
This notice provides highlights of our full Privacy Code and applies to personal information collected, used and disclosed by TD Bank Financial Group (TDBFG).
Personal Information




 At the time you begin a relationship with us and during the course of our relationship, we may collect information about you.
We obtain most of our information about you directly from you, including your visits to our web site.
For every product or service, we need your name, address, birthdate, occupation and some identification.
For certain products, we may need to collect other personal information.
Click here for more information.
With your consent, we may obtain information about you from third parties, including credit reporting agencies.
Click here for more information.
Uses




 We ask you for information to establish and serve you as our customer.
We share information within TDBFG to manage our business risks and operations, to comply with legal or regulatory requirements, to determine your financial needs, and to offer you products and services.
Click here for more information.
We may release your information to parties outside TDBFG, such as our suppliers and agents who assist us in serving you.
They may be located in Canada or other jurisdictions or countries, and may disclose information in response to valid demands or requests.
Click here for more information.
==========
Your Choices




 You may access and update the information we have about you.
Click here for more information.
There are several privacy preferences available to you.
For example, you may choose not to have us contact you with direct marketing offers or to participate in customer research surveys.
In most cases you are free to refuse or withdraw your consent at any time.
==========
Click here for more information.
To make any of these choices, refer to the How to Contact Us box.
Important Information




 We will protect your information with appropriate safeguards and security measures.
Click here for more information.
==========
Read helpful tips for protecting yourself against financial fraud, such as identity theft.
For more information, read our full Privacy Code, our online policy and/or our Privacy Agreement.
TD has been ranked #1 by Nymity Inc., Canada’s leading privacy research firm, for providing clear, complete and readily available privacy policies.
==========
