Norwegian Cruise Line's policy is to respect and protect the privacy of our     users.
This policy statement tells you how we collect your personal information     and how we use it.
Using the Internet should be a fun experience and we want     to help you make it so.
==========
Norwegian Cruise Line does not engage in selling the personal information of our users to third parties.
Norwegian Cruise Line may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Norwegian Cruise Line's web site and Norwegian Cruise Line's rights or property.
Norwegian Cruise Line may disclose user information when we believe in good faith that the law requires it.
There are cases where Norwegian Cruise Line may ask you for personal information such as your name and email address.
For example, we request personal information for services that require registration or subscription.
Norwegian Cruise Line may also need to collect this information for fulfilling prizes when contest are held online.
OPTING-OUT  Information provided at the time of Registration or submission from a guest who is 13 years of age or over may be used for marketing and promotional purposes by Norwegian Cruise Line.To keep you in control of your personal information and the communications directed to you, we allow you to opt-out of the following services: receiving communications from Norwegian Cruise Line about new features or services, and receiving communications about Norwegian Cruise Line offers that we think would be of value to you.
If a guest objects to such use for any reason, he/she may stop that use by filling out the Remove Email Request Form.
==========
USE OF IP ADDRESSES An IP address is a number that's automatically assigned to your computer whenever you're surfing the Web.
Norwegian Cruise Line collects IP addresses for the purposes of system administration, to report aggregate information, and to audit the use of our site.
We do not link IP addresses to anything personally identifiable, which means that a user's session will be logged, but the user remains anonymous to us.
We can and will use IP addresses to identify a user when we feel it is necessary to enforce compliance with our house rules or terms of service or to protect our service, site, customers or others.
==========
USE OF COOKIES   Norwegian Cruise Line employs the technology of cookies for visitors to www.ncl.com and/or www.uk.ncl.com.
Visitors always have the option of disabling cookies via their browser preferences.
Please note however, that some parts of www.ncl.com and/or www.uk.ncl.com  will not function properly or may be considerably slower if you refuse cookies.
LINKS TO OTHER SITES Users should be aware that when you are on www.ncl.com  and/or www.uk.ncl.com  you could be directed to other sites that are beyond our control.
==========
These other sites may send their own cookies to users, collect data or solicit personal information.
While Norwegian Cruise Line strives to protect its user's personal information and privacy, we cannot guarantee the security of any information you disclose online and you do so at your own risk.
Norwegian Cruise Line's policy does not extend to anything that is inherent in the operation of the Internet, and therefore beyond Norwegian Cruise Line's control, and is not to be applied in any manner contrary to applicable law or governmental regulation.
SECURITY   The importance of security for all personally identifiable information associated with our guests is of utmost concern to us.
==========
We exercise great care in providing secure transmission of your information from your PC to our servers.
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure.
As a result, while we strive to protect your personal information, Norwegian Cruise Line can't ensure or warrant the security of any information you transmit to us or from our online products or services, and you do so at your own risk.
Once we receive your transmission, we make our best effort to ensure its security on our systems.
==========
YOUR ACCEPTANCE OF THESE TERMS   By using this site, you signify your assent to the Norwegian Cruise Line Privacy Policy.
If you do not agree to this policy, please do not use our sites.
Your continued use of www.ncl.com and/or www.uk.ncl.com following the posting of changes to these terms will mean you accept those changes.
==========
