Of the information we learn about you from your visit to "NIH.gov," we
        store only the following: the domain name from which you access the Internet,
        the date and time you access our site, and the Internet address of the
        web site from which you direct-linked to our site.
This information is
        used to measure the number of visitors to the various sections of our
        site and to help us make our site more useful to visitors.
==========
Unless it
        is specifically stated otherwise, no additional information will be collected
      about you.
When inquiries are E-mailed to us, we store the question and the E-mail
        address information so that we can respond electronically.
==========
Unless otherwise
        required by statute, we do not identify publicly who sends questions
        or comments to our web site.
We will not obtain information that will
        allow us to personally identify you when you visit our site, unless you
        chose to provide such information to us.
==========
About "Cookies"
        While visiting sites within the NIH.GOV domain, you may occasionally
          encounter a Web page that employs “cookies”.
A cookie is
          a small file that a Web site transfers to your computer's hard disk
          allowing our server to "remember" specific information about
      your session while you are connected.
Requests to send cookies from NIH Web pages are not designed to collect
        information about you, but only about your browser "session."
The
        cookie makes it easier for you to use the dynamic features of these Web
        pages.
The cookie and the information about your session will be destroyed
        automatically shortly after you close your browser — it is not permanently
        stored on your computer.
Unless an NIH web page specifically notifies
        you otherwise, we will not collect and maintain personal information
        about you.
==========
To protect your privacy, be sure to close your browser completely after
        you have finished conducting business with a Web site that uses cookies.
If you are concerned about the potential use of information gathered
        from your computer by cookies, you can set your browser to prompt you
        before it accepts a cookie.
Most Internet browsers have settings that
      let you identify and/or reject cookies.
Questions about NIH privacy policies should be sent to the NIH
          Privacy Act Officer.
==========
