Privacy Statement for Shutterstock Images LLC.
Last updated on 12/07/07.
Please note that the practices of Shutterstock Images LLC ("Shutterstock"), with respect to personal information, are now governed by this Privacy Policy as same may amended from time to time.
We encourage visitors to and users of our site to regularly review our Privacy Policy.
To update your information and preferences, see the section entitled "Updating your personal information and privacy preferences."
SHUTTERSTOCK is a licensee of the TRUSTe Privacy Program.
TRUSTe is an independent, non-profit organization whose mission is to build user's trust and confidence in the Internet by promoting the use of fair information practices.
This privacy statement covers the site, www.shutterstock.com (the "Site").
Because this Site wants to demonstrate its commitment to your privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.
==========
If you have questions or concerns regarding this statement, you should first contact privacy@shutterstock.com.
If you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed, you should contact TRUSTe at http://www.truste.org/consumers/watchdog_complaint.php.
TRUSTe will then serve as a liaison with Shutterstock to resolve your concerns.
==========
Changes in Privacy Policy
All personal information ("personal information" is defined as any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains) that we collect and maintain will be subject to this Privacy Policy, as amended from time to time.
Shutterstock reserves the right to change the Privacy Policy from time to time at its sole discretion and will provide notice of material changes on the home page of the Site.
If as the result of such changes, you want to alter the ways in which Shutterstock is allowed to use your personal information, you can do so by following the procedure described in the section entitled "Updating your personal information and privacy preferences".
You will be deemed to have been made aware of, and will be subject to, the changes to the Privacy Policy after such notice has been posted with the following exception: If at the time you provide personal information to Shutterstock you are given the opportunity (as you currently are) to limit how such information will be used to communicate with you, either by Shutterstock or by third parties, Shutterstock will not change your preference in this regard without your express consent.
However, if Shutterstock is acquired by or merged with another entity, Shutterstock may provide to such entity customer information that is related to that part of our business that was sold to or merged with the other entity without your consent, but Shutterstock will provide notice of such asset sales, acquisitions, or mergers on this Site.
Entities collecting personal information
Personal information on this Site is collected by Shutterstock whose address is 155 W. 19th St. 2Fl, New York, NY, 10011, and its telephone number is 1-866-663-3954.
Service Providers / Agents
Shutterstock uses an outside credit card processing company to bill you for our goods and services.
==========
To the best of our knowledge, this company does not retain, share, store or use personally identifiable information for any other purpose.
Updating your personal information and privacy preferences

You have the right to access and correct your personal information and privacy preferences at any time.
With respect to Registration Information (as defined in the section entitled "Protection of your personal information"), this may be accomplished by clicking on the link, "My Account", where you can view and make changes to much of your personal information.
==========
If you are a submitter you can change your profile here.
For security purposes certain personal information can only be changed by contacting support by email.
Collection of personal information
As a visitor to this Site, you can engage in many activities without providing any personal information.
==========
When ordering products or services on the Site, you will be asked to provide your name, address, email address, credit card number, phone and fax numbers, job description and company type.
If you choose to submit photographs to Shutterstock for licensing, you will be asked to provide the following information:  name, address, email address and phone number.
Shutterstock will verify this information by asking you to either: a) upload a scan of a government issued ID (which will be stored on our servers); or b) provide a credit card number.
Your credit card number will be used solely for the purpose of verifying your address.
The credit card number will not be stored.
Depending upon the activity, some of the information that we ask you to provide is identified as mandatory and some as voluntary.
If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity.
==========
As is true of most websites, when you use the Site, Shutterstock or third parties authorized by Shutterstock may also collect certain technical and routing information about your computer to facilitate your use of the Site and its services.
For example, we may log environmental variables, such as browser type, operating system, CPU speed, and the Internet Protocol (IP) address of your computer.
We use these environmental variables to facilitate and track your use of the Site and its services.
Shutterstock also uses such environmental variables to measure traffic patterns on the Site.
==========
Without expressly informing you in each particular circumstance, we do not match such information with any of your personal information.
In order to reduce errors in our database, authenticate our users, and prevent abuse of our system, we may on occasion supplement the personal information you submit to us with information from third-party sources.
For example, we may supplement your Registration Information with address information provided by the U.S. Postal Service to qualify your information and prevent errors in our database.
As permissible, we may also supplement the information you provide to us with demographic and other information (such as age or interest in photography) stored in third-party databases in order to make it more likely that marketing communications we send will be of interest to you.
How your personal information is used
Shutterstock collects your information in order to record and support your participation in the activities you select.
If you subscribe to a service the information is used to register your rights, if any, to technical support or other benefits that may be made available to registered users.
As another example, if you enter a contest, information is collected to qualify the entry and to contact you regarding the contest or prize awards.
==========
Your personal information is also used by Shutterstock to track customer preferences and keep you informed about special offers and services of Shutterstock and selected third parties on whose behalf Shutterstock may contact you unless you opt out of receiving partner emails.
We send these partner special offers to you directly.
At no time do we share your email address with our partners.
==========
Shutterstock may collect information about the use of the Site, such as the types of services used and how many users we receive daily.
This information is collected in aggregate form, without identifying any user individually.
Shutterstock may use this aggregate, nonidentifying statistical data for statistical analysis, marketing, or similar promotional purposes.
Your choices with respect to personal information
Shutterstock recognizes and appreciates the importance of responsible use of information collected on the Site.
Shutterstock may communicate information to you regarding products, services, and special offers available from Shutterstock or selected third parties unless you have opted not to receive such communications or such communications are prohibited by law, although we may find it necessary to communicate with you regarding your use of the services on the Site.
We do not sell, rent or share your personally identifiable information to or with 3rd parties for marketing purposes or in any way other than that disclosed in this privacy statement.
You may "opt out" of receiving Shutterstock's email updates, newsletter and/or partner emails by clicking on the "My Account" link on the Site and making the appropriate selections.
Shutterstock will still contact you when there are changes to the Terms of Service or Submitter Terms & Conditions, as applicable.
In addition, we might send you strictly service-related announcements on rare occasions when it is necessary to do so.
For instance, if our service is temporarily suspended for maintenance, we might send you an email.
Generally, you may not opt-out of these communications, which are not promotional in nature.
If you do not wish to receive them, you have the option of deactivating your account.
==========
There are limited instances in which Shutterstock may divulge your personal information, including requirements of law, regulation, or litigation.
We reserve the right to disclose your personal information as required by law (e.g., to comply with a subpoena, warrant, court order, or legal process served on Shutterstock ) and when we believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, and/or respond to a government request.
We may also disclose information about you if we determine that such disclosure should be made for reasons of national security, law enforcement, or other issues of public importance.
Protection of your personal information

The personal information that you provide in connection with registering yourself as a Shutterstock Subscriber, Shutterstock Submitter or user of any of the services on our Site is, for the purposes of this Privacy Policy, classified as Registration Information.
==========
Registration Information is protected in several ways.
Access by you to your Registration Information is available through a password and unique customer ID selected by you.
This password is encrypted.
You should not divulge your password to anyone.
In addition, your Registration Information resides on a secure server that only selected Shutterstock personnel and contractors have access to via password.
Shutterstock encrypts your personal information and thereby strives to prevent unauthorized parties from viewing such information when it is transmitted to Shutterstock.
==========
The security of your personal information is important to us.
When you enter sensitive information (such as credit card number and/or social security number) on our registration or order forms, we encrypt that information using secure socket layer technology (SSL).
We strive to protect the personal information submitted to us, both during transmission and once we receive it.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.
While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
If you have any questions about security on our Web Site, you can send email to us at privacy@shutterstock.com.
Personal information that you provide that does not constitute Registration Information also resides on a secure server and is accessible only to selected Shutterstock personnel and contractors via password.
Since this information is not accessible by you, you will not be asked to select a password in order to view or modify such information.
==========
Please note that any information you post to a public bulletin board or chat room, such as the Forum For Submitters (the "Forums"), is available to all persons accessing that location.
Your e-mail address will not automatically be posted on the Forums unless you modify the default setting to permit that.
Your e-mail address will then be available to all persons accessing the Forums.
In addition, any information that you choose to include in your profile can be viewed by all visitors to the Forums.
You can change your profile here.
==========
If you choose to use our referral service to tell a friend about our Site, we will ask you for your friend's name and email address.
We will automatically send your friend a one-time email inviting him or her to visit the Site.
Shutterstock stores this information for the sole purpose of sending this one-time email and tracking the success of our referral program.
Your friend may contact support@shutterstock.com to request that we remove this information from our database.
==========
Use of cookies
When you visit this Site, you can browse the Site and access important information without revealing your identity.
In order to improve our Site, we use "cookies" to track your visit.
A cookie is small amount of data that is transferred to your browser by a web server and can only be read by the server that gave it to you.
It functions as your identification card and enables Shutterstock to record your passwords, submissions, purchases, and preferences.
It cannot be executed as code or deliver viruses.
==========
Most browsers are initially set to accept cookies.
You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether or not to accept it.
(For some web pages that require an authorization, cookies are not optional.
Users choosing not to accept cookies will probably not be able to access those pages.)
==========
While Shutterstock uses cookies to track your visit to the Site, and our web servers automatically log the IP/Internet address of your computer, Shutterstock does not generally use this information to identify you personally.
However, if you expressly provide consent for the Site to "remember" the unique identifier that you select when you register for various activities on the Site, that unique identifier will be stored on a cookie on your computer, linked to your Registration Information, and your navigation path around the Site will be tracked.
We associate this data to understand how our Site and services are being used so we can understand our customers and offer appropriate products and services.
Shutterstock uses a third-party tracking service called Google Analytics that uses cookies to track non-personally identifiable information about visitors to our Site in aggregate form.
==========
This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
Shutterstock uses this information, which does not identify individual users, to analyze trends, to administer the Site, to track users' movements around the Site and to gather demographic information about our user base as a whole.
IP addresses are tied to personally identifiable information to identify the country of origin of the user.
This information is used to facilitate the use of the service and our multi-lingual options.
==========
Privacy complaints
Shutterstock takes its users' privacy concerns seriously.
If you believe that Shutterstock  has not complied with this Privacy Policy with respect to your personal information, you may contact Privacy Officer at Shutterstock Images LLC., 155 W. 19th St. 2Fl, New York, NY, 10011.
In your letter please describe in as much detail as possible the ways in which you believe that the Shutterstock Privacy Policy has not been complied with.
==========
We will investigate your complaint promptly.
If you do not receive acknowledgment of your complaint or your complaint is not satisfactorily addressed, you should then contact TRUSTe through the TRUSTe Watchdog Dispute Resolution Process.
TRUSTe will serve as a liaison with this Site to resolve your concerns.
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, you can contact 
 Privacy Officer at privacy@shutterstock.com

 Shutterstock Images LLC.
155 W. 19th St., 2Fl
 NY NY 10011 
 1-866-663-3954
==========
