PRIVACY


Privacy policy highlightsWe want consumers to be informed of our privacy practices.
The following applies to all Consumer Reports products, programs
                                                and services and covers how we collect and use the information we receive from all marketing channels.
For more information,
                                                please read our complete Privacy policy.Personal information      Additional details

In all marketing channels we do collect information you choose to submit, for example, when you subscribe to one of our publications
                                                      or online services, place an order, or participate in a contest.
We may obtain additional information about you, such as updated address, demographic or lifestyle information, from other
                                                      sources.
You can visit us online without telling us who you are or giving us personal information.
==========
We use common Internet technologies, such as cookies, on our Web sites and in our e-mails.
Uses of information      Additional details
We use the information you submit to provide the services you request.
Our services may include the presentation of personalized
                                                      content.
We use your information to inform you of other products, programs or services offered by Consumer Reports.
We may share information about you with vendors we have hired to provide services on our behalf.
We may share information about you with companies that provide online content to Consumer Reports, if those companies host that content on our behalf.
We will not share your e-mail address with other companies for offers of their products and services, including companies
                                                      that provide content on behalf of Consumer Reports.
We may share your name and postal address with selected other companies for direct-mail offers of their products and services.
Your privacy choices      Additional details
You may unsubscribe from our e-mail newsletters and promotions.
You may direct us not to share your name and address with other companies for offers of their products and services.
If you
                                                      would like to do so, click here for information.
You may direct us not to send you direct mail promotional materials or call you about Consumer Reports products, programs
                                                      and services.
You may also turn off cookies in your browser.
Important information

We encourage you to read our full Privacy policy
We take steps to protect the information you provide us against unauthorized users.
==========
Learn more.
Any personal information you provide will be maintained in the United States.
How to contact usQuestions about our Privacy policy or about Consumer Reports' handling of your information may be sent to:Consumers Union Customer RelationsAttn: Privacy101 Truman AvenueYonkers, NY 10703
==========
