Company
Bazaarvoice respects individual privacy and values the confidence of its customers, their stakeholders, employees, business partners and others who may use our services.
This Privacy Policy sets forth the privacy principles that Bazaarvoice follows with respect to the protection of personal information, whether it is in electronic, paper or verbal format, between the United States and member states of the European Union, Iceland, Liechtenstein and Norway (the European Economic Area).
This statement applies to all personal information we handle (except as noted below), including on-line, off-line, and manually processed data.
The United States Department of Commerce and the European Commission have agreed on a set of data protection principles and frequently asked questions (the "Safe Harbor Principles") to enable U.S. companies to satisfy European Union law requirements for adequate protection of personal information transferred from the EU to the United States.
The EEA also has recognized the U.S. Safe Harbor as providing adequate data protection.
Consistent with its commitment to protect personal privacy, Bazaarvoice adheres to the Safe Harbor Principles.
==========
Bazaarvoice does not request any personal information from its clients’ customers, unless specifically requested and authorized by Bazaarvoice’s clients.
If Bazaarvoice receives personal information, Bazaarvoice does not use such personal information for any purpose except as requested and authorized by its clients.
For purposes of this statement and the Safe Harbor Principles, Bazaarvoice is acting as an agent to perform tasks on behalf of and under the instructions of its clients.
Compliance with all Notice and Choice Principles shall be the responsibility of Bazaarvoice’s clients.
Bazaarvoice has put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the personal information that we receive.
==========
However, we cannot guarantee the security of information on or transmitted via the Internet.
If we have received personal information, Bazaarvoice shall only use such information for the purposes for which it was collected or subsequently authorized by Bazarrvoice’s client and/or the individual.
If Bazaarvoice has personal information about an individual that is inaccurate, the individual may contact us using the contact information below.
We will take reasonable steps to correct the personal information in our systems.
==========
Bazaarvoice utilizes the self-assessment approach to assure its compliance with our privacy policy.
Bazaarvoice periodically verifies that the policy is accurate, comprehensive for the information intended to be covered, prominently displayed, and in conformity with the Safe Harbor Principles.
If you have concerns with our policy or the implementation of our policy, please contact us using the information below.
==========
We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of personal information in accordance with the principles contained in this policy.
With respect to any complaints relating to this policy that cannot be resolved through our internal processes, we have agreed to participate in the dispute resolution procedures of the panel established by the EU data protection authorities to resolve disputes pursuant to the Safe Harbor Principles.
In the event that we or such authorities determine that we did not comply with this policy, we will take appropriate steps to address any adverse effects and to promote future compliance.
==========
CONTACT INFORMATION
Questions or comments regarding our Safe Harbor certification should be submitted to Bazaarvoice by mail or e-mail as follows:
Bazaarvoice, Inc.
11921 N. Mo Pac Expressway, Ste 420
Austin, TX 78759
chad.denton@bazaarvoice.com
Terms of Use
Welcome to the Bazaarvoice Web site (the "Site").
By accessing and using this Site, you agree to follow and be bound by the following terms and conditions concerning your use of this Site.
We may revise these terms and conditions at any time without prior notice.
==========
Use of web site information
You may download, view, copy, and print documents and graphics from this Site so long as your use is limited solely to personal, informational, or non-commercial purposes and you do not modify or alter the content in any way.
Except where your use constitutes "fair use" under copyright law, you may not otherwise use, download, upload, copy, print, display, perform, reproduce, publish, license, post, transmit or distribute any information from this Web site in whole or in part without the express authorization of Bazaarvoice, Inc. ("Bazaarvoice").
Use of Software
All software and accompanying documents that you download from this Site ("Software") are the copyrighted work of Bazaarvoice and/or its suppliers.
Your use of the Software is governed by the terms of the software license agreement applicable to the Software ("License Agreement").
You are not authorized to install or use any Software unless you first agree to the License Agreement terms.
All rights, title, and interest to the Software not expressly granted are reserved.
==========
Passwords and Security
You are responsible for maintaining the confidentiality of any password(s) you are given to access the Site, and are fully responsible for all activities that occur under your password(s).
You agree to notify Bazaarvoice immediately of any unauthorized use of your password(s).
Termination of Use
You agree that Bazaarvoice may, in its sole discretion, at any time terminate your access to the Site and any account(s) you may have in connection with the Site.
Access to the Site may be monitored by Bazaarvoice.
DISCLAIMER
BAZAARVOICE MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE INFORMATION OR OTHER MATERIALS PUBLISHED ON THIS SITE FOR ANY PURPOSE AND ALL INFORMATION OR OTHER MATERIALS PROVIDED ON THIS SITE ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED.
BAZAARVOICE HEREBY DISCLAIMS ALL WARRANTIES WITH REGARD TO THE CONTENT OF THIS SITE, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT.
ADDITIONALLY, BAZAARVOICE MAKES NO WARRANTY THAT: (1) THE INFORMATION PROVIDED ON THIS SITE IS ACCURATE OR RELIABLE; (2) THIS SITE AND ITS CONTENT WILL MEET YOUR REQUIREMENTS; (3) THIS SITE WILL NOT EXPERIENCE UNINTERRUPTED SERVICE; (4) THIS SITE DOES NOT CONTAIN ERRORS; OR (5) THIS SITE IS SECURE FROM THIRD PARTIES.
==========
ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE IS DONE AT YOUR OWN DISCRETION AND RISK.
BAZAARVOICE SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE.
BAZAARVOICE RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SITE AT ANY TIME WITHOUT NOTICE.
LIMITATION OF LIABILITY
IN NO EVENT SHALL BAZAARVOICE BE LIABLE FOR ANY DIRECT, SPECIAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, DATA, OR PROFITS, WHETHER IN AN ACTION OF CONTRACT OR TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, ARISING OUT OF YOUR USE OF THIS SITE.
SOME JURSIDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY.
THEREFORE, SOME OF THE LIMITATIONS OR EXCLUSIONS CONTAINED ABOVE MAY NOT APPLY TO YOU.
Indemnity
You agree to defend, indemnify and hold harmless Bazaarvoice, its officers, directors, employees and agents from and against any and all claims, liabilities, damages, losses or expenses, including reasonable attorneys' fees and costs, arising out of or in any way connected with your access to or use of the Site.
==========
Links to Third Party Sites
The links in this area will enable you to leave the Site.
The linked sites are not under the control of Bazaarvoice and Bazaarvoice is not responsible for the contents of any linked site, any link contained in a linked site, or any changes or updates to such sites.
Bazaarvoice is not responsible for any transmission received from any linked site including any webcasting or other method or transmission.
==========
Links to third party sites are provided only as a convenience.
Bazaarvoice does not endorse any link made available through this Site.
Copyright Notice
Copyright © 2005-2008, Bazaarvoice, Inc.
All rights reserved.
Contact Us
If you have any additional questions or concerns about our privacy policy or terms of use, please contact us:

Bazaarvoice, Inc.
11921 N. Mo Pac Expressway, Ste 420
Austin, TX 78759
Phone: (512) 732-9990
Fax: (512) 732-9997
==========
