BETA TEST WARNING.
Weebly, Inc.'s website creation service (the "Service") is currently in its BETA version and undergoing BETA testing.
You understand and agree that the Service may still contain software bugs, suffer disruptions and not operate as intended or designated.
Your use of the Service at this stage signifies your understanding of and agreement to participate in the Services BETA testing.
1.
==========
ACCEPTANCE OF TERMS 

      Welcome to Weebly, Inc.'s website creation service (the "Service").
Your use of the Service is subject to these Terms of Service ("TOS").
Weebly reserves the right to update and change the TOS from time to time without notice or acceptance by you.
==========
The TOS will also be applicable to the use of the Service on a trial basis.
By using the Service, you signify your irrevocable acceptance of this TOS.
2.
==========
DESCRIPTION OF SERVICE 

      The Service is web-based and allows users that register for an account on the Service (an Account Holder) to create and update an online web site on Weebly.com.
Once registered with the Service, each Account Holder receives his or her own Web Site to post Content (as such term is defined in Section 7).
Unless explicitly stated otherwise, any new features that augment or enhance the current Service, including the release of new Weebly tools and resources, shall be subject to the TOS.
In order to use the Service, you must obtain access to the World Wide Web, either directly or through devices that access web-based content, and pay any service fees associated with such access.
In addition, you must provide all equipment necessary to make such connection to the World Wide Web, including a computer and modem or other access device.
==========
You also understand and agree that the service may include certain communications from Weebly, such as service announcements, administrative messages and the Weebly Newsletter, and that these communications are considered part of Weebly membership and you will be able to opt out of receiving them.
You agree not to access the Service by any means other than through the interfaces that are provided by Weebly for use in accessing the Service.
3.
==========
REGISTRATION 

      In order to use the Service, you must have a valid Weebly ID.
To be an Account Holder with your own web site, you must provide Weebly with a valid email address and other information ("Registration Data").
As an Account Holder, you will choose a password and account designation for your web sites during the Service's registration process.
You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account.
You agree to (a) immediately notify Weebly in writing of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session.
Weebly cannot and will not be liable for any loss or damage arising from your failure to comply with this Section 3.
==========
In consideration of use of the Service, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Service's registration form, and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete.
If you provide any information that is untrue, inaccurate, not current or incomplete, or Weebly has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Weebly has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof).
Users under 13 years of age are prohibited from using the Service.
4.
==========
CANCELLATION AND TERMINATION 

      If you cancel the Service, your cancellation will take effect immediately.
After cancellation, you will no longer have access to your Web site and all information contained therein may be deleted by Weebly.
Weebly accepts no liability for such deleted information or content.
==========
You agree Weebly, in its sole discretion, may terminate your password, and/or account, and remove and discard any Content within the Service (including, but not limited to your web site if you are an Account Holder), for any reason, including and without limitation, the lack of use, or if Weebly believes that you have violated or acted inconsistently with the letter or spirit of the TOS.
Any contracts, verbal or written or assumed, in conjunction with your deleted web site (as applicable) and all its parts, at Weebly's discretion, will be terminated as well.
Weebly may also in its sole discretion and at any time, discontinue providing the Service, or any part thereof, with or without notice.
You agree that any termination of your access to the Service under any provision of this TOS may be effected without prior notice, and acknowledge and agree that Weebly may immediately deactivate or delete your web site, as applicable, and all related information and files.
==========
Weebly reserves the right to bar any further access to such files or the Service.
You agree that Weebly shall not be liable to you or any third-party for any termination of your access to the Service.
5.
WEEBLY PRIVACY POLICY 

      Registration Data and certain other information about you are subject to our Privacy Policy, the terms of which are incorporated into this TOS by reference.
6.
==========
OWNERSHIP OF WEBSITE ACCOUNT AND SECURITY 

      You are responsible for maintaining the security of your account and web site, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the web site.
You agree to immediately notify Weebly in writing of any unauthorized uses of the account or any other breaches of security.
Weebly cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
You acknowledge and agree that under no circumstances will Weebly be liable, in any way, for any acts or omissions by an Account Holder or a Guest, including any damages of any kind incurred as a result of such acts or omissions.
7.
==========
CONTENT AND CONDUCT RULES AND OBLIGATIONS 

      You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages, goods, products, services or other materials ("Content") are the sole responsibility of the person from which such Content originated.
You, and not Weebly, are entirely responsible for all Content that you upload, post, transmit or otherwise make available via the Service.
Weebly does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content.
==========
You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable.
Under no circumstances will Weebly be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, transmitted or otherwise made available via the Service.
You acknowledge that Weebly does not pre-screen Content, but that Weebly and its designees shall have the right (but not the obligation) in their sole discretion to refuse, move or delete any Content that is available via the Service.
Without limiting the foregoing, Weebly and its designees shall have the right to remove any Content that violates the TOS or is otherwise objectionable in Weeblys sole discretion.
You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.
==========
In this regard, you acknowledge that you may not rely on any Content created by Weebly or submitted to Weebly.
You acknowledge and agree that Weebly may preserve Content and may also disclose Content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the TOS; (c) respond to claims that any Content violates the rights of third-parties; or (d) protect the rights, property, or personal safety of Weebly, its users and the public.
You understand that the technical processing and transmission of the Service, including your Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
Should Content be found or reported to be in violation with, but not limited to, the following terms, it will be in Weebly's sole discretion as to what action should be taken.
==========
You agree that you will not:

(a) upload, post, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy (up to, but not excluding any address, email, phone number, or any other contact information without the written consent of the owner of such information), hateful, or racially, ethnically or otherwise objectionable;

(b) harm minors in any way;

(c) impersonate any person or entity, including, but not limited to, a Weebly official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;

(d) forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;

(e) upload, post or otherwise transmit any Content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);

(f) upload, post or otherwise transmit any Content that infringes any patent, trademark, trade secret, copyright, rights of privacy or publicity, or other proprietary rights of any party;

(g) upload, post, or transmit unsolicited commercial email or "spam".
This includes unethical marketing, advertising, or any other practice that is in any way connected with "spam", such as (a) sending mass email to recipients who haven't requested email from you or with a fake return address, (b) promoting a site with inappropriate links, titles, descriptions, or (c) promoting your site by posting multiple submissions in public forums that are identical;

(h) upload, post or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;

(i) interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;

(j) intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;

(k) "stalk" or otherwise harass another;

(l) promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals.
This may include, without limitation, providing instructions on how to assemble bombs, grenades and other weapons or incendiary devices;

(m) offer for sale or sell any item, good or service that (a) violates any applicable federal, state, or local law or regulation, (b) you do not have full power and authority under all relevant laws and regulations to offer and sell, including all necessary licenses and authorizations, or (c) Weebly determines, in its sole discretion, is inappropriate for sale through the Service provided by Weebly;

(n) use the Service as a forwarding service to another website;

(o) solicit passwords or personal identifying information for commercial or unlawful purposes from other users;

(p) exceed the scope of the Service that you have signed up for; for example, accessing and using the tools that you do not have a right to use, or deleting, adding to, or otherwise changing other peoples comments or content;

(q) make any automated use of the system.
If any user is reported to be in violation with the letter or spirit of these terms, Weebly retains the right to terminate such account at any time without further warning.
8.
==========
FEES/PAYMENT 

Some of the features on the Service require payment of fees.
If you elect to sign up for these features, you shall pay all applicable fees, as described on the Service in connection with such features selected by you.
Weebly, Inc. reserves the right to change its prices and at any time.
You authorize Weebly, Inc. directly or through third parties, to make any inquiries it considers necessary to validate your account and financial information.
==========
All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties, excluding only United States (federal or state) taxes.
You agree to pay for any such taxes that might be applicable to your use of the Service and payments made by you herein.
9.
==========
MONEY BACK GUARANTEE 

Weebly Pro Accounts include a 30-day money back guarantee.
If you are dissatisfied with your service for any reason, you can receive a full refund if you cancel your pro account within 30 days of the activation of the pro account.
Please direct refund requests to billing@weebly.com.
==========
Downgrading your Weebly account may cause the loss of content, features, or capacity of your account.
Weebly, Inc. does not accept any liability for such loss.
10.
==========
ADDITIONAL SOFTWARE 

      With respect to any additional software that may be made available by Weebly in connection with the Service, if you elect to download or access such additional software or third party Content made available to through the Service, you understand that you may have to agree to additional terms and conditions before you use such software or third party Content.
You also agree that the use of any third party software or Content obtained through the Service does not transfer to you any rights, title or interest in or to the software or such Content, and that you will not use any Content made available to you through the software or the Service except as expressly authorized under that third party provider's terms of service or license.
For greater certainty, by downloading software or Content made available through the Service, you are deemed to agree to the terms of service or license agreement posted on the Service, the terms of which are incorporated by reference herein for the benefit of such third party providers.
If you do not agree to the terms of service or license agreement, do not download the software or Content.
11.
==========
INTERNATIONAL USE 

      Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct and acceptable Content.
Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.
12.
==========
CONTENT SUBMITTED 

      Weebly does not claim ownership of the Content you place on your Weebly web site.
By submitting Content to Weebly for inclusion on your Weebly web site, you grant Weebly a world-wide, royalty-free, and non-exclusive license to reproduce, modify, adapt and publish the Content solely for the purpose of displaying, distributing and promoting your web site on Weebly's Internet properties.
This license exists only for as long as you continue to be a Weebly customer and shall be terminated at the time your Web site is terminated.
You acknowledge that Weebly does not pre-screen Content, but that Weebly and its designees shall have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Service.
Without limiting the foregoing, Weebly and its designees shall have the right to remove any Content that violates the TOS or is otherwise objectionable.
You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.
13.
==========
ADVERTISERS 

      You understand and agree that the Service may include advertisements and that these advertisements are necessary for Weebly to provide the Service.
Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser.
You agree that Weebly shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.
14.
==========
LINKS 

      The Service may provide, or third parties may provide, links to other World Wide Web sites or resources.
Because Weebly has no control over such sites and resources, you acknowledge and agree that Weebly is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any Content, advertising, products, or other materials on or available from such sites or resources.
You further acknowledge and agree that Weebly shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, goods or services available on or through any such site or resource.
15.
==========
INDEMNITY 

      You agree to indemnify and hold Weebly, and its subsidiaries, affiliates, officers, directors, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your Content, your use of the Service, your Guests activities, your connection to the Service, your violation of the TOS, or your violation of any rights of another, whether you are a registered user or not.
The user is solely responsible for his or her actions when using the Service, including, but not limited to, costs incurred for Internet access.
16.
RESALE OF SERVICE 

      You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by Weebly.
17.
GENERAL PRACTICES REGARDING USE AND STORAGE 

      You acknowledge that Weebly may establish general practices and limits concerning use of the Service and may modify such practices and limits from time to time without notice to you.
18.
==========
MODIFICATIONS TO SERVICE 

      Weebly reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice at any time.
You agree that Weebly shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
19.
==========
WEEBLY'S PROPRIETARY RIGHTS 

      You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contains proprietary and confidential information that is protected by applicable intellectual property and other laws.
You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws.
Except as expressly authorized by Weebly or advertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part.
Weebly does not want to receive confidential or proprietary information from you through the Service or by email.
Unless otherwise agreed in writing by an authorized Weebly representative, any material, information or idea you transmit to Weebly by any means may be disseminated or used by Weebly or its affiliates without compensation or liability to you for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products.
However, this provision does not apply to Content (as defined herein), or to personal information that is subject to our Privacy Policy.
20.
==========
DISCLAIMER OF WARRANTIES 
  YOU EXPRESSLY UNDERSTAND AND AGREE THAT: 

      (a) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
WEEBLY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
(b) WEEBLY WILL MAKE REASONABLE EFFORTS TO MAINTAIN THE SERVICE, HOWEVER, WEEBLY IS NOT RESPONSIBLE FOR ANY DAMAGE, LOSS OF DATA, CUSTOMER INFORMATION OR VENDOR DATA, REVENUE, OR OTHER HARM TO BUSINESS ARISING OUT OF DELAYS, MISDELIVERY OR NONDELIVERY OF INFORMATION, RESTRICTION OR LOSS OF ACCESS, BUGS OR OTHER ERRORS, UNAUTHORIZED USE DUE TO YOUR SHARING OF ACCESS TO THE SERVICE, OR OTHER INTERACTION WITH THE SERVICE.
YOU ARE RESPONSIBLE FOR MAINTAINING AND BACKING-UP YOUR DATA AND INFORMATION THAT MAY RESIDE ON THE SERVICE.
==========
WEEBLY DOES NOT WARRANT THAT (i) THE SERVICE WILL MEET YOUR SPECIFIC REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
(c) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
(d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
21.
LIMITATION OF LIABILITY 

      YOU EXPRESSLY UNDERSTAND AND AGREE THAT WEEBLY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WEEBLY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.
22.
==========
EXCLUSIONS AND LIMITATIONS 

      SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 18 AND 19 MAY NOT APPLY TO YOU.
23.
==========
U.S. GOVERNMENT RESTRICTED RIGHTS 

      The materials on the Service are provided with "RESTRICTED RIGHTS."
Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in applicable laws and regulations.
Use of the materials by the U.S. Government constitutes acknowledgment of Weebly's proprietary rights in them.
24.
==========
GENERAL 

      Notices to you may be made via either email or regular mail.
The Service may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Service.
The TOS and the relationship between you and Weebly shall be governed by the laws of the State of California without regard to its conflict of law provisions.
You and Weebly agree to submit to the personal and exclusive jurisdiction of the courts located within San Francisco, California.
The failure of Weebly to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision.
The TOS constitutes the entire agreement between you and Weebly and govern your use of the Service, superseding any prior agreements between you and Weebly (including, but not limited to, any prior versions of the TOS).
You also may be subject to additional terms and conditions that may apply when you use affiliate or other Weebly services, third-party content or third-party software.
If any provision of the TOS or incorporated documents are found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.
You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred.
The section titles in the TOS are for convenience only and have no legal or contractual effect.
25.
VIOLATIONS 

      Please visit our Abuse page to report any violations of the TOS.
==========
