LEGAL INFORMATION AND PRIVACY POLICY
DISCLAIMER
              Apartments.com does not guarantee the accuracy of any information available on this site, and is not responsible for any errors, omissions, or misrepresentations.
Product information including availability, features, floor plans and rent ranges are subject to change without prior notice and should be verified independently with the property managers.
==========
EQUAL OPPORTUNITY IN HOUSING STATEMENT
Our Policy
            All real estate advertised herein is subject to the federal Fair Housing Act, which makes it illegal to advertise "any preference, limitation, or discrimination because of race, color, religion, sex, handicap, familial status, or national origin, or intention to make such preference, limitation or discrimination."
We will not knowingly accept or permit any advertisement for real estate that is in violation of the law.
All persons are hereby informed that all dwellings advertised are available on an equal opportunity basis.
The Law
              When it comes to buying, selling or leasing a home or renting an apartment, several state and federal laws were enacted to ensure the equal opportunity in housing for all people.
==========
The Civil Rights Act of 1966 prohibits all racial discrimination in the sale or rental of property.
Moreover, the Fair Housing Act declares a national policy of fair housing throughout the United States, making illegal any discrimination in the sale, lease or rental of housing, or making housing otherwise unavailable, because of race, color, religion, sex, handicap, familial status, or national origin.
Other laws also impact the purchase, sale or lease of a home or renting an apartment.
==========
Title III of the Americans with Disabilities Act prohibits discrimination against persons with disabilities in places of public accommodations and commercial facilities.
The Equal Credit Opportunity Act makes discrimination unlawful with respect to any aspect of a credit application on the basis of race, color, religion, national origin, sex, marital status, age or because all or part of the applicant’s income derives from any public assistance program.
==========
In addition, state and local laws often provide broader coverage and prohibit discrimination based on additional classes not covered by federal law.
As a home seller or landlord you have a responsibility and a requirement under the law not to discriminate in the sale, rental and financing of property on the basis of race, color, religion, sex, handicap, familial status, or national origin.
You cannot instruct the licensed broker or salesperson acting as your agent to convey for you any limitations in the sale or rental because the real estate professional is bound by law not to discriminate.
Agents in a real estate transaction also are prohibited by law from discriminating on the basis of race, color, religion, sex, handicap, familial status, or national origin.
==========
They are prohibited from complying with a request from the home seller or landlord to act in a discriminatory manner in the sale, lease or rental.
Moreover, a home seller or landlord cannot establish discriminatory terms or conditions in the purchase or rental, deny that housing is available, or advertise that the property is available only to persons of a certain race, color, religion, sex, handicap, familial status, or national original.
As someone seeking to purchase a home or rent an apartment, you have the right to expect that housing will be available to you without discrimination or other limitations based on race, color, religion, sex, handicap, familial status, or national origin.
This includes the right to expect equal professional service, the opportunity to consider a broad range of housing choices, no discriminatory limitations on communities or locations of housing, no discrimination in the financing, appraising, or insuring of housing, reasonable accommodations in rules, practices and procedures for persons with disabilities, and to be free from harassment or intimidation for exercising your fair housing rights.
==========
IF YOU SUSPECT DISCRIMINATION:
                Despite our zero tolerance policy, much of 
            the information regarding real estate and related matters in this 
            Web Site is provided by third parties or via hyperlink to third 
            party sites.
As such, there may be an instance of potential 
            discrimination by these third parties that we are not yet aware of.
If you suspect discrimination by one of these sites, please contact 
            our staff at feedback@apartments.com.
Complaints alleging discrimination in housing may be filed with the nearest office of the United States Department of Housing and Urban Development (HUD), or by calling HUD’s toll free number, 1-800-669-9777 (voice), or 1-800-543-8294 (TDD).
==========
You can contact HUD on the internet at http://www.hud.gov/fhe/fheo.html

APARTMENTS.COM PRIVACY GUARANTEE
           Apartments.com respects the privacy of its users.
In this document we explain how we use information you supply us via the Apartments.com Web site.
==========
This privacy policy may be modified in the future.
If it is, a new policy will be posted on our Web sites and you will have the opportunity to modify your information on file with us as explained below.
==========
This Web site is the product of apartments.com, a division of Classified Ventures, Inc.
You may have arrived at this Web site by following a link from a apartments.com newspaper affiliate or other affiliate, in which case that affiliate will be clearly identified at the top of the home page of this Web site.
If so, please be aware that this Web site was customized by apartments.com for the affiliate, with whom apartments.com may share your information (as described below in the Section entitled "With whom do we share the information we collect?")
.
==========
During your visit to this Web site the affiliate may independently collect other information from you.
The policy that follows is applicable to apartments.com's information collection, use and disclosure practices.
For information on the policy applicable to the affiliate's information collection, use and disclosure practices, please review the privacy statement on the affiliate's Web site (this may be the site from which you linked to get here).
Also, please note that this Web site contains links to other Web sites.
Apartments.com and its affiliates are not responsible for the content or the privacy policies of any Web sites to which this site may link.
==========
What personal information do we collect?
Visiting: You are not required to provide personally identifiable information to visit the apartments.com site.
We do collect usage data, ZIP codes and other information on all users, but it is not personally identifiable except as described below under the section IP addresses.
Registration, Service Requests and Web Forms: You may be asked to provide personal information to use certain services on this site, which will be apparent from the forms we ask you to complete.
When you sign up to join apartments.com as a registered user, request more information, use one of our other interactive services, or enter a contest, we may request specific information about you, including your name, age, address and phone number, as well as demographic and vehicle information.
To sign up to join apartments.com as a registered user, use one of our other interactive services, or enter a contest, you must be 18 years of age or older and agree to the Terms and Conditions of the Web site.
Premium Services: Visitors 18 years of age or older may use an order form to request optional services at some parts of our Web site.
We may collect your credit card information to bill you for these optional services.
All other areas of our Web site are free and may be used by visitors 18 years of age or older without a fee.
==========
Cookies: Cookies are small text files that are placed on your computer's hard drive by our computers (or servers) to identify your computer.
Cookies are read only by the server that placed them there and are unable to execute any code or virus.
==========
We use cookies to recognize you when you visit our site, to personalize your experience and generally to serve you better.
For example, if you enter your name, address or ZIP code on one of our forms, it may be stored in a cookie so you do not have to enter it again.
Cookies also can tell us what advertising you have seen on our site, which allows us to offer you a more diverse selection of advertising information.
Cookies also may compile data about our visitors that may be shared with other companies, such as an outside advertising company.
However, no personally identifiable information stored in cookies will be shared with outside companies for any purpose without your permission.
You can disable cookies or otherwise manage them through tools provided with your browser software and with third-party software packages.
==========
If you turn off cookies, many apartments.com features will not work as well or at all.
IP addresses: Apartments.com compiles IP addresses -- the location of your computer on the Internet -- for administrative and analytical purposes.
Apartments.com does not routinely collect any personally identifiable information through its compilation of your IP address or the location of your computer on the Internet.
However, in cases of suspected abuse or service problems, we may use an IP address in conjunction with other personally identifiable information to enforce our terms of service and to protect or troubleshoot the service, the site, its users or others who may be affected.
==========
No personally identifiable information associated with IP addresses will be shared with third parties for marketing purposes without your permission.
How do we use the information we collect?
Site Interaction: The information you provide when you register with apartments.com or fill out other forms on our site may be stored on our servers or, in some cases, in a cookie on your computer.
This information will be used to compile aggregate data that is not personally identifiable and may be used internally or shared with third parties.
==========
This information may also be used to confirm and fulfill a request you are making, to follow up on that request and to communicate with you about the apartments.com service.
The messages that apartments.com sends for these purposes may incidentally include promotional material or other content from apartments.com or its partners.
==========
In the case of these messages, we are not sharing your personally identifiable information with third parties, nor will we continue to send you promotional messages if you ask us not to, as described below in the Section entitled "Accessing, changing or deactivating information collected by apartments.com."
Direct Promotion: Using the contact information provided by registrants 18 years of age and older, including e-mail addresses, apartments.com, its affiliates, or third parties to whom apartments.com discloses such information in accordance with this privacy policy (including its partners or advertisers) may periodically send you promotional or informational messages.
In any case where we might use your contact information for this purpose, you will be able to indicate at registration whether you wish to receive such promotional or informational messages.
However, by providing us your personal contact information when you register or request specific services, you agree that apartments.com may contact you regarding account status, changes to this privacy policy or other terms of service, and to confirm, fulfill and follow up on your registration, service or information request.
Visitor Behavior:  Apartments.com may perform statistical analyses of user behavior in order to measure interest in the various areas of our site, for development purposes, and to inform advertisers and partners about consumers who click on their advertising or other messages.
==========
In these analyses, we will disclose information to third parties only in aggregate form, except as specified below.
We also may use personally identifiable information to improve your experience while you are visiting our site.
This might include prefilling your personal information into Web forms so that you do not have to retype it or presenting you with editorial and advertising content that may be of interest.
==========
With whom do we share the information we collect?
Apartments.com will share personally identifiable information with third parties in the following cases:

 With affiliated newspapers and other affiliate for whom we provide Web sites.
Certain affiliates have Web pages that are branded with both their trademarks and ours.
==========
You may visit us through a co-branded page of such a site, for example a apartments.com page that is co-branded with XYZ Newspaper's Web site.
If you entered the apartments.com Web site through a site maintained by one of these affiliates, then your personally identifiable information may be shared with that affiliate on the condition that the affiliate's use of the information is consistent with this privacy policy.
==========
As is necessary for third parties to provide information or perform services specifically requested by you.
If through apartments.com you request additional information from an apartment community or property manager, we will share your information with those companies.
Personally identifiable information may also be included in reports to these third parties, but only when you have already submitted the information to the third party as described above.
After information is provided to such third parties, apartments.com does not and cannot control their subsequent use or disclosure of information.
For direct marketing purposes, but only if you have authorized apartments.com to do so and only if you are 18 years of age or older.
Although apartments.com will notify all third party direct marketers that the information provided to them is confidential, apartments.com does not and cannot control the use or disclosure of information by such marketers after the information is provided to them.
To perform analytical and other services as an agent of apartments.com.
In some cases we may work with third parties that do analysis and development on our behalf.
We may share your personally identifiable information with such a third party on the condition that the third party maintains the information as confidential and only uses the information to perform the services specified by apartments.com.
==========
E-mail a Friend 

Apartments.com sometimes offers you the ability to send e-mail to a friend or other third party.
E-mail a Friend functionality is for informational purposes only and may not be used for any unlawful purpose.
==========
This includes all harassment or threats.
Apartments.com expressly reserves the right to release information you provide through use of this functionality (including but not limited to e-mail addresses, names and IP addresses) to third parties in any case of suspected abuse or other problems, in order to enforce our terms of service and to protect or troubleshoot the service, the site, its users or others who may be affected.
Information collected under the "e-mail a friend" functionality is otherwise subject to the same limitations of use, access, security and disclosure described elsewhere in this privacy policy.
==========
How do we handle changes to your information or to this policy?
Notification of changes: Any changes to this policy will be posted on our Web site in this location.
If those changes affect how we use your personally identifiable information, we will contact you at the e-mail address in our records to notify you of the change before it takes effect in regard to your information.
You can then either agree to the changes, modify your personally identifiable information or deactivate your user record.
==========
Accessing, changing or deactivating information collected by apartments.com: If you wish to access, verify the accuracy of, change or deactivate your personal information on file with apartments.com; change your permissions regarding use of personally identifiable information for direct promotion purposes by apartments.com or its partners (including affiliates and third parties identified in this policy).
Deactivation of user information: If you deactivate your user information, your account information will no longer be used by apartments.com or made available to any third parties except in an aggregate form or as required by law.
Security 

Your personal information is one of our most valuable assets.
==========
It is kept physically secure in our data centers and is accessible only to authorized personnel as needed to perform operations governed by this policy.
In addition, when we collect credit card or other highly sensitive information from you, such as a Social Security number, we use Secure Socket Layer (SSL) encryption, the industry standard for ensuring privacy in Web transactions.
==========
Children's guidelines 

We believe that it is especially important to protect children's privacy online.
We encourage parents to get involved with their children's online usage and to be aware of the activities in which they are participating.
==========
Note: We define "children" as minors younger than 13 years old.
We do not knowingly collect or use any personally identifiable information from children, and we do not provide any personally identifiable information, regardless of its source, to any third party for any purpose whatsoever from our visitors younger than 13 years old.
We do not knowingly allow children to register with us or to participate in any of our promotions or contests.
==========
No information should be submitted to or posted at apartments.com by visitors younger than 13 years old.
In the event that apartments.com obtains information from an individual who indicates that he/she is younger than 13 years old, apartments.com will promptly discard the personally identifiable information without collecting, using or disclosing such information to any third party.
==========
You should be aware that if your child voluntarily discloses his or her name, e-mail address or other information on any Web site, such disclosures may result in unsolicited messages.
Does this privacy statement extend to links to other sites?
This site contains links to other sites.
While we encourage our business partners to adopt privacy policies that build users' trust and confidence in the Internet, we are not responsible for the privacy practices or the content of Web sites linked to any of our sites.
==========
We may allow third parties to sponsor promotions and sweepstakes through our site.
Use of any personal information provided to such a third party will be governed by that party's privacy policy.
Collection of information by third parties
Engage:  This site, Apartments.com, uses the services of Engage for the serving and/or targeting of ads, promotions and other marketing messages.
==========
To do this, Engage collects anonymous data through the use of cookies.
To learn more about Engage, including your ability to opt out of the Engage system, go to Engage.com

Apartments.com uses a third-party advertising company to serve ads when you visit our site.
==========
This company may use information (not including your name, address, e-mail address or telephone number) about your visits to our and other Web sites in order to provide advertisements about goods and services of interest to you.
In addition, we share Web site usage information about visitors to our sites with this company for the purpose of managing and targeting advertisements on our site and other sites.
==========
For this purpose, we and our third-party advertising company note some of the pages you visit on our site through the use of pixel tags (also called clear gifs or single-pixel gifs).
In the course of serving advertisements to this site, our third-party advertising company may place or recognize a unique "cookie" on your computer.
If you would like more information about the information collection practices of this third-party advertising company and to know your choices about not having this information used by this company,click here.
==========
If you have any questions about this privacy statement, please e-mail us at customerservice@apartments.com.
Last updated: August 15, 2001
==========
