We collect the e-mail addresses of those who communicate with us via email, aggregate information on what pages members access or visit, and information volunteered by the member (such as survey information and/or site registrations).
The information we collect is used to improve the content of our website pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you’ve requested, when we have your permission, or under the following circumstances:
It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.
We transfer information about you if Agile Sports is acquired by or merged with another company.
In this event, Agile Sports will notify you before information about you is transferred and becomes subject to a different privacy policy.
1.
==========
Information Gathering and Usage.
When you register for Agile Sports we ask for information such as your name, email address, zip code and date of birth.
Agile Sports uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact and research.
Selecting "Remember Me" option is not recommended for public computers.
2.
==========
Cookies.
A cookie is a small amount of data which often includes an anonymous unique identifier that is sent to your browser from a website’s computers and stored on your computer’s hard drive.
Cookies are required to use the Agile Sports website.
We use cookies to record current session information, but do not use permanent cookies.
You are required to login to your Agile Sports member account after a certain period of time has elapsed to protect you against others accidentally accessing your account.
3.
==========
Data Storage.
Agile Sports uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage and related technology required to run the website.
Agile Sports owns the code, databases and all rights to therein.
4.
==========
Disclosure.
Agile Sports may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
5.
==========
Changes.
Agile Sports may periodically update this policy.
We will notify you about significant changes in the way we treat personal information by sending a notice to the email address specified in your Agile Sports membership account or by placing a prominent notice on our site.
6.
Questions.
Any questions about this Privacy Policy should be addressed to legal@agilesports.com.
==========
