Privacy Policy
Omniture has created this privacy policy (the "Site Policy") to demonstrate our commitment (and the commitment of our Subsidiairies) to the privacy of our website visitors and the right of privacy throughout the Internet.
Privacy on this Omniture website (the "Site") is of great importance to us.
Because we gather important information from visitors to our Site, we have established this policy as a means to communicate our information gathering and dissemination practices.
Omniture will treat your personal information in accordance with the privacy statement in place at the time of collection of such information, or as you otherwise consent.
By using this Site, you are agreeing to the terms of the Site Policy.
We reserve the right to change the Site Policy.
If we decide to make a material change to the Site Policy, we will post a notice at least thirty days prior to making any material changes.
Your continued use of this Site, including use after the posting of any changes to these terms, will be deemed acceptance by you of the Site Policy.
==========
Please note that further information regarding our practices with regards to our products and services and the data collection methods used by our products and services, including cookies and web beacons, can be found at:
Product Privacy Policy
Omniture SiteCatalyst HBX Privacy Center.
You will find information on the following topics within this Site Policy:
Collected Information
Cookies and Clear GIFs
Security
Third-Party Sites
Opt-Out & Update Policy
Partners and Programs
Collected Information
Anonymous Information
You can visit the Site to read information about our company, products, and services without telling us who you are and without revealing any personal information.
==========
To improve the usefulness of our site, Omniture measures and analyzes non-identifying, aggregate usage, and volume statistical information from Site visitors in order to administer our Site, and to constantly improve the quality of our service and site performance.
Information gathered may include, but is not limited to, the following: the activity of the Site visitor’s browser when the visitor is viewing the Site; the site path of visitors; and the time visitors come to the Site.
==========
Omniture reserves the right to publish anonymous, aggregate summary information regarding its Site visitors for promotional purposes and as a representative audience for advertisers.
Please note that this is not personal information, only general summaries of our visitors’ usage of the Site.
Personally Identifiable Information
You may wish to request information about our products and services.
==========
To facilitate the distribution of this content, you are asked to provide information, such as, but not limited to, name, company, title, phone number, e-mail address, site name, URL, and address.
Based on the your request, Omniture may also ask for additional information, such as number of page views your site receives, how many orders your site receives, and how you heard about us.
This is information is provided by you on a voluntary basis only and is not required by us in order for you to use and enjoy our Site.
==========
Omniture may also collect log-in information, such as user name and account name, of our corporate customers’ internal users that log-in to products on this Site.
Such user information may be associated with a user’s individual visitation activity whether or not he/she is logged-in to the products at such time.
Information Use and Disclosure
Omniture uses the information that we collect on the Site to contact you to further discuss your interest in our company, our services, and to send information regarding our company or partners, such as marketing promotions and events.
This information may also be used to improve the services we provide you.
The information is collected and stored in a manner that is appropriate for the nature of the data that we collect, and the need to fulfill your request.
This information is not provided to third parties for their own use, unless specifically authorized by you.
==========
Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law, or in order to comply with a current judicial proceeding, a court order, or legal process served on the Site.
Certain personal information that we collect on the Site may be transferred among our Subsidiaries or other third parties solely for the purposes of processing your request or arranging delivery of your subscription, product, or service that you have requested.
We may store and process personal information in the United States or any other country in which we (or any of our Subsidiaries or agents) maintain facilities.
==========
Back to top
Cookies and clear GIFs
What Are Cookies
Cookies are files that Web servers place on an Internet user’s computer that are designed to store basic information (such as visitor preferences).
The use of cookies on this Site allows visitors to enjoy more seamless visits and more accurately measures visitor behavior on the Site.
There are two types of cookies: session and persistent.
Session cookies exist only during an Internet user’s online session.
==========
They disappear from the user’s computer when he/she closes the browser software.
Persistent cookies remain on the user’s computer after the browser has been closed.
The cookies used on the Site do not identify you personally.
They merely recognize your browser, unless you choose to identify yourself voluntarily.
You may choose to identify yourself for any one of the following reasons: by asking the browser to remember your username and password, by responding to a promotional offer, or by personalizing a web page or requesting more information on a product or service.
Otherwise you remain anonymous.
How We Use Cookies
When you interact with the Site, we strive to make that experience easy and meaningful.
==========
When you come to our Site, our web server uses cookies to improve your interaction with the Site by, for example, remembering your preferences.
More specifically, Omniture uses cookies to measure your behavior on this Site and to save personal settings on specific pages.
For our corporate customers who login to the Omniture products through the Site, cookies can also be used to save the username and password so that Omniture can process the saved login information and quickly log that user into the product.
Cookies also help us make sure you are who you say you are after you've logged in.
==========
Omniture uses cookies (that only Omniture can read and use) to identify the fact that you are an Omniture customer or a prior Site visitor (whatever the case may be).
Users who disable their Web browsers' ability to accept cookies will still be able to browse the Site; however, they may lose some of the functionality provided by the use of cookies.
When examining your cookies you may notice a cookie that is set by the domain - 2o7.
net.
The 2o7.
net domain is the primary domain we use to measure visitor behavior on this Site and on our customers’ websites (acting on our customer’s behalf).
==========
Controlling Our Use of Cookies
You have the ability to accept or decline cookies.
Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer.
==========
If you are using a public computer or do not otherwise want this information to be stored, you can select the appropriate radio button on the sign-in page, and this cookie will not be used.
For further information about disabling cookies you can visit www.allaboutcookies.org.
==========
If you choose to decline cookies, you may not be able to sign in or use other interactive features of Omniture web sites and services that depend on cookies.
What are Clear Gifs?
Clear gifs (also known as web beacons) are used in combination with cookies to help Site operators understand how visitors interact with their websites.
A clear gif is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a site.
==========
The use of a clear gif allows the Site to measure the actions of the visitor opening the page that contains the clear gif.
How We Use Clear Gifs
We utilize clear gifs to measure visitor behavior, to help us improve visitor experience, and to manage site content.
We, and our Subsidiaries, may use clear gifs on this Site, in our e-mails, in our advertisements on other web sites, or in our advertisements in others' e-mails.
Back to top
Security
Our Site has physical, administrative and technical measures in place to maintain the security, confidentiality, and integrity of the data under our control, and to help protect against the loss, misuse, and alteration of such data.
.
==========
For example, when our Site is accessed using Netscape Navigator, Microsoft Internet Explorer versions 5.0, or higher, Secure Socket Layer (SSL) technology protects information using both server authentication and data encryption to help ensure that the data is safe, secure, and available only to our corporate customers and us.
In addition, Omniture uses secured server areas and advanced firewall technology to minimize the risk of security breaches for individually identifiable information that is volunteered on the Site.
Finally, Omniture provides unique usernames and passwords that must be entered each time a corporate customer, or an Omniture employee that has a business need to access the information, logs on to an Omniture product via this Site.
==========
These safeguards help prevent unauthorized access, maintain data accuracy, and help ensure the appropriate use of all data.
While we strive to protect your personal information, no data transmission over the Internet can be guaranteed to be totally secure and therefore we cannot ensure or warrant the security of any information you send to us.
==========
You send any information via this Site at your own risk.
Back to top
Third party sites
The Site contains links to other websites.
Omniture is not responsible for the privacy practices or the content of these other websites.
Customers and/or visitors should check the privacy policy statements of these other websites to understand their policies.
Customers and visitors who access a linked site may be disclosing their private information.
It is the responsibility of the user to keep such information private and confidential.
Back to top
Opt-out and update policies
Opt-Out Policy:
Omniture offers its Site visitors a means for controlling the use of session information.
==========
If, at any time after registering for information or ordering Omniture's services ("Services"), you change your mind about receiving information from us or about the use of information volunteered by you, please send us a request specifying your new choice.
In addition, if you do not wish to allow your session visitation information on this Site to be aggregated and analyzed by Omniture, you may utilize the following opt out mechanism.
Click Here To Opt-Out Now.
==========
Updating Your Information:
We provide all visitors to the Site options for reviewing, changing, and modifying personally identifiable information previously provided.
To update your organization's profile, user profiles, billing information or to discontinue the Service, e-mail update@omniture.com.
Users can expect to receive a response to any such update request within thirty (30) days of Omniture’s receipt of the same.
==========
We and our Subsidiaries will provide you with a copy of any personal information that you have provided in connection with your visit to this Site should you request it, but will require evidence of your identity.
We and our Subsidiaries may require a nominal administration fee to cover our costs in providing such information.
==========
If you wish to access the personal information we have about you, or to correct factual errors in our records, please contact us as set forth in the "Contact Us" section below.
To protect your privacy, we will take reasonable steps to help verify your identity before granting access or making corrections.
==========
Contact Us:
If you have questions, concerns, or suggestions regarding our Privacy Policy, you should first contact our Privacy Department by e-mail at privacy@omniture.com.
If you do not receive acknowledgment of their inquiry or their inquiry is not satisfactorily addressed, then you may contact TRUSTe through the TRUSTe Watchdog Dispute Resolution Process (http://www.truste.org/consumers/watchdog_complaint.php).
TRUSTe serves as a liaison with the Site to help resolve user concerns.
We may also be reached at the contact information on our Contact Us page.
Back to top
Partners and programs
Omniture is a licensee of the TRUSTe Privacy Program.
TRUSTe is an independent, nonprofit organization whose mission is to enable individuals and organizations to establish trusting relationships based on respect for personal identity and information by promoting the use of fair information practices.
==========
This privacy statement covers the site [www.Omniture.com] and any and all sub-domains thereof.
The TRUSTe program does not cover Personally Identifiable Information that may be collected through software downloaded through this Site, including any subdomains.
Because this Site (i.e. Omniture and its Subsidiaries) wants to demonstrate its commitment to users' privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.
==========
We participate in the EU Safe Harbor Privacy Framework as set forth by the United States Department of Commerce, and as such certify that our privacy practices are consistent with the Safe Harbor principles of: Notice, Choice, Onward Transfer, Access and Accuracy, Security, and Oversight/Enforcement.
The European Commission recognizes the Safe Harbor principles as a framework for providing adequate protection for personal information that is sent to Safe Harbor certified companies from the European Union.
As part of our participation in the Safe Harbor, we have agreed to TRUSTe dispute resolution for disputes relating to our compliance with the Safe Harbor Privacy Framework.
If you have any complaints regarding our compliance with the Safe Harbor you should first contact us.
==========
If contacting us does not resolve your complaint, you may raise your complaint with TRUSTe by Internet at http://www.truste.org/users/users_watchdog_intro.html, fax at +1 415-618-3421, or mail at Watchdog Complaints, TRUSTe, 685 Market Street, Suite 560, San Francisco, CA, USA 94105.
If you are faxing or mailing TRUSTe to lodge a complaint, you must include the following information: the name of company, the alleged privacy violation, your contact information, and whether you would like the particulars of your complaint shared with the company.
==========
For information about TRUSTe or the operation of TRUSTe’s dispute resolution process, see http://www.truste.org/users/users_watchdog_intro.html or request this information from TRUSTe at any of the addresses listed above.
The TRUSTe dispute resolution process shall be conducted in English.
==========
More information about the United States Department of Commerce Safe Harbor program, including the principles set forth above, can be found at http://www.export.gov/safeharbor.
Omniture is compliant with the BBBOnLine(R) Privacy standards and is fully authorized to display the BBBOnLine Privacy Seal.
By participating in the Council of Better Business Bureau's BBBOnLine Privacy Program we have made a commitment to meet the programs' strict requirements regarding how we treat your information and have it verified by BBBOnLine as required.
Businesses that qualify for the BBBOnLine Privacy Seal are demonstrating the care and respect they have for the treatment of personal data.
Further information about this program is available at http://www.bbbonline.org.
Back to top
==========
