Last updated: July 31, 2007.
PerezHilton.com respects your privacy and is committed to protecting it at all times.
This Internet Privacy Notice explains how we collect, use, and safeguard information on this Website.
Please read this Privacy Notice carefully.
By visiting PerezHilton.com, you are accepting the practices described in this Privacy Notice and agree that any dispute over privacy is governed by this Privacy Notice and Conditions of Use.
By continuing to use the PerezHilton.com Website after we post any changes to this Privacy Notice, you accept the Privacy Notice as modified.
==========
Your California Privacy Rights
California Civil Code Section 1798.83, also known as the "Shine The Light" law,  permits our customers who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year.
If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year.
If you are a California resident and would like to make such a request, please submit your request in writing to:
________________________
[info@perezhilton.com] 
What Personal Information About Customers Does PerezHilton.com Collect?
The information we learn from customers helps us personalize and continually improve your experience at PerezHilton.com.
Here are the types of information we collect: 


Information You Give Us: We receive and store any personal and financial information you enter on our Website or give us in any other way.
==========
You can choose not to provide certain information, but then you might not be able to take advantage of many of our features.
We use the information that you provide for such purposes as responding to your requests, customizing future options for you, improving our Website, and communicating with you.
Automatic Information: We receive and store certain types of information whenever you interact with us.
For example, like many Websites, we use "cookies," and we obtain certain types of information when your Web browser accesses PerezHilton.com.
A number of companies offer utilities designed to help you visit Websites anonymously.
Although we will not be able to provide you with a personalized experience at PerezHilton.com if we cannot recognize you, we want you to be aware that these tools exist.
E-mail Communications: To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from PerezHilton.com if your computer supports such capabilities.
If you do not want to receive e-mail or other mail from us, please adjust your Customer Communication Preferences accordingly.
==========
What About Cookies?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features such as personalized greetings and storage of items in your Shopping Cart between visits.
The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
However, cookies allow you to take full advantage of some of PerezHilton.com’s coolest features, and we recommend that you leave them turned on.
Does PerezHilton.com Share The Information It Receives?
==========
Information about our customers is an important part of our business and we are not in the business of selling it to others.
We share customer information only as described below.
Third-Party Service Providers: We employ other companies and individuals to perform functions on our behalf.
Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service.
They have access to personal information needed to perform their functions, but may not use it for other purposes.
==========
Business Transfers: As we continue to develop our business, we might sell or buy stores, subsidiaries, or business units.
In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise).
Also, in the unlikely event that PerezHilton.com or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.
==========
Protection of PerezHilton.com and Others: We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of PerezHilton.com, our users, or others.
This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.
With Your Consent: Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information.
How Secure Is Information About Me?
We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input.
We reveal only the last five digits of your credit card numbers when confirming an order.
Of course, we transmit the entire credit card number to the appropriate credit card company during order processing.
==========
It is important for you to protect against unauthorized access to your password and to your computer.
Be sure to sign off when finished using a shared computer.
What Information Can I Access?
PerezHilton.com gives you access to a broad range of information about your account and your interactions with PerezHilton.com for the limited purpose of viewing and, in certain cases, updating that information.
The list of information you can access will change as our Website evolves.
==========
Are Children Allowed To Use PerezHilton.com?
PerezHilton.com does NOT sell products for purchase by children.
Conditions Of Use, Notices, And Revisions
If you choose to visit PerezHilton.com, your visit and any dispute over privacy is subject to this Notice and our Conditions of Use, including limitations on damages, arbitration of disputes, and application of the law of the state of California.
If you have any concern about privacy at PerezHilton.com, please contact us with a thorough description, and we will try to resolve it.
==========
Our business changes constantly, and our Privacy Notice and the Conditions of Use will change also.
We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our Website frequently to see recent changes.
Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account.
We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
==========
