What was I looking at?
The content that you were viewing is a type of link used by Amazon.com Associate websites to enable Amazon.com to deliver content directly to your browser.
Typically, when you look at a Web page, the words and pictures you see actually come from several sources.
Your browser software assembles the pieces and displays them as a single page.
==========
On the Associate website you were visiting, most of the content you saw was transmitted from server computers used by the site's operator.
However, the placement you just clicked on was different--we sent it to you directly from Amazon.com.
What is an Amazon.com Associate?
An Amazon Associate is a website owner who places links to the Amazon.com website on his or her site and earns referral fees through sales of Amazon.com or its affiliates' products (such as shoes from Endless.com).
==========
(To find out more about the Amazon Associates program, click here.)
The website that displayed this link to you is an Amazon.com Associate.
What information about me does Amazon.com receive and retain through this link?
Your browser automatically sends any Amazon cookies on your computer to our server when you view this type of Amazon.com link on an Associate website.
==========
(For more information about how Amazon uses cookies, see our Privacy Notice.)
We may use your Amazon.com cookie to determine whether you are a recognized Amazon visitor and to offer personalized content (such as product recommendations) and special offers.
In addition, we keep a record of your visits to Amazon Associate webpages that have Amazon.com content links on them.
Among other things, we use this information to better personalize your web experience and improve our Amazon services.
The information we collect is subject to the Amazon.com Privacy Notice.
What choices do I have about the automatic information you collect about me?
==========
If you do not want us to keep a record of the Amazon Associate websites you visit, you may opt-out of such information collection by clicking here.
After you opt-out, we will no longer collect or use this information.
However, all previously collected information will be retained by our systems to better personalize your web experience and improve our Amazon services.
==========
Of course, if you choose to click through to the Amazon.com site, we, like most websites, will receive and store your clickstream to, through, and from our site.
For more information about the automatic information we collect, please read our Privacy Notice.
Does Amazon.com share with third parties any information this service collects about me?
No.
==========
No personal information we may collect about customers who view, click, or purchase through Associate links is shared with third parties, including Associates, except as described by the Privacy Notice governing the Amazon.com website.
Are products listed on Amazon.com Associate websites through this linking service the same as the personalized recommendations I receive when visiting Amazon.com?
They can be.
==========
The products you see listed when visiting an Amazon Associate's site can be based on a variety of factors, such as that site's topics and sales history or your browsing history on Associate websites and Amazon.com.
We might also show you items based on your own personal purchase history at Amazon.com.
The Associate website hosting this Amazon.com link does not have access to these "personalized" recommendations.
==========
