Welcome to ShareThis, the next wave in sharing services and applications where you can stay in touch with your friends and share your web favorites with your friends.
We take your privacy seriously; therefore, below we provide you with our privacy policy, where we intend to be transparent about any information we collect, how we intend to use it to your benefit, and what choices you have when you register with us and use ShareThis.
Here are our commitments to you:

Your privacy remains strictly under your control.
You can cancel your ShareThis account at any time.
We will never disclose your personally-identifiable information to any third party unless you expressly have given us permission to do so or we are required to do so by law.
==========
You can decide whether you want to receive any offers from us that may be of interest to you.
Information Practices
				When you register with us, interact with or use ShareThis applications and services, you provide information to us.
In the following three sections, we explain what information is collected, how it is used to your benefit, and the choices that you have with your information.
Information Collected by ShareThis
				Registration with us is optional.
However, please keep in mind that you may not be able to use some of our features such as our ShareThis button and address book functionality unless you register with us.
Depending on how you interact with ShareThis, you provide us with information, which may include: (a) your name, email address, age (to comply with legal requirements), user name, password and other registration information; (b) your interaction with ShareThis features and advertisements; (c) transaction-related information, such as, when you make purchases, respond to any offers, or download software from us; and (d) information you provide us when you contact us for help.
If we offer a personal interest and profile area on ShareThis, you may choose to submit additional information such as age, hobbies, and interests and other content, such as photos.
We also collect other non-personally identifiable data, which may include your IP address and what browser you are using so that we can improve ShareThis' services to you.
==========
Resumes are requested for job applicants and are used to evaluate the candidate.
Resumes are not used for any other purpose and are not shared with any entity unrelated to ShareThis.
Use of Information
				We will use your name so that we can personalize your experience.
==========
We will use your email address to contact you from time to time and we will use your email address for security reasons to confirm that you are who you say you are.
You can control the types and frequencies of certain emails you receive, although you agree that we may always contact you to provide you with important information or required notices about ShareThis.
If you decide to share your interests and your profile information with your friends on ShareThis, we will display your profile information according to the preferences you set in your account.
==========
We may determine categories of interests expressed by our users that we aggregate on a non-personally identifiable level.
This aggregated "category of interest" information will enable us to improve our functionality, features, and offers of interest to our users.
We will not disclose any personally-identifiable information such as, name, age, or email address to a third party, including advertisers.
We may use your information (a) to deliver the ShareThis services and features desired by you (including any customization features requested by you), (b) to improve our services to you, (c) to personalize content and offers that may be of interest to you, (d) to respond to your inquiries, and (e) to fulfill your request for products or services.
We may use the non-personally identifiable information, like your IP address, to analyze statistically site usage and to customize our site's content, layout and services.
The resulting information will allow us to improve our services and better understand and serve our users.
We do not sell customer lists.
==========
We will not share any information that identifies you personally with any third party unless it is necessary to fulfill a transaction you have requested, in other circumstances in which you have consented to the sharing of your information, or except as described in this Privacy Policy.
We occasionally may share information with other companies that work on our behalf to help provide our services to you, provided that they are required to maintain the confidentiality of the information and are prohibited from using it for any other purpose.
We will disclose your personally identifiable information if we reasonably believe we are required to do so by law, regulation or other government authority or to protect our rights and property or the rights and property of the public.
We may also cooperate with law enforcement agencies in any official investigation and we may disclose your personally identifiable information to the relevant agency in doing so.
You Control Who Shares Your Information
				We may launch or offer from time to time user profiles services that let you save, either for yourself or to share with your friends, information about yourself, your favorite web sites and other interests.
==========
If you elect to use these features when they become available, the following information practices apply.
Your profile information and contact information that you elect to store and use with ShareThis will only be given to friends you have specifically agreed to share such information.
You will have the opportunity to decide what specific types of information about you, including your list of friends, contact information, interests or content that you want to share or do not want to share with others.
==========
You also can change these options at any time.
We may offer one-click log-in features to our users.
If we offer such features, you will have the option to decide whether you want to use the password management and one-click log-in features of ShareThis and you can add, disable or remove this information at any time in your discretion.
==========
This information will be protected in accordance with this Privacy Policy.
Be Careful if You Post Information Available to the Public 
				Whenever you voluntarily post personal information in public areas on ShareThis and on the Internet, like journals, blogs, message boards, and forums, you should be aware that this information can be accessed by the public.
Please exercise discretion in deciding what information you disclose.
Minors
				Children under the age of thirteen (13) are not eligible to use our service and must not submit any personal information to us.
==========
Use of Cookies
				Cookies are a standard Internet technology, and many major web sites use them to provide useful features for their members.
We use cookies with ShareThis to allow us to improve the quality of our service, store user preferences, store and retrieve login information on a user's system, and to personalize content and offers of interest to our users.
Most browsers are initially set up to accept cookies.
If you'd prefer, you can set yours to refuse cookies.
==========
However, you may not be able to take full advantage of ShareThis if you do so.
Advertising
				Advertisements that appear on ShareThis are delivered to users by our advertisers.
We and our advertisers may from time-to-time use advertising network providers, including our own network services and third party networks, to help present advertisements on ShareThis and other Web sites.
You may find a list of ShareThis’ current advertising networks, if any, by clicking here.
These advertisers and ad networks use cookies, web beacons or similar technologies on your browser to help present offers, better target and measure the effectiveness of their advertisements by using data gathered on an anonymous basis over time and across their network of Web pages to determine the preference of their audiences.
==========
These cookies and web beacons do not collect any personal information from your computer, such as your e-mail address.
The use of cookies and web beacons by advertisers and ad networks is subject to their own privacy policies.
You can find out more about ad network providers and the choices you have about these technologies by clicking here.
Links and Other Sites
				We may present links in a format that enables us to keep track of whether these links have been followed.
We use this information to improve the quality of our search technology, customized content and advertising.
This Privacy Policy applies to web sites, services and applications that are owned and provided by us and we are not responsible for the privacy policies, practices or contents of any third party websites.
Please refer to the privacy policies of such third party websites for information on what kinds of personally identifiable information such websites collect and their respective privacy practices, terms, and conditions.
==========
Acquisition
				We reserve the right to transfer your personal information in the event of a transfer of ownership of ShareThis, Inc., such as acquisition by or merger with another company.
If an acquiring company should plan to materially change this privacy policy, we will notify you beforehand.
Security
				We take steps to help protect your personal information.
We require password protection physical, electronic, and procedural safeguards to protect personal information about you.
We limit access to personal information about you to employees and authorized who need to know that information in order to operate, develop or improve our services.
Please remember that no technological environment is completely secure and we cannot guarantee the confidentiality of any communication or material transmitted or posted on ShareThis or any other website over the Internet.
==========
If you have any other questions about the security of our website, please contact us at privacy@sharethis.com.
Changes in Privacy Policy
				From time to time we may update this Privacy Policy and will post a notice of any significant changes on our website.
You should visit this page periodically to review any such changes to the privacy policy.
Your continued use of this website or our service and/or continued provision of personally identifiable information to us will be subject to the terms of the then-current Privacy Policy.
==========
Canceling Your Account
				You always have the option to cancel your account with us at any time.
Simply sign in to the site and click on the 'My Account' at the top of the page; then select ‘deactivate account’ and follow the simple instructions.
You may request to have your registration account information removed by submitting a request to privacy@sharethis.com.
We will act on your request as promptly as possible.
==========
How to Contact Us
				If you have any questions or concerns about ShareThis’ Privacy Policy or its implementation, or if you believe there are inaccuracies in your account information you may contact us as follows: By email:
privacy@sharethis.com
				By mail:

				Privacy
				ShareThis, Inc.
6934 Miami, Avenue, No. 19
				Madeira, OH 45243
				
				Changes
				ShareThis may update this Privacy Policy from time to time.
Therefore, you should review this Policy periodically.
==========
If there are significant changes to ShareThis information practices, you will be provided with appropriate online notice.
You may be provided other privacy-related information in connection with your use of offerings from ShareThis, as well as for special features and services not described in this Policy that may be introduced in the future.
Last Updated 6 August 2008
==========
