Last updated: March 20, 2007
Trimble's Commitment to Online Privacy
Your right to privacy is important.
At Trimble we believe that personal information you choose to furnish online should only be used to help us provide you with the highest quality of products, services and support.
We display this Privacy Statement to make you aware of the information practices for Trimble websites, including what type of information is gathered and tracked, how the information is used, and with whom the information is shared.
We may update our Privacy Statement from time to time to stay current with changes in our business and to better serve you.
We encourage you to visit this page frequently to inform yourself of any changes.
==========
This Privacy Statement covers Trimble's family of corporate websites, which include:
Consent to Use and Transfer Personal Data
Please note that if you submit personal data through the Trimble websites, you will send it to us (Trimble Navigation Limited), in the United States.
We will collect, process and transfer your personal data in accordance with this Data Privacy Statement but possibly not in accordance with the laws of the jurisdiction in which your reside.
By submitting your personal data through a Trimble web site you consent to Trimble's collection, use, storage and transfer of your personal data to our company databases and other repositories, wherever located, for the purposes for which it is submitted and in accordance with the policies set forth in this Privacy Statement.
Types of Data Collected Online
You can browse most of our web sites without entering any personal information.
Only general, non-personally identifiable information that Trimble logs from all site visits, such as Internet service provider, operating system/browser type, and pages accessed, will be collected in those instances.
==========
This means that a user's session will be tracked, but the user will not be individually identified.
There are times, however, when we or our business partners (such as our external service providers identified below) may need information from you.
For example, you may choose to give us personal information when you:
Access or register for access on some of our websites, for example, http://www.gpspathfinderexpress.com, http://www.knet.trimble.com, or http://trimble.training.learn.com.
Purchase products or services
Register as a user of Trimble products
Make requests for materials, customer and other services, and product support, repairs and upgrades
Subscribe to newsletters and online services
Enter Trimble-sponsored contests, sweepstakes and other promotions
Create a user profile to receive future information, special offers and communications.
==========
Apply to be considered for employment in connection with a job opening at Trimble.
Register for a Trimble Dimensions User Conference
At such times you may be asked to provide contact and billing information (e.g., your name, address, telephone number, email address, credit card number and expiration date), as well as information about the product or service purchased (e.g., product I.D., serial number, customer number, product version).
Demographic or other personal information may also be requested, however, volunteering such information is optional.
By providing the information to Trimble you consent to our transfer of this information to our company databases and other repositories, wherever located.
Use of Data
Trimble uses personal information collected on its websites for the purposes for which it is requested or as necessary or permissible under applicable law (e.g., in some jurisdictions we may have to keep invoices under tax laws).
We also may use the information you provide to notify you later about new developments with respect to the products and services you have purchased or to inform you about new products, special offers and services offered by Trimble, its subsidiaries and affiliates ("Trimble Companies") or its business partners.
It is important to note that you may opt out of receiving further information from Trimble, as discussed in detail below.
==========
We use non-personal information to analyze sales trend data as it relates to geography, time and demographics.
In connection with a job application or inquiry advertised on a Trimble Website, you may provide us with information about yourself, such as a resume or curriculum vitae.
We may use this information throughout Trimble and the Trimble Companies for the purpose of employment consideration or your inquiry.
Except where you tell us not to, we will keep the information for future consideration.
==========
Specific uses of personal information that vary from this Privacy Policy (if any) may be found in the Terms of Use or Terms of Service or privacy policies applicable to a particular service, contest or promotion.
To the extent that you are notified of potential uses of your personal information that are different from those described in this Privacy Policy during your service agreement with us or enrollment in a particular contest or promotion, the uses of information set forth in that agreement, contest or promotion will supersede this Privacy Policy.
Please review carefully the Terms of Use, Terms of Service and privacy policies applicable to the service(s) that you have purchased or the contests or promotions for which you sign-up or in which you participate.
==========
With Whom We Share Information
In the ordinary course of business Trimble will not sell, trade or rent your individual identifying information to others adsent your consent to do so.
Trimble may share the personal data you provide online with Trimble Companies and as described below:
Affiliated Companies and Business Partners.We work together with affiliated companies and business partners who are acting on our behalf for the uses described above.
For example, an external service provider listed below may host or operate an online Trimble service, or process credit card transactions.
When an affiliated company or one of our business partners is involved in a transaction with you, we may share personal identifying information related to this transaction.
==========
Trimble Authorized Dealers and Distributors.We work with and through members of our distribution channel to provide customers and potential customers with product information and customer service.
For example, Trimble may forward the contact information of a potential customer to a Trimble-authorized dealer to respond to a customer inquiry about Trimble products.Or Trimble may forward such contact information to enable a Trimble-authorized dealer to furnish customers with a product updates.
Trimble requires that its dealers and distributors keep confidential any personal data of customers or potential customers disclosed to them.
==========
Agents.
We use agents to act on our behalf.
For example, agents may fulfill orders, provide support, or organize sweepstakes.
Agents are only given access to the information necessary to perform their functions and Trimble requires that its agents keep confidential any personal identifying information disclosed to them.
==========
Mergers and Reorganizations.
In the event of a corporate reorganization, such as a merger, acquisition or sale or transfer of assets by Trimble outside the normal course of business, customer information may be transferred to third parties.
Other Situations.
==========
Finally, Trimble may release personal identifying information when we believe, in good faith, that such release is reasonably necessary to (i) comply with law, (ii) enforce or apply the terms of our user agreements (e.g., Trimble website Terms of Use), or (iii) to protect the rights, property or safety of Trimble, our website users, or others.
External Service Providers
The following external service providers collect information through our websites:
http://www.trimbleevents.com
Enterprise Events Group (EEG), a value leader in the event management services industry hosts and operates our online registration process for Trimble Dimensions 2005 user Conference at http://www.trimbleevents.com .
When you register for the conference from this online registration website, your contact and billing information will be collected by Enterprise Events Group.
Please view Enterprise Events Group Privacy Statement at http://www.eeginc.com/ for a full description of Enterprise Events Group comprehensive information privacy procedures.
http://www.tmsreplacements.com
Yahoo!.
==========
a leading hosting and e-commerce service provider, hosts our online store at www.tmsreplacements.com.
Please see Yahoo!'s Privacy Statement at: http://privacy.yahoo.com/
When you purchase our products and services from this online store, your contact and billing information will be collected by Wells Fargo Merchant Solutions.
Please view Wells Fargo's Privacy Statement at: http://www.wellsfargo.com/privacy_security/index.jhtml for a full description of Wells Fargo's comprehensive information privacy procedures and security system.
==========
http://www.myceridian.com
Ceridian provides support services for job candidates who submit online information related to an interest in employment with Trimble.
Ceridian collects, hosts and stores all such job candidate data for Trimble.
Ceridian has agreed not sell or rent personally identifiable information provided during the recruiting process.
http://www.verisign.com
Trimble uses VeriSign, Inc. to process credit card transactions on the Trimble Store.
Trimble passes VeriSign the name of the customer and their credit card details.
For further information about VeriSign please visit their website at http://www.verisign.com/Privacy/index.aspx.
==========
http://www.netstore.co.uk
Netstore Plc is a market leading provider of IT Managed Services and IT Security.
The Trimble VRS Now Store operates on dedicated servers managed by Netstore Plc.
You can find further information about Netstore Plc at http://www.netstore.co.uk.
==========
http://www.bibit.com
Trimble uses Bibit Global Payment Services to process payments for the Trimble VRS Now Store.
When you make purchases from our online store, Trimble passes Bibit the customer name along with shipping and billing information, and Bibit collects information for the selected credit, debit, or other payment method.
Bibit processes personal data on behalf of Trimble only in order to perform the payment instructions of the customer, and personal data will not be provided to third parties other than the financial institutions for the selected payment method.
Please view Bibit's Privacy Policy at http://www.bibit.com/content.php?page=privacy.
==========
Links
Please note that our websites contain links to other sites.
When you access a third party's website, even one that may contain the Trimble logo and content regarding Trimble's products and services, please understand that the website is independent of Trimble.
We do not control the privacy policies of any third party sites.
If you click-through a banner ad or link to a third party site and submit your information, you will be subject to the privacy policies of those third parties.
We assume no responsibility or liability for any third party policies or the actions of third parties.
A link to a third-party website is not an endorsement.
==========
Choice
Trimble will not share personal identifying information provided to us online except as stated above without allowing you the opportunity of consenting to or opting out of such disclosures.
When you place an order for Trimble products, register as a user of Trimble products, services or promotions, or when you submit a user profile you are given the opportunity of notifying us as to whether you would like to receive future information, special offers and communications via email.
All unsolicited email marketing and promotional communications contain an opportunity for you to decline future communications.
Additionally, at any time you can opt-out of receiving such further information from Trimble by sending your opt-out request to privacy@Trimble.com.
Trimble will use its best efforts to comply promptly with all such requests.
==========
Cookies and Options for Controlling Use of Your Personal Information
Cookies are small pieces of information stored in your browser on you computer's hard drive.
Some Trimble pages use cookies, sent by Trimble or its third-party agents, to better serve you when you return to the site.
If you prefer not to receive cookies you have the option of setting your browser to warn you before accepting cookies or to reject them altogether.
==========
If you do so, however, some areas of some sites may not function properly.
You should be aware that if you voluntarily disclose personal information online in a public area, such information can be collected and used by others.
We do not control the actions of our visitors and registered users.
If you disclose personal information in a review, bulletin board or any other publicly accessible portion of a Trimble website, you do so at your own risk and you understand that your submitted information may be collected and used by others to send you unsolicited messages or advertisements, or for other purposes.
Please remember that protection of your privacy begins with you.
You are solely responsible for maintaining the secrecy of any password you use, and you should always be careful and responsible whenever disclosing information online.
Although we will use commercially reasonable efforts to safeguard the privacy of your personal information, transmissions made by means of the Internet cannot be made absolutely secure.
==========
Trimble assumes no liability for the disclosure of data due to errors in transmission or actions of unauthorized third parties.
Trimble cannot ensure or warrant the security of any information you transmit to us or from our services.
How You Can Access Or Correct Your Information
You can access or ask for corrections of your personally identifiable information that we collect and maintain in retrievable form by following this procedure:
Contact Trimble's Privacy Program Manager at privacy@Trimble.com for general requests, or to Trimble's Human Resources Department at HR_HELP@Trimble.com for requests related to online resume submissions, by sending a detailed message explaining your request including:
Full contact information (your name, street address, e-mail address, telephone number)
Details of the request (e.g. change of e-mail address, unsubscribe from a newsletter, review of personal information, etc.).
Please be very specific about the concerns that led to your request.
==========
To protect your privacy and security, we will take reasonable steps to verify your identity before granting access to information or making corrections.
We do not place frequency or fee limits on your ability to access your information, however we reserve the right to decline unreasonable requests for information access and correction.
If this right is exercised, we will inform you about the reasons for which your request is declined and explain to you a dispute resolution process should you wish to use it.
==========
If the information to which access is requested is not maintained in retrievable form, we will explain why access cannot be provided and how this type of information is collected and used.
If the information to which access is requested is maintained in retrievable form, we will respond to your request within ten working days.
Access to the information will be provided in the form of disclosure and will not involve your direct access to our data repositories, on-line or off-line.
How to Contact Us
If you have requests or questions in connection with this Privacy Statement you may contact us at privacy@Trimble.com.
==========
