Privacy Policy
United Press International recognizes the importance of protecting the information it collects from users in the operation of UPI.com, email newsletters, and other activities.
As such, United Press International takes reasonable steps to maintain the security, integrity and privacy of this information.
To enhance the user experience, United Press International may ask you for information such as your name, e-mail address, year of birth, gender, zip code, country, and street address.
United Press International will not disclose this information in a way that will reveal a user’s identity to any third party, unless required by law, to enforce the Terms of Use for UPI.com, or unless we have received your consent.
However, United Press International may disclose this information in the form of anonymous, aggregate usage statistics (including ‘‘hits’’ on UPI.com) and demographics, to advertisers and other businesses.In order for UPI.com to evaluate what products and pages of the Web site are attractive to our users, we have entered into agreement with online partners to assist us in determining how visitors use the Web site.
To collect this important information, we use Web servers, beacons and cookies provided by our online partners to do all or some of the following: (1) track user activity on UPI.com to generate site usage reports, (2) record registration information so the user does not need to re-enter it each time, (3) record user-specific information on what pages the user accesses or visits, and (4) record past activity at a site in order to provide better service when the users return to our site.
The type of information we collect includes user geographic location, which pages each user visits, ISP, GMT timeframe, referral and destination sources, as well as visit duration.
This information may be disclosed to advertisers and other businesses in the form of anonymous, aggregate usage statistics (including ‘‘hits’’ on UPI.com) and demographics, but only in forms that do not reveal a user’s identity.
==========
If you do not want to help us learn how to improve UPI.com and United Press International products, you can “opt-out” of our ability to analyze such data by clicking here http://www.omniture.com/privacy/product#optout Please note that on UPI.com, links may be provided to other Web sites.
In using such links, users should be aware that each Web site will vary in terms of its privacy and data protection policies, and United Press International does not take responsibility for the privacy policies of, and usage of, personal information collected by others.By accessing UPI.com, you agree to the terms of this privacy policy.
We may amend this privacy and data protection policy at any time.
==========
When we do amend the privacy and data protection policy, we will post the amended policy on the UPI.com site.
Your continued use of UPI.com shall constitute your acceptance of such revised privacy policy.Any comments or questions concerning this policy should be addressed to: Privacy Policy (privacypolicy@upi.com).
If at any point you wish to access your personal information to (1) change your preferences, (2) review the accuracy, (3) correct, supplement or modify your information, you may either send an e-mail to (privacypolicy@upi.com), or a written request to, Legal Department, United Press International, Inc., 1133 19th Street, NW, Suite 800, Washington, D.C., 20036, Attn: Privacy Policy.
==========
