SPEEDBIT PRIVACY
                    POLICY
Thank you for your interest in  SpeedBit products and services.
For your convenience below are the major issues covered in this Privacy Policy
- SpeedBit business model and privacy philosophy
                      - Submission and Collection of information
                      - How is the information being used?
- A special note regarding e-mail address
                      - Do we know who downloads a specific file?
- Cookies
                      - Communication with SpeedBit and postings on the products/services and web sites 
                      - Special terms applicable to some of SpeedBit's services
                      - Special Note for Parents
                      - No Evil, No Spyware, No Threat
                      - Changes to this Privacy Policy
                      - General Terms

SpeedBit business model and privacy philosophy

                      SpeedBit provides a variety of products and services.
Some of our products are Free, supported by unobtrusive advertisements within SpeedBit's web sites and program windows (for example, Download Accelerator Plus (DAP), Free version, and the Fileratings.com site).
We also offer paid products and services (for example - Download Accelerator Plus Premium version and the DAPDrive storage service).
Learn more about SpeedBit products and services: http://www.speedbit.com/About.asp.
We have designed DAP according to the standard "ad-supported" business model.
Users can choose to receive DAP free of charge, and be exposed to standard conventional advertising (e.g. banners within the application window, just like AIM(tm), Opera browser(tm), MSN Messenger(tm) and most websites).
==========
Or users can buy a paid version, with additional features and no advertising.
Either way, our users can enjoy a product, service and technology that took a lot of hard work and money to create.
We're wary of other kinds of advertising-supported software, like 'adware' found elsewhere, but we'll never track what sites you visit, nor we will bombard you with adware-type pop-up ads.
==========
No matter which products or services you choose, free and/or paid, your privacy is important to us.
We have chosen to undertake strict safeguards to protect user privacy, and we strive to make sure those practices meet and exceed industry standards.
We welcome any comments and suggestions for improvement: privacy@speedbit.com.
This privacy policy governs your use of SpeedBit various Products and Services, free and/or paid, including Download Accelerator Plus (DAP) and all other software, features, tools, Add-Ons, websites, and services offered by SpeedBit.
This privacy policy explains the practices that apply to the information that you provide or that may be generated by your use of SpeedBit Products and Services.
Please note that products and services by third parties that you may choose to use are subject to their own privacy policies.
We recommend that you consult their respective privacy policies.
==========
Submission and Collection of information

                      When you register and/or use SpeedBit's Products, Services and/or web sites, you may choose, voluntarily, to provide Personally Identifiable Information about yourself.
Your Personally Identifiable Information may include registration-related information (such as name, addresses, e-mail addresses, birth date or gender) submitted during the registration, update and un-installation of the Products and/or Services, along with the details of the Products and/or Services; and transaction-related information (such as credit card or other preferred means of payment, a history of Products and Services purchased through SpeedBit, your billing and shipping information, or customer service information about you as a SpeedBit user or subscriber) hereunder Transaction-Related Information.
Personally Identifiable Information may be submitted by you voluntarily, either through forms which you have to fill in (such as the Registration form presented to you during the product installation), or through forms that are automatically filled-in by the products or services, which you can further correct, modify or delete before you choose to submit.
Personally Identifiable Information does not include information that is collected anonymously (i.e., without identification of the individual user) or demographic information not connected to an identified individual.
==========
In addition, Non-Personally Identifiable Information may be provided by you or may be generated by your mere use of SpeedBit Products and Service.
Non-Personally Identifiable Information may include the use of a particular feature or offering on SpeedBit Products and/or Services, the files that were downloaded or the source server from which files were downloaded, visits to SpeedBit Web sites and pages, and responses to the offerings and advertisements presented on SpeedBit Products and/or Services and/or web sites and pages and/or email communication.
Your Non-Personally Identifiable Information may also include standard internet communications automatically sent by your computer.
This information may include: the type of browser (e.g., Internet Explorer, Firefox), the type of operating system (e.g., Windows XP or Mac OS); Internet protocol addresses (including any host name or geographic information associated with these addresses); and information related to your computer system configuration.
==========
We are especially careful about the privacy of your Usernames and Passwords.
We consider this information highly sensitive, and we treat it with the appropriate care.
If your requests to SpeedBit servers or your file downloads include Usernames and Passwords, we will always consider this information as Personally Identifiable Information.
This information will be subject to the strict practices and protections which we offer to users’ Personally Identifiable Information.
Furthermore, if SpeedBit ever combines your Personally Identifiable Information with your non-Personally Identifiable Information, the entire combined information will be considered Personally Identifiable Information.
This combined information will therefore be subject to the strict protections SpeedBit offers for its users’ Personally Identifiable Information.In some cases, if you decide not to provide certain information or if you delete certain automatically filled-in information from certain SpeedBit forms (e.g. email address), you may not be able to complete the applicable process.
==========
For example, registering for a service or installing a product may sometimes require that you provide certain information.
How is the information
                      being used?
The information is used to operate and improve the features, offerings and content presented to you by SpeedBit; to streamline the use of SpeedBit Products and Services on your computer, to personalize the content and advertisements provided to you; to fulfill your requests for products, programs, and services; to communicate with you and respond to your inquiries; to conduct research about your use of the Products, Services and/or web sites, offerings and advertisements presented on SpeedBit Products, Services, email communication, web sites and pages; and to help offer you other products, programs, or services that may be of interest.
While using the product, users may receive in-context services, advertisement and offers (in the form of banners or textual references such as Google's AdSense(tm) ads on a web site) (hereafter: In Context References), to be presented within the product interface.
These In Context References are selected based on non-personally identifiable information such as: which files were downloaded, the source server from which files were downloaded,  a user’s geographical location, and a user’s operating system or browser type.
Such In Context References, if presented, will always be offered and selected anonymously - without personally identifying specific users.
Your Personally Identifiable Information will not be shared with third parties unless you have consented to the sharing of this information.
SpeedBit may use your information to present offers to you on behalf of business partners and advertisers.
These business partners and advertisers may receive aggregate data about various groups of SpeedBit users, but they do not receive information that personally identifies you.
Your information may be accessed and disclosed if required by legal procedures.
==========
Special notice regarding In Context References: SpeedBit does not gather or track any personal information of the users who view or response to In Context References, and SpeedBit does not provide such information to advertisers when you interact with or view In Context References.
However, by interacting with, viewing or clicking an In Context Reference, you are consenting to the possibility that the advertiser will make the assumption that you, as an anonymous user, meet the targeting criteria used to display the ad.
For example, if an advertiser targets its ad at the keyword "ICQ", the advertiser may reasonably deduce that a user downloaded a file named 'icq.exe' (or similar) and/or downloaded a file from the site www.icq.com.
==========
Special notice regarding Transaction-Related Information - Transaction-Related Information submitted during the purchase or the trial order of Paid Products or Paid Services is collected either by SpeedBit or by its payment processing partners.
Except as necessary for the purpose of routine processing of payments, SpeedBit does not share credit history or Transaction-Related Information with other companies or third parties, unless compelled by law or court order to do so.
A special note regarding e-mail address
Please note that during the installation / registration of the Products / Services you may be requested to provide a valid email address in order to enable the respective process, to enable SpeedBit team to provide you with email support and in order to allow SpeedBit to contact you, from time to time, via email communication, with news and updates about products and services (such as: new releases, new features, special offers).
If you wish, at any time, to remove your email address from any of the above mentioned email mailing lists and stop receiving future email communications from SpeedBit you may unsubscribe by an email to: emailunsubscribe@speedbit.com.
For your convenience, email communication from SpeedBit contains instructions regarding how to unsubscribe from SpeedBit email mailing lists.
==========
The Fileratings.com newsletter - The Fileratings.com service includes an optional periodic newsletter about popular downloads, files reviews, blogs, updates, offers and recommendations.
Fileratings.com's mailing list is separate from SpeedBit's other email communication, so if you want to subscribe or unsubscribe from Filerating's newsletter, you must follow its procedures.
Fileratings.com unsubscribe instructions are in the footer of each newsletter, or you can send your request to fileratings_unsubscribe@speedbit.com.
Do we
                      know who downloads a specific file?
==========
The architecture of SpeedBit Products and Services was built to provide our users with a rich user experience and functionality while protecting our users' privacy.
As a result the files you choose to download using Download Accelerator are your own private matter.
We do not collect information about which files a certain user is downloading or who downloads a specific file.
==========
Furthermore, in order to provide our users with additional services and information that may relate to specific files, the architecture of SpeedBit Products and Services enables SpeedBit to provide users with such information, while preserving users' anonymity.
Cookies 
SpeedBit may use Cookies or Similar Technologies to enhance and personalize your experience on the Products, Services and on SpeedBit's web sites, including to operate and improve offerings through the Products, Services and/or web sites.; to help authenticate your identity when you visit and transact with the Products, Services and/or web sites.; to remember your preferences and registration information; enable a shopping cart; to present and help measure and research the effectiveness of the various offerings, advertisements, and e-mail communications (by determining which e-mails you open and act upon); and to customize the content and advertisements provided to you.
Additionally, SpeedBit or its advertisers may use other companies known as third party ad servers to help present advertisements online in connection with the Products, /Services and/or web sites.
These third party ad servers may use cookies or similar technologies to help present such advertisements, and to help measure and research the advertisements' effectiveness.
==========
The use of these technologies by these third party ad servers is subject to their own privacy policies, not SpeedBit's.
SpeedBit does not require that you accept cookies, and you may disable cookies at any time.
However, some functionality of our Products, Services and/or web sites may be impaired if you decline to accept cookies.
==========
Communication
                      with SpeedBit and postings on the products/services
                      and web sites 
Please note, that SpeedBit does not want to receive any confidential, secret or proprietary information and material from you through SpeedBit's web sites, e-mail addresses, SpeedBit Products and Services or in any other way.
Any information or material submitted or sent to SpeedBit, will be deemed not to be confidential or secret.
By submitting or sending documents, information or other material ("Material") to SpeedBit you (1) warrant that you have no rights of any kind to the Material; that to the best of your knowledge no other party has any rights to the Material; (2) grant SpeedBit an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute the Material, and you further agree that SpeedBit is free to use any ideas, know-how, concepts or techniques you send us for any purpose.
Special
                      terms applicable to some of SpeedBit's services
SpeedBit offers several services which may be accessed through a Product (e.g. Always Resume service and the DAP Drive service accessible through Download Accelerator Plus product).
Such services require that you will open a personal account (either free or paid for) in order to allocate resources (bandwidth and/or storage space) for you to allow the hosting of files that are downloaded or uploaded through such services.
Please note that on such services the hosted files are managed in conjunction to your personal account based on the available resources you are still entitled to use.
==========
Special
                      Note for Parents
SpeedBit Products and Services are intended for a general audience, and children under the age of thirteen (13) are not permitted to register with SpeedBit Products and Services.
No Evil, No Spyware,
                      No Threat 
SpeedBit is committed to its users' and highly regards their privacy.
SpeedBit pledges to you that it does NOT contain any spyware/adware or any other type of threat.
Download Accelerator overall operation and advertising conduct has been examined, reviewed and trusted by the leading vendors, among them: Symantec\Norton anti virus™,
                      Adaware™, Computer Associates™, CounterSpy™,
                      Spyware Doctor™,  McAfee™ and more (http://www.speedbit.com/SFree.asp).
==========
Changes to this Privacy Policy
We may occasionally update this Privacy Statement to reflect changes in our products, services, web sites and customer feedback.
If there are significant changes in the way we treat personal information, we will notify you about such changes by placing a prominent notice on our site (at: www.speedbit.com) prior to implementing the change.
We encourage you to periodically review this Privacy Policy to be informed of how SpeedBit is protecting your information.
==========
At all times, the latest version of this Privacy Policy will be published on the following link and shall be binding and supersede any other version http://www.speedbit.com/Legal/Privacy.asp.
General Terms
PLEASE READ THIS PRIVACY POLICY CAREFULLY.
BY USING DOWNLOAD ACCELERATOR PLUS AND ANY OTHER SOFTWARE, LANGUAGE PACK, MEDIA CENTER, FTP BROWSER, ADD-ONS, UPGRADES OR UPDATES AND RELATED MATERIALS, AND ANY OTHER PRODUCTS OF SPEEDBIT SUCH AS, BUT NOT LIMITED TO, THE SPEEDOPTIMIZER (THE "PRODUCTS") AND ALL SERVER-SIDE RELATED SERVICES SUCH AS, BUT NOT LIMITED TO : THE ALWAYS RESUME SERVICE, THE MIRROR SEARCH SERVICE, POPULAR DOWNLOADS SERVICE, ALTERNATE LINK SERVICE, REVIEWS SERVICE AND SUBSCRIPTION SERVICES AND OTHER SERVICES OF SPEEDBIT SUCH AS, BUT NOT LIMITED TO: THE DAP DRIVE AND THE MAIL ACCELERATOR SERVISE (THE "SERVICES"), AND SPEEDBIT WEB SITES AND PAGES SUCH AS, BUT NOT LIMITED TO: DOWNLOADACCELERATOR.COM, SPEEDBIT.COM, SPEEDOPTIMIZER.COM (THE "WEB SITES"),YOU AGREE TO BE BOUND BY THE TERMS OF THIS PRIVACY POLICY.
BY CLICKING THE "I ACCEPT" BUTTON AND/OR INSTALLING AND/OR USING THE PRODUCTS, SERVICES, OR WEB SITES YOU AGREE TO BE BOUND BY THIS PRIVACY POLICY.
IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT INSTALL OR USE THE PRODUCTS, SERVICES OR WEB SITES AND IMMEDIATELY DELETE ANY COPY OF IT FROM ALL STORAGE MEDIA.
THIS PRIVACY POLICY IS INCORPORATED BY REFERENCE INTO THE DOWNLOAD ACCELERATOR PLUS LICENSE AGREEMENT, THE LATEST VERSION OF WHICH CAN BE FOUND AT ALL TIMES AT HTTP://WWW.SPEEDBIT.COM/LEGAL/PRIVACY.ASP ("LICENSE AGREEMENT"/"AGREEMENT").
==========
"ADD-ONS" - REFERS TO ALL SOFTWARE ADD-ONS, SUCH AS SKINS, FUNCTIONAL AND/OR CONTENT AND/OR SERVICES TABS (I.E.: GAMES TAB, SHOPPING TAB), DESKTOP SHORTCUT ICONS (I.E.: DAP SHORTCUT ICON, DAP GAMES CENTER SHORTCUT ICON) WHICH MAY BE MADE AVAILABLE FROM TIME TO TIME BY EITHER SPEEDBIT AND/OR ANY OTHER THIRD-PARTY, TO BE USED IN CONNECTION WITH THE PRODUCTS AND/OR SERVICES.
PLEASE NOTE THAT THE ABOVE MENTIONED CONTENT AND SERVICES TABS MAY INCLUDE CONTENT, MATERIALS AND SERVICES PROVIDED AND/OR POWERED BY THIRD PARTIES, FOR WHICH SPEEDBIT IS NOT RESPONSIBLE AND CANNOT BE HELD LIABLE FOR AND WHICH MAY BE COVERED BY SEPARATE LEGAL, COMMERCIAL AND PRIVACY PRACTICES.
PLEASE CONSULT THE APPLICABLE TERMS AND CONDITIONS AND PRIVACY STATEMENTS OF SUCH THIRD PARTY PROVIDERS TO LEARN MORE ABOUT THEIR PRACTICES.
SPEEDBIT RESERVES THE RIGHT TO AMEND, DISCONTINUE AND/OR TERMINATE AND/OR LIMIT AND/OR DISABLE AND/OR CANCEL THE AVAILABLE ADD-ONS, OR ANY PART THEREOF, AT ANY TIME, AT ITS SOLE DISCRETION AND WITHOUT NOTICE TO YOU.
==========
