Diigo.com Terms of Use Agreement
May 1, 2006
Diigo.com is a social annotation and networking service.
The Services offered by Diigo.com ("Diigo.com" or "we") include the Diigo.com Website (the "Website"), the Diigo toolbar, and any other features, content, or applications offered from time to time by Diigo.com in connection with the Website (collectively, the "Services").
This Terms of Use Agreement ("Agreement") sets forth the legally binding terms for your use of the Services.
By using the Services, you agree to be bound by this Agreement, whether you are a "Visitor" (which means that you simply browse the Website) or you are a "Member" (which means that you have registered with Diigo.com).
The term "User" refers to a Visitor or a Member.
You are only authorized to use the Services (regardless of whether your access or use is intended) if you agree to abide by all applicable laws and to this Agreement.
==========
Please read this Agreement carefully and save it.
If you do not agree with it, you should leave the Website and discontinue use of the Services immediately.
If you wish to become a Member, communicate with other Members and make use of the Services, you must read this Agreement and indicate your acceptance at the end of this document before proceeding to the Registration process.
This Agreement includes Diigo.com's policy for acceptable use of the Services and Content posted on the Website, your rights, obligations and restrictions regarding your use of the Services and Diigo.com's Privacy Policy.
In order to participate in certain Services, you may be notified that you are required to download software or content and/or agree to additional terms and conditions.
Unless otherwise provided by the additional terms and conditions applicable to the Services in which you choose to participate, those additional terms are hereby incorporated into this Agreement.
==========
Diigo.com may modify this Agreement from time to time and such modification shall be effective upon posting by Diigo.com on the Website.
You agree to be bound to any changes to this Agreement when you use the Services after any such modification is posted.
It is therefore important that you review this Agreement regularly to ensure you are updated as to any changes.
==========
Please choose carefully the information you post on Diigo.com and that you provide to other Users.
Your Diigo.com profile may not include the following items: any photographs containing nudity, or obscene, lewd, excessively violent, harassing, sexually explicit or otherwise objectionable subject matter.
Despite this prohibition, information provided by other Diigo.com Members (for instance, in their Profile) may contain inaccurate, inappropriate, offensive or sexually explicit material, products or services, and Diigo.com assumes no responsibility or liability for this material.
Diigo.com reserves the right, in its sole discretion, to reject, refuse to post or remove any posting (including email) by you, or to restrict, suspend, or terminate your access to all or any part of the Services at any time, for any or no reason, with or without prior notice, and without liability.
1.
==========
Eligibility.
Use of and Membership in the Services is void where prohibited.
By using the Services, you represent and warrant that your use of the Services does not violate any applicable law or regulation.
2.
==========
Term.
This Agreement shall remain in full force and effect while you use the Services or are a Member.
You may terminate your Membership at any time, for any reason, by following the instructions on the Member's Account Settings page.
Diigo.com may terminate your Membership at any time, without warning.
Even after Membership is terminated, this Agreement will remain in effect, including sections 5 to17.
3.
==========
Fees.
You acknowledge that Diigo.com reserves the right to charge for the Services and to change its fees from time to time in its discretion.
If Diigo.com terminates your Membership because you have breached the Agreement, you shall not be entitled to the refund of any unused portion of subscription fees.
4.
==========
Password.
When you sign up to become a Member, you will also be asked to choose a password.
You are entirely responsible for maintaining the confidentiality of your password.
You agree not to use the account, username, or password of another Member at any time or to disclose your password to any third party.
You agree to notify Diigo.com immediately if you suspect any unauthorized use of your account or access to your password.
You are solely responsible for any and all use of your account.
5.
Non-Commercial Use by Members.
The Services are for the personal use of Members only and may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by Diigo.com.
==========
Illegal and/or unauthorized use of the Services, including collecting usernames and/or email addresses of Members by electronic or other means for the purpose of sending unsolicited emails is prohibited.
Commercial advertisements, affiliate links, and other forms of solicitation may be removed from Member profiles without notice and may result in termination of Membership privileges.
Appropriate legal action will be taken for any illegal or unauthorized use of the Services.
6.
Proprietary Rights in Content on Diigo.com.
1.
==========
The Services contain Content of Diigo.com ("Diigo.com Content").
Diigo.com Content is protected by copyright, trademark, patent, trade secret and other laws, and Diigo.com owns and retains all rights in the Diigo.com Content and the Services.
Diigo.com hereby grants you a limited, revocable, nonsublicensable license to reproduce and display the Diigo.com Content (excluding any software code) solely for your personal use in connection with viewing the Website and using the Services.
2.
The Services contain Content of Users and other Diigo.com licensors.
Except for Content posted by you, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any Content appearing on or through the Services.
7.
Content Posted.
1.
==========
Diigo.com may delete any Content that in the sole judgment of Diigo.com violates this Agreement or which may be offensive, illegal or violate the rights, harm, or threaten the safety of any person.
Diigo.com assumes no responsibility for monitoring the Services for inappropriate Content or conduct.
If at any time Diigo.com chooses, in its sole discretion, to monitor the Services, Diigo.com nonetheless assumes no responsibility for the Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of the User submitting any such Content.
2.
==========
You are solely responsible for the Content that you post on or through any of the Services, and any material or information that you transmit to other Members and for your interactions with other Users.
Diigo.com does not endorse and has no control over the Content.
Content is not necessarily reviewed by Diigo.com prior to posting and does not necessarily reflect the opinions or policies of Diigo.com.
Diigo.com makes no warranties, express or implied, as to the Content or to the accuracy and reliability of the Content or any material or information that you transmit to other Members.
3.
==========
By displaying or publishing ("posting") any Content, messages, text, files, images, photos, video, sounds, profiles, works of authorship, or any other materials (collectively, "Content") on or through the Services, you hereby grant to Diigo.com, a non-exclusive, fully-paid and royalty-free, worldwide license (with the right to sublicense through unlimited levels of sublicensees) to use, copy, modify, adapt, translate, publicly perform, publicly display, store, reproduce, transmit, and distribute such Content on and through the Services.
This license will terminate at the time you remove such Content from the Services.
You represent and warrant that: (i) you own the Content posted by you on or through the Services or otherwise have the right to grant the license set forth in this section, and (ii) the posting of your Content on or through the Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.
You agree to pay for all royalties, fees, and any other monies owing any person by reason of any Content posted by you to or through the Services.
8.
==========
Content/Activity Prohibited.
The following is a partial list of the kind of Content that is illegal or prohibited to post on or through the Services.
Diigo.com reserves the right to investigate and take appropriate legal action against anyone who, in Diigo.com's sole discretion, violates this provision, including without limitation, removing the offending communication from the Services and terminating the Membership of such violators.
Prohibited Content includes, but is not limited to Content that, in the sole discretion of Diigo.com:
1.
==========
is patently offensive and promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;
2.
harasses or advocates harassment of another person;
3.
exploits people in a sexual or violent manner;
4.
contains nudity, violence, or offensive subject matter;
5.
==========
solicits personal information from anyone under 18;
6.
provides any telephone numbers, street addresses, last names, URLs or email addresses;
7.
promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;
8.
promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;
9.
involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming";
10.
contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);
11.
furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;
12.
==========
solicits passwords or personal identifying information for commercial or unlawful purposes from other Users;
13.
involves commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes;
14.
includes a photograph of another person that you have posted without that person's consent;
15.
==========
for band and filmmaker profiles, uses sexually suggestive imagery or any other unfair, misleading or deceptive Content intended to draw traffic to the profile.
The following is a partial list of the kind of activity that is illegal or prohibited on the Website and through your use of the Services.
Diigo.com reserves the right to investigate and take appropriate legal action against anyone who, in Diigo.com's sole discretion, violates this provision, including without limitation, reporting you to law enforcement authorities.
Prohibited activity includes, but is not limited to:
1.
criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, sending of viruses or other harmful files, copyright infringement, patent infringement, or theft of trade secrets;
2.
==========
advertising to, or solicitation of, any Member to buy or sell any products or services through the Services.
You may not transmit any chain letters or junk email to other Members.
It is also a violation of these rules to use any information obtained from the Services in order to contact, advertise to, solicit, or sell to any Member without their prior explicit consent.
==========
In order to protect our Members from such advertising or solicitation, Diigo.com reserves the right to restrict the number of emails which a Member may send to other Members in any 24-hour period to a number which Diigo.com deems appropriate in its sole discretion.
If you breach this Agreement and send unsolicited bulk email, instant messages or other unsolicited communications of any kind through the Services, you acknowledge that you will have caused substantial harm to Diigo.com, but that the amount of such harm would be extremely difficult to ascertain.
As a reasonable estimation of such harm, you agree to pay Diigo.com $50 for each such unsolicited email or other unsolicited communication you send through the Services;
3.
covering or obscuring the banner advertisements on your personal profile page, or any Diigo.com page via HTML/CSS or any other means;
4.
any automated use of the system, such as using scripts to add friends;
5.
interfering with, disrupting, or creating an undue burden on the Services or the networks or services connected to the Services;
6.
==========
attempting to impersonate another Member or person;
7.
for band profiles, copying the code for your Diigo Player and embedding it into other profiles or asking other Members to embed it into their profiles;
8.
using the account, username, or password of another Member at any time or disclosing your password to any third party or permitting any third party to access your account;
9.
selling or otherwise transferring your profile;
10.
==========
using any information obtained from the Services in order to harass, abuse, or harm another person;
11.
using the Services in a manner inconsistent with any and all applicable laws and regulations.
9.
==========
Copyright Policy.
You may not post, modify, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information belonging to others without obtaining the prior written consent of the owner of such proprietary rights.
It is the policy of Diigo.com to terminate Membership privileges of any Member who repeatedly infringes the copyright rights of others upon receipt of prompt notification to Diigo.com by the copyright owner or the copyright owner's legal agent.
Without limiting the foregoing, if you believe that your work has been copied and posted on the Services in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: (i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (ii) a description of the copyrighted work that you claim has been infringed; (iii) a description of where the material that you claim is infringing is located on the Website; (iv) your address, telephone number, and email address; (v) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (vi) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
10.
==========
Member Disputes.
You are solely responsible for your interactions with other Diigo.com Members.
Diigo.com reserves the right, but has no obligation, to monitor disputes between you and other Members.
11.
==========
Privacy.
Use of the Services is also governed by our Privacy Policy, which is incorporated into this Agreement by this reference.
12.
Disclaimers.
==========
Diigo.com is not responsible for any incorrect or inaccurate Content posted on the Website or in connection with the Services provided, whether caused by Users of the Services or by any of the equipment or programming associated with or utilized in the Services.
Profiles created and posted by Members on Diigo.com may contain links to other websites.
Diigo.com is not responsible for the Content, accuracy or opinions expressed on such websites, and such websites are in no way investigated, monitored or checked for accuracy or completeness by Diigo.com.
Inclusion of any linked website on Diigo.com does not imply approval or endorsement of the linked website by Diigo.com.
When you access these third-party sites, you do so at your own risk.
==========
Diigo.com takes no responsibility for third party advertisements which are posted on this Website or through the Services, nor does it take any responsibility for the goods or services provided by its advertisers.
Diigo.com is not responsible for the conduct, whether online or offline, of any User of the Services.
Diigo.com assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any User or Member communication.
==========
Diigo.com is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the Internet or on any of the Services or combination thereof, including any injury or damage to Users or to any person's computer related to or resulting from participation or downloading materials in connection with the Services.
Under no circumstances shall Diigo.com be responsible for any loss or damage, including personal injury or death, resulting from use of the Services, attendance at a Diigo.com event, from any Content posted on or through the Services, or from the conduct of any Users of the Services, whether online or offline.
The Services are provided "AS-IS" and as available and Diigo.com expressly disclaims any warranty of fitness for a particular purpose or non-infringement.
Diigo.com cannot guarantee and does not promise any specific results from use of the Services.
13.
==========
Limitation on Liability.
IN NO EVENT SHALL DIIGO.COM BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF DIIGO.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, DIIGO.COM'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO DIIGO.COM FOR THE SERVICES DURING THE TERM OF MEMBERSHIP.
14.
==========
U.S. Export Controls.
Software available in connection with the Services (the "Software") is further subject to United States export controls.
No Software may be downloaded from the Services or otherwise exported or re-exported in violation of U.S. export laws.
By downloading or using the Software, you represent and warrant that such download or use is not in violation of any such law.
15.
==========
Disputes.
If there is any dispute about or involving the Services, you agree that the dispute shall be governed by the laws of the State of California without regard to conflict of law provisions and you agree to personal jurisdiction by and venue in the state and federal courts of the State of California, City of Los Angeles.
Either Diigo.com or you may demand that any dispute between Diigo.com and you arising out of this Agreement must be settled by arbitration utilizing the dispute resolution procedures of the American Arbitration Association (AAA) in Los Angeles, California.
16.
==========
Indemnity.
You agree to indemnify and hold Diigo.com, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the Services in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above and/or if any Content that you post on the Website or through the Services causes Diigo.com to be liable to another.
17.
Other.
==========
This Agreement is accepted upon your use of the Website or any of the Services and is further affirmed by you becoming a Member.
This Agreement constitutes the entire agreement between you and Diigo.com regarding the use of the Services.
The failure of Diigo.com to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision.
The section titles in this Agreement are for convenience only and have no legal or contractual effect.
Diigo.com is a trademark of Diigo, Inc.
==========
This Agreement operates to the fullest extent permissible by law.
If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.
Please contact us at info@diigo.com with any questions regarding this Agreement.
==========
