IObit Privacy 
				Policy
Last Updated: July 10, 2006


IObit is committed to protecting 
				your privacy.
Please read the IObit Online Privacy Statement below 
				and also any supplemental information listed to the right for additional 
				details about particular IObit sites and services that you may use.
This IObit Online Privacy Statement 
				applies to data collected by IObit through the majority of its Web 
				sites and services, as well as its offline product support services.
It does not apply to those IObit sites, services and products that 
				do not display or link to this statement or that have their own 
				privacy statements.
If you have any questions about this 
				Policy, please feel free to 

contact us.
==========
Collection of Your Personal Information


In order to access some IObit services, 
				you will be asked to sign in with an e-mail address and password, 
				which we refer to as your credentials.
In most cases, these credentials 
				means you can use the same credentials to sign in to many different 
				IObit sites and services, as well as those of select IObit partners.
By signing in on one IObit site or service, you may be automatically 
				signed into other IObit sites and services.
If you access our services 
				via a mobile phone, you may also use your telephone number and a 
				PIN as an alternative credential to your username and password.
As part of creating your credentials, you may also be requested 
				to provide questions and secret answers, which we use to help verify 
				your identity and assist in resetting your password, as well as 
				an alternate email address.
Some services may require added security, 
				and in these cases, you may be asked to create an additional security 
				key.
Finally, a unique ID number will be assigned to your credentials 
				which will be used to identify your credentials and associated information.
At some IObit sites, we ask you to 
				provide personal information, such as your e-mail address, name, 
				home or work address or telephone number.
We may also collect demographic 
				information, such as your ZIP code, age, gender, preferences, interests 
				and favorites.
If you choose to make a purchase or sign up for a 
				paid subscription service, we will ask for additional information, 
				such as your credit card number and billing address, that is used 
				to create a IObit billing account.
==========
We may collect information about 
				your visit, including the pages you view, the links you click and 
				other actions taken in connection with IObit sites and services.
We also collect certain standard information that your browser sends 
				to every website you visit, such as your IP address, browser type 
				and language, access times and referring Web site addresses.
In order to offer you a more consistent 
				and personalized experience in your interactions with IObit, information 
				collected through one IObit service may be combined with information 
				obtained through other IObit services.
We may also supplement the 
				information we collect with information obtained from other companies.
==========
For example, we may use services from other companies that enable 
				us to derive a general geographic area based on your IP address 
				in order to customize certain services to your geographic area.
Use of Your Personal Information


IObit collects and uses your personal 
				information to operate and improve its sites and deliver the services 
				or carry out the transactions you have requested.
These uses may 
				include providing you with more effective customer service; making 
				the sites or services easier to use by eliminating the need for 
				you to repeatedly enter the same information; performing research 
				and analysis aimed at improving our products, services and technologies; 
				and displaying content and advertising that are customized to your 
				interests and preferences.
We also use your personal information 
				to communicate with you.
==========
We may send certain mandatory service communications 
				such as welcome letters, billing reminders, information on technical 
				service issues, and security announcements.
Some IObit services, 
				such as IObit Newsletter, may send periodic member letters that 
				are considered part of the service.
We may also occasionally send 
				you product surveys or promotional mailings to inform you of other 
				products or services available from IObit and its affiliates.
Personal information collected on 
				IObit sites and services may be stored and processed in the United 
				States or any other country in which IObit or its affiliates, subsidiaries 
				or agents maintain facilities, and by using a IObit site or service, 
				you consent to any such transfer of information outside of your 
				country.
==========
IObit abides by the safe harbor framework as set forth 
				by the U.S. Department of Commerce regarding the collection, use, 
				and retention of data from the European Union.
Sharing of Your Personal Information


Except as described in this statement, 
				we will not disclose your personal information outside of IObit 
				and its controlled subsidiaries and affiliates without your consent.
Some IObit sites allow you to choose to share your personal information 
				with select IObit partners so that they can contact you about their 
				products, services or offers.
Other sites do not share your contact 
				information with third parties for marketing purposes, but instead 
				may give you a choice as to whether you wish to receive communications 
				from IObit on behalf of external business partners about a partner's 
				particular offering (without transferring your personal information 
				to the third party).
Some IObit services may be co-branded 
				and offered in conjunction with another company.
If you register 
				for or use such services, both IObit and the other company may receive 
				information collected in conjunction with the co-branded services.
==========
We occasionally hire other companies 
				to provide limited services on our behalf, such as handling the 
				processing and delivery of mailings, providing customer support, 
				hosting websites, processing transactions, or performing statistical 
				analysis of our services.
Those companies will be permitted to obtain 
				only the personal information they need to deliver the service.
They are required to maintain the confidentiality of the information 
				and are prohibited from using it for any other purpose.
==========
We may access and/or disclose your 
				personal information if we believe such action is necessary to: 
				(a) comply with the law or legal process served on IObit; (b) protect 
				and defend the rights or property of IObit (including the enforcement 
				of our agreements); or (c) act in urgent circumstances to protect 
				the personal safety of users of IObit services or members of the 
				public.
Accessing Your Personal Information


You may have the ability to view 
				or edit your personal information online.
In order to help prevent 
				your personal information from being viewed by others, you will 
				be required to sign in with your credentials (e-mail address and 
				password).
The appropriate method(s) for accessing your personal 
				information will depend on which sites or services you have used.
==========
IObit Billing and Account Services
					

					- If you have a IObit Billing account, you can add to or update 
					your information at the 

					IObit Billing website 
					by clicking on the "Personal Information" or "Billing Information" 
					links.
IObit Newsletter 
					- If you have used IObit Newsletter service, you can update 
					your profile information, change your password, view the unique 
					ID associated with your credentials, or close certain accounts 
					by visiting 

					Account Services.
IObit Partner Programs 
					- If you are registered with IObit Partner Programs, you can 
					review and edit your profile by clicking 

					Manage Your Account 
					on the Partner Program website.
Some IObit sites or services may 
				collect personal information that is not accessible via the links 
				above.
However, in such cases, you may be able to access that information 
				through alternative means of access described by the service.
==========
Or 
				you can contact us and we will contact you within 30 days regarding 
				your request.
Security of Your Personal Information


IObit is committed to protecting 
				the security of your personal information.
We use a variety of security 
				technologies and procedures to help protect your personal information 
				from unauthorized access, use, or disclosure.
==========
For example, we store 
				the personal information you provide on computer systems with limited 
				access, which are located in controlled facilities.
When we transmit 
				highly confidential information (such as a credit card number or 
				password) over the Internet, we protect it through the use of encryption, 
				such as the Secure Socket Layer (SSL) protocol.
If a password is used to help protect 
				your accounts and personal information, it is your responsibility 
				to keep your password confidential.
Do not share this information 
				with anyone.
If you are sharing a computer with anyone you should 
				always choose to log out before leaving a site or service to protect 
				access to your information from subsequent users.
==========
Collection and Use of Children's 
				Personal Information


IObit cares about children and understand 
				that they have special privacy needs.
Therefore, IObit has adopted 
				the following privacy policy regarding children: 




IObit will NOT collect, use, 
					or distribute to third parties personally identifiable information 
					without prior verifiable parental consent.
IObit will NOT entice the child 
					to divulge more information than is needed to participate in 
					any activity, game, or service.
IObit will provide the parent 
					a description of the specific types of a personally identifiable 
					information collected from their child upon request.
IObit will 
					allow the parent to refuse further use or future online collection 
					of personally identifiable information and provide a way for 
					a parent to obtain any personally identifiable information collected 
					from their child.
==========
IObit will NOT provide any links 
					to web sites that are unsuitable for children.
Use of Cookies


IObit Web sites use "cookies" to 
				enable you to sign in to our services and to help personalize your 
				online experience.
A cookie is a small text file that is placed 
				on your hard disk by a Web page server.
Cookies contain information 
				that can later be read by a web server in the domain that issued 
				the cookie to you.
Cookies cannot be used to run programs or deliver 
				viruses to your computer.
==========
IObit Web sites use cookies to store 
				your preferences and other information on your computer in order 
				to save you time by eliminating the need to repeatedly enter the 
				same information and to display your personalized content and appropriate 
				advertising on your later visits to these sites.
You have the ability to accept or 
				decline cookies.
Most Web browsers automatically accept cookies, 
				but you can usually modify your browser setting to decline cookies 
				if you prefer.
If you choose to decline cookies, you may not be 
				able to sign in or use other interactive features of IObit sites 
				and services that depend on cookies.
Use of Third Party Ad Networks


The majority of the online banner 
				advertisements you see on IObit Web pages are displayed by IObit.
However, we allow other companies, called third-party ad servers 
				or ad networks, to display advertisements on IObit Web pages.
Some 
				of these ad networks may place a persistent cookie on your computer 
				in order to recognize your computer each time they send you an online 
				advertisement.
In this way, ad networks may compile information 
				about where you, or others who are using your computer, saw their 
				advertisements and determine which ads are clicked on.
This information 
				allows an ad network to deliver targeted advertisements that they 
				believe will be of most interest to you.
IObit does not have access 
				to the cookies that may be placed by the third-party ad servers 
				or ad networks.
==========
Controlling "Spam" or Unsolicited 
				E-mail


IObit is concerned about controlling 
				unsolicited commercial e-mail, or "spam."
IObit has a strict Anti-Spam 
				Policy prohibiting the use of customer account to send spam.
IObit 
				will not sell, lease or rent its e-mail subscriber lists to third 
				parties.
While IObit continues to actively review and implement 
				new technology, such as expanded filtering features, there is no 
				currently available technology that will totally prevent the sending 
				and receiving of unsolicited e-mail.
Using tools such as the Inbox 
				Protector and being cautious about the sharing of your e-mail address 
				while online will help reduce the amount of unsolicited e-mail you 
				receive.
==========
Enforcement


IObit regularly reviews 
				its compliance with this Policy.
Please feel free to direct any 
				questions or concerns regarding this Policy or IObit's treatment 
				of personal information by contacting us through this web site.
When we receive formal written complaints at this address, it is 
				IObit's policy to contact the complaining user regarding his or 
				her concerns.
We will cooperate with the appropriate regulatory 
				authorities, including local data protection authorities, to resolve 
				any complaints regarding the transfer of personal data that cannot 
				be resolved between IObit and an individual.
==========
Changes to This Privacy Statement


We will occasionally update this 
				privacy statement to reflect changes in our services and customer 
				feedback.
When we post changes to this Statement, we will revise 
				the "Last Updated" date at the top of this statement.
If there are 
				material changes to this statement or in how IObit will use your 
				personal information, we will notify you either by prominently posting 
				a notice of such changes prior to implementing the change or by 
				directly sending you a notification.
We encourage you to periodically 
				review this statement to be informed of how IObit is protecting 
				your information.
Contacting Us


				IObit welcomes your comments regarding this privacy statement.
If 
				you have questions about this statement or believe that we have 
				not adhered to it, please

contact us.
==========
