The Intermarkets privacy policy
Your privacy is important to us, and we are committed to protecting  the personal information you choose to share with us.
We have adopted the  following privacy policy for the collection and use of all information  regarding Users and Subscribers, and their activities at our Publishers' Websites.
This policy tells you what information we may gather from you, how we may use  or disclose that information, and our efforts to protect it.
In addition, our  advertising services may be delivered through our own domain located at: www.mercuras.com.
Please read this policy carefully, and feel  free to contact us at info@intermarkets.net if you have any questions regarding  its contents.
==========
Information We May Gather
Intermarkets may obtain the following types of non-personally  identifiable information from users and subscribers:
Site Usage Data
We collect non-identifiable information to measure how our Users and  Subscribers use our Publishers' Web sites.
This information may include  statistics about the numbers and timing of unique visits to the Publishers'  site, repeat visits, and which pages are viewed.
IP Address Data
We may use IP addresses to analyze trends, administer the site,  track user's movement, and gather broad demographic information for aggregate  use.
IP addresses are not linked to personally identifiable  information.
Operating System and Web Browser Data
Additionally, we may collect information pertaining to the type of  operating system and Web browser you are using and other non-personally  identifiable technical specification information to prevent the attempt to  deliver advertising that may not work on your computer.
==========
Use of Personal Information
Your registration, subscription, and any other data will be closely  protected.
Intermarkets has no access to your subscription data.
We may  provide our advertisers with non-identifiable, aggregated information about our  Publishers' Web site traffic.
This information may also be disclosed in  describing our Web sites and services to prospective business partners and  other third parties.
This aggregated information about Web site traffic will  not include personally-identifiable information such as registration,  subscription, other data or individual page-views.
Intermarkets also reserves the right to disclose information  as required by law, or to the extent that we believe in good faith that such  disclosure is legally required or necessary to protect others' rights or  property.
Intermarkets does not rent to  third parties our opt-in email lists.
==========
These lists are comprised users of Intermarkets products.
Our site provides users the  opportunity to opt-out of receiving direct mail and/or electronic  communications from us.
To remove your information from our database so as to  not receive future communications from Intermarkets; follow the unsubscribe  instructions included with each e-mail and or publication and enter your email  address or return to Intermarkets with opt-out in the heading.
==========
Cookies
Intermarkets does not use “cookies,” which are small files that Web  sites send to your Internet browser for storage on your computer's hard drive.
However, in the course of serving advertisements to a Publisher's site our  third-party advertisers may place or recognize a unique “cookie” on your  browser.
We use several third-party advertising companies to serve ads  when you visit our Publishers' Web sites.
These companies may use information  (not including your name, address, e-mail address or telephone number) about  your visits to the Publishers' sites and other Web sites in order to provide  advertisements on the Publishers' sites and other sites about goods and services  that may be of interest to you.
==========
If you would like more information about this  practice and to know your choices about not having this information used by  these companies, please click here.
Third Party Cookies
  In the course of serving advertisements to the Publishers' sites, our third-party  advertisers may place or recognize a unique "cookie" on your browser.
Uses of the cookie may include:

Keeping track of how  many times we have served an advertiser’s banner to a particular user.
Keeping track of the  number of unique users that visit each of our websites.
We provide this  information to advertisers so they may configure their ad campaigns  accordingly.
Keeping you from seeing  the same advertisement repeatedly.
==========
Spyware or Adware
These terms refer to applications that are downloaded to your  computer.
These types of applications deliver ads (usually in the form of  pop-up type ads) based on your Web usage.
We do not participate in any way with  spyware or adware applications, and we do not download these types (or any  types) of applications without your expressed acceptance.
Cookies and .
swf  files are not spyware or adware, and they are not harmful to your computer.
==========
What We Won't Do
We do not engage in the collection, distribution, sale or use of  personally identifiable information about Web users, such as email address,  name, phone number and street address.
We do not conduct individual web user  "profiling".
We do not deliver or install "spyware" or any  other software on your computer to monitor your Web use.
How Ads May Be Served
When you visit one of the Publishers' Web sites, as the Publisher's  page is loaded on your computer, the Publisher's site may contact our domain at  www.mercuras.com or another third party ad server to deliver advertising on the  Web page you are viewing.
==========
That process may entail redirecting the request for  the ad to one or more additional, third party servers, and may include the use  of Java scripts.
During the process of loading the ads, your computer may  connect to our servers to receive the advertising and/or to process the Java  script.
At no time do our servers intrude on your computer to extract any  information other than the non-personally identifiable information described  above nor do we install any software of any kind on your  computer.
==========
Additional Information
To learn more  about our advertisers' privacy policies, please visit:
valueclickmedia.com, Tribalfusion.com, Advertising.com  
 
      For  privacy policies for each of our publishers, please visit their sites.
Links to  the sites within each channel of the Intermarkets Portfolio in  our Media Kit, and on our home page.
Intermarkets reserves the right to change this policy at any  time by posting a revised privacy policy on this web page.
If you have any questions regarding the privacy policy or  dealings with this web site, please send an e-mail to info@intermarkets.net.
Revised September 2, 2005.
==========
