PRIVACY POLICY
THIS PRIVACY POLICY WAS LAST UPDATED ON 26 JULY 2007.
Welcome to Guinness World Records’ family of web sites (“Web Sites”) and thank you for visiting.
We are committed to providing a quality experience and have developed our Web Sites to provide an 
          informative and entertaining experience for users.
We also respect the privacy rights of our online 
          visitors and are committed to providing and maintaining a safe and secure online environment.
This 
          Privacy Policy (the “Privacy Policy”) explains Guinness World Records’ online information practices 
          and describes how Guinness World Records collects, uses and shares any of the following information 
          obtained from and about our online visitors (i) personally identifiable information ("PII") such as, 
          your first and last name, address, telephone number, screen name, email address or credit card 
          information and (ii) other information which does not allow us to personally identify you (“Non-PII”) 
          such as, your first name, post code, city, age, gender, product and promotional preferences and 
          household characteristics like presence of children or income bracket information.
==========
PARENTS
We encourage parents/guardians to become involved in their children’s online experience.
Please discuss use of the Internet and disclosure of information on our Web Sites or any web 
          site with your children.
Additionally, parents please discuss this Privacy Policy with your 
          children so they better understand how to use our Web Sites and the kinds of information we may 
          ask of them.
==========
CHILDREN / MINORS
If you are under 18 years of age, you should ask your parent or guardian before giving any 
          information on the Internet (like your name, email address, home address, phone number).
Some areas on our Web Sites require our users to give us information, but we will not knowingly 
          ask for, or accept, personal information from persons under the age of 13.
If you are younger 
          than 13, only your parent or guardian should access these areas of our Web Sites.
==========
AGREEMENT TO THIS PRIVACY POLICY AND PRIVACY POLICY MODIFICATIONS
By using our Web Sites, you are agreeing to this Privacy Policy.
If you do not agree with this 
          Privacy Policy, or any of its terms, please do not use this Web Site or any other Guinness World 
          Records Web Site.
From time to time, and at any time, this Privacy Policy may be revised or changed.
==========
We will notify you of a material change by placing a notice on our Web Sites or by sending a notice 
          to the primary email address you have specified.
All users of our Web Sites should review this 
          Privacy Policy periodically to be up to date on our most current privacy policies and practices.
This Privacy Policy only applies to information Guinness World Records collects online and not 
          information collected offline.
Additionally, this Privacy Policy only applies to Guinness World 
          Records’ Web Sites and not to third party web sites to which we link.
USERS UNDER 13 YEARS OF AGE
Guinness World Records is fully committed to supporting and complying with the Children’s Online 
          Privacy Protection Act of 1998.
Children can surf our Web Sites, view content, and download 
          materials without Guinness World Records collecting PII.
==========
Our Web Sites may provide children the 
          opportunity to send electronic postcards to family or friends.
To send electronic postcards, 
          we may ask for a first name, but we do not require children under the age of 13 to submit PII 
          about themselves in order to send an electronic postcard.
However, we do ask them to submit the 
          email address of the recipient of such electronic postcards.
All information collected from 
          electronic postcards is used only to send the requested electronic postcard and is deleted once 
          the electronic postcard is sent.
We may also collect an email address and name from a child for 
          the sole purpose of responding directly to a specific online request from the child.
As soon as 
          the response is sent to the child, all information collected from such request will be deleted.
==========
WHEN PII AND NON-PII MAY BE REQUESTED
Registration or input of PII may be requested for participation in activities such as registrations, 
          sweepstakes, contests, marketing and promotional activities, surveys, email newsletters, e-commerce 
          or sending questions/comments to us.
We will not require anyone to disclose more PII than we deem 
          reasonably necessary to participate in the activity, fulfill your request or achieve our legitimate 
          business objectives.
However, if PII is requested for participation in an activity, you cannot 
          participate without disclosing such PII.
==========
Submitting a record attempt claim to Guinness World Records – Children are always keen to set new 
          records and to try to break existing ones.
A child can submit a claim for a record attempt to us by 
          contacting us by email with details of the attempt.
If our researchers decide that the attempt is 
          suitable we will send the child the following documents: (i) Agreement regarding record attempts 
          (this agreement is a legal document and needs to be signed by a parent or guardian if the child is 
          aged 16 or under); (ii) Record attempt guidelines; and (iii) any further guidelines specific to that 
          record attempt.
A parent must complete the Parental Consent Form and fax or post that consent to us 
          before this process commences.
Mailing List/Newsletter - A child can sign up to receive our newsletter.
A parent must complete 
          the Parental Consent Form and fax or post his/her consent to us, before this commences.
==========
The child's 
          name and e-mail address is required for the monthly newsletter to be mailed.
At any time, the 
          parent/child can ask to unsubscribe their child from the newsletter.
Competitions - To enter children are required to answer a question online and we will ask for their name 
          and e-mail address.
==========
We may also require a name and email address of the child’s parent or legal guardian 
          to be provided as well.
A child’s email address will only be collected by GWR to administer the 
          competition and will be immediately deleted after conclusion of the competition and once the winning 
          name has been chosen.
The "winner" (and their parent or legal guardian where their email address has 
          been obtained) will be notified by e-mail within 4 weeks of the end of the competition and then we 
          may require the parent or legal guardian to (i) sign a form sanctioning his/her child’s participation 
          in the competition and (ii) sign an affidavit of eligibility/release so that the prize can be released 
          and mailed to the winner.
The winner’s email address or postal address and the winner’s parent or 
          legal guardian’s email address or postal address will then be deleted.
If you win a competition we 
          shall publish your name (but not your e-mail or postal address) on our site.
==========
Quizzes – From time to time we may feature quizzes on our website for a child to compete in and 
          we may publish the child’s scores on our global quiz scoreboard together with your name and the 
          country you live in.
If at any time a parent/guardian wishes to withdraw their consent to any of the above areas, 
          they can contact us using the information listed below and any information about their child 
          will be deleted from the applicable area(s).
We do not use the features of your browser to set 
          "cookies" on your computer.
==========
As we said above, we request personal information (e.g. child's name, 
          e-mail address, mailing address and/or birth date) in certain areas of our web site.
For your 
          convenience, the following is a list of those areas, the personal information we request and the 
          reasons why:-
          
          From time to time, we may also ask you to provide us with Non-PII.
We may use this information 
          for internal purposes or for sharing with third parties for any lawful purpose, without your permission.
No third party will know who you are because of the use of your Non-PII.
==========
We will not knowingly ask for, or accept, PII from persons under the age of 13.
Before accepting 
          PII from anyone, we ask a question designed to determine that person’s age.
If we determine that 
          the person may be under the age of 13 we will not knowingly accept that person’s PII at that 
          activity or registration and that person will be restricted from participating in such web page 
          activities at that time.
If we have knowledge that a child under 13 has provided us with PII, 
          we will delete such information from our records.
If you are a parent or guardian and you believe 
          your child has given us PII, please use the Contact Us form on a Web Site and enter your detailed 
          request in the text box to review such information and to have it deleted from our records.
USE OF PII
We may use your PII in activities such as the ones indicated above.
==========
We may also use your PII for 
          the following purposes: (i) to personalise and enhance our Web Sites and your Internet experience, 
          (ii) for internal marketing and demographic studies, (iii) to contact you for non-marketing purposes 
          (such as for feedback or customer service), (iv) to comply with applicable laws or requests by law 
          enforcement agencies and (v) to protect the rights, property or safety of our Web Sites, users of 
          our Web Sites and others.
The PII you disclose may be shared with third parties that provide support of our Web Sites’ 
          activities, such as those who may administer an activity for us, those conducting online contests 
          and sweepstakes and shipping companies or fulfillment houses that may deliver a product, prize or 
          premium.
These third parties will use your PII to perform their functions and may not use it for 
          other purposes.
Guinness World Records does not sell or otherwise disclose PII to third parties, except as 
          indicated in this section entitled “USE OF PII.”
In the event of a merger, acquisition, reorganisation 
          or other similar event, your PII may be transferred or shared with our successors or assigns.
We may 
          also share PII collected from one of our Web Sites with any other of our Web Sites and with other 
          HIT Entertainment companies.
==========
OPTING-OUT
If you wish to receive emails about Guinness World Records, including special offers, products 
          and other information you might find interesting, you may opt-in to receive such information at 
          the time of registration or at the time of collection of PII.
If you are receiving such emails 
          from Guinness World Records and wish to opt-out of receiving them, you can do so by (i) clicking 
          on the designated unsubscribe link within the Guinness World Records email, (ii) choosing Contact 
          Us from the appropriate section on the Web Site and entering “Remove,” along with the applicable 
          email address, in the Comments box, or (iii) writing us at:
UK Address
          Guinness World Records
          Attn:  Online Privacy Administrator
          184-192 Drummond Street
          3rd Floor
          London NW1 3HP
          United Kingdom
          
          or
US Address
          Guinness World Records
          Attn: Online Privacy Administrator
          1133 Broadway
          Suite 1520
          New York NY 10010
          USA
E-COMMERCE
Purchases through our Web Sites may require disclosure of your PII, your credit card information 
          and information about the name and address of the person receiving the purchases.
The credit card 
          information may be subject to verification by the issuing credit card company or other company.
Sales and shipping records will also be generated and maintained.
Unless you give us permission at 
          the time we collect such information, we will not use this information for any purpose except the 
          fulfillment and record keeping of the transaction.
==========
SAFETY AND SECURITY
We have implemented various technical and organisational measures to secure and protect the 
          information provided by you.
However, no data transmission over the Internet can be guaranteed 
          to be totally secure.
While we try to protect your personal information, we cannot guarantee 
          the security of any information you transmit to us.
You use the Web Sites, and provide us with 
          personal information, at your own risk.
==========
To the extent reasonably necessary to protect a user's 
          safety, we may collect his or her name, address, and/or email address.
To protect our security, 
          to protect us against liability, or as required by law, we may collect a user's name and email 
          address.
PII collected pursuant to this provision will not be used for any other purpose.
==========
USE OF TECHNOLOGY
USE OF COOKIES
During the course of any visit to a Guinness World Records Web Site, the pages you see, along 
          with something called a "cookie", are downloaded to your computer.
Cookies are small pieces of 
          information that are stored by your browser on your computer's hard drive.
Guinness World Records 
          cookies do not contain any PII, but they do enable us to provide features such as personalization.
==========
Most Web browsers automatically accept cookies, but you can usually change your browser.
For 
          additional information on finding and controlling your cookies, please see the provisions at 
          the end of this Privacy Policy entitled “HOW TO FIND AND CONTROL YOUR COOKIES.”
Cookies in themselves do not identify the individual user, just the computer used.
Users have 
          the opportunity to set their computers to accept all cookies, to notify them when a cookie is 
          issued or to block all cookies.
If you set the browser to block cookies, it will result in 
          certain personalised services not being provided to the users on that computer.
==========
WEB BEACONS
Our Web Sites contain electronic images (called a "single-pixel gif" or "Web beacon") that 
          allow us to count page views or to access cookies.
In general, any electronic image viewed as 
          part of a web site, including an ad banner, can act as a web beacon.
Web beacons are typically 
          very small, 1 by 1 pixel size, banner like files, but their presence can be easily seen within 
          Internet Explorer by clicking on "View" and then on "Source."
==========
Our Web beacons do not collect, 
          gather, monitor or share any personal information about visitors to our Web Sites, they are just 
          the technique we use to compile our anonymous, aggregated statistics about web site usage.
The 
          Web Beacon system we use to collect this information is called Omniture (www.onmiture.com) provided 
          by Omniture, Inc.
COMPUTER PROFILES
Through the Omniture technology, we also collect and accumulate other anonymous data that helps 
          us understand and analyse the Internet experience of our visitors.
For example, we accumulate 
          visitor data relating to referring domains, the type of browsers used, operating system software, 
          screen resolutions, color capabilities, plug-ins, language settings, cookie preferences, search 
          engine keywords and JavaScript enablement.
==========
We also record number of visits, paths taken and time 
          spent on Web Sites and pages.
None of this information is personally identifiable and we only 
          share this information in the aggregate, reflecting overall web site or Internet usage trends.
CO-BRANDED MICRO SITES
Web pages and/or micro web sites may be included within our Web Sites and may be co-branded 
          with third party names, logos and/or properties and are operated and maintained by us.
While 
          such third parties are sponsors of these web pages or micro web sites, they do not share in any 
          PII collected within those web pages or micro web sites.
THIRD PARTY ADVERTISEMENTS
We may include on our Web Sites banner or text advertisements from third parties, or for web 
          sites operated by third parties, that are not sponsors of and are not affiliated with our Web Sites.
As such, we are not responsible for the content, polices or practices of the web sites operated by 
          these third parties.
In addition, these advertisements and/or links do not constitute sponsorship, 
          endorsement or approval by us of the content, policies or practices of these web sites.
All users 
          should check the relevant web site's privacy policy and terms of use in order to understand their 
          policies and practices regarding the collection and use of PII.
==========
INTERNATIONAL USER NOTICE
As Guinness World Records operates globally, it may be necessary to transfer your information 
          internationally, and in particular, your information may be transferred to and processed in the 
          United States or the United Kingdom.
For residents of the European Union: the data protection 
          and other laws of other countries outside of the European Union may not be as comprehensive as 
          those of the European Union; please be assured that we take all reasonable steps to ensure that 
          your privacy is protected.
REVIEWING, UPDATING AND DELETING PERSONAL INFORMATION
All users may review their PII at any time.
If you would like to review, modify or delete this 
          information, please write to us with your detailed request at:
UK Address
          Guinness World Records
          Attn:  Online Privacy Administrator
          184-192 Drummond Street
          3rd Floor
          London NW1 3HP
          United Kingdom
          
          or
US Address
          Guinness World Records
          Attn: Online Privacy Administrator
          1133 Broadway
          Suite 1520
          New York NY 10010
          USA
YOUR PRIVACY RIGHTS
If you do not want us to disclose any of your PII to third parties who may use such 
          information for direct marketing purposes, then please write to us with your detailed request at:
UK Address
          Guinness World Records
          Attn:  Online Privacy Administrator
          184-192 Drummond Street
          3rd Floor
          London NW1 3HP
          United Kingdom
          
          or
US Address
          Guinness World Records
          Attn: Online Privacy Administrator
          1133 Broadway
          Suite 1520
          New York NY 10010
          USA
HOW TO FIND AND CONTROL YOUR COOKIES
If you're using Netscape 6.0:
On your Task Bar, click:

1.
==========
Edit, then
2.
Preferences
3.
Click on Advanced
4.
Click on Cookies

If you're using Internet Explorer 5.0 or 5.5:

1.
Choose Tools,
2.
then Internet Options
3.
==========
Click the Security tab
4.
Click on Custom Level
5.
Scroll down to the sixth option to see how cookies are handled by IE5 and change to Accept, Disable or Prompt for action as appropriate

If you're using Internet Explorer 4.0:

1.
==========
Choose View, then
2.
Internet Options
3.
Click the Advanced tab
4.
Scroll down to the yellow exclamation icon under Security and choose one of the three options to regulate your use of cookies

In Internet Explorer 3.0:
You can View, Options, Advanced, then click on the button that says Warn before Accepting Cookies.
If you're using Netscape Communicator 4.0:
On your Task Bar, click:

1.
==========
Edit, then
2.
Preferences
3.
Click on Advanced
4.
Set your options in the box that says Cookies

HOW DO YOU KNOW WHICH OF THE SITES YOU'VE VISITED USE COOKIES?
If you're using Netscape 6.0:
On your Task Bar, click:

1.
Edit, then
2.
Preferences
3.
==========
Click on Advanced
4.
Click on Cookies
5.
Click the View Cookies button

If you're using Internet Explorer 5.0:

1.
==========
Choose Tools, then
2.
Internet Options
3.
Click the General tab
4.
Click Settings
5.
View Files

If you're using Internet Explorer 4.0:
On your Task Bar, click

1.
View, then
2.
Internet Options
3.
Under the tab General (the default tab) click
4.
Settings View Files

Internet Explorer 3.0:
On your Task Bar, click:

1.
View
2.
Options
3.
Advanced
4.
==========
View Files

Netscape Communicator 4.0:

Netscape bundles all cookies into one file on your hard drive.
You'll need to find the file, which it calls Cookie.txt on Windows machines.
HOW TO SEE YOUR COOKIE CODE
Just click on a cookie to open it.
==========
You'll see a short string of text and numbers.
The numbers are 
        your identification card, which can only be seen by the server that gave you the cookie.
Download Parental Consent Form
==========
