COMICBOOK.COM, LLC Website Privacy Statement
This document was last updated on September 22, 2008.
1.
Acknowledgment and acceptance of terms
Comicbook.com, LLC is committed to protecting your privacy.
This Privacy Statement sets forth our current privacy practices with regard to the information we collect when you or your computer interact with our website.
==========
By accessing Comicbook.com, LLC/Comicbook.
com, you acknowledge and fully understand Comicbook.com, LLC’s Privacy Statement and freely consent to the information collection and use practices described in this Website Privacy Statement.
2.
==========
Participating Merchant Policies
Related services and offerings with links from this website, including vendor sites, have their own privacy statements that can be viewed by clicking on the corresponding links within each respective website.
Online merchants and others who participate in Comicbook.com, LLC services are encouraged to participate in industry privacy initiatives and to take a responsible attitude towards consumer privacy.
However, since we do not have direct control over the policies or practices of participating merchants and other third parties, we are not responsible for the privacy practices or contents of those sites.
We recommend and encourage that you always review the privacy policies of merchants and other third parties before you provide any personal information or complete any transaction with such parties.
==========
We use third-party advertising companies to serve ads when you visit our website.
These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
==========
* Google, as a third party vendor, uses cookies to serve ads on Comicbook.com.
* Google’s use of the DART cookie enables it to serve ads to your users based on their visit to Comicbook.com and other sites on the Internet.
* Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
3.
==========
Information We Collect and How We Use It
Comicbook.com, LLC collects certain information from and about its users three ways: directly from our Web Server logs, the user, and with Cookies.
a. Web Server Logs.
When you visit our Website, we may track information to administer the site and analyze its usage.
Examples of information we may track include:
Your Internet protocol address.
The kind of browser or computer you use.
==========
Number of links you click within the site.
State or country from which you accessed the site.
Date and time of your visit.
Name of your Internet service provider.
Web page you linked to our site from.
Pages you viewed on the site.
==========
b. Use of Cookies
Comicbook.com, LLC may use cookies to personalize or enhance your user experience.
A cookie is a small text file that is placed on your hard disk by a Web page server.
Cookies cannot be used to run programs or deliver viruses to your computer.
Cookies are uniquely assigned to you, and can only be read by a Web Server in the domain that issued the cookie to you.
One of the primary purposes of cookies is to provide a convenience feature to save you time.
==========
For example, if you personalize a web page, or navigate within a site, a cookie helps the site to recall your specific information on subsequent visits.
Hence, this simplifies the process of delivering relevant content and eases site navigation by providing and saving your preferences and login information as well as providing personalized functionality.
Comicbook.com, LLC reserves the right to share aggregated site statistics with partner companies.
==========
You have the ability to accept or decline cookies.
Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies.
If you reject cookies by changing your browser settings then be aware that this may disable some of the functionality on our Website.
==========
Personal Information Users
Visitors to our website can register.
When you register, we will request some personal information such as name, address, email, telephone number or facsimile number, account number and other relevant information.
If you are purchasing a service, we will request financial information.
Any financial information we collect is used only to bill you for the services you purchased.
If you purchase by credit card, this information may be forwarded to your credit card provider.
==========
For other types of registrations, we will ask for the relevant information.
You may also be asked to disclose personal information to us so that we can provide assistance and information to you.
For example, such data may be warranted in order to provide online technical support and troubleshooting.
==========
We will not disclose personally identifiable information we collect from you to third parties without your permission except to the extent necessary including:
§ To fulfill your service requests for services.
§ To protect ourselves from liability,
§ To respond to legal process or comply with law, or
§ In connection with a merger, acquisition, or liquidation of the company.
4.
==========
Use of Web Beacons or GIF files
Comicbook.com, LLC/Comicbook.
com Web pages may contain electronic images known as Web beacons – sometimes also called single-pixel gifs – that allow Comicbook.com, LLC to count users who have visited those pages and to deliver co-branded services.
Comicbook.com, LLC may include Web beacons in promotional e-mail messages or newsletters in order to determine whether messages have been opened and acted upon.
==========
Some of these Web beacons may be placed by third party service providers to help determine the effectiveness of our advertising campaigns or email communications.
These Web beacons may be used by these service providers to place a persistent cookie on your computer.
This allows the service provider to recognize your computer each time you visit certain pages or emails and compile anonymous information in relation to those page views, which in turn enables us and our service providers to learn which advertisements and emails bring you to our website and how you use the site.
Comicbook.com, LLC prohibits Web beacons from being used to collect or access your personal information.
5.
Accessing Web Account Information
We will provide you with the means to ensure that personally identifiable information in your web account file is correct and current.
You may review this information by contacting us by sending an email to our support attendant –privacy@comicbook.com.
6.
==========
Changes to this Statement
Comicbook.com, LLC has the discretion to occasionally update this privacy statement.
When we do, we will also revise the “updated” date at the top of this Privacy page.
We encourage you to periodically review this privacy statement to stay informed about how we are helping to protect the personal information we collect.
Your continued use of the service constitutes your agreement to this privacy statement and any updates.
7.
Contacting Us
If you have questions regarding our Privacy Statement, its implementation, failure to adhere to this Privacy Statement and/or our general practices, please contact us at privacy@comicbook.com.
==========
