Privacy policy
Our mailing address:
McAfee, Inc.
Attn: Privacy Officer - 3rd Floor
3965 Freedom Circle
Santa Clara, CA 95054
Reach us by:
E-mail:  privacy@mcafee.com
This statement discloses the privacy practices for McAfee, Inc.® Please note that because we are very sensitive to the privacy concerns of our home users, we have additional precautions in place to protect the personal information that consumers provide.
If you are a home user, please review our Consumer Privacy Policy.
Consumer privacy policy
What information we collect
McAfee asks you for information when you register as a customer, purchase one of our products; download free evaluation software, upgrades, or white papers; order e-mail newsletters, respond to a marketing campaign, or place orders on the www.mcafeesecurity.com site.
We use the information we gather to improve the user experience on our site, identify frequent visitors and for the following purposes:
To provide product, fulfill an order, or complete a transaction
To ensure that the products you purchase are up to date and operating correctly, and to provide the appropriate level of support
In addition, we may use your information to improve the content of our Web site, products, and services; to alert you to product upgrades, updates, and renewal information regarding your product; and to share special offers, product announcements, and other new services from McAfee, Inc.
==========
When you register or make a purchase, we offer you the opportunity to opt into or out of these uses of your information.
If you do not choose to opt out initially, you may still block future contact of this type by simply following the unsubscribe instructions that accompany all such communications, or by contacting us at the above address.
We e-mail service notifications inform you about the status of your service orders or accounts, and to provide updates and technical notices.
These messages are essential to maintain your subscription and the functionality of our services, so there is no opt-out available for service notifications, and these messages cannot be blocked.
We follow strict best practices for e-mail marketing and customer contact, and we urge our business partners to do so as well.
For more information on our practices, please click here
Who we share it with
We may share the information you provide with our business partners who act on our behalf for the uses described above.
How we offer our customers a choice
If you do not want McAfee to contact you or your company for marketing purposes by e-mail, postal mail, fax and/or phone, you may opt out by contacting our customer service, by sending e-mail, or writing to us at the above address.
Please note that we do not allow our customers to opt out of contact that is required for the functionality of our products and services.
==========
Security of your information
McAfee uses state-of-the-art security technology to protect our customer data.
Access to customer information is restricted to authorized personnel only.
Credit card numbers are only used for payment processing and automatic renewals, where applicable, and are never retained for marketing or other purposes.
Access to your information
If you are a home user or consumer and you wish to view or correct McAfee's information about you or your company, please click the "My Account" link.
Enterprise customers who wish to change or view information should contact their sales representative or contact us at the above address.
==========
