Protection of Customer Information
We understand the importance of privacy to our customers and visitors to UPS Web sites.
For many years, our policy has been to treat what we learn about our customers as confidential.
For example, we will not give or sell confidential or Personal Information (as described below) about our customer to any third party not affiliated with their transaction, except as necessary to provide UPS services to the customer, as required by law, or in connection with an investigation of possible illegality or misuse of UPS services.
We collect and store information about every package we handle so that we can efficiently provide the package delivery services demanded by our customers.
We use information about our customers, their packages, and their shipping activity to provide or enhance the services we make available to our customers, communicate with our customers about additional services they may find of value, satisfy our legitimate business interests (including performing trend analysis and market studies), set prices, establish credit, fulfill a Contract of Carriage or Service Agreement, accomplish the billing function, and comply with government regulations.
==========
Although government regulations vary in the many countries in which we operate, they frequently include the reporting of information to transportation, safety, customs, and other regulatory agencies.
As we collect and use information about our customers, we may contract with vendors to assist us in processing that information for those purposes listed in the previous paragraph.
These vendors are required to maintain the confidentiality of the information and are restricted from using the information for any other purpose.
==========
In addition, as UPS continues to develop its business, we may buy or sell subsidiaries or business units.
As part of these transactions, customer information of the subsidiaries or business units may be one of the transferred assets.
Examples of information that we collect include names, addresses, e-mail addresses, credit card numbers and telephone numbers.
Some of the information collected by UPS is data which relates to an identifiable person ("Personal Information").
We never sell information to third parties that could be used to specifically identify an individual customer or group of customers.
Anonymized data is sometimes shared with third parties.
==========
Finally, we do provide Personal Information to government agencies as required by law or regulation, and in connection with investigations of possible illegality or misuse of UPS services.
In addition to the uses of the information described in the paragraphs above, we collect telephone numbers and e-mail addresses in the event that we have to contact the shipper, or the shipment recipient or addressee, to resolve a question or provide shipment status information.
Shipment Information
Information, including Personal Information, provided as part of a shipping transaction represents a record of that business transaction and cannot be altered after the transaction is complete except as provided in the UPS Terms and Conditions.
The UPS Terms and Conditions are available at www.ups.com in the Customer Service section of the Support tab and at local UPS offices.
==========
Although we make reasonable efforts to limit access to our facilities and vehicles to authorized personnel, we are not responsible for maintaining the confidentiality of information that is printed and placed in plain view on a package or letter.
Security and Integrity of Information
We treat our data as assets that must be protected against loss and unauthorized access.
We employ information security techniques to appropriately protect confidential information from unauthorized access by users inside and outside the company.
Access to customer information is limited to those employees who have a legitimate business need for that information.
UPS Web Sites, and their supporting systems, employ generally accepted information security techniques such as firewalls, access control procedures and cryptography to appropriately protect confidential information from unauthorized access.
==========
Retention of Customer Information
We retain information, including Personal Information, about customers as necessary for business purposes and as required by government regulation.
For example, we retain information about packages, including names and addresses, so that we can provide proof of delivery information and to process claim requests.
We carefully dispose of records and delete information when retention periods expire.
==========
Customers are Responsible for Protecting Information and Systems on Their Premises
Some information about UPS customers and their packages is stored in shipping systems located on customer premises.
Customers concerned about the security of their information in these systems should secure it by activating passwords and using physical access controls.
When these systems (hardware or software) are provided by UPS, we provide tools to facilitate customer efforts to safeguard their information.
==========
The UPS Web Sites
The following paragraphs describe our commitment to the protection of Personal Information as it applies to the UPS Web Sites, which are Web sites controlled or operated by a UPS entity (such as a UPS business unit) or a UPS affiliate, unless the Web site expressly publishes a different or modified privacy policy.
What Information We Collect And How We Will Use It
Users can visit most areas of the UPS Web Sites without revealing who they are or providing any information about themselves.
However, some of our interactive services require that users identify themselves in order to enable the interactive function.
We may ask users to provide some Personal Information in these situations.
==========
Links to Other Sites
UPS provides links to external sites as a convenience to the user.
The inclusion of any link does not imply UPS endorsement of the external site company, its Web site, or the products and services it promotes and sells.
UPS is not responsible for the privacy practices or the content of such Web sites.
==========
Cookies
Cookies are small text files that a Web site can send to a user's browser for storage on the hard drive.
Cookies can make use of the web easier by saving and administering status, application, preferences and other user information.
Most browsers are initially set to accept cookies but users can change the setting to refuse cookies or to be alerted when cookies are being sent.
For instructions on how to change cookie settings, look in the Help menu on your Internet browser.
==========
Although refusal of cookies will not interfere with the ability to interact with the UPS Web Sites, users will need to accept cookies in order to use certain functionality (for example, My UPS) provided at the UPS Web Sites.
We use cookies (sometimes in conjunction with other technology such as Web beacons) (i) to keep track of and administer user status, preferences, business information and other information provided by a user, (ii) for security purposes, (iii) to understand visitor usage of the UPS Web Sites on an anonymous basis, and (iv) to evaluate the effectiveness of certain advertising efforts.
Other than cookies used in connection with registered users of a UPS Web Site or used to transfer information from one application to another on one or more of the UPS Web Sites, information collected by cookies and Web beacons used in connection with the UPS Web Sites is not used by UPS to identify an individual.
My UPS cookies are placed every time a user logs in and are available for that session only.
Cookies used to transfer information from one application to another are available only in the session of that transfer.
Other cookies are stored indefinitely on users' hard drives.
Web Surveys
From time to time, we include survey forms on the UPS Web Sites to better understand our customers' needs and to create Web sites that respond to their interests.
==========
Customers may opt-out of participating in follow-up surveys.
UPS will not disclose survey response information to companies or individuals outside UPS with two exceptions:

Anonymized data, with all names, addresses and other personally identifiable information removed.
To vendors who are required to maintain the confidentiality of the information and are restricted from using the information for any purpose other than helping to provide services to UPS or UPS customers.
UPS Web Site Applications
Users of UPS Internet Shipping and other applications on the UPS Web Sites that enable the purchase of products and services who choose to use credit cards for payment are required to provide information about themselves and their card.
We use this information to establish credit for billing.
==========
IP Addresses
The UPS Web Sites collect IP addresses for system administration, security, and statistical analysis purposes.
An IP address is a number that is automatically assigned to a computer whenever it is connected to the Internet.
We log these addresses and analyze them to understand where requests originate so that we can provide the most efficient service, enhance security, ensure appropriate usage and produce traffic volume statistics.
My UPS
In addition to the information provided about My UPS above under "Cookies," the following paragraphs describe our commitment to the protection of Personal Information as it applies to My UPS, an interactive feature of www.ups.com.
Visitors to www.ups.com can, if they choose, participate in the interactive functions available at My UPS.
==========
Participants are required to complete a registration form.
This form includes information such as name, address, phone number and e-mail address.
We use the information from the registration form to enhance our services and better meet the needs and preferences of our customers.
==========
My UPS also includes an Address Book that allows users to enter the names and addresses of the people to whom they frequently ship packages or letters.
Use of the Address Book is optional.
It is provided as a convenience so that users will not have to re-enter frequently used address information.
The address information provided is stored in a secure manner on UPS systems.
While it is stored in the Address Book, we will carefully protect the confidentiality of this information.
It will not be used for any purpose other than the original intent (i.e. speeding up user shipping activities).
==========
Consent To Receive Certain E-Mails
We send e-mail communications about UPS products, services and special offers to customers and others with prior consent.
Each e-mail we send for marketing purposes enables recipients to opt out of receiving further marketing e-mails from UPS.
Opting-out also can be accomplished by accessing the recipient's Profile in My UPS or on www.ups.com/subscribe and selecting the option labeled, "Remove me from UPS marketing e-mail communications."
==========
There are certain e-mails that UPS may continue to send to UPS customers.
For example, UPS uses e-mail to deliver information that registered users request.
UPS also uses e-mail to provide details about customer account(s) and operational information regarding existing products, services and systems.
Review, Modification, and Deletion of Personal Information
Registered users in the My UPS program can review, modify, or delete the information previously provided at the registration site by editing their Profile information in My UPS.
==========
Review, add, and delete functions are also options within the Preferences and Address Book functions.
Registered users should note that UPS will use reasonable efforts to delete user information when requested but that some residual information may remain because of backup files and deletion logs.
Expiration of Data
Personal information provided on the My UPS registration form will be deleted if the user does not access My UPS for 14 months.
==========
Assent
Your continued use of this site signifies your assent to the UPS Privacy Policy.
We reserve the right, at our discretion, to modify, add, or remove portions of this policy at any time by posting the revised policy at the UPS Web Sites.
Please check this page periodically for changes.
Contacting UPS
If you have questions about this privacy statement, the practices of this site, or your experience on any of the UPS Web Sites, you can contact:

webmaster@ups.com.
Comments, suggestions or materials sent or transmitted to UPS shall be deemed to be non-confidential.
UPS shall have no obligation of any kind with respect to such comments, suggestions or materials and shall be free to use and distribute them to others without limitation, including, but not limited to developing and marketing products incorporating them.
Copyright © 1994-2009 United Parcel Service of America, Inc.
All rights reserved.
==========
