O'Reilly Media Privacy Policy

Purpose and Scope
This policy discloses what information we gather about you when you visit any of our Web sites (all oreilly.com and O'Reilly Network sites) or buy product directly from us.
It describes how we use that information and how you can control it.
Our privacy policy addresses:

Information O'Reilly gathers and tracks
Personal information
Aggregated tracking information
Cookies
Third Party Cookies
Third Party Advertising
Notification of Changes
How to update, correct, or delete your information
Information O'Reilly gathers and tracks
O'Reilly collects two kinds of information about users: 1) data that users volunteer by signing up to receive news and product information, entering contests, completing surveys, or buying directly from us; and 2) aggregated tracking data we collect when users interact with us.
Personal information
We use the personal information you provide voluntarily to send information you've requested and to fulfill orders.
The specific use of your personal information varies, depending on how you contact us:

When you sign up online to receive O'Reilly Network newsletters, O'Reilly product and company news, and to participate in talkbacks on our sites you must provide your name, email address, and a password.
We never sell or rent your email address or other personally identifiable information you provide us under these circumstances.
When you register for an O'Reilly conference, or sign up for a conference email list, we will send you email announcements and updates about O'Reilly conferences.
We send conference brochures to past conference attendees.
When you order books directly from us, or request book catalogs, we add you to our snailmail list, and we'll send you catalogs and other marketing pieces.
When you enter a contest or sweepstakes, we may ask for your name, address, and email address so we can administer the contest and communicate with entrants about the results.
==========
We share customer information only with affiliated companies (see http://www.oreilly.com/affiliates.html) and as described below:

With third parties we retain to perform functions on our behalf, such as fulfilling orders, processing credit card payments, managing mailing lists, and delivering packages.
These parties are restricted from using your information for any other purpose.
We rent our snailmail list for one-time use to third parties we deem relevant and appropriate.
We do not rent or sell our email lists.
==========
We release personal information when we believe that release is appropriate to comply with the law, or to protect the rights, property, or safety of O'Reilly Media, our users, or others.
This may include exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Aggregated tracking information
We analyze visitors' use of our sites by tracking information such as pageviews, traffic flow, search terms, and click through.
We use this information to improve our sites.
We also share this anonymous traffic and demographic information in aggregate form with advertisers and other business partners.
We do not share any information with advertisers that can identify an individual user.
==========
We use WebSiteStory's Hitbox, a third party web analytics service to improve our web site performance and user experience.
We use this information to improve usability on our sites and to help support our customers online needs.
Hitbox does not reveal any personally identifiable information, such as names or email address.
For more information on the Hitbox service and privacy policy, please see their privacy policy and privacy FAQ.
Cookies
A cookie is a small data file that we transfer to your computer's hard drive through your web browser when you visit our sites.
Cookies enable our systems to recognize your computer, so that we can provide you with personalized information and features.
We also use cookies to track user traffic patterns.
==========
On our sites, we and some of our advertisers use a third-party ad server to display ads.
These ads may contain cookies.
The ad server receives these cookies, and we don't have access to them.
You can set your browser to warn you before accepting cookies or to block cookies.
If you block cookies, you may not be able to use certain site features or functions.
==========
Third Party Cookies
In the course of serving advertisements to this site, our third-party advertiser may place or recognize a unique cookie on your browser.
Third Party Advertising
The ads appearing on this Web site are delivered to you by DoubleClick, our Web advertising partner.
Information about your visit to their site, such as number of times you have viewed an ad (but not your name, address, or other personal information), is used to serve ads to you on this site.
==========
For more information about DoubleClick, cookies, and how to "opt-out", please click here:
http://www.doubleclick.net/us/corporate/privacy
Notification of Changes
This privacy policy was put in effect on October 1, 2002.
If we change our Privacy Policy, we will post those changes on oreilly.com.
If we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users via email.
Users will be able to opt out of any new use of their personal information.
How to update, correct, or delete your information
Email: To update or unsubscribe from our email newsletters or product announcements, go to elists.oreilly.com.
To get help from a human, send email to webmaster@oreilly.com

 or call 800-998-9938 or 707-829-0515.
Snailmail: To change your address, delete your name from our mailing list (for paper catalogs or brochures) or to opt-out of third-party mail, send email to catalog@oreilly.com

 or call 800-998-9938 or 707-829-0515.
==========
