The American Academy of Ophthalmology (“Academy”) has created this privacy policy in order to demonstrate our firm commitment to privacy.
The following discloses our information gathering and dissemination practices for www.aao.org and all other Academy-affiliated web sites (collectively, “Web Site”).
General Principles:
We only use information collected on the Web Site for Academy purposes.
==========
We deploy technology to protect the information you send us.
Cookies are used to keep track of information to allow a better user experience and this information is kept confidential within the Academy.
We use your IP address to help diagnose problems with our server and to administer our Web site.
==========
The Academy Store and Annual Meeting Registration
The Web Site incorporates forms for members and other customers to request information, products, and services and the register on-line for various programs, including the Annual Meeting.
We collect visitors’ contact information (such as email addresses), financial information (such as accounts or credit card numbers), and demographic information (such as zip code, age, or income level).
Unique identifiers (such as social security numbers) are collected to verify the user's identity.
Contact information from order forms or surveys is used to send orders and information about the Academy to our members and other customers and to analyze Web Site use.
Financial information that is collected is used to check the users' qualifications and bill the user for products and services.
Our Web Site uses cookies to keep track of your shopping cart.
We also use cookies to save and verify your password information if you choose to remain logged in over multiple visits.
==========
Third Party Web Sites
The Web Site contains links to other sites.
In the event you choose to access such third party web sites, the Academy and the Web Site are not responsible for any actions or policies of such third parties.
We recommend that you check the applicable privacy policy of third parties before providing personally identifiable information to it, as its privacy policy may differ from our Web Site’s policies.
.
==========
Academy E-mail Privacy Policy
The Academy endeavors to protect your e-mail address from inappropriate use.
If the Academy determines the use of your e-mail address is of benefit to its members and/or their patients, the Academy may, with the approval of its CEO/Executive Vice President, provide your e-mail address to a third party.
Users may opt-out of receiving future Academy emails by e-mailing that request to opt-out@aao.org .
Policies Governing the Use of Academy E-mail Addresses
The Academy’s CEO/Executive Vice President may grant permission to use Academy e-mail addresses to organizations, firms or individuals who agree to comply with the following conditions:
1.
==========
The Academy determines if the use of e-mail addresses is of benefit to its members and/or their patients
2.
The content of every e-mail correspondence is subject to advance approval by the Academy.
A sample of each intended email correspondence must be reviewed and approved by the Academy.
3.
Each set of Academy e-mail addresses will be used only once and only for the purpose approved by the Academy.
4.
==========
An entity other than the Academy cannot use Academy e-mail addresses to create or update its own database.
The e-mail address list is the property of the Academy and may not be duplicated or retransmitted or resold to a third party.
5.
Use of Academy e-mail addresses does not imply Academy endorsement, and no implication of endorsement will be made in any correspondence.
6.
Academy e-mail addresses will not be made available for any communication on drugs, medical equipment or devices involving the offer of a rebate, discount, or other remuneration, which in the sole discretion of the Academy might be illegal or unethical.
7.
Academy e-mail addresses will not be made available for any communication that, in the judgment of the Academy, would tend to mislead, misinform, or deceive.
Security
The Web Site has security measures in place to protect the loss, misuse and alteration of the information under our control.
Contacting the Web site
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web Site, you can contact:
American Academy of Ophthalmology
IT Department
655 Beach Street
San Francisco, CA 94109
webmaster@aao.org
==========
