Sears, Roebuck and Co.
World Wide Web Site  
  Your California Privacy Rights

			If you are a California resident and Sears customer you have the right to request information from 
			Sears regarding the manner in which Sears shares certain categories of your personal information 
			with third parties, for the third parties' direct marketing purposes.
California law provides that 
			you have the right to submit a request to Sears at its designated address and receive the following 
			information: 
			
			
The categories of information Sears disclosed to third parties for the third parties' direct marketing purposes during the preceding calendar year;
The names and addresses of third parties that received such information; and
If the nature of a third party's business cannot be reasonably determined from the third party's name, examples of the products or services marketed.
.
==========
You are entitled to receive a copy of this information in a standardized format and the information 
			will not be specific to you individually.
Sears' designated email address for such requests 
			is  CAPrivacyRights@Customerservice.sears.com
==========
