Looking for the NBA.com Terms of Use?
Click here
The NBA.com, WNBA.com and nbadleague.com web sites are operated by Turner Digital Basketball Services, Inc. (“Turner”) and its affiliates pursuant to an agreement with NBA Media Ventures, LLC ("NBAMV"), NBA TV, LLC (“NBATV”) and NBA Properties, Inc. (“NBAP”) (NBAMV, NBATV and NBAP collectively referred to as the “NBA Entities”) (NBA Entities and Turner collectively referred to herein as “we”, “our” or “us”).
The official National Basketball Association (“NBA”) team sites are operated by Turner and the respective NBA teams.
The official Women’s National Basketball Association (“WNBA”) team sites are operated by Turner and the respective WNBA teams.
The official NBA Development League (“D-League”) team sites are operated by Turner and the respective D-League teams.
==========
The NBA.com, WNBA.com and nbadleague.com sites, in addition to the official team sites of the NBA, WNBA and D-League, are collectively referred to as the “NBA.com Network.”
Here at the NBA.com Network, we are committed to safeguarding your privacy.
This Privacy Policy ("Policy") describes the information we gather through the NBA.com Network, what we do with it, and the safeguards we have in place to protect it.
Please note that this Policy applies only to information collected through the NBA.com Network.
It does not apply to any other information collected or obtained by any member of the NBA Family (as defined below) through other means.
==========
Before you submit any information to the NBA.com Network, please read this Policy for an explanation of how we will treat your personal information.
By using any part of the NBA.com Network, including without limitation any official site of an NBA, WNBA, or D-League team, you consent to the collection and use of your personal information as outlined in this Policy and to the collection, processing and maintenance of this information in the United States, and where applicable, other countries.
If you do not agree to this Policy, please do not use the NBA.com Network.
Your use of any part of the NBA.com Network indicates your acceptance of this Policy and of the collection and use of your personal information in accordance with this Policy.
You should note that the NBA.com Network includes certain "Third Party Sections", which are operated by third parties other than Turner, including, without limitation, the NBA/WNBA Store at http://store.nba.com, which is operated by GSI Commerce Solutions, Inc. ("GSI"), and the NBA Photo Store at http://photostore.nba.com, which is operated by Getty Images or its designee (collectively, the "Third Party Sections").
==========
These Third Party Sections may be subject to the additional privacy policies of the companies that collect data through these Third Party Sections.
Please refer to the section entitled "Special policies applicable to Third Party Sections" below for more information.
You also should note that the NBA.com Network works with (and may provide links to) third party sites (i.e., sites that are not part of the NBA.com Network) that advertise on and/or offer features and transactions described on the NBA.com Network (e.g., tickets, fantasy games, subscription services, chat rooms, message boards, registration for camps and clinics).
The organizations controlling those third party sites are responsible for ensuring that they comply with applicable laws, regulations, and rules.
==========
If you visit a site that is not part of the NBA.com Network, we encourage you to review that site's privacy policy before providing any personally identifiable information.
Please also note that the NBA.com China web site at NBA.com/china, the NBA.com Taiwan web site at NBA.com/taiwan, and the NBA.com Hong Kong web site at NBA.com/hongkong are operated in conjunction with NuCom International Corp.
Those in-language sites are subject to the in-language privacy policies that appear on those sites.
==========
The NBA.com Network does not knowingly solicit any personally identifiable information from children under the age of 13.
In addition, the NBA.com Network does not knowingly obtain, retain or use information from anyone who indicates that they are under the age of 13.
Accordingly, children under the age of 13 may be restricted from participating in certain features and transactions on the NBA.com Network (including, without limitation, NBAStore.com and WNBAStore.com ("NBA/WNBA Store")).
If you would like more information about the NBA.com Network's policy with respect to children, please read our Note to Parents below.
==========
If we make any material changes to this Policy, those changes will be posted here so that you are always aware of what personal information is collected, how that information is used, and under what circumstances that information may be disclosed.
Since this Policy may change from time to time, you should review it periodically and specifically before you provide any additional personally identifiable information.
Your continued use of the NBA.com Network following the posting of changes to this Policy will signal your acceptance of such changes.
If you have any questions, comments, or requests regarding this Policy or the information practices of the NBA.com Network, please contact us by e-mail at FanRelations@NBA.comor write to us at 477 Madison Avenue, New York, NY, 10022, Attn: NBA.com Network Fan Relations.
==========
TABLE OF CONTENTS
1.
The organizations collecting the information
2.
What personally identifiable and other information is collected
3.
How personally identifiable and other information is used
4.
With whom the information may be shared
5.
Special policies applicable to Third Party Sections
6.
What choices are available to you regarding collection, use and distribution of the information; Opting-out
7.
The kind of security procedures that are in place to protect the loss, misuse or alteration of information under our control
8.
How you can correct any inaccuracies in the information
9.
==========
Choice of Law
10.
Your California Privacy Rights
1.
The organizations collecting the information
The information collected through the NBA.com Network is collected on behalf of, and may be shared with, all members of the "NBA Family," including without limitation Turner, the NBA Entities, WNBA Enterprises, LLC (“WNBAE”), NBA Development League, LLC, each NBA, WNBA, and D-League team, and each of their respective parents and affiliates.
Return to top
2.
==========
What personally identifiable and other information is collected
As stated above, the NBA.com Network does not knowingly solicit any personally identifiable information from children under the age of 13.
Please review our Note to Parents, if you have any questions regarding our Policy with respect to children.
With respect to persons age 13 or older, the NBA.com Network collects personally identifiable information required to participate in certain NBA.com Network features and transactions (e.g., in connection with membership enrollment, newsletters, games, contests, sweepstakes, promotions, purchases on the NBA/WNBA Store, etc.).
This information may vary but will typically include your first and last name; mailing address (including city, state, zip code and country); complete date of birth; and e-mail address.
In case you are making purchases online, a credit card number (including CID number) and expiration date may be required as well as shipping, billing and other information you provide to purchase or ship an item and other transactional information based on your purchase activities through the NBA.com Network.
==========
You may also be requested to provide a unique member name and password to access and use certain features of the site.
You may elect to provide us with other personal information, such as in your profile, or when you post comments or content to our public forums.
If you provide personal information in these ways, please note that such information may be available to the general public.
==========
In addition, the NBA.com Network may solicit from time to time your opinion (e.g., to determine your preferences and dislikes in order to provide you with a better product or offering).
These surveys are always optional, and your decision not to participate in a survey will not affect your status as an NBA.com Network user.
The NBA.com Network also may collect non-personally identifiable information, including traffic statistics regarding page views; other technical information, including IP address and standard web log information; and supplemental information from third parties.
The NBA.com Network also uses web beacons and other similar technology to track certain general usage pattern information, such as the web pages people visit within the NBA.com Network.
The NBA.com Network also may log users' Internet Protocol (IP) addresses (the group of four numbers separated by periods, such as 123.45.67.89, that identifies a particular host computer) for the purposes of system administration, providing certain site functionality and content, site tracking and collecting and reporting aggregate usage information.
We may combine this and other non-personally identifiable information with the personally identifiable information that we have collected, including to customize a user's membership experience.
The NBA.com Network uses "cookie" technology (including browser and flash cookies) and users' IP addresses to customize and enhance your online experience on the site.
Cookies are pieces of information transferred to your hard drive when you visit our site that automatically identify your browser to our server whenever you interact with our site.
Such technology is a common feature of many web sites and is necessary in order for certain features of our site to function properly or in order to provide an online service to you (e.g., membership enrollment, NBA/WNBA Store).
==========
We do not combine information that we obtain through the use of cookies with personally identifiable information, but we may combine information which we obtain through the use of cookies with other aggregate or anonymous data, including a unique ID number we have assigned to you.
You may customize the browser settings of your computer to notify you when a browser cookie is sent or to refuse browser cookies altogether.
Please check your browser for instructions on how to make these adjustments.
You also should be aware that the NBA.com Network cannot generally control the use of cookies (or the resulting use of information obtained from cookies) by third parties that host or provide data, content and services for, or advertise on, the NBA.com Network.
The NBA.com Network uses reputable third party vendors, such as DoubleClick, to serve most of the advertisements that you see on the pages of our site.
==========
If you would like to know more about the information gathering practices and "opt-out" procedures of DoubleClick, please click here.
In some cases, other websites of which you are a user or member may use cookies or other technologies to collect information about your activities on the NBA.com Network (e.g., participation in NBA.com fantasy games), which such websites may then use or disclose as described on their websites.
Please review the privacy policies of other websites of which you are a user or member to learn more about those sites’ practices.
Return to top
3.
==========
How personally identifiable and other information is used
The NBA Family may use your information to provide you with services and information you have requested or products you have purchased (e.g., membership updates, e-mail newsletters, NBA/WNBA Store orders) and to resolve disputes, collect fees, and troubleshoot problems.
The NBA Family also may use your information to respond to specific inquiries made by you (e.g., in response to job applications, e-mailed questions); to prevent potentially prohibited or illegal activities, and enforce our Terms of Use; and to customize, measure, and improve our services, content and layout.
In addition, the NBA Family may use your information and/or supplement your information with other information we obtain to customize and enhance your online experience and to notify you about special offers, products, services, and information that we think may be of interest to you.
You can opt-out of receiving commercial e-mail from us at any time by indicating your preference according to the instructions provided within the e-mails received.
You may also change or update your personal information by visiting the membership area at NBA.com/allaccess, or (if applicable) the “My Account” area at the NBA/WNBA Store.
Return to top
4.
==========
With whom the information may be shared
As indicated above, the NBA.com Network may disclose personally identifiable information to those within the NBA Family.
From time to time, the NBA.com Network may also share personally identifiable information with third parties we have engaged to perform certain services in connection with the operation of certain aspects of the NBA.com Network, including to customize, measure, and improve our services, content, and layout.
These third party service providers are authorized to use this information only in a manner consistent with this Policy.
The NBA Family has several sponsors and other business partners that can offer valuable products and services to our users.
==========
Except as indicated otherwise on the NBA.com Network, the NBA.com Network will not disclose your e-mail address to these partners if you have indicated that you do not wish to receive information, special offers or promotions from third parties via e-mail.
From time to time, the NBA.com Network may share or provide non-identifiable aggregated information to these partners, and, in addition, the NBA.com Network may provide them with mailing address and other information so that they may extend offers to you.
If you do not want your personally identifiable information shared with these partners, you may make such a request by sending us an e-mail at FanRelations@NBA.com or writing to 477 Madison Avenue, New York, NY 10022, Attn: NBA.com Network Fan Relations.
Your information also may be provided to an entity that acquires all or any part of the NBA.com Network's assets or in a merger or acquisition, in which case, you will be notified of such transaction and advised of any change in the applicable privacy policy.
Further, we may disclose information in our discretion to cooperate with law enforcement or other government officials, or if asked to disclose information by subpoena, court order or other legal process.
While the NBA Family is careful in choosing its partners and advertisers, we are only responsible for content on our own sites and for use of your personally identifiable information by us.
==========
All third parties associated with the NBA.com Network and/or to which the NBA.com Network may link (including, but not limited to, advertisers, sponsors and other Internet sites) with whom we share information have independent privacy and data collection practices.
We encourage you to read the privacy policy of every web site that you visit.
The NBA.com Network does not control this collection of information and cannot be responsible or liable for the policies or actions of third parties.
Return to top
5.
Special policies applicable to Third Party Sections
The practices described in this section apply only to information gathered through the Third Party Sections (such as those indicated below) and do not reflect practices with respect to information gathered elsewhere on the NBA.com Network.
==========
NBA/WNBA Store.
At the NBA/WNBA Store, if you register or order products, you may provide the following types of personally identifiable information about yourself (or about others, if you order a gift online and want it sent directly to the recipient): name, mailing address, e-mail address, telephone number, and credit card information.
The NBA.com Network has engaged GSI to perform services in connection with the management and operation of the NBA/WNBA Store.
As such, in connection with the NBA/WNBA Store, GSI and its service providers will have access to and will use the personally identifiable information you provide in connection with your purchases on the NBA/WNBA Store, subject to the terms of this Privacy Policy.
Examples of how GSI and its service providers may use your data include payment processing and authorization, fraud protection and credit risk reduction, marketing and promotional material distribution, site evaluation and data analysis.
You may update your NBA/WNBA Store account information or e-mail preferences by visiting the “My Account” area at NBAStore.com or WNBAStore.com.
==========
NBA Photo Store.
At the NBA Photo Store, if you register or order products, you may provide the following types of personally identifiable information about yourself (or about others, if you order a gift online and want it sent directly to the recipient): name, address, e-mail address, date of birth, telephone number, and credit card information.
The NBA.com Network has engaged Getty Images or its designee to perform services in connection with the management and operation of NBA Photo Store.
As such, in connection with the NBA Photo Store, Getty Images or its designee will have access to and will use the personally identifiable information you provide in connection with your purchases or registration on the NBA Photo Store, subject to the terms of this Privacy Policy.
Examples of how Getty Images or its designee may use your data include payment processing and authorization, fraud protection and credit risk reduction, marketing and promotional material distribution, site evaluation and data analysis.
NBA Fantasy Games.
The NBA.com Network may conduct one or more fantasy games in conjunction with third parties.
In connection with such fantasy games, the third party partner will have access to and may use the personally identifiable information you provide, subject to the terms of that third party’s privacy policy, which will be posted on the registration page.
Please review the posted privacy policies of such third parties for more information.
==========
Return to top
6.
What choices are available to you regarding collection, use and distribution of the information, Opting-Out
Subject to the limitations described below, if you elect to be an NBA All Access member, you will periodically receive emails regarding your membership (e.g., emails containing or describing membership benefits, informing you of changes to your membership benefits, or providing other information about your membership).
In addition, as an NBA All Access member or as a customer at the NBA/WNBA Store, you will have the opportunity to receive newsletters, selected sponsor offers, and other promotions by e-mail.
You will receive such e-mails as a result of the preferences indicated in the enrollment process or subsequent changes made to your preferences.
If you wish to change your email preferences, you may do so by visiting the membership area (NBA.com/allaccess), the “My Account” area at the NBA/WNBA Store (if applicable), or by indicating your preference according to the instructions provided within the e-mails received.
==========
If a member name and password are required to access the feature, you will need to provide such information to update your preferences.
If you have forgotten your password, you may obtain it by visiting the sign in area and requesting that a hint or a newly assigned password be sent to you.
For existing members who have not signed up for an NBA All Access membership, and for all members located in Germany: During the registration process, you may have been asked to indicate whether you wish to receive newsletters, selected sponsor offers, discounts and other promotions by e-mail.
You will receive such e-mails as a result of the preferences indicated in the registration process or subsequent changes made to your preferences.
If you wish to change your preferences, you may do so by following the instructions provided within the e-mails received.
==========
You may also visit the NBA All Access membership area (NBA.com/allaccess), where you may enroll in, make changes to, or cancel your membership.
If a member name and password are required to access the feature, you will need to provide such information to update your registration preferences.
If you have forgotten your password, you may obtain it by visiting the registration area and requesting that a hint or a newly assigned password be sent to you.
In either case, you also may request to be removed from our catalog and mailing list by writing to us at 477 Madison Avenue, New York, NY 10022.
Attn: NBA.com Network Fan Relations.
==========
Please be sure to include your full name and mailing address so that we can properly process your request.
To obtain information about having your name and home address removed from marketing mailing lists on a national basis, you may wish to contact the Direct Marketing Association at www.the-dma.org.
Return to top
7.
==========
The kind of security procedures that are in place to protect the loss, misuse or alteration of information under our control
The NBA.com Network has generally accepted security measures in place to protect against the loss, misuse and alteration of the information under its control.
The servers for the NBA.com Network that contain personally identifiable information are stored in a physically secure and climate controlled off-site facility.
Beyond the physical protection of the servers, we protect against data loss by backing up data, performing consistency checks, and restricting access to information on our servers.
When receiving financial information (e.g., credit card number, credit card expiration date) for completing certain online transactions, including those in connection with the NBA.com/WNBA Store, the NBA Photo Store, and Audio League Pass, our site uses SSL or "Secure Sockets Layer," an industry standard security protocol.
Other features, like email and contact us, are not encrypted.
When providing sensitive information on the Internet, you should also look at your browser to determine whether SSL technology is being employed (usually indicated by an image of a lock in the browser frame).
In addition, only those trained employees needed to carry out our business functions will be authorized to have access to information on individual NBA.com Network customers.
It is important to remember that whatever you transmit or disclose online can be collected and used by others or unlawfully intercepted by third parties.
No data transmission over the Internet can be guaranteed to be 100% secure.
While we strive to use commercially reasonable means to protect your information, we cannot warrant the security of any information you transmit to us.
==========
Your site membership account is password protected.
We recommend that you do not divulge your password to anyone.
At no time will any NBA.com Network employee ask for your password via e-mail.
If you ever receive such an inquiry, please notify the NBA.com Network immediately at FanRelations@NBA.com.
==========
Ultimately, you are solely responsible for maintaining the secrecy of your member names, passwords and/or other account information.
Any information voluntarily disclosed by users and posted on our site (on message boards, web logs, and/or in chat areas) may be viewed and used by others.
If users post personal information that is accessible to the public online, the user does so at his or her own risk.
Users accept that they may receive unsolicited messages from other parties in return.
Return to top
8.
==========
How you can correct any inaccuracies in the information
To keep personally identifiable information that you provide via this site accurate, current and complete, please contact us by e-mail at FanRelations@NBA.com or write to us at 477 Madison Avenue, New York, NY 10022, Attn: NBA.com Network Fan Relations.
Upon receiving your communication, we will take appropriate steps to update or correct such information in our possession, or to remove you from our catalog and mailing list.
You also will have the option to correct any inaccuracies in your site membership account or other registration by returning to the membership area and updating your profile and preferences or re-registering.
If a member name and password are required to access the feature, you will need to provide such information to update your membership information.
If you have forgotten your password, you may obtain it by visiting the membership area and requesting that a hint be sent to you at the e-mail address you originally provided during enrollment.
Return to top
9.
Choice of Law
If any disputes arise between us regarding your use of the NBA.com Network, such disputes shall be resolved according to the laws of the State of New York, without regard to its choice-of-law provisions and the federal and state courts of New York shall have exclusive jurisdiction over all claims.
Return to top
10.
Your California Privacy Rights
California Law permits our customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.
==========
To make such a request, please send an e-mail to FanRelations@NBA.com or write to us at 477 Madison Avenue, New York, NY 10022.
Attn: NBA.com Network Fan Relations.
Return to top
NBA.COM NETWORK NOTE TO PARENTS
It is the NBA.com Network's policy not to knowingly solicit any personally identifiable information from children under the age of 13.
A number of interactive features on the NBA.com Network require registration to participate (e.g., e-mail newsletters, membership).
All registrants will be required to enter their full name, date of birth, e-mail address and, in some instances, zip code.
If the NBA.com Network determines that a person is under the age of 13, based on the information provided during the enrollment process, that person will not be permitted to register for such features on the NBA.com Network .
Instead, when a child under 13 years old tries to register, he or she will be directed to content which does not involve the submission of personal information.
Children who indicate that they are under 13 years old will not be able to make credit card purchases or participate in interactive features on the NBA.com Network that involve the collection and retention of personal information (e.g., entering a sweepstakes) and they will not be contacted about special offers or promotions.
==========
The NBA.com Network works with (and may provide links to) third party sites that offer features described on the NBA.com Network.
Registration for these features is pursuant to the privacy policies of the third parties operating the web sites on which registration occurs.
Such third party sites may permit children under the age of 13 to register for these features on their sites in accordance with the privacy policies posted on those sites.
==========
The operators of those third party sites are responsible for ensuring that their sites comply with applicable laws, regulations, and rules.
For more information, please review the privacy policies of each respective third party site.
Return to top
LAST UPDATED: January 14, 2009
Copyright 2008 NBA Media Ventures, LLC.
All rights reserved.
Use of this site signifies your acceptance of this Privacy Policy and the Terms of Use for NBA.com, WNBA.com, and nbadleague.com.
==========
