PRIVACY POLICY
(Updated on January 1, 2009)
This is the Privacy Policy governing your use of the Alibaba.com site ("Site") and the collection, use, transfer and processing of your Collected Information by Alibaba.com Hong Kong Limited and those affiliates which provide the relevant Premium Services (collectively referred to as "Alibaba.com", "we" or "us").
By using this Site, you consent to our Privacy Policy set out below.
All terms not defined in this document have the meanings ascribed to them in the Terms of Use Agreement between you and Alibaba.com Hong Kong Limited which by use of this Site you agree to accept.
==========
The Information We Collect
Registration Information: At the time you register to become a Registered User of the Site, you will be asked to complete a registration form which requires you provide information such as your name, address, phone/fax number, email address and other personal information as well as information about your business ("Registration Information.")
Publishing Information: If you submit any information to Alibaba.com to be published on the Site through the publishing tools, including but not limited to Company Profile, Product Catalog, Trade Leads, TrustPass Profile and any discussion forum, then you are deemed to have given consent to the publication of such information ("Publishing Information").
Payment Information: If you establish a credit account with us or our providers or if you purchase a product or service from Alibaba.com or a vendor available through Alibaba.com, we may collect additional information, including billing information, credit card numbers and expiration dates and tracking information from cheques or money orders ("Payment Information").
==========
Statistical Information: In addition, we gather aggregate statistical information about our Site and Users, such as IP addresses, browser software, operating system, pages viewed, number of sessions, unique visitors and so forth.
("Statistical Information").
Registration Information: Publishing Information, Payment Information, Statistical Information and any information we may collect from you through the use of cookies (see Section 5 below), or any other means, shall collectively be referred to as "Collected Information".
How We May Use Information
General: We use your Collected Information to improve our marketing and promotional efforts, to statistically analyze site usage, to improve our content and product offerings and to customize our Site's content, layout and service specifically for you.
We may use your Collected Information to service your Account with us, including but not limited to investigating problems, resolving disputes and enforcing agreements with us.
==========
We do not sell, rent, trade or exchange any personally-identifying information of our Users.
We may provide your Collected Information to our affiliates and service providers under contract (such as customer care) to support the operation of the Site and our services.
We may share certain aggregate information based on analysis of Collected Information with our partners, customers, advertisers or potential Users.
We may use your Collected Information to execute marketing campaigns, promotions or advertising messages on behalf of third parties; however, in these circumstances, your Collected Information will not be disclosed to such third parties unless you respond to the marketing, promotion or advertising message.
Your Collected Information may be transferred, stored, used and processed outside your home jurisdiction.
In case of a merger with or transfer of business to another business entity, we will transfer your Collected Information to the entity which acquires the business (Should such a combination occur, we will require that the new combined entity follow this Privacy Policy with respect to your Collected Information).
==========
Registration Information: We may use your Registration Information to provide services that you request or to contact you regarding additional services about which Alibaba.com determines that you might be interested.
Specifically, we may use your email address, mailing address, phone number or fax number to contact you regarding notices, surveys, product alerts, new service or product offerings and communications relevant to your use of our Site.
We may generate reports and analysis based on the Registration Information for internal analysis, monitoring and marketing decisions.
==========
Publishing Information: All of your Publishing Information will be publicly available on the Site and therefore accessible by any internet user.
Any Publishing Information that you disclose to Alibaba.com becomes public information and you relinquish any proprietary rights (including but not limited to the rights of confidentiality and copyrights) in such information.
You should exercise caution when deciding to include personal or proprietary information in the Publishing Information that you submit to us.
==========
Payment Information: Alibaba.com will share your Payment Information with banks or vendors relevant to the transaction in order to enable transactions to be completed.
In addition, Alibaba.com may use Payment Information to determine your credit-worthiness and, in the process of such determination, Alibaba.com may make such Payment Information available to banks or credit agencies.
Any credit card information that you provide through the Site is directly submitted to a payment server of the credit card processing bank.
Alibaba.com does not maintain electronic or physical copies of your credit card information.
While Alibaba.com has in place up-to-date technology and internal procedures to guard your Payment Information against intruders, there is no guarantee that such technology or procedure can eliminate all of the risks of theft, loss or mis-use.
Alibaba.com shall not be liable to you or any other person for any damages that might result from unauthorized use, publication, disclosure or any other mis-use of Payment Information, including credit card information.
==========
Statistical Information: We use Statistical Information to help diagnose problems with and maintain our computer servers, to manage our Site, and to enhance our Site and services based on the usage pattern data we receive.
We may generate reports and analysis based on the Statistical Information for internal analysis, monitoring and marketing decisions.
We may provide Statistical Information to third parties, but when we do so, we do not provide personally-identifying information without your permission.
==========
Disclosure of Information
We reserve the right to disclose your Collected Information to relevant authorities where we have reason to believe that such disclosure is necessary to identify, contact or bring legal action against someone who may be infringing or threatening to infringe, or who may otherwise be causing injury to or interference with, the title, rights, interests or property of Alibaba.com, our Users, customers, partners, other web site users or anyone else who could be harmed by such activities.
We also reserve the right to disclose Collected Information in response to a subpoena or other judicial order or when we reasonably believe that such disclosure is required by law, regulation or administrative order of any court, governmental or regulatory authority.
If we have reason to believe that a User is in breach of the Terms of User Agreement or any other agreement with us, then we reserve the right to make public or otherwise disclose such User's Collected Information in order to pursue our claim or prevent further injury to Alibaba or others.
==========
Co-Branded Relationships
We have established relationships with other parties to offer you the benefit of other products and services which we ourselves do not offer.
We offer you access to these other parties either through the use of hyperlinks to their sites from our Site, or through offering "co-branded" sites in which both ourselves and these other parties share the same uniform resource locator, domain name or pages within a domain name on the Internet.
In some cases you may be required to submit information for purposes of registering or applying for products or services provided by such third parties or co-branded partners.
The privacy policy of such other parties may differ from ours, and we may not have any control over the information that you submit to such third parties or co-branded sites.
We therefore encourage you to read that policy before responding to any offers, products or services provided by such other parties.
==========
Cookies
We use "cookies" to store specific information about you and track your visits to our Site.
It is not uncommon for websites to use cookies to enhance identification of their users.
A "cookie" is a small amount of data that is sent to your browser and stored on your computer's hard drive.
A cookie can be sent to your computer's hard drive only if you access our Site using the computer.
If you do not de-activate or erase the cookie, each time you use the same computer to access our Site, our web servers will be notified of your visit to our Site and in turn we may have knowledge of your visit and the pattern of your usage.
Generally, we use cookies to identify you and enable us to access your Registration Information, Publishing Information or Payment Information so you do not have to re-enter it; gather statistical information about usage by Users; research visiting patters and help target advertisements based on User interests; assist our partners to track User visits to the Site and process orders; and track progress and participation in promotions.
You can determine if and how a cookie will be accepted by configuring your browser's which is installed in the computer you are using to access the Site.
If you desire, you can change those configurations in your browser.
By setting your preferences in the browser, you can accept all cookies, you can be notified when a cookie is sent, or you can reject all cookies.
If you reject all cookies by choosing the cookie-disabling function in your browser, you may be required to re-enter your information on our Site more often and certain features of our Site may be unavailable.
==========
Minors
The Site and its contents are not intended to be targeted to minors under applicable law and we do not intend to sell any of our products or services to minors.
However, we have no way of distinguishing the age of individuals who access our Site and so we carry out the same Privacy Policy for individuals of all ages.
If a minor has provided us with personal information without parental or guardian consent, the parent or guardian should contact us to remove the information.
Security Measures
We employ commercially reasonable security methods to prevent unauthorized access, maintain data accuracy and ensure correct use of information.
As a Registered User, your Registration Information, Publishing Information and Payment Information (if any) can be viewed and edited through your Account which is protected by Password.
==========
We recommend that you do not divulge your Password to anyone.
Our personnel will never ask you for your Password in an unsolicited phone call or in an unsolicited e-mail.
If you share a computer with others, you should not choose to save your log-in information (e.g., User ID and Password) on the computer.
Remember to sign out of your Account and close your browser window when you have finished your session.
==========
No data transmission over the Internet or any wireless network can be guaranteed to be perfectly secured.
As a result, while we try to protect your information, no web site or company, including ourselves, can absolutely ensure or guarantee the security of any information you transmit to us and you do so at your own risk.
Changes to Privacy Policy
Any changes to this Privacy Policy will be communicated through our posting an amended and restated Privacy Policy on our Site.
Our posting the amended and restated Privacy Policy will make such new Privacy Policy immediately effective.
You agree that all Collected Information (whether or not collected prior to or after the new policy became effective) will be governed by the newest Privacy Policy then in effect.
If you do not agree to the new changes in our Privacy Policy, you should contact Alibaba.com in writing (at the address set out in the Notice provision of the Terms of Use Agreement) and specifically request that Alibaba.com return and/or destroy all copies of all or part of your Collected Information in Alibaba.com's possession.
==========
Accessing and Correcting Your Information
You can access, view and edit your Registration Information, Publishing Information and Payment Information (if any) through your Account with Alibaba.com.
Your feedback
Alibaba.com welcomes your continuous input regarding our Privacy Policy or our services provided to you.
You may send us your comments and responses by email to privacy_global@service.alibaba.com or by post to Alibaba.com Hong Kong Limited, Legal Department, 24F, Jubilee Centre,
18 Fenwick Street
, Wanchai, Hong Kong.
==========
