TechTarget, Inc.
Privacy Policy
Introduction
TechTarget and its family of products including affiliated companies (collectively, “TechTarget”) are committed to protecting our users' privacy.
This privacy policy is designed to inform users of TechTarget-branded and co-branded websites (the “Sites”) about how TechTarget, Inc. (“TechTarget” or “we”) gathers and uses anonymous and profile information, and in what circumstances TechTarget will disclose such information.
TechTarget will take reasonable steps to protect user privacy consistent with the guidelines set forth in this policy and with applicable U.S. laws.
Privacy Policy Details
Key Definitions
This Privacy Policy Does Not Apply To Third Party and Co-Branded Websites
What Information Do We Collect?
How Do We Use The Information We Collect?
What Information Do We Disclose to Third Parties?
Disclosure of Anonymous, Aggregated Information
Disclosure of Personal Information
How Can You Opt Out of Use and Disclosure of Your Information?
Security
Access and Updating of Information
General
Enforcement
If you believe that TechTarget has not complied with this Privacy Policy, or if you have any other complaint with regard to collection, use or disclosure of personal information by TechTarget, you may send a written notice of complaint to:
TechTarget
117 Kendrick Street, Suite 800
Needham, MA 02494
Attention: Member Services
Fax: (781) 657-1100
E-mail: webmaster@techtarget.com
TechTarget will investigate your complaint and respond to you promptly.
Key Definitions
In this Privacy Policy, we use the following key definitions.
Other terms are defined in the body of the policy.
==========
“Clickstream Data” means the information that TechTarget collects through cookies, log files, beacons and clear GIFs, as described in Section 4 below.
“Content Provider” means a third party that owns a white paper, analyst report or other document and allows TechTarget to link to or display that document on the Sites.
“User” or “you” means any person viewing any page of the Sites.
==========
“Third Party Content” means the white papers, analyst reports and other documents available through the Sites and owned by Content Providers.
This Privacy Policy Does Not Apply To Third Party and Co-Branded Websites
Bitpipe.com and KnowledgeStorm.com are two of the properties within the TechTarget network of sites.
Bitpipe.com and KnowledgeStorm.com hosts thousands of white papers as well as white paper Research Libraries on third party sites and other TechTarget properties.
Some Third Party Content made available through the Research Library sites is maintained on the website of the Content Provider, and not on the TechTarget network of sites.
This means that when you click through to that Third Party Content, you will be leaving the Research Library and the TechTarget network.
It will be clear to you when this happens, as the look and feel of your web page will change, and the URL will no longer refer to a website in TechTarget network of sites.
==========
This Privacy Policy does not govern the use and disclosure of any information you choose to disclose to the Content Provider on the Content Provider site.
In addition, the Sites you are viewing may be co-branded, meaning that the Sites are branded with the logos of both Bitpipe/KnowledgeStorm and a third party (“Co-Branded Sites”).
If you register or log in on a Co-Branded Site, you are choosing to disclose information to both TechTarget and the third party with whose brand the site is co-branded.
This Privacy Policy only governs TechTarget’s use of your information.
The third party’s use of that personal information is governed by the partner's privacy policy, and not by this Privacy Policy.
==========
What Information Do We Collect?
Profile Information: Our primary goal in collecting profile information (which may include your name and the following business – and not home or personal – information: title, address, phone number, fax number and e-mail address) is to provide you with the best and most useful content and services, and to offer you opportunities to obtain other products and services from us and our partners.
Because we derive revenue mainly from advertising, collecting information is essential to keeping our services affordable to users.
We collect profile information when you provide it to us through the following: when you register on one of our sites, subscribe to a print magazine or an e-mail newsletter, register for one of our events or register to use certain services (like webcasts and white papers) or through surveys as well as when you register to receive a demonstration or test-drive for accounting and business software through our site 2020software.
com.
==========
Several of the services that we offer on our sites may require registration as a condition of use.
Once you register with one of the TechTarget network of sites, including Bitpipe, KnowledgeStorm, 2020software.
com and The ServerSide.com Community sites, you are no longer anonymous to us.
We may also receive information about you from other sources, such as Dunn and Bradstreet, and add it to the information you provided to us.
==========
Cookies: When you view the Sites, a small file called a cookie is placed on your hard drive.
You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether or not to accept it.
(However, by not accepting cookies, some of our web pages may not display properly or you may not be permitted to access certain information.)
==========
If you register as a member of TechTarget by providing your name, email address and other contact details (a “Member”), TechTarget will use cookies to authenticate your identity when you visit the Sites and to personalize your user experience, such as by displaying your username when you log on.
In all cases, TechTarget uses cookies to obtain anonymous information such as the number of visits to the Sites that a certain user has made, the movement of the user through the Sites, and the searches that the user conducts on the Sites.
Clear GIFs & Servers: We use electronic images known as "clear GIFs" -- sometimes called "transparent GIFs", "Web bugs", “pixel tags” or "beacons" -- that allow us to track general user traffic patterns (and not personally identifiable information).
==========
TechTarget also automatically receives and records information from our servers and from your browser, including your IP address, the time, and information about the page you requested (though these automatic updates do not include your name or other profile information).
Subscriber Information: If you subscribe to an email newsletter and become a “Subscriber”, TechTarget collects your email address, password and areas of interest.
Member Information: If you register as a Member (such as by registering on a search site, subscribing to a newsletter, registering on KnowledgeStorm, signing up for My Bitpipe or Library Membership or to access a LeadIQ document and/ or requesting demos, brochures or other product information from 2020software.
==========
com), TechTarget collects additional information, including your name and corporate title, the name of your company and the department in which you work, your industry group, country, zip code and telephone number (“Member Details”).
At the time you register to become a Member, or later when you access a particular page or document, TechTarget may collect additional information, including but not limited to: information about software or hardware your company is using, plans your company may have to purchase additional information technology, etc..
All of this information together is included in the definition of “Member Details”.
Event Registration Information: When registering to attend a TechTarget event, the registration form requires users to provide information such as name and corporate title, company name, address, telephone and email address.
TechTarget may also collect additional information, including but not limited to: information about software or hardware your company is using, plans your company may have to purchase additional information technology, etc.
==========
LeadIQ Document Information: Some of the content found at the Sites or delivered to users by email consists of interactive documents known as “LeadIQ Documents”.
All LeadIQ Documents are clearly labeled as such.
Before you access a LeadIQ Document, you are asked to register as a Member and provide Member Details as indicated above.
In addition, TechTarget tracks certain aspects of your use of the LeadIQ Document, such as when you open the document, print the document, which pages of the document are viewed, the time spent viewing them, information about your computer such as host name and IP address.
This “LeadIQ Activity Data” is stored in a temporary file on your hard drive and also communicated to TechTarget.
Third Party Personal Information: The Sites include an “email a friend” feature, which allows a user to email an article to a third party.
The email addresses of third parties to whom such articles or documents are emailed are the only third party personal information collected at the Sites.
==========
2020software.
com Registration Information: 2020software.
com offers free demos and brochures for multiple accounting and business software systems.
Once a user registers to receive this information, their registration information is shared with developers and/or resellers of those accounting and business software systems.
This information is forwarded to the developer so that the user can receive the requested information.
==========
TechnologyGuide.com Registration Information: TechnologyGuide.com consists of a family of websites including: Brighthand.com, NotebookReview.com, DigitalCameraReview.com, SpotStop.com and TabletPCReview.com.
Each site publishes original content including product reviews, how to guides, news and editorials.
TechnologyGuide.com also features user generated content in the form of a user review section and vibrant forum communities.
In order to interact in the forums, a user must first complete the registration form.
This information is used to contact the user about the services on our site for which they have expressed interest.
And, the information provided by the user is also displayed in the user's public profile in our forums and can be viewed by all visitors of this website.
However, to ensure total privacy of our users, we do not display a user e-mail addresses.
==========
Supplementary Information: TechTarget may supplement Member Details with publicly available information about a Member’s company.
For example, if a Member indicates she works for X Company, we may obtain information showing that X Company has a certain number of employees and a certain estimated annual turnover.
This information is called “Supplementary Information”.
System Information: TechTarget’s webcast application provides a system test that determines whether you can view a webcast from your computer.
This information is used to optimize the viewing experience and to troubleshoot webcast viewing problems.
We do not collect or retain personally identifiable information in conducting these tests.
==========
Transaction Information: When you order paid Third Party Content from the Sites, we ask you to complete an order form that requests certain information from you, including a credit card number and expiration date and general contact details.
Sharing Information: We aggregate profile information and disclose such information in a non-personally identifiable manner to advertisers and other third parties for marketing, promotional, and other purposes.
Except for the specific instances of information-sharing described above, we do not disclose to third parties any information that could be used to identify you personally.
Aggregated user statistics (for example, 25% of our users are interested in Networking) are collected in order to describe our services to prospective partners and other third parties, and for other lawful purposes.
How Do We Use The Information We Collect?
Profile Information: TechTarget collects profile information supplied by visitors who register, as described above.
==========
That information lets us better tailor our content to visitor interests and helps our advertisers better understand the audience they are reaching.
Most of TechTarget is free and is supported by paid content and sponsorships from our advertisers.
Cookies: TechTarget uses persistent cookies to link Members to their registration information, which allows our system to confirm a user's identity and access level on the Sites.
TechTarget also uses that information to track service selections, and save passwords so that Members do not have to log in each time they visit the Sites.
==========
Clear GIFs & Servers: We use these tracking technologies for a variety of purposes, including:
Keeping count of return visits to our site or our partners' sites
Accumulating and reporting anonymous, aggregate, statistical information on Web site and content usage to our partners and customers
Determining which features visitors like best to help us improve our content and site, personalize your user experience, and measure overall site effectiveness
Subscriber Information: We use Subscriber Information to deliver email newsletters on topics of interest to Subscribers who have signed up for those services.
We may also send general promotional and marketing materials to Subscribers.
We use Subscriber Information and Supplementary Information in aggregated form to understand our customer base and to market our services to our customers.
Member Information: We may send general promotional and marketing materials to our Members, including marketing research surveys.
==========
TechTarget utilizes the services of MyView.com for survey deployment and incentive distribution.
We also use Member Details and Supplementary Information in aggregated form to understand our customer base and to market our services to our customers.
LeadIQ Document Information: We use the LeadIQ Activity Data to respond to any queries you may have about the document, and to understand your use of the document.
Member information is also used to TechTarget utilizes the services of MyView.com for survey deployment and incentive distribution
Event Registration Information: Contact information is used to confirm registrations and send product information and promotional material from TechTarget and the premium event sponsors (information may also be used to compile broad demographic information.)
Third Party Personal Information: We use third party email addresses provided for the “email a friend” feature only for the purpose of sending the article or document to the third party, and for no other purpose.
Supplementary Information: We use Supplementary Information to understand our customer base and to market our services more effectively.
==========
System Information: We do not collect or retain personally identifiable information in conducting these tests.
Transaction Information: We use this information to complete the transaction that you have requested, i.e. to deliver information, products or other services that you order and to invoice you.
(We do not store your credit card information.)
Sharing Information: TechTarget may share profile information collected:
When we have your consent to share the information.
==========
When you register for one of our search sites you agree to receive marketing research surveys.
TechTarget utilizes the services of GMI for survey deployment and incentive distribution.
If you do not wish to participate in market research surveys, simply opt-out from any survey email you receive.
When you register or log in to access vendor content or when you register to attend a vendor-sponsored TechTarget event (including Conferences, Custom Media events and Editorial events), or when you request a demo or brochure on 2020software.
==========
com.
The vendor's use of that information is governed by the vendor's privacy policy and may be used for follow up by telephone, email, direct mail or other common methods.
You should contact these vendors directly if you have any questions about their use of this information.
Profile information collected when you register or log in on a co-branded partner site is generally available both to TechTarget and that partner.
However, the partner's use of that profile information is governed by the partner's privacy policy and may be used for follow up by telephone, email or other common methods.
You should contact these partners directly if you have any questions about their use of this information.
TechTarget does not share any of your profile information with any person or entity, unless you register to access vendor content, register to attend a vendor-sponsored TechTarget event (including Conferences, Custom Media events and Editorial events), register to request a demo or brochure from 2020software.
com, or register for our Newsletters, or as otherwise expressly stated in this Policy [E.G., BUSINESS TRANSFERS].
==========
What Information Do We Disclose to Third Parties?
Disclosure of Anonymous, Aggregated Information
We provide summary reports to our Content Providers, based on our analysis of Clickstream Data.
The type of information included in a summary report is "3,000 people looked at your information this week, and of those people 60% clicked through to read the full report."
==========
This aggregated information is anonymous and does not disclose to the Content Providers any Member Details about the individual users who saw or clicked on their reports.
TechTarget also discloses aggregated user statistics (for example, 25% of our users are interested in Networking) in order to describe our services to prospective customers and partners, and other third parties, and for other lawful purposes.
Disclosure of Personal Information
Philosophy: The Content Providers make the Third Party Content available through TechTarget in return for receiving the contact information of Users who view their Third Party Content.
Accordingly, if you view Third Party Content, TechTarget may disclose your Member Details, Clickstream Data and Supplementary Information to the Content Provider, as set forth in more detail below.
If you do not want this information disclosed to a Content Provider, do not view the Third Party Content.
Except as set forth in this Privacy Policy, TechTarget will not disclose personal information to any third parties.
Notwithstanding the foregoing, TechTarget may at any time disclose profile information to third parties if we are required to do so by law, regulation or court order.
Member Information: When you view Third Party Content, TechTarget may disclose your Member Details and Clickstream Data, together with Supplementary Information, to the Content Provider.
TechTarget’s customer agreement with the Content Provider: (a) provides that the Content Provider may use this information only to send you product information, to contact you via common methods of communication to assess your interest in its products and services, and to assess your interest in the Content Provider’s products and services; and (b) prohibits disclosure of this information to any third party other than agents of the Content Provider for the permitted marketing purposes set forth above.
You should contact the Content Provider directly if you have any questions about their use of this information.
==========
TechTarget Event Registration Information: When you register to attend a vendor-sponsored TechTarget event (including Conferences, Custom Media events and Editorial events), your contact information is used to confirm registrations and send product information and promotional material from TechTarget and the premium event sponsors (information may also be used to compile broad demographic information.)
TechTarget may disclose your event registration information to those vendors sponsoring the event.
TechTarget’s customer agreement with the Event Sponsor provides that the Event Sponsor may use this information in a manner that is common within their industry, for example, to send you product information, to contact you via common methods of communication to assess your interest in its products and services, and to assess your interest in the Event Sponsor’s products and services.
You should contact the Third Party Event Sponsor directly if you have any questions about their use of event registration information.
==========
Transaction Information: If you order paid Third Party Content, we may disclose your Member Details to the Content Provider that has produced the Third Party Content you are purchasing.
In addition, we may disclose your name, address and transaction information to agents such as couriers and fulfillment companies in order to effect the transaction and send you the Third Party Content you have ordered, and we will disclose your credit card details to the relevant bank or credit card company in order to complete the transaction.
LeadIQ Document Information: The LeadIQ Activity Data collected when you access a LeadIQ document is disclosed by TechTarget to the relevant Content Provider.
==========
TechTarget’s contract with the Content Provider states that the Content Provider may use that data only:
To send more information to you or to respond to any requests for information, questions, complaints or technical support questions that you may have;
For marketing and communication purposes including contacting you via telephone, email or other common methods of communication, assessing your interests in particular products and services and forwarding information to you based on this assessment;
To understand your use of the document and enhance your experience with this information.
TechTarget's customer agreement with the Content Provider prohibits disclosure of your LeadIQ Activity Data to any third party other than agents of the Content Provider for the permitted marketing purposes set forth above.
Third Party Personal Information: TechTarget does not disclose third party personal information collected through the “email a friend” feature to any third party.
==========
How Can You Opt Out of Use and Disclosure of Your Information?
TechTarget will only use your profile information for the purposes described in this Privacy Policy or subsequently authorized by you.
You can opt out of having your Member Details and Clickstream Data disclosed to Content Providers by not viewing their content and by not registering to attend a TechTarget event (including Conferences, Custom Media events and Editorial events).
TechTarget operates on the basis that users can view Third Party Content and apply to third party events in return for having the above information provided to the Content Provider.
If you do not want your information disclosed in this way, you must not view Third Party Content or register to attend third party media events.
==========
TechTarget Event Registration Information: You can opt out of having your event registration information disclosed to Event Sponsors by not applying to attend a vendor-sponsored TechTarget event (including Conferences, Custom Media events and Editorial events).
TechTarget operates on the basis that users can register to attend Media events in return for having the above information provided to the Event Sponsor(s).
If you do not want your information disclosed in this way, please do not register to attend a TechTarget event (including Conferences, Custom Media events and Editorial events).
==========
To contact us regarding a privacy issue, please send an e-mail to webmaster@techtarget.com.
Please be sure to include the site, conference, magazine or product so that we may better serve you.
If you do not want your subscriber information transferred to a content provider or partner, do not access the content.
If you want your subscriber information deleted from the TechTarget database, please contact us at webmaster@techtarget.com and we will remove your profile.
Profile information provided to us by you is, however, subject to disclosure pursuant to any applicable laws.
==========
Security
TechTarget has implemented reasonable security measures to protect information from loss, misuse and unauthorized access, disclosure, alteration or destruction.
Our security systems include authenticated access to internal databases, audits of procedures, and regular reviews of overall Web security.
Access and Updating of Information
The instructions to review, amend, or delete your information may be found in the edit profile area on any of our sites.
Users may change information at any time and as often as necessary.
Users who are experiencing problems with our services or who have questions about how our services work can contact us by sending an email to: webmaster@techtarget.com.
==========
General
Registration Password: Your Profile Information is password-protected to control access to this profile information by third parties.
We recommend that you do not divulge your password to anyone.
TechTarget never asks for passwords in unsolicited phone calls or unsolicited emails.
Remember to sign out and close your browser window when you have finished.
This will prevent others from accessing your profile information, for example, if you share a computer with someone else or are using a computer in a public place such as a library or Internet cafe.
==========
Links: The network of TechTarget sites contains links to other Web sites.
TechTarget is not responsible for the privacy practices or the content of those sites.
Users should be aware of this when they leave our site and review the privacy statements of each Web site they visit that collects information.
This Privacy Policy applies solely to information collected by this TechTarget site.
Business Transfers: We are always seeking to improve our network of Web sites and our business.
==========
If all or part of TechTarget is sold, merged or otherwise transferred to another entity, the Profile Information and Activity Data that you have provided to us may be transferred as part of that transaction.
In these circumstances, TechTarget will require that the profile information be used by its successor in a manner that is consistent with the TechTarget Privacy Policy in effect at the time TechTarget received the information.
Amendments: TechTarget may modify or amend this policy from time to time.
If we make any material changes in the way in which your profile information is collected, used or transferred, we will notify you of these changes on our site(s) or by e-mail and provide a link to the new privacy statement.
If you object to any of the changes, you can have us delete your information from our database by contacting webmaster@techtarget.com.
==========
Options: Users who would rather not provide any of the user data requested by our registration process do not need to register with us.
You can still view much of the content and use many of the services offered by our sites without registering.
During the registration process, we also allow users the option to opt-out of receiving our electronic newsletters or those of third parties.
Users who opt-in may also remove themselves from emailing lists at any time through the edit profile pages or by following the instructions at the end of any email they received from the TechTarget family of products.
Note: If you choose not to provide certain profile information when registering for a site, certain products or services may not be available to you.
==========
