Thank you for visiting http://seekingalpha.com (together with all other websites operated by Seeking Alpha, Ltd., the "Site").
Your privacy is important to us.
To better protect your privacy, we provide this privacy policy ("Privacy Policy") explaining our online information practices and the choices you can make about the way your information is collected and used at this Web Site.
This Privacy Policy forms part of the Terms of Use.
==========
Introduction
We are committed to respecting your online privacy and recognize your need for appropriate protection and management of any personally identifiable information ("Personal Information") you share with us.
Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, personal profile, a home or other physical address and an email address or other contact information, whether at work or at home.
Currently, we do not require you to provide Personal Information in order to have access to the free commentary, analysis and news available on our Site.
If you would like to receive any email notifications or updates from us, please register to create a profile and provide your email address.
At a later time, you may add additional Personal Information to your profile.
==========
If you choose to provide us with your Personal Information on the Site, we may transfer that Personal Information within Seeking Alpha or to Seeking Alpha's third-party service providers, but only to provide services on the Site, across borders, and from your country or jurisdiction to other countries or jurisdictions around the world.
Seeking Alpha strives to comply with all applicable laws around the globe that are designed to protect your privacy.
Although legal requirements may vary from country to country, Seeking Alpha intends to adhere to the principles set forth in this Privacy Policy even if, in connection with the above, we transfer your Personal Information from your country to countries that may not require an "adequate" level of protection for your Personal Information.
In other words, our goal is to provide protection for your Personal Information no matter where that Personal Information is collected, transferred, or retained.
Finally, we may disclose your Personal Information if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to i) comply with any applicable law, regulation, legal process or governmental request, ii) enforce our Terms of Service including investigations of potential violations thereof, iii) detect, prevent, or otherwise address fraud, security or technical issues, or iv) protect against harm to the rights, property or safety of Seeking Alpha, its users, yourself or the public.
==========
Cookies and Other Tracking Technologies
Some of our Site pages utilize "cookies" and other tracking technologies.
A "cookie" is a small text file that may be used, for example, to collect information about Site activity.
Some cookies and other technologies may serve to recall Personal Information previously indicated by a Site user.
Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter certain identifying information, should we in the future require such information, to gain access to certain parts of the Site.
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our Site is accessed.
Our use of cookies and other tracking technologies allows us to improve our Site and your web experience.
==========
To protect your privacy, we have adopted the following principles:
Notice
Choice
Security
Access/Accuracy
Notice
We do not currently provide your Personal Information to third parties.
Nevertheless, we may at a later time choose to make certain offers or services available to our users from third parties.
If we do, during the registration process and at certain points thereafter in connection with specific offers we may ask you whether your Personal Information may be sent to third parties who have products, services and opportunities which may be useful to you.
==========
If you give your permission to allow third parties to contact you, your Personal Information (such as your contact information and other information collected during your visit to our Site) may be shared with data aggregators, marketers (possibly in the form of list rental), and other organizations.
Seeking Alpha does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Seeking Alpha's behalf unless such transfer is legally required.
Regardless of your decision regarding the sharing of your Personal Information, we may share broad aggregate demographic data and related usage information with our business partners.
This aggregate information does not contain any Personal Information that can identify an individual user.
==========
Choice
You may choose whether or not to provide Personal Information to Seeking Alpha.
The notices we will provide where Seeking Alpha collects Personal Information on the Site should help you to make this choice.
If you choose not to provide the Personal Information we request, you can still visit most of the Site, but you may be unable to access certain options, offers, and services that involve our interaction with you.
==========
Security
We have implemented suitable security policies, rules and technical measures to protect and safeguard the Personal Information under our control from unauthorized access, improper use or disclosure, unauthorized modification, unlawful destruction or accidental loss.
All our employees and data processors that have access to, and are associated with the processing of your Personal Information, are obliged to respect the confidentiality of your information.
Access / Accuracy
To the extent that you do provide us with Personal Information, Seeking Alpha wishes to maintain accurate Personal Information.
You may check your profile and add information, delete information or correct any incorrect information.
==========
Collection of Information by Third-Party Sites
Our Site may use a reputable third party to present or serve the advertisements that you may see at our Site.
These third party ad servers may use cookies, web beacons, clear gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements' effectiveness.
The use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our Privacy Policy.
==========
Links to Other Sites
Our Site may contain links to other sites.
Other sites may also reference or link to our site.
We are not responsible for the privacy practices or the content of such other sites.
Children's Privacy
The Site is not structured to attract children.
Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years of age.
==========
Commitment
We are committed to protecting your privacy.
Protecting your privacy online is an evolving area, and Seeking Alpha's Sites are constantly evolving to meet these demands.
If you have any comments or questions regarding our Privacy Policy, please contact us at privacy@seekingalpha.com.
==========
While we cannot guarantee privacy perfection, we will address any issue to the best of our abilities as soon as possible.
Your Consent
By using this Site, you consent to the terms of our Privacy Policy and to Seeking Alpha's processing of Personal Information for the purposes given above.
If you do not agree to this Privacy Policy, please do not use our Site.
We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time.
Your continued use of our Site following the posting of changes to these terms means you accept these changes.
Your California Privacy Rights
Seeking Alpha's Privacy Policy is to share personal information only with the owner's informed consent.
With your consent, from time-to-time, Seeking Alpha may provide its business partners with contact details for direct marketing purposes of relevant services, products, and programs.
==========
If you no longer wish your information to be shared, please let us know.
If you have further inquires regarding Seeking Alpha's Information Sharing Practices, please let us know.
The designated contact for these queries is privacy@seekingalpha.com
==========
