Scope of this Privacy Policy
At ACT, we recognize the importance of protecting the privacy of your personal information.
This Privacy Policy governs our collection and use of personal information on all websites and web pages offered by ACT that provide a link to this Privacy Policy, including principally www.act.org (collectively, the “Site”).
It does not govern personal information collected by ACT offline, by our foreign subsidiaries, or on other ACT websites or web pages having separate privacy policies or not linking to this Privacy Policy.
==========
ACT, Inc. is a non-profit company whose operations and data servers are located wholly within the United States.
If you are located outside the U.S., please be aware that while we strive to collect and process your data in a fair and transparent manner consistent with industry standards, any data you submit on the Site will be processed in accordance with this Privacy Policy and U.S. law, which may not offer the full protection of the laws of the country where you are located.
By providing information to us on the Site, you accept the terms of this Privacy Policy.
As used in this Privacy Policy, “ACT” and “we/our” refers to ACT, Inc.
==========
Information We Collect
ACT collects certain Personal Information that you provide voluntarily when using the Site.
“Personal Information” includes information that can identify you as a specific individual, such as your name or address.
“Personal Information” does not include anonymized, aggregate or statistical information.
Under the following circumstances, ACT may collect the following Personal Information from you:
Test registration and services.
When you register for a test or to use ACT’s services, we may collect your name, home address, email address, telephone number, social security number, date of birth, credit card information, and other personally identifiable information such as educational background and interests.
Certain information is requested but not mandatory to provide.
We will identify to you at the time of collection which information fields are required.
==========
Online orders or questions.
When you are ordering materials or requesting information from ACT, we may collect your name, address, email address and other personal information, such as job title or needs for our materials.
If you are purchasing materials, we additionally collect credit card information.
Job applicants.
==========
If you are applying for a position with ACT, we collect your name, address, email address, work and educational history, as well as other personal information necessary to evaluate your application.
Other interactive tools or functions on the Site may collect other personal information from you, but in each case the personal information being collected is clearly marked at the time of collection.
How We Use Your Personal Information
ACT uses your Personal Information to:
Administer tests such as the ACT® test and WorkKeys® assessments, as well as communicate with you regarding the test.
Process your requests for other products, services, or information and communicate with you regarding such requests.
Verify your identity, process payments and collect debts you owe us.
==========
Personalize your experience on the Site and customize the content and/or format of the pages you visit.
Improve the Site and our other business systems and procedures.
Conduct research and produce aggregate statistical studies and analysis related to our products and services.
Ask you to participate in brief surveys regarding the products and services offered by ACT.
Provide you with information about products, services or special offers from ACT.
Please see the section below entitled “Your Choices” to better understand your choices with regard to these communications from ACT.
==========
Marketing by Third Parties
ACT honors your preferences with regard to sharing your Personal Information outside ACT for marketing purposes.
Prior to our sharing your Personal Information with our affiliates or other third parties for marketing purposes, you will be given the opportunity to indicate whether you wish your information to be shared with such parties.
Disclosure of Your Personal Information
Generally
Additionally, ACT will not sell or disclose your Personal Information to third parties except with your consent, or as set forth below:
If you are under 18 years of age, we may provide your Personal Information to your parent or guardian, who may direct us to release the information to third parties.
==========
We may share Personal Information within the ACT family of companies.
We may employ third party contractors to perform functions on our behalf, which may include assisting us in processing your Personal Information.
These contractors are contractually required to maintain the confidentiality of the information and are restricted from using the information for any purposes other than those authorized by ACT.
==========
ACT may provide your Personal Information to government agencies or others as necessary to comply with the law or in response to legal or administrative processes such as subpoenas.
In addition, ACT may release your Personal Information as permitted by law in the unlikely event ACT deems release necessary to protect the health and safety of its customers or others, or to legally protect ACT, its customers or service providers.
Registration for Tests and Other ACT Services
Personal Information collected from you in connection with test registration is used and disclosed in conformity with industry standards, as well as in accordance with any confidentiality policy set forth in registration materials and applicable U.S. law.
For example, your Personal Information and scores are provided to parties you designate to receive your scores and may, where applicable, be shared with the school district or other entity that has paid the fee for you to take the test, testing centers, selected scholarship programs and agencies, government agencies having authority over your school and more rarely, parties approved by ACT’s executive management to engage in research to inform and improve educational practices.
Such researchers must meet certain standards and are required to sign confidentiality agreements.
Your Choices
ACT strives to provide you with choices with regard to our use of your Personal Information.
For example, although we may occasionally use your Personal Information to contact you regarding products or services of ACT we think might interest you, you will be given instructions on how to opt out of receiving further communications of this nature by email.
Note, however, that in such a case, you would still receive program-related messages and similar transactional communications by email.
In addition, as noted above, you will have the opportunity to choose not to receive marketing materials from our affiliates or third parties.
==========
Log Files and Cookies
In addition, when you access the Site, certain non-personal information is automatically logged about your visit.
This information may include your operating system, screen settings, Web browser software, and referring website, if any.
It is used for system improvement and administration, security, statistical analysis purposes, and other internal business purposes.
==========
Cookies are small text files that a web site can send to a user’s browser for storage on the hard drive.
Cookies can make use of the Web easier by saving and administering status, preferences and other user information.
Cookies used by the Site do not contain your Personal Information.
We use cookies in order to properly route users through the Site, customize users’ experiences on the Site, and to help us improve the Site.
Most browsers are initially set to accept cookies but users can change the setting to block cookies.
Although disabling cookies will not interfere with your ability to access the Site, users will need to accept cookies in order to use certain services on the Site, including test registration.
==========
Links to Other Sites
The Site may contain links to other sites provided by third parties.
ACT does not control the privacy policies or practices of these websites.
You should review the privacy policy of the third party offering the website before providing any personal information at these websites.
ACT is not responsible for the content or practices of any linked third party websites, and we provide these links solely for the convenience and information of our visitors.
==========
Children’s Privacy
The Site is generally intended for use by those in the fields of education and business and other adults, as well as high school students preparing for college and their parents.
The portions of the Site that collect Personal Information (e.g., www.actstudent.org) are intended for high school students above the age of 13 only.
We ask that children under the age of 13 do not submit any Personal Information to us.
==========
Security
The security of your Personal Information is important to us.
We follow generally accepted industry standards to protect the Personal Information we receive.
When you enter sensitive information (such as credit card numbers or social security numbers) on your registration or order forms, we encrypt that information using secure socket layer technology (SSL).
However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.
==========
Therefore, while we strive to use commercially reasonable means to protect your Personal Information, we cannot guarantee that your Personal Information will never be disclosed in a manner inconsistent with this Privacy Policy (for example, as a result of unauthorized acts by third parties that violate applicable law).
Changes to this Privacy Policy
ACT reserves the right to modify this Privacy Policy at any time, so you should review it frequently.
If we make material changes to this Privacy Policy, we will post such changes here and/or on the Site.
Effective Date
The effective date of this Privacy Policy is February 2, 2007.
Contact Us
If you have any questions or comments about this Privacy Policy or your Personal Information, you may contact us at http://www.act.org/contacts/feedback.html, or at ACT, Inc., 500 ACT Drive, P.O. Box 168, Iowa City, Iowa 52243-0168, Attn:  Webmaster.
==========
