Singapore Press Holdings Ltd ("SPH") and its subsidiary and associated companies (“SPH Group”) collects information 

          from our users for a number of reasons, the chief one being to better 

          understand our users and their needs.
Please read carefully our policy on data collection and use of the 

          data collected.
For the purpose of these terms, “we” and “our” shall refer to both SPH and SPH Group.
When is information collected from you?
When you register for or use any of SPH Group's services on websites 

            owned and/or operated by SPH Group 


When you take part in any contest, survey or promotion conducted 

            by SPH Group and/or its business partners


When you register as a member of websites hosted by SPH Group on behalf 

            of its business partners or use services on such websites


When you previously registered as a member of AsiaOne/Zaobao, websites 

            owned by SPH AsiaOne Ltd, a subsidiary of SPH or for services then 

            offered by SPH AsiaOne Ltd

What is the information used for?
To provide goods and services by SPH Group or its designated representatives 

            and/or business partners to you or parties designated by you and matters 

            ancillary thereto


To verify and process payment when you purchase goods and services 

            from SPH Group's sites


For verification and record of your personal particulars including 

            comparing it with information from other sources and using the information 

            to communicate with you


 To conduct statistical analysis of the users of our sites including 

            the number of users, the frequency of use, profile of users and using 

            such analysis for our business plans, the enhancement of our products 

            and services, targeted advertisements and conveying such information 

            in broad terms (but not information in relation to specific individuals) 

            to third parties who have or propose to have business dealings with 

            us


 To send you information, promotions and updates including marketing 

            and advertising materials in relation to our goods and services and 

            those of third party organizations selected by us


 · To comply with any order of court or directive from authorities 

            investigating any alleged offence, misdeeds and/or abuse or for the 

            purposes of taking legal action against any users for breach of the 

            Conditions of 

            Access and/or Terms of Service


 For the above purposes by third parties (who may be based outside 

            Singapore) who offer goods and services or sponsor contests or other 

            promotional programs on our site, whether in conjunction with us or 

            not, if you purchase such goods, use such services or participate 

            in such contests and promotional programs.
==========
Can you opt out?
Whenever we send you any information, we will include instructions on how to 

          unsubscribe and a link to do so.
If you do not wish to receive further 

          information of a similar nature, you may unsubscribe 

          via this link or Email us.
If you do not wish to receive any information of any kind from us at 

          all, you may go to your "My 

          Account" page and check the "opt out" box or 
          email us.
==========
Will your personal information be shared with anyone?
As a general rule, we 

          do not disclose specific information about our users to any third parties.
All communication 

          whether from us or our business partners will be sent to you by us.
However, in the event that you participate in contests or other promotional 

          programs on our site sponsored or organized by third parties or purchase 

          goods and services offered by third parties or offer goods and services 

          to third parties on our sites, your information may be disclosed to 

          and used by such third parties.
==========
Can you change and update your particulars?
If you wish to correct, change or update your particulars, all you have to do is to go to your "My Account" page to do so.
You will need to have your user id and password.
How your data is protected
SPH Group will take reasonable steps to ensure that personal data are protected from 

          unauthorized access.
Access to "My Account" is password protected.
Thus, no other party, including employees of SPH Group, can change the information.
However, you must remember to log off from your account and close the 

          browser window after use so that no unauthorized party can have access.
You must not, at any time, divulge your password to any third party.
==========
All information gathered by SPH Group is stored in systems that may only 

          be accessed by authorized staff of SPH Group using assigned user ids and passwords.
Use of cookies
SPH uses "cookies", where a small data file is sent to your browser 

          to store and track information about you when you enter our websites.
The cookie is used to track information such as the number of users 

          and their frequency of use, profiles of users and their preferred sites.
While this cookie can tell us when you enter our sites and which pages 

          you visit, it cannot read data off your hard disk.
Like many web site operators, SPH  uses the independent company Nielsen//NetRatings to measure and analyse the internet usage across SPH web sites.
Nielsen//NetRatings is a leader in the internet industry in interactive measurement technologies and market research.
SPH uses Nielsen//NetRatings' services to collect the following core information on the usage of our web sites, including: 
		
The number of page views (or page impressions) that occur on SPH web sites; 

		The number of unique visitors to SPH web sites; 

		How long these unique visitors (on average) spend on SPH web sites when they do visit; and 

		Common entry and exit points into SPH web sites.
==========
This aggregate, non-personal information is collated by Nielsen//NetRatings and provided to SPH to assist in analysing the usage of SPH web sites.
The Nielsen//NetRatings data is also accessible by media organizations and research companies, for the purpose of conducting industry comparisons with other Internet portals.
All pages on SPH web sites are coded with software provided by Nielsen//NetRatings.
==========
This is transparent to the user as the software makes use of an invisible image (via _Javascript) or an invisible Java Applet*, at the bottom of the web page.
This software stores a "cookie" in the browser, which contains a unique identifier.
This enables Nielsen//NetRatings to track the number of unique visitors to our web sites.
==========
This information is collected and aggregated by Nielsen//NetRatings, and in no way does this unique identifier identify a user personally.
SPH do not and will not marry any data collected by Nielsen//NetRatings with any personal information collected on SPH web sites.
Nielsen//NetRatings software code cannot be disabled entirely on SPH web sites, as Nielsen//NetRatings' measure code takes into account all web-browser configurations, including the disabling of Java and Javascript.
Nielsen//NetRatings' methods of measuring unique visitors takes into account the proportion of visitors who have disabled cookies in their browser.
To learn more about Nielsen//NetRatings' privacy policy, click here.
==========
