Personal Information
Mp3Raid.com is committed to protecting your privacy online.
We are also committed to providing you with the very best experience we can on our web site.
In order to enhance your experience at our sites we gather certain personal information about you that helps us customize our content to your tastes and preferences.
We may ask for your name, e-mail address, zip code, and country.
The more information you share with us (and the more accurate it is), the better we are able to enhance and customize your experience on our sites.
==========
By using our web site, you consent to the collection and use of your personal information by Mp3Raid.com as outlined in this privacy policy.
Mp3Raid.com does not sell, rent, or trade your personal information with others unless specified.
==========
IP address and logging
Your IP address is used to gather broad demographic information and to track your general visiting paterns (how many pages you view while at one website, downloads, etc).
Third Party Advertising
We use third-party advertising companies to serve ads when you visit our Web site.
These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.
==========
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here
Cookies
Some ads displayed may come from our servers.
Ads loading from our servers may also contain cookies, the purpose of these cookies is just to introduce and select the proper advertisements to be shown for your interests.
==========
We only have access to information of visiting frequencies of our visitors from cookies you might receive while viewing ads from our servers.
Third Party Cookies
In the course of serving advertisements to this site, our third-party advertiser may place or recognize a unique cookie on your browser.
==========
