Last Revised August 12, 2008
Kids and parents click here!
The following Privacy Policy summarizes the various ways that Condé Nast Digital ("Service Provider," "we" or "our") treats the information you provide while using www.Style.com ("Website").
It is our goal to bring you information that is tailored to your individual needs and, at the same time, protect your privacy.
Please read this Privacy Policy carefully.
You can access the Privacy Policy any time at http://www.style.com/services/legal/privacy_policy.html.
==========
Your use of and/or registration on any aspect of the Website will constitute your agreement to this Privacy Policy.
If you cannot agree with the terms and conditions of this Privacy Policy, please do not use the Website.
This Privacy Policy does not cover information collected elsewhere, including without limitation offline and on sites linked to from the Website.
In addition to reviewing this Privacy Policy, please read our User Agreement.
Your use of the Website constitutes agreement to its terms and conditions as well.
This Privacy Policy may be modified from time to time; the date of the most recent revisions will appear on this page, so check back often.
Continued access of the Website by you will constitute your acceptance of any changes or revisions to the Privacy Policy.
I.
==========
THE TYPE OF INFORMATION THE WEBSITE COLLECTS
The Website generally collects personally identifying information with your specific knowledge and consent.
For instance, when you enter a sweepstakes or contest, complete a survey, make a purchase, subscribe to our publication(s), or register for any portion of our services, you are asked to provide information such as your e-mail address, name or phone number.
Optional information such as your age or gender may also be requested.
Our servers may also automatically collect information about your computer when you visit the Website, including without limitation the type of browser software you use, the operating system you are running, the website that referred you, and your Internet Protocol ("IP") address.
Your IP address is usually associated with the place from which you enter the Internet, like your Internet Service Provider, your company or your university.
II.
HOW THE WEBSITE USES INFORMATION PROVIDED BY YOU
Service Provider uses personally identifying information you supply through the Website to provide you with the service you have requested.
For example, if you subscribe to any of our publications, we may use your e-mail address to send you a confirmation notice and your mailing address to send you the publication.
Similarly, if you enter an online sweepstakes, we will use this information to notify you if you are a winner.
==========
We may also use the information to communicate with you about new features, products or services, and/or to improve the services that we offer by tailoring them to your needs.
Unless otherwise specified on the Website, Service Provider may sell or share personally identifying information with our affiliates and with carefully selected companies who we think can offer you services and products of interest to you.
If you do not wish to have your personally identifying information shared, write to us at the street address set forth at the end of this document.
If you do not wish to receive future commercial communications from us by e-mail, simply follow the unsubscribe instructions contained within the e-mail.
==========
If you've registered on any part of the Website, please use the mechanism on the Website that allows you to change or update your member preferences or information, if available, to keep all such date accurate and up-to-date.
Otherwise, contact your Privacy Policy Coordinator as described below with your changes or click here to be removed from all Condé Nast Digital mailing lists.
We also allow access to our database by third parties that provide us with services, such as technical maintenance or forums and job search software, but only for the purpose of and to the extent necessary to provide those services.
And if you choose to purchase items through features on the Website, we may forward your information to third parties for services such as credit card processing and order fulfillment.
There are also times when you provide information about yourself to us in areas of the site that may be managed or participated in by third parties, such as auction services or shopping areas.
In such cases, the information may be used by us and by such third party(ies), each pursuant to its own policies.
We may also provide your information to our advertisers, so that they can serve ads to you that meet your needs or match your interests.
While Service Provider will seek to require such third parties to follow appropriate privacy policies and will not authorize them to use this information except for the express purpose for which it is provided, Service Provider does not bear any responsibility for any actions or policies of third parties.
==========
We may also provide access to our database in order to cooperate with official investigations or legal proceedings, including, for example, in response to subpoenas, search warrants, court orders, or other legal process.
In addition, we reserve the right to use the information we collect about your computer, which may at times be able to identify you, for any lawful business purpose, including without limitation to help diagnose problems with our servers, to gather broad demographic information, and to otherwise administer our Website.
While your personally identifying information is protected as outlined above, we reserve the right to use, transfer, sell, and share aggregated, anonymous data about our users as a group for any business purpose, such as analyzing usage trends and seeking compatible advertisers and partners.
==========
In addition, as our business changes, we may buy or sell various assets.
In the event all or a portion of the assets owned or controlled by Service Provider, its parent or any subsidiary or affiliated entity are sold, assigned, transferred or acquired by another company, the information from and/or about our Website users may be among the transferred assets.
III.
==========
COOKIES
You may have read about "cookies," nuggets of information that are placed by a Website in a storage place on your own computer.
We may use cookies to control the display of ads, to track usage patterns on the site, to deliver editorial content, and to record registration and personalization information.
For example, if you register on any part of the Website and are given the option to save your user name and password on your computer, we can provide this convenience to you by placing a cookie on your computer.
Our cookies may contain personally identifiable information and such cookies may be shared with our affiliates and other companies.
Some of our advertisers occasionally serve you cookies as well.
We do not have control over cookies placed by advertisers.
==========
We may also use advertising service vendors to help present advertisements on the Website.
These vendors may use cookies, web beacons, or similar technologies to serve you advertisements tailored to interests you have shown by browsing on this and other sites you have visited, to determine whether you have seen a particular advertisement before and to avoid sending you duplicate advertisements.
In doing so, these vendors may collect non-personal data such as your browser type, your operating system, Web pages visited, time of visits, content viewed, ads viewed, and other clickstream data.
The use of cookies, web beacons, or similar technologies by these advertising service vendors is subject to their own privacy policies, not ours, and Service Provider disclaims all liability in connection therewith.
==========
If you do not want the benefits of these advertising cookies, you may be able to opt-out by visiting http://www.networkadvertising.org/optout_nonppii.asp.
If you don't want any cookies, your Web browser likely includes an option that allows you to not accept them.
However, if you set your browser to refuse cookies, some portions of the Website may not function properly.
==========
IV.
INFORMATION SECURITY AND NOTIFICATION
Because no data transmission over the Internet is completely secure, and no system of physical or electronic security is impenetrable, Service Provider can not guarantee the security of the information you send to us or the security of our servers or databases, and by using the Website you agree to assume all risk in connection with the information sent to us or collected by us when you use the Website.
In the unlikely event that we believe that the security of your information in our possession or control may have been compromised, we may seek to notify you.
If notification is appropriate, we may notify you by e-mail (provided we have your e-mail address).
==========
V.	KIDS AND PARENTS
This Website is not intended for use by children, especially those under age 13.
No one under age 13 is allowed to provide any personal information or use our public discussion areas, forums and chats.
Minors between the ages of 13 and 17 must get the permission of their parent(s) or legal guardian(s) before making purchases, including subscriptions, on this site.
If your children disclose information about themselves in publicly accessible areas of the Website, they may get unsolicited messages from other parties.
Accordingly, you should tell them not to do so.
If you're worried about your children's activities or their privacy on our site, we encourage you to contact our Privacy Policy Coordinator as described below.
==========
VI.
PRIVACY POLICY COORDINATOR
To be removed from all Condé Nast Digital email lists, click here.
If you have any concerns or questions about any aspect of this policy, please feel free to contact our Privacy Policy Coordinator as follows:

Privacy Policy Coordinator
            The Condé Nast Publications
			1313 Market Street
			Wilmington, DE 19801
Privacy_administration@condenast.com
==========
