Vision X Privacy Statement

Vision X has created this privacy statement in order to demonstrate our firm commitment to privacy.
The following discloses the information gathering and dissemination practices for these Web sites:
http://www.allaboutjazz.com
http://www.screenthemes.com
http://www.visionx.com
Information Automatically Logged
We use your IP address to help diagnose problems with our server and to administer our Web site.
==========
Advertisers
We use several outside ad companies to display ads on our site.
These ads may contain cookies.
While we use cookies in other parts of our Web site, cookies received with banner ads are collected by our ad company, and we do not have access to this information.
Personal Information
Though we do collect email addresses for both the ScreenThemes and All About Jazz newsletters and giveaway contests, we do not share any personal information with any third parties nor do we use any personal information for any purposes other than to better serve you.
==========
External Links
This site contains links to other sites.
Vision X is not responsible for the privacy practices or the content of such Web sites.
Contacting Vision X
If you have any questions about this privacy statement, the practices of this site, or your dealings with these Web sites, you can contact: privacy@visionx.com.
==========
