Home > Privacy Policy  
    The U.S. Senate website is provided as a public service by the Office of the Secretary of the Senate, the Office of the U.S. Senate Sergeant at Arms, and the U.S. Senate Committee on Rules and Administration.
Postings to the Senate web site must be in accordance with the U.S. Senate Internet Services Usage Rules and Policies adopted by the Committee on Rules and Administration on July 22, 1996.
Information presented on this site is considered public information and may be distributed or copied unless otherwise specified.
==========
Use of appropriate byline/photo/image credits is requested.
For site management, information is collected for statistical purposes.
==========
This government computer system uses software programs to create summary statistics, which are used for such purposes as assessing what information is of most and least interest, determining technical design specifications, and identifying system performance or problem areas.
For site security purposes and to ensure that this service remains available to all users, this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits.
==========
Raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with National Archives and Records Administration guidelines.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
If you have any questions or comments about the information presented here, please forward them to webmaster@sec.senate.gov.
==========
