LOCKERZ PRIVACY POLICY
A few words about what we do with theinformation we receive from you.
BACKGROUND
Lockerz, LLC ("Lockerz","we", "us", "our") provides a websitelocated at
        www.Lockerz.com(the "Website") where commerce,content and community come together for users of the Website ("User(s)", "you").
This Privacy Policy explains our policies regardinginformation you provide to us and how it is used.
==========
INFORMATION WE COLLECT AND HOW WE USE IT
We do not collect personally-identifiableinformation about you unless you provide us with such information via registration as a member ("Member"), participation in Memberservices or features, or otherwise.
We may require you to provide additional personal information when utilizing Member services or features, suchas your phone number, billing, shipping and other credit card processing information.
Any credit card payments made by youwill be processed by a third-party payment processor.
We do not permanently store credit card information either on or outside the Website.
It isyour obligation to update or change your credit card information in the event that such information changes.
==========
We may automatically record your IPaddress and use it to help diagnose problems with our server, administer and improve our Website, and gather broad demographic information aboutour Members.
We use your information to personalize your experience, analyze usage, respond to inquiries from you, notify you about new featuresand special promotions, fulfill your orders, provide customer service, and to support your use of the Website and its features (including inconnection with Website maintenance, backup and analysis).
We may collect and report to third parties (such as content and service providers)information about our Member demographics (e.g. if half of our Members were women between the ages of 15 and 19, we may provide that generalinformation to a content or service provider).
==========
SECURITY AND CONFIDENTIALITY
We will take steps to maintain thesecurity and confidentiality of your personal information; however, we cannot and do not guarantee the complete security of personal informationyou provide to us through your use of this Website, and you agree to specifically release us from any liability related in any way to thepersonal information you provide us.
Any personally-identifiable informationposted by you on publicly accessible portions of the Website may be read or utilized by any person with access to such portions of the Website.We reserve the right to take any action with respect to information posted on the Website, including, but not limited to, termination ofyour Membership and rights of use, but we cannot, nor do we, review, edit and/or control the information provided by Users or content providerswhich is made available through the Website.
Any user identification names or passwords we provide to you or you utilize shall be maintainedas confidential and should not be shared with anyone not authorizedto have access to your personal information.
MEMBER PREFERENCES/OPTING OUT
We will not share your personal informationwith third parties for their direct marketing purposes unless you agree to such disclosure (via direct agreement to such disclosure or yourrequest to receive information from a third party that is selling goods or services or otherwise participating in an activity on the Website).
Members may access and update their member profile including, but not limited to, updating their agreement to receive marketing communicationsfrom third parties.
We will use commercially reasonable efforts to promptlyaccommodate any requests you make to opt-out of receiving certain communications.
THIRD PARTIES
This Website may contain links to otherwebsites.
We are not responsible for the privacy practices or the contents of such websites, and you should familiarize yourself with their privacypolicies prior to using any such third party websites.
==========
LEGALLY REQUIRED DISCLOSURES
We may be required by applicable law,subpoena, court order or other legal process to disclose your personally identifiable information.
It is our policy to comply with any such requirements,and you agree we shall have no liability for any such disclosure.
COPPA
Pursuant to the terms of the Children'sOnline Privacy Protection Act (COPPA), we do not knowingly collect personally identifiable information from children under the age of thirteen (13).
The Website is not directed at children under the age of thirteen (13), and by using the Website and/or registering as a Member, you representthat you are not under the age of thirteen (13).
Parents or legal guardians may not agree to the Terms of Use, this Privacy Policy, or the disclosureof such child's personally identifiable information on such child'sbehalf.
MODIFICATIONS
We may update this Privacy Policy fromtime to time as we modify or expand our Website by posting the updated Privacy Policy on our Website.
We suggest that you check back from timeto time in order to understand how we treat your information.
CONTACT US
If you have any questions about thisPrivacy Policy, the practices of this Website, or your use of this Website, please contact us at privacy@lockerz.com or 412-745-5800.
==========
