This site is owned and operated by uCoz Company.
Your privacy on the Internet is of the utmost importance to us, because we want to make your experience online satisfying and safe.
Because we gather certain types of information about our users, we feel you should fully understand the terms and conditions surrounding the capture and use of that information.
This privacy statement discloses what information we gather and how we use it.
Information Gathered by uCoz
uCoz gathers two types of information about users.
Information that users provide through optional, voluntary submissions.
==========
These are voluntary submissions when creating a uCoz account such as your name or email address.
Information uCoz gathers through aggregated tracking, derived mainly by tallying page views throughout our sites.
This information allows us to better tailor our content to users' needs and to help us better understand the demographics of our audience.
Under no circumstances does uCoz divulge any information about an individual user to a third party unless mandated by law.
uCoz gathers user information during the following processes.
Optional Voluntary Information
We offer the following free services, which require some type of voluntary submission of personal information by users:
Registration on uCoz's websites
During the account creation process, the user is required to supply their full name, username, password, email address, country of residence, date of birth and gender.
We will not disclose any information about any individual user except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.
Any files uploaded or created on the uCoz system are by nature of being hosted, for the public and are thus publicly accessible unless they are stored in special protected places.
==========
Polling
We may offer interactive polls to users so they can easily share their opinions with other users and see what our audience thinks about important issues.
Opinions or other responses to polls are aggregated and are not identifiable to any particular user.
uCoz may use a system to "tag" users after they have voted, so they can vote only once on a particular question.
This tag is not correlated with information about individual users.
Surveys
uCoz may occasionally conduct optional user surveys to better target our content to our audience.
We sometimes share the aggregated demographic information in these surveys with our sponsors, advertisers and partners.
We never share any of this information about specific individuals with any third party.
Children
Consistent with the Federal Children's Online Privacy Protection Act of 1998 (COPPA), we will never knowingly request personally identifiable information from anyone under the age of 13 without requesting parental consent.
==========
Usage Tracking
uCoz tracks user traffic patterns throughout all of our sites.
However, we do not correlate this information with data about individual users.
uCoz does break down overall usage statistics according to a user's domain name, browser type, and MIME type by reading this information from the browser string (information contained in every user's browser).
uCoz sometimes tracks and catalogs the search terms which users enter in our Search field, but this tracking is never associated with individual users.
==========
We use tracking information to determine which areas of our sites users like and don't like based on traffic to those areas.
We do not track what individual users read, but rather how well each page performs overall.
This helps us continue to build a better service for you.
==========
Cookies
We may place a text file called a "cookie" in the browser files of your computer.
The cookie itself does not contain Personal Information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided.
But the only personal information a cookie can contain is information you supply yourself.
A cookie can't read data off your hard disk or read cookie files created by other sites.
==========
uCoz uses cookies to track user traffic patterns (as described above).
Our advertising system delivers a one-time cookie to better track ad impressions and click rates.
You can refuse cookies by turning them off in your browser.
If you've set your browser to warn you before accepting cookies, you will receive the warning message with each cookie.
You do not need to have cookies turned on to use this site.
However, you do need cookies to participate actively in message boards, forums, polls and surveys and to log into Control Panel.
==========
Use of Information
uCoz uses any information voluntarily given by our users to enhance their experience in our network of websites, whether to provide interactive or personalized elements on the sites or to better prepare future content based on the needs and interests of our users.
When we use tracking information to determine which areas of our sites users like and don't like based on traffic to those areas.
We do not track what individual users read, but rather how well each page performs overall.
This helps us continue to build a better service for you.
==========
We track search terms entered in the Search field as one of many measures of what interests our users.
uCoz creates aggregate reports on user demographics and traffic patterns.
This allows our advertisers and us to more effectively tailor our pay services to our users.
==========
We will not disclose any information about any individual user except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.
Sharing of Information
uCoz uses the above-described information to tailor our content to suit your needs and help us better understand our audience's demographics.
This is essential to keeping our service free.
We will not share information about individual users with any third party, except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.
==========
Security
All payment procedures of uCoz operate on secure data networks protected by industry standard for cryptography.
Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorized individuals have access to the information provided by our customers.
No Spyware / Adware
We have a strict policy against spyware and adware and apply this to all uCoz users as well.
==========
Any activity of such a kind leads to immediate termination of the account without any notice.
Your Consent
By using this site, you consent to the collection and use of this information by uCoz.
If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
==========
