This Privacy Policy ("Policy") describes how Sprint Nextel will collect, access, use or disclose your personal information.
It applies to all of our products, services, and web sites ("Services").
A few of our Services are covered by different privacy policies and in the event of a conflict between the two, the product or service specific policy governs.
For example, we may have a separate policy or agreement for certain products, services or brands.
==========
We may also give you extra notices about your personal information.
Your personal information is subject to U.S. law.
INFORMATION COLLECTED
USE OF PERSONAL INFORMATION
INFORMATION WE SHARE
NETWORK AND INFORMATION SECURITY
INFORMATION CHOICES AND CHANGES
CONTACTING US
UPDATING THIS POLICY
YOUR CALIFORNIA PRIVACY RIGHTS
INFORMATION COLLECTED
We collect personal information about you in various ways.
We may also get information from other sources and may combine it with information we collect about you.
Information you give us.
The personal information we collect includes information you give us such as name, postal address, telephone number, e-mail address, date of birth, social security number or other government identification number, demographics, activities, location information, and personal preferences.
==========
You may give us information in a variety of ways such as when you sign up for Services, communicate with customer care or register on sprint.com.
Personal information does not include information that is not used to identify you including aggregate or anonymous information.
Information that we automatically collect.
We automatically receive certain types of information whenever you use our Services.
We may collect information about your device, your computer, and online activities.
==========
For example, we collect your device's and computer's IP address, the date and time of your access and the type of browser you use.
We also collect information about your device's and computer's operating system, your location, and the Web site from which you came and then went and Web sites you visit on your device.
We may link information we automatically collect with personal information, such as information you give us at registration or check out.
Information we collect when we provide you with Services includes when your wireless device is turned on, how your device is functioning, device signal strength, where it is located, what device you are using, what you have purchased with your device, how you are using it, and what sites you visit.
==========
We may use systems or tools to follow your use of our Services, including using cookies, web beacons and other tracking mechanisms.
For example, we allow collection by analytic service provider(s) of site click-stream and cookie data to help us track aggregate and individual use of our Services.
We sometimes use cookies to enable features on our sites, like the ability to save your shopping cart or set preferences.
Advertisers and advertising networks that serve ads on our sites may also use their own mechanisms, like cookies.
These third party cookies are governed by the privacy policies of the entities placing the ads and are not subject to this Policy.
Back to top 
USE OF PERSONAL INFORMATION
We use your personal information for a variety of purposes, including providing you with Services.
We use your personal information to do things like:
Process your orders.
==========
Protect our and our customers' rights and property.
Respond to legal process and emergencies.
Develop or inform you of new products and services.
==========
Anonymize or aggregate personal information for various purposes like market analysis or traffic flow analysis and reporting.
Customize or personalize your experience with our Services.
Customize or personalize advertising and communications to bring you information about products and services of Sprint Nextel or others that may interest you, including co-branded offers.
For example, we may customize the ads you see when you are using our Internet-enabled devices.
If we use information about your online activities to deliver advertising or communications tailored to your interests, we may share that information with third parties who select tailored advertising.
Monitor, evaluate or improve our Services, systems, or networks.
==========
Back to top 
INFORMATION WE SHARE
We may share information that is anonymized or in an aggregated form that does not directly identify you.
We do not share your personal information with third parties other than as follows:
Service Providers.
We may share personal information with third parties who perform services on our behalf.
==========
Group Account Holders.
We offer group accounts to business and government customers, family customers and other group account holders ("Group Accounts").
The account holder for Group Accounts is the entity or person that buys the service or product for its employees, family members or other authorized users.
You (as the user of a device) may receive service, certain pricing, terms or other benefits through a Group Account with us.
If so, we may share with that Group Account holder customer registration and other information related to your use of our services.
==========
Other Third Parties with Your Consent.
We may share information with other third parties with your consent.
For example, you may agree to our sharing your information with other third parties to hear about their products and services.
Use of the information you agree to share will be subject to those third parties' separate privacy policies.
Disclosures to Third Party Application and Service Providers.
==========
You may choose to use services and products offered by third parties through our Services or devices like third party applications.
When you leave our network you may also use mobile roaming services provided by third parties.
Your use of such services and applications may result in these third parties collecting your personal information and obtaining information from Sprint, including location information (when applicable).
You may also choose to give personal information directly to third parties when using our Services.
In each case, personal information you give a third party will be subject to its terms, conditions, and policies—not this policy.
You should review a third party’s privacy policy and terms of service before providing your information or using the service.
==========
Business Transfers.
Personal information about you may be disclosed as part of any merger, acquisition, sale of company assets or transition of service to another provider.
In the unlikely event of an insolvency, bankruptcy or receivership, personal information may also be transferred as a business asset.
Protection of Sprint Nextel and Others.
==========
We may access, monitor, use or disclose your personal information or communications to do things like:
comply with the law or respond to lawful requests or legal process;
protect the rights or property of us, our agents, members, our customers, and others including to enforce our agreements, policies and terms of use
respond to emergencies;
initiate, render, bill, and collect for services; or
facilitate or verify the appropriate calculation of taxes, fees, or other obligations due to a local, state, or federal government requirement; or determine eligibility for government benefits.
Back to top 
NETWORK AND INFORMATION SECURITY
We maintain a variety of physical, electronic, and procedural safeguards.
These safeguards help protect your personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction.
You can learn more about how you can protect your information by reviewing our privacy FAQs.
Back to top 
INFORMATION CHOICES AND CHANGES
We offer you choices regarding how we contact you for marketing related communications and whether we use information regarding your online activities for marketing purposes.
==========
Visit sprint.com/privacy to learn about ways to register your privacy preferences with us.
You may also register a do not contact requests by calling customer care or sending an email to officeofprivacy@sprint.com.
If you register a do-not-contact request, we may still contact you for non-promotional purposes, such as emails about your accounts or our ongoing business relations.
==========
If you disable cookies on your Internet browser, you also may stop some collection and use of data when you visit our web sites.
If you would like to change certain Sprint account information, you may create an online account and manage your account online.
For more information, visit www.sprint.com.
==========
Back to top 
CONTACTING US
If you have any questions about, or complaints that concern, this Policy, please call us at Sprint Nextel or email us at officeofprivacy@sprint.com.
If you prefer, you may also write us at Office of Privacy -Legal Department, Sprint Nextel, P.O. Box 4600, Reston, Virginia 20195.
To send us a legal notice relating to this Policy, send it to Our Legal Notices Address listed in, and by the method specified in, the Acceptable Use Policy.
Back to top 
UPDATING THIS POLICY
We may change this Policy at any time.
When we change the Policy we will give notice by changing the date it was last updated or as required by law.
==========
Back to top 
YOUR CALIFORNIA PRIVACY RIGHTS
Sprint Nextel shares personal information between Sprint Nextel affiliates and marketing agents for marketing purposes.
We do not share your personal information with unaffiliated third parties for their own independent marketing purposes without your consent.
California residents may request the categories of personal information Sprint Nextel shared with its affiliates during the previous calendar year.
==========
To make your request, send an email to officeofprivacy@sprint.com.
Written requests may be sent to the Office of Privacy -Legal Department, Sprint Nextel, P.O. Box 4600 Reston, VA 20195.
Sprint Nextel will respond to these requests within 30 days.
Requests that come to Sprint Nextel by other means may result in a delayed response.
Back to top
==========
