Nature Publishing Group Privacy Notice : November 2009
Macmillan Publishing Limited, trading as "Nature Publishing Group" ("Nature") respects your concerns about privacy and values its relationship with you.
This Privacy Notice (the "Notice") describes:
the types of information we collect from subscribers, customers, contacts and visitors to our website at www.nature.com;
how we may use that information;
with whom we may share that information; and
the measures we take to protect the security of that information.
Our Notice also tells you how you may contact us to update your information, remove your name from our mailing lists or get answer to questions you may have about our privacy practices.
==========
Our website is hosted in the US.
We comply with applicable laws to safeguard your information.
==========
Click on one of the links below to jump to the listed section:
Information We Collect and How We Use It
Personal Information We Collect About You
Contact Us
Registering with www.nature.com
Sign Up for E-Alerts
Nature Updates, Table of Contents Alerts, Publications by Subject and Publications by Title
Work @ NPG
Subscription Services
Other Website Features
Other Uses of Information
Message boards, blogs and other public forums
Send to a friend facility
Non-Personal Information We Collect
Cookies
Web Beacons
Information We Share
How We Protect Personal Information
Access and Correction
Your Choices
Updates to Our Notice
How to Contact Us
Information We Collect and How We Use It
Personal Information We Collect About You
You may choose to provide personal information (such as your name, address, telephone number and email address) to us.
We list below the methods by which you may provide the information and the types of information you may submit.
We also tell you how we may use the information.
Contact Us
If you communicate with our Customer Services department through the 'Contact Us' link on our website or by post or telephone, we may ask you for information such as your email address, your location, your subscription number, the type of product you subscribe to and/or purchase from us and the type of customer you are (e.g. personal subscriber, registrant, website visitor etc.).
==========
You may also choose to provide additional personal information, for example, in the form of an attachment or by post.
We will hold these details in our customer services query database and use such personal information to respond to your questions and comments.
We may also use such personal information to evaluate the quality of our products and services.
Registering with www.nature.com
Website visitors may choose to register with our website in order to gain access to free searchable abstracts and other content of our publications, customised email alerting services and web-only content provided by Nature.
Also you may choose to use interactive functionality such as leaving comments.
==========
You may change your preferences at any time by visiting http://www.nature.com/nams/svc/myaccount.
If you choose to register with our website, we may ask you to provide information such as your full name, email address, general field(s) of interest and employment details.
We will use such personal information to provide you with the services and/or products you select during the registration process.
Provided you have consented, we may also use such personal information to contact you about other services and/or products of a similar nature, that we think may be of interest to you.
==========
Sign up for E-alerts
On our website, you may sign up to receive e-mails ('e-alerts') about products and services offered by Nature.
You may also choose to receive information from carefully selected third parties.
To sign up to receive these e-alerts, you must register with our website, and to do so, you must provide us with your personal information.
==========
For more details, please see "Registering with www.nature.com".
Nature Updates, Table of Contents Alerts, Publications by Subject and Publications by Title
On our website, you may sign up to receive a variety of Nature Updates, Table of Contents Alerts, Publications by Subject and Publications by Title.
To sign up to receive these publications, you must register with our website, and to do so, you must provide us with your personal information.
For more details, please see "Registering with www.nature.com".
==========
Work @ NPG / Naturejobs
You may submit your CV and other information online through "work@NPG" to apply for a job with Nature.
We use the information you submit to evaluate your suitability for the position and to contact you regarding your application.
==========
In addition, through "naturejobs" you may apply for jobs with other organisations which are advertised on our site.
When you apply through "naturejobs", your CV is sent directly to a prospective employer or a recruitment agent .
==========
Nature does not receive or store a copy of your application.
The relevant third party is responsible for your personal data and Nature shall have no liability to you arising out of or in connection with the submission of your CV to a third party through our website.
==========
Subscription Services
On our website, you may choose to purchase a subscription to any one or more journals published by Nature Publishing Group, for which a fee is payable.
When you choose to subscribe to such journals, we may ask you to provide your name, email address, billing address and debit or credit card information (including card type, cardholder name, card number, expiry date and security code).
Such personal information is collected for the purpose of providing you with your chosen products and/or services.
==========
We use industry-standard encryption technologies and a secure server for transferring and receiving credit card information exchanged with our website.
Other Website Features
We offer website visitors various features for their information and enjoyment, which we may change from time to time.
==========
We may ask you to submit certain personal information so we can provide you with these features.
Other Uses of Information
We may use the personal information you provide on our website for internal purposes, such as for website administration, data analytics and compliance purposes.
==========
Message boards, blogs and other public forums
The Site makes message boards, blogs and other such user generated content facilities available to users of the Site and registered users can provide content for and participate in these facilities.
Any information that is disclosed in these areas of our Site becomes public information and you should always be careful when deciding to disclose your personal information.
For more information, please click on the Site's Terms and Community Guidelines.
Send to a friend facility
When you use this facility and provide us with personal data (e.g. the name and email address) of a third party, please ensure that you have their consent before giving us their details.
==========
Non-Personal Information We Collect
We collect certain aggregated and non-personal information when you visit our website.
Aggregated and non-personal information does not relate to a single, identifiable visitor.
==========
It tells us information such as how many users visited our website and which pages were accessed.
By collecting this information, we learn how to best tailor our website to our visitors.
We collect this information either through "cookie" technology or with "web beacons", as explained below.
Cookies
Like many companies, we use "cookies" on our website(s).
==========
Cookies are bits of text that are placed on your computer's hard drive when you visit certain websites.
We use cookies to tell us, for example, whether you have visited us before or if you are a new visitor and to help us identify site features in which you may have the greatest interest.
Cookies may enhance your online experience by saving your preferences while you are visiting a particular site.
Most browsers will tell you how to stop accepting new cookies, how to be notified when you receive a new cookie, and how to disable existing cookies.
Please note, however, that without cookies you may not be able to take full advantage of all our website features.
==========
Web Beacons
Certain pages on our websites contain "web beacons" (also know as Internet tags, pixel tags and clear GIFs or java script equivalents).
These web beacons allow third parties to obtain information such as the IP address of the computer that downloaded the page on which the beacon appears, the URL of the page on which the beacon appears, the time the page containing the beacon was viewed, the type of browser used to view the page, and the information in cookies set by the third party.
==========
Information We Share
We do not sell or otherwise disclose information about our website visitors, except as described here.
We may share the information you provide with affiliates of Nature (i.e. companies in our group) and our joint marketing partners.
==========
We may also share the information with service providers we have retained to perform services on our behalf.
These service providers are not authorised by us to use or disclose the information except as necessary to perform services on our behalf or to comply with legal requirements.
In addition, we may disclose information about you (i) if we are required to do so by law or legal process, (ii) to law enforcement agencies following an appropriate request or (iii) when we believe disclosure is necessary to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity.
==========
We reserve the right to transfer any information we have about you in the event we sell or transfer all or a portion of our business or assets.
Should such a sale or transfer occur, we will use reasonable efforts to direct the transferee to use information you have provided through our website(s) in a manner that is consistent with this Privacy Notice.
==========
How We Protect Personal Information
We maintain administrative, technical and physical safeguards to protect against loss, misuse or unauthorised access, disclosure, alteration or destruction of the information you provide on our websites.
Access and Correction
Nature will provide website users with access to a copy of their personal information which they have provided through our site(s), where such users are reasonably entitled to ask for this, (for which we may charge a small fee not exceeeding the statutory maximum) and they will have the ability to review and correct it, as applicable.
To help protect your privacy and security, we will take reasonable steps to verify your identity, such as requiring a password and user ID, before granting access to your information.
Your Choices
If you would like to update your contact information and preferences, you can do so on the 'My Account' page.
==========
Alternatively, you may email us at feedback@nature.com.
If you would like your information removed from our mailing list, you may email us at feedback@nature.com or call +1 212 726 9200 or visit http://www.nature.com/nams/svc/myaccount.
==========
Updates to Our Privacy Notice
This Notice may be updated periodically and without prior notice to you to reflect changes in our online information practices.
We will post a prominent notice on this site to notify you of any significant changes to our Notice and indicate at the top of the Notice when it was most recently updated.
How to Contact Us
If you have any questions or comments about this Notice, or if you would like us to update information we have about you or your preferences, please contact us by:
Calling: +44 207 843 4869 / +1 212 726 9200
Sending an email to: feedback@nature.com
Writing to: Customer Services Department
Nature Publishing Group
The Macmillan Building
4 Crinan Street
London
N1 9SQ
UK
or
Customer Service Department
Nature Publishing Group
Floor 9
75 Varick Street
New York NY 10013
USA
==========
