THE INTERNET, PRIVACY, GO NETWORK AND ESPN.COM
The Internet contains a wealth of information, unfortunately, it may also contain personal details about you that you don't want everyone to know.
For example, your real name (lots of people on the Internet use aliases, alter egos or nicknames), street address, phone number, or e-mail address.
When you go online, sites you visit may be gathering information about you without your knowledge.
At GO Network and ESPN.com we strive to help our customers protect their privacy while using our services.
TRUSTE LICENSEE
GO Network and ESPN.com is a licensee of the TRUSTe Privacy Program.
This statement discloses the privacy practices for the GO Network and ESPN.com.
==========
When you visit a Web site displaying the TRUSTe trustmark, you can expect to be notified of: What personally identifiable information of yours is collected; What organization is collecting the information; How the information is used; With whom the information may be shared; What choices are available to you regarding collection, use and distribution of the information; What kind of security procedures are in place to protect the loss, misuse or alteration of information under the company's control; and How you can correct any inaccuracies in the information.
Questions regarding this statement should be directed to Member Services by email at comments@help.go.com, by phone at (408) 543-6770, or by postal mail at: GO Network and ESPN.com Member Services ATTN: Privacy Policy Coordinator 1399 Moffett Park Drive, Sunnyvale, CA 94089.
If the Web site has not responded to your inquiry or your inquiry has not been satisfactorily addressed, please contact TRUSTe (http://www.truste.org/users/users_watchdog.html)
GO NETWORK and ESPN.COM'S PRIVACY POLICY
GO Network and ESPN.com's policy is to respect and protect the privacy of our users.
This policy statement tells you how we collect information from you and how we use it.
==========
Using the Internet should be a fun experience and we want to help you make it so.
The information you provide for your personal GO Network and ESPN.com account is shared among the GO Network and ESPN.com sites as it is our goal to make your visits to our sites easy and enjoyable.
To facilitate global registration, your personal information is shared among the GO Network sites as it is our goal to make your visits to our sites easy and enjoyable.
==========
However, be assured that GO Network and ESPN.com will not disclose your personal information to third parties without your consent.
GO Network and ESPN.com may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) GO Network and ESPN.com's rights or property, other GO Network and ESPN.com users, or anyone else that could be harmed by such activities.
GO Network and ESPN.com may disclose user information when we believe in good faith that the law requires it.
GO Network and ESPN.com share aggregate information about our users with advertisers, business partners, sponsors and other third parties.
==========
For example, we will say GO Network and ESPN.com's audience is x percent females and y percent males.
This data is used to customize GO Network and ESPN.com content and advertising to deliver a better experience for our users.
There are cases where GO Network and ESPN.com may ask you for personal information such as your name, email address, and birth date.
For example, we request personal information when you register for a GO Network and ESPN.com account, for online shopping or transactions, or for services that require registration or subscription (for example fantasy sports).
GO Network and ESPN.com need to collect this information for fulfilling prizes, tracking/verifying compliance with GO Network and ESPN.com policies as well as federal, state and local laws and/or for editorial and feedback solicitation purposes.
==========
In case you change your mind or some personal information may change (such as your zip code), we will endeavor to provide a way to correct, update or remove the personal data you give us.
You can do this at the member information page or by contacting our Customer Support organization at comments@help.go.com
OPTING-OUT
Information provided at the time of Registration or submission from a guest who is 13 years of age or over may be used for marketing and promotional purposes by GO Network and ESPN.com and our affiliates or companies that have been prescreened by GO Network and ESPN.com.
To keep you in control of your personal information and the communications directed to you, we allow you to opt-out of the following services: sharing your information in our member directory, receiving communications from GO Network and ESPN.com about new features or services, and receiving communications about offers from third-party companies that offer a product or service that we think would be of value to you.
If a guest objects to such use for any reason, he/she may stop that use -- either by e-mail request to comments@help.go.com or by modifying his/her member information online.
Information provided when purchasing products from any of our online stores may be used for marketing and promotional purposes and is subject to the opt-out processes described on, or linked to, each order form.
==========
Policies for KIDS (Individuals Under 13 YEARS OF AGE)
GO Network and ESPN.com encourage parents and guardians to spend time online with their children and to participate in the activities offered on the sites.
No information should be submitted to or posted at GO Network and ESPN.com by guests under 13 years of age without the consent of their parent or guardian.
Unless otherwise disclosed during collection, GO Network and ESPN.com do not provide any personally identifying information, regardless of its source, to any third party for any purpose whatsoever from our guests under 13 years of age.
==========
All registrants receive an e-mail confirming their Registration.
In addition, when a guest under 13 registers, he/she is required to provide the e-mail address of his/her parent or guardian and tha this/her parent or guardian receives an e-mail alerting them to that Registration.
The parent or guardian must validate the account, as described in the e-mail, in order for the potential member to use most GO Network and ESPN.com interactive services.
==========
No information collected from guests under 13 years of age is used for any marketing or promotional purposes whatsoever, either inside or outside GO Network and ESPN.com except as explicitly stated during registration for contests or promotions (and in that case, the information collected is used only for the specific contest or promotion).
Although guests under 13 years of age are may be allowed to participate in some contests and promotions, if such a guest wins, notification and prizes are sent to the parents or guardians identified in the initial registration process.
Publication of contest winners names, ages, or images for individuals under 13 require parental or guardian consent.
We do not allow guests under 13 years of age to be listed in our member directory or to receive direct marketing communications from GO Network and ESPN.com or to be sent our third-party offers.
POLICIES FOR TEENS (INDIVIDUALS 13 TO 17 YEARS OF AGE)
Teens are required to provide the e-mail address of a parent or guardian and a A notification message is sent to the parent or guardian of all guests who are 13 to 17 years of age which identifies the information supplied at registration and allows the parent or guardian to be aware of and participate in the guest's members online experience.
==========
USE OF IP ADDRESSES
An IP address is a number that's automatically assigned to your computer whenever you're surfing the Web.
Web servers -- the big computers that "serve up" Web pages -- automatically identify your computer by its IP address.
GO Network and ESPN.com collect IP addresses for the purposes of system administration, to report aggregate information to our advertisers, and to audit the use of our site.
When guests request pages from GO Network and ESPN.com sites, our servers log the guests' IP addresses.
We do not normally link IP addresses to anything personally identifiable, which means that a user's session will be logged, but the user remains anonymous to us.
We can and will use IP addresses to identify a user when we feel it is necessary to enforce compliance with our house rules or terms of service or to protect our service, site, customers or others.
Some services within GO Network and ESPN.com, such as certain message boards, may display IP addresses along with the message poster's name and message.
Please review each service prior to use and only use those that disclose information you are comfortable with sharing.
==========
Use of Cookies
What are cookies?
Cookies are pieces of information that a Web site transfers to an individual's hard drive for record-keeping purposes.
Cookies make Web-surfing easier for you by saving your preferences while you're at our site.
We never save passwords or credit card information in cookies.
==========
The use of cookies is an industry standard -- you'll find them at most major Web sites.
By showing how and when guests use a site, cookies help us see which areas are popular and which are not.
Many improvements and updates to the site are based on such data as total number of visitors and pages viewed.
==========
This information is most easily tracked with cookies.
We use the information from cookies to provide services better tailored to our users needs.
GO Network and ESPN.com have two primary uses for its cookies.
==========
First, we use them to specify unique preferences.
For example, in GO Network and ESPN.com's News Center, users can specify keywords across several news categories.
This way you don't have to tell us over and over again about the kinds of news stories you want to see.
==========
Secondly, we use cookies to track user trends and patterns.
This helps us better understand and improve areas of the GO Network and ESPN.com service that our users find valuable.
While both of these activities depend on the use of a "cookie," visitors to GO Network and ESPN.com always have the option of disabling cookies via their browser preferences.
==========
Information from cookies is sometimes attached to messages sent to our Customer Service department
Most browsers are initially set up to accept cookies.
You can reset your browser to refuse all cookies or indicate when a cookie is being sent.
However, note that some parts of the GO Network and ESPN.com service will not function properly or may be considerably slower if you refuse cookies.
For example, without cookies, you will not be able to set personalized news preferences or you may have difficulty completing shopping transactions, entering contests, or playing games.
==========
You may occasionally get cookies from our advertisers.
GO Network and ESPN.com do not control these cookies.
The use of advertising cookies sent by third-party servers is standard in the Internet industry.
==========
Links to other sites
Users should be aware that when you are on GO Network and ESPN.com, you could be directed to other sites that are beyond our control.
There are links to other sites from GO Network and ESPN.com pages that take you outside our service.
For example, if you "click" on a banner advertisement or an GO Network or ESPN.com search result, the "click" takes you off the GO Network or ESPN.com site.
This includes links from advertisers, Center sponsors and partners that may use GO Network or ESPN.com's logo as part of a co-branding agreement.
These other sites may send their own cookies to users, collect data or solicit personal information.
Please keep in mind that whenever you give out personal information online --- for example, via message boards or chat --- that information can be collected and used by people you don't know.
==========
While GO Network and ESPN.com strive to protect its user's personal information and privacy, we cannot guarantee the security of any information you disclose online and you do so at your own risk.
GO Network and ESPN.com's policy does not extend to anything that is inherent in the operation of the Internet, and therefore beyond GO Network and ESPN.com's control, and is not to be applied in any manner contrary to applicable law or governmental regulation.
SECURITY
The importance of security for all personally identifiable information associated with our guests is of utmost concern to us.
==========
We exercise great care in providing secure transmission of your information from your PC to our servers.
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure.
As a result, while we strive to protect your personal information, GO Network and ESPN.com can't ensure or warrant the security of any information you transmit to us or from our online products or services, and you do so at your own risk.
Once we receive your transmission, we make our best effort to ensure its security on our systems.
When credit card information is transmitted we use industry standard, SSL (secure socket layer) encryption.
Your GO Network and ESPN.com Account is password protected so that only you can access it and view the member information relevant to the account.
==========
We recommend that you do not divulge your password to anyone.
GO Network and ESPN.com will never ask you for your password in an unsolicited phone call or email.
Ultimately, you are responsible for maintaining the secrecy of your passwords and any account information.
Remember to sign out of your GO Network or ESPN.com account and close your browser window when you have finished your work.
This is to ensure that others cannot access your personal information and correspondence if your computer is accessible to others or if you share a computer with someone else or are using a computer in a public place like a library or internet café.
==========
YOUR ACCEPTANCE OF THESE TERMS
By using this site, you signify your assent to the GO Network and ESPN.com Privacy Policy.
If you do not agree to this policy, please do not use our sites.
Your continued use of the GO Network and ESPN.com sites following the posting of changes to these terms will mean you accept those changes.
If you have questions or concerns regarding this Web site's privacy statement, you should first contact the company at comments@go.com If you do not receive acknowledgment of if your inquiry or your inquiry has not been satisfactorily addressed, you should then contact TRUSTe (http://www.truste.org/users/users_watchdog.html).
Last Updated 9/9/99
© 1999 ESPN.
All rights reserved.
==========
GO NETWORK and ESPN.COM PRIVACY POLICY AND INTERNET SAFETY INFORMATION
GO Network and ESPN.com are committed to providing the best online family entertainment within a trusted environment.
Privacy and safety issues are important to us, and to that end we're pleased to offer a variety of links to Internet resources.
The five links below should help make Internet surfing a fun and enjoyable experience for your entire family.
==========
Internet Safety Tips
Tools for Families
Reporting Trouble Online
Guide to Good Content for Kids
Get NetWise
SAFETY TIPS

This is a great place for both new and advanced Web users to find information on using the Internet wisely.
Go Network's Internet Safety Tips
Keep your passwords private, even from your best friend!
Your online service will never ask for them, so neither should anyone else.
==========
Use only your member name and/or e-mail address when chatting or sending e-mail.
Never give out personal information like your name, address, or phone number.
Always delete unknown e-mail attachments before opening them.
They can contain destructive viruses.
Remember that nothing you write on the Web is completely private - including e-mail.
==========
So be careful and think about what you type and who you tell.
Not everyone is as nice, cute and funny as they may sound online.
Never make plans to meet an online "friend" in person.
More Safety Information from GO Network
Cybernetiquette Comix - an entertaining, interactive way for families to learn valuable lessons about online safety.
Join classic Disney characters for adventure, fun, and online awareness tips.
Disney's Doug - Safety Tips from "Doug's Adventures Online"
Test Your Internet Smarts - How much do you know about Internet safety?
==========
More Top 10 Netiquette Tips - An overview of good manners on the Internet.
"Safe and Sound" - An internet safety article from Family.com.
Safe Surfing for Kids - An internet safety article from FamilyPC Magazine.
==========
TOOLS FOR FAMILIES
A number of tools exist to help parents manage their children's online experience, including hardware and software programs that provide filtering options.
Below are links that contain useful information on choices and levels of filtering that parents can use during family time on the Web.
You can download special software or purchase specific hardware that will limit surfing to sites you deem appropriate for your household.
Many of these services are free of charge; others require some form of payment.
==========
Links to Filtering Software
GO.com | Internet Content Filters page
SurfWatch
Cyberpatrol
EdView
Anti-Defamation League Hate Filter
Guardianet
Bess
Net Nanny
X-Stop
SOS KidProof
Links to Articles and Other Resources
JumpStart for Parents - Resource list of links for parents regarding child safety, filtering software, parenting organizations, and more.
Filtering Facts Website - An online source for information on making Internet access in libraries safe for children and communities.
REPORTING TROUBLE ONLINE
This section offers links to a variety of local and national authorities and organizations that can assist you with specific online and safety concerns, including links to local police and the FBI.
==========
National Center for Missing and Exploited Children - Information on Missing Children
CyberTipline - Hotline if you have information on a missing child.
National Missing Persons Helpline - Support organization for those searching for missing family or friends.
APB Missing - Information on Missing Persons
Suicide Crisis Center - Suicide Prevention Information
Officer.com - Directory of Law Enforcement Agencies in the U.S. and around the World.
==========
FBI Kids and Youth Educational Page - Crime Prevention
U.S. Department of Justice Online - Information on the U.S. Dept. of Justice
U.S. Department of Justice - Justice for Kids and Youth
U.S. Bureau of Alcohol, Tobacco and Firearms (ATF) - Information on the ATF
GUIDE TO GOOD CONTENT FOR KIDS
The Internet offers thousands of great Web sites and services for kids and families, but trying to figure out which sites are appropriate for different members of your family can be challenging.
This section provides a snapshot of kid-friendly sites designed to educate, guide and inform kids in all age groups.
Search and Directory for Kids
GO Kids - One-stop shop for tons of great kids links
GO Kids | Surf the Web - Super-special search resource for cartoons, homework and games
Go Kids | Learn the Web - Web-education links from A to Z
CyberPatrol's Route 6-16 - Guide to the Web for kids, parents and teachers
Fun and Activities
Family.com - The number one site for family fun and activities
The Cartoon Network - Online home to some of your favorite cartoon characters
Curiocity's FreeZone - Online community for kids
Dr. Seuss's Seussville - Not just green eggs and ham!
Lego Worlds - Online building blocks
Bonus.com - Supersite for kids with fun, free activities
CTW Family Workshop - Home of Sesame Street
Ty - The Official Home of Beanie Babies
The Wild World of Wonka - The official Web site of the Willy Wonka Candy Factory.
Fun with Fruits and Vegetables Kids Cookbook -Safe, healthy fun for the kitchen
Burger Town on KidsCom - Activities and recipes just for kids
Cyberkids - Games, activities and community just for kids
Learning on the Web
Exploratorium - The museum of science, art and human perception
Zoo Web - Your online link to zoos and aquariums around the world
Smithsonian Institution - Online home of America's most amazing museums and artifacts
PBS Kids!
- Public television's online destination for kids
HaringKids - Official Keith Haring Web site for children under 14
Children's Literature Web Guide - Great resource for books and learning
FunBrain.com - Educational online games for Kids
SeaWorld/Busch Gardens Animal Information Database - Shamu and friends on the Web
NASA Web - National Aeronautics and Space Administration home page
TIME Magazine for Kids - Current news and views just for kids
National Geographic for Kids - Links to amazing cultures and people around the world
The White House for Kids - Socks and Buddy give a full White House tour for kids
Internet Public Library Youth Section - Super kid-friendly library links
WhaleNet - An interactive education program - monitor whales, dolphins and others via satellite!
Other Resources
SafeKids.Com - Tips, links, and suggestions for your family's online experience
Kid's Domain - Shareware and freeware for kids recommended by parents and teachers
KIDSNET - Media guide for children's TV and Internet programming
KidsBank.com - A fun place for kids to learn about banking.
==========
GET NETWISE
GetNetWise is an online resource for families that, with the click of a mouse, will deliver information and tools needed to guide children to a safe, enriching experience online.
Functioning as an interactive directory, GetNetWise contains aggregated and syndicated content that can be found by clicking on the blue-and-white GetNetWise logo below.
It is the result of a broad industry effort to create an online environment where families feel empowered with the tools and information they need to safeguard children while providing access to an unprecedented wealth of global resources, information and contacts available on the Internet.
==========
