Below are The National Interest’s practices with regard to collecting and using your “personally identifiable information” online and the steps we take to safeguard it.
The term “personally identifiable information” means information that identifies a particular individual, such as the individual’s name, postal address, e-mail address, credit card number, and telephone number.
Personally identifiable information is sometimes referred to in this Privacy Policy as “personal information.”
INFORMATION WE COLLECT 
a. Personally Identifiable Information 
If you choose to give us your name, e-mail address, postal address, phone number, organization, or any other identifying information, unless such information is provided in the course of subscribing to The National Interest, it will be used only to provide you with products or services you have requested.
We do not collect personally identifiable information from our visitors other than what is supplied to us on a voluntary basis.
We may retain the email addresses of those who send us email messages, who purchase goods via the site, who register for access to the site, and who subscribe to our email newsletter or print edition.
==========
b. Aggregate Information and Cookies
Our website collects some nonpersonal information about you, so it may not be readily apparent to you that it is being collected.
For instance, when you come to our site, your IP address is collected.
An IP address is often associated with the place from which you enter the Internet like your ISP (Internet service provider), your company, or your university.
This information is not personally identifiable and we do not combine this type of information with personally identifiable information.
When the website automatically recognizes your IP address, it may establish a cookie to identify you when you return to the site.
This data is used to grant access to subscriber-only content and for statistical purposes so that we may understand the way visitors use the site.
Information gathered through the use of cookies is not related to any personally identifiable details.
If you do not want to accept cookies on your computer, you can adjust your settings to avoid them.
HOW WE USE THAT INFORMATION
a. Personally Identifiable Information:
The email addresses we retain will be used for the purposes for which they were supplied by you (which can include, but are not limited to, newsletter subscriptions, online registration and access, or to clarify your purchasing instructions).
==========
This information is never shared with other organizations.
Additionally, we may from time to time use this information to keep you apprised of stories or events that may be of interest to you.
Instructions for unsubscribing are included in every e-mail.
==========
We may also use the information provided by you to: 1) contact you in order to comply with any legal requirements, 2) advise you of any material changes or additions to our service, 3) advise you of account status and 4) inform you of additional products and services, special and exclusive offers.
We will not sell, rent or willfully disclose any personally identifiable information obtained through the site (other than in connection with magazine subscriptions ordered, as explained below) to an outside party.
b. Aggregate Information
We may provide statistical usage data in the aggregate—not information about you personally—about how visitors use the site to our partners.
At times we permit certain carefully screened partner companies to send ground mail to our subscribers.
If you prefer not to receive ground mail from our partners, please contact us.
==========
c. Exceptions to Usual Policy
Notwithstanding the above policies, we reserve the right to disclose your personal information to appropriate third parties if we are required to do so by law or we believe that such action is necessary: 
· To comply with legal process such as a search warrant, subpoena or court order; 
· To protect the company's rights and property; 
· To investigate reports of fraud or of users sending material using a false e-mail address or users sending harassing, threatening, or abusive messages; 
· To protect against misuse or unauthorized use of our website; or 
· During emergencies, such as when we believe someone's physical safety is at risk 
ADVERTISERS AND LINKS
The site contains links to other sites, including those produced by other organizations.
They may also collect personally identifiable information directly from you.
We are not responsible for the privacy policies or contents of our advertisers, sponsors or other sites or businesses to which we provide hyperlinks or access.
Please visit the sites of these businesses to review their privacy policies.
==========
DATA SECURITY
We have in place physical, electronic and managerial procedures to protect the information we collect online.
However, as effective as these measures are, no security system is impenetrable.
We cannot guarantee the security of our database, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet.
==========
PRIVACY OF CHILDREN ON OUR WEBSITE 
Our website is not intended for use by children under the age of 13, and we do not knowingly collect personal information from children under the age of 13.
DISCLAIMER
This Privacy Policy may be changed at any time at our discretion and without notice.
You should review this page regularly to determine whether there have been material changes.
HOW CAN I REVIEW MY PERSONALLY IDENTIFIABLE INFORMATION?
Please contact us if at any time you wish to review your personally identifiable information or if you have comments or questions:
a. Email us at editor(at)nationalinterest.org
b. Call us at 202-467-4884
b. Send us ground mail at:
The National Interest
1615 L St. NW, Suite 1230
Washington, DC 20036
==========
