Privacy Policy

Last Updated: April 26, 2010
Citrix Online, a division of Citrix Systems, Inc., is a licensee of the TRUSTe Privacy Program.
Citrix Online also complies with the EU Safe Harbor framework as set forth by the Department of Commerce regarding the collection, use, and retention of data from the European Union.
This privacy statement discloses the privacy practices for GoToMeeting (http://www.gotomeeting.com), GoToWebinar (http://www.gotowebinar.com) and GoToTraining (http://www.gototraining.com) sites hosted by Citrix Online.
Citrix Online is committed to respecting your privacy.
==========
TRUSTe is an independent organization whose mission is to build users trust and confidence in the Internet by promoting the use of fair information practices.
Because Citrix Online wants to demonstrate its commitment to your privacy, it has agreed to disclose its information methods and have its privacy practices reviewed for compliance by TRUSTe.
Please understand the TRUSTe program only covers information that is collected through these Web sites and does not cover information that may be collected through software downloaded from these sites.
Citrix Online welcomes your feedback about this privacy policy.
==========
Send your questions or concerns regarding this privacy statement to privacy@citrixonline.com.
If you do not receive acknowledgment of your inquiry or your inquiry has not been satisfactorily addressed, please contact TRUSTe.
TRUSTe will then serve as a liaison with the Web site to resolve your concerns.
==========
Table of Contents

What are GoToMeeting, GoToWebinar and GoToTraining and why is my information needed?
What information does Citrix Online gather/track and how is it used?
With whom does Citrix Online share my information?
How can I review, correct and update my personal information?
==========
How can I opt out of Citrix Online's collection, use and distribution of my information?
How does Citrix Online protect my information from loss, misuse or alteration?
What does Citrix Online do with Send a Friend a Free Trial/Referral information?
What does Citrix Online do with information submitted through the Become a Partner link?
Who can I ask if I have additional questions?
==========
From time to time, Citrix Online may introduce new products and services.
To the extent that these new products and services affect this policy, this policy will be updated.
Please see item number 5 for more details.
1.
==========
What are GoToMeeting, GoToWebinar and GoToTraining and why is my information needed?
Citrix® GoToMeeting® is an online managed service that allows users to collaborate on documents, deliver presentations, perform product demonstrations and securely share confidential information from anywhere, anytime.
Citrix® GoToWebinar® is an online managed service that allows users to present to larger audiences from anywhere, anytime.
Citrix® GoToTraining® is an online managed service that enables businesses to move their traditional classroom training online.
Because these Citrix Online products are Web based, they require the use of first and last names, billing contact information, a password and a valid email address as a login.
Therefore, at a minimum, we require such necessary information during the registration process.
The TRUSTe program covers only information that is collected through this Web site, and does not cover information that may be collected through software downloaded from the Web site.
Back to top
2.
==========
What information does Citrix Online gather/track and how is it used?
PERSONAL INFORMATION: We collect personal information from users during the registration process, including (at minimum) first and last names, an email address to be used as a login, billing contact information,  credit card number and a password.
When a user registers online for a free trial of the service, Citrix Online will take steps to validate the credit card and billing information supplied to us to ensure it is accurate.
We also use this information to determine your eligibility for our one-time free trial offer.
Your email address may be used to send you periodic product newsletters from Citrix Online.
==========
Users can opt out of promotional emails at any time, but will still receive communications such as receipts, confirmation emails and customer service updates that are considered necessary to provide the service to you.
We use the information collected to deliver services, process payments, update our records, communicate with you about products and services, and generally maintain your accounts with us.
We do not share, sell, trade, or rent your personal information to third parties, except as described in this privacy policy.
In-session information is protected by the use of end-to-end encryption and only accessible by the authorized meeting organizer and participants.
"In-session information" includes all screen sharing data, keyboard/mouse control data and text chat information.
==========
This information is never exposed in unencrypted form while temporarily resident within Citrix Online communication infrastructure servers or during transmission across public or private networks.
Information about scheduled and prior meetings, Webinars and/or trainings is stored on our Web site and is available to our customers and their authenticated users that have received an invitation from the organizer via email, instant message, phone or other communication method.
Because of our commitment to present the best possible product to all our users, we track the category of services selected by our individual users as well as all information pertaining to user satisfaction.
==========
To ensure the quality of our product, we reserve the right to maintain evaluation and feedback records.
BUSINESS INFORMATION: Information that is provided by meeting, Webinar and training organizers or administrators such as schedules, attendee lists (including participant name, email address and any other business contact information requested by the meeting organizer) and session subject names are considered confidential to the purchaser or co-sponsor of the event.
When an attendee registers with one of our customers for an online meeting, Webinar or training, that information is provided to the organizer of the session.
Citrix Online may store that information to fulfill our obligation to our customers, but we will not use the information to send marketing communications for Citrix Online services or third party offers to attendees.
You should be aware that any personally identifiable information you submit while in session and utilizing the chat feature can be read, collected or used by the meeting organizer and other meeting participants.
We will not view business information, except as necessary to appropriately support the service and for the purpose of anticipating, diagnosing, supporting or resolving any problems that might limit or disrupt the quality of our customers' service experience.
==========
PARTNERS: In some cases we provide services or sell product lines jointly with other businesses.
For these co-branded offerings in which a third party is involved in your transactions, we will sometimes share or jointly collect customer information related to those transactions with that third party.
On the co-branded registration pages we will state who is collecting or receiving the information and whose privacy statement governs its use, so that you will know at the time you create your account exactly how your information will be used.
If you are registered with Citrix Online through a partnership and you request to opt out of receiving promotional updates, in order to comply with the provisions in the CAN-SPAM Act, we will also provide your email address to that partner so they may also discontinue sending you messages on behalf of Citrix Online.
==========
SESSION RECORDS: To maintain our quality of service and to assist in the analysis of product performance, we may also gather data on connection information, including the timing and size of all packets sent over the Internet during a session.
The gathered information is used only to ensure the highest quality experience possible when using Citrix Online products.
SECURITY INFORMATION: Citrix Online also collects certain standard information about your computer for security and identification purposes.
==========
This information may include IP addresses, domain names, access times, cookies and other uniquely identifying information of machines that have our software downloaded and installed.
This information is used for the operation of the service, to identify and protect our customers, and to control unauthorized use or abuse of our services.
All information is encrypted during transmission and is stored securely within our servers.
==========
SURVEYS: In addition to required member information, we may conduct surveys and ask users to volunteer demographic information to be used on an aggregate basis for internal market research, presentation to advertisers and joint research projects with outside companies involved in product development.
We use such information to better focus our product and personalize the scope of services offered to each individual user.
TRAFFIC PATTERNS: We track aggregate traffic patterns throughout our site, but we do not correlate this information with personally identifiable data about individual users.
We track domain names, browser types and MIME type.
Such information will not be passed to third parties without your prior consent, unless where required by applicable law.
==========
COOKIES: A cookie is a small data file that certain Web sites write to your hard drive when you visit them.
We use cookies to track user traffic patterns and hold certain registration information.
When you register at Citrix Online sites, we use cookies to store unique, randomly assigned user IDs that we generate for administrative purposes.
These cookies enable you to enter the Citrix Online sites without having to log in each time.
We do not store passwords or any personal information about you in the cookies.
==========
FLASH LSOs: We use local shared objects, also known as Flash cookies, for some of our product training videos.
These cookies are used to store preferences for the videos, such as volume control.
We do not use Flash cookies to back up, recreate or re-spawn a browser cookie that a user may delete.
Flash cookies are different from browser cookies because of the amount of, type of, and way data is stored.
Cookie management tools provided by your browser will not remove Flash cookies.
To learn how to manage privacy and storage settings for Flash cookies, click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118
We continuously improve our Web sites and utilize different Web analytic tools to help us do so.
==========
We are interested in how visitors use our Web sites, what they like and dislike, and where they have problems.
The Web beacons used in connection with our Web analytics services do not share any personally identifiable information about our Web site visitors with third parties.
Our tools may gather data such as what browser a person uses, what operating systems are used, and what content, products and services are reviewed when visiting or registering for services at one of our Web sites.
==========
This information is used solely to assist Citrix Online in maintaining a more effective and useful Web site for our customers.
Citrix Online also partners with selected marketing companies to help us track the effectiveness of our Web sites, generate visitor traffic, and as part of our affiliate referral program through Commission Junction (http://www.cj.com).
When a partner refers a visitor to us from any of these sites, they set a Web beacon and a cookie on our site.
An ad ID and a partner ID are stored in the cookie, but no personally identifiable information specific to the actual visitor is stored.
Citrix Online does not see the cookie; we only include the Web beacon on our page, which results in a request to the partners servers from the customer browser.
We have no control over their use of the cookie after it is placed on our site.
==========
The Help menu on the menu bar of most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie and how to disable cookies altogether.
You can still review the Web site if you choose to set your browser to refuse all cookies; however, you must enable cookies in order to establish an account and to download and install the software.
Back to top
3.
==========
With whom does Citrix Online share my information?
Ensuring your privacy is important to us.
We do not sell, trade or rent your personal information to third parties.
Citrix Online products and services by necessity require us to provide some of your information to third parties.
We may occasionally employ other companies to perform functions on our behalf.
Examples include processing credit card payments, sending postal mail and email, analyzing data and providing marketing assistance.
==========
They have access to personal information needed only to perform their functions and may not use it for any other purpose.
Further, they must process the personal information in accordance with this privacy policy.
Also, in the event that GoToMeeting/Citrix Online or substantially all of its assets are acquired, customer information will be one of the transferred assets.
For more information on how you will be notified in this instance, see Section 5 below.
Occasionally we send offers to select groups of GoToMeeting customers on behalf of other businesses.
When we do this, we do not share your personal information with the other businesses.
Except in the limited instances as stated above, we will never voluntarily share personally identifiable information with any third party without the user's express consent or unless compelled by applicable state and federal laws.
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order or legal process served on our Web site.
==========
Citrix Online does not control the practices of our affiliates.
If you have questions about how affiliates use the information gathered when you link to them, please read their privacy policies.
Back to top
4.
==========
How can I review, correct and update my personal information?
If you wish to change or review your personal information, go to your My Account page.
There you can access or update the personal information and account history we have on file.
You can also change your email subscription status to receive our newsletter, and/or our email marketing communications including promotions we send on behalf of third-parties.
Please contact us at support@citrixonline.com if you need assistance in updating or reviewing your information.
Citrix Online will respond to your request to review the information we have on file for you within 30 days.
Back to top
5.
How can I opt out of Citrix Online's collection, use and distribution of my information?
To change your email subscription status to receive or to stop receiving marketing communications or third-party promotions administered by Citrix Online, or to opt out of Citrix Online's collection, use and distribution of your information as stated above, please go to the Unsubscribe page, enter your email address and then click Submit.
If you would like to delete your account, you can contact us at customercare@citrixonline.com for assistance.
This privacy policy is subject to change.
==========
If we are going to use your personally identifiable information in a manner materially different from that stated at the time of collection, we will notify you via email.
You will have a choice as to whether or not you consent to the usage of your information in a different manner.
In addition, if we make any material changes to our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on our Web site notifying users of the change.
Back to top
6.
==========
How does Citrix Online protect my information from loss, misuse or alteration?
Citrix Online uses industry-standard efforts to safeguard the confidentiality of personally identifiable information, including encryption, firewalls and SSL (Secure Sockets Layer).
Furthermore, Citrix Online is not liable for loss of passwords due to user carelessness.
If you lose control over your password, you may lose control over your personally identifiable information.
If you believe your password has been compromised, we recommend that you immediately change your password.
For information on how to do this, please see item number 4 above.
Back to top
7.
==========
What does Citrix Online do with Send a Friend a Free Trial/Referral information?
We do not collect or store any personal information as part of our referral program.
If you would like to send a friend or colleague information about a free trial of our product, we will provide you with email text or a link that you can send to them from your email account.
Back to top
8.
==========
What does Citrix Online do with information submitted through the Become a Partner link?
Information submitted to us via the Become a Partner link is completely voluntary and enables us to provide you with information on Citrix Online partnership opportunities.
You may submit this information via our online form at http://www.citrixonline.com/partnerPrograms.tmpl.
All information submissions will be used solely to provide information to you at your request.
In keeping with our privacy policy standards, we will never voluntarily share personally identifiable information submitted to us about partnership opportunities with any third party without your express consent or unless compelled by applicable state and federal laws.
Back to top
9.
==========
Who can I ask if I have additional questions?
For additional inquiries about the privacy of your information, you can contact Citrix Online via email at privacy@citrixonline.com, by calling +1 805 690 6400 or by writing to us via postal mail at: Citrix Online, 6500 Hollister Avenue, Goleta, CA 93117.
To reach our Global Customer Support department, you can contact us at customercare@citrixonline.com.
Back to top
==========
