terms of use 


- The following types of sites are NOT allowed
    to participate in histats.com: sites encouraging illegal activity or
    racism, sites providing instructions or discussions about performing
    illegal activities, sites that promote or utilize software or services
    designed to deliver unsolicited email, or any other sites we deem to be
    inappropriate.
- You agree not to change the histats.com counter code that you will
    insert on your site.
-.
Users acknowledge and agree that their Web site information (site
    name, URL, traffic counts, etc.) may be utilized by histats.com.
==========
Possible uses include (but are not limited to) a directory of the sites
    using our service, general promotional uses, etc.
- We are not liable for damages, direct or consequential, resulting from
    your use of the service, any failure to provide service, suspension of
    service, or termination of service.
We do not guarantee the availability
    of the service.
You agree not to hold us responsible for data loss or
    interruption of service of any kind.
- We retain ownership and all rights to histats.com logos, trademarks,
    software, trade secrets, databases, reports, and Web site.
- If this agreement is terminated by us or by you for any reason, you
    agree to remove our code, logos and trademarks from all of your Web
    sites and other items.
==========
- We both own the data regarding visitors to your Web site that we
    collect.
You can use the data we provide for any legal purposes.
We will
    use the data in compliance with our privacy policy.
privacy policy 


We encourage you to read this Policy carefully.
==========
If you have any questions about this Policy, our use of your Personal
		Information, or your dealings with this website, please feel free to
		contact us.
We may update this Policy from time to time in our sole discretion to
		reflect changes in our use of your Personal Information and/or
		applicable law.
Any changes made to this Policy will be reflected in an
		updated policy (denoted by an updated date above) posted on our website
		at
		
		www.histats.com.
==========
Histats Business Customer Privacy 

Collection of Personal Information 

		Customers who use the products and services available through our
		website (collectively, the "Services") do so voluntarily.
In order to
		use our Services, a customer is required to create an account by
		registering and providing us with basic contact, billing and website
		information, including, but not limited to, such customer's name, email
		address, credit card information and website URL.
By providing us with
		Personal Information, customers are consenting to the collection, use
		and disclosure of such Personal Information in accordance with the terms
		and conditions set forth in this Policy.
==========
How We Use Personal Information 

		Any Personal Information collected and stored by us is used strictly for
		billing purposes, contacting our customers, evaluating a prospective
		customer's website content, and for such other purposes as are described
		in this Policy.
Histats does not share any customer Personal Information
		with any third party other than those business partners which are
		directly involved in managing our day to day business operations, such
		as, without limitation, our billing and payment processes.
We reserves the right to disclose your Personal Information without
		notice or consent as it deems necessary (a) to conform to applicable law;
		(b) when we believe that disclosure is necessary to protect our rights
		and property; (c) to protect the safety of our users, us, or other third
		parties; (d) to comply with any judicial proceeding, court order, or
		legal process served on us; and/or (e) pursuant to an acquisition,
		merger, sale of assets or other business transfer.
==========
Direct Email 

		Our customers may voluntarily elect to receive their websites'
		statistical information via email.
We may from time to time include
		important news, information, or offers within these emails.
However, you
		may choose to opt-out of receiving any such emails, or change the
		frequency with which you receive such e-mails, at any time by logging on
		to your personal account page and changing the applicable preferences
		contained therein.
==========
Log Files 

		By accessing our website, our internet servers automatically record
		information that your internet browser sends when you visit a website.
These logs may contain information such as your internet protocol (IP)
		address, browser version, domain name, language, date and time, the
		referring website and information in your cookie files.
Third Party Advertisements 

		The advertisements appearing on our website from time to time are
		provided by a variety of our third party advertising partners.
We only
		share website usage information about our users with reputable third
		party advertisers for the sole purpose of better targeting our website
		banner advertisements.
==========
Histats Website Cookies 

		To allow our customers the convenience of not having to remember their
		login information when accessing our website, Histats may place a
		temporary or persistent "cookie" on your computer's hard drive.
These
		cookies are simple, harmless text files that remember the internet
		browser you use to access the internet.
However, if you do no want to
		receive cookies, you may adjust the settings in your internet browser to
		reject cookies or to alert you when a cookie is placed on your computer.
==========
We do not collect or store any Personal Information via cookies.
General Internet User Privacy 

		In order to gather and aggregate statistical data for our customers, we
		may from time to time place persistent or temporary cookies on a
		visitor's hard drive when visiting a customer's website.
These cookies
		are not capable of tracking, retaining, or storing any Personal
		Information, and they are used for no other reason than to gather the
		same general internet information that is available to all internet
		service providers, search engines, and websites.
Examples of this
		information include, without limitation, a visitor's general location
		based on IP address, information from the visitor's browser such as
		browser type, type of operating system, keywords used while searching,
		websites visited, monitor resolution settings.
==========
We may from time to time also authorize and facilitate the use of
		cookies from trusted third party business partners to gather and
		aggregate additional, anonymous, and non-Personal Information data from
		general internet visitors for the purpose of providing our customers
		with additional information about their viewing audience.
We does not gather, retain or store any data from these third party
		partners.
We has also chosen to partner only with businesses that have
		shown a strong commitment to online privacy and have represented and
		warranted to Us that any and all data collected on our behalf is
		non-Personal Information.
We do not condone, support, or participate in any activities that
		could potentially gather, retrieve or store any Personal Information
		about or from internet users.
==========
Children's Online Privacy 

		We do not do business with any person under the age of 18 and anyone
		using our Services must be at least 18 years of age.
If we become aware
		that a person under the age of 18 has provided us with Personal
		Information, we will discontinue the use of such information and remove
		it from our active systems.
To our knowledge, we are in full compliance
		with all children's online privacy guidelines and practices.
Links to Other Websites 

		Our  website contains links to other sites that are not owned or
		controlled by Us.
Please be aware that we are not responsible for the
		privacy practices of such third party websites and this Policy does not
		govern such other websites or your use of them.
This Policy applies only
		to information collected by our website.
We encourage you to be aware when you leave our site and to read the
		privacy policies of each and every website that collects personally
		identifiable information.
(1) For a comprehensive list of
		definitions and what constitutes "personally identifiable information"
		please visit
		
		http://www.w3.org/TR/1998/WD-P3P10-harmonization-19980330 

(2) For more information Regarding
		Cookies please see -
		
		http://www.bbbonline.org/UnderstandingPrivacy/toolbox/cookies.asp


		Additional Information Regarding Online Privacy Can Be Found At:
		
		http://www.privacyalliance.org/

		http://www.bbbonline.org

		http://www.truste.org/

Histats.com is a part of
		Protosconnect SAGL
		A swiss company.
==========
