Privacy Policy Statement
SAGE Publications, including Corwin Press and Pine Forge Press, is concerned about privacy and guards your data closely.
We value our relationship with you and recognize the importance of protecting the privacy of your personal information.
The information we have about you is protected and secure, and we work diligently to ensure that your personal preferences regarding the use of your information are honoured.
We hope that this Privacy Policy Statement explains how we use customer information.
==========
If you have any questions regarding this policy or your personal information, we can be contacted via mail, email, or phone at the following:
SAGE Publications Contact Information:

	2455 Teller Road
	Thousand Oaks, CA 91320
	E-mail: info@sagepub.com
	Telephone: 1-800-818-7243

For more efficient and expedient handling of your request, please include exact name, contact information, and, if possible, account number(s).
Web Site Visits
For each visitor to our Web page, our Web server automatically recognizes and collects only your domain name, but not the e-mail address, unless you volunteer it.
SAGE uses standard cookie technology, which you can disable through your Web Browser Options, to store visitor's preferences, record session information, such as items that consumers add to their shopping cart, and record past activity at a site.
We do not use Cookie technology to harvest email address or other personal information.
Additionally, when you view our site by linking from another web page we may store the name of that web page.
All the information collected through cookies is for internal use only and is used to compile aggregate information to analyze site, page, and service usage and consumer purchasing behaviour.
==========
Our goal is to provide you with the best possible experience on our Web Site.
Access to Special Content and Services
Some areas and content on the Web Sites, such as SAGE Email Alerts, require you to register with SAGE in order to access.
If you choose not to register and provide personal information, you may still use most of the SAGE site.
For SAGE Email Alerts, customer information may be changed by the registered user at any time by accessing the SAGE Email Alerts section of our web site.
==========
If you choose not to register and provide personal information, you may still use most of the SAGE Web Site.
However, you will not be able to access areas that require registration or personal information, including but not limited to SAGE Email Alerts.
Email
As part of the registration or account setup or when you request an inspection copy of a text or make a purchase, SAGE may require your email address.
The email address you provide as part of the process will be used to contact you regarding your transaction.
We will let you decide whether your email can be be used for marketing purposes and will respect your request.
==========
In some of our emails to you, we use a "click-through URL."
When you click one of these URLs, you pass through our web server before arriving at the Web site that is your destination.
We track "click-throughs" to help us determine your interest in particular topics and measure the effectiveness of our customer communications.
==========
Contact Information
As part of purchasing products from SAGE, requesting services, participating in surveys, or accessing special areas on our site, you may be required to supply us with personal information.
SAGE, its subsidiaries, affiliates, and business partners may use your contact information, demographics, request for information, and purchasing behaviours to periodically contact you to determine your interest in products or services or to inform you of new products and services or upcoming events.
If you do not wish to be contacted, please let us know by calling us at the number provided above, e-mailing us at the above address, writing to us at the above address, or updating your SAGE Email Alerts preferences.
Upon request we offer you the ability to have inaccuracies in your contact information corrected.
You can have your information corrected by contacting us or updating your SAGE Email Alerts preferences.
Disclosure of Personal Data
SAGE currently does not sell or rent any personally identifiable information to Third Parties outside the SAGE Publications group of companies.
We do occasionally, upon a careful consideration, exchange postal information with other publishers when we feel their journals/products may be of specific interest to you.
==========
SAGE may also disclose overlays of customers' purchasing behaviours and customer data in aggregate form to Marketing/Industry Research Firms, Associations, and Business Partners.
If you do not wish to have your customer data exchanged or disclosed, please let us know by calling us at the number provided above, e-mailing us at the above address, or writing to us at the above address.
Additionally, we may disclose information in special cases when we have reason to believe that disclosing this information is reasonably necessary to: comply with the law, enforce or apply our terms of business, protect our rights and those of our users, or with your consent.
==========
Ad Servers
We do not partner with or have special relationships with any ad server companies.
Security
SAGE uses industry-standard encryption technologies when transferring and receiving consumer data exchanged with our site.
When we transfer and receive certain types of sensitive information such as financial information, we redirect visitors to a secure server and will notify visitors that they are on a secure server.
We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you on our site.
==========
The SAGE Publications Privacy Policy is subject to change at any time.
We
encourage you to review the privacy policy regularly for any changes.
3/06
==========
