This statement discloses the privacy practices for the entire Harvard Business School Publishing (HBSP) Web site.Questions regarding this statement should be directed via email to webfeedback@hbsp.harvard.edu, or via our online form for clarification.
HBSP has adopted a set of information management guidelines which serve as the basis for our customer relationships.
These guidelines have been developed with the recognition that Internet technologies are rapidly evolving, and that underlying business models are still not established.
Accordingly, guidelines are subject to change.
Any such changes will be posted on this page.
==========
What We DoHBSP requires that you supply the following information during the ordering and subscribing process and in our registration process for special services such as samples area access and our listserv services:     name     mailing address    email address    telephone number    fax number    IP address for systems administration and troubleshooting    demographic information for user profiling in aggregate form.
We use this information for the following purposes:    to perform statistical analyses measuring relative interest in the various areas of our site     to send email or conventional mail to you, after you have purchased a product.
In addition HBSP may employ HTTP "cookies":     to recognize user access privileges    to track individual shopping carts through the ordering process.
==========
What We Don't Do    If you have registered to one of our sites, Harvard Business Publishing will not sell, rent, swap or authorize any third party to use your e-mail address or any information that personally identifies you without your affirmative permission.
We will not link IP addresses to anything personally identifiable.
Online Subscriptions    Harvard Business Review (HBR) online access/subscriptions are purchased for individual use only and login information should not be shared.
HBR reserves the right to block online access to any accounts that are found to be in violation of this policy.
Print Subscription List Usage    If you are a print subscriber to Harvard Business Review or Harvard Management Update we will make your name and mailing address (but NOT your e-mail address) available to organizations that promote products that we believe are of interest to our subscribers.
==========
If you prefer that we do not share this information, please contact Customer Service.
You will be removed from the active list immediately, but you may still receive a few mailings.
Upon request, HBSP will remove any subscriber (and his or her personal information) from our listservs.HBSP is not responsible for the content or the privacy policies of Web sites to which it may link.
==========
