This site is owned and operated by ChronoEngine.com.
Your privacy on the Internet is of the utmost importance to us.
Collection of Data: We do not track, collect or distribute personal information about visitors of our website, we may however collect some data like number of visitors per day or visitors countries to help analyze our website and services performance.
Use of Data: we don't provide any of the data collected to any 3rd parties or other websites under any conditions.
Editing/Deleting account information: if you are a registered member with us then we give you the ability to edit your account information, if you however for any reason are interested in deleting all your info with us then we will do this once you contact us regarding this matter and we verify that you are the owner of this account.
==========
We may make changes to this Policy from time to time with no prior notice.
While this Privacy Policy states our standards for maintenance of Data and we will make efforts to meet them, we are not in a position to guarantee these standards.
There may be factors beyond our control that may result in disclosure of data.
As a consequence, we disclaim any warranties or representations relating to maintenance or nondisclosure of Data.
==========
