Privacy for Consumers at Citi
Our goal is to maintain your trust and confidence when handling personal information about you.
YOU HAVE CHOICES 
As a Citi customer, you have the opportunity to make choices about how personal information about you may be shared.
As you consider this, we encourage you to make choices that enable us to provide you with quality products and services that help you meet your financial needs and objectives.
==========
SECURITY OF PERSONAL INFORMATION 
The security of personal information about you is our priority.
We protect this information by maintaining physical, electronic, and procedural safeguards that meet applicable law.
We train our employees in the proper handling of personal information.
When we use other companies to provide services for us, we require them to protect the confidentiality of personal information they receive.
==========
Citi Online Privacy Statement
Our Online Privacy Statement describes how we may collect, use and share information you provide when you visit this website, receive our emails or interact with advertisements we have on third-party websites.
Our Online Privacy Statement does not cover:
Information collected and used on Citi social media sites such as new.citi.com
Information collected on Bundle.com, an affiliate of Citi
Information you provide to the websites we advertise on and may link to
We encourage you to read the privacy policies on these sites.
What Information Do We Collect?
How Do We Use the Information We Collect?
How Do We Use Information From Our Advertisements on Other Websites?
Can You Control Your Information That’s Collected and Used Online?
1.
==========
What Information Do We Collect
We collect two types of online information: non-personal and personal.
Non-Personal Information
When you visit our site, we collect the IP address of the device you use to connect to the Internet.
In addition, we gather information such as what browser and which version of it you're using, the type of operating system you have, and which site you came from.
This information helps us provide an online experience that matches your device.
When you browse our site or receive one of our emails, Citi and companies we work with, use cookies and/or pixel tags to collect information and store your online preferences.
==========
Cookies are widely used and most browsers are set up to accept them automatically.
If you would prefer, you can choose to not accept cookies.
It's important to note that cookies and pixel tags do not capture any information that can personally identify you.
==========
The information they gather helps us improve your online experience and may include:
Your response to one of our emails
Time and duration of your visit to our site
Pages you viewed while on our site
We may also supplement the information we collect with information we receive from other companies.
For example, we may use marketing segments developed by us or other companies to customize certain services to your local area and provide relevant Citi offers tailored to you.
Personal Information
In addition to the information described in the previous section, we may also gather personal information that you provide to us such as your name, address, phone number, and email.
Collecting this personal information enables us to offer you online experiences that help you with your financial needs.
For example, we collect personal information when you are:
Banking online
Applying for a new program or account
If you've enrolled in Citi services, such as online bill payment, we collect personal information about your transactions, and how you interact with third parties such as those you pay like a utility company or phone company.
==========
Collecting this information enables us to provide you these services.
You can refer to the terms and conditions for your account or service to learn how your information is collected and used.
If we have personal information from you, or information that's publicly available from other sources, we may use it in combination with the information that Citi has collected online.
We can use this information to better tailor and personalize our service and marketing communications with you, both online and offline.
The personal information you provide online is held by the Citi business that maintains your account or is processing your application for a new product or service.
You can access and/or change information in connection with your account or application by logging on to your account online or telephoning customer service.
Please see our Privacy Statements, which we provide to all our customers, for a comprehensive explanation of how we collect, use and share personal information and what you can do to limit the use and sharing of your information.
==========
Citibank Our Privacy Notice
Citi Personal Wealth Management    Citi Personal Wealth Management Online Privacy Statement
Citi Cards Citi Cards Privacy
Citi Private Bank Internet Privacy Policy & Statement
2.
How Do We Use the Information We Collect?
Citi uses the information we collect about and from you to manage our business and to offer an enhanced, personalized online experience on our site and third-party websites.
The information we collect allows us to:
Recognize you when you return to our site so we can personalize your experience
Process applications and transactions
Respond to your requests
Provide you relevant product and service offers on our site and in other advertising
3.
How Do We Use Information from Our Advertisements on Other Websites?
Companies we work with place and track advertisements on third-party websites.
Like most advertisers, we place advertisements where we think they will be most relevant to customers.
We place advertisements by developing and using our own marketing segments that may combine online and offline information about our current and prospective customers.
In addition, we may use marketing segments provided by online publishers and network advertising companies.
Network advertising companies that provide these services have their own privacy policies and are not subject to our Online Privacy Statement.
Many of these companies provide ways to avoid targeted advertising provided by, or thru, them.
4.
Can You Control Your Information That's Collected and Used Online?
It's important to note that the information we use about you helps us provide you with products, services and experiences that benefit you.
You have the ability to control how your non-personal information is collected and used online.
==========
Cookies
You can control whether to accept cookies or not.
If you decide to not accept cookies, some features and services on our site may not work properly because we may not be able to recognize and associate you with your Citi account(s).
In addition, the offers we provide when you visit us may not be as relevant to you or tailored to your interests.
If you would prefer not to accept cookies, you can:
Change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it
Set your browser to automatically not accept any cookies
Targeted Advertising
If you prefer to not receive targeted advertising, you can opt out of some network advertising programs that use your information.
To do so please visit the NAI Opt-Out Page.
==========
Please note that even if you choose to remove your information (opt out), you will still see advertisements while you're browsing online.
However the advertisements you see may be less relevant to you and your interests.
Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities.
These interest categories help determine the types of targeted advertisements you may receive.
The NAI Opt-Out Page provides a tool that identifies its member companies that have cookies on your browser and provides links to those companies.
==========
Notice of changes.
From time to time, we may change this Online Privacy Policy.
The effective date of this policy, as stated below, indicates the last time this policy was revised or materially changed.
Checking the effective date below allows you to determine whether there have been changes since the last time you reviewed the policy.
Effective Date.
This policy was last modified June 10, 2010.
==========
Citi.com is managed by Citibank, N.A.
The web site enables online access to account information and transaction services for clients of Citibank.
N.A. and Morgan Stanley Smith Barney and accepts applications for Citibank, N.A. and Citibank (South Dakota), N.A. ("Citi Cards").
The universal resource locator (URLs) that are included in the Citi.com site and are addressed in this disclosure are citi.com, myciti.com, citibank.com, citibankonline.com and online.citibank.com.
This disclosure does not address how information is handled when provided to Morgan Stanley Smith Barney through any page that includes a "Morgan Stanley Smith Barney" logo or has a URL of smithbarney.com nor the policy of any other affiliate or third party web site that may be linked to from citi.com, like citicards.com.
==========
