Privacy

Last updated – March 30th, 2009
The purpose of this privacy policy is to inform you of the type of information we may gather about you when you visit a site or see an advertisement that is verified by DoubleVerify, how we may use that information, and the choices you have regarding whether and how we gather and use information related to you.
Collection of Internet Consumer Data
We do not directly collect personally identifiable information (“PII”).
PII generally includes information that could be used by us to determine the identity of an online consumer, such as name, address, phone number and email address.
DoubleVerify collects anonymous, aggregated, non-personally identifiable navigational information and collects IP addresses of users, which we aggregate into geographical regions.
We use the information we collect for the sole purpose of helping our clients verify the proper delivery of their ads and improve their online advertising efforts.
None of the Non-PII data is linked to the IP addresses and we make no attempt to link IP addresses to the individuals who visit sites or see advertisements that are verified by DoubleVerify.
==========
We use cookies and web beacons in our services
We employ Cookies and Web beacons in order to provide our clients with verification services.
Cookies are small chunks of data created by a web server, delivered through a web browser, and stored on your computer.
They provide a means for websites that you visit to keep track of your online patterns and preferences, as well as identify you as a return visitor.
A Web beacon, or action tag, is a piece of HTML code that can be placed on a Web page.
When your Internet browser loads that page, a request is made to a server and the server sends a clear GIF (Graphics Interchange Format) image to that page.
Opting Out
To opt-out of DoubleVerify’s cookie, click here.
Policy Change
DoubleVerify may modify this Privacy Policy from time to time without the consent of users by providing advance notice on our Web site before implementing such modifications.
==========
