The BBC is committed to protecting you and your family's personal information.
We want our services to be safe and enjoyable environments for everyone.
This page answers some important questions about how we can collect, use and protect your personal details.
Elsewhere on the site, you can find out what happens when you use BBC services.
You can also read our Privacy Policy in full, and see an up to date list of BBC Cookies.
What information does the BBC collect about me?
When you interact with the BBC we sometimes receive personal information about you.
For example, if you write to us or sign up to a newsletter, you might tell us who you are, how we can contact you and what you think of the BBC and its services.
When you use BBC online services, we use cookies and collect IP addresses.
You can find out more about this in the BBC cookies section of our full Privacy Policy.
==========
How do we use your information?
We will use your personal information for a number of purposes including the following: 
						

To contact you (for example, we might call you if you text in to one of our radio programmes) 
To provide you with services (eg to send you a newsletter or a news alert, if you have asked for them)
To personalise the way BBC content is presented to you (eg if you tell us your post code we may use this information to customise your view of the BBC homepage so that you always see the local weather for your area.)
We will keep your information confidential and generally we will only use your information within the BBC.
==========
However, we sometimes use third parties to provide services on our behalf, for example independent producers who make programmes for us.
To find out more about how specific BBC Services use your information visit our pages on 'What happens when I…' as well as our full Privacy Policy.
Your data protection choices


						 We won't contact you for marketing purposes, or promote new services to you unless you specifically agree.
==========
You can opt-out of receiving direct marketing from us at any stage.
If you have a BBCiD, you can sign into your account in order to update your personal information.
You may choose to reduce the number of cookies you receive from us.
Please see our information on How to reject cookies.
==========
Targeted Advertising Update - Important Notice for Users outside the UK.
To request a copy of your personal data, follow the instructions in the full Privacy Policy.
How to reach us
If you have any questions or comments about the BBCâ€™s Privacy Policy please contact us via email or write to us at:
The Data Protection Officer
					Room 2252
					White City Building
					201 Wood Lane
					London
					W12 7TS

						(Email: dpa.officer@bbc.co.uk).
==========
