Privacy Policy
Bandcamp, Inc. (“Bandcamp”) knows that you care about how your personal information is used and shared, and we take your privacy seriously.
Please read the following to learn more about our privacy policy.
By visiting the www.bandcamp.com website and domain name, and any other linked pages, features, content, or application services offered from time to time by Bandcamp in connection therewith (collectively, the "Website"), or using any of our services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
What Does This Privacy Policy Cover?
This Privacy Policy covers Bandcamp’s treatment of personally identifiable information ("Personal Information") that Bandcamp gathers when you are accessing Bandcamp's Website and when you use Bandcamp services.
This policy does not apply to the practices of companies that Bandcamp does not own or control, or to individuals that Bandcamp does not employ or manage.
What Personal Information Does Bandcamp Collect?
The information we gather from customers enables us to personalize and improve our services and to allow our users to set up a user account and profile that can be used to interact with other users through the Website.
In connection with the Website, we request and display some personal information to other users and visitors of Website, which allows users to identify each other.
We collect the following types of information from our customers.
==========
Personal Information You Provide to Us:
We receive and store any information you enter on our Website or provide to us in any other way.
The types of Personal Information collected may include your name, user name, email address, IP address, and browser information.
You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features.
The Personal Information you provide is used for such purposes as allowing you to interact with other users, improving the content of the Website, customizing the advertising and content you see, and communicating with you about specials and new features.
Personal Information Collected Automatically:

We receive and store certain types of information whenever you interact with our Website or services.
Bandcamp automatically receives and records information on our server logs from your browser including your IP address, cookie information, and the page you requested.
Generally, our service automatically collects usage information, such as the numbers and frequency of visitors to our site and its components, similar to TV ratings that indicate how many people watched a particular show.
==========
Bandcamp only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally.
This type of aggregate data enables us to figure out how often customers use parts of the Website or services so that we can make the Website appealing to as many customers as possible, and improve those services.
As part of this use of information, we may provide aggregate information to our partners about how our customers, collectively, use our site.
We share this type of statistical data so that our partners also understand how often people use their services and our Website, so that they, too, may provide you with an optimal online experience.
==========
Again, Bandcamp never discloses aggregate information to a partner in a manner that would identify you personally.
E-mail Communications:
We may receive a confirmation when you open an email from Bandcamp if your computer supports this type of program.
Bandcamp uses this confirmation to help us make emails more interesting and helpful and improve our service.
If you do not want to receive email or other mail from us, please send your request to support@bandcamp.com.
==========
What About Cookies?
Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people.
Bandcamp cookies do not collect Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are or what your screen name or email address is.
Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways.
We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of our Website’s most attractive features.
==========
Ads appearing on the Website may be delivered to users by our advertising partners, who may set cookies.
These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer.
This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.
==========
This Privacy Policy covers the use of cookies by Bandcamp and does not cover the use of cookies by any advertisers.
Will Bandcamp Share Any of the Personal Information it Receives?
Personal Information about our customers is an integral part of our business.
We neither rent nor sell your Personal Information to anyone.
We share your Personal Information only as described below.
==========
Affiliated Businesses We Do Not Control: We are affiliated with a variety of businesses and work closely with them.
In certain situations, these businesses sell items to you through Bandcamp's Website.
In other situations, Bandcamp provides services, or sells products jointly with affiliated businesses.
==========
You can easily recognize when an affiliated business is associated with your transaction, and we will share your Personal Information that is related to such transactions with that affiliated business, if you have agreed to be solicited by marketing partners during the registration process.
Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.
Unless we tell you differently, Bandcamp’s agents do not have any right to use Personal Information we share with them beyond what is necessary to assist us.
You hereby consent to our sharing of Personal Information for the above purposes.
==========
User profiles: User profile information including users’ name, email address, and other information you enter (“User Submissions”) may be displayed to other users to facilitate user interaction within the Website.
Email addresses are used to add new User Submissions to user profiles and to communicate through User Submissions.
Users’ email addresses will not be directly revealed to other users by Company, except, when the user is "connected" to another user via a shared group membership, or an invitation, or if the user has chosen to include their email address in their User Profile.
Communication in response to User Submissions: As part of the Website and Services, you will receive from Company email and other communication relating to your User Submissions.
You acknowledge and agree that by posting such User Submissions, Company may send you email and other communication that it determines in its sole discretion relate to your User Submissions.
==========
Business Transfers: In some cases, we may choose to buy or sell assets.
In these types of transactions, customer information is typically one of the business assets that is transferred.
Moreover, if Bandcamp, or substantially all of its assets were acquired, or in the unlikely event that Bandcamp goes out of business or enters bankruptcy, customer information would be one of the assets that is transferred or acquired by a third party.
You acknowledge that such transfers may occur, and that any acquirer of Bandcamp may continue to use your Personal Information as set forth in this policy.
Protection of Bandcamp and Others: We may release Personal Information when we believe in good faith that release is necessary to comply with that law; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of Bandcamp, our employees, our users, or others.
This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
With Your Consent: Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information.
==========
Personal Information Collected by Bands
As a condition to using certain features of our website and services (including, without limitation, the free download feature), you may be required to provide certain personal information to relevant bands, such as your e-mail address, country of residence and zip/postal code ("Fan Information") in order to join the relevant band's mailing list.
As a condition to each such band's right to receive such Fan Information, Bandcamp requires each band to agree that it 1) will not not disclose, rent, or sell any Fan Information to any third party, 2) will use the Fan Information only in connection with the band's mailing list, in order to provide fans with general information and news about the band, and 3) will ensure that any e-mail sent to its mailing list will include a mechanism by which the recipient can unsubscribe from the mailing list, along with clear instructions on how to do so (i.e. a functioning "opt-out" mechanism).
However, Bandcamp has no control over and no liability for the use of the Fan Information by the bands.
You can choose not to provide such Fan Information, but you may not be able to take advantage of the associated features.
==========
For further information, please see the "Fan Personal Information – Fans" and "Fan Personal Information – Bands" sections in the Bandcamp Terms of Use.
Is Personal Information About Me Secure?
Your Bandcamp account Personal Information is protected by a password for your privacy and security.
==========
You need to prevent unauthorized access to your account and Personal Information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.
Bandcamp endeavors to protect user information to ensure that user account information is kept private, however, Bandcamp cannot guarantee the security of user account information.
Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
==========
The Website may contain links to other sites.
Bandcamp is not responsible for the privacy policies and/or practices on other sites.
When linking to another site you should read the privacy policy stated on that site.
This Privacy Policy only governs information collected on the Website.
What Personal Information Can I Access?
Bandcamp allows you to access the following information about you for the purpose of viewing, and in certain situations, updating that information.
This list will change as our Website changes.
==========
Username and password
E-mail address
User profile information

What Choices Do I Have?
As stated previously, you can always opt not to disclose information to use, even though it may be needed to take advantage of certain Bandcamp features.
You are able to add or update certain information on pages, such as those listed in the “What Personal Information Can I Access” section above.
When you update information, however, we often maintain a copy of the unrevised information in our records.
==========
You may request deletion of your Bandcamp account by sending an e-mail to support@bandcamp.com.
Please note that some information may remain in our records after deletion of your account.
If you do not wish to receive email or other mail from us, please send your request to support@bandcamp.com.
==========
Please note that if you do not want to receive legal notices from us, such as this Privacy Policy, those legal notices will still govern your use of the Bandcamp Website, and you are responsible for reviewing such legal notices for changes.
Changes to this Privacy Policy
Bandcamp may amend this Privacy Policy from time to time.
Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
==========
If we make changes in the way we use Personal Information, we will notify you by posting an announcement on our Website or sending you an email.
Users are bound by any changes to the Privacy Policy when he or she uses the Website after such changes have been first posted.
Questions or Concerns
If you have any questions or concerns regarding privacy at Bandcamp site, please send us a detailed message to support@bandcamp.com.
We will make every effort to resolve your concerns.
Effective Date: August 1st, 2008
==========
