Privacy Policy
Last Updated June 30, 2009
Welcome to Slide, a personal online service operated by Slide Inc. ("Slide")
which includes Slide software (which consists of, among other things, software
that you may have downloaded or are about to download, any software that you
have embedded on a web site or are about to embed ("Slide Widgets"), any
applications created by Slide and available through social networking sites or
through domains owned by Slide, such as www.spp.com, www.superpokepets.com, www.superpoke.com and www.topfriends.com ("SNS Apps") and any software running on Slide's server,
collectively the "Slide Software"), content, related documentation, information
on the Slide domain, and information made available by users to each other
through the Slide Software (collectively, the "Service").
Your privacy is
important to us and, as described in this Privacy Policy, we have designed the
Service to protect information about you from unauthorized disclosure to
others.
This Privacy Policy explains how we collect, use and, in certain
circumstances, share your personally identifying information.
Please read this
Privacy Policy carefully, and if you have any questions, feel free to contact
us.
By using the Service, you consent to the collection and use of your personal information
as outlined in this Privacy Policy, and you acknowledge that such policy may be
amended from time to time and you will be bound by such amendments once notice
thereof has been posted on the website www.slide.com and
elsewhere.
Nevertheless, you should visit this page periodically to review any
changes to the Privacy Policy.
==========
What We Collect
INFORMATION YOU GIVE US:
Slide gives you a number of options regarding what information you will give us:
When you register to become a member of Slide, 
identify yourself on a Slide Widget, 
become a "Fan" of a Slideshow, or 
create an account through an SNS App, you may do so anonymously, or you can give us your
email address.
When you use an SNS App, or register with Slide, you may be offered the opportunity to
upload your address book to facilitate your communication with your friends
through the Service.
In addition, we may offer you the opportunity to submit
other information about yourself (such as gender, age, occupation, hobbies,
interests, zip code, etc.).
==========
Also, when you sign up for one of our premium services, purchase virtual currency or
virtual goods, or subscribe for one of our paid services, as described in our Virtual
Goods Agreement (a "Payment Transaction"), we will
collect other information such as credit card numbers and/or cell phone
numbers, as well as other information about you necessary to ensure that the
transaction is properly authorized, such as your address, zip code, and CVV2
number (collectively, "Payment Information").
We also may retain such
information (or our third party "fulfillment house", such as PayPal, may retain
such information) to facilitate future transactions.
See "Controlling Your
Personal Information" below if you would like us not to use that information to
assist you in completing future transactions.
If, in connection with a Payment Transaction, you are presented and select an I AGREE button or box with a link to terms of use, you are providing
'written instructions' to Slide under the Fair Credit Reporting Act authorizing
Slide to obtain information from your personal credit profile or other
information from one or more of the credit reporting agencies (including
Experian, TransUnion and Equifax).
You authorize Slide to obtain such
information solely to determine whether to extend credit to you in connection
with a Payment Transaction, for purposes of review or collection on your
account, or to facilitate the acquisition and validation of Payment Information.
==========
In addition to information about yourself, you may submit other content
("Content"), such as photos and other media, each of which you
present through technology available through the Service.
It is entirely up to
you whether you want to submit this additional information, and whether you
would like to make it or your Slide Widgets available to others.
To protect
your privacy, the Service allows you to mark your Content as "Private", in
which event it can only be seen by you and people with whom the unique URL of
your Content has been shared, or in accordance with the terms applicable to
social networking sites on which you include Content through SNS Apps.
However,
Slide has no responsibility for how people you allow to view your Content (or
the public if you make any information available to the public) use that
material, or to whom they may forward it.
Moreover, if you "embed" a
Slide Widget on another web page or share Content through an SNS App, it will
be visible to the public in accordance with the policies of that web page,
regardless of whether you have restricted access to that Content on Slide.
==========
Finally, we may use information that you include in emails to us to assist us in
providing the Service, and we may publish that information on an anonymous
basis.
In addition, the text of any posting on any one of the forums, bulletin
boards, or other similar publically accessible systems offered by Slide
(including any market place or wish list) becomes the property of Slide, and
may be republished by Slide in its sole discretion.
In each case, we will collect and record the information you have provided.
INFORMATION WE COLLECT FROM OTHER SOURCES:
Other than names and email addresses provided at your discretion,
or information you give us in connection with our paid services (see
our Virtual Goods Terms of Use) we don't generally require you to give
us any "Personally Identifying Information" about yourself.
==========
However,
we may be able to collect certain information (including "basic
account information" and other data) about you (such as gender, age,
occupation, hobbies, interests, zip code, etc.)  from social
networking systems on which you have used Slide Widgets or SNS Apps
(in accordance with the terms of use of those systems), which would
then also be covered by this Privacy Policy.
In addition, Slide may be provided certain information from your user profile on
the social networking sites by the host of those sites.
Furthermore, when you use an SNS App on your social network page or use an SNS App on
someone else's page, we may record information regarding the use of that SNS
App, and we may collect other information that is visible on your social
network page in accordance with the relevant terms of use associated with that
page.
When you invite new members into your network or send messages through
the Service, we collect and maintain on secure servers the information
associated with those messages, including email addresses and content.
Finally, in order to provide the best possible service and to allow us to make certain
internal reports and make recommendations, we collect aggregate information about
the use of the Service, including information about users accessing the Slide
site or viewing Slide Widgets or using SNS Apps on other sites, such as
internet protocol addresses, browser type, browser language, referring / exit
pages and URLs, other browser history, platform type, number of clicks, domain
names, landing pages, pages viewed and the order of those pages, the amount of
time spent on particular pages, and the date and time ("Activity Information").
By using the Service, you consent to our retaining all the above-described information indefinitely.
==========
You should also be aware that most video delivered through Slide SNS Apps or Slide
Widgets originates with another content provider.
Such other content providers
may place "cookies" on your browser, or otherwise gather information about you,
including by asking you to provide information through the video player itself.
Users are able to insert a wide variety of video players within our SNS Apps
and Widgets, and we cannot control the operation of such video players.
IT IS
UP TO YOU TO REVIEW THE TERMS OF USE AND PRIVACY POLICY OF THE ORIGINATORS OF
SUCH CONTENT.
==========
How We Use Your Information
We use your information (including information collected from
social networking systems) to provide the Service, fulfill requests by
you, determine content you might like to see (including advertising
content), to market our products to you and as otherwise described
herein, both on the social networking systems through which we have
collected the information and elsewhere.
We do not sell or rent your
"Personally Identifiable Information" to any third party without your
express approval except: as reasonably necessary to fulfill your
service request, to third-party fulfillment houses, customer support,
billing and credit verification services, and the like; to comply with
tax and other applicable law; as otherwise expressly permitted by this
Privacy Policy or Slide's Terms of Use, located at
www.slide.com/static/terms, or as otherwise authorized by you.
Slide
does not guarantee the security of any of your private transmissions
against unauthorized or unlawful interception or access by third
parties.
We may, however, use certain information about you that is not Personally Identifiable
Information in determining the kinds of Content that you would like to view and
to assist any advertisers in targeting their advertising.
We also may use your
Payment Information to facilitate future transactions by you.
If you would
like us not to use your Payment Information in that manner, please send an
email to Subscriptions@Slide.com
and provide us with your user name/email address and we will reflect that
request in our records – Please understand, however, that such changes
are a manual process, and Slide cannot evaluate such requests or remove such
items immediately.
==========
We make your profile available to other users according to the privacy settings you set
for yourself as part of your profile.
Your user name will be identified to us
and to any recipient of messages you send through the Service.
We also use your
name, email address and other information on our system to notify you of new
product releases, service notifications, and to solicit your feedback and
input.
In the event that we decide to allow you to submit other information
about yourself, the availability of that information to other users will also
be controlled by privacy settings you will set for yourself.
==========
In the event that
you make your Slide Widgets publicly available, or "embed" them on another
publicly available web site (such as a social networking site), we may include
links to those shows or web sites or otherwise identify them in our marketing
materials as places where Slide Widgets that may interest other users can be
found.
If you choose to become a "Fan" of a Slideshow or identify yourself as a visitor to a
Guestbook, and provide us with an email address, we will allow the owner of
that Slideshow or Guestbook to send you communications through the Service.
Those emails will contain an "unsubscribe" link should you ever decide you do
not want to receive further emails from the owner of that Slideshow or
Guestbook.
==========
You
understand and agree that we may access, preserve, and disclose any information
we may have about you and the contents of your account if required to do so by
law or in a good faith belief that such access, preservation or disclosure is
reasonably necessary to avoid liability, to comply with legal process, such as
a search warrant, subpoena, statute, or court order, or to protect our rights
and property, or that of our affiliates or the public.
Slide is not required to
question or contest the validity of any search warrant, subpoena or other
similar governmental request that Slide receives.
Slide may maintain copies of
your Content indefinitely, or it may delete certain Content in whole or in part
if Slide determines, in its sole discretion, that such Content constitutes an
"Infringing Posting" or a "Prohibited Posting" as defined
in our Terms of Use or for any or no
reason.
We also use non-Personally Identifiable Information and certain technical information
about your computer and your access of the Service (including your internet
protocol address) in order to operate, maintain and manage the Service.
Slide
may disclose information about you to its partners in order to provide the
Service, resolve service problems and correct errors in the Service, to
communicate with you about the Service, to provide you with advertising and
promotional information in connection with the Service, and to enhance your
experience on the Service.
==========
However, we do not give our partners an independent
right to share this information.
Due to our contractual obligations with these
third parties and the need to share information to deliver and support the
Service, we cannot provide you with the opportunity to opt-out of sharing
information (whether Personally Identifiable Information or other information)
with these third parties.
Slide, certain of its partners, and each of their
contractors and employees may view the Content that you upload to the Service
in order to provide the Service and otherwise perform the tasks set forth in
this Privacy Policy.
Controlling Your Personal Information
Be advised that if you send messages or post material containing personal
information, that information may be collected and used by others.
The Service
provides a number of tools that you can use to control the availability of your
profile and other personal information.
==========
You can edit your profile and other
information at any time through the Slide software.
You can also adjust your
profile and the privacy setting of each Slide Widget you've created using the
Service so that only you, your friends, and/or friends of friends with whom the
unique URL of your Content has been shared may view your information or Slide
Widgets, or you can make that information available to everyone.
Moreover, if
you "embed" a Slide Widget on another web page or share Content through an SNS
App, it will be visible to the public in accordance with the policies of that
web page or social networking site, regardless of whether you have restricted
access to that Content on Slide.
Slide has no responsibility for how people you
allow to view your Content (or the public if you make any information available
to the public) use that material, or to whom they may forward it.
==========
You can terminate your account at any time which will remove your
profile and other personal information from view.
Slide, however, may
(but is not obligated to) keep information about you that is on its
system following your termination.
Contact Slide at
Feedback@Slide.com to terminate your account or for any other
questions about your personal information.
If you would like data we
received from Facebook concerning you removed from our database please
send an email to support@slide.com.
If you would like us not to use
your Payment Information to facilitate future transactions (i.e.,
require you to reenter that information each time you undertake a
Payment Transaction), please send an email to Subscriptions@Slide.com
and provide us with your user name/email address and we will reflect
that request in our records – Please understand, however, that
such changes are a manual process, and Slide cannot evaluate such
requests or remove such items immediately.
==========
Transfer of Information
We reserve the right to transfer your personal information in the event of a
transfer of ownership of Slide or the acquisition of substantially all the
assets of Slide related to the business which collected such information, such
as acquisition by or merger with another company (including an acquisition of
less than all of the assets of Slide).
In such an event, Slide will notify
users who have provided email addresses when information about those users is
transferred and becomes subject to a different privacy policy.
Others' Information
You may decide to provide us with another person's email address so that person may be
invited to join Slide or so that we may facilitate your communication with
other people through the Service (such as when you upload an address book).
You
may also provide us with another person's contact information for purposes of
delivering information through SNS Apps.
We use this information to contact
and, if necessary, remind that person that he or she has been invited to join
Slide or received content through an SNS App.
All invitees are provided with
the option not to receive further invitations from Slide.
We may disclose such
information if required to do so in order to comply with legal process, as
described above.
==========
Cookies
The Service sends "cookies" to your computer when you access the Slide
site, or otherwise view content through a Slide Widget, or use an SNS App and
the Service uses such cookies as described here.
The Service uses cookies to
improve the quality of our service, make recommendations, and make the Service
easier to use for our members.
A cookie is a small text file recorded on your
hard drive that identifies you as a unique user and contains certain
information about your particular login session and/or your use of the Service.
Use of Information
The Service may contain links to other web sites, and content in Slide Widgets and
SNS Apps may be hosted by other web sites.
In addition, as described above,
most video offered through Slide Widgets or SNS Apps is served or hosted by
other sites.
These other sites maintain their own policies regarding cookies
and the collection and use of personal information.
It is up to you to review
those policies yourself.
==========
Finally, you should be aware that when you "embed" a
Slide Widget on another web site or share Content through an SNS App, the
availability of that Content to the general public will be governed by the
policies of that web site or social networking site.
Third-Party Advertising Companies
We use third-party advertising companies such as Google AdSense (see separate
disclosure re Google Ads below) to serve ads on our site and on certain Slide
Widgets and SNS Apps.
Our system and the third-party advertising technology
uses information derived from Activity Information, cookies on your hard drive,
your visits to our site, the Slide Widgets that you view and the SNS Apps you
use, as well as information about your visits to Slide owned and other websites
to target advertising to your personal interests.
In addition, our advertisers
may use other third-party advertising technology to target advertising on our
site and other sites.
In the course of advertisements being served to you, these
advertising networks automatically receive your IP address and other
non-personally identifiable information, and may place a unique third-party
cookie or cookies on your computer.
Similarly, third-party advertising
companies may provide us with pixel tags (also called "clear gifs" or
"beacons") to help manage and optimize our online advertising.
Beacons enable
us to recognize a browser's cookie when a browser visits the site on which the
beacon is located, and to learn which banner ads bring users to a given site.
To "opt-out", please click here.
Slide does not provide any Personally Identifiable Information to third-party advertising
companies.
Note, however, that if an advertiser asks Slide to show an
advertisement to users with certain characteristics (for example, women ages
18-24) or a segment of that group (for example, women ages 18-24 who have
viewed certain categories of content) and you respond to that advertisement,
the third-party advertising company may conclude that you have the
characteristics of the audience that they are trying to reach.
==========
Slide does not
have access to or control over cookies, web beacons, or other technologies that
advertising companies may use, and the privacy practices of these advertising
companies are not covered by this privacy policy.
Please contact these advertising
companies directly for information on their data collection and privacy
practices.
For more information on available opt-out options for targeted
advertising delivered by NAI member ad networks, see http://www.networkadvertising.org/.
Google Ads Privacy Policy and Opt-Out Options
Google uses the DoubleClick DART cookie on publisher websites displaying AdSense for
content ads, such as Slide's site, Widgets and SNS Apps.
When users visit an
AdSense publisher's website and either view or click on an ad, a cookie may be
placed in the user's web browser cookie folder.
Google's use of the DART cookie
enables it to serve ads for goods and services of interest to users based on
their visits to this site and other sites (interest-based advertising).
The
DART cookie uses non-personally identifiable information to target these ads;
it does not track or use any personal information such as a user's name,
address, e-mail address, or phone number.
Users may opt out of the use of DART
cookie at http://www.google.com/privacy_ads.html.
For more information on Google Ads privacy policies, see "Advertising and
Privacy" at http://www.google.com/privacy_ads.html and "Google Ad and Content Network Privacy
Policy" at http://www.google.com/privacy_cookies.html.
Security
We use industry standard security measures to protect your information so that it is
not made available to unauthorized parties.
If you have any questions regarding
which measures and techniques we use, feel free to contact us.
==========
Contests, Sweepstakes, and Promotions
From time to time you may be able to participate in contests, giveaways, sweepstakes or
other similar promotions we sponsor.
Participation may require sharing your
personal information with us or third parties sponsoring the contest, giveaway,
sweepstakes or promotion, and you should check the rules to determine how your
information will be used and shared with others.
Slide may announce specific
rules in connection with any such opportunity, but regardless of whether
specific rules are announced, all such opportunities will be controlled by Slide's
"Contest Policies" set forth at www.slide.com/static/contest.
Any rules announced at the time of a contest will be in
addition to the Contest Policies.
In addition, as a condition to receiving any
awards or prizes, you may be required to provide additional information, to
sign a release, or to authorize the use of certain information about you in
marketing materials.
If a third party administers the contest, your
participation may be subject to additional terms and conditions and that third
party's privacy policy.
We are not responsible for such third parties.
You
should carefully review the Contest Policies and these third parties' terms and
conditions before deciding whether to participate in a contest publicized
through the Service.
Additional Questions
Again,
feel free to contact us by sending an email to webmaster@slide.com
, any time, if you have further questions about Slide or this Privacy Policy.
Please
contact legal@slide.com if you would
like to receive a copy of this document showing changes from previous versions.
==========
