You know and trust Target and we value your trust.
We want you to know how we collect, use and protect information about our online guests.
This privacy policy will tell you:
What information we collect.
How we may share information.
How you can limit our sharing of information.
The Target Family
The Target family includes:
Target National Bank, which issues the Target Visa Credit Card and Target Credit Card
Target Corporation, which issues the Target Debit Card
Target Stores and Web sites
Target Bank, which issues commercial card accounts and consumer financial products
Target Commercial Interiors
What information about guests do we collect?
Information You Give Us
We receive and may store any information you enter on our website or give to our website in any other way.
==========
For example, we collect information you provide when you place an order, register with us, send us an e-mail or call us, enter a sweepstakes, or enroll or participate in a club or service such as gift registries.
This information may include:
your name.
your mailing address.
your e-mail address.
your phone number.
your credit card number.
==========
It may also include any other personal or preference information you provide to us.
It may also include information you submit about other people, for example, the name and address of a gift recipient.
We will never request your password, user name, credit card information or other personal information through e-mail.
==========
This practice, called "phishing", is a scam designed to steal your personal information.
If you receive an e-mail that looks like it is from us asking you for your personal information, do not respond.
Information from Other Sources
We may receive information about you from other sources.
==========
This may help improve the personalization of our service to you by providing better product recommendations or special offers that we think will interest you.
Automatic Information
We receive and store certain types of information whenever you interact with our website.
For example, we use "cookies" like many other websites.
Through "cookies" we obtain information when your web browser accesses our website (see "What are 'Cookies' and how do we use them?"
section below for details).
There are utilities designed to help you visit websites anonymously.
Although we cannot provide you with a personalized experience or certain services at our website if we cannot recognize you, we want you to be aware that these tools exist.
==========
What are "Cookies" and how do we use them?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your web browser.
The "help" portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie or how to disable cookies altogether.
However, cookies allow you to take full advantage of some of our website's best features, so we recommend that you leave them turned on.
Cookies allow us to provide features such as 1–Click® purchasing and storage of items in your Cart between visits.
==========
In order to provide the best guest experience possible, we also use cookies for reporting and analysis purposes such as how guests are shopping our website, performance of our marketing efforts and your response to those marketing efforts, and the delivery of relevant marketing messages to each guest (Targeted Advertising).
We may also use cookies to manage Target banner advertisements displayed on other websites across the Internet.
For more information on how to manage cookies and to opt out of cookie tracking, click here.
==========
Does our website share information it receives?
The Target Family
We share information we collect at our website within the Target family.
The Target family may use this information to offer you products and services that may be of interest to you.
Amazon.com
Amazon.com offers certain products on our Target.com website.
When you purchase products from Amazon.com on this website, Amazon.com also receives the information related to those transactions.
==========
Carefully Selected Companies and Organizations
We may share information with carefully selected vendors, business partners and other organizations, which are not part of the Target family.
These companies and organizations may use the information we share to provide special opportunities and offers to you.
Service Providers
Our website may also share information with companies that provide support services to us (such as a printer, mailing house or web host) or that help us market our products and services.
These companies may need information about you in order to perform their functions.
These companies are not authorized to use the information we share with them for any other purpose.
==========
Protection of Our Website and Others
We may disclose information you provide to our website when we believe disclosure is appropriate to comply with the law; to enforce or apply our Conditions of Use and other agreements; or to protect the rights, property or safety of our website, our users or others.
Business Transfers
If some or all of the business assets of our website are sold or transferred, we generally would transfer the corresponding information regarding our guests.
We also may retain a copy of that guest information.
What choices do I have?
==========
E–Mails
If you provide our website with your e-mail address, you may receive e-mails from us.
If you do not want to receive marketing or promotional e-mails from us, please click here.
You may still receive select e-mails from us if you have requested them through one of our site services such as eNewsletters, Weekly Ad Reminders, Gift Reminders, or Available to Order Notifications.
You can discontinue these e-mails by canceling your subscription to these services.
You may still receive e-mails from other members of the Target family if they received your e-mail address from other sources or as a result of their transactions or experiences with you.
==========
Sharing with Other Companies
We may share information with carefully selected vendors, business partners and other organizations that are not part of the Target family.
These companies and organizations may use the information we share to provide special opportunities and offers to you.
If you do not want us to share information you provide to our website with vendors, business partners and other organizations that are not part of the Target family, please click here.
==========
More Information
Please call 1—800—440—0680 or contact us if you have further questions about our e-mail unsubscribe process.
What about links to and from other websites?
Our website may offer links to other sites.
==========
Other sites have their own policies regarding privacy.
If you visit one of these sites, you may want to review the privacy policy on that site.
In addition, you may have linked to our website through another site.
For example, in certain cases you may have linked to Target.com through banner advertising on another site.
==========
In such cases the site you linked from may collect information from people who click on the banner or link.
You may want to refer to the privacy policies on those sites to see how they collect and use this information.
Application of This Privacy Policy
This privacy policy applies to all information collected or submitted on our website with the following exceptions:
1) Information collected in connection with a Target Visa Credit Card or Target Credit Card online credit card application, and Manage My REDcard is protected by the REDcard Privacy Policy.
The REDcard Privacy Policy applies to information collected in connection with the Target Visa Credit Card, Target Credit Card and the Target Debit Card.
2) Any prescription number you provide when you use our online prescription refill service is treated as described in the "Prescription Refills" section of this privacy policy.
In addition, other members of the Target family may obtain information independently from their transactions and experiences with you or from other sources.
This privacy policy does not apply to that information.
Prescription Refills
When you use our online prescription refill service, you provide us with your prescription number so that we can process your refill request.
==========
We understand the confidential nature of such information.
Your prescription number is treated as protected information as described in the Target Pharmacy Notice of Privacy Policy.
All other information you provide when you use our online prescription refill service is treated as otherwise described in this privacy policy.
==========
Children
We recognize the particular importance of protecting privacy where children are involved.
We are committed to protecting children's privacy on the Internet and we comply fully with the Children's Online Privacy Protection Act (COPPA).
We do not knowingly collect personally identifiable information from children under the age of 13.
If a child has provided our website with personally identifiable information, we ask that a parent or guardian call 1—800—440—0680 or contact us.
Your Consent
By using our website, you consent to our use of information that is collected or submitted as described in this online privacy policy.
We may change or add to this privacy policy so we encourage you to review it periodically.
To help you track changes we will include a history of material changes at the end of this privacy policy.
This history begins as of July 2004 and includes the date the privacy policy was last updated and a description of any material changes.
==========
Security
Secure Sockets Layering (SSL)
Our website uses Secure Sockets Layering (SSL) to encrypt your personal credit information, including your credit card number, before it travels over the Internet.
SSL technology is the industry standard for secure online transactions.
Because we use SSL, placing an order online at our website is just as safe as giving your credit card number over the phone.
==========
Warning about Fraudulent E-mails
"Phishing" is a scam designed to steal your personal information.
If you receive an e-mail that looks like it is from us asking you for your personal information, do not respond.
We will never request your password, user name, credit card information or other personal information through e-mail.
==========
Safe Shopping Guarantee
Our security measures are designed to prevent anyone from stealing and using your credit card number.
In addition, consumer protection laws protect you against the unauthorized use of your credit card.
Under the Fair Credit Billing Act, if your credit card is used without your authorization, your liability for those fraudulent charges cannot exceed $50.
So, if someone steals your credit card or your credit card number, your liability is limited to $50 no matter how much the thief charges to your account.
If your credit card provider does hold you liable for any part of this $50, we will cover the entire liability for you, up to the full $50.
We will cover this liability only if the unauthorized use of your credit card resulted through no fault of your own from purchases made at our website while using the secure server.
In the event of unauthorized use of your credit card, you must notify your credit card provider in accordance with its reporting rules and procedures.
==========
LAST UPDATED August 2009
August, 2004 — Removed references to Mervyn's Stores and mervyns.com.
October, 2004 — Added Target Bank as member of the Target family.
September, 2005 — Added Target Commercial Interiors as a member of the Target family.
==========
January, 2008 — Added information about the Target Check Card, added additional information to the "What are 'Cookies' and how do we use them?"
paragraph, added information about "phishing" and revised the "Security" section.
February 2008 — Added information for pharmacy guests in Texas
August, 2009 — Added additional details about Cookies and Targeted Advertising.
Removed information for pharmacy guests in New York and Texas.
==========
