At Mashable, Inc. (“Mashable”) we appreciate your readership and support and place a high value on your personal privacy.
We respect the personal nature of the information you provide us on our web site and staunchly recognize the importance of protecting this information.
In adopting this privacy policy (this “Privacy Policy”), our intent is to balance our legitimate business interests in collecting and using your personal information with your reasonable expectations of privacy.
This Privacy Policy may be revised or updated at any time and we encourage you to check back often to ensure that you are familiar with the most recent version and the terms of our Privacy Policy.
When does Mashable collect my personal information?
You may provide personal information to Mashable in one of eight ways: (1) by sharing your e-mail address when subscribing to our newsletter, (2) by sharing personal information when you submit news tips to our editorial team or by submitting a report via our Contact Form, (3) by sharing personal information when you post comments on our posts or stories, (4) by sharing contact information (Twitter username and Facebook account name) through our contests and Open Web Awards, (5) by signing up to be a member of our online social network, My.Mashable.com, (6) by participating in our Mashable Invites community, (7) by posting a job listing via our Jobs Board, or (8) by participating in a survey where an email address is requested.
We may also ask for other information at other times but at no time will you be required to share any personal information to gain complete access to our site.
Mashable is an open community but email addresses are requested to participate in some of our member-only features.
In addition to basic contact information, our analytics trackers may also collect information that is in no way personally identifiable.
This may include the operating system you are working on, the Internet browser you are using, and the screen resolution of your computer.
How does Mashable use my personal information?
Depending on the portion of our site that you have subscribed to, we may use your information in a number of ways.
The email address you provided through our newsletter subscription form enables us to send you a daily digest of Mashable news stories.
==========
This subscription is entirely opt-in by the user.
(We cannot subscribe you to the newsletter as you personally must have access to the email account in order to verify the subscription.)
Subscribers can opt-out of our newsletter at any time by clicking the “Unsubscribe” link that is present on every email at the very bottom of the newsletter.
==========
The email address that you use when contacting us with an editorial tip or via our Contact Form will not be used for any reason but for the purposes of responding to your inquiry.
The email address associated with your account when you comment on our stories may be used in conjunction with contests and promotions hosted on Mashable’s website to notify you if you have won.
Email addresses provided in comments are not used for any other reason.
If you choose to comment on Mashable stories through Twitter and/or Facebook Connect, we do not get access to your email address nor do we have any access to your personal data or private information.
We ask for a Twitter or Facebook account to verify the legitimacy of accounts voting in our Open Web Awards.
We do not get any access to your personal data or private information.
==========
You volunteer your email address and other identifying information on our social network, My.Mashable.com.
We use your email address only to inform you if there is activity on your profile.
You can opt out of these messages at any time.
==========
The Mashable invites community is an email-based system that allows users to exchange invites to private beta websites.
We do not do anything with this email address.
Users logged into this system can access email addresses and distribute invitations to other users who are in need of invites.
Your email address associated with a Job Board listing is kept for filing purposes only.
We may follow up with you to confirm or clarify a job listing but for no other reason.
We may at times request your participation in a survey.
We will not provide your email addresses to any third party but may contact you via them to distribute prizes in associated giveaways.
==========
To maintain a site that is free of charge, we display advertisements on our website.
We also use information you give us through surveys to help our advertisers target the audience they want to reach and to provide you with potentially interesting advertisements.
At no time does any party other than Mashable have access to your personally identifiable information (with the exception of Google who maintains our RSS subscription-by-email service and our survey providers), and you will never be contacted by any party other than Mashable.
The only exceptions to the foregoing are that we may disclose personally identifiable information (i) in response to legal process, for example, in response to a court order or subpoena, (ii) in response to a law enforcement agency’s request, or where we believe it is necessary to investigate, prevent, or take actions regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of another person, violations of our terms of use, or as otherwise required by law, or (iii) in the event we are acquired by or merged with another company.
==========
When you sign up for our updates or receive e-mail messages from Mashable, you will always be given the chance to opt-out of our communications.
You may change your preferences at any time and will only be contacted in manners consistent with your stated preferences.
Non-personally identifiable information (such as stated above) may be shared in aggregate form with our advertisers or marketing partners but your personally identifiable information will never be disclosed to them.
Who else has access to my personal information?
The ads appearing on Mashable’s website are delivered to you by DoubleClick, Federated Media, or Lotame, our Web advertising serving partners.
Information about your visit to this site, such as number of times you have viewed an ad (but not your name, address, or other personal information), is used to serve ads to you on this site.
And, in the course of serving advertisements to this site, third party advertisers may place or recognize a unique cookie on your browser.
For more information about DoubleClick, cookies, and how to “opt-out”, please go to http://www.doubleclick.net/us/corporate/privacy
We have also contracted with a number of advertising network partners to monitor certain pages of our website and RSS feeds for the purpose of reporting website and RSS traffic, statistics, advertisement “click-throughs,” and/or other activities on our website.
Where authorized by us, these advertising network partners may use cookies, web beacons, and/or other monitoring technologies to compile anonymous statistics about our website visitors.
No personally identifiable information is collected by or transferred to these network partners.
For more information about how the information is collected and used, please see the following:
Feedburner’s privacy policy at http://www.feedburner.com/fb/a/privacy
Lotame’s privacy policy at http://www.lotame.com/privacy/
Federated Media’s privacy policy at http://federatedmedia.net/about/privacy
Google’s privacy policy at http://www.google.com/privacy.html
Third parties and web sites that have links on our site may also collect or use information about you.
==========
The information practices of other companies or people that Mashable does not employ or manage are not covered by this Privacy Policy.
Is there anything else I should know about my privacy and Mashable?
Any information you disclose voluntarily on our comments page or in any properties hosted by Mashable becomes public information.
Mashable.com is a public forum.
==========
We cannot control the action of our site users and advise you to use your discretion in sharing information about yourself on the Internet.
All information sharing is optional and done so at your own risk.
Privacy is a very personal matter and we encourage you to be careful and responsible when disclosing personal information online.
==========
Mashable Comment Policy
We never censor comments based on political or ideological point of view or of a critical nature.
We reserve the right to delete those comments that are off-topic, “spammy” in nature, abusive, use excessive foul language, or include ad hominem attacks.
Once a comment is made public on the Mashable website, we will not remove it by request.
As a user, you are responsible for your own communications and are responsible for the consequences of their posting.
Comments will only be considered for removal (i) in response to legal process, for example, in response to a court order, or (ii) in response to a law enforcement agency’s request, or where we believe it is necessary to investigate, prevent, or take actions regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of another person, violations of our terms of use, or as otherwise required by law.
==========
My.Mashable.com Profile Policy
Mashable’s online social network is entirely opt-in by our members.
The accounts listed in our database are created by members of the My.Mashable.com network.
Due to security considerations, Mashable will not process account deletion requests made via email.
To delete an account, the account holder must sign into the network using his/her email address or username in order to permanently delete his/her account.
If the account holder no longer has access to the email account upon which the account was created, the account holder will not be able to delete the account.
Mashable will have the right to delete any account at any time (i) in response to legal process, for example, in response to a court order, or (ii) in response to a law enforcement agency’s request, or where we believe it is necessary to investigate, prevent, or take actions regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of another person, violations of our terms of use, or as otherwise required by law.
==========
