Privacy Policy
December 13, 2010


This policy tells you how ESPN (EUROPE, MIDDLE EAST, AFRICA) LTD ("ESPN") of 3 Queen Caroline Street, London, England with company registration number 06565173 collects information from you, how we protect it and how we use it, and covers all personal information which you provide when you use any of our ESPN sites (the "Sites"), unless otherwise specified on the relevant Site where a different privacy policy will be displayed.This Privacy Policy explains the choices you can make about how the information is collected and used.
By using the Sites or by clicking the "Register" or "Submit" button or other relevant button during your initial registration with the relevant Site, you signify your consent that we store and process your personal data in accordance with this Privacy Policy.What type of information we collect about you We will collect personally identifiable information from you in a variety of ways including when you register on the Sites, use other ESPN services, enter competitions or prize draws, navigate around our Sites or respond to communications from us.
What we do with personally identifiable information This information may be used for marketing (where you have agreed to this) and for market research purposes, including internal demographic studies, to provide, optimise and personalise our services and to send you newsletters and information (where you have agreed to this).
We may use information about you to create a picture of your interests.
==========
This will allow us to understand our customers and visitors better, so we can make our services and marketing more relevant.
Information that we use in this way may include: (i) information about your use of this and other ESPN Sites; 
(ii) household classification data, 
(iii) your responses to communications from us;
(iv) your interaction with other parts of the ESPN Group; 
(v) information you provide when you register on a Site; 
(vi) customer surveys;
(vii) information provided by other companies, where you gave them permission to share this information.
We may use a variety of technical methods such as cookies and web beacons to collate this information (see the section below on "Use of Cookies" for further information).
Use of information for marketing In line with any permissions you give us, we may send you direct marketing about our own, or carefully selected third parties' goods and services and disclose your information to other organisations who may send direct marketing to you.
==========
You can change your marketing preferences if you are registered with us.
Details on how to do this are set out below under "Our Registration Policy".
In addition, you can unsubscribe from email communications via unsubscribe links provided in communications sent to you.
==========
Who has access to the information at ESPN?
We may share your information with other members of the ESPN or Walt Disney Group worldwide.
As used in this Privacy Policy the ESPN Group includes ESPN Inc and The Walt Disney Company Limited and all of its subsidiary and affiliated entities, including companies such as those branded under Buena Vista, ABC and Disney labels that generally do not offer their products and services under the "ESPN" brand name, as well as companies that generally do offer their products and services under the "ESPN" brand name.
In this Privacy Policy "we", "us", "our" and "ourselves" means any member of this Group.
==========
Wherever your information is processed by us, we will ensure that it is protected appropriately.
Who else has access to the information?
==========
We will only pass on your information to third parties in the following situations: • if this was clearly stated at the time of collection or registration and, where required, if you have given permission for this; 
• If we employ another organisation to perform tasks on our behalf - such as delivering goods to you.
In this case, the organisations may only use your information to fulfil this specific task; 
• If we sell the business of some of the ESPN group of companies to another organisation or merge with other businesses.
In this case, the buyer will only be able to use your information as set out in this Privacy Policy; 
• If we have reason to believe that disclosing this information is necessary for legal proceedings.
We may also disclose information when we believe in good faith that applicable law or regulation requires it or to protect the safety or security of users of our Sites; and 
• If we use third party processors to administer and process your personal information for the purposes notified in the Privacy Policy, e.g. for hosting activities related to the use of our Sites or services.
We may also share details with third parties (such as auditors or legal advisors) to obtain advice.
Any such processing will be governed by an agreement in the form required by law, preserving any statutory data protection rights.
International transfer As the ESPN Group operates globally, it may be necessary to transfer your information internationally to recipients located outside the United Kingdom and European Union either within the ESPN Group or to third party service providers.
Please be assured that we take all reasonable steps to ensure that your privacy is protected.
==========
In this regard, we may transfer data to Group companies in the United States.
These companies will adhere to this Privacy Policy and to the "Safe Harbour Principles" officially declared by the European Commission as providing an adequate level of protection as compared to the data protection laws of European Union countries.
==========
Our registration policy - How to remove or amend your information You can ask us to modify or remove your personal information from any or all of our mailing lists at any time or cancel your registration by clicking on the "Register" link or any other link we may provide for you.
We will use our reasonable endeavours to remove your name from the related mailing list within 10 working days of your request.
==========
Use of cookies and web beacons We collect information through technology to make our Sites and other content or services which we make available to you more interesting and useful to you.
For instance, when you come to one of our Sites via your computer or other media device, we may place cookies and web beacons on our Sites which may be used to collect information about the sections you visit, the products you are interested in and the frequency with which you visit various parts of our Sites.
==========
You agree that we collect your IP address or other unique identifier.
At times, we also use these identifiers to collect information regarding the frequency with which our guests visit various parts of our Sites.
==========
We may combine your IP address with other personally identifiable information for marketing and for market research purposes, including internal demographic studies, so we can optimize our products and services and customize the Sites for you.Our Sites use a variety of technical methods for tracking purposes, including cookies and web beacons.Cookies are pieces of information that a Site sends to your computer or other media device while you are viewing or interacting with the Site.
We use cookies for a variety of purposes including tracking usage on our Sites in order to- enhance our guests' experience on our Sites and to learn more about your preferences and interests.
For instance, when you return to one of our Sites after logging in via your computer, cookies provide information to the Site so that the Site will remember who you are ("visitor session information").
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies.
Web beacons are small pieces of data that are embedded in images on the pages of Sites.
==========
We also use these technical methods to analyse the traffic patterns on our Sites, such as the frequency with which our users visit various parts of our Sites.We may combine your visitor session information or other information collected through cookies, web beacons and other technical methods with personally identifiable information in order to understand and improve your online experiences and to determine what products, promotions and services you prefer or are likely to be of interest to you.We also use these technical methods in HTML e-mails that we send our guests for a number of purposes including: to determine whether our guests have opened or forwarded those e-mails and/or clicked on links in those e-mails; to customise the display of the banner advertisements and other messages after a guest has closed an email; and to determine whether a guest has made an enquiry or purchase in response to a particular email.Cookies, web beacons and other technical methods may involve the transmission of information either directly to us or to another party authorised by us to collect information on our behalf.
The information from use of these technical methods may be collected in a form that identifies you personally.You may get cookies from our advertisers.
==========
We do not control these cookies, and once you have clicked on the advertisement and left our Sites our Privacy Policy no longer applies.
Links to other sites You should be aware that when you are on our Sites you could be directed to other sites where the personal information collected is outside of our control.
The privacy policy of the new site will govern the information obtained from you on that site.
Changes to this policy We may change this Privacy Policy from time to time and we will post the latest version on this and all our other Sites.
If we ever wish to use your personal information in a way which is incompatible with the information in this Privacy Policy, we will only do so with your consent.
Queries If you have queries about our use of personal information, you can write to us at Legal Department, ESPN (Europe, Middle East, Africa) Ltd, 3 Queen Caroline Street, Hammersmith, London W6 9PE United Kingdom.
==========
