Scope

The IBM Online Privacy Statement applies to IBM’s and our affiliates’ Web sites that link to the Statement.
Below are some of the highlights of the Statement.
Personal Information


We collect your personal information for various purposes, such as processing your order, corresponding with you, providing you with a subscription or in connection with a job application.
We may combine the information we collect from you with information obtained from other sources to help us improve its overall accuracy and completeness, and to help us better tailor our interactions with you.
In addition, we may also collect information relating to your use of our Web sites through the use of various technologies, including cookies.
==========
Uses


To fulfill your requests by us or by others involved in fulfillment.
To contact you for customer satisfaction surveys, market research or in connection with certain transactions.
To support products or services you have obtained from us.
By IBM and selected organizations for marketing purposes if you have permitted such use.
==========
To personalize your experience while you are on our sites, make navigation easier, and for Web site usage statistics.
Your Choices


When we collect information from you, you may tell us that you do not want it used for further marketing contact.
You may also turn off cookies in your browser.
==========
Important Information

IBM is a member of TRUSTe (www.truste.com) in the United States.
In addition, IBM participates in the EU Safe Harbor Privacy Framework as set forth by the United States Department of Commerce.
As part of our participation in the Safe Harbor, we have agreed to TRUSTe Watchdog dispute resolution for disputes relating to our compliance with the Safe Harbor Privacy Framework.
==========
If you have any complaints regarding our compliance with these aspects of the Safe Harbor, you should first contact us.
If contacting us does not resolve your complaint, you may raise your complaint with TRUSTe.
The TRUSTe dispute resolution process will be conducted in English.
To find out more about our privacy practices, see the IBM Online Privacy Statement.
How to contact us
Questions about this statement or about IBM's handling of your information may be sent to:

IBM Web site coordinator, or

IBM's Corporate Privacy Office

B4/D75

3600 Steeles Ave E.

Markham, ON L3R 9Z7

Canada

If you do not want to receive future marketing communications from IBM, including subscriptions, please send an email to NETSUPP@us.ibm.com.
==========
