1.
Introduction
BoredPanda takes your privacy seriously.
This privacy policy describes how and why we obtain, store and process data which can identify you.
We may update this policy from time to time and shall indicate on the web site when changes have been made.
2.
==========
The Information we collect
Information is collected from you when you register with us, or when you contribute to or use some of the advanced features on the site.
The information we collect is clearly set out on the web page on which we collect it.
See for example our registration page and order form.
In addition, we may collect your IP address and use cookies unless you configure your web browser not to accept them.
3.
Why we collect it
We collect information about you so that we can personalize your use of the site, assist your use of the site and improve the site generally.
==========
Depending upon your selections for our data protection questions we may arrange for you to be sent information about related products and services from us and carefully selected third parties (see section 4).
You may update the answers to your questions at any time.
4.
==========
Who we disclose it to
4.1   We will only pass on information about you as an individual (as opposed to aggregate information) to third parties to enable us to perform services requested by you or with your prior consent.
4.2   If you give your consent, we will pass your contact details to third parties who may then occasionally send communications to you to provide information, offers and services that may be of interest to you.
4.3   In certain circumstances we may need to disclose information about you if you breach this privacy policy or if you breach the Terms and Conditions.
We may also disclose or access your account if required to do so by law or by any Governmental body.
4.4   We will only pass on information about you as an individual (as opposed to aggregate information) to third parties overseas to enable us to perform services requested by you.
==========
4.5   We use third-party advertising companies to serve ads when you visit our Website.
These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click www.networkadvertising.org
5.
==========
Security
Keeping information about you secure is very important to us and certain sections of the site may encrypt data using SSL or a comparable standard.
However, no data transmission over the Internet can be guaranteed to be totally secure.
As a result, whilst we strive to protect your personal information, we cannot ensure or warrant the security of any information which you send to us, and you do so at your own risk.
6.
Accessing and updating your personal information
We will always let you have a copy of personal information we have about you, should you request it, and you may correct it if you wish.
7.
==========
Questions?
If you have any questions or complaints relating to this Privacy Policy or how we use the personal information we have about you, please contact us here.
We will endeavor to respond to you promptly.
==========
