Designtechnica Corporation understand and respect the need for the privacy of its users.
To keep you informed of our privacy policies, we have provided this document disclosing Digital Trends’ intent, purpose and use of possibly private information, and detailing the methods of gathering of such information.
Visitors to Digital Trends are not subject to involuntary information disclosure of any kind, other than those intrinsic to the operation of the site and the World Wide Web in general.
Certain operations and features on Digital Trends may require the use of cookies and/or the propagation of session information.
These cookies and sessions facilitate the visitor’s experience at Digital Trends, but do not represent any other security or privacy concern outside of isolated, per visit session identification and/or recurring sessions for the purpose of storing and maintaining user submitted site preferences.
==========
Digital Trends does not collect private information from its users without their knowledge.
Generally, users who come to Digital Trends are not required to disclose personal or private information.
However, some special services such as forums and member content may require registration in order to allow full access to features.
==========
Further, Digital Trends encourages users to provide cursory private and/or personal information to build the community aspect of the site, and to obtain basic group demographics data for statistical analysis.
Digital Trends does NOT sell, lease or rent to third parties, any private information linkable to a particular user and gathered through the registration process, without express consent from its users as indicated through information forms that users voluntarily fill out.
From time to time, Digital Trends may offer incentives to users in the form of contests, prizes, and giveaways, and request that users fill out surveys or questionnaires to qualify for participation in these special promotions.
Unless explicitly indicated, information from these surveys, and questionnaires are used in group demographics studies and for better audience targeting – surveys and questionnaires related to contests may be subject to third party marketing companies.
If you do not want your information subject to third party companies, do not fill out the contest surveys.
Digital Trends will take reasonable precautionary measures to protect and safeguard all information gathered from its users for membership purposes.
Digital Trends does not, however, take any responsibility for any breach of security, accidental disclosure, theft, or tampering of its users’ information.
==========
Third Party Advertising
Digital Trends may use other third-party advertising companies to serve ads when you visit our Web site.
These companies may use information (including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services that may be of interest to you.
While Digital Trends will make our best efforts to eliminate or minimize the usage of your information to these companies, please use discretion when giving your information to any advertisements.
Third Party Cookies
In the course of serving advertisements to Digital Trends, our third-party advertisers may place or recognize a unique “cookies” on your browser.
==========
Privacy for Children – As per COPA
Although Digital Trends generally targets to an adult audience, we welcome the visitation and participation of young users, with their parents’ consent.
It is strongly recommended that users under the age of 13 refrain from disclosing any personal and/or private information either through the user registration system, or through participation in questionnaires and surveys, and instead opt to remain anonymous in their participation of site activities.
Please note that as of April 21st, 2000, the Child Online Protection Act of 1998 prohibits Digital Trends from the collection of private information from users under the age of 13 without parental consent.
Users under the age of 13 must provide a signed letter from their parents to indicate that they are aware of their child’s activities on Digital Trends and consent to these activities.
==========
This letter must be mailed or faxed to Designtechnica Corporation, using the contact information below, before they can participate in activities requesting the disclosure of private information.
Parents of our younger users may at any time, revoke their consent, and may request to review and edit the private information disclosed by sending a written request to Designtechnica Corporation, via postal mail.
Though Digital Trends will take reasonable measures to ensure that users under the age of 13 do not disclose their private information without first obtaining parental consent, the site cannot guarantee the protection of young users who choose not to disclose their age and who do not follow the requirements set forth by COPA.
Privacy Contact Info:
Designtechnica Corporation
111 SW 5th Ave, Suite 1000
Portland, OR, USA, 97204
Phone: (503)342-2890
Fax: (503)213-5976
==========
