Wizzard Terms and Conditions of Use
http://wizzard.tv/legal
http://libsyn.com/legal
http://libsynpro.com/legal
 Web Site Terms and Conditions of Use
 Review the terms and conditions for use of Wizzard Media's services and product offerings.
These Terms and Conditions of Service ("Terms of Service") apply to offerings ("Service") delivered via the Wizzard Media and Liberated Syndication websites located at www.wizzard.tv, www.libsyn.com, and www.libsynpro.com and all associated sites linked to these by Wizzard Media, its subsidiaries and affiliates, including Wizzard Media sites around the world (collectively, "Site").
The Site is the property of Wizzard Software Corporation, doing business as Wizzard Media ("Wizzard") and Webmayhem, Inc. doing business as Liberated Syndication and as Libsyn, or Wizzard {"Wizzard") and its licensors.
Webmayhem, Inc. is a wholly owned subsidiary of Wizzard Software Corporation.
==========
These Terms of Service are a legally binding Agreement between you and Wizzard, governing the use of the Service.
By use of the Site, you agree to abide by and are therefore bound by the Terms, together with all updates, additional terms, distribution licenses and all of Wizzard's rules and policies that collectively constitute the Agreement.
If you do not agree to these Terms or do not have full power and authority to enter into this Agreement, do not use the Site or Service
  Web Site Terms and Conditions of Use
  I. AGREEMENT TO THE TERMS AND CONDITIONS
 Again, BY USING THE SITE, YOU AGREE TO THESE TERMS OF SERVICE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.
==========
Wizzard reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Service, at any time.
It is your responsibility to check these Terms of Service periodically for changes.
Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes.
As long as you comply with these Terms of Service, Wizzard grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.
II.
==========
SITE CONTENT
 There are two categories of Site Content – that which belongs exclusively to Wizzard ("Wizzard Content") and that which belongs exclusively to you ("Your Content") (collectively, "any" or "all" "Content").
Wizzard Content is all text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code, including but not limited to the design, structure, selection, coordination, expression, "look and feel" and arrangement thereof, contained on the Site, exclusive of all Your Content.
All Wizzard Content is owned, controlled or licensed by or to Wizzard, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws.
Your Content is all data, graphics, text, names, marks, logos, hypertext links to other Web sites and other audio and/or visual information incorporated in, transmitted through or published or displayed incident to or via your Podcast.
All of Your Content is owned exclusively by you.
==========
Except as expressly provided in these Terms of Service, no part of the Site and no Wizzard Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Web site or other medium for publication or distribution or for any commercial enterprise, without Wizzard's express prior written consent.
You may use information on Wizzard products and services (such as data sheets, knowledge base articles, and similar materials) purposely made available by Wizzard for downloading from the Site, provided that you (1) not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) not make any additional representations or warranties relating to such documents.
==========
You shall be solely responsible for Your Content and all obligations and consequences of uploading or publishing Your Content.
You agree and warrant that you own and/or have the rights to Your Content and all related Brand materials and Marks.
Wizzard does not warrant or endorse and does not assume and will not have any liability or responsibility for Your Content.
You agree that you will not use any third-party materials in a manner that would infringe or violate the rights of any other party and that Wizzard is not in any way responsible for any such use by you.
Through use of the Site and Service, you are indemnifying Wizzard against all claims and liability related to Your Content.
==========
III.
WIZZARD'S SERVICE
 As used herein, the term "Service" means any service provided by Wizzard via the Site, including, but not limited to, the provision by Wizzard to you of specified connectivity, storage space and bandwidth for the hosting of your Podcast, enhanced features for Your Content, tools for distribution, iPhone apps and monetization services such as Advertising.
Furthermore, whenever these Terms of Service refer to your use of the Site, said use shall be meant to include, but not be limited to, your use of any Service offered by Wizzard via the Site.
IV.
==========
LICENSE TO WIZZARD
 Unless otherwise agreed to, you hereby grant to Wizzard a non-exclusive, royalty-free, worldwide right and license for so long as you use the Site to do the following to the extent necessary in the performance of Services under this Agreement: digitize, convert, install, upload, select, order, arrange, compile, combine, synchronize, use, reproduce, store, process, retrieve, transmit, distribute, publish, publicly display, publicly perform and hyperlink Your Content; and make archival or back-up copies of Your Content.
Except for the rights expressly granted above, Wizzard is not acquiring any right, title or interest in or to Your Content, all of which shall remain solely with you.
You further agree to provide and grant Wizzard the right of use of Your Content and Brand for distribution, marketing and promotional purposes as it relates to the Service.
Brand includes the name, logo, images, video, trade mark, service mark or other branding devices of Your Content.
==========
Except as otherwise agreed to in writing, you have control over the distribution of Your Content through the Service that you use, including but not limited to the Wizzard Site, iTunes, third-party web sites, devices and platforms.
By use of the Service for distribution, you agree that Wizzard may make Your Content available and agree to abide to third-party conditions when opting in to a Service that involves a third-party, including but not limited to Apple and iTunes.
Wizzard makes no warranties with regard to the submission of Your Content for distribution and has no direct control or influence over the third party process.
Submission and approval is governed by the third-party and Wizzard will make every reasonable effort to follow guidelines for the process.
==========
V. USE OF THE SITE
 You may not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Site or any Wizzard Content, or in any way reproduce or circumvent the navigational structure or presentation of the Site or any Wizzard Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Site.
Wizzard reserves the right to bar any such activity.
==========
You may not attempt to gain unauthorized access to any portion or feature of the Site, or any other systems or networks connected to the Site or to any Wizzard server, or to any of the services offered on or through the Site, by hacking, password "mining" or any other illegitimate means.
You may not probe, scan or test the vulnerability of the Site or any network connected to the Site, nor breach the security or authentication measures on the Site or any network connected to the Site.
You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Site, or any other customer of Wizzard, including any Wizzard account not owned by you, to its source, or exploit the Site or any service or information made available or offered by or through the Site, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Site.
==========
You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or Wizzard's systems or networks, or any systems or networks connected to the Site or to Wizzard.
This includes but is not limited to use of the Service in a way that requires unreasonable commercial efforts on Wizzard's part or creates a burden with regard to network, support, technical or staffing resources.
==========
You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Site or any transaction being conducted on the Site, or with any other person's use of the Site.
You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to Wizzard on or through the Site or any service offered on or through the Site.
You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.
You may not use the Site or any Content for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity which infringes the rights of Wizzard or others.
VI.
==========
PURCHASES
 Additional terms and conditions may apply to purchases of goods or Service and to specific portions or features of the Site, including contests, promotions or other similar features, all of which terms are made a part of these Terms of Service by this reference.
You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to use or participate in such Service or feature.
If there is a conflict between these Terms of Service and the terms posted for or applicable to a specific portion of the Site or for any Service offered on or through the Site, the latter terms shall control with respect to your use of that portion of the Site or the Service.
==========
You are responsible for providing Wizzard with current accurate contact and payment information for billing purposes and keeping it up to date at all times.
Wizzard is not responsible for any service interruptions that may result from your contact or payment information being out of date, in error or otherwise invalid.
Additionally, you agree to pay for all charges for Service accrued due to invalid or out of date contact or payment information.
==========
Unless otherwise agreed to in writing during the Service activation, you agree to pay for Service, and that Wizzard will charge your credit card or PayPal account for any products purchased and for any additional amounts (including any taxes) in conjunction with your account.
Wizzard will charge the credit card or PayPal account you designate during Service activation on a monthly basis for the amount due pursuant to the Service you purchased.
You understand that your credit card or PayPal account will be billed and charged automatically, and that Wizzard has the right to charge your credit card for the full amount of any outstanding balance you may have with Wizzard.
You agree to maintain you PayPal account in an active status to allow for the monthly subscription payments to Wizzard.
Any account status, other than active will be rectified by you to bring your PayPal status back to active.
==========
You acknowledge that the invoice and billing process will be in accordance with The Wizzard Standard Billing Policy and Requirements which is subject to change with 30 days written notice by Wizzard.
If you fail to make a payment or if Wizzard is not able to collect payment on the due date, your account will be considered "past due".
Wizzard may suspend or lock access to your account until payment for all outstanding balance is received and additional late fees may be incurred.
Wizzard reserves the right to terminate your account and delete Your Conent from the Site at its sole discretion if your account is "past due".
Wizzard's obligations, if any, with regard to its products and Service are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements.
Wizzard may make changes to any products or Service offered on the Site, or to the applicable prices for any such products or Service, at any time, without notice.
The materials on the Site with respect to products and Service may be out of date, and Wizzard makes no commitment to update the materials on the Site with respect to such products and Service.
VII,  PROFESSIONAL ACCOUNTS
 Wizzard offers professional level service (libsynpro.com) for enterprise networks and corporate customers.
==========
Libsynpro offers advanced features, network management and support for more robust storage and bandwidth requirements.
Wizzard may at its discretion request that accounts be moved to libsynpro or charge additional fees for customers utilizing Service at levels equivalent to an enterprise networks and corporate account.
==========
VIII.
MONETIZATION
 Any attempt to directly monetize Your Content via third-party ad networks or other outside business agreements at the expense of Wizzard without written approval from Wizzard is prohibited.
If you choose to monetize, Your Content, you agree to utilize Wizzard Service to enable monetization including but not limited to in-content advertising, iPhone applications or sale of Your Content which may include additional requirements for revenue sharing or fees for use depending on the Service.
.
==========
To request permission to monetize Your Content via third-party ad networks or other outside business agreements at the expense of Wizzard, please email contact@wizzard.tv
  IX.
REVENUE SHARE
 Wizzard revenue share for monetization through the Service (including but not limited to advertising and apps) is 50% of net revenue.
You are responsible for providing Wizzard with current accurate contact information and appropriate tax reporting and payment information for revenue share purposes and keeping it up to date at all times.
Wizzard is not responsible for any delays in revenue share payments that may result from your contact information, tax reporting or revenue share payment information being out of date, in error or otherwise invalid.
You further acknowledge and agree that Wizzard is not responsible nor can be held liable for delays in payments from third-parties.
==========
You acknowledge that the revenue share payment process will be in accordance with The Wizzard Standard Payment Policy and Requirements which is subject to change with 30 days written notice by Wizzard.
Wizzard's obligations, if any, with regard to its products and Service are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements.
Wizzard may make changes to any products or Service offered on the Site, or to the applicable revenue share for any such monetization products or Service, at any time, without notice.
The materials on the Site with respect to products and Service may be out of date, and Wizzard makes no commitment to update the materials on the Site with respect to such products and Service.
X.  ACCOUNTS, PASSWORDS AND SECURITY
 Certain features or Service offered on or through the Site may require you to open an account (including setting up a Wizzard user ID and password).
You are entirely responsible for maintaining the confidentiality of your account information, including your password, and for any and all activity that occurs under your account.
==========
You agree to notify Wizzard immediately of any unauthorized use of your account or password, or any other breach of security.
However, you may be held liable for losses incurred by Wizzard or any other user of or visitor to the Site due to someone else using your Wizzard user ID, password or account.
You may not use anyone else's Wizzard user ID, password or account at any time without the express permission and consent of the holder of that Wizzard user ID, password or account.
==========
Wizzard will not be liable for any loss or damage arising from your failure to comply with these obligations.
Wizzard will not be liable for any loss or damage arising from the use of your account by any user.
Your account may be suspended or access to the Site blocked by Wizzard at any time, in its sole discretion and without prior notice for reasons including but not limited to failure to pay for service, violation of these Terms, compliance with law enforcement requests copyright infringement, or issues pertaining to violation of third party distribution terms and conditions.
==========
XI.
YOUR PRIVACY
 By using the Site, you acknowledge and agree that Internet transmissions are never completely private or secure.
==========
You understand that any message or information you send to the Site may be read or intercepted by others, even if there is a special notice that a particular transmission (for example, credit card information) is encrypted.
Furthermore, you agree to be bound by the following Privacy Policy:
 Wizzard's Privacy Policy
Wizzard's privacy policy covers the collection and use of personal information that may be collected by Wizzard anytime you interact with Wizzard, such as when you visit our website, when you purchase Wizzard products and services, when you call our sales or support associates, or when you upload files to our servers.
Wizzard values your privacy and will work hard to safeguard it.
Under no circumstances will Wizzard sell or rent your contact information to other marketers.
At this time, Wizzard only collects personal information for billing and account creation and use purposes.
==========
We do so in order to provide you with all of our Service and to give you the excellent level of customer service you deserve.
In the future, we may also use this information to keep you posted on the latest product announcements, software updates, special offers, and events that you might like to hear about.
You will always have the option of opting out of any communication not required for use of the Service.
==========
For more information, please email us at support@libsyn.com.
If you use a bulletin board or chat room on the Site you should be aware that any information you share is visible to other users.
==========
Personally identifiable information you submit to one of these forums can be read, collected, or used by other individuals to send you unsolicited messages.
Wizzard is not responsible for the personally identifiable information you choose to submit in these forums.
==========
At times we may be required by law or litigation to disclose your personal information.
We may also disclose information about you if we determine that for national security, law enforcement, or other issues of public importance, disclosure is necessary.
==========
Except where prohibited by law or regulation, Wizzard reserves the right to use "cookies" and other technologies to help us understand which parts of the Site are most popular, where our visitors are going, and how much time they spend there.
We may also use cookies and other technologies to make sure that our online advertising is bringing customers to our products and Service.
==========
You can choose to disable cookies in your Internet browser.
Please note that certain features of the Site may not be available once cookies are disabled.
Wizzard may gather certain information automatically and store it in log files.
==========
This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
This information does not identify individual users and would be used only to analyze trends, to administer the site, to track users' movements around the site and to gather demographic information about our user base as a whole.
==========
Wizzard will not use the information collected to market directly.
Wizzard abides by the safe harbor framework set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information collected from the European Union.
You'll find more information about the U.S. Department of Commerce Safe Harbor Program at: http://www.export.gov/safeharbor.
The Site may have links to the sites of other companies.
==========
If so, Wizzard is not responsible for their privacy practices.
We encourage you to learn about the privacy policies of those companies.
If you have questions or concerns about Wizzard's Privacy Policy, please contact us at support@libsyn.com
 IX.
PIRACY PREVENTION
Wizzard actively and aggressively enforces its intellectual property rights to the fullest extent of the law.
==========
It is illegal to copy, reproduce or distribute copyrighted material programs without permission, and violators may be subject to civil and criminal actions and penalties both in the United States and abroad.
Copyrighted material includes, but is not limited to, computer programs and accompanying sounds, images and text.
==========
As a user of the Site, we require you to join us in our piracy prevention efforts.
So long as you are a user of the Site, including but not limited to a user of the Service, you acknowledge that you are bound by and will observe U.S. and international copyright and intellectual property laws and the provisions of this Agreement specifically related thereto, and you will report incidents of suspected piracy to us at support@libsyn.com
  XII.
==========
SENDING US YOUR IDEAS AND FEEDBACK
 Neither Wizzard nor any of its employees accept or consider unsolicited ideas, including ideas for new advertising campaigns, new promotions, new or improved products or technologies, product enhancements, processes, materials, marketing plans or new product names.
Please do not send any original creative artwork, suggestions or other works.
The sole purpose of this policy is to avoid potential misunderstandings or disputes when Wizzard's products or marketing strategies might seem similar to ideas submitted to Wizzard.
If, despite our request that you not send us your ideas, you still send them, then regardless of what your letter says, the following terms shall apply to your idea submission.
1.
==========
your ideas automatically become the property of Wizzard, without compensation to you; and
2.
Wizzard can use the ideas for any purpose and in any way, even give them to others.
==========
Feedback, on the other hand, is not only permitted, but encouraged.
Whether you found a bug or just want to tell us how we're doing, we appreciate your feedback at support@libsyn.com.
==========
Please note that any feedback you provide via the Site and any Wizzard email address linked therein shall be deemed to be non-confidential.
As such, Wizzard shall be free to use such information on an unrestricted basis.
XIII.
==========
COPYRIGHT INFRINGEMENT; CLAIMS THEREOF
 Wizzard respects the intellectual property rights of others, and we require our users to do the same.
As such, you are expressly forbidden from any unauthorized use of copyrighted material or music covered under the umbrella of the Recording Industry Association of American ("RIAA") or similar authority in Your Content, including, but not limited to, any broadcast of yours syndicated by Wizzard via the Site.
==========
Wizzard may, in its sole discretion, terminate the accounts of users who violate others' intellectual property rights, and a user so terminated may, at Wizzard's sole discretion, forfeit her enrollment costs for Wizzard's Service.
Such termination may be issued immediately upon Wizzard learning of the infringement, and no notice to you of Wizzard's intent to terminate your account due to infringement is required or necessary.
If you believe your work has been copied in a way that constitutes infringement on the Site or via the Service offered through the Site, please provide the following information to Wizzard at support@libsyn.com:
1.
==========
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
2.
a description of the copyrighted work that you claim has been infringed;
3.
a description of where the material that you claim is infringing is located on the site;
4.
your address, telephone number, and email address;
5.
==========
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
6.
a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
Once Wizzard receives your notice, it will thoroughly investigate the matter and respond to you with its results, in no event no later than 30 days after receipt of your notice.
XIV.
==========
LINKS TO OTHER SITES
 The Site may contain links to other independent third-party Web sites ("Linked Sites").
These Linked Sites are provided solely as a convenience to our visitors.
Such Linked Sites are not under Wizzard's control, and Wizzard is not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites.
You will need to make your own independent judgment regarding your interaction with these Linked Sites.
==========
XV.
DISCLAIMERS
 WIZZARD DOES NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS.
THE SITE, SERVICE AND WIZZARD'S CONTENT ARE DELIVERED ON AN "AS-IS" AND "AS-AVAILABLE" BASIS.
==========
ALL INFORMATION PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE.
WIZZARD CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU DOWNLOAD FROM OR UPLOAD TO THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES.
WIZZARD DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
WIZZARD DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE.
==========
YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE, YOUR CONTENT AND ANY LINKED SITES.
YOUR SOLE REMEDY AGAINST WIZZARD FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT.
THIS LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.
==========
The above disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract, tort, negligence or any other cause of action.
Wizzard reserves the right to do any of the following, at any time, without notice: (1) to modify, suspend or terminate operation of or access to the Site, or any portion of the Site, including, but not limited to, the Service, for any reason; (2) to modify or change the Site, or any portion of the Site, including, but not limited to, the Service, and any applicable policies or terms; and (3) to interrupt the operation of the Site, or any portion of the Site, including, but not limited to, the Service, as necessary to perform routine or non-routine maintenance, error correction, or other changes.
==========
XVI.
LIMITATION OF LIABILITY
 Except where prohibited by law, in no event will Wizzard be liable to you for any indirect, consequential, exemplary, incidental, statutory or punitive damages, including lost profits, even if Wizzard has been advised of the possibility of such damages.
If, notwithstanding the other provisions of these Terms of Service, Wizzard is found to be liable to you for any damage or loss which arises out of or is in any way connected with your use of the Site or any Content, Wizzard's liability shall in no event exceed the lesser of (1) the total of any subscription or similar fees with respect to the Service or feature of or on the Site paid in the six months prior to the date of the initial claim made against Wizzard; or (2) US$100.00.
Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.
XVII.
INDEMNITY
 You agree to indemnify and hold Wizzard, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys' fees), made against Wizzard by any third party due to or arising out of or in connection with your use of the Site, including, but not limited to, Your Content.
XVIII.
==========
VIOLATION OF THESE TERMS OF SERVICE
 Wizzard may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Site, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Wizzard's rights or property, or the rights or property of visitors to or users of the Site, including Wizzard's customers.
Wizzard reserves the right at all times to disclose any information that Wizzard deems necessary to comply with any applicable law, regulation, legal process or governmental request.
Wizzard also may disclose your information when Wizzard determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.
You acknowledge and agree that Wizzard may preserve any transmittal or communication by you with Wizzard through the Site, and may also disclose such data if required to do so by law or if Wizzard determines that such preservation or disclosure is reasonably necessary to (1) comply with legal process; (2) enforce these Terms of Service; (3) respond to claims that any such data violates the rights of others; or (4) protect the rights, property or personal safety of Wizzard, its employees, users of or visitors to the Site, and the public.
You agree that Wizzard may, in its sole discretion and without prior notice, terminate your access to the Site, Service, or any Content and/or block your future access to the Site, Service, or any Content if we determine that you have violated these Terms of Service or other agreements or guidelines which may be associated with your use of the Site.
==========
You also agree that any violation by you of these Terms of Service will constitute an unlawful and unfair business practice, and will cause irreparable harm to Wizzard, for which monetary damages would be inadequate, and you consent to Wizzard obtaining any injunctive or equitable relief that Wizzard deems necessary or appropriate in such circumstances.
These remedies are in addition to any other remedies Wizzard may have at law or in equity.
You further agree that Wizzard may, in its sole discretion and without prior notice implement a pricing or Service change, impose additional fees or requirements, as remedy in the event that you have violated these Terms of Service or other agreement or guidelines which may be associated with Your Content or use of the Site.
You agree that Wizzard may, in its sole discretion and without prior notice, terminate your access to the Site, Service, or any Content for cause, which includes (but is not limited to) (1) requests by law enforcement or other government agencies; (2) a request by you ("self-initiated account deletions"); (3) discontinuance or material modification of the Site or any Service offered on or through the Site; or (4) unexpected technical issues or problems.
If Wizzard does take any legal action against you as a result of your violation of these Terms of Service, Wizzard will be entitled to recover from you, and you agree to pay, all reasonable attorneys' fees and costs of such action, in addition to any other relief granted to Wizzard, regardless of the action's outcome.
You agree that Wizzard will not be liable to you or to any third party for termination of your access to the Site, Service, or any Content as a result of any violation of these Terms of Service.
XIX.
==========
GOVERNING LAW; DISPUTE RESOLUTION
 You agree that all matters relating to your access to or use of the Site or any of its Content, including all disputes, will be governed by the laws of the United States and by the laws of the State of Pennsylvania without regard to its conflicts of laws provisions.
You agree to the personal jurisdiction by and venue in the state and federal courts in the Western District of Pennsylvania, and waive any objection to such jurisdiction or venue.
==========
Any claim under these Terms of Service must be brought within one (1) year after the cause of action arises, or such claim or cause of action is barred.
No recovery may be sought or received for damages other than out-of-pocket expenses, except that the prevailing party will be entitled to costs and attorneys' fees.
==========
In the event of any controversy or dispute between Wizzard and you arising out of or in connection with your use of the Site of any of its Content, the parties shall attempt, promptly and in good faith, to resolve any such dispute.
If we are unable to resolve any such dispute within a reasonable time (not to exceed thirty (30) days), then either party may submit such controversy or dispute to mediation.
If the dispute cannot be resolved through mediation, then the parties shall be free to pursue any right or remedy available to them under applicable law.
XX.
==========
VOID WHERE PROHIBITED
 Wizzard administers and operates the Site from its location in Pennsylvania; other Wizzard sites may be administered and operated from various locations.
Although the Site is accessible worldwide, not all features, products or services discussed, referenced, provided or offered through or on the Site are available to all persons or in all geographic locations, or appropriate or available for use inside or outside the United States.
Wizzard reserves the right to limit, in its sole discretion, the provision and quantity of any feature, product or service to any person or geographic area.
Any offer for any feature, product or service made on the Site is void where prohibited.
If you choose to access the Site from outside the United States, you do so on your own initiative and you are solely responsible for complying with applicable local laws.
XX1.
==========
MISCELLANEOUS
 You may not use or export or re-export any Content or any copy or adaptation of such Content, or any product or Service offered on the Site, in violation of any applicable laws or regulations, including without limitation United States export laws and regulations.
If any of the provisions of these Terms of Service are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary and replaced with a valid provision that best embodies the intent of these Terms of Service, so that these Terms of Service shall remain in full force and effect.
==========
These Terms of Service constitute the entire agreement between you and Wizzard with regard to your use of the Site, and any and all other written or oral agreements or understandings previously existing between you and Wizzard with respect to such use are hereby superseded and cancelled.
Wizzard will not accept any counter-offers to these Terms of Service, and all such offers are hereby categorically rejected.
==========
Wizzard's failure to insist on or enforce strict performance of these Terms of Service shall not be construed as a waiver by Wizzard of any provision or any right it has to enforce these Terms of Service, nor shall any course of conduct between Wizzard and you or any other party be deemed to modify any provision of these Terms of Service.
These Terms of Service shall not be interpreted or construed to confer any rights or remedies on any third parties.
==========
The Site may provide access to Wizzard international data and, therefore, may contain references or cross references to Wizzard products, programs and Service that are not announced in your country.
Such references do not imply that Wizzard intends to announce such products, programs or Service in your country.
The information contained in this web site is subject to change without notice.
==========
Copyright © 2009-2010 Wizzard Software Corporation, d/b/a Wizzard Media.
All rights reserved
Wizzard Media 5001 Baum Boulevard, Suite 770, Pittsburgh, PA 15231
 Last Updated June 3, 2010
==========
