MDPI Privacy Policy

MDPI respects your concerns regarding privacy on the Internet.
This policy outlines what kind of your data will be collected by using this website, what we will do with collected data and our efforts to protect your privacy.
==========
Website usage tracking.
While you stay on our website, your visits to individual pages will be tracked and recorded in web server log files, while no personal identifiable information will be saved along with the information about visited pages.
Log files will be used by MDPI for statistical purposes, to recognize patterns of usage of the website, and to improve website structure, and content presentation.
Log files will not be handed out to other parties.
==========
User accounts, registration and personalized services.
MDPI may offer personalized services.
To make use of such voluntary, personalized services you will have to register a user account with the website.
During registration we will collect some personal information, including, but not limited to, your name, valid e-mail address, affiliation, academic degree, position within your institution/organization and research interests, where some of the information may be required to properly setup the account.
MDPI WILL NOT SELL, GIVE OR MAKE THIS PERSONAL INFORMATION AVAILABLE IN ANY OTHER WAY TO ANY THIRD PARTIES WITHOUT YOUR EXPLICIT CONSENT.
MDPI may use this information internally for targeted marketing purposes (see point 4.
of this Privacy Policy).
E-Mailing.
==========
MDPI may enter into contact with you by e-mail from time to time to draw your attention to content that might be of interest to you (e.g. new services, products or publications).
You will have the chance to opt out from receiving such e-mails by contacting the MDPI customer service.
==========
Applied safety measures.
All data we collect from you on our website is protected against unauthorized access by third parties.
The personal information is saved on our servers, which are located in a secured data center in the USA and placed behind a firewall.
Linked websites.
==========
MDPI may link to other websites not controlled by MDPI.
Please take note that MDPI is not responsible for others privacy practices, nor their services or content.
==========
Changes to the Privacy Policy.
MDPI reserves the right to change the Privacy Policy at any time by posting changes to this page of the website.
The user will be considered to have accepted such changes in case the user should continue the use of the website after MDPI has published changes to this page of the website.
Basel, Switzerland, May 2008
==========
