Privacy Policy
The Privacy Policy of VCA Antech, Inc., and its subsidiaries (“VCA”) has been developed as an extension of our commitment to combine the finest quality veterinary services with the highest level of integrity in dealing with our customers.
This Policy guides how we collect, store and use information about customers and prospects, and it will be periodically assessed against new technologies, business practices and our customers' changing needs.
VCA may, from time to time, modify this Privacy Policy to reflect legal, technological and other developments.
In that event, the changes will appear at this location.
Our Policy recognizes that Personally-Identifiable Information includes, for example, e-mail addresses, billing information, employment status and "click stream" data that tracks user activity on a Web site or online service.
VCA is committed to using all reasonable efforts to abide by its Privacy Policy, as stated below:
1.
==========
Collection.
First, and foremost, we do not sell or provide your information to entities outside VCA (see "external distribution" below.)
Personally-Identifiable Information will only be collected to the extent that VCA deems reasonably necessary to serve a legitimate business purpose.
==========
When you send us Personally-Identifiable Information, (i.e. in an electronic mail message containing a question or comment), or by filling out a form that e-mails us this information, we use this information to respond to your request or inquiry for our services, programs, products and offerings, and to offer you other services, programs or products that we believe may be of interest to you.
VCA may on occasion combine information we receive online with outside records to enhance our ability to market to you those products or services that may be of interest to you.
We may also forward your e-mail to other VCA employees, who are best able to answer your questions.
We sometimes use this information to communicate with you, such as to notify you when new resources are available, when we make changes to online or print products and services, and/or to fulfill a request by you for an online newsletter.
==========
If your browser accepts cookies, we may use a cookie to determine if you are a repeat or new visitor, or to understand how many different visitors come to, and use, our site.
We sometimes use the non-personally identifiable information that we collect to improve the design and content of our site and to enable us to personalize your Internet experience.
We also may use this information in aggregate form to analyze site usage, as well as to offer you services, programs, or products.
==========
Please be aware that if you disclose Personally-Identifiable Information on Web site message boards or chat areas, that information may be collected and used by third parties unrelated to VCA without our knowledge, such as through spyware or adware, and may result in unsolicited communications from third parties.
Such activities are beyond the control of VCA.
2.
==========
Links to Other Sites.
The documents posted on this Web site may contain hypertext links or pointers to information created and maintained by other public and private organizations.
These links and pointers are provided for the convenience of our Web site visitors.
VCA does not control or guarantee the accuracy, timeliness, availability or completeness of any linked information from non-VCA sites.
The inclusion of links or pointers to Web sites is not intended to assign importance to those sites or the information contained therein, nor is it intended to endorse or recommend any views expressed, or products or services offered on these sites.
The non-VCA sites may also have their own privacy policies and practices.
While VCA will employ commercially appropriate procedures to help ensure that your information is only used for authorized purposes as described above, VCA cannot make any guarantees with respect to the actions or policies of such third parties.
3.
External Distribution
VCA does not share any information we receive with any outside parties, except for the following: 1) When required by law, in connection with legal proceedings and investigations of crimes or other wrongdoing, and 2) For Onward Transfers.
4.
==========
Onward Transfer
Sharing Personally-Identifiable Information with an entity working on behalf of VCA or transferring Personally-Identifiable Information in conjunction with the sale or similar transfer of a business unit is considered an Onward Transfer.
Whenever VCA permits a third-party outside of VCA to access Personally-Identifiable Information through Onward Transfer, commercially appropriate procedures will be followed to help ensure that the information is used only for authorized purposes and by authorized persons in a manner consistent with the choices customers and prospects have made under this Policy, and that the security, integrity and privacy of the information is maintained.
5.
==========
Protection of Information.
We maintain physical, electronic, and procedural safeguards that comply with industry standards to protect your personal information from unauthorized access or use.
We restrict access to your personal and account information to those employees who need to know that information in order to provide products and services to you.
All employees are required to protect and maintain the confidentiality of your information in accordance with our policies and procedures.
==========
If we use a third-party to host our Web site and/or data, the third-party organization is required to ensure site security by employing industry-standard methods to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Unauthorized attempts to upload information or change information on VCA servers, or servers used on behalf of VCA by a third-party organization, are strictly prohibited and may be punishable by law, including the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
6.
Choice: Opt-Out from Distribution Lists
Customers and prospects may choose to refuse permission for use of their name, address or other Personally-Identifiable Information to be used in Distribution Lists maintained by IVCA for the purpose of contacting you with services, offerings, products or other communication.
If you wish to "opt-out" and be removed from distribution lists of our messages concerning products, services and offerings, please click here.
==========
Please include your name and address in the e-mail text box.
Please do not change the Header Information in the e-mail.
7.
==========
Cookies.
What is a "Cookie"?
A cookie is a small piece of information that is sent to your browser, along with a Web page, when you access a Web site.
There are two kinds of cookies: a "session" cookie and a "persistent" cookie.
==========
A session cookie is a line of text that is stored temporarily in your computer's RAM.
Because a session cookie is never written to a drive, it is destroyed as soon as you close your browser.
A persistent cookie is a more permanent line of text that gets saved by your browser to a file on your hard drive.
==========
Depending on your browser settings, you may receive notification that a given site is requesting cookie information, possibly with an expiration date.
Persistent cookies have an expiration date in the future.
Session cookies have no date associated with them.
==========
VCA uses pixels, or transparent GIF files, to help manage online advertising.
These GIF files are provided by our ad management partner, DoubleClick.
These files enable DoubleClick to recognize a unique cookie on your Web browser, which in turn enables us to learn which advertisements bring users to our website.
The cookie was placed by us, or by another advertiser who works with DoubleClick.
With both cookies and Spotlight technology, the information that we collect and share is anonymous and not personally identifiable.
==========
It does not contain your name, address, telephone number, or email address.
For more information about DoubleClick, including information about how to opt out of these technologies, go to http://www.doubleclick.net/us/corporate/privacy/.
8.
==========
Questions?
If you have questions about VCA's Privacy Policy, please contact us, and we will be happy to assist you.
Return to our homepage
==========
