This document was last updated on October 02, 2010.
Section 1.
Acknowledgement and Acceptance of Terms.
We are committed to protecting your privacy.
==========
This Privacy Statement sets forth our current privacy practices with regard to the information we collect when you or your computer interact with our website.
By accessing this website, you acknowledge and fully understand our Privacy Statement and freely consent to the information collection and use practices described in this Website Privacy Statement.
Section 2.
==========
Participating Merchant Policies
Related services and offerings with links from this website, including vendor sites, have their own privacy statements that can be viewed by clicking on the corresponding links within each respective website.
Online merchants and others who participate in our services are encouraged to participate in industry privacy initiatives and to take a responsible attitude towards consumer privacy.
However, since we do not have direct control over the policies or practices of participating merchants and other third parties, we are not responsible for the privacy practices or contents of those sites.
We recommend and encourage that you always review the privacy policies of merchants and other third parties before you provide any personal information or complete any transaction with such parties.
Section 3.
==========
Information We Collect and How We Use It
Anyone under the age of 18, may only use this site and its services in conjunction with and under the supervision of their parents or guardians, and with express permission from us.
For this reason, we ask that anyone under the age of 18 should not submit any personal information through our site.
This website collects certain information from and about its users three ways: directly from our Web Server logs, information provided by user, and with Cookies.
a. Web Server Logs
When you visit our Website, we may track information to administer the site and analyze its usage.
Examples of information we may track include:
Your Internet protocol address.
The kind of browser or computer you use.
==========
Number of links you click within the site.
State or country from which you accessed the site.
Date and time of your visit.
Name of your Internet service provider.
==========
Web page you linked to our site from.
Pages you viewed on the site.
b. Use of Cookies
This site uses cookies to personalize or enhance your user experience.
A cookie is a small text file that is placed on your hard disk by a Web page server.
==========
Cookies cannot be used to run programs or deliver viruses to your computer.
Cookies are uniquely assigned to you, and can only be read by a Web Server in the domain that issued the cookie to you.
One of the primary purposes of cookies is to provide a convenience feature to save you time.
==========
For example, if you personalize a web page, or navigate within a site, a cookie helps the site to recall your specific information on subsequent visits.
Hence, this simplifies the process of delivering relevant content and eases site navigation by providing and saving your preferences and login information as well as providing personalized functionality.
We reserve the right to share aggregated site statistics with partner companies.
==========
For more information about how our third-party service providers may use cookies, please see Section 4, below.
You have the ability to accept or decline cookies.
Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies.
If you reject cookies by changing your browser settings then be aware that this may disable some of the functionality on our Website.
==========
c. Use of Personal Information
Visitors to our website can register to purchase services.
When you register, we will request some personal information such as name, address, email, telephone number or facsimile number, account number and other relevant information.
If you are purchasing a service, we will request financial information.
Any financial information we collect is used only to bill you for the services you requested and/or purchased and any applicable fees that are compliant with our Terms of Use.
If you purchase by credit card, the information may be forwarded to your credit card provider.
==========
For other types of registrations, we will ask for the relevant information.
You may also be asked to disclose personal information to us so that we can provide assistance and information to you.
For example, such data may be warranted in order to provide online technical support and troubleshooting.
==========
Under some circumstances we may require some additional financial information, including, without limitation, your billing address, bank account information, and tracking information from checks or money orders.
We will not disclose personally identifiable information we collect from you to third parties without your permission except to the extent necessary including:
To fulfill your service requests for services,
To protect ourselves from liability,
To respond to legal process or comply with law, or
In connection with a merger, acquisition, or liquidation of the company.
Please note that we will use your information and other information we obtain from your current and past activities on the site to resolve any disputes, troubleshoot problems, collect fees owed, pay amounts due you, or verify your account data.
We employ many different security techniques to protect any personal data from unauthorized access by users inside and outside the company, however please be aware that "perfect security" does not exist on the Internet or with any digital or physical data.
Section 4.
==========
Third Party Advertisers, Use of Web Beacons or GIF Files
This Website may contain electronic images known as Web beacons, sometimes also called single-pixel gifs, that allow us to count users who have visited those pages and to deliver co-branded services.
We may include Web beacons in promotional e-mail messages or newsletters in order to determine whether messages have been opened and acted upon.
Some of these Web beacons may be placed by third party service providers to help determine the effectiveness of our advertising campaigns or email communications.
These Web beacons may be used by these service providers to place a persistent cookie on your computer.
This allows the service provider to recognize your computer each time you visit certain pages or emails and compile anonymous information in relation to those page views, which in turn enables us and our service providers to learn which advertisements and emails bring you to our website and how you use the site.
This information in addition to the web searches you make while visiting this website and your web surfing behavior on this site and other websites you may visit is used to show you advertisements tailored to your interests on other websites and other forms of media.
==========
If you would like to know more about these practices and your choices about not having this information used to target ads to you, please click here.
We prohibit Web beacons from being used to collect or access your personal information.
5.
==========
Accessing Web Account Information
We will provide you with the means to ensure that personally identifiable information in your web account file is correct and current.
You may review this information by contacting us by sending an email to our support attendant via our contact form.
6.
==========
Changes to this Statement
We have the discretion to occasionally update this privacy statement.
When we do, we will also revise the "updated" date at the top of this Privacy page.
We encourage you to periodically review this privacy statement to stay informed about how we are helping to protect the personal information we collect.
Your continued use of the service constitutes your agreement to this privacy statement and any updates.
==========
