Privacy Policy
Your privacy is important to us.
To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.
==========
On some pages, you may enter your email adress (to register for a member account).
We use the email you provide for notification of a response at a message you post on the forum, for notification of news, or to get in touch with the font authors.
==========
We never use or share the email adress provided to us online in ways unrelated to the ones described above.
Such addresses are not used for any other purpose and are not shared with outside parties.
We may use cookies to improve your web browsing experience, for example to avoid you typing your login/email adress at each comment you post, or to keep your color settings.
==========
We use third-party advertising companies to serve ads when you visit our website.
These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
==========
