Last Updated: October 19, 2010
The following privacy notice applies to this website, the sites listed at www.cheezburger.com/sites, and any sites which are operated by Pet Holdings Inc. (collectively, the “Websites”).
We may change or update this policy from time to time, and we will notify you of any changes by changing the “last updated” notice set forth above.
Accordingly, you should frequently visit this web page.
Any updated policy shall be effective immediately after it is posted.
==========
Personal Information
1.
Activity.
We may ask for some personal information, including your e-mail address, for certain activities on the Websites, such as for uploading pictures and posting comments.
2.
==========
Usage Information.
We may record information about your usage, such as when you use the Websites, the channels, groups, and favorites you subscribe to, the contacts you communicate with, and the frequency and size of data transfers, as well as information you display or click on in the Websites (including UI elements, settings, and other information).
We may use clear GIFs (a.k.a. “Web Beacons”) in HTML-based emails sent to our users to track which emails are opened by recipients.
We may use third party service providers to help us collect and analyze usage information.
For example, we use the ClickTale web analytics service.
ClickTale may record mouse clicks, mouse movements, scrolling activity as well as any text you type in the Websites.
ClickTale does not collect personally identifiable information that you do not voluntarily enter in the Websites.
ClickTale does not track your browsing habits across Websites which do not use ClickTale services.
For more information see   Privacy Policy for Information Collected by the ClickTale Web Analytics Service.
We are using the information collected by the ClickTale service to help identify ways we can improve and monetize our Websites.
You can choose to disable the ClickTale service at http://www.clicktale.net/disable.html.
3.
==========
Content Uploaded to Site.
Any personal information or picture content that you voluntarily disclose online (on discussion boards, in messages and chat areas, etc.) becomes publicly available and you acknowledge that third parties may access, collect and use such content.
Uses
1.
==========
Personalized Features.
If you submit personally identifiable information to us through the Websites, we may use your personal information to operate, maintain, and provide to you the features and functionality of the Websites, as well as provide special personalized features to you.
2.
==========
Other Users.
Certain information may be displayed to other users when you upload pictures or send messages through the Websites and other users can contact you through messages and comments.
Any pictures that you submit to the Websites may be redistributed through the Internet and other media channels, and may be viewed by the general public.
3.
==========
Use of Email for Administrative Purposes.
We do not use your email address or other personally identifiable information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.
We may, however, use your email address without further consent for non-marketing or administrative purposes (such as for customer service purposes).
4.
==========
Usage Trends; Optimization and Functionality.
We use both your personally identifiable information and certain non-personally-identifiable information (such as anonymous user usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the Websites and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends.
Cookies; IP Logs
We use cookies (or similar tracking technologies), clear gifs, and log file information to: (a) store information so that you will not have to re-enter it during your visit or the next time you visit the Websites; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor aggregate metrics such as total number of visitors, pages viewed, etc.; and (e) track your entries, submissions, and status in promotions, sweepstakes, and contests.
==========
Your Choices; Opt-out
1.
Submission of Personal Information.
You may, of course, decline to submit personally identifiable information through the Websites, in which case you can still view pictures and explore the Websites, but we may not be able to provide certain services to you.
You may also change certain personally identifiable information you submit to us by logging into your account.
2.
==========
Cookies.
You have the ability to accept or decline cookies.
Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies in the browser settings if you prefer.
If you choose to decline cookies, you may not be able to sign in or use other Website features or services that depend on cookies.
If you choose to accept cookies, your browser may allow you to delete cookies that you have accepted at a later date.
3.
==========
Third Party Networks.
We may allow third-party advertising companies and networks to serve cookies on the Website and to serve ads to you when you visit the Websites.
These companies and networks may use the log file information and/or information collected by cookies, Web beacons and similar technologies to provide advertisements about goods and services that they believe may be of interest to you.
If you would like to prevent certain third parties from collecting and using such information (i.e., opt-out), or would like more information about these practices and to understand your choices regarding use of this information by these companies, you may visit http://www.networkadvertising.org/managing/opt_out.asp.
==========
Third Party Services
Certain services offered through the Websites are subject to third party privacy policies.
Facebook’s “Like” button is an example of this (and is subject to Facebook’s privacy policies).
Additional Disclosure Policies
We may share the information we collect from you to third parties in the following circumstances:
1.
==========
Compliance with Laws.
We may disclose information we collect (including personally identifiable Information) when we believe it is required to comply with the law, such as in response to a subpoena or court order.
We may provide you with advance notice at our discretion; however, nothing in this policy entitles you to such notice.
2.
==========
Safety and Protecting Our Interests.
We may disclose information we collect in order to prevent damage to our property (tangible and intangible), for safety reasons, or in the course of collecting amounts owed to us.
3.
==========
Business Transfers.
We may use your information in the context of a merger, acquisition, business reorganization, debt financing or sale of company assets, or in the event of an insolvency, bankruptcy or receivership.
In these transactions, the information which we collect may be freely transferred to third parties as one of our business assets (i.e., we do not have any obligation to notify you of any such transfer).
4.
Business Transactions.
We may share your information to our partners, contractors, and service providers as necessary to provide services to you or to otherwise improve our services.
Contact Us
If you have any questions about this notice, email us at contactus@cheezburger.com or write to Cheezburger Network, Attn: Privacy, 190 Queen Anne Ave N, Suite 310, Seattle, WA 98109.
==========
