Close window
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS SITE.
USE OF THIS SITE CONSTITUTES ACCEPTANCE OF THESE TERMS.
Marchex Sales, Inc., its parent and affiliates ("we" or "us") permit you to use this site, subject to the following Terms of Use ("Terms"), which we may update from time to time without notice to you.
Please check these Terms periodically for changes.
By using this site after changes have been made to these Terms, you agree to the changes.
If you use any of our other services, you will also be subject to the terms and conditions that apply to such services.
==========
LINKS AND CONTENT
	    	We, or third parties, may produce automated search results or otherwise provide links to other World Wide Web sites or resources.
We may also provide the opportunity for third parties to submit, post, transmit or otherwise make available information, data, text, photographs, sound, graphics, video, messages, reviews or other materials ("Content") though this site.
Because we either do not review and/or have no control over such sites, resources, and Content, you acknowledge and agree that we are not responsible for any Content, nor for the availability of such sites, and resources, and that we do not endorse and are not responsible nor liable for any such sites or resources, nor for any Content contained therein, and you understand that all Content is the sole responsibility of the person from whom such Content originated.
You further acknowledge and agree that we are not responsible or liable, directly nor indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, site or resource.
PROHIBITED USES
	    	You agree not to use this site or its Content for any illegal or unauthorized activity.
==========
You agree that you will not use any device, software, or other technology to interfere or attempt to interfere with the proper working of this site.
You agree not to use this site or its Content for any commercial purposes.
You agree not to crawl, spider, scrape, or otherwise deploy automated agents or other technology to collect, harvest, mine, or otherwise interact with this site, unless you a) uniquely identify your technology by means of the user-agent field in every request header, b) provide a clear point of contact for the operation of those systems and c) follow standard robots.txt and other standard crawler-management policies.
You agree that we can, at our sole discretion, prohibit such automated activities.
==========
DISCLAIMERS OF WARRANTIES
	    	YOU UNDERSTAND AND AGREE THAT TO THE EXTENT PERMITTED BY LAW:
	    	(a) SERVICES AND CONTENT ON THIS SITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
WE EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND AGAINST INFRINGEMENT.
(b) WE MAKE NO WARRANTY THAT: (i) THE FUNCTIONS OF AND SERVICES PROVIDED IN THIS SITE WILL BE UNINTERRUPTED, SECURE OR ERROR- FREE; (ii) DEFECTS WILL BE CORRECTED; OR (iii) THIS SITE OR THE SERVER THAT MAKES THE SERVICES AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
(c) WE MAKE NO WARRANTY REGARDING THE ACCURACY, VERACITY, INTEGRITY OR QUALITY OF THE CONTENT, SITES OR RESOURCES MADE AVAILABLE ON OR FROM THIS SITE, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT SUCH CONTENT, SITES OR RESOURCES WILL BE FREE OF MATERIAL THAT IS OFFENSIVE, INDECENT OR OBJECTIONABLE.
==========
(d) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK.
YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
LIMITATION OF LIABILITYIN NO EVENT WILL WE BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR EXEMPLARY DAMAGES FOR ANY USE OF THIS SITE, OR USE OF ANY OTHER LINKED SITE, EVEN IF WE ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
YOUR SOLE REMEDY IS TO DISCONTINUE USE OF THE SITE.
==========
PRIVACY
	    	Your privacy is important to us.
All information gathered by us from you in connection with your use of this site is subject to the provisions of our Privacy Statement.
We do not control, nor are we responsible for, the privacy practices of those sites to which we link and, therefore, you agree to read the privacy policies of those sites.
==========
INDEMNITY
	    	You agree to indemnify and hold Marchex, Inc. and its affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of: your use of the site; Content you submit, post, transmit or otherwise make available though this site; your violation of these Terms; or your violation of any rights of another.
GENERAL INFORMATION
	    	These Terms constitute the entire agreement between you and us with respect to the subject matter hereof, and govern your use of this site, superseding any prior agreements between you and us.
You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party Content or third-party software.
==========
These Terms and the relationship between you and us will be governed by the laws of the State of Washington without regard to its conflict of law provisions.
The parties agree to submit to the personal and exclusive jurisdiction of the courts located within King County, Washington, for any dispute arising under or relating to the subject matter of these Terms.
Our failure to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision.
If any provision of these Terms is found invalid or unenforceable, that provision will be enforced to the maximum extent possible, while the remaining provisions of these Terms will remain in full force and effect.
==========
Effective September 23, 2010.
Close window


Close window

		Marchex Sales, Inc., its parent and affiliates (collectively “we” or “Marchex”) respect your privacy.
Our purpose in collecting information from you is to help us better understand our user base and to accordingly provide quality service.
We will not willfully disclose any individually identifiable information about you to any third party without first receiving your permission, as explained in this privacy statement.
Furthermore, we do not specifically target children under the age of 13, nor do we knowingly collect, without parental consent, individually identifiable information from such children.
What Information Do We Collect?
==========
We may request that an entity applying for an account with Marchex provide us with certain personal information (such as its name, email address, etc.) relevant to our provision of the various services offered on our site.
We do not collect any personal information other than that which is specifically and knowingly provided to us.
When we request information, we explain how it may be used and give you an opportunity to request that the information not be used for those purposes.
We also give you an opportunity to opt out of future communications from us.
==========
Cookies and Other Monitoring Technologies?
Like most sites, for account management purposes, Marchex may use cookies, web beacons and other monitoring technologies to compile anonymous statistics about site users.
Cookies are data files stored on your computer that identify you as a unique user.
In limited instances, we may allow third party business partners to monitor our sites for the purpose of reporting user traffic, statistics, advertisements, “click-throughs” and/or other activities and to set their cookies on your computer, subject to agreement between such business partner and us and subject to such business partner’s privacy policy.
Cookies and related monitoring technologies enable us to track user trends, preferences and patterns.
We may also receive and record information from your computer and browser, including your IP address, site(s) you visited and keyword searches you conducted on our site(s).
==========
The information helps us provide improved services, including customized advertising.
You can visit our site without using cookies.
Most browsers permit users to refuse cookies or to be notified before a cookie is accepted.
In addition, you may go to http://www.networkadvertising.org/managing/opt_out.asp to opt-out of most third party tracking.
==========
Links to Other Sites?
The Marchex website contains links to other sites.
Those sites may send their own cookies to users, collect data, or solicit personal information.
We are not responsible or liable for the privacy practices or content of such sites since we do not control them.
==========
With Whom Do We Share Information?
Marchex may share non-personal and non-personally identifiable information about our users with advertisers, business partners, sponsors, and other third parties.
Such non-personally identifiable information may include your IP address, sites(s) you visited and keyword searches you conducted on our site(s).
This information may allow such third parties to provide you customized advertising.
In addition, Marchex may partner with other parties in connection with the various services offered on our site, such as credit card processors or email delivery services.
In such instances, we may share limited personal information that is necessary for the third party to provide its services.
These companies are prohibited from using this information for any other purpose.
Marchex may also provide personal information when disclosure may be required by law (e.g., subpoenas, search warrants and court orders).
We may also determine that such action is reasonably necessary to protect a party's rights, property, or well-being.
This action may include exchanging information with other companies and organizations for the purposes of fraud detection or protection, or in other situations involving suspicious or illegal activities.
Business Transfers?
In the event of a transfer of ownership of Marchex, such as acquisition by or merger with another company, a user's personal information will, in most instances, be part of the assets transferred.
==========
Consent and Changes to this Privacy Statement?
By using our site or services, you consent to the collection and use of your information as we have outlined in this privacy statement and consent to our Terms of Use.
Additionally, if you are using any of our services, we may also collect and use information in accordance with such service's applicable Terms and Conditions.
Marchex may decide to change this privacy statement from time to time.
If and when we do, we will post the changes on this page so that you are always aware of the information we collect, how we use it, and under what circumstances we disclose it.
==========
Who Can I Ask If I Have Additional Questions?
Feel free to contact us at any time with any questions you may have regarding our privacy statement.
Effective September 23 2010
	
Close window
==========
