UBM LLC Privacy Policy
Effective:  September 8, 2011
Scope

  UBM  LLC (“UBM” or "we") operates through four separate divisions: UBM Channel™; UBM Electronics™; UBM Tech™; and UBM Studios™.
Three of these  divisions focus on the needs of a specific community of technology  professionals or other specialized community with shared interests and  responsibilities.
The fourth, UBM  Studios, builds virtual events on behalf of its corporate customers.
==========
This  Privacy Policy covers information which you give any of the four divisions  about yourself and your professional background as you register for or attend  our face-to-face events around the world, as you visit or participate in any of  our web sites or online venues hosted on servers in the United States, or  subscribe to any of our print publications distributed in the United States, or  volunteer information in any social media context.
We will post or display a  link to this UBM Privacy Policy on all forms and all online pages to which it  is applicable.
An  increasing number or our websites allow you to publish or share content  including information which identifies you.
In many cases, this Policy will govern how UBM uses the information you  provide and what choices you have about its publication.
==========
In addition, a limited number of our brands  and web sites within the four divisions publish a separate, different privacy  policy based on a particular business model and relationship with customers.
A  link to the applicable policy will appear at the bottom of those web pages.
Each  division aims to be at the heart of the commercial or professional communities  it serves.
==========
Our business includes creating opportunities for you to access other  companies’ information and resources.
When we work with other companies to  build co-branded web sites, virtual events, sponsored webinars, or in any way  that allows you to connect directly with that other company, we will include a  link to this Policy and to the other company’s Privacy Policy as well.
Our  Policy will govern our collection and use of information about you.
We  recommend that you read the partner’s Policy as well to learn how that company  will treat the information you provide.
Information That Identifies You
  We  rely on the information you provide to us – as you register, contact us,  participate in surveys, post comments to public areas of and interact with our  web sites, respond to our email campaigns, and participate in webinars or  online events.
==========
We may also add data from external sources.
We will add  information about how you interact with our offerings – your subscriptions, the  events you attend, and the like.
We  may work to expand our communities by acquiring names and contact details from  other sources that have compiled contact information.
This information might be  public information or data you provided with necessary permissions.
We may also  invite you to join our communities via third party social and professional  networking sites.
==========
Automatic Data Collection Technologies

  We also use cookies and common data collection technologies, including web  beacons and clear GIFs associated with cookies, on our web pages, in newsletters,  and in our email campaigns to collect information both on an aggregate and  individual basis.
Some  of our web sites use Adobe Flash to provide video content, and the Adobe Flash  Player has the ability to separately store information about that particular  Flash application.
We do not associate this Adobe Flash stored information with  you as an individual.
Please see the Adobe  Flash Player Help page for additional information about controlling the  settings of the Adobe Flash Player on your computer.
==========
We  gather date, time, certain information about a user's browser and system or  device configuration and capabilities, navigation history and IP address for  all visitors to our web sites.
We use this information for our internal  security audit log, for trend analysis and system administration and to gather  broad information about our audiences and their geographic locations.
Please  see More Information About Cookies, for  additional details about how we use cookies that identify you, which third  party advertisers and advertising networks we allow to serve third party  advertising displayed on our sites or to display our ads to you once you have  left our web pages, and how to control cookies or their use for serving  targeted advertising.
==========
How We Use Information That Identifies You

  We use information about you: 

to provide the services,       publications, and information you request and to manage your account with       us.
to deliver or display       content that matches your professional interests and responsibilities.
to contact you with       information about and invitations for products and services – ours and       other companies’ - directed to your professional interests and       responsibilities.
to offer you       opportunities to connect directly with your peers and with sellers of       technology that may be of interest to you.
for any other purpose       that we tell you about when you give us the information.
Your Choices
  You  have a choice about and control over:
Connecting  directly with other companies for marketing  purposes.
==========
In addition to providing you with our own editorial content, we  offer you the opportunity to access others’ branded content and expertise.
When  you choose to take advantage of that content or expertise, you choose to have  your name and contact details transferred directly to that other company.
We  will put you in direct contact with another company or companies when you  choose to:

Register for certain registration-only,       or “gated” communities.
Access to technical resources provided or       sponsored by another company is contingent on your agreement that your       contact details may be shared with the other company.
We may track your       interest in that company’s content or our own content over time and       disclose your interest to that company.
==========
Register for a specific       webcast, online event, web site, newsletter, or other offering which is       sponsored or co-sponsored by another company.
Register for one of our       virtual events with a number of exhibitors.
We may give your name and       contact details to all exhibitors and give the exhibitor whose booths and       resources you access a record of your visits and interaction with content       from that exhibitor.
Attend one of our face-to-face       events.
Exhibitors may be given an attendance list for the event.
==========
It is up       to you, however, to decide whether to leave your business card or allow       your RFID-enabled badge to be read by a particular exhibitor – the badges       cannot be read remotely.
A sponsor of a special, sponsored conference       session will also be given information about you if you choose to attend       that company’s session.
Your future interaction with online content from       an exhibitor or sponsor to whom you provided your contact data to may also       be tracked and disclosed to that exhibitor or sponsor.
==========
Making  information you provide public.
We offer web sites that allow       you to publish content.
Many of       these blog sites require that you register if you wish to comment.
We will publish the user name you       provide at registration when you comment.
Some sites allow you to create a public profile as well.
Our online event venues also       require that you register and allow you to have both public and closed       communications with exhibitors and other participants.
Information that identifies you will be       published or shared according to your choices.
==========
In addition, we may create       online membership communities that allow you to create and publish your       profile and other information.
These communities may provide privacy controls which allow you to       choose how much of your profile and other information to make public or to       share with others within the community.
As a professional, you remain responsible for locating the privacy       controls (usually available on the page from which you can edit your       profile), understanding how those controls, including default settings,       work and protecting the information you provide.
==========
Receiving  email marketing messages from us.
You may opt out of our       email marketing lists by following the directions at the bottom of our       promotional emails.
Please note that we have a number of brands and       products and allow you to opt out selectively.
To remove a specific email       address from all email marketing from UBM Chananel, UBM Electronics,       UBM Tech and UBM Studios, you may click on this UBM-wide       opt out link To remove a specific email address from a division's list,       you may send a request to privacyrequests@ubm.com.
Please note that you may       receive email marketing messages from us about other companies’ offerings       as part of a list rental or partner marketing programs - but only if you       have given us permission to do so.
==========
We do not disclose your contact details       to the partners, and we do not sell your data.
You have the option of       contacting the other company directly if you click on the links within the       email.
To opt out of our partner marketing programs, you may follow the       instructions at the bottom of any email we send you as part of the       program.
==========
Whether  your account information is up to date.
Please help us keep your account information up to date.
To  contact us about a print subscription, or to cancel the subscription, please  check the UBM LLC information (the “masthead”) inside the print publication.
You may update most online registrations by consulting the particular web site  itself or visiting a preference page after you have logged on to the site.
More Information About  Cookies
You  also have choices about cookies: 
Our  cookies.
We  place cookies that identify you, or allow third parties to do so on our behalf,  for the following purposes:

to recognize you       automatically when you return to a gated community.
==========
to understand your       interests in content, both our own content and that of other companies, on       or across our web sites
to control access to       gated online events including webinars and virtual events.
to make an automated       record of your interests within a virtual event.
to manage and follow up       on email campaigns.
You  may use the tools in your browser to decline, disable, or delete any cookies.
You  will still be able to log on to a gated community if you decline or delete our  persistent cookie that enables automatic recognition.
If you disable the  session cookie for our gated sites you may remain on the site but you will not  be able to access (download) any gated content.
You must accept the session  cookie used to manage access to registration-only online events for the  duration of your participation in the event.
Third  party advertising cookies.
We allow other companies to serve ads on our web pages.
We do not control their  use of cookies or other data collection technologies or practices.
==========
The divisions of UBM LLC       currently allow the following third party ad servers to serve ads on our       web pages: BBN Networks; Bizo,       Inc. and Google       AdSense.
Some companies, such       as Bizo, Inc. and Google Adsense, may offer additional choices about your       preferences.
Please visit each of their web sites for more information       about the technologies they use and their privacy practices.
Many of the third party       ad serving companies that serve ads to our web sites are members of the Network Advertising Initiative.
The       NAI offers useful information about ad networks and a single       place to turn off targeted ad serving from any of its members.
We  may add or change the list of Third Party Advertisers from time to time without  changing the effective date of the Statement itself.
We urge you to check this  section for changes regularly.
Disclosure of Information About You
  We  reserve the right to disclose information about you to third parties in certain  circumstances: to vendors that work on our behalf, to law enforcement or other  entities that present valid legal process, to protect human safety or our  networks or property, or as part of a sale or our merger of business assets.
==========
Important Information
  UBM  LLC is a subsidiary of UBM plc.
We  collect and process information on servers around the world.
We  use reasonable administrative, technical, and physical safeguards to protect  personal information against theft, loss, or misuse.
==========
Unfortunately, no data  transmission over the Internet or storage can be guaranteed to be 100 percent  secure.
As a result, while we strive to protect information about you and your  professional interests, we cannot ensure or warrant the security of any  information you submit to us.
You remain responsible for protecting your user  name and passwords and for the security of information in transit to us over  the Internet.
This  Privacy Policy covers how we use information you provide.
==========
We cannot control how  others may use information you may make public on our sites, for example, on  professional networking sites or sites inviting user-generated content, in  forums, at virtual events, or user-generated blogs.
Please  note that virtual events may mimic face-to-face events by automatically  displaying information about you to other participants in the event.
We cannot  control how other participants use that displayed information, so please take a  moment to make sure you understand how a particular virtual event works and  what choices you have within the environment.
Our  products, services, events and offerings are directed to professionals.
==========
If we  create a special offering for children under the age of thirteen, we will also  create privacy practices and policies appropriate for that age group.
Changes
  We  will post and date any changes to this Privacy Policy.
Please check here periodically.
Your continued use of our products and services covered by this Policy constitutes your consent to the practices in place at the time of your use.
How to Contact Us

  For  questions about this Privacy Policy, please contact:
privacyrequests@ubm.com,  or
UBM  LLC 
  Attn: UBM Legal
  150 West 30th Street, 20th Floor  
  New York, New York, 10001
==========
