You are free to peruse our website anonymously and we will collect no personal information from you unless you choose to provide that information to us.
We do, however, collect non-personally identifiable IP addresses and web site usage information when you visit Kos Media's websites.
If you choose to provide your personal information by creating an account, purchasing a subscription, sending us an email, or filling out a contact form and submitting it through our website, you may receive emails from Kos Media, LLC related to Kos Media websites.
If you signed up for our email list you will receive email updates from Daily Kos.
You can unsubscribe from our email list at any time.
If you participate in a joint action with a partnering organization you may receive email updates from the partner as well.
==========
We are not responsible for the privacy practices of our partners so we encourage you to read their privacy policies.
Cookies and Advertising: We use cookies to allow you to quickly navigate and use all of the functionality of the site.
Cookies are also used to serve targeted ads on www.dailykos.com and other sites on our behalf and some of our partners.
You may also receive cookies and web beacons from third party network advertisers.
They do not collect any personally identifiable information.
This privacy policy applies only to Kos Media, LLC and doesn't apply to third parties.
For more info on how third parties collect and use this information, you can go here:
http://www.google.com/...

https://www.valueclickmedia.com/...
You can visit Google’s Ads Preference Manager to opt out of Google’s use of cookies.
You can also visit Network Advertising Initiatives opt-out page to opt out of other third parties’ use of cookies.
Links: Our websites may contain links to other sites.
Please be aware that Kos Media, LLC is not responsible for the privacy practices of other sites and we encourage you to read their privacy policies before sharing your personal information.
==========
Return policy for merchandise:  Daily Kos merchandise is sold and shipped by Blue Collar Distribution.
You can read their return policy here:
http://www.bluecollardistro.com/...
Donations to Daily Kos are not tax-deductible.
Daily Kos does not provide any goods or services in return for donations.
Facebook/Twitter: Daily Kos allows users to connect their Facebook and Twitter logins with their Daily Kos logins.
In doing so, we are only accessing Facebook’s and Twitter’s API to verify you are whom you say you are.
We do not have access or store any private information.
==========
Subscriptions: Subscriptions can be canceled at anytime and you can manage your subscription from the user profile page.
No refunds are given for canceled subscriptions, but any time remaining will be honored.
If you're banned from posting or commenting on Daily Kos, your subscription will still be honored, but the no refund policy still applies even for lifetime subscribers.
So be good!
Kos Media, LLC reserves the right to update our privacy policy at any time.
==========
