PRIVACY POLICY AND YOUR CALIFORNIA PRIVACY RIGHTS
 
This is the privacy policy (“Privacy Policy”) for GameTrailers.com ("Site," "we," "us," or "our"), an Internet website owned by GameTrailers Corp.
GameTrailers Corp. and the Site (together, “GameTrailers”) are provided by Viacom Media Networks ("VMN"), a division of Viacom International Inc. (together, VMN and Viacom International Inc., the “Parent Companies”).
==========
This Privacy Policy is intended to explain our privacy practices and covers the following areas:

	1.
When This Privacy Policy Applies.
2.
U.S. Governing Law; Safe Harbor.
3.
Collection and Use of Personal Information and Other Information (Other than Wireless Marketing Services and Associated Promotional Opportunities).
4.
Opting-out of Certain Uses of your Personal Information and Other Information (Other than Wireless Marketing Services and Associated Promotional Opportunities).
5.
Wireless Marketing Services and Associated Promotional Opportunities.
6.
Sharing and Disclosure of Personal Information and Other Information.
7.
Reviewing, Updating or Deleting Certain Information.
8.
Protection of Information.
9.
Your California Privacy Rights.
10.
Changes to this Privacy Policy and Notice.
11.
Miscellaneous.
1.
==========
When This Privacy Policy Applies.
This Privacy Policy applies whether you are accessing the Site via a personal computer, a mobile device or any other technology or devices now known or hereafter developed or discovered (each, a “Device”) and whether you are accessing the Site as a registered user (if offered by the Site) or other user of the Site.
This Privacy Policy governs only the Personal Information and Other Information (as those terms are defined below) collected by the Site and does not cover any such information collected in any other manner (such as by GameTrailers Corp. not through the Site) or by any other website offered by GameTrailers, the Parent Companies and/or any subsidiaries and affiliates of the Parent Companies (collectively, “Affiliates”) or collected by any other company, unless specifically stated.
We may from time to time, combine Information (as that term is defined below) with other information we collect from other sources, such as information received from our Parent Companies, Affiliates, marketing companies or Advertisers and, if we do so, our use of the resulting combined Information will be subject to this Privacy Policy.
==========
This Privacy Policy will remain in full force and effect, even if your use of or participation in the Site or any particular service, feature, function or promotional activity offered through the Site terminates, expires, ceases, is suspended or deactivated for any reason.
If you do not agree with this Privacy Policy, please do not participate in the Site or any features, activities or services offered through the Site.
2.
==========
U.S. Governing Law; Safe Harbor.
The Site is designed and targeted to U.S. audiences and is governed by and operated in accordance with the laws of the U.S.
We make no representation that this Site is operated in accordance with the laws or regulations of, or governed by, other nations.
==========
By participating in our Site activities, you certify that you meet the age and other eligibility requirements for this Site as set forth in our Terms of Use Agreement.
If you do not meet such age and other eligibility requirements, please discontinue using the Site immediately as your continued use of the Site indicates that you are agreeing to the collection, use, disclosure, management and storage of your Information as described in this Privacy Policy.
==========
If you are located in the European Economic Area (“EEA”) and Switzerland, for detailed information on our privacy policy and practices with respect to personal information transferred from the EEA and Switzerland, please see our Safe Harbor Privacy Policy located at http://www.viacom.com/privacypolicy/Documents/VIACOM-610657-v1-Safe_Harbor_Policy.pdf.
If you are located outside of the U.S., the EEA and Switzerland, you use this Site at your own risk and initiative and you, not us, are responsible for compliance with any applicable local and national laws.
[Please be aware that any Personal Information and Other Information you provide to us or we obtain as a result of your use of this Site will be collected in the U.S. and/or transferred to the U.S. and subject to U.S. law.
==========
By using this Site, participating in any Site activities and/or providing us with your Personal Information and Other Information, you (i) consent to the transfer and/or processing of any Information to and in the U.S., (ii) acknowledge that U.S. law may provide a lower standard of protection for personal data than the laws of your location and (iii) understand that we will collect, transfer, store, process and/or deal with your Information in accordance with this Privacy Policy and U.S. law.]
If this Site is part of the Flux platform, by using this Site, participating in any Site activities, and/or providing us with your Personal Information and Other Information, you (i) consent to the transfer and/or processing of any Information you provide to the Site and to Flux, (ii) acknowledge that U.S. law may provide a lower standard of protection for personal data than the laws of your location and (iii) understand that this Site and Flux will collect, transfer, store, process and/or deal with your Information in accordance with this Privacy Policy and the Flux Privacy Policy and U.S. law.
Consequently, to the full extent permitted by law, you hereby waive any claims relating to the processing of your Personal Information or Other Information in accordance with this Privacy Policy that may arise under the laws and regulations that apply to you in or of any other country or jurisdiction.
3.
==========
Collection and Use of Personal Information and Other Information (Other than Wireless Marketing Services and Associated Promotional Opportunities).
When we use the term "Personal Information" we mean information that would allow someone to identify you or contact you, such as your full name, postal address, e-mail address or telephone number.
When we use the term “Other Information”, we mean any information other than Personal Information that may be collected about you (Personal Information and Other Information, together, the “Information”).
a.   Information We Collect that You Provide Us.
==========
i.  User Registration.
To the extent we offer user registration on the Site, to register as a member of the Site, you are required to select a user name and password (together, your “User ID”) and may be required to also provide other Information, such as your email address and date of birth.
Additional Information may be requested during the registration process (but not required).
ii.
==========
In Connection with Certain Features and Functions.
We may also provide you with access to certain features or functions that we may offer on the Site, such as the option to subscribe to a selection of free email newsletters and other periodic information, chat rooms, message boards, electronic mail services, messaging services, auctions, shopping, registration and member profile pages.
To sign up for or participate in these features or functions, you may be required to provide us with certain Information about you in order for us to personalize and/or allow you to use such features and functions.
For example, to sign up to receive email newsletters, you may be required to provide your email address, date of birth and zip code separate from any user registration.
==========
Further, for example, to the extent we offer such services, if you order any of our various Products (as defined in the Terms of Use Agreement), in addition to your name and contact information, we will also collect and may maintain your billing address, shipping address, Product selections, your credit card or other payment instrument information, your order number and information about your computer's internet address and website which may have referred or directed you to the Site (e.g., the referring URL).
Your credit card or debit card number is collected via a secure transmission.
iii.
==========
In Connection with Promotions such as Contests and Sweepstakes.
There may be a separate registration process to enter Promotions such as contests and sweepstakes which may require the submission of all or some of the following: your first and last name, street address, city, state and zip code, email address, telephone number and date of birth.
==========
Additional Information may be requested depending on the specific Promotion, but submission of such Information may be optional.
The Promotion’s entry page and/or Rules will provide the specific requirements.
You may also have the opportunity to opt-in to receive special Promotions or offers from our third party advertisers, sponsors or promotional partners (“Advertisers”) as a result of your use of the Site in connection with many of these types of Promotions.
==========
b.   Information Collected Through Use of Cookies and Other Tracking Technologies.
"Cookies" (which may be html files, Flash files or other technology) are text files that help store user preferences and activity.
==========
“Web beacons” (also known as image tags, gif or web bugs) are small pieces of code used to collect advertising data, such as counting page views, promotion views or advertising responses.
The Site and/or third parties may use “cookies”, “web beacons” and other similar tracking technologies (collectively, “Tracking Technologies”) to collect Other Information automatically as you browse the Site and the web.
==========
We use Tracking Technologies to help tailor our content, allow users to move between associated sites without logging into each site, understand Site and internet usage, improve or customize the content, offerings or advertisements on this Site, personalize your experience on this Site (for example, to recognize you by name when you return to the Site), understand your interactions with email messages (such as the links clicked on and whether the messages were opened or forwarded), save your password in password-protected areas, save your online game or video player settings, enable you to use shopping carts on the Site, help us offer you products, programs or services that may be of interest to you, deliver relevant advertising, maintain and administer the Site and for other purposes described in the "Use of Information", "Other Information Collected by Us" section below.
These Tracking Technologies collect “click stream” data and additional Other Information regarding your visits to the Site (such as your visits to the Site’s webpages, use of our features and purchasing history or preferences), may collect such Other Information across multiple sessions on this Site and other websites offered by the Parent Companies and/or Affiliates and may also collect your IP address or some other identifier unique to the Device you use to access the Site (“Identifier”).
An Identifier is automatically assigned to any Device you use to access the Site.
Your Personal Information is not collected as part of this process but we may associate Other Information collected by Tracking Technologies with Personal Information.
By visiting the Site, whether as a registered user or otherwise, you acknowledge, understand and hereby agree that you are giving us your consent to track your activities and your use of the Site through these Tracking Technologies and that we may use Tracking Technologies in the emails we send to you.
This Site may additionally use a variety of third party advertising networks, data exchanges, traffic measurement service providers, marketing analytics service providers and other third parties (collectively, “Third Party Advertising Service Providers”) to, for example, serve advertisements on the Site, facilitate targeting of advertisements and/or measure and analyze advertising effectiveness and/or traffic on the Site (“Targeting Services”).
These Third Party Advertising Service Providers may enable us to display advertisements based on your visits to the Site and other websites you have visited.
Targeting Services enable us to, among other things, help deliver advertisements or other content to you for products and services that you might be interested in, to prevent you from seeing the same advertisements too many times and to conduct research regarding the usefulness of certain advertisements to you.
==========
These Third Party Advertising Service Providers do not have access to Tracking Technologies set by the Site except to the extent necessary to provide services to the Site.
The Third Party Advertising Service Providers, as well as Advertisers, may themselves set and access their own Tracking Technologies on your Device if you choose to have Tracking Technologies enabled in your browser (or, for Flash cookies, if you have not removed them) and/or they may otherwise have access to Other Information about you.
==========
c.   Use of Information.
As set forth in this Privacy Policy, we may share Information with our Parent Companies and Affiliates.
i.          Personal Information.
We, and/or our Parent Companies and Affiliates, use the Personal Information we collect from you in a variety of ways, including:

	 


		Sending marketing and promotional e-mails or, subject to the “Wireless Marketing Services and Associated Promotional Opportunities” Section below, text messages offering the purchase of goods and/or services that may be of interest to users, whether those goods and/or services are provided by the Site, the Parent Companies, Affiliates or third parties (for example, we may send you an email about a product sold by a third party);

		Processing your registration with the Site, such as verifying that your e-mail address is active and valid;

		Contacting you regarding the administration of your account, any services, features or functions you have enrolled in or registered to use, any Promotions you have participated in or have entered, any goods and/or services or Products you have ordered or any other transactions you have undertaken with the Site;

		Allowing you to participate in the public areas and/or other features of the Site;

		Responding to your questions or other requests;

		Contacting you regarding your use of the Site, for informational purposes related to the Site or, in our discretion, regarding changes to the Site’s policies;

		Improving the Site or our services and for internal business purposes;

		Tailoring your experience on the Site and/or otherwise customizing what you see when you visit the Site;

		Saving your User ID or other Personal Information, so you don't have to re-enter it each time you visit the Site;

		Otherwise to maintain and administer the Site and

		For other purposes disclosed at the time you provide the Personal Information.
ii.
==========
Other Information Collected by Us.
We, and/or our Parent Companies and Affiliates, use the Other Information we collect from you in a variety of ways, including:

	 


		Keeping count of your return visits to the Site or our Parent Companies’, Affiliates’, Advertisers' or partners' sites;

		Accumulating and reporting aggregate, statistical information in connection with the Site and user activity;

		Determining which features, webpages, products and services users like best to, among other things, help us operate the Site, enhance and improve our services and the Site and display advertising and marketing information;

		Preparing statistics reports;

		Allowing you to participate in the public areas and/or other features of the Site;

		Improving the Site or our services and for internal business purposes;

		Tailoring your experience on the Site and/or otherwise customizing what you see when you visit the Site;

		Saving certain Other Information for use on your return visits to the Site;

		Otherwise to maintain and administer the Site

		For the uses described for “Personal Information” above and

		For other purposes disclosed at the time you provide the Other Information.
iii.
==========
Other Information Collected by Third Party Advertising Service Providers and Advertisers.
The use of Tracking Technologies by Third Party Advertising Service Providers and Advertisers is within their control and not ours.
==========
Even if we have a relationship with the Third Party Advertising Service Provider or Advertiser, we do not control their websites or their policies and practices regarding your Information and you should be aware that different rules might apply to the collection, use or disclosure of your Information by third parties in connection with their advertisements or promotions and other sites you encounter on the Internet.
This Privacy Policy does not cover any use of Information that a Third Party Advertising Service Provider or Advertiser may directly collect from you.
Use of Third Party Advertising Service Providers’ and Advertisers’ Tracking Technologies is governed by the Third Party Advertising Service Providers’ or Advertisers’, as applicable, own specific privacy policies and not this Privacy Policy.
However, please see “Opting-Out of Certain Uses of Your Personal Information and Other Information (Other than Wireless Marketing Services and Associated Promotional Opportunities)” Section for more information on how to opt-out of the collection and/or use of Information collected by certain Third Party Advertising Service Providers.
4.
==========
Opting-Out of Certain Uses of Your Personal Information and Other Information (Other than Wireless Marketing Services and Associated Promotional Opportunities).
a.   Opting-Out of Certain Uses of Personal Information.
i.
==========
In Connection with Marketing and Promotional E-mail and Offers.
You may "opt-out" of receiving marketing and promotional e-mails from us at any time [by using the Site’s preference management page associated with your User ID account to opt-out of receiving such emails or messages from the Site, the Parent Companies, Affiliates and/or third parties] [by going to the Site’s home page, clicking the "Your Account" link, to (1) un-register your account, or (2) change or edit your preferences.]
You may also use the opt-out mechanism that is contained in each such email.
==========
Please note that when you opt-out of receiving marketing and promotional e-mails from us, you are not opting out of receiving newsletters from us that you have requested.
Further, when you use the opt-out mechanism that is contained in an email, you are not opting out of receiving marketing and promotional e-mails from other VMN brands.
==========
Please see Section 4.
a.ii below for your newsletter options.
==========
[TO THE EXTENT THE SITE OFFERS NEWSLETTERS AND/OR OTHER EDITORIAL-BASED E-MAILS, ADD THE FOLLOWING:

	 

ii.
In connection with Newsletters and other Editorial-based E-mails.
To the extent the applicable Site offers newsletters or other editorial-based emails, to manage your newsletter preferences, you may click on the newsletter link provided in the footer of our website to select which newsletters you receive [OR][,] follow the unsubscribe link in the applicable newsletter [or unsubscribe through http://exodus.[_____].com/site/unsubscribe_email ][Check with Keith Griffin’s group to CONFIRM unsubscribe for the Site’s newsletters is done through the link] Please note that when you opt-out of receiving any or all newsletters and other editorial-based e-mails from us, you are not opting out of receiving marketing and promotional e-mails from us.
==========
Please see Section 4.
a.i above for your marketing and promotional e-mail options.  ]
==========
[CHANGE NUMBERING OF THE NEXT TO SUBCLAUSES IF ii REGARDING NEWSLETTERS IS NOT INCLUDED]

iii.
In Connection with Wireless Marketing Services.
See “Termination of Wireless Services by Users” under the “Wireless Marketing Services and Associated Promotional Opportunities” Section for more information on how you may unsubscribe from receiving text messages.
iv.
==========
Certain Continuing Rights Regardless of Opt-Outs.
However, even if you exercise your opt-out rights above, we, or our Parent Companies or Affiliates, may continue to contact you for the other purposes described in the “Use of Information” Section above, such as for maintenance and administrative purposes.
==========
b.   Opting-Out of Use of Certain Other Information Collected by Tracking Technologies.
i.          Tracking Technologies Set By Third Party Advertising Service Providers and Advertisers.
With respect to the Tracking Technologies set by Third Party Advertising Service Providers and Advertisers, you have a number of options:

	 


		Third Party Advertising Service Providers and Advertisers may collect Other Information about you when you visit this Site to help identify products and services that may interest you and deliver advertising tailored to your interests.
You can opt-out of the use of Other Information for these advertising purposes by two such Third Party Advertising Service Providers, Adobe AudienceManager (formerly known as Demdex) and DoubleClick/Google, by using those Third Party Advertising Service Providers’ opt-out tools.
==========
You can access Adobe Audience Manager/Demdex’s tool at http://www.donottarget.com/ and DoubleClick’s tool at http://www.google.com/intl/en/privacy/ads/ or as described in the next bullet point.
[make those clickable links]


	 

	 


		Please note the following with respect to opting out:


	 


The opt-out tools discussed above are “cookie based.”
This means that the tools rely on cookies to remember your choices with respect to the use of your information by the parties that offer you those choices.
==========
If you delete Tracking Technologies using the controls in your Web browser (a process described below) after opting out, you may have to opt out again to re-establish your opt-out preferences.
Opt-outs are “browser-specific.”
The opt-out preferences that you choose will apply only to the Web browser that you used when you selected these preferences.
==========
This means, for example, that if you opt-out while using Internet Explorer 9, this choice will not affect the use of Other Information collected by Tracking Technologies when you use Mozilla Firefox on the same Device.
It also means that opting-out on one Device will not affect the use of Other Information by Tracking Technologies on other Devices that you may use to access the Site.
==========
[INTERNAL VMN NOTE: One alternative to linking to networkingadvertising.org opt-out - if there are multiple ad servers, can develop a “Click here” which takes a user to a separate webpage that will be a list of various ad servers/providers that have a relationship with VMN and/or VMN’s current ad server.
The list of such providers should be coordinated with VMN Digital Ad Ops team  It will be one “universal” opt-out page that will allow for a user to “Select All” (or select from a list of) ad servers and hit the submit button once to opt-out or provides links to each server/provider’s opt-out page.
Ideally, if the ad server contracts directly with remnant ad-servers, the ad server should remain the primary opt-out contact, meaning the user contacts the ad server and the ad server contacts its remnant partner.
Otherwise, it will be impossible to identify all remnant ad servers and provide the requisite opt-out for users.]
==========
You also can prevent the use of certain Tracking Technologies (other than Flash cookies) on a particular Device by using the controls in your Web browser.
To do so, you must:


	 


Delete existing Tracking Technologies through the “Internet Options” sub-option of the “Tools” menu option of your browser or otherwise as directed by your browser’s support feature; and

Disable future Tracking Technologies through the same browser controls.
==========
Additional information on enabling or disabling most Tracking Technologies may be available through your browser’s support feature.
(See the “help” section of your browser for more information.)
==========
You can choose to have the Device you use to access the Site warn you each time a cookie or most other Tracking Technologies is being set (other than Flash cookies), or you can choose to turn off such warnings.
This is done through your browser on the Device you use to access the Site.
Additional information on warnings and removal of warnings may be available through your browser’s support feature.
==========
Opting-out of, deleting, rejecting, disabling or turning off Third Party Advertising Service Providers’ Tracking Technologies does not mean that you will no longer receive online ads.
Opting-out of, deleting, rejecting, disabling or turning off Third Party Advertising Service Providers’ Tracking Technologies only means that such ads will no longer be tailored to your specific viewing habits or interests, but you will continue to see ads on this Site.
==========
PLEASE NOTE THAT THE USE AND STORAGE OF FLASH COOKIES TYPICALLY CANNOT BE CONTROLLED THROUGH YOUR BROWSER.
PLEASE SEE BELOW FOR INFORMATION ON HOW TO MANAGE FLASH COOKIES.
ii.
==========
Tracking Technologies Set By the Site.
With respect to the Tracking Technologies set by the Site, you have a number of options:

	 


		You can prevent the use of certain Tracking Technologies (other than Flash cookies) by using the controls in your Web browser.
To do so, you must:


	 


Delete existing Tracking Technologies through the “Internet Options” sub-option of the “Tools” menu option of your browser or otherwise as directed by your browser’s support feature; and

Disable future Tracking Technologies through the same browser controls.
==========
Additional information on enabling or disabling most Tracking Technologies may be available through your browser’s support feature.
(See the “help” section of your browser for more information.)
==========
You can choose to have the Device you use to access the Site warn you each time a cookie or most other Tracking Technologies is being set (other than Flash cookies), or you can choose to turn off such warnings.
This is done through your browser on the Device you use to access the Site.
Additional information on warnings and removal of warnings may be available through your browser’s support feature.
==========
This Site is committed to complying with the Self-Regulatory Principles for Online Behavioral Advertising.
Click here [LINK TO http://srp.viacom.com/sitefaq.html] for more information about this Site and online behavioral advertising.
==========
Some Device manufacturers may preset their browsers to block Tracking Technologies from websites other than those you visit directly and, if so, certain services or advertisements may not work for such Devices.
Further, if you delete, reject, disable or turn off Tracking Technologies, you may not have access to certain features of the Site and some of our other services may not function properly.
iii.
==========
Flash Cookies.
Please note that deleting, rejecting, disabling or turning off Tracking Technologies set by Third Party Advertising Service Providers and Advertisers and set by this Site through the above options will not remove Flash cookies.
For more information about Flash cookies and how to remove them from your computer, please visit http://kb2.adobe.com/cps/526/52697ee8.html.
5.
==========
Wireless Marketing Services and Associated Promotional Opportunities.
GameTrailers may provide users and viewers with the opportunity to register for special Promotions, services, news, programming and information delivered via text messaging and other wireless devices such as mobile phones and, in the event we do so, users are required to provide their consent to receive such information from GameTrailers, either by registering on the Site or via their wireless device.
Such services and promotional opportunities are provided by the Parent Companies and/or Affiliates for GameTrailers.
==========
The Information requested as part of the online registration process may include a user’s telephone number or a wireless email address, but only if specifically requested, and the carrier’s name.
Additional Information may be requested for specific Promotions, such as a user’s preferences regarding goods or services, choices of music or artists, or other similar survey information.
Depending on the Promotion, we may also collect an Internet email address or other Information and, depending on the Information collected, the user may also be required to confirm his or her agreement to this Privacy Policy and the Terms of Use Agreement.
==========
We caution that most wireless transmissions are not secured and there is a greater risk of an unknown third party’s interception of messages or a user’s Personal Information when using a wireless communications device.
Users that register for GameTrailers’ wireless marketing services acknowledge, understand and agree that they will be charged by the user’s wireless carrier for all messages sent to the user from GameTrailers.
==========
Standard messaging rates will apply, unless noted otherwise.
Under no circumstances will the Site, GameTrailers, its Parent Companies or Affiliates be responsible for any wireless email or text messaging charges incurred by a user or by a person that has access to a user’s wireless device, telephone number, or email address.
==========
a.   Registration.
To the extent we provide wireless marketing services, there are two registration methods provided for GameTrailers’ wireless marketing services.
==========
Standard rate Promotions will be subject to either the “single opt-in” or the “double-opt-in” (Site/SMS) method, at the discretion of GameTrailers depending on the type of Promotion.
Premium rate services will require the “double opt-in” (Site/SMS or SMS/SMS) method.
==========
i.          Single Opt-in Method:  In response to print, radio, television, Internet, or other promotional messages, users will be directed to send a specific word or code via a text message to a designated telephone number to register for the service promoted.
The user’s voluntary submission of the designated word or code to GameTrailers will mean that the user has freely and affirmatively granted permission to GameTrailers to send text messages to him or her.
GameTrailers will thank the user for his or her registration by sending a “Thank you” message.
The user may terminate the service at any time by using the unsubscribe command in any text message from GameTrailers or by sending a text message to GameTrailers that says “STOP”, “END”, “CANCEL”, “REMOVE”, “UNSUBSCRIBE” or “QUIT”.
ii.
==========
Double Opt-in (Site/SMS) Method:  In response to print, radio, television, Internet, or other promotional messages, users will be directed to this Site to start the registration process.
The user must affirmatively consent to GameTrailers’ sending of wireless messages to his or her designated wireless device by submitting a telephone number (or wireless email address, only if requested by GameTrailers) and by clicking the consent statement on the Site’s registration page.
The user must also agree to the Site’s Privacy Policy and Terms of Use Agreement before the online registration process is completed.
==========
GameTrailers will then send a “Confirmation” message to the user’s designated wireless device and will request that the user confirm that he or she has agreed to receive messages from GameTrailers to that particular telephone number (or wireless domain name when appropriate).
The user must respond to the “Confirmation” message with a text message that states “YES” or “Y” that will indicate the user’s acceptance of GameTrailers’ wireless marketing service.
Until the user responds to the “Confirmation” message, the user is not registered for the specific wireless marketing service subject to the Promotion.
A user may respond to the “Confirmation” message at any time provided that GameTrailers may choose to terminate offering wireless marketing service at any time and the user’s response to the “Confirmation” is only valid if the response is received while GameTrailers continues to offer the specific wireless marketing service.
iii.
==========
Double Opt-in (SMS/SMS) Method:  In response to print, radio, television, Internet, or other promotional messages, users will be directed to send a specific word or code via a text message to a designated telephone number to register for the service promoted.
GameTrailers will then send a “Confirmation” message to the user’s designated wireless device and will request that the user confirm that he or she has agreed to receive messages from GameTrailers to that particular telephone number (or wireless domain name when appropriate).
The user must respond to the “Confirmation” message with a text message that states “YES” or “Y” that will indicate the user’s acceptance of GameTrailers’ wireless marketing service.
Until the user responds to the “Confirmation” message, the user is not registered for the specific wireless marketing service subject to the Promotion.
A user may respond to the “Confirmation” message at any time provided that GameTrailers may choose to terminate offering wireless marketing service at any time and the user’s response to the “Confirmation” is only valid if the response is received while GameTrailers continues to offer the specific wireless marketing service.
b.  Termination of Wireless Services by User.
==========
Regardless of which one of the above opt-in methods was used to register, users may revoke their consent to receive messages from GameTrailers by the following procedure:

	 

	A user may cancel one or more services via his or her wireless device at any time by using the unsubscribe mechanism provided by GameTrailers at the time the message is sent, or by sending a text message that says “STOP”, “END”, “CANCEL”, “REMOVE”, “UNSUBSCRIBE” or “QUIT”.
GameTrailers will terminate the user’s registration for the most recent wireless service sent to the user.
Any of these words followed by the word “ALL” in the user’s termination request will cancel all of the user’s registered wireless services with GameTrailers.
==========
If the user unsubscribes from one or all of GameTrailers service(s) via his or her wireless device, the service(s) will be terminated immediately and will cancel the user’s previous opt-in.
c.  Termination of Wireless Services by GameTrailers.
A user understands, acknowledges and agrees that GameTrailers may, in its sole discretion and without liability to any user, terminate its offer of any specific wireless marketing service or all wireless marketing services at any time without advance notice.
GameTrailers may provide notice of terminations or changes in services on this Site.
==========
d.  Use of Information.
GameTrailers will not use a wireless telephone number, wireless or conventional Internet email address, or other Information submitted for its wireless marketing services for any other purpose but to provide the service requested, unless we provide advance notice of any other use.
==========
We will not share any Personal Information with Advertisers or other third party marketers unless you opt-in to such disclosure.
We will share Personal Information with the operational service providers that assist us in delivering these wireless services to you and with the Parent Companies and Affiliates.
6.
==========
Sharing and Disclosure of Personal Information and Other Information.
a.   Sharing and Disclosure of Personal Information.
==========
Generally, we do not sell, rent, lease or disclose your Personal Information to third parties, except if you consent to such disclosure or as described in this Privacy Policy.
i.    Disclosure to Parent Companies and Affiliates.
We may disclose Personal Information to Parent Companies and Affiliates for marketing and/or administrative purposes.
You can choose to opt-out of certain such uses as described in the “Opting-Out of Certain Uses of Personal Information” Section above.
ii.
==========
Disclosure of Certain Information in Postings Intended to Be Disclosed.
Certain Personal Information associated with a Posting may be intended for disclosure (“Posting Information”), such as username.
We will disclose Posting Information in connection with the display of, and other services relating to, such Posting.
iii.
==========
Disclosure In Connection with Co-Branded Services and Features.
The Site may also offer co-branded services and features, such as events and Promotions that we put together with another company or our Parent Companies or Affiliates ("Co-Branded Partner") and that may be hosted on the Site and/or our Co-Branded Partner’s website.
We may share your Personal Information with our Co-Branded Partner and your voluntary use of or participation in a co-branded service or feature means that you opt-in and give your affirmative consent to both the Site and our Co-Branded Partner to collect the Information provided in connection with the specific co-branded feature or service and to use such Information for the fulfillment of the feature or service and for marketing or administrative purposes.
The Co-Branded Partner will be identified on the co-branded feature or service, along with the Co-Branded partner’s privacy policy.
If you wish to opt-out of a Co-Branded Partner's future use of your Personal Information for marketing purposes, you will need to contact the Co-Branded Partner directly and the use of such information by Co-Branded Partner is subject to Co-Branded Partner’s privacy policy.
==========
iv.
Disclosure to Operational Service Providers.
We also have the right to disclose your Personal Information and Other Information to third parties for the purpose of administering and maintaining the Site’s services, features, functions and operations.
We will refer to these third parties as “operational service providers”.
We use operational service providers to efficiently provide the full range of content, activities, services, features and functions we bring you and we disclose your Information to operational service providers for the purpose of providing services to us.
==========
v.  Disclosure to Certain Other Third Parties.
In addition to the above, we will make your Personal Information and Other Information available to certain third parties in the following limited circumstances:


		When we are compelled to do so by a governmental agency, court or other entity (e.g., to respond to subpoenas, court orders or legal process) or if requested by a governmental agency or other authority as part of an investigation;

		If we believe your actions violate any law, rule, regulation and/or the Terms of Use Agreement, including, without limitation, this Privacy Policy, Rules or Additional Terms;

		In connection with Promotions, as necessary to administer the Promotion or as required by applicable laws, rules or regulations (for example, to provide winners’ lists or make required filings as appropriate);

		If you opt-in or otherwise agree to have your Personal Information shared with or otherwise disclosed to a third party for marketing purposes, in which case the third party’s use of your Information is subject to the third party’s own privacy policy;

		If, in our sole discretion, we believe such disclosure to be necessary or appropriate: to investigate or resolve possible problems or inquiries; to protect our business and assets or the rights, property or safety of the Site, GameTrailers Corp., the Parent Companies, the Affiliates, or any of its or their operational service providers, licensors, suppliers, Advertisers, customers, users, or any other party; to limit our legal liability; to defend our interests; to enforce this Privacy Policy or the Terms of Use Agreement and/or to comply with our legal and regulatory obligations or requests by law enforcement agencies or governmental authorities and/or

		In the event of a bankruptcy, merger, acquisition, sale, transfer of control, joint venture or other business combination involving us, or our Parent Companies or Affiliates.
b.   Sharing and Disclosure of Other Information.
We may share or otherwise disclose Other Information with third parties, but we do not disclose Personal Information to them except as described in this Privacy Policy.
7.
==========
Reviewing, Updating or Deleting Certain Information.
Generally, you may review, update or delete certain Information collected by the Site by, if you are a registered user of the Site and logged into the Site, by clicking “Profile” or your display name at the top of the Site and then selecting “Edit Profile.”
However, Personal Information that is necessary to check eligibility, such as date of birth or age, cannot be deleted, but may be modified with sufficient verification of the correct information.
We will allow you to change the password portion of your User ID, as well as certain other Information you have given us in order to keep your information current, but once you select a user name you will not be able to change that user name provided to us during registration and which is associated with your User ID.
You may also exercise certain privacy settings options by, if you are a registered user of the Site and logged into the Site, clicking “Profile” or your display name at the top of the Site, selecting “Edit Profile” or “Manage Account” and selecting the “Privacy” tab.
Certain Information collected for certain entries into Promotions are subject to corporate and regulatory recordkeeping requirements and will not be deleted upon the user’s request, unless the entrant is a child under the age of 13 years old.
==========
If the burden or expense of providing access to your Information is disproportionate to the risks to your privacy or if the legitimate rights of others would be violated, we may decide not to provide access to such Information.
In such cases, we will provide to you an explanation of why access cannot be provided and contact information for further inquiries.
==========
Children or Ineligible Teenagers.
If we, or our Parent Companies or Affiliates, inadvertently send an email or text message to a person that does not meet the age and other eligibility requirements of the Site, such as a child (a person under the age of 13) or others who do not meet the greater age requirements of certain features of this Site (“Ineligible Teenagers”), the child (or Ineligible Teenager) or the child’s (or Ineligible Teenager’s) parent or legal guardian (the “Parent”) always has the right to unsubscribe (opt-out) from receiving future emails or text messages via the unsubscribe mechanism contained in the email or message.
The same unsubscribe process is available to a parent or legal guardian of a minor (a person under the age of 18, or the age of majority in your state).
In addition, Parents of children or Ineligible Teenagers who wish to terminate their child’s or Ineligible Teenager’s membership [must use their child’s or Ineligible Teenager’s User ID to gain direct access to the account, and follow the procedures in the “Deactivation/Termination of Your Registration or Use” Section of the Terms of Use Agreement  to terminate their child’s or Ineligible Teenager’s member; alternatively, Parents] [confirm process] may send an email to the Site’s Privacy Administrator and provide us with your child’s or Ineligible Teenager’s User ID and request to terminate your child’s or Ineligible Teenager’s account and registration.
==========
We will not allow direct access to a user’s account and Personal Information by any person without the user’s User ID.
If a Parent does not have his or her child’s or Ineligible Teenager’s User ID, the Parent will be required to send an email to the Privacy Administrator that includes the Parent’s name, address, telephone and email address, in addition to the child’s or Ineligible Teenager’s name and email address as registered on the Site, plus the child’s or Ineligible Teenager’s date of birth.
The Parent must also provide verifiable identification that they are the parent or legal guardian of the child or Ineligible Teenager.
==========
GameTrailers will send a confirming email to the Parent via the email address provided to verify that the Parent wishes to terminate his or her child’s or Ineligible Teenager’s account and registration.
The Parent must then confirm by sending a reply email to the designated return address.
GameTrailers will then terminate the child’s or Ineligible Teenager’s account but will notify the child or Ineligible Teenager of the termination request via email and will identify the name, address and email address of the person making the request.
8.
==========
Protection of Information.
While no data transmission over the Internet is 100% secure from intrusion, we maintain commercially reasonable physical, electronic and procedural safeguards to protect your Information.
==========
However, regardless of our efforts and the Device you use to access the Site, it is possible that third parties may unlawfully intercept or access transmissions or private communications over an unsecured transmission.
We conduct financial transactions via secured transmissions but may not always secure other parts of the Site.
==========
We also limit access to the Site by our own employees to those individuals who are authorized for the proper handling of such information and any employee found violating our standards of security and confidentiality will be subject to our disciplinary processes.
We request that our operational service providers follow similar standards of security and confidentiality.
==========
Phishing.
Phishing attacks attempt to steal consumers’ personal identity data and financial account credentials.
==========
“Phishers” use ‘spoofed’ e-mails to lead consumers to counterfeit websites designed to trick recipients into divulging Information such as credit card numbers, account usernames, passwords and social security numbers.
WE DO NOT SEND EMAILS ASKING YOU TO PROVIDE OR CONFIRM CREDIT CARD NUMBERS, SOCIAL SECURITY NUMBERS OR YOUR USERNAME OR PASSWORD!
If you receive such email communication, please forward it immediately to the Site’s Privacy Administrator at GameTrailers-feedback@GameTrailers.com, and then immediately delete the fraudulent email from your computer.
9.
==========
Your California Privacy Rights.
If you are a resident of the State of California, we provide you with information on how to exercise your disclosure choice options such as your right to opt-out (which we may sometimes refer to as “unsubscribe”) or opt-in for use of your Personal Information by third parties (such as Advertisers) for marketing purposes.
Therefore, pursuant to the California Civil Code, we are not required to maintain or disclose a list of the third parties that received your Personal Information for marketing purposes during the preceding year.
If you are a California resident and wish to request information about how to exercise your third party disclosure choices, please send a request by email to the Privacy Administrator at GameTrailers-feedback@GameTrailers.com or by postal mail to Privacy Administrator
	New Spike Digital Entertainment LLC, 2600 Colorado Avenue, Santa Monica, California 90404.
All requests must be labeled "Your California Privacy Rights" on the email subject line or envelope or post card.
For all requests, please clearly state that the request is related to “Your California Privacy Rights”, include your name, street address, city, state, zip code and e-mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response to your request should be sent (email or postal mail).
We will not accept requests via the telephone or by facsimile.
We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
10.
==========
Changes to this Privacy Policy and Notice.
We reserve the right to revise this Privacy Policy at any time by posting an updated Privacy Policy without advance notice to you.
Such revisions shall be effective immediately upon posting.
Notice of material changes will be posted on the Site’s homepage and/or will be provided by e-mailing you or notifying you upon login about these changes; the form of such notice is at our discretion.
However, we encourage you to check this Privacy Policy and Terms of Use Agreement often for updates.
11.
Miscellaneous.
==========
a.   Accuracy and Confidentiality.
It is your responsibility to give us current, complete, truthful and accurate information, including Personal Information, and to keep such information up to date.
We cannot and will not be responsible for any problems or liability that may arise if you do not give us accurate, truthful or complete information or Personal Information or you fail to update such information or Personal Information.
==========
We will reject and delete any entry that we believe in good faith to be false, fraudulent or inconsistent with this Privacy Policy.
You are solely responsible for maintaining the strict confidentiality of your User ID, if applicable, and for any charges, costs, expenses, damages, liabilities and losses we incur or may suffer as a result of your failure to do so.
You, and not us, are solely responsible and liable for the activity, behavior, use and conduct on the Site under your User ID (whether used by you or any others who use your User ID), unless and until you notify us that your User ID may have been compromised, misappropriated or improperly taken or used by another party.
==========
We reserve the right to deny access, use and registration privileges to any user, including without limitation, a registered user, of any services, features or functions of the Site if we believe there is a question about the identity of the person trying to access the user’s account or any services, features or functions.
Further, if you use any of the Communities features and functions made available on or through the Site, please remember that any Information disclosed in these venues is automatically made public and please use caution when disclosing any Personal Information in the Communities, as you do not know who will access and use your Personal Information or for what purposes.
GameTrailers is in no way responsible for the accuracy, use, or misuse of any information, including Personal Information, that you disclose or receive through these venues and you should assume that any disclosure you do make in these venues will be available publicly, even without your knowledge or authorization.
==========
b.   Questions.
If you have questions about this Privacy Policy or if you do not understand any information about how we collect, maintain, use or share your Personal Information or Other Information, you may contact us directly by sending an email to GameTrailersfeedback@GameTrailers.com or please contact our Privacy Administrator at
	New Spike Digital Entertainment LLC, 2600 Colorado Avenue, Santa Monica, California 90404., c/o Privacy Administrator.
==========
c.   Sole Statement: This document is the sole statement of the Site’s Privacy Policy and no summary, restatement or other version thereof, or other privacy statement or policy, in any form, including, but not limited to, machine-generated, is valid.
d.   Other:  Please review our Terms of Use Agreement which governs your use of the Site.
Any terms that are not defined in this Privacy Policy shall have the meaning given in the Terms of Use Agreement.
This Privacy Policy was last modified on the date indicated above and is effective immediately.
Copyright © 2011 Viacom Media Networks, a division of Viacom International Inc. - All Rights Reserved.
==========
