hi5 Privacy Policy
hi5 offers an online place to meet friends.
This Privacy Policy is intended to inform you of hi5's policies and practices regarding the collection, use and disclosure of any Personal Information you submit to us through our Sites.
hi5 ("hi5", "us" or "we") respects the privacy of the visitors to its Sites.
Unless otherwise defined herein, capitalized terms shall have the meanings assigned to such terms in the hi5 Terms of Service that you can find at http://hi5.com/friend/displayTOS.do and which incorporate this Privacy Policy by reference.
==========
"Personal Information" is information about you that is personally identifiable to you, like your name, address, email address, or phone number, as well as other non-public information that is associated with the foregoing.
"Anonymous Information" means information that is not associated with or linked to your Personal Information; Anonymous Information does not permit the identification of individual persons.
==========
We collect and use Personal Information and Anonymous Information as described in this Privacy Policy.
User Consent
By submitting Personal Information through our Sites, you agree to the terms of this Privacy Policy and expressly consent to the processing of your Personal Information according to this Privacy Policy.
Your Personal Information may be processed by hi5 in the country where it was collected as well as other countries (including the United States of America) where laws regarding processing of Personal Information may be less stringent than the laws in your country.
General
We collect Personal Information that you submit to us voluntarily through our Sites.
==========
We may collect your name, email address, your gender, date of birth and postal code.
We may collect your telephone number from a mobile device and send you messages if you decide that you want to receive SMS, MMS, or other text messages from the Services.
When you save other Personal Information in your profile we will collect any such information you enter.
When you enter Personal Information throughout the hi5 network using one of the features of the hi5 network, for example journals, testimonials, groups, or message boards, we will collect any such information you enter ("Publicly Posted Information").
When you contact us by sending us an email, we will collect your email addresses and any information contained in the email you send us.
Once you register with hi5 and sign in to our Services or you are responding to an invitation to join hi5, you are not anonymous to us.
If you are browsing the Sites without being invited or registering with hi5, you are anonymous to us, but we will collect the information listed below under Personal Information Collected Via Technology.
If you choose to use our invitation service to tell a friend about our site, we will ask you for information needed to send the invitation, such as your friend's email address.
We will send your friend an email inviting him or her to visit the site.
hi5 stores this information to send these invitations, to register a friend connection if your invitation is accepted, and to track the success of our referral program.
Your friend may contact us at help@hi5.com to request that we remove this information from our database.
==========
Use of information
Any visitor of the Sites can view your profile information and photos that you have uploaded to the hi5 community.
You can control what part of your profile information and photos is visible to visitors of the Sites and which categories of hi5 users can see what information.
==========
To provide you with some of the features that the hi5 community offers to its members, we may use your Personal Information, for example to send invitation emails to people that you specified as being interested in joining the hi5 community, becoming your friend or playing a game on the Sites.
We may use your Personal Information to provide useful information about social networks to people who might be interested in joining the hi5 community, becoming your friend or playing a game on the Sites, for example when we send birthday reminders to hi5 members or when we send general newsletters to members of the hi5 community.
==========
When you decide to view a Member's profile, we may show that hi5 Member that you chose to view their profile.
If you don't want us to show to other hi5 members that you viewed their profile, you can change this in your privacy settings.
==========
When you provide us with your telephone number, we may use the telephone number to send you the communications that you have requested to receive.
If you decide to use certain features of the hi5 network (like journals, testimonials, groups, message boards, locations, and the like), some of the Personal Information you entered into your hi5 profile and any information, including Personal Information, that you enter using one of these features, might be used and displayed.
==========
You can use the search feature to search for other members by different criteria, like location or gender.
The Personal Information that hi5 members enter into the hi5 profile will be used for these searches.
Please note that if you choose to show your location, as provided by you or by the Carrier of the mobile device you are using, the information that is provided to the Services by the Carrier about your location may be used within your Member profile and can be viewed and searched by other Members and visitors of the Sites.
==========
Please be aware that any information that is publicly posted throughout the hi5 network can be accessed by every visitor of the Sites.
hi5 may analyze any collected information for its own internal purposes.
In addition, hi5 may remove personally identifying information from collected information to render it anonymous.
==========
hi5 may use Anonymous Information for any purpose and disclose Anonymous Information in its discretion.
Information Sharing and Disclosure
hi5 does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you've requested, when we have your permission, or as otherwise described in this privacy policy.
==========
We provide your Personal Information to third party service providers who work on behalf of or with hi5 under confidentiality agreements to provide some of the services and features of the hi5 community and to help us communicate with you.
These service providers may use your personal information to communicate with you about offers and services from hi5 and our marketing partners.
However, these service providers do not have any independent right to share this information.
If you decide to use one of the additional services that are offered by our partners, we may forward Personal Information to these partners to enable them to provide the services that you requested.
==========
We also provide information to third-party advertising companies, as described in the next section.
Please be aware that the handling of your Personal Information by our partners or the third-party advertising companies is governed by their privacy policy, not ours.
==========
If you would like to know (1) the categories of Personal Information about you that we disclosed in the prior calendar year to third parties for the purposes of the third parties’ marketing and/or (2) the names and addresses of such third parties, please contact us.
We will disclose information in response to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We may disclose information, if we believe it is necessary to investigate, prevent, or take action regarding suspected illegal activities or fraud, situations involving the physical safety of any person, violations of hi5's terms of use, or as otherwise required by applicable law.
If our company or our assets are acquired by another company, that company will possess the Personal Information collected by us and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.
==========
Third Party Advertising
We use third-party advertising companies to serve advertisements when you visit our Sites.
These companies may use Personal Information, such as gender or age, and other information (not including your name, address, email address or telephone number) about your visits to the Sites and other websites, such as time of day of the login, IP address or information about the internet service provider (ISP) or mobile device Carrier, in order to provide advertisements on the Sites about goods and services that may be of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
Personal Information Collected Via Technology
As you navigate the Sites, certain information may also be passively collected and stored on our server logs, including your Internet protocol address, browser type, and operating system.
If you send SMS, MMS, or text messages to the Services, we will collect the telephone number (if any) from which such communication was sent.
We also use Cookies and navigational data like Uniform Resource Locators (URL) to gather information regarding the date and time of your visit and the solutions and information for which you searched and viewed, or on which of the advertisements displayed on the Sites you clicked.
==========
This type of information is collected to make our Services and solutions more useful to you and to tailor the hi5 community experience to meet your special interests and needs.
If you search the hi5 community by using a toolbar that hi5, or a third party provides, we may collect Anonymous Information about you automatically, but we will not collect Personal Information.
==========
An "Internet protocol address" or "IP Address" is a number that is automatically assigned to your computer when you use the Internet.
In some cases your IP Address stays the same from browser session to browser session; but if you use a consumer internet access provider, your IP Address probably varies from session to session.
We track your IP Address when you login to the Sites.
==========
"Cookies" are small pieces of information that a web site sends to your computer's hard drive while you are viewing a web site.
hi5 may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on the Sites.
Persistent Cookies can be removed by following your Internet browser help file directions.
If you choose to disable Cookies, some areas of the Sites may not work properly.
==========
Other third parties may place advertisements and cookies on webpages within the hi5 network.
Other companies' use of their cookies is subject to their own privacy policies, not this one.
==========
Your Ability to Edit and Delete Your Account Information and Preferences
We reserve the right to send you certain communications relating to the Service, such as service announcements, administrative messages and the hi5 Newsletter, that are considered part of your hi5 account.
If you would like to opt out of certain messages, log into hi5 and go to your account settings by clicking the account link in the top right hand corner.
==========
On that page you can edit your preferences.
If you would like to delete your account, log into hi5, go to your account settings page by clicking the account link in the top right hand corner.
On that page, right below the email address field you will see a link to cancel your account.
==========
Confidentiality and Security
We limit access to personal information about you to employees and third parties who we reasonably believe need access to that information to provide products or services to you or in order to do their jobs.
We have physical, electronic, and procedural safeguards to protect personal information about you and your hi5 account information is protected by a password that you select.
hi5 uses industry-standard SSL encryption in certain areas of the Sites to protect data transmissions.
However, no company, including hi5, can fully eliminate security risks associated with Personal Information.
==========
Other Sites
Our provision of a link to any other Sites or location is for your convenience and does not signify our endorsement of such other Sites or location or its contents.
We have no control over, do not review, and cannot be responsible for these outside Sites or their content.
Please be aware that the terms of our Privacy Policy does not apply to these outside Sites.
Regarding Children
We do not intentionally gather Personal Information about visitors who are under the age of 13.
==========
Contact Us
Should you have any questions or concerns regarding this Privacy Policy, please contact us:
            hi5
            110 Pacific Mall Box #117
            San Francisco, CA. 94111
            USA
            Attn: Privacy Department
            privacy@hi5.com
Changes to this Privacy Policy
hi5 may update this policy from time to time.
We will notify you about significant changes in the way we treat Personal Information by sending a notice to the primary email address specified in your hi5 account or by placing a prominent notice on our Sites.
==========
If you object to any such changes, you must cease using our Sites.
Continued use of our Sites following notice of any such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
Document Retention Schedule
All personal information collected by hi5 in connection with your use of the hi5 website, including, without limitation, your name, location, email address, pictures, friend connections, messages, comments, login information, ip addresses and other data, will be stored by hi5 indefinitely in a safe and secure manner.
This Policy was last updated in December 2011.
==========
