SECTION I: General
This Statement is an addition to the Terms and Conditions.
Therefore, the general definitions and provisions of the Terms and Conditions apply.
The Provider operates the Service in full compliance with the Directive 95/46/EC and the German laws on privacy and data protection.
The Provider respects your privacy and therefore protects your personal data.
ResearchGate is not one a Web service that exists primarily in order to collect personal data.
For your convenience, the Provider has arranged all information on privacy and data protection in a "Questions & Answers" section.
Nevertheless, this statement is a binding agreement between the Provider and each User.
The User expressly consents to storage and processing of his/her personal data, as described and defined in this statement.
SECTION II: Master Data
What is master data?
Master data, in this statement, means all data related directly to a User as a person, irrespective of your actual usage of the Service.
==========
This includes i.e. a User’s name, e-mail address and other contact information, birthday, gender, research vita, information about what conferences the User attends and what ResearchGate Groups the User is a member of.
What master data is collected and stored by ResearchGate?
ResearchGate stores data you enter and submit on the Web service; i.e., if you submit your academic career to your profile page, ResearchGate will store it.
Or, if you join a group or a conference, ResearchGate will store that information.
What master data is processed by ResearchGate and why?
ResearchGate will process your data in order to run the Web service,  for example, if any internet user visits your profile page, we process your data in order to show your profile page.
Very basic data (e.g. your name) is visible to all users.
However, you can choose to make most of your data only visible to your closer friends.
==========
ResearchGate will also process your master data randomly to provide dynamic Web pages to you that are individually adapted considering your master data.
Furthermore, ResearchGate reserves the right to process your master data to generate anonymous statistics.
Such anonymous statistics will contain no information about any individual user.
==========
Does ResearchGate process my e-mail adress and send e-mails?
ResearchGate will process your email address solely to send e-mails to you containing information or notifications about the Service.
ResearchGate reserves the right to attach a minor part to such e-mails containing advertisements for products and services of any third party.
==========
How can I see what master data is stored and how can I change or delete it?
You can see and edit your data on your profile pages.
You can also delete all your master data but your name, your e-mail address and your password.
==========
If you cancel your ResearchGate subscription (if you wish to do so, please contact ResearchGate by e-mail, mail or fax), we will delete all your data.
Unlike some other Web services, ResearchGate will definitely not store any personal data of former users.
SECTION III: Traffic Data
What is traffic data?
Traffic data is data about your ResearchGate usage.
==========
This is mainly tracking information on log-in times, duration, and activities while logged in Traffic data also includes your IP address/es and information sent automatically by your Web browser such as your browser software, preferred languages, and the name of your operating system.
What traffic does ResearchGate collect and store?
ResearchGate collects your traffic data, as defined before, and will store that data for the duration of your session (a session starts when you log in and ends when you log out.
The session automatically times out after approx.
60 minutes  of inactivity).
==========
After your session ends, ResearchGate reserves the right to store traffic data for one day.
During that period, your data is only connected to your IP address and not to your user account, which has your personal information.
ResearchGate will not be able to attach any individual user’s name to traffic data.
However, it is possible that someone else (i.e., your internet service provider) could do so.
==========
After this one day, ResearchGate will only store information about how many profile pages you viewed within thirty days.
Only the number of pages are saved.
Information about which pages you have viewed and when are not stored.
==========
What traffic data is processed by ResearchGate and why?
During your session, ResearchGate needs to process traffic data to provide the Web service.
After the session, ResearchGate reserves the right to process traffic data (within one day, as mentioned above) to generate anonymous statistics.
==========
ResearchGate uses this information to improve its services and user experience.
ResearchGate may also process traffic data for security and fraud-detection reasons.
The number of profile pages you viewed is a security measure for the protection of personal data.
Processing this information helps ResearchGate detect and prevent "data harvesting", meaning automatic retrieval of profile pages to gain many users’ personal data.
==========
How can I view stored traffic data, change or delete it?
Please contact the ResearchGate support team for any requests related to viewing, changing or deleting your traffic data.
When you cancel your ResearchGate subscription, we automatically delete your personal traffic data.
==========
SECTION IV: Cookies
What are cookies?
Cookies are little files with information that are not stored by ResearchGate, but by your Web browser.
A cookie is generated when ResearchGate sends such request to your Web browser and your web browser accepts it; later, your web browser will send that cookie back to ResearchGate on request.
Do I have to use cookies?
No.
==========
Cookies can make some functions more convenient for you, as they help to generate individualized pages, but ResearchGate can be used without cookies.
Cookies are switched on by default in ResearchGate and in most Web browsers.
You can switch off cookies on your Privacy Settings page; then, cookie requests will no longer be sent by ResearchGate.
Please consult your Web browser's manual (or help file) for instructions how to delete existing cookies or how to tell your Web browser not to accept any.
==========
What data is stored in cookies and why will it be processed?
If you choose to, there will be a cookie for your login information, so that you are automatically logged in when you visit ResearchGate.
You must not use this option if the computer you use is not under your exclusive control, because other people using your computer will be able to log in to ResearchGate without a password.
Furthermore, cookies can store information about the usage of certain pages or functions within ResearchGate.
To generate such pages or functions dynamically, the information stored in the cookie will be processed randomly.
==========
ResearchGate will never store cookie data.
Cookie data is always stored on your hard drive, and will never be processed independently from your usage of the ResearchGate network.
SECTION V: Private Messages
How does ResearchGate process private messages?
Messages sent privately within ResearchGate will be processed in order to deliver them to the respective recipient(s).
ResearchGate may also process the message (including eventual attachments) randomly in order to investigate it and extract information, such as – but not necessarily limited to – anti-SPAM and anti-virus checking.
Results of such processing (but not the message content itself) may be stored permanently for ResearchGate’s own purposes.
ResearchGate respects the confidentiality of private communications, therefore, the process is fully automated and, unless the fully automated processing indicates a security threat or abusive behavior, no person but the recipient(s) will be cognizant of the message.
Will ResearchGate share private messages with third parties?
Private messages will generally not be shared with any third party.
ResearchGate may nevertheless be obliged to share or grant access to private messages if ordered to do so by a court or a competent judicial authority.
SECTION VI: Transmission of data
Will ResearchGate sell personal data to any third parties?
No.
==========
ResearchGate will not sell or otherwise share personal data.
What about other third parties processing data on behalf of ResearchGate?
ResearchGate reserves the right to appoint third parties to certain tasks, such as database or software development.
For that purpose, it might be necessary for personal data to be shared with and processed by such third parties.
In this case, ResearchGate remains fully responsible for your personal data and will bind any and all  third parties to a written agreement ensuring they comply with this statement on privacy and data protection.
==========
ResearchGate is committed to its user's privacy, hence we are dedicated to choosing a contractor that is trustworthy, and who will operate under the legal regime of the Directive 95/46/EC.
SECTION VII: Privacy and Data Protection Supervision
Whom can I contact if I have a request or complaint about Privacy or Data Protection?
ResearchGate considers privacy and data protection to be very important issues, as they directly affect the trust between us and our valued users.
Therefore, ResearchGate has implemented specific measures to supervise data protection issues.
For any requests or complaints relating to privacy and data protection, please directly contact the data protection officer, Mr. Dennis Jlussi.
SECTION VIII: Changes to Statement on Privacy and Data Protection
How does ResearchGate notify Users of changes in this Statement on Privacy and Data Protection?
By using the Service, you expressly agree to this Statement on Privacy and Data Protection.
==========
When this Statement on Privacy and Data Protection changes, you will be informed at the time you login to ResearchGate for the first time after the change was made, and you will be requested to agree to the new Statement on Privacy and Data Protection.
ResearchGate won't make any binding changes to this Statement on Privacy and Data Protection without your express consent.
Last modified: February 18, 2013 (Section on Private Messages was added)
==========
