Last Updated: February 13, 2012
Thank you for visiting the FileServe™ website located at www.fileserve.com (the "Site").
The Site is an Internet property of FileServe Ltd. and its affiliated companies ("FileServe™", "we" or "us").
This FileServe™ Website Privacy Policy ("Privacy Policy") covers our treatment of Personal Information (as defined hereinbelow) and other information that we collect when you: (a) access or use the Site; (b) become a Member; and/or (c) use the Services.
It is important that visitors are fully informed about the use of their Personal Information.
We believe in 100% permission-based marketing.
Capitalized terms not defined herein shall have the meaning set forth in the FileServe™ Website Terms and Conditions ("Terms and Conditions").
==========
If you are a resident of the State of California and would like to opt-out from the disclosure of your Personal Information to any third party for marketing purposes, please e-mail us at: privacy@fileserve.com.
Please be advised that where California State residents opt-out from permitting their Personal Information to be shared, such individuals may still receive selected offers directly from us, in accordance with applicable law.
When you register on our Site, you hereby agree and acknowledge that your Personal Information will be placed into the FileServe™ database and that such Personal Information shall be shared with third parties for marketing purposes.
Personal Information that We Collect from You
By registering with, or providing Personal Information on, the Site, users allow us and our affiliates to make their Personal Information available to third parties in accordance with the terms of this Privacy Policy, and to otherwise provide marketing offers to such users.
While on the Site, submitting an application to become a Member or utilizing the Services, we may collect "Personal Information" from you.
For the purposes of this Privacy Policy, Personal Information shall mean individually identifiable information from or about an individual including, but not limited to, the individual's: (a) e-mail address; (b) credit card information, PayPal® account information, Alipay™ account information or your Webmoney® account information (depending on your preferred means of payment); and/or (c) any other information requested on the applicable registration form.
==========
For purposes of this Privacy Policy, item (b) in the preceding sentence shall be referred to as "Sensitive Information."
For purposes of this Privacy Policy, "PayPal" shall mean PayPal, Inc.
Please be advised that FileServe™ is not in any way affiliated with PayPal, and the Site and Services are neither endorsed, nor sponsored, by PayPal.
PayPal ® is a registered trademark of PayPal, Inc.
==========
For purposes of this Privacy Policy, "Alipay" shall mean Alipay, an affiliate of Alibaba Group.
Please be advised that FileServe™ is not in any way affiliated with Alipay, and the Site and Services are neither endorsed, nor sponsored, by Alipay.
Alipay™ is a trademark of Alipay.
==========
For purposes of this Privacy Policy, "Webmoney" shall mean WM Transfer Ltd.
Please be advised that FileServe™ is not in any way affiliated with Webmoney, and the Site and Services are neither endorsed, nor sponsored, by Webmoney.
Webmoney® is a registered trademark of WM Transfer Ltd.
==========
How We Use Personal Information
The Personal Information that you submit to us remains your property, but by submitting such information to us you grant us the right, subject to applicable state and federal law, to use the Personal Information (other than Sensitive Information) for marketing purposes.
Without limiting the generality of the foregoing, we reserve the right to share, sell, rent, lease and/or otherwise distribute any and all Personal Information (other than Sensitive Information) with/to any third-party for any and all uses permitted by this Privacy Policy and applicable law.
These third parties may include, but shall not be limited to: (a) providers of direct marketing services and applications, including lookup and reference, data enhancement, suppression and validation; (b) e-mail marketers; (c) telemarketers (where and to the extent permitted by applicable law); (d) SMS text-based marketers (where and to the extent permitted by applicable law); and (e) direct marketers.
==========
We may also use your Personal Information for any Services-related purpose, and/or marketing and survey purpose, on our own behalf and on behalf of our affiliates and subsidiaries.
We may disclose Personal Information to third-party agents and independent contractors that help us create and/or operate promotions and surveys.
You agree that we may contact you at any time with updates and/or any other information that we may deem appropriate for you to receive in connection with your continued use of the Site.
==========
We are able to offer the Services to you, in part, based on your willingness to be reached by our third-party advertisers.
Your Personal Information (other than Sensitive Information) will be shared with advertisers on an aggregate and non-aggregate basis.
We also use contact information from your Personal Information to send you information about the Services, our other offerings and to keep you informed of our other products and services that may be of interest to you and to contact you about your billing account status.
Please keep in mind, though, that we do not control, and are not responsible for, the practices of our third-party advertisers.
If you wish to stop receiving future communications from us and/or third party advertisers, or if you wish to prevent the transfer and/or sale of your Personal Information to third parties (subject to restrictions contained in applicable state and federal law), please see the Removal of Your Information/Opting Out section below.
By submitting your Personal Information at the Site, you agree to receive e-mail marketing from us and our third-party advertisers.
==========
In addition, where you submit a telephone number at the Site, if ever, you agree that such act constitutes a purchase, an inquiry and/or an application for purposes of the Amended Telemarketing Sales Rule, 16 CFR §310 et seq. (the "ATSR").
With respect to the ATSR, and notwithstanding that your telephone number may be listed on the Federal Trade Commission's Do-Not-Call List, we retain the right to contact you via telemarketing in accordance with the terms of the ATSR.
In addition, where you submit a mobile telephone number at the Site, if ever, you agree to receive mobile marketing including, but not limited to, SMS text-message based marketing, from us and our third party advertisers and marketers (where, and to the extent that, such marketing is permitted by applicable law).
As such, notwithstanding that your mobile telephone number may be listed on state and/or federal Do-Not-Call registries, we retain the right to contact you via SMS text-message based marketing in accordance with applicable state and federal law.
Further, you agree that we reserve the right to share, sell, rent, lease and/or otherwise distribute your mobile telephone and other mobile data with/to any third-party for any and all non-marketing uses permitted by this Privacy Policy and applicable law.
We reserve the right to release current or past Personal Information: (i) in the event that we believe that the Site and/or the Services is/are being or has/have been used in violation of this Privacy Policy, the Terms and Conditions or to commit unlawful acts; (ii) if the information is subpoenaed or otherwise requested pursuant to a valid legal proceeding; or (iii) if we are sold or acquired.
Moreover, you hereby consent to the disclosure of any record or communication to any third-party when we, in our sole discretion, determine the disclosure to be appropriate including, without limitation, sharing your e-mail address with third-parties for suppression purposes in compliance with the CAN-SPAM Act of 2003, as amended from time to time.
==========
Users should also be aware that courts of equity, such as U.S. Bankruptcy Courts, might have the authority under certain circumstances to permit Personal Information to be shared or transferred to third parties without permission.
If you enroll in certain Member programs, we may use your Personal Information to send you a welcome email that may confirm your user name and password.
In addition, we may send you electronic newsletters, contact you about Services and other products, services, information and news that may be of interest to you, and provide you with targeted feedback.
In addition, if you identify yourself to us by sending us an email with questions or comments, we may use such information (including Personal Information) to respond to your questions or comments, and we may file your questions or comments for future reference.
==========
We may also supplement the information that we collect with information from other sources to assist us in evaluating and improving the Site and Services, and to determine your preferences so that we can tailor the Site and Services to your needs.
Your IP Address
Each time that you visit the Site, our web server automatically recognizes your IP address and the web page from which you came.
Your IP address is used to help identify you and to gather broad demographic information about you.
We also use your IP address to help diagnose problems with our servers, to administer the Site and to better serve you in using the products, services and other features associated with the Site.
==========
Cookies and Action Tags
Cookies: The first time that a user provides an e-mail address in connection with his/her activities at the Site, we assign an identification number to that e-mail address and deploy a cookie to the applicable user's PC.
Whenever that user comes back to the Site using the same PC, the cookie allows the Site to identify the user and to recall the user's e-mail address.
If, at any time, a user provides other information in connection with his/her activities on the Site (such as name, address, birth date, gender, etc.), we may store that information, along with the user's e-mail address, in our user database.
We may use the information stored in our database: (a) to effectuate the purpose or transaction for which the information was originally provided by a user; (b) to pre-populate information fields in the event that the subject user wishes to purchase products and/or services or sign up for and/or subscribe to services, promotions or other offers in the future; (c) to ensure that a user will not be repeatedly exposed to the same advertisements, offers and/or promotions while visiting the Site; and/or (d) to, in connection with regular communication with a user, include offers, promotions or advertisements that were historically, or are likely to be, of interest to that user.
We also use cookies to anonymously track and target the interests of our users to further enhance the experience on the Site.
To find out more about cookies, please visit www.cookiecentral.com.
==========
Action Tags: An action tag or a web-beacon (also known as a clear gif or a pixel tag) is a method used to track responses or actions by visitors who view certain advertisements or other information on the Site.
Action tags are 1x1 pixel images embedded in a website page that are used to transparently collect information.
We may use action tags to count the number of times that visitors click on a particular banner ad or visit the pages of the Site and to provide information about what products/services are viewed or purchased.
We reserve the right to retain cookie and action tag data indefinitely.
==========
At no time will we share cookie-related, action-tag-related and/or generated information and/or data with third parties.
How We Use Demographic Information and Aggregate Data
We use demographic information to tailor the Site and/or Services to the interests of our users.
Demographic information is shared with third party advertisers so that they can tailor their advertisements to the appropriate audience.
Demographic information may also be shared with other third parties.
==========
We reserve the right to provide aggregate or group data about our users for lawful purposes.
Aggregate or group data is data that describes the demographics, usage or characteristics of our participants as a group, without disclosing personally identifiable information.
By becoming a Member, you agree to allow us to provide such aggregate data to third parties.
By agreeing to the terms of this Privacy Policy, you hereby consent to the disclosure of any record or communication to any third party when we, in our sole discretion, determine the disclosure to be appropriate.
==========
Other Websites
The Site may contain links to other third-party owned and/or operated websites.
FileServe™ is not responsible for the privacy practices or the content of such websites.
In some cases, you may be able to make a purchase through one of their third-party websites.
In these instances, you may be required to provide certain information, such as a credit card number, to register or complete a transaction at such website.
These third-party websites have separate privacy and data collection practices and FileServe™ has no responsibility or liability relating to them.
==========
Our Security Precautions
We endeavor to safeguard and protect our users' information.
The privacy of your Personal Information is very important to us.
The servers that we store personally identifiable information in are kept in a secure physical environment.
We have security measures in place to protect the loss, misuse and alteration of Personal Information under our control.
When our registration/application process asks users to enter Sensitive Information, and when we store and transmit such Sensitive Information, that information is encrypted and protected with SSL encryption software.
While we use SSL encryption to protect Sensitive Information online, we also do everything in our power to protect all user information off-line and online.
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure.
As a result, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information that you transmit to us, and you do so at your own risk.
==========
However, access to your information is strictly limited, and not accessible to the public.
All of our users' information is restricted in our offices.
Only employees who need the information to perform a specific job are granted access to Personal Information.
Our employees are dedicated to ensuring the security and privacy of all user information.
Employees not adhering to our firm policies are subject to disciplinary action.
==========
In compliance with applicable federal and state laws, we shall notify you and any applicable regulatory agencies in the event that we learn of an information security breach with respect to your Personal Information.
You will be notified via e-mail in the event of such a breach.
Please be advised that notice may be delayed in order to address the needs of law enforcement, determine the scope of network damage, and to engage in remedial measures.
==========
Minors
No information should be submitted to, or posted at, the Site by visitors under eighteen (18) years of age.
Persons under eighteen (18) years of age are not permitted to access the Site and we do not knowingly collect Personal Information from such individuals.
We encourage parents and guardians to spend time online with their children and to participate and monitor the interactive activities of their children.
Removal of Your Information/Opting Out
At your request, we will provide you with a list of your Personal Information that we have in our database and, if you request, remove Personal Information that you have provided to us.
You may do so by e-mailing us at privacy@fileserve.com.
==========
Notwithstanding the foregoing, we may continue to contact you for the purpose of communicating information relating to your request for Services, as well as to respond to any inquiry or request made by you.
To opt-out of receiving Services-related and inquiry response-related messages from FileServe™, you must cease requesting Services and cease submitting inquiries to FileServe™, as applicable
Please note that deleting your Personal Information, or otherwise opting-out of receipt of communications from us or third parties, will only change or delete the data in our database for purposes of transacting future business on the Site and for managing future communications from us and third parties.
These deletions will not change or delete Personal Information already collected as part of a particular transaction in our database, which may have already been shared with third parties, all as provided above in this Privacy Policy.
You will need to contact third parties who may contact you directly to change your preferences or your Personal Information that they may be using to contact you.
We provide users with the option to opt-out from receiving information sent via electronic mailings on behalf of third party advertisers.
==========
Users may unsubscribe from receiving e-mail at any time by following the instructions contained at the end of every e-mailing.
Unsubscribe requests can only be processed if you have registered with us in the first instance.
If you have not registered with us and wish to opt out of receiving e-mail from a particular sender, please review that sender's opt out policy or contact that sender.
Information sent via e-mail is prepared several days in advance, so users may continue to receive e-mail from us for up to ten (10) days following the unsubscribe procedures detailed above.
If, after that point, a user is still receiving e-mail from us, the user should contact us at privacy@fileserve.com.
==========
Your Acceptance of this Privacy Policy
By using this Site and/or Services, you agree to the terms of this Privacy Policy.
We reserve the right, at our discretion, to change, modify, add and/or remove portions of this Privacy Policy at any time.
All Privacy Policy changes will take effect immediately upon their posting on the Site; provided, however, that if at any point we decide to use personal information in a manner different from that stated at the time it was collected, we will notify the affected Site users by way of an e-mail communication and provide them with the opportunity to opt-out of such uses in that e-mail communication.
Please check this page periodically for changes.
Your continued use of the Site, Services and/or acceptance of our e-mail following the posting of changes to these terms will mean that you accept these changes and agree to continue receiving e-mail from us.
If you do not agree to the terms of this Privacy Policy, please unsubscribe by Clicking Here.
Contacting Us about Privacy Questions or Concerns
If you have any questions about this Privacy Policy, the practices of the Site or your dealings with the Site, please e-mail us at privacy@fileserve.com
Filing a Complaint with the Federal Trade Commission
To file a complaint regarding our privacy practices, please Click Here.
==========
