This Privacy Policy is effective for singlessalad.com  membersLast edition — Novermber 26, 2012 The singlessalad.com web-site and the service is the member of Dating Factory network, which is operated by Caerus AG, a company  registered under the laws of Switzerland, whose registered office is  Lauriedstrasse 1, CH-6300, Zug, Switzerland.
singlessalad.com is committed to providing you with the  professional and high quality introductions and dating service and is  therefore committed to protecting your privacy.
We follow all the  procedures that are set out in this document, and it needs to be read  and understood together with the Terms of  use of the singlessalad.com web-site.
singlessalad.com Privacy policy  is intended to ensure that you can use the site and contact other  members without having to worry about confidentiality issues.
singlessalad.com may change some clauses of this Policy from time  to time, and members are advised to review this Policy regularly to  make sure they read and understand the most current version of it.
All the information you fill about you on your profile will be  displayed on your profile page.
We are required to remove any bad  language or words and phrases that don’t contain any information or  make sense in the interests of other members and with a view of  providing a quality dating service to every member of the singlessalad.com  web-site.
==========
We will only post pictures and images which meet the  editorial guidelines set out in Terms of use.
We will NOT display any of your personal information such as  your real name, e-mail address, full post code, mobile or landline  phone number or IP-address, and they will be kept strictly private and  confidential.
In any case when we ask for such information we make it  clear that it is not for display without your express consent.
We will not share your personal information with any third party for marketing purposes without your permission.
==========
We are required to give information to legal authorities if  they have the proper authorization such as a search warrant or court  order.
Other than a valid request from a legal authority your  information is secure on the singlessalad.com website.
We do our best to  ensure that all information held relating to you is kept up-to-date,  accurate and complete, but we also rely on you to notify us if your  information requires updating or deleting.
==========
Your individual use of singlessalad.com website and your  interaction with other members through this site will be kept strictly  private.
We may from time to time send you emails from third parties or promotions that we feel will be of benefit for you to the email you provided us with.
You may unsubscribe from singlessalad.com emails at any time by changing your profile settings or by following the unsubscribe link at the bottom of every singlessalad.com email.
==========
In the course of serving ads to this site and you using some  part of the web-site, us or our third-party advertiser may place or  recognize a unique cookie on your browser.
Cookies are a normal part of  internet operations and are also used by singlessalad.com to safely  identify you each time you logon and use the site and to keep your  session active when you don’t use the website for some time.
Any  information that us or third parties collect via cookies and marketing  campaigns tracking software is totally anonymous.
Our members have the following choices to modify or delete their information from our database:
    
Send an email to Customer support
Log in with your password and change/delete your profile 



If you have questions or concerns, please use Customer support form on singlessalad.com  web-site and our team will deal with your enquiry quickly,  professionally and efficiently because we take privacy of our members  seriously and are ready to address all the concerns they may have.
==========
