[Last updated March, 2013]
 
Mysearchdial understands you want to keep your information private, and that you value our emphasis on keeping your information safe and discrete.
As a result we have drafted the following privacy policy (the "Privacy Policy") to inform you of the ways in which we gather and use information relating to you and your use of our Software and/or Services.
Our Privacy Policy regarding Mysearchdial’s Website is available in our Website Term of Service which we recommend you to read.
This Privacy Policy is designed to help you decide whether to use our Software and/or Service and in what manner.
If you do not agree with this Privacy Policy, you may not and should not use our Software and Services.
The definitions in the Terms of Service apply to this Policy unless stated otherwise.
==========
In order to protect your privacy and make sure you understand exactly what information is stored about you, Mysearchdial has set up this Privacy Policy.
What Personal Information Does Mysearchdial Store?
Mysearchdial retains a unique identifier that is created by using some of your system's variables, such as Hard Driver serial number and other hardware information.
This unique identifier is the sole identifiable information retained about you.
It is retained so that Mysearchdial can audit and track installations, statistically analyze usage, audit its affiliates and calculate payments to 3rd parties based on such installations.
What Non-Personal Information Does Mysearchdial Store?
Mysearchdial retains some non-personally identifiable information, such as your approximate geo-location, IP address, browser types, installation date, changes made in your system, time zone, operating system, whether you installed the software with administrative privileges, your default search providers, browser language, operating system language, whether the system is 32bit or 64bit and other information relating to your use of the Software and Services in order to provide you with better services.
==========
Are Cookies Used?
When you use the Software and/or Services, Mysearchdial may store a cookie on your computer to identify you.
This cookie shall be stored until you delete it from your computer.
==========
How is the Information Processed?
Mysearchdial processes non-personal information and creates statistical and profiling information in order to allow better service and monitor use of the Software and Service.
Moreover, whenever you perform a search through the Mysearchdial services, your Unique ID is sent, in an encrypted form, to Mysearchdial's servers for audit and financial calculations with Mysearchdial's affiliates and partners.
Who has access to the information?
Apart from Mysearchdial's employees and contractors, who are under strict confidentiality and data-protection obligations, no other 3rd party shall have access to your personal information.
Some of Mysearchdial’s affiliates and partners have access to this statistical information.
We take efforts to secure your information and to follow information security guidelines and procedure; however we cannot 100% guarantees against malicious activity with regard to such data.
3rd Party Advertisements: the Software and/or Services may have 3rd party services implemented inside them for displaying advertisements and for providing with analytical services.
Such 3rd party services, such as Google Adwords, may have their own privacy policies and we advise you to read them carefully.
==========
Can I review or remove the Information?
As Mysearchdial does not retain any personal identifiable information, you cannot review or remove any information.
Children: Mysearchdial Software is not designed or intended for children under the age of thirteen (13).
We reserve the right to request proof of age at any stage to verify that minors under the age of thirteen (13) are not using the Mysearchdial Software.
In the event that we learn that a person under the age of thirteen (13) uses Mysearchdial Software, we will prohibit such person from accessing the Service and will make best efforts to promptly delete any Personal Information (as such term is defined in the Privacy Policy) with regard to such person.
==========
What to do if you feel unsecure about your privacy?
If you feel that your privacy was treated not in accordance with Mysearchdial’s privacy Policy, please contact Mysearchdial directly at support@mysearchdial.com and Mysearchdial’s privacy officer shall investigate promptly.
Changes to this Privacy Policy: This Policy may be revised from time to time at our sole discretion.
The last revision will be reflected in the "Last modified by" heading.
Change of Ownership: In the event of a change of ownership or control of all or part of Mysearchdial, including without limitation through acquisition, merger or sale, we reserve the right to sell all or part of the personal information we store in our systems.
You acknowledge that in the event of bankruptcy, insolvency or receivership, we may have no control over the use and transfer of your personal information.
==========
