This policy was last updated on October 12, 2013.
This policy discloses the privacy practices for Boston.com, BostonGlobe.com, The Boston Globe newspaper, the Boston Globe Services Web site, Globe Reader, and our mobile messaging services and smartphone applications (collectively, the "Services").
For the purposes of this Privacy Policy, unless otherwise noted, all references to "The Boston Globe" include Boston.com, BDCwire.com, BostonGlobe.com, The Boston Globe newspaper, and Boston Globe Services.
==========
The Boston Globe has been awarded TRUSTe's Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information.
TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.
If you have questions or complaints regarding our privacy policy or practices, please contact us at feedback@boston.com.
==========
If you are not satisfied with our response you can contact TRUSTe here.
The TRUSTe program covers only information that is collected through the aforementioned Web sites, and does not cover information that may be collected through software downloaded from this site.
For example, TRUSTe has not certified the disclosures in this Privacy Policy that relate to the Globe Reader software.
==========
This policy is subject to change.
Any such changes will be posted on this page.
If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on this page thirty (30) days prior to taking effect and registered users will be notified via e-mail.
==========
In this Privacy Policy, you will find the answers to the following questions:
What information do we gather about you?
What do we do with the information we gather?
With whom do we share the information that we gather?
How do I change or update my personal information?
==========
Other information: Compliance with Legal Process
For further information, you can view our Terms of Service and read our Frequently Asked Questions about Cookies.
Third party sites that offer services on our Web sites are governed by their own privacy policies.
We are not responsible for the content or the privacy policies of websites to which the Services may link.
These sites include:
Boston.com/Monster: http://hiring.boston.monster.com/privacy/privacy.aspx
Cars.com: http://www.cars.com/go/about/privacy.jsp?aff=boston
ProQuest Archiver: http://pqasb.pqarchiver.com/boston/about.html
Zvents: http://calendar.boston.com/support/privacy
WHAT INFORMATION DO WE GATHER ABOUT YOU?
==========
The information gathered by the Services falls into two categories: (1) Personal information, which includes personal information you supply when you subscribe, order, complete a survey, register for one of our sites, enter a contest or provide your e-mail address and (2) Non-personal information collected through technology, which includes tracking information collected as you use the Services.
Personal Information That You Give Us
Registration Information: There is a free registration process required to access the full range of information and services offered across Boston Globe Web sites.
Boston.com and BostonGlobe.com require that you supply a unique e-mail address, your first and last name, and basic demographic information (zip code, birth year, and gender) in order to register.
==========
In addition, we may ask you to supply optional information on household income, job industry, and job title.
In addition, BostonGlobe.com requires that you supply your credit card number or other billing information, address, and phone number.
==========
You must also agree to our Terms of Service as part of the registration process.
Boston Globe newspaper subscriber information: We generally obtain your name, address, telephone number, credit card number or other billing information in order to process your newspaper subscription request.
As a subscriber, we request that you also provide us with your e-mail address.
If you use the Boston Globe Services Web site to manage your home delivery service, your newspaper subscriber information will be used to process online customer service requests relating to issues such as missing or late deliveries, and vacation stops and restarts.
==========
Registration for our Web sites via Third-Party Tools: To help facilitate Boston.com registration, we offer a single sign-on service that allows you to sign in by using third party login credentials from your Facebook account.
This allows you to associate your existing Facebook profile with your registration account.
Boston.com may also access certain profile information contained within your Facebook profile such as your full name, e-mail address, year of birth, and profile picture.
==========
In order to complete your registration in this manner, you may be required to temporarily leave our websites.
To disassociate your Facebook account from your registration account, click the "Remove connection" link in our Member Center.
You must be logged into your Boston.com registration account and your Facebook account to make this change.
==========
Premium Products and Services: We collect and store billing and credit card information where required for certain purchase transactions (such as paying for a subscription or classified advertisement).
This information will only be shared with third parties who perform tasks required to complete the purchase transaction.
Examples of this include fulfilling orders and processing credit card payments.
==========
User Generated Content (Including comments, profiles, and photo uploads): We offer opportunities for you to engage in public activities on Boston.com and BostonGlobe.com, including submitting comments and photos in a number of areas throughout the Services.
Forums, article comments, and profiles are currently hosted by Pluck, a third party vendor.
==========
Any information you disclose in your submissions, along with your screen name or ID, or any image or photo, becomes public and may be used by The Boston Globe for online and offline promotional or commercial uses in any and all media.
If you choose to engage in public activities, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these areas, and could be used to send you unsolicited messages.
We are not responsible for this information.
For more information, see the Posting Policy and read the User Generated Content section of the Terms of Service.
"Public activities" are actions you take on Boston.com and BostonGlobe.com that are designed to be visible to other users, including but not limited to comments on articles or blogs, participation in forums or discussion groups, personal blogs, and photo uploads.
==========
This feature may be disabled on the "edit profile" page.
We may also feature, either through automation or by editor selection, specific user profiles or public activities to be promoted anywhere on the Services.
If you choose to engage in public activities on Boston.com and BostonGlobe.com, we will track and aggregate these public activities on your profile page.
==========
When you share or recommend (with or without adding your own comments) any articles or content from the Services to your Facebook profile, that action is governed by the Facebook Privacy Policy.
We do not track or store a record of those comments or actions.
==========
Contests, Sweepstakes, and Special Offers: On occasion, The Boston Globe collects personal information from users or subscribers in connection with optional sweepstakes, contests, or special offers.
If this information is to be shared with a third party other than The Boston Globe we will notify you at the time of collection.
If you do not want any personal information shared, you may always decline to participate in the sweepstakes, contest, or special offer.
Occasionally, The Boston Globe will run contests that registered members can enter by posting on the forums.
==========
Winners of some of these contests may be contacted for prize fulfillment purposes at the e-mail addresses provided while registering for the site.
If winners are to be contacted in this manner, it will be stated in the contest rules.
If you do not want to be contacted, you may always decline to participate in the contest.
Special Events and Promotions: We often receive contact information regarding customers who attend Special Events and Promotions.
Such information will be used as indicated at the time of collection.
==========
Online Customer Panels: We offer readers and customers the opportunity to participate in online research panels.
These customers agree to participate in periodic surveys about their usage of products produced by The Boston Globe, their household/personal characteristics and their purchase behavior.
Panel members are primarily contacted via e-mail, but may occasionally be contacted by telephone or postal mail.
All survey data is reported/used in aggregate form only, and no personally identifiable information is released.
As a panel member, we require that you supply us with your e-mail address only; name, home address and telephone number are optional.
==========
Market Research and User Surveys: Reader surveys and market research are valuable tools that help us better respond to consumer needs and opinions and help shape our product offerings.
We may collect additional personal information from members in connection with optional reader surveys and market research activities.
Information that you provide to answer optional survey or market research questions may be shared, in aggregate, with advertisers and partners unless we notify you otherwise at the time of collection.
==========
Non-Personal Information Collected Using Technology
Information Collected by Us Using Technology
Device Information: We may collect non-personal information about the computer, mobile device, or other device you use to access the Services, such as IP address, geolocation information, unique device identifiers, browser type, browser language and other transactional information.
Cookies: In providing the Services, we use "cookies," Web beacons and other similar technologies to recognize you and provide personalization, as well as to help us understand where our visitors are going and how much time they spend there.
==========
You will not be able to access certain areas of our Web sites if your computer does not accept cookies from us.
For more detailed information about our use of cookies, see Frequently Asked Questions about Cookies in our Help section.
==========
We use a commercial advertising server to display ads on our sites and we use cookies to manage the display and frequency of advertisements that we sell and/or serve.
We also reserve the right to place a New York Times Company cookie on your computer with a unique anonymous number to ensure that your browser does not see the same ad over and over again, to sequence ads in a series, and to measure the number of unique visitors that have viewed a particular ad or visited a particular webpage.
==========
We use clear gifs in our HTML-based e-mails to let us know which e-mails have been opened by recipients.
This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns.
==========
Usage Data: We are currently contracted with Omniture, a third party, to track and analyze non-personally identifiable usage and volume statistical information from our visitors and customers on our websites.
All data collected by Omniture on behalf of our websites is owned and used by The Boston Globe.
We reserve the right to publish non-personally identifiable, summary information regarding our online visitors for promotional purposes and as a representative audience for advertisers.
Please note that this is not personal information, only general summaries of the activities of our visitors and customers in aggregate.
Omniture uses cookies to help track visitor behavior and sets cookies on behalf of our websites, which will be listed under the domain 2O7.
For more information about Omniture's privacy policy, including how to opt out, go to http://www.omniture.com/en/privacy/2o7.
We use Localytics and Flurry to track usage and browsing patterns on some of our mobile applications.
==========
For more information about Localytics and its privacy policy, please go to http://www.localytics.com/privacy-policy.
For more information about Flurry and its privacy policy, please go to http://www.flurry.com/about-us/legal/privacy.html.
Flurry and Localytics may independently record the type of device and operating system you are using, general location information, as well as events that occur within our apps, such as how often you use our apps.
We do not receive that information.
==========
The Boston Globe currently uses Google Analytics, a third party, to track and analyze non-personally identifiable usage and volume statistical information from our Globe Reader users.
We also use Google Analytics to track and analyze non-personally identifiable usage and volume statistical information from our Boston.com Finds users.
We use this information to track the traffic, usability, performance, and effectiveness of our programs.
==========
We reserve the right to publish non-personally identifiable, summary information regarding our online visitors for promotional purposes and as a representative audience for advertisers.
Please note that this is not personal information, only general summaries of the activities of our visitors and customers in aggregate.
==========
We reserve the right to change the vendors who provide us with usage data.
If such a change takes place, updated information will be posted here in this Privacy Policy.
==========
IP Addresses: Our websites log Internet Protocol (IP addresses), or the location of your computer on the Internet, for systems administration and troubleshooting purposes.
We use this information in an aggregate fashion to track access to our Web sites and mobile applications.
Log Files, Web Beacons, and Your Reading History: We automatically log certain usage information about your use of the Services.
==========
This information includes a reading history of the pages you view.
We use this information in order to provide you with customized Recommendations on the Sites based on your reading history.
For more information on the Recommendations feature, please read the Recommendations FAQ.
==========
We also use log files in the aggregate to analyze usage of our Web sites and mobile applications.
If you download and use the Globe Reader software application, the log files will automatically be collected by the application and sent to our servers when your computer syncs up for the latest news.
==========
Location Information: Some of our mobile applications can deliver content based on your current location if you choose to enable that feature of the app.
If you enable the location-based feature, your current location will be stored locally on your device, which will then be used by the app.
If you elect to have a location-based search saved to your history, we will store that information on our servers.
If you do not enable the location-based service, or if an app does not have that feature, the app will not transmit to us, and we will not collect or store location information.
Ads may be displayed within our apps.
The ads you see are not targeted to you based on your current GPS location, but they may be targeted to you based on your device's IP address or ZIP code.
==========
Mobile Messaging Service: We use the information collected from your interaction with The Boston Globe by Text Messaging Service ("SMS Service") solely for the purposes of improving the SMS Service.
The information will not be provided, sold, licensed, rented, assigned or disclosed to Third Parties, except as required by law, nor will we use your phone number to initiate a call or SMS text message to you without your express prior consent.
Your wireless carrier and other service providers also collect data about your SMS Service usage, and their practices are governed by their own privacy policies.
==========
We collect the mobile phone number you use to send us a text message and the content of the messages sent between you and The Boston Globe.
When you send a text message to The Boston Globe or via The Boston Globe, we log the incoming phone number, the wireless provider associated with the number, and the date and time of the transaction.
The only information we automatically collect is that related to the use of our Mobile Services.
We use this data to analyze the message traffic in order to operate, develop and improve our SMS Service.
==========
Information Collected by Third Parties Using Technology: Some of the services and advertisements included in the Services, including Boston.com, BostonGlobe.com, and within our mobile apps, are delivered or served by third-party companies that may place or recognize cookies, Web beacons, or other technology to track certain non-personal information about our Web site users.
For example, in the course of serving certain advertisements, some advertisers may place or recognize a unique cookie on your browser in order to collect certain information about your use of the Services.
==========
In many cases, this information could be used to show you ads based on your interests on other Web sites.
We do not have access to, nor control over, advertisers’ or service providers’ use of cookies or other tracking technologies or how they may be used.
Please click here to see a list of third parties that may be using cookies to serve advertising on the Services.
For example, Google is one of the companies that serves advertisements onto the Services.
It uses the DART cookie to serve ads based on your visit to the Services and other sites on the Internet.
You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
==========
You have choices about the collection of information by third parties on our websites:
1.)
If you would like more information about advertisers' use of cookies, and about your option not to accept these cookies, please click here.
2.)
==========
If you would like to opt-out of having interest-based information collected during your visits to this or other sites, click here.
Your access to our websites should not be affected if you do not accept cookies served by third parties.
==========
WHAT DO WE DO WITH THE INFORMATION WE GATHER?
Providing the Services You Request: We use the information we gather about you to enable your use of the Services, fulfill your requests for certain products and services, such as sending out electronic newsletters and enabling you to participate in and renew paid services, polls, contests, and forums.
==========
Site Login: Your e-mail address acts as your member login, and together with the password that you create during the registration process your e-mail address allows you to access many of the features and services available on our Web sites.
Your e-mail address, password, and demographic information will be shared between the Services.
This sharing will allow you to use the same login and password on each of the sites.
==========
Statistical Analysis: We perform statistical, demographic and marketing analyses of users of the Services, and their subscribing and purchasing patterns, for product development purposes and to generally inform advertisers about the nature of our subscriber base.
We use this information for analysis purposes, including analysis to improve customer relationships.
==========
Customizing Your Experience: We use the information that we collect to allow advertising to be targeted to the users for whom such advertising is most pertinent.
We also use this information to customize certain features of the Services to provide you with an enhanced experienced based on the type of device you are using to access the Services, and in certain cases, provide you with requested services.
Relevant Advertising: We may use demographic and preference information to allow advertising on the Services to be targeted to the users for whom they are most pertinent.
This means users see advertising that is most likely to interest them, and advertisers send their messages to people who are most likely to be receptive, improving both the viewer's experience and the effectiveness of the ads.
We disclose information to third parties only in aggregate or de-identified form.
==========
E-Mail Newsletters: During the registration process, you will have the opportunity to subscribe to periodic e-mail newsletters.
You may also sign up to receive e-mails at any time by accessing your profile in the Member Center.
We send both editorial e-mail newsletters and messages about services offered by The Boston Globe and its partners and advertisers.
==========
If you would like to opt out of these e-mails, you may manage your subscriptions and preferences in the Member Center.
If you experience difficulty with the unsubscribe process, feel free to contact us at feedback@boston.com and provide all possible e-mail addresses along with the name of the newsletter from which you would like to unsubscribe.
If your personally identifiable information or e-mail address changes, or if you no longer desire our service, you may update it at the Member Center.
If we decide to make changes in our e-mail practices, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
Other Communications from The Boston Globe: The Boston Globe may use the e-mail address provided by you at registration to contact you regarding (1) account status (including confirmation of registration or newspaper subscription), (2) major changes to the Services and or to the Terms of Service and Privacy Policy, and (3) participation in user surveys, asking for feedback about the Web sites and existing or prospective products and services, as well as information to better understand our users and (4) information regarding Boston Globe products and services that may be of interest (including subscriptions, online archives, newsletters and other premium products).
==========
You may opt out at any time from any primarily commercial messages and user surveys by following the opt-out instructions in the e-mail.
E-mail to a friend: The "e-mail to a friend" feature is an easy way for users of the Services to send links to articles, photos, or other content through e-mail.
The e-mail address(es) that you supply to use this service will only be used to send the requested content or feature.
==========
WITH WHOM DO WE SHARE THE INFORMATION WE GATHER?
If you have registered to use the Services, we will not sell, rent, swap or authorize any third party to use your e-mail address or any information that personally identifies you without your permission.
We do, however, share information about our audience in aggregate form.
==========
We may perform statistical, demographic and marketing analyses of customers and their buying and purchasing patterns for product development purposes and to generally inform advertisers about the nature of our customer base.
We also use such information to allow advertising to be targeted, in aggregate, to the users for whom such advertising is the most pertinent.
==========
Personal information about you as an individual will not be disclosed without your consent.
From time to time, we may offer you the opportunity to receive information and offers about products or services from our advertisers, partners or other third parties.
==========
You will have the opportunity to opt out of each primarily commercial e-mail that we send.
If you sign up to receive information directly from an advertiser, partner or third party you may contact that advertiser, partner or third party directly in order to opt out of future messages from them.
==========
If you are a print subscriber to The Boston Globe, or have registered on any our Web sites, then we may opt to share your e-mail address and other personally identifiable information with a third party service provider that sends e-mail on behalf of the newspaper.
Any third party service provider will not share your e-mail address or personally identifiable information with other companies and will only send you e-mail on behalf of the newspaper.
Promotional e-mails sent by an e-mail service provider will contain instructions on how to unsubscribe from future promotional e-mails sent on behalf of The Boston Globe.
The Boston Globe also reserves the right to contact you to discuss your account or to renew your subscription, in accordance with applicable laws.
==========
We also share information about our audience in aggregate or de-identified form.
Nothing in this Privacy Policy is intended to restrict our use of aggregated or de-identified information in any way.
==========
In the future, we may sell, buy, merge or partner with other companies or businesses.
In such transactions, we may include your information among the transferred assets.
==========
Service Providers: We contract with other companies to provide services on our behalf, including credit card and billing processing, shipping, e-mail distribution, list processing, and analytics or promotions management.
We provide these companies only with the information they need to perform their services.
These service providers are restricted from using this data in any way other than to provide services for the Services, and they may not share, resell, or use this data for their own direct marketing purposes.
==========
We reserve the right to disclose your opt-out information to third parties so they can suppress your name from future solicitations, in accordance with applicable laws.
We may occasionally release personal information as required by law, for example, to comply with a court order or subpoena.
(For more information, see the Compliance with legal process section of this policy.)
==========
HOW DO I CHANGE OR UPDATE MY PERSONAL INFORMATION?
Member Center: You may review and update your membership or account information and access your transactions history in the Member Center.
==========
The Member Center is a centralized area where you can manage your relationship with The Boston Globe.
There are a number of things you can do in the Member Center to ensure your personal information is accurate and up to date.
For one, you can gain secure access to update the information you provided during the registration process.
The E-mail Preferences tab is the place to go to sign up for e-mail newsletters and manage your delivery options.
In order to gain access to the areas of the Member Center containing personal information, you will be asked to re-enter your password.
If you do not remember your password, you can reset your password here.
==========
If you need further assistance, please contact Customer Support.
How do I opt out from receiving promotional offers?
If, at any time you wish to discontinue receiving any specific e-mail sent by our marketing partners or us, simply follow the unsubscribe options at the bottom of the e-mail.
If, at any time, you wish to opt out of receiving any direct mail and/or telephone solicitations from The Boston Globe newspaper, you may notify us by calling 617-929-2233 or e-mailing csadvocate@globe.com.
==========
OTHER INFORMATION
Compliance With Legal Process: We may disclose personal information if we are required to do so by law or we have a good faith belief that such action is necessary to (1) comply with the law or with legal process; (2) protect and defend our rights and property; (3) protect against misuse or unauthorized use of the Services; or (4) protect the personal safety or property of our users or the public (among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions).
COPPA Compliance: In accordance with the Children's Online Privacy Protection Act (COPPA), The Boston Globe does not knowingly collect or store any personal information, even in aggregate, about children under the age of 13.
Data Security: To prevent unauthorized access, maintain data accuracy, and ensure the appropriate use of information, we have put in place commercially reasonable physical, technical, and administrative controls to protect the information.
Please note that no method of transmission over the Internet, or method of electronic storage, is 100% secure.
How To Contact Us:
For any questions or comments regarding our information or security practices, you may contact us:
By E-mail: feedback@boston.com or support@bostonglobe.com.
==========
By Phone: 617-929-7900 (between 9:00am and 5:30pm EST.)
By Fax: 617-929-7975, Attention Privacy Manager
By Mail: Boston.com and BostonGlobe.com, 135 Morrissey Blvd., Boston, MA 02125, Attention Privacy Manager
CHANGES TO THIS POLICY
This Privacy Policy may be amended from time to time.
Any such changes will be posted on this page.
If we make a significant or material change in the way we use your personal information, the change will be posted on this site thirty (30) days prior to taking effect and registered users will be notified via e-mail.
==========
