This statement pertains exclusively to the collection of personal information on official university web sites.
Official university web sites use the domain names "umd.edu" and "maryland.edu" and are controlled, operated, and maintained by university personnel in connection with university business.
All uses of university computing resources, however, are subject to the Policy on the Acceptable Use of University Information Technology Resources available at http://www.nethics.umd.edu/aup.
==========
Collection of Personal Information
Generally, the university does not automatically collect the identity of individual users of or visitors to official university web sites.
If you are asked to provide personal information on an official university web site, university policy provides that you should be notified of the following:
The purpose for which the personal information is collected;
Any specific consequences for refusing to provide the information;
Your right to inspect, amend, or correct personal records, if any;
Whether the personal information is generally available for public inspection; and
Whether the personal information is made available or transferred to or shared with any entity.
Unless otherwise notified by the collecting office, information provided to the university may be shared among offices within the university and with the university System of Maryland, and outside entities as necessary or appropriate in the conduct of legitimate university business and consistent with applicable law.
==========
Because the university is a State educational institution, such information may also be subject to disclosure under the Maryland Access to Public Records Act (Public Records Act).
Individuals may inspect and/or correct their personal information as provided by the Public Records Act or applicable university policy.
The university is also subject to the disclosure requirements of the Federal Family Educational Rights and Privacy Act .
Moreover, personal information you disclose to others via message boards and chat rooms may be collected and used by others who are not under the control of the university.
The university collects information that is available from server logs about user Internet connections and visits to university web sites.
==========
The university may use this information to analyze trends, create summary statistics for the purpose of determining technical design specifications, and identify system performance or problem areas.
An example of information collected by servers include Internet Protocol (IP) addresses - a number that is assigned to your computer when you log on and that is automatically identified when a computer connects to a server.
An IP address identifies the computer, not the computer user.
==========
university servers may log and track an IP address upon log-in and as the user moves from Web page to Web page within university Web sites.
The university does not normally link IP addresses to personally identifiable information, so that the identity of users remains anonymous to the university but not, for example, the time users log on, log off and how long they visit any one site.
The university uses IP addresses to identify a user when necessary to enforce compliance with law or university policies, for purposes of system administration, and to ascertain demographics and visitor usability.
==========
Some university web pages may utilize "cookies" to better serve you with more tailored information when you return to our site.
Cookies are identifiers that a web site can send to user browsers to keep on file in order to facilitate future visits to that site.
Some university web pages may use cookies as a way to provide users with more tailored information when they return to those web pages.
Users can set their browsers to receive notification when a web site sends them a cookie so users may accept or reject it.
Note that some parts of a university web page that offers cookies may not function properly or may be considerably slower when users reject cookies.
==========
Data Security
The university will take appropriate steps to protect the information you share with us from unauthorized access or disclosure.
The university strives to implement security measures that protect the loss, misuse and alteration of the information under our control.
The university policy on the Security of Administrative Data is available at http://www.president.umd.edu/policies/x600a.html
Not all transmissions to and from official university web sites are secure: the web site may not encrypt or decrypt data sent to or from the web site.
In addition, e-mails that you send to a university address may be subject to interception.
If your communication includes personal information that you do not wish to provide electronically, contact the university by postal mail or telephone.
Links to Other Sites
Some official university web sites link to web sites that are outside the "umd.edu" and "maryland.edu" domains and are controlled and operated by third parties.
The university is not responsible for the privacy practices or the content of such third party Web sites.
==========
Changes to Privacy Statement
Advances in technology, legal developments, and new university policies and practices may necessitate the need to change or update this privacy statement from time to time.
We reserve the right to change this policy without notice.
It is the responsibility of the user to check this page for any changes to this policy.
Questions or Complaints
Specific questions about the collection of personal information on specific official university web sites should be addressed to the person identified on that site.
If you have any comments or questions about this privacy statement or complaints about official university web sites, please contact:
Project NEThicssm
Office of Information Technology
University of Maryland
Room 4411 Computer & Space Sciences Building
College Park, Maryland 20742
Telephone: 301.405.8787
Fax: 301.405.0720
Email: NEThics@umd.edu
==========
