Privacy Policy - Lavasoft

Lavasoft Ltd is a leading actor within the IT security field and makes every effort to protect the privacy of the users of the Lavasoft web sites (the "Lavasoft Sites").
The overall purpose with this privacy policy (the "Privacy Policy") is to advise you ("You") of what type of personal information that Lavasoft collects about You as a result of Your use of the Lavasoft Sites, if any, and describe the limited purposes for which Lavasoft uses, processes and shares such collected information.
Collection of Personal Information
Lavasoft may request that You provide certain Personal Information in order to use certain services or pursue certain activities on the Lavasoft Sites, as further specified below.
For the purpose of this Privacy Policy "Personal Information" means any information that identifies You as an individual, including but not limited to Your name, postal address and e-mail address.
==========
Lavasoft does not collect any sensitive Personal Information through the Lavasoft Sites, such as social security number, credit card number or other personally identifiable financial information, however please note that certain of Lavasoft's service providers and co-operation partners may collect such sensitive Personal Information in connection with activities that are initiated by You through the Lavasoft Sites, as further detailed below.
Lavasoft is, with the exceptions set out below, the sole owner of the information collected through the Lavasoft Sites and Lavasoft will not share such information with any third party unless to the extent and for the purposes as specified by this Privacy Policy.
If You wish to participate in certain of the forums, centers and communities made available on the Lavasoft Sites such as MyLavasoft and the Lavasoft Beta Center, Lavasoft may ask You to register a user account and to provide certain Personal Information which Lavasoft from time to time requires for Your participation in these forums and communities, including but not limited to Your e-mail address.
If You have subscribed to Lavasoft newsletters, press releases and/or special offers through the Lavasoft Sites or elsewhere, Lavasoft will ask You to provide certain Personal Information such as Your e-mail address.
If You submit an on-line order for any Lavasoft software products or services through a Lavasoft online store or through a Lavasoft third party sales partner You will be asked to provide certain Personal Information in order to be able to complete the purchase, such as name, postal address, e-mail and credit card details.
Please note in this respect that the Lavasoft on-line stores are operated by third party e-commerce service providers, that such e-commerce service providers will own any Personal Information that You provide in connection with the purchase of Lavasoft software products and/or services and that such e-commerce providers' privacy policies will apply for any Personal Information that You provide through the Lavasoft online stores.
If You request online support for any Lavasoft software products through the Lavasoft Sites, Lavasoft will ask You to register a user account and to provide information necessary in order for Lavasoft to provide appropriate support services, such as e-mail address, country of residence, license number, hardware and the type of problems that You are experiencing.
Please note in this respect that certain support services offered via the Lavasoft Sites are not provided by Lavasoft, but by Lavasoft recommended support service providers.
If You wish to take part of certain Lavasoft or third party offers for products and/or services at the Lavasoft Sites, You may be asked to provide certain Personal Information such as name and e-mail address.
Please note that, for certain offers from Lavasoft partners, You will be redirected to the Lavasoft partners' sites to take part in the offer, in which case the Lavasoft partners' will own any Personal Information provided by You in relation to such offer and the Lavasoft partners' privacy policies will apply for any Personal Information that You may provide.
If you decide to enroll into the Lavasoft referral program, You will be asked to provide information such as the first & the last name as well as your email address.
This information will be used for tracking and comunicating back to You the completion status of your referrals.
==========
Please note that Lavasoft does not control, does not review and has no responsibility for the privacy policies of its service providers or co-operation partners.
Lavasoft therefore encourage You to read such service providers' and/or partners' privacy policies thoroughly before You submit any Personal Information to such third party service providers and partners.
Lavasoft will receive certain of Your Personal Information from the aforementioned third party service providers (excluding sensitive Personal Information such as social security number, credit card details and other personally identifiable financial information) and such Personal Information will thereafter be treated in accordance with this Privacy Policy.
==========
Further, Lavasoft will receive certain Personal Information (excluding sensitive Personal Information such as social security number, credit card details and other personally identifiable financial information) from distribution partners and resellers of Lavasoft software products in which case such Personal Information will be treated in accordance with this Privacy Policy.
You decide in Your sole discretion whether You want to proceed with any activity on the Lavasoft Sites that requires You to provide Personal Information to Lavasoft and Lavasoft's service providers or partners.
Please note, however, that if You choose not to provide the requested information You may not be entitled to pursue the requested activity or otherwise use the full functionality of the Lavasoft Sites.
Use of Personal Information
Lavasoft will use and process Your Personal Information solely for the following purposes:

If You have registered an account for any Lavasoft forum, centers or communities, including but not limited to MyLavasoft and the Lavasoft Beta Center, Lavasoft will use the Personal Information provided through the user account in order to e.g. provide the relevant services; alert You of events relating to Your participation in the relevant forum, center or community; contact You relating to administrative tasks relating to Your user account and send password reminders upon Your request.
If You have chosen to subscribe to Lavasoft newsletters, press releases and/or special offers, Lavasoft will use the Personal Information that You provide in connection with such subscription for the purpose of providing You with such newsletter, press releases and/or special offers.
You can unsubscribe from the Lavasoft newsletters, press releases and/or special offers at any time by using the unsubscribe form.
==========
If You have purchased Lavasoft software products, Lavasoft will use Your Personal Information to provide You with important user information relating to the specific Lavasoft software products that You hold a license for as well as to provide You with license specific information, including but not limited to notices on when the license is about to expire etc.
If You have registered an account at the Lavasoft Support Forum, Lavasoft will use the Personal Information provided through the user account in order to e.g. provide the relevant support services; contact You relating to administrative tasks relating to Your user account and send password reminders upon Your request.
If You accept an offer for Lavasoft or third party products or services on the Lavasoft Sites, the Personal Information provided by You to Lavasoft in relation to such offer (if any) will be used for the provision to You of such products or services.
If you have enrolled into Lavasoft Referral Program, the information you provided (first & last name as well as email) will be used for tracking the status of your referrals and communicating it back to You.
==========
Your information is secure and confidential.
No information will be shared with third parties.
Public Information
Please note that any and all information, discussions, opinions, blogs, postings, ideas, feedback and other communications and materials of any kind that You post, upload, submit or otherwise make available within the various forums, centers and communities on the Lavasoft Sites or elsewhere on the Lavasoft Sites will be considered public information and will not in any way be treated as confidential information.
Sharing of Personal Information with Third Parties
Lavasoft will not share Your Personal Information with any third party except as set forth in this Privacy Policy or if Lavasoft receives Your prior permission.
Please note in this respect that Lavasoft uses third party hosting service providers for the provision of the Lavasoft Sites and that Lavasoft uses third party service providers for the provision of certain services offered through the Lavasoft Sites, including but not limited to e-mail marketing campaigns, provisions of Lavasoft newsletters, press releases and/or special offers.
Lavasoft shares Personal Information with the aforementioned third party service providers, however the Lavasoft service providers are required by agreement to keep any and all Personal Information received from Lavasoft strictly confidential and the service providers have no rights whatsoever to use any such Personal Information in any way other than for the purpose for which it was received by Lavasoft.
Accordingly the service providers are not allowed to use any Personal Information received for direct marketing purposes or to share the Personal Information with any third parties.
==========
Further, the Lavasoft service providers are required to adopt appropriate security measures in order to protect such Personal Information from unauthorized access, disclosure and alteration.
In addition to the above, Lavasoft may share Your Personal Information if required to do so under applicable laws or regulations.
Statistical Information
Lavasoft may further share with third parties aggregate statistical information, i.e. information which does not identify You as an individual, but refers to certain Lavasoft users in aggregate.
Examples of such aggregate statistical information include the number of users that downloaded a specific product or number of users that clicked on a particular advertisement.
Security of Personal Information
Lavasoft has implemented appropriate security measures in order to protect Your Personal Information, including but not limited to appropriate technical measures to protect Your Personal Information from misuse, unauthorized access or disclosure and alteration.
If You have been provided with a password in order to access certain forums, centers and/or communities at the Lavasoft Sites You are responsible for keeping that password confidential and You should not to reveal that password to any third party.
==========
Children's Privacy
Lavasoft further recognize the particular importance of protecting the privacy of children and Lavasoft is committed to protecting children's privacy on the Internet.
Lavasoft does not generally target children and does not knowingly collect Personal Information from children under the age of thirteen (13).
If Lavasoft would discover that a child under the age of thirteen (13) has provided Personal Information through the Lavasoft Sites or if Lavasoft is contacted by a verifiable parent or legal guardian about his or her child's participation on the Lavasoft Sites, Lavasoft will delete the Personal Information about the child from Lavasoft's active user records.
Links to Other Sites
On the Lavasoft Sites You will find various links to the web sites of certain Lavasoft partners as well as offers for such partners' products and services which direct You to such partners' web sites.
For the avoidance of any doubt, Lavasoft is not responsible for the content, business practices or operations of such web sites.
==========
Please note that these partners have their own privacy policies.
If You link to our cooperation partners' websites from any of the Lavasoft Sites we encourage You to read such partners' privacy policies before You submit any Personal Information on their sites.
The presence of a link to Lavasoft partners' websites does not constitute or imply Lavasoft's endorsement, recommendation, or sponsorship of the content, goods, or services available through, or contained on, such partners' websites.
Cookies
Lavasoft uses Cookies to understand how the Lavasoft Sites are being used with the purpose of improving the content and offerings of the Lavasoft Sites.
==========
"Cookies" are minor text files that are placed in Your computer's browser with the purpose of storing Your preferences.
Cookies do not provide Lavasoft with any Personal Information, however, if you provide Lavasoft with Personal Information through the Lavasoft Sites or elsewhere, such Personal Information may be linked to the data stored in the Cookie.
Lavasoft may use Cookies to personalize your experience at the Lavasoft Sites (e.g. to recognize You by name when you return to our site or to remember at Your request user name and/or password for certain user accounts).
Lavasoft may further use Cookies to create personalized offers for products and/or services.
In addition to the above, Lavasoft uses Google Analytics, a web analytic service provided by Google, Inc. that uses Cookies in order to analyze how our users use the Lavasoft Sites.
The information generated by such Cookies about Your use of the website (including Your IP address) will be transmitted to and stored by Google on servers in the United States.
Google will use the information collected through such Cookies for the purpose of evaluating the use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.
Google may also transfer this information to third parties when required to do so by law, or where such third parties process the information on Google's behalf.
Google will not associate Your IP address with any other data held by Google.
==========
You may refuse Lavasoft's use of Cookies by selecting the appropriate settings on Your browser.
Please note however, that if You refuse Cookies You may not be able to pursue certain activities at the Lavasoft Site and/or otherwise use the full functionality of the Lavasoft Sites.
Access to and Corrections of Personal Information
In order to keep Your Personal Information accurate, Lavasoft depends on You to amend Your user account(s) to include updated contact details.
Registered users may update their user accounts by accessing them electronically through the Lavasoft Sites.
==========
If you wish to ascertain which of Your Personal Information Lavasoft stores and/or to which third parties such stored Personal Information have been provided, please send a written request by email to office@lavasoft.com or by mail to the postal address of Lavasoft provided below.
The request which shall be sent to the attention of Lavasoft's Privacy Agent shall be signed by You and shall include proof of identification such as Your full name, postal address, e-mail address (including previous e-mail addresses that You have used on the Lavasoft Sites).
Lavasoft will make reasonable efforts to respond to such requests within one (1) month from receipt thereof, provided however that such request is provided no more frequently than once a year.
In the event any incorrect or false Personal Information has been stored relating to You, You may further request Lavasoft to correct, block or delete any such incorrect or false Personal Information.
Please note that if You request that Lavasoft delete certain Personal Information relating to You, You may no longer be entitled to continue to pursue certain activities at the Lavasoft Sites and/or to otherwise use the full functionality of the Lavasoft Sites.
==========
Amendments of this Privacy Policy
This Privacy Policy will be updated by Lavasoft on a regular basis.
We therefore recommend that You check this Privacy Policy periodically for modifications.
Contact Information
If You have any questions about this Privacy Policy , don't hesitate to contact us.
Last updated: February 16, 2011.
==========
