INSTRUCTABLES®

TERMS
OF SERVICE



Last
Updated: June 05, 2013

Special Service Terms







What
are these Terms?
These
terms form
a binding contract between you and us (“these Terms”)
regarding
your access to and use of any
of our
web sites, mobile and/or online applications, services, products and
Software that
contain a link to
these Terms (individually and collectively, the “Service”).
These Terms include the provisions below and any special terms and
conditions relating to the Service (such as, for example,
how
others can use Your Content, how to contact us, terms
regarding
membership and subscriptions [if any], the “Special Service
Terms”), which can be found at the Special Service Terms link
above.
==========
Please
Note:
These
Terms only cover the Service.
If you use any of our other products
and services, different terms and conditions will apply.
For
example, when you use one of our Autodesk 360 products or services,
your contract with us is governed not by these Terms but by the
following terms:
http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=17752585.
If
you have questions on we
collect, store and use data,
go to Section 11 below (Consent to Collection and Use of Data) and
also read our Privacy Statement at: www.autodesk.com/privacy.
==========
Who
	should access
the
	Service?
You
	must be
	13 years or
	older
	to access or use
	the Service (or any part of it).
If you are not an adult, meaning
	you are not at least
	the legal age of consent where you reside, you must have your parent
	or legal guardian agree to these Terms on your behalf and supervise
	your access to and use of the Service.
If you don’t meet the
	foregoing requirements, you are not authorized to access or use the
	Service.
Changes to the Service or these Terms.
==========
We
	may make changes to, update (or not update) or discontinue any part,
	element, functionality, availability or offering of the Service.
We
	may also make changes or updates to these Terms at any time and for
	any reason in our sole discretion, including complying with
	applicable law.
If we make any material changes to these Terms,
	we’ll provide notice to you in any way we deem reasonable
	including, for example, by posting a notice of the change on our web
	site(s) or in-service, or by sending a notice to your email address
	if you’ve given it to us.
If you don’t agree to those changes,
	see Section 19.
g. below (Changes
	or Updates to these Terms).
==========
Your
	Content.
Ownership.
These
		Terms don’t grant us
		(and we don’t claim) any ownership rights in Your Content.
Our
		Use of Your Content.
By
		posting, providing,
		uploading, submitting, sharing, publishing,
		distributing, making available
		and/or allowing others to access or use Your Content
		to or through the Service, you  grant to us and our affiliates a
		world-wide,
		royalty-free, fully paid-up, perpetual, non-exclusive,
		transferable, and fully sublicensable (through
		multiple tiers) right
		and license (but
		not the obligation) to
		
		reproduce, distribute, redistribute, modify, translate, adapt,
		prepare derivative works of, display, perform (each
		publicly or otherwise) and otherwise use all
		or part of Your Content, by any and all means and through any media
		and formats
		now known or hereafter discovered, but solely in connection with
		the Service and/or our business activities
		(such
		as, without limitation, for promoting and marketing the Service)
		and/or
		to
		comply with legal or technical requirements.
Additionally, to the
		extent permitted under applicable law, you hereby waive and agree
		not to assert any and all rights that you may have under laws
		worldwide that concern “moral rights" or “droit moral,"
		or similar rights, in connection with Your Content.
==========
Posting
		Your Content.
By
		posting, providing,
		uploading, submitting, sharing, publishing,
		distributing, making available
		or allowing others to access and/or use Your Content
		to or through the Service
You
		are solely responsible and liable for the consequences of doing so
		and you
		acknowledge and agree that Your Content can and may be viewed
		worldwide.
If you choose to make your personal information
		publicly available through the Service
		(for example, in a blog or forum),
		you do so at your own risk.
You
		covenant, represent and warrant that you have obtained all
		necessary licenses, rights, consents, permissions and waivers to
		use and grant all of the rights granted in these Terms (including
		any Special Service Terms) in and to Your Content and that you will
		comply with any requirements or restrictions imposed by them; if
		any such requirements or restrictions for Your Content conflict
		with or are inconsistent with these Terms, then you must not post
		that Content or otherwise share it publicly on or through the
		Service.
==========
Our
	“Be Nice” Policy.
We
	expect you to respect the rights and dignity of others.
In accessing
	or using
	the Service, you must
	not post, provide,
	publish,
	upload, download, display, use, share, distribute or otherwise make
	available: (a) any Content that meets any of the following criteria
	or (b) any Content to, from or through any other web site or service
	that meets any of the following criteria: 







is
	threatening, degrading, unlawful, unsafe, harmful, abusive,
	harassing, stalking, hateful, defamatory, libelous, fraudulent,
	offensive, inappropriate, obscene, pornographic, vulgar or otherwise
	objectionable; 


violates
	any
	applicable
	law, rule or regulation, or could give rise to legal liability;

violates
	or infringes any right(s) of ours or of any other person, firm or
	entity (including contractual
	and
	fiduciary
	rights, copyrights, trademarks,
	and rights of privacy and
	publicity);  


interferes
	with,
	destroys or disrupts
	the Service or any hardware or software through which the Service is
	made available (including via
	a virus, worm, malware, spyware, Trojan horse or other similar code,
	file, or program);

contains
	any unauthorized or unsolicited ideas or submissions, offers,
	advertising, promotional materials, surveys, “junk” or bulk
	mail, “spam,” chain letter,” “pyramid schemes,” investment
	opportunity, petitions, or other forms of solicitation;

impersonates
	any person, firm or entity,
	including any of our employees, partners, licensors, licensees or
	suppliers;

is misleading or
	false, or
	falsely implies an endorsement by us, our affiliates, employees,
	partners, licensors, licensees or suppliers; 


presents
	a significant risk to public safety or promotes the dangerous or
	unlawful use of ammunition, explosives, firearms, weapons or other
	similar materials;

involves
	or helps promote unlawful gambling, sports betting, horse or
	greyhound racing, or any other similar activity; 


violates
	any code of conduct or other guidelines applicable to any other area
	of the Service;

includes
	forged headers or data or creates accounts through unauthorized
	means (such as an automated bot, script, device spider, scraper or
	crawler); or

manipulates
	identifiers or other data in order to disguise the origin of any
	Content or to manipulate
	or disguise
	your presence on the Service.
We
have the right (but
not the obligation) to pre-screen or monitor any Content or any
user’s access to or use of the Service, and to
remove or block
access to
(e.g., by way of settings) any
Content for
any reason,
or suspend or terminate any
user’s access to or use of the Service for any reason (including
for violations of our “Be Nice Policy” or any other provision of
these Terms).
We have
no responsibility or liability with respect to any Content, including
for any actions that
we
may
take with
respect to any
Content that we determine violates these Terms.
==========
Registering for
	the Service.
You
	may be required or permitted to register with us to access the
	Service or certain areas of the Service.
With respect to any
	registration, you agree not to use, and we may refuse to grant you
	the right to use, a user name (or e-mail address) that is already
	being used by someone else; that may be construed as impersonating
	another person; that belongs to another person; that personally
	identifies you; or that violates the intellectual property or other
	rights of any person; that is offensive; or that we reject for any
	other reason in our sole discretion.
You may also
	be able to sign into the Service or use or access certain
	features of the Service by using
	a third -party social networking platform account (such as Facebook,
	Google+ or Twitter).
Your registration information (including your
	user name and password, and any social networking account with which
	you sign into the Service) is for your personal use only, and not
	for use by any other person.
You are responsible for maintaining
	the confidentiality of any password you may use to access the
	Service, and agree not to transfer your password or user name, or
	lend or otherwise transfer your use of or access to the Service, to
	any third party.
You are fully responsible for all interaction with
	the Service that occurs in connection with your registration
	information (including, without limitation, all purchases).
You
	agree to immediately notify us of any unauthorized use of your
	registration information or any other breach of security related to
	your account or the Service, and to ensure that you "log
	off"/exit from your account with the Service (if applicable) at
	the end of each session.
We are not liable for any loss or damage
	arising from your failure to comply with any of the foregoing
	obligations.
If you sign into the Service using a third-party
	social networking platform account,
	be sure to review the privacy and data usage policies of such
	platform to learn more about its personal information practices and
	your options.
For more information, see our Privacy Statement:
	www.autodesk.com/privacy.
==========
Special
	Service Terms (including Memberships and Subscriptions, if any).
Special
	terms and conditions related to the Service (such as how
	others can use Your Content, how to contact us, terms
	regarding
	membership and subscriptions [if any]) can
	be found through the
	Special Service Terms link above.
Third
	Parties.
Content.
The
	Service might display, contain,
	link to or make available Content
	from a variety of sources (including
	other users and other third parties) including images, models,
	posts,
	creations, opinions, recommendations, or advice and
	such Content
	may be incomplete
	or inaccurate,
	or
	offensive
	or objectionable to you.
We are not responsible or liable for, and
	we
	don’t
	necessarily endorse, any Content.
All Content, including Your Content, is the property of its
	copyright owner(s) or other rightsholder(s).
Except
	as expressly provided in these Terms, use of the Service does not
	grant, waive, or limit any ownership rights of such owner(s) or
	rightsholder(s).
You
	must
	comply with all applicable
	laws,
	rules and regulations
	in relation to your access to and use of the Service,
	including local laws regarding online conduct, acceptable Content
	and the exportation
	of Content
	from the jurisdiction where you reside.
==========
Interactions
	With
	Other Users.
The
	Service
	may provide you the ability
	to interact with other users or groups of users of the Service.
Such
	interactions are solely between you and such other users,
	and we are not responsible or liable for such interactions
	or any consequences thereof.
==========
Links
	and Advertisers.
The
	Service may provide links to and from online,
	mobile and other platform
	sites and services (such as advertisers and E-Commerce Providers)
	that are not under our control.
We are not responsible for such
	online sites or services, including any contents,
	products or
	services offered
	or made
	available through
	such
	sites or services, or any interactions you may have with third
	parties through such
	sites or services.
Your use of any such sites or services is at
	your own risk,
	and is subject to the
	terms or
	conditions
	of such sites or services.
==========
Buying
	and Selling Products or Services.
If
	the Service allows for the purchase or sale of products or
	services, or
	otherwise makes available any products or services, the
	following provisions apply:







Placing
		an Order.
By
		placing an order through our Service, you represent that you are
		authorized to purchase the products and services ordered,
		and that such
		products and services
		will be used only in a lawful manner.
Additional terms and
		conditions may apply to purchases of products or services and to
		specific portions or features of the Service, including the
		E-Commerce Provider’s terms of sale (see Section 8.
b. below)
		and
		promotional and
		limited-time offer terms.
==========
E-Commerce
		Providers.
If
		you wish
		to buy any products or services on or through the Service (such as
		3D prints or 3D print machines), the Service may link or direct you
		to a third party e-commerce service, vendor, payment processor or
		web store run by a company other than us (the “E-Commerce
		Provider”).
Please note that the E-Commerce Provider (and
		not us) will be
		the seller or merchant of record and either it or another third
		party with whom it contracts (and
		not us) will be
		responsible for taking, fulfilling and/or shipping your orders.
==========
Your interactions and transactions with each E-Commerce Provider
		are governed by its terms of use and other terms (such as its terms
		of sale) and we are not responsible for its acts, omissions,
		products, services or terms.
Please be sure to read those terms
		of sale and other terms and conditions before making any purchases
		or transacting with an E-Commerce Provider.
For example, you (not
		we) will be responsible for paying all transaction costs relating
		to your purchases, such as fees, shipping, handling, duties,
		tariffs, and taxes.
You must determine and obey all applicable
		local, state, federal and international laws (including minimum age
		requirements) regarding the
		purchase,
		possession, use and sale of any product or service purchased or
		sold through the Service.
==========
Display
		of Products through the Service.
Without limitation, we do not guarantee the accuracy of any 
		attribute, specification, proportion or dimension of any models,
		spaces, products and images visible on or made available through
		the Service or that
		they will match or reflect those of any actual physical spaces or
		products (for example, the Service or your
		device may
		not accurately
		displaying
		the accurate color, product spec or size of a room, 3D model or 3D
		printed product), and neither we nor any of Our Parties are
		responsible or liable for any such inaccuracies.
Also, the inclusion of any products or services on the Service at a
		particular time does not imply or warrant that these products or
		services will be available at any time.
Descriptions, images,
		references, features, Content, specifications, and prices of any
		products or services on the Service or obtained through the Service
		are subject to change with or without notice.
Limiting
		Quantities and Availability.
We and all E-Commerce Providers reserve the right, with or without
		prior notice, to limit the available quantity of or discontinue any
		product or service; to honor, or impose conditions on the honoring
		of, any coupon, coupon code, promotional code or other similar
		promotions; to bar any user from making any or all purchase; and/or
		to refuse to provide any user with any product or service.
==========
Consent
	and Collection and Use of Data.
Consents.
You
		consent to the collection, use, processing, and storage of your
		personal information, including cross-border transfers as described
		in the Privacy Statement.
You acknowledge and agree that you are
		responsible for obtaining all necessary consents, and for complying
		with all applicable laws (including privacy and data protection
		laws, related to personal information provided to us in connection
		with your use of the Service.
==========
b. 	Third Party
Services.
Submission
of information is governed by our Privacy Statement (See
www.autodesk.com/privacy).
Please be aware that (among other things) third
parties (such as social media platforms or other company web sites
that we link to online or from our web sites and applications) are
responsible for their own privacy practices.
Be sure to read the
privacy policies, supplemental notices, and settings of all websites
or platforms that you visit so you can understand their privacy
practices and your options.
==========
c.	Sensitive
Personal Information.
You
acknowledge that any data storage functionality of the Service is not
intended for the storage of Social Security numbers, credit or debit
card numbers, financial account numbers, driver’s license numbers,
medical information, health insurance information, sensitive data
about personal characteristics or other personal data that may pose a
risk of harm to the individual if improperly disclosed (collectively,
“Sensitive Personal Information”).
You agree not to upload or
otherwise submit any Sensitive Personal Information to us in
connection with the Service.
You agree that we have no
responsibility or liability with respect to any such Sensitive
Personal Information that is processed, transmitted, disclosed, or
stored in connection with the Service.
Storage
	Practices and Limits.
There
	is limited storage space for Content on the Service.
==========
While we’ll
	make efforts we believe
	are reasonable to safeguard and back up Content,
	and to
	make
	Content
	available in case of loss or deletion, we have no responsibility or
	liability for the deletion or failure to store or the security of
	any Content, including Your Content.
So be sure to back up Your
	Content!
We reserve
	the right to
	mark or treat as “inactive” and archive accounts and/or Content
	that are inactive for an extended period of time, as determined by
	us for each Service.
We reserve the right to change our practices
	and storage rules at any time in our sole discretion with or without
	notice to you.
==========
Contests
	and Promotions.
Sweepstakes,
	contests, promotions or similar
	opportunities
	may be made available through the Service (collectively,
	"Promotions").
By participating in any Promotion, you
	will become subject to specific rules governing the Promotion, which
	rules may vary from the terms and conditions set forth herein.
To
	the extent that the rules of a particular Promotion conflict with
	these Terms, the terms and conditions of the Promotion’s rules
	will control.
==========
Ownership
	and Rights in the Service.
Our
		Rights.
As
		between you and us, we and our licensors own all right, title, and
		interest (including, without limitation, patents, copyrights,
		trademarks, trade secrets, and all other intellectual property
		rights) in and to the Service, the API Information, any technical
		requirements and end-user documentation for the Service made
		available to you by us (the “Documentation”), and any Content
		(excluding Your Content) provided by us (not other users) and used
		in connection with, or generated by, the Service (collectively “Our
		Materials”).
You agree not take any action to jeopardize,
		encumber, limit, or interfere in any manner with our or our
		licensors’ ownership and rights with respect thereto.
We do not
		grant
		to
		you any right to use our trademarks, trade names, or logos.
You
		have only the limited rights to use the Service as are expressly
		granted to you under these Terms and/or in any Special Service
		Terms (see the Special Service Terms link above if applicable) and
		no other rights are granted or conveyed, or will be deemed to be
		granted conveyed, whether by implication, estoppel, or otherwise.
==========
Your access is to a service.
No license to our Software is granted
		by these Terms.
For the terms and conditions applicable to the
		license of any Software, please refer to the relevant software
		license agreement, end user license agreement or license and
		services agreement attached or linked to such Software.
==========
In
		addition to the other rights granted by you hereunder, you grant
		to
		us a royalty-free, worldwide, irrevocable, perpetual license to
		use, publish, edit, translate, distribute, display and incorporate
		any ratings, comments, suggestions, feedback, improvement requests
		or other recommendations you provide relating to the Service and/or
		any Content (“Feedback”).
You should not submit any Feedback to us that you do not wish to
		license to us as stated above.
We have no obligation (1)
		to maintain any Feedback in confidence; (2) to pay any compensation
		for any Feedback; or (3) to respond to any user Feedback.
You
		grant us the right to use the name that you submit in connection
		with any Feedback.
==========
Our
		APIs.
Any API Information (unless otherwise specified by us in
		additional or different terms associated with such API
		Information): (1) are our confidential information and proprietary
		to us; (2) and may not be distributed, disclosed or otherwise
		provided to third parties.
Notwithstanding the foregoing, if you
		develop any services, applications, modules and components in
		accordance with these Terms, nothing in these Terms will prohibit
		you from using such services, applications, modules and components
		with (and porting such applications, modules and components to)
		other software and hardware (including the software and hardware of
		third parties), if such services, applications, modules and
		components: (a) do not incorporate or embody any other Software or
		materials distributed or made available by us, directly or
		indirectly (other than the API Information that was used in the
		development thereof in accordance with these Terms) and (b) do not
		disclose the API Information.
“API Information” means
		the standard applications programming interface (“API”)
		information generally provided by us to users of the Service that
		specifies the requirements for interfacing to (e.g., invoking or
		directing the functions of) the Service or Software included in
		such Service.
API Information does not include any implementation
		of such interface information or any other Software.
==========
Your
	Right to Access
	or Use
	the Service.
In
	accessing
	or using
	the Service, you agree not to (or permit anyone else to) do or
	attempt any of the following: 








distribute,
	rent, loan, lease, sell, sublicense, or otherwise transfer or offer
	the Service for any commercial purpose;

remove
	or alter, any copyright, trademark, confidentiality or other
	proprietary notices, designations, or marks;

modify,
	translate, adapt, arrange, or create derivative works of the
	Service, except as permitted in these Terms; 


decompile,
	disassemble or reverse engineer, or determine any source code,
	algorithms, methods, or techniques of the Service; 




interfere
	with, damage, or disrupt the operation or any security-related
	features of the Service, gain unauthorized access, or restrict or
	inhibit use by others; 


use
	any robot, spider, or other system, device or mechanism to access
	the Service likely to disrupt or disable or destroy the Service or
	any Content; 


frame
	or mirror any part of the Service or create a competitive business
	to the Service;

collect
	or store personal information about any person or entity in
	violation of these Terms;

create
	a database by downloading and storing any Content;

advertise,
	promote or solicit any goods or services for any commercial purpose
	except as expressly authorized by us or expressly permitted by these
	Terms;



use
	the Service, any feature thereof or any Content in a way that could
	or does violate any law or the rights (including without limitation,
	the copyright, trademark, patent, trade secret other intellectual
	property, proprietary or other rights) of any person, firm or entity
	or expose us, any users or any of Our Parties to legal liability; or
	 






We
reserve the right to limit the availability of the Service, in whole
or in part, to any person, for any purpose, and to any geographic
area or jurisdiction we choose, at any time and in our sole
discretion.
Indemnification.
You will, at your sole expense and to the fullest extent permitted
	by law, indemnify, defend (at our request), and hold harmless us and
	our affiliates, agents and suppliers and each of their respective
	officers, directors and employees (individually and collectively,
	“Our Parties”) against any and all losses, liabilities, expenses
	(including reasonable attorneys’ fees) suffered or incurred by Our
	Parties by reason of any claim, suit or proceeding ("Claim")
	arising out of or in connection with: (1) Your Content or use of
	Your Content, including, without limitation, any assertion that Your
	Content or the use thereof may infringe any copyright, trademark, or
	other intellectual property or other rights of any individual or
	entity, or are a misappropriation or violation of any individual or
	entity’s trade secret or other rights, or contain any libelous,
	defamatory, disparaging, pornographic, or obscene materials, or use
	thereof caused death or bodily injury or damage to the real or
	tangible property of any third party; (2) any breach of or failure
	by you to comply with these Terms or any Policies; or (3) use of the
	Service by you (or anyone who accesses the Service through you).
If we request that you defend a Claim, You will not agree to any
	settlement without our prior written consent, and we will have the
	right to participate, at our own expense, in the defense of any
	Claim with counsel of our own choosing.
Warranties.
By
	accessing or using the Service
	(including any
	part of the Service) you represent
	and warrant that either you are at least the legal age of consent in
	the jurisdiction where you reside or, if you’re not, that you are
	13 years old or older and your parent or legal guardian has agreed
	to these Terms on your behalf and will supervise your access to and
	use of the Service.
You
	also warrant, represent and agree that:(1) you have the requisite
	rights to submit, develop and use Your Content in connection with
	the Service; (2) Your Content does not infringe or misappropriate
	any intellectual property or proprietary right of any third party or
	violate any applicable laws, rules or regulations; (3) Your Content
	is not subject to any restriction on disclosure, transfer, download,
	export or re-export under any applicable law, rule or regulation;
	and (4) any information you provide in connection with your
	registration for, or use of, the Service is and will remain true,
	accurate, and complete, and that you will maintain and update such
	information regularly.
Disclaimers.
Warranty
		Disclaimer.
==========
THE
		SERVICE AND ALL CONTENT RELATED THERETO ARE PROVIDED “AS IS”
		AND “AS AVAILABLE.”
OUR PARTIES MAKE NO, AND HEREBY DISCLAIM
		ALL, REPRESENTATIONS, WARRANTIES, OR CONDITIONS OF ANY KIND,
		WHETHER EXPRESS, IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW),
		OR STATUTORY, WITH RESPECT TO THE SERVICE, CONTENT AND ANY THIRD
		PARTY PRODUCTS AND/ORSERVICES ON OR AVAILABLE THROUGH THE SERVICE,
		INCLUDING, WITHOUT LIMITATION, ALL WARRANTIES OR CONDITIONS OF
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
		NONINFRINGEMENT, AND ALL WARRANTIES THAT MAY ARISE FROM COURSE OF
		DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE.
YOUR USE OF THE
		SERVICE (IN WHOLE OR IN PART) AND ANY CONTENT IS AT YOUR OWN
		DISCRETION AND RISK.
OUR PARTIES DO NOT WARRANT THAT ANY USE OF OR
		ACCESS TO THE SERVICE OR ANY CONTENT WILL BE ERROR-FREE, COMPLETE,
		SECURE OR THE CONTENT WILL NOT BE OTHERWISE LOST OR DAMAGED OR MEET
		YOUR REQUIREMENTS OR EXPECTATIONS; THAT OPERATION OR AVAILABILITY
		WILL BE UNINTERRUPTED; OR THAT ERRORS OR FAILURES WILL BE CORRECTED
		OR REMEDIED.
OUR PARTIES DO NOT WARRANT THAT THE SERVICE OR ANY
		CONTENT WILL PERFORM IN ANY PARTICULAR MANNER.
==========
WITHOUT LIMITATION
		OF THE GENERALITY OF THE FOREGOING, YOU ACKNOWLEDGE AND AGREE THAT
		YOU ARE SOLELY RESPONSIBLE FOR (AND OUR PARTIES ASSUME NO
		RESPONSIBILITY AND WILL HAVE NO LIABILITY OF ANY KIND FOR) (1) THE
		DECISIONS THAT YOU MAY MAKE REGARDING THE SERVICE; (2) USE OF THE
		SERVICE OR CONTENT INCLUDING WITHOUT LIMITATION ANY CONTENT (OR ANY
		REPRESENTATIONS, ADAPTATIONS OR TRANSLATIONS THEREOF), DATA,
		INFORMATION, OR OTHER MATERIAL ACCESSED BY YOU IN CONNECTION WITH
		THE SERVICE OR THROUGH YOUR ACCOUNT,  COMPUTER SYSTEM OR MOBILE
		DEVICE OR ANY LOSS OF DATA; OR (3) ANY LOSS, DAMAGE OR OTHER
		EFFECTS ON YOU THAT MAY RESULT FROM USE OF THE SERVICE OR ANY
		CONTENT (OR ANY REPRESENTATIONS, ADAPTATIONS OR TRANSLATIONS
		THEREOF) OR THE FAILURE TO COMPLY WITH THESE TERMS.
OUR PARTIES
		MAKE NO WARRANTIES TO ANY THIRD PARTY.
We
		make no warranties or representations that the Service, or any
		part(s) thereof, OR ANY CONTENT (OR ANY REPRESENTATIONS,
		ADAPTATIONS OR TRANSLATIONS THEREOF) is/are ACCURATE OR COMPLETE OR
		IS/ARE appropriate or available for use in any particular
		jurisdiction.
In choosing to access OR USE the Service OR ANY
		CONTENT, you do so at your own risk, and you are responsible for
		complying with all local laws, rules and regulations, including
		local rules regarding online conduct and acceptable content.
This Section will be enforceable to the maximum extent
		allowed by applicable law.
No information or advice (whether
		written, oral or otherwise) provided by Our Parties or their
		representatives will create any warranty or in any way affect the
		disclaimers of warranty or limitations of liability expressly
		provided in these Terms.
==========
A
		Special Note About Fabrication and Handling of Physical Materials.
PLEASE
		NOTE YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE SUITABILITY OF
		ANY PRODUCTS, SERVICES, MATERIALS AND PROCESSES MADE AVAILABLE TO
		YOU BY OR THROUGH THE SERVICE.
WITHOUT LIMITATION: (A) OUR
		DISCLAIMERS UNDER THESE TERMS AND UNDER ANY AND ALL POLICIES EXTEND
		TO ANY AND ALL PRODUCTS OR SERVICES OR ANY MATERIALS USED FOR ANY
		OUTPUTS OR FOR THE FABRICATION OF PHYSICAL MATERIALS, WHETHER OR
		NOT CREATED THROUGH OR BY USING THE SERVICE, OR ANY PROCESSES
		AND/OR PRODUCTS (INCLUDING FROM THIRD PARTIES) MADE AVAILABLE ON OR
		THROUGH THE SERVICE; (B) PRODUCTS, SERVICES OR MATERIALS USED IN
		THE MANUFACTURE OF ANY PHYSICAL MATERIALS BY OR THROUGH THE SERVICE
		MAY ONLY BE SUITABLE FOR DECORATIVE PURPOSES, MAY NOT BE SUITABLE
		FOR USE FOR PERSONS UNDER THE AGE OF 13 (E.G., MAY NOT BE SUITABLE
		AS CHILDREN’S TOYS OR PRODUCTS) AND MAY NOT BE SUITABLE FOR THE
		HANDLING OF CONSUMMABLES SUCH AS FOOD OR DRINK.
AMONG OTHER
		THINGS, SUCH UNSUITABLE PRODUCTS AND MATERIALS SHOULD NOT BE USED
		FOR CONSUMMABLES OR TOYS, BE GIVEN TO CHILDREN OR COME IN CONTACT
		WITH ELECTRICITY, FOOD OR LIQUIDS AND SHOULD BE KEPT AWAY FROM
		HEAT.
==========
Functionality
		Limitations.
THE SERVICE (INCLUDING ANY SOFTWARE) IS NOT A SUBSTITUTE FOR YOUR
		OWN JUDGMENT OR INDEPENDENT PROFESSIONAL TESTING, DESIGN,
		ESTIMATION OR ANALYSIS, AS APPLICABLE.
DUE TO THE LARGE VARIETY OF
		POTENTIAL APPLICATIONS FOR THE SERVICE, THE SERVICE HAS NOT BEEN
		TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED AND MAY NOT
		ACHIEVE THE RESULTS YOU DESIRE.
OUR PARTIES WILL NOT BE LIABLE IN
		ANY MANNER WHATSOEVER FOR ANY RESULTS OR OUTPUT OBTAINED OR
		OTHERWISE VIEWED THROUGH THE SERVICE OR ANY MATERIALS DEVELOPED IN
		CONNECTION WITH THE SERVICE, INCLUDING ANY CONTENT.
YOU ARE
		RESPONSIBLE FOR YOUR ACCESS AND USE OF THE SERVICE, WHICH INCLUDES,
		BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR
		THE SERVICE AND THE SELECTION OF THE SERVICE, CONTENT AND OTHER
		PROGRAMS TO ACHIEVE YOUR INTENDED RESULTS.
YOU ARE ALSO RESPONSIBLE
		FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING
		THE RELIABILITY, ACCURACY AND COMPLETENESS OF SERVICE RESULTS,
		OUTPUT OR MATERIALS USED AND/OR DEVELOPED BY YOU IN CONNECTION WITH
		THE SERVICE (IF ANY), INCLUDING ALL ITEMS VIEWED, DESIGNED AND/OR
		CREATED USING THE SERVICE, INCLUDING ANY CONTENT.
THERE ARE NO
		SERVICE LEVEL AGREEMENTS MADE IN CONNECTION WITH THE SERVICE.
==========
Limitation
	of Liability.
TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW AND
	NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED
	REMEDY OR LIMITATION OF LIABILITY, (1) IN NO EVENT WILL OUR PARTIES
	BE LIABLE HEREUNDER FOR SPECIAL, INDIRECT, CONSEQUENTIAL, OR ANY
	OTHER DAMAGES OF LIKE KIND WHATSOEVER (HOWEVER CAUSED AND REGARDLESS
	OF THE THEORY OF LIABILITY, WHETHER DERIVED FROM CONTRACT, TORT
	(INCLUDING WITHOUT LIMITATION NEGLIGENCE) OR OTHERWISE), INCLUDING
	WITHOUT LIMITATION LOSS OF PROFITS, LOSS OF REVENUE, LOSS OF USE,
	LOSS OF DATA, BUSINESS INTERRUPTION, COST OF PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES OR OTHER COVER, OR ANY OTHER SIMILAR
	COMMERCIAL OR ECONOMIC LOSS OF ANY KIND, EVEN IF ADVISED OF THE
	POSSIBILITY THEREOF, NOR WILL ANY OF THE FOREGOING PARTIES BE LIABLE
	FOR ANY DAMAGES WHATSOEVER RESULTING FROM A FORCE MAJEURE OR AN ACT
	OF A THIRD PARTY OR OF NO FAULT ON ITS BEHALF; AND (2) THE TOTAL
	CUMULATIVE COLLECTIVE LIABILITY OF OUR PARTIES FOR ALL COSTS, LOSSES
	OR DAMAGES FROM ALL CLAIMS, ACTIONS OR SUITS HOWEVER CAUSED OR
	ARISING FROM OR IN RELATION TO THE SERVICE WILL NOT EXCEED
	THE GREATER OF (A)
	ONE HUNDRED DOLLARS ($100) OR
	(B)
	ALL AMOUNTS PAID OR DUE FROM YOU, IF ANY, FOR ACCESS TO OR
	USE OF THE
	SERVICE GIVING RISE TO THE CLAIM DURING THE SIX (6) MONTHS
	IMMEDIATELY PRECEDING THE CLAIM (NO MATTER WHEN PAYMENTS WERE
	ACTUALLY MADE).
Term,
	Termination and Suspension.
These
	Terms will become effective on the date you first access or use the
	Service (“Effective
	Date”).
The term of this contract (“Term”)
	will extend from the Effective Date until the first to occur of the
	following: (1) our termination of all of your rights hereunder; (2)
	our discontinuation of the Service or (3) the date you cease to use
	the Service by uninstalling all Software and discontinuing all use
	of the Service.
Without limitation of anything in this paragraph,
	if any or all of the Service is accessed as part of a membership or
	subscription, your access to that portion of the Service will
	terminate when your membership or subscription terminates or
	expires.
We
	reserve the right in our sole discretion, without prior notice, to
	terminate or suspend your access to all or part of the Service
	and/or your account (if applicable) or delete or remove Your Content
	for any reason, including, without limitation, breach or assignment
	of these Terms.
==========
Further,
	you agree that we will not be liable to you or any third party for
	any termination of your access to the Service or deletion of Your
	Content.
Upon any termination of these Terms for any reason, you
	must immediately cease
	accessing and
	using the Service.
Sections 2 (Changes
	to the Service or these Terms)
	through 20
	(Definitions) will survive termination of these Terms for any
	reason.
It is your responsibility to retain copies of Your Content.
Upon termination we will have the right to immediately deactivate
	your account(s) and suspend access to your Content and, may delete,
	without notice, Your Content, if any, and all backups thereof and
	Our Parties will not be liable for any loss or damage which may be
	incurred by you or any third parties as a result of such deletion.
Paid Entitlement (e.g., membership, subscription) accounts that are
	terminated will not be refunded unless otherwise provided in the
	Special Service Terms for the Service.
Notwithstanding
	anything to the contrary, no expiration or termination of this
	agreement will terminate or affect any licenses or sublicenses
	granted by you in accordance with these Terms prior to such
	termination, including, without limitation to other users of the
	Service.
==========
Miscellaneous.
Governing
		Law and Jurisdiction.
These
		Terms will be governed by and construed in accordance with the laws
		of (1) Switzerland if you are registered with the Service in a
		country in Europe, Africa or the Middle East, (2) Singapore if you
		are registered with the Service in a country in Asia, Oceania or
		the Asia-Pacific region, or (3) the State of California (and, to
		the extent controlling, the federal laws of the United States) if
		you are registered with the Service in a country in the Americas
		(including the Caribbean) or any other country not specified in
		subsections
		(a)(1)
		or (a)(2).
The laws of such jurisdictions will govern without reference to
		the conflicts-of-laws rules thereof.
The UN Convention on
		Contracts for the International Sale of Goods and the Uniform
		Computer Information Transaction Act will not apply to (and are
		excluded from the laws governing) these Terms.
In addition, you
		agree that any claim, action or dispute arising under or relating
		to these Terms will be brought exclusively in (and the parties will
		be subject to the exclusive jurisdiction of) the Superior Court of
		the State of California, County of Marin, or the United States
		District Court for the Northern District of California in San
		Francisco, except that if you are registered with the Service in
		(a) a country in Europe, Africa or the Middle East, any such claim
		or dispute will be brought exclusively in (and the parties will be
		subject to the exclusive jurisdiction of) the courts of
		Switzerland, or (b) a country in Asia, Oceania or the Asia-Pacific
		region, any such claim or dispute will be brought exclusively in
		(and the parties will be subject to the exclusive jurisdiction of)
		the courts of Singapore.
Nothing in the foregoing will prevent us
		from bringing an action for infringement of intellectual property
		rights in any country where such infringement is alleged to occur.
==========
Export
		Control.
You acknowledge and agree that your use of the Service is subject
		to compliance with United States and other applicable country
		export control and trade sanctions laws, rules and regulations,
		including, without limitations the regulations promulgated by the
		U.S. Department of Commerce and the U.S. Department of the Treasury
		("Export
		Control Laws").
You will be solely responsible for complying with the Export
		Control Laws and monitoring any modifications to them.
You
		represent and warrant that (1) you are not a citizen of, or located
		within, a nation that is subject to U.S. trade sanctions or other
		significant trade restrictions (including, without limitation,
		Cuba, Iran, Sudan, Syria and North Korea); (2) you are not
		identified on any U.S. government restricted party lists
		(including, without limitation, the U.S. Treasury Department's List
		of Specially Designated Nationals and Other Blocked Persons, the
		U.S. Department of Commerce’s Denied Party List, Entity List and
		Unverified List and the U.S. Department of State’s
		proliferation-related lists); (3) you will not, unless otherwise
		authorized under the Export Control Laws, use the Service in any
		restricted end use, including, without limitation, design,
		analysis, simulation, estimation, testing, or other activities
		related to nuclear, chemical/biological weapons, rocket systems or
		unmanned air vehicles applications; and (4) that no part of Your
		Content is subject to any restriction on disclosure, transfer,
		download, export or re-export under the Export Control Laws.
You
		agree that you will not use the Service to disclose, transfer,
		download, export or re-export, directly or indirectly, Your Content
		or any other content or material to any country, entity or other
		party which is ineligible to receive such items under the Export
		Control Laws or under other laws or regulations to which you may be
		subject.
==========
What
		to do about claims of copyright infringement.
Pursuant
		to Title 17, United States Code, Section 512(c)(2), notifications
		of claimed copyright infringement should be sent to Autodesk's
		Copyright Agent by email at CopyrightAgent@autodesk.com.
For directions and more information about how to submit a claimed
		copyright notification, click the following link: Copyright
		Information at www.autodesk.com/legal-notices-trademarks/.
INQUIRIES FAILING TO FOLLOW THIS PROCEDURE WILL NOT RECEIVE A
		RESPONSE.
==========
Filtering.
Pursuant to 47 U.S.C. Section 230(d) as amended, we hereby notify
		you that parental control protections (such as computer hardware,
		software or filtering services) are commercially available that may
		assist you in limiting access to material that is harmful to
		minors.
Information identifying current providers of such
		protections is available on the two web sites GetNetWise
		(http://kids.getnetwise.org/) and OnGuard Online
		(http://onguardonline.gov/).
Please note that we do not endorse
		any of the products or services listed at such site.
General.
==========
The
		parties' relationship to each other under these Terms is strictly
		that of independent contractors and nothing in these Terms will in
		any way constitute or be construed as evidence of intent to
		establish any association, partnership, joint venture or other
		relationship.
Each party will be responsible for covering their
		respective costs and expenses in performing their duties under
		these Terms, unless expressly provided otherwise herein.
If for
		any reason a court of competent jurisdiction finds any provision of
		these Terms, or any portion thereof, to be unenforceable, that
		provision will be enforced to the maximum extent permissible so as
		to effect the intent of these Terms and the remainder of these
		Terms will continue in full force and effect.
The section headings
		used in these Terms are for convenience only and will not be given
		any substantive effect.
==========
The English language version of these
		Terms is legally binding in case of any inconsistencies between the
		English version and any translations.
If You access the Service in
		Canada, You agree to the following:  The parties hereto confirm
		that it is their wish that these Terms, as well as other documents
		relating hereto, including notices, have been and will be written
		in the English language only.
Les parties ci-dessus confirment
		leur désir que cet accord ainsi que tous les documents, y compris
		tous avis qui s’y rattachent, soient rédigés en langue
		anglaise.
==========
Except as expressly provided herein, a party may only
		waive its rights under these Terms by a written document executed
		by both parties.
Any failure to enforce any provision of these
		Terms will not constitute a waiver thereof or of any other
		provision hereof.
You may not assign or delegate these Terms or any
		of your rights or obligations hereunder.
Any unauthorized
		assignment will be null and void.
You acknowledge and agree that we may assign or sub-contract any of
		its rights or obligations under these Terms.
==========
Communications.
(1)	Special
Service Terms.
Specific
contact information for certain inquiries and notices concerning the
Service can be located by locating the applicable instructions in
these Terms including, if applicable, clicking the link to the
Special Service Terms (see the Special Service Terms link above).
==========
(2)	Notice
for California Residents.
Under California Civil Code Section 1789.3, California users are
entitled to the following consumer rights notice: If you have a
question or complaint regarding the Site, please contact us by
writing to CopyrightAgent@autodesk.com,
or by calling us at 415-507-5000 (Attn: Copyright Agent).
California
residents may reach the Complaint Assistance Unit of the Division of
Consumer Services of the California Department of Consumer Affairs by
mail at 1625 North Market Blvd., Sacramento, CA 95834, or by
telephone at (916) 445-1254 or (800) 952-5210.
==========
Changes
		or Updates to these Terms.
If you don’t agree with any material changes or updates we make
		to these Terms, you
		must notify us of that fact by sending an email to us at
		license@autodesk.com
		 within thirty (30) days after the effective date of the change
		(“Effective Date”).
Notifying us in this way will terminate
		the updated terms and conditions as to your use of the Service and
		the terms and conditions that apply to you will be the terms and
		conditions in effect immediately before the change (unless the
		change made was made to comply with applicable law) and those terms
		and conditions will be in effect until (1) the end of the
		then-current term identified in your Entitlements, or (2) thirty
		(30) days after the Effective Date, whichever is earlier (the “End
		Date”).
The End Date will be the end of the term of your Service
		including your Entitlements.
Unless you notify us within 30 days
		as set forth above, your continued use of the Service after the
		Effective Date will be deemed an acceptance of these changes and a
		renewal and extension of the Terms in effect at the Effective Date.
Notwithstanding the foregoing, any changes to these Terms will not
		apply to any dispute between you and us arising prior to the date
		on which we posted the revised version of these Terms incorporating
		such changes or otherwise notified you of such changes.
==========
Entire
		Agreement.
These
		Terms (including, without limitation, the Policies)
contain
		the entire agreement between you and us with respect to the subject
		matter hereof and supersede all prior or contemporaneous
		communications and proposals, whether electronic, oral or written,
		between you and us with respect to the Service.
In
		the event of any conflict or
		inconsistency between any of the terms and conditions of these
		Terms and any third party software license agreement or service
		level agreement that contain a link to the Service, the terms and
		conditions of these Terms will control, except (1) that the
		Entitlements will control over these Terms with respect to your
		specific Entitlement; and (2) the Privacy Statement will control to
		the extent that it expressly overrides these Terms.
DEFINITIONS.
==========
“Content”
means
text,
pictures, data, information, media, audio and video recordings,
commentary, messages,
opinions, recommendations,
advice,
information or other material
used, provided, posted in or linked through or on the Service.
“Entitlements”
means
your entitlements to use the Service (such as your membership and
subscription rights, maximum capacity, transactions, output, hours or
other measurements of use, term or duration and any other
entitlements specific to such Service) as determined by the type or
level of membership or subscription you subscribed to or licensed.
“Entitlements” also include any other information about
entitlements to access and use the Service which are set forth on the
Service (including, without limitation, the description of the
Service, Documentation and minimum technical requirements for the
Service).
==========
“Personal
information” has
the meaning set forth in the Privacy Statement.
“Policies”
mean
collectively the Entitlements, Documentation, Privacy Statement and
all other terms incorporated into these Terms by reference.
“Privacy
Statement” means
our Privacy Statement as currently available at
www.autodesk.com/privacy
as it may be modified from time to time.
==========
“Software”
means
any computer program or similar material, including any modules and
components, functions and features of a computer program, made
available by or for us for use as part of the Service (whether by
download or as a hosted solution) including all technical
documentation related thereto.
“Special
Service Terms” means
those terms and conditions set forth in the document made available
at the Special Service Terms link located above.
“Terms”
means
the terms and conditions of these Terms of Service, all Special
Service Terms, and all Policies.
“We,”
“us” or “our” means
Autodesk, Inc., a Delaware corporation, except that if you acquire an
entitlement to the Service in (1) a country in Europe, Africa or the
Middle East, “we,”
“us” or “our”
means Autodesk Development Sàrl or (2) a country in Asia, Oceania or
the Asia-Pacific region, “we,”
“us” or “our”
means Autodesk Asia Pte Ltd..
“Your
Content”
means, collectively, (1) the Content posted,
provided,
uploaded, submitted, shared, published,
distributed, made available, accessible or usable by you on,
to, from or through the Service (and any translations thereof); (2)
your specific output generated from the Service, if any, based on
your own raw data or information; and (3) any software application,
plug-in and other computer program or similar material (including any
modules and components, functions and features of a computer program)
developed by you using the API Information.
Expressly excluded from
Your Content are any of Our Materials.
©
2013 Autodesk, Inc.
==========
