This Privacy Policy was last updated: June 18, 2012
This Privacy Policy is effective as of: January 15, 2009 This Privacy Policy describes how we handle your personal information, and the measures we take to protect it and use it responsibly.
Thumbtack, Inc. ("Thumbtack") is committed to protecting the privacy of your information.
We recognize that privacy is of utmost importance.
This Privacy Policy details certain policies implemented throughout Thumbtack governing Thumbtack's use of personal data collected through Thumbtack's website located at www.thumbtack.com (the "Website") and the services provided by Thumbtack on the Website ("Services").
The Privacy Policy describes how we handle your personal information in connection with your use, and our operation, of the Website and Services, including the kind of personally identifiable information that we gather and how it is used and disclosed.
If you have any questions or comments about the Privacy Policy, please contact us at support@thumbtack.com.
Let us know if you have any questions or comments about this Privacy Policy.
==========
The Privacy Policy is incorporated into and is subject to the Thumbtack Terms of Use, which can be accessed at http://www.thumbtack.com/terms.
Your use of the Website and/or Services and any personal information you provide on the Website remains subject to the terms of the Privacy Policy and Thumbtack's Terms of Use.
All capitalized terms used herein and not otherwise defined herein have the definitions set forth in the Terms of Use.
==========
If you haven't already, you should also check out our Terms of Use to see your rights and responsibilities regarding Thumbtack's use.
Please note that any video, image, comments, or Service description, or other Submitted Content posted by users onto the Website becomes published content and is provided on a non-proprietary and non-confidential basis.
Please note that, generally, Submitted Content will be accessible by other users on the Site and can be used by those people to send you unsolicited communications.
Please be sure that any information you post on any area of the Website (including any Submitted Content) is information that you are comfortable with sharing with others.
Anything you post on your profile, any services you list, and any requests you make are public information.
Don't post anything on Thumbtack that you wouldn't be comfortable sharing with your mother.
==========
A. Collection of Your Personal Information
COLLECTION OF PERSONAL INFORMATION
You can generally browse parts of the Website without telling us who you are or revealing any personally identifiable information about yourself.
In certain sections of the Website, however, we may invite you to submit questions, participate in polls or surveys and request information or require you to register for an Account.
When you register for an Account or when you submit questions, participate in polls or surveys and request information, we may ask you to provide certain personal information such as your legal name, civil status, occupation; your contact information, including email address and/or telephone number; your demographic information, such as postal code, and residential and commercial addresses; your preferences and interests; and other information relevant to user surveys and/or offers.
We may also collect personal information that you post in your Offer, Profile, Wants, or Feedback, and any comments or discussions you post in any blog, chatroom, or other correspondence site on the Website, or any comments you provide during dispute resolution with other users of the Website.
If we deem it necessary, in our sole and absolute discretion, we may also ask for and collect supplemental information from third parties, such as information about your credit from a credit bureau (to the extent permitted by law), or information to verify any identification details you provide during registration.
==========
You can browse Thumbtack anonymously.
However, we will collect and use any information that you supply to us on your own.
We don't plan on doing anything devious with this information; rather, we hope to use this information to improve Thumbtack and tailor it to your needs.
COLLECTION OF FINANCIAL INFORMATION
Thumbtack does not store credit card information.
Credit card transactions are transmitted to a financial gateway, and we endeavor to protect the security of your payment information during transmission by using Secure Sockets Layer (SSL) technology.
Thumbtack may, however, collect contact information, such as name, phone number, and address for billing purposes.
Thumbtack does not store your credit card information.
==========
COLLECTION OF AGGREGATE INFORMATION
We may collect aggregate information from your use of our Website and Services, such as your browser type, your ISP or operating system, the URL of the previous website you visited, and your IP address, none of which can be easily used to identify you.
We will collect certain information provided by your computer when you visit Thumbtack.
However, we can't personally identify you with this information, and we will only use it to look at where our users are coming from and why they might be attracted to Thumbtack.
COLLECTION OF COOKIES INFORMATION
We may collect information from you by using cookies.
A cookie is a small file stored on user's computer hard drive containing information about the user.
==========
The cookie helps us analyze web traffic or informs you about your use of a particular website.
Cookies allow web applications to respond to you as an individual, tailoring its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
When you visit the Website, we may send one or more cookies (i.e., a small text file containing a string of alphanumeric characters) to your computer that identifies your browser.
Some of these cookies may be connected to third-party companies or websites.
The terms of use of such cookies are governed by this Privacy Policy and the privacy policy of the relevant third-party company or website.
For example, Google measures the performance of advertisements by placing cookies on your computer when you click on ads.
If you visit the Website when you have such a cookies on your computer, we and Google will be able to tell that you saw the ad delivered by Google.
The terms of use of these cookies are governed by this Privacy Policy and Google's Privacy Policy.
==========
You can choose to accept or decline cookies.
Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer.
If you disable cookies you may be prevented from taking full advantage of the Website because it may not function properly if the ability to accept cookies is disabled.
Like most other websites, Thumbtack collects information from your web browser using "cookies."
We use cookies to tailor your use of Thumbtack to your preferences.
If you don't want us to use cookies, simply disable them in your web browser.
B.
==========
How Thumbtack Uses the Personal Information We Collect
HOW PERSONAL INFORMATION IS USED
We collect your personal information to better understand your needs and to provide you with a better Website experience.
Specifically, we may use your personal information for any of the following reasons: Thumbtack uses the information you provide us in a few ways.
First, we use it to register you the first time you use Thumbtack, and to verify your identity each time you return.
==========
Second, we share it with our payment services when you transact through Thumbtack.
Finally, we use it to send you information and updates about Thumbtack unless you opt out of our mailings.
Register you to use our Services;
Verify your authority to enter our Website;
Internal record keeping;
To share with PayPal or other third party payment gateways in connection with Website and/or Thumbtack's products and Services;
To improve the Website's content and general administration Website, our products and services, and to provide the services and customer support that you have requested;
To periodically send promotional emails to the email address you provide regarding new products from Thumbtack, special offers from Thumbtack or other information about Thumbtack that we think you may find interesting;
To contact you, via email, telephone, facsimile or mail, to deliver certain services or information you have requested or for Thumbtack's market research purposes, including, but not limited to, the customization of the Website according to your interests;
We may use your demographic information (i.e., age, postal code, residential and commercial addresses, and other various data) to more effectively facilitate the promotion of goods and services to appropriate target audiences.
==========
HOW FINANCIAL INFORMATION IS USED
When you enter your credit card information into the Website, a credit card processor encrypts the data.
Thumbtack saves none of your credit card information, and your credit card information is used for no purpose but to make the particular transaction you authorize.
When you enter your credit card information into the Website, a credit card processor encrypts the data.
Thumbtack doesn't save any of your credit card information.
==========
HOW AGGREGATE AND COOKIES INFORMATION ARE USED
We track user traffic patterns throughout the Website.
We break down overall usage statistics according to a user's demographics, domain name, browser type, and MIME type by reading this information from the browser string (information contained in a user's browser).
We sometimes track and catalog the search terms which users enter in our "Search" function.
==========
The tracking information helps us to determine which areas of our Website users like and do not like based on traffic to those areas.
In addition, we track your entries, submissions, and status in connection with your participation in the Website as a Service Provider or Service User.
We use information provided by your computer's cookies to track our users' interests.
We do this so we can improve the website, and see which parts of it our users like most.
We use traffic log cookies to identify which pages are being used.
This helps us analyze data about webpage traffic and improve our Website in order to tailor it to Website users' needs.
We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better Website experience, by enabling us to monitor which pages you find useful and which you do not.
Cookies generally do not permit us to personally identify you.
GENERAL USE
We may also use any of the above-referenced types of information that we gather to: (a) resolve disputes, (b) collect fees, (c) troubleshoot problems with the Website and/or Services, (d) when legally required or at Thumbtack's discretion to cooperate with law enforcement agencies in any investigation of alleged illegal activity on the Website or on the Internet, (e) enforce our Terms of Use, (f) customize, measure, and improve the Website's content and design, and (g) compare personal information collected through the Website and Services to verify its accuracy with personal information collected from third parties.
We may also use the information you provide us if we are involved in a dispute with you, if the law requires us to disclose it, or to compare the information you've provided with third party verification services that you request.
==========
C. Electronic Newsletters, Invitations, Polls and Surveys
At our sole discretion, Thumbtack may offer any of the following free services on the Website, which you may select to use or receive at your option.
Certain of the following services may require you to provide additional personal information as detailed below:
ELECTRONIC NEWSLETTERS
We may offer a free electronic newsletter to users.
We will gather the email addresses of users who sign up for Thumbtack for the newsletter mailing list.
Users may remove themselves from this mailing list by opting out of receiving newsletters during the registration process, by following the link provided in each newsletter that points users to a subscription management page where the user can unsubscribe from receiving newsletters or by changing their preferences in their Profile Settings page.
You can sign up to receive newsletters from Thumbtack if you'd like.
You can always opt out of them.
==========
"SEND TO A FRIEND"
Our Website users can voluntarily choose to electronically forward a link, page, or document to someone else by clicking "send to a friend."
To do so, the user must provide his or her email address, as well as the e-mail address of the recipient.
The user's email address is used only in the case of transmission errors and, of course, to let the recipient know who sent the email.
==========
The information is not used for any other purpose.
You can send links for Thumbtack services to friends.
We won't keep your friend's email information after the notification email is sent.
==========
POLLING
We may offer interactive polls to users so they can easily share their opinions with other users and see what our audience thinks about important issues, Services, and/or the Website.
Opinions or other responses to polls are aggregated and are not identifiable to any particular user.
We may use a system to "tag" users after they have voted, so they can vote only once on a particular question.
This tag is not correlated with information about individual users.
If we poll our users, we won't personally identify you with your responses.
==========
SURVEYS
We may conduct user surveys from time to time to better target our content to our Website users.
We will not share individual responses from these surveys with any third party.
If we conduct a survey of our users, Thumbtack will not share the result with any third party.
==========
D. Children's Privacy
1.
Consistent with the Federal Children's Online Privacy Protection Act of 1998 (COPPA), Thumbtack endeavors not to collect or maintain any personally identifiable information from anyone under the age of 13.
The Website and Services are not intended for anyone under the age of 13.
Thumbtack recognizes the privacy interests of children, and Thumbtack encourages parents and guardians to take an active role in their children's online activities and interests.
Law requires that we can't collect any information from anyone under 13 years old.
You shouldn't be using Thumbtack unless you're 18 anyway.
E. Security
1.
==========
We employ procedural and technological security measures, consistent with industry practice, which are reasonably designed to help protect your personal information from unauthorized access or disclosure.
Thumbtack may use encryption, passwords, and physical security measures to help protect your personal information against unauthorized access and disclosure.
However, as you probably know, third parties may unlawfully intercept or access transmissions or private communications or defeat these measures and other users may abuse or misuse your personal information or use it for improper purposes.
Therefore, we do not promise and cannot guarantee, and thus you should not expect, that your personal information or private communications will not be collected and used by others.
Thumbtack is not responsible for the unauthorized use by third parties of information you post or otherwise make available.
We do our best to keep all of your personal information secure.
We do this by using encryption, passwords, and physical security at our offices.
However, we can't guarantee that an intruder won't break into our systems and access your information.
We'll do our best to make sure this doesn't happen.
==========
F. Disclosure
We will not sell or lease your personal information to third parties unless we have your permission or are required to do so by law.
We may also make your personal information available in the following circumstances: We won't sell or disclose your personal information to anyone unless you allow us to do so, we are required to do so by law, or we are bought by another company (in which case we will turn over the information only to the new company).
INFORMATION DISCLOSED TO NON-AFFILIATED THIRD PARTIES
We may disclose your personal information to prevent an emergency, protect or enforce our rights, enforce our Terms of Use and/or to protect the safety of users of our Website and our Services or protect or enforce the rights of a third party, or as required by law.
INFORMATION DISCLOSED TO THIRD PARTY SERVICE PROVIDERS
We may contract with various third parties for the provision and maintenance of the Website, Services and our business operations, and Thumbtack may need to share your personally identifiable information and data generated by cookies and aggregate information with these vendors and service agencies.
For example, we may provide your personally identifiable information to a credit card processing company to process your payment.
The vendors and service agencies will not receive any right to use your personally identifiable information beyond what is necessary to perform its obligations to provide the Services to you.
INFORMATION DISCLOSED TO LAW ENFORCEMENT OR GOVERNMENT OFFICIALS
We will disclose your personal information, such as your name, city, state, telephone number, email address, user ID history, quoting and listing history, and fraud complaints, to law enforcement or other government officials if we are required to do so by law, regulation or other government authority or otherwise in cooperation with an investigation of a governmental authority.
==========
IN THE EVENT OF A CHANGE OF CONTROL OR BANKRUPTCY
In the event that Thumbtack undergoes a change in control, including, without limitation, a merger or sale of all or substantially all of Thumbtack's assets to which this Website relates or other corporate reorganization in which Thumbtack participates, and is thus merged with or acquired by a third party entity (a "Successor"), Thumbtack hereby reserves the right to transfer the personally identifiable information we have collected from the users of the Website and/or Services to such Successor.
In addition, in the event of Thumbtack's bankruptcy, reorganization, receivership, or assignment for the benefit of creditors, or the application or laws or equitable principles affecting creditors' rights generally, Thumbtack may not be able to control how your personal information is transferred, used, or treated and reserves the right to transfer the personally identifiable information we have collected from the users of the Website and/or Services to non-affiliated third parties in such event.
INFORMATION DISCLOSED AT YOUR REQUEST
We may share your personal information with other Registered Users to whom you explicitly ask us to send your information or if you explicitly consent to such disclosure upon receipt of a specific Service.
For instance, when you contract for a specific Service with another Registered User, Thumbtack will send that Registered User a notice that includes the personal information that you have chosen to allow Thumbtack to reveal to users with whom you contract.
==========
You can change your privacy settings regarding the information you choose to reveal to other Registered Users with whom you contract by logging into the Website and navigating to your preferences page in "Your Profile."
G. Links to External Websites
The Website may contain links to other websites or resources over which Thumbtack does not have any control.
Such links do not constitute an endorsement by Thumbtack of those external websites.
You acknowledge that Thumbtack is providing these links to you only as a convenience, and further agree that Thumbtack is not responsible for the content of such external websites.
We are not responsible for the protection and privacy of any information which you provide while visiting such external websites and such sites are not governed by this Privacy Policy.
Your use of any external website is subject to the terms of use and privacy policy located on the linked to external website.
We can't vouch for the privacy policy of any website other than Thumbtack's, even if we happen to link to that website from one of our pages.
H. Updating, Deleting and Correcting Your Personal Information
You may choose to restrict the collection or use of your personal information in the following ways:
You can review, correct and delete your personal information by logging into the Website and navigating to your preferences page in "Your Profile."
==========
You must promptly update your personal information if it changes or is inaccurate.
Typically, we will not manually alter your personal information because it is very difficult to verify your identity remotely.
Nonetheless, upon your request we will close your Account and remove your personal information from view as soon as reasonably possible, based on your Account activity and in accordance with applicable law.
We do retain information from closed Accounts in order to comply with the law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations of any Registered User, enforce the http://www.thumbtack.com/terms, and take any other actions otherwise permitted by law that we deem necessary in our sole and absolute discretion.
==========
You should understand, however, that once you publicly post an Offer, Want, Feedback, or any other information onto the Website, you may not be able to change or remove it.
Once we have deleted or removed your Account, you agree that Thumbtack shall not be responsible for any personally identifiable information that was not included within your deleted and/or removed Account that remains on the Website.
You can update or delete any of your personal information on Thumbtack at any time.
After you delete it, we will only retain your personal information in order to comply with the law.
I. Your Full Name and Use of Thumbtack Information
YOUR FULL NAME
As a Registered User of the Website you will select a Full Name during the registration process.
==========
All of your activities on the Website will be traceable to your Full Name.
You may also be able to designate other Registered Users as your "Friends," which may authorize them to view your activities on the Website.
Thus, certain other people, including your Friends and other Registered Users with whom you have transacted business via the Website, can see a large part of your activity on the Website.
If you book a service with a Registered User, cancel a scheduled service with a Registered User, receive an offer on your posted service from a Registered User, or have posted a service that is dormant for more than 30 days, Thumbtack will send a notice to you or the appropriate Registered User that includes your Full Name.
Notices that are sent to other Registered Users regarding suspicious activity and policy violations on the Website will refer to Full Names and specific Services.
==========
Thus, if you associate your real name with your Full Name, the people to whom you have revealed your name may be able to personally identify your Website activities.
When using Thumbtack, all of your activity will be associated with a pseudonym that you choose at registration.
Please don't use your real name as your pseudonym unless you are comfortable with others being able to personally identify you with your activity.
USING INFORMATION FROM THUMBTACK
The Website facilitates your sharing of personal with others in order to negotiate, provide, and use the Services.
If you agree to contract for a service with another Registered User, you may need to reveal your name, email, phone number, or personal address to that individual so that the service may be performed.
==========
Please respect the privacy of others.
To help protect your privacy we only allow limited access to other users' contact information during the transaction of business between users, including the negotiation and confirmation of Services.
You agree to use the information of other users solely for the following purposes: (a) Thumbtack-transaction-related purposes; and (b) using Services offered through the Website.
If you make a transaction on Thumbtack, you may become aware of the personal information of other users.
Do not use that information for anything other than to complete your transaction through Thumbtack.
==========
ACCOUNT PROTECTION
Your password is the key to your Account.
When creating your password you should use unique numbers, letters, special characters, and combinations thereof.
In addition, DO NOT disclose your password to anyone.
If you do share your password or your personal information with others, you are solely responsible for all actions taken via your Account.
If you lose control of your password, you may lose substantial control over your personal information and be subject to legally binding actions taken on your behalf.
==========
Thus, IF YOUR PASSWORD HAS BEEN COMPROMISED FOR ANY REASON, YOU MUST IMMEDIATELY NOTIFY THUMBTACK TO CHANGE YOUR PASSWORD.
Use a unique password for your account, and keep it safe.
Let us know if someone gets ahold of your password so we can help you change it.
==========
J. Privacy Policy Updates
THUMBTACK MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, CHANGE THIS PRIVACY POLICY FROM TIME TO TIME BY UPDATING THIS DOCUMENT.
THUMBTACK WILL POST ITS UPDATED PRIVACY POLICY ON THE WEBSITE ON THIS PAGE AND POST NOTICE OF THE CHANGE SO IT IS VISIBLE WHEN USERS LOG-ON FOR THE FIRST TIME AFTER THE CHANGE IS POSTED SO THAT YOU ARE ALWAYS AWARE OF WHAT PERSONALLY IDENTIFIABLE INFORMATION WE MAY COLLECT AND HOW WE MAY USE THIS INFORMATION.
THUMBTACK ENCOURAGES YOU TO REVIEW THIS PRIVACY POLICY REGULARLY FOR ANY CHANGES.
==========
YOUR CONTINUED USE OF THIS SITE AND/OR CONTINUED PROVISION OF PERSONALLY IDENTIFIABLE INFORMATION TO US WILL BE SUBJECT TO THE TERMS OF THE THEN-CURRENT PRIVACY POLICY.
We may update this Privacy Policy.
If we do, we'll let you know.
==========
Our computer systems are currently based in the United States, so your personal data will be processed by us in the United States where data protection and privacy regulations may not offer the same level of protection as in other parts of the world, such as the European Union.
If you create an Account with the Website as a visitor from outside the United States, by using the Website, you agree to this Privacy Policy and you consent to the transfer of all such information to the United States, which may not offer an equivalent level of protection of that required in the European Union or certain other countries, and to the processing of that information as described in this Privacy Policy.
Thumbtack, Inc.
454 Natoma St.
San Francisco CA 94103
==========
