At Barnes & Noble we value all of our customers and understand that you care about the privacy and security of your personal information.
The Privacy Principles set out below apply to Barnes & Noble's collection, storage, use and disclosure of personal information that may be collected by us when you interact with Barnes & Noble, such as when you visit our stores or websites, or use our devices or applications, participate in our Member program, or deal with customer service.
Protecting the privacy and security of your personal information is a priority at Barnes & Noble, and we do our best to ensure that your personal information is always handled in a safe and responsible manner in accordance with the following Privacy Principles.
CLARITY
Barnes & Noble strives to communicate clearly about your privacy and how we handle your personal information.
SECURITY
Barnes & Noble follows security standards, processes and procedures that are designed to protect your personal information.
==========
INTEGRITY
Barnes & Noble does not sell or rent your personal information and respects your preferences with respect to your personal information, in accordance with these Privacy Principles, as well as our Privacy Policy.
To read the complete Barnes & Noble Privacy Policy, please click here.
In it you will find the answers to the following questions:
==========
