Privacy Policy
123RF.
com respects every user's privacy.
When you register with 123RF.
com, we ask for your personal or company's details.
Once you register and sign in to our services, you are not anonymous to us.
123RF.
==========
com uses the information provided to enhance your surfing experience such as the likebox and to contact you about our specials and new products.
The information we collect may be shared (with your consent upon registration) with our subsidiaries for similar purposes.
By using this website, you understand that all information collected from your registration will be collected indefinitely; and may be stored and used in jurisdiction whose privacy laws may be different and less protective than those of your home jurisdiction.
123RF.
com may use the information collected for a variety of purposes including direct marketing via email and snail mail (unless you select not to receive such information when registering).
When you visit the 123RF.
==========
com website, we place a small text file called a cookie in your computer hard disk.
This file allows us to provide you with more conveniences such as the likebox and enhance your surfing experience.
Most browsers allow you to reject cookies, but if you were to do so, these pages may not display properly.
123RF.
==========
com will not send you unsolicited emails except for site wide announcements, or specific notifications that are delivered directly to your account.
You may also choose to receive or not to receive monthly newsletters during your initial registration or by updating your contact preferences in your Personal Information page at any time after registration.
123RF.
com will never share your personal information with any third party.
123RF.
com reserves the right to disclose your personal information if required to do so by law, or in the good faith belief that such action is reasonably necessary to comply with legal process, respond to claims, or protect the rights, property or safety of our company, employees, customers, or the public.
==========
THIS DOCUMENT WAS ORIGINALLY COMPOSED IN ENGLISH AND WAS SUBSEQUENTLY TRANSLATED INTO OTHER LANGUAGES.
THE FIDELITY OF SUBSEQUENT TRANSLATIONS CANNOT BE GUARANTEED.
IN CASE OF CONFLICT BETWEEN THE ENGLISH VERSION AND ANOTHER LANGUAGE VERSION, THE ENGLISH VERSION TAKES PRECEDENCE.
==========
