Third-party advertising companies may be used to serve ads when you visit the Drugs.com web site.
Some of these companies use non-identifiable information about your visit to this and other Web sites in order to provide advertisements about goods and services that may be of interest to you.
This information does NOT include any personal details, such as your name, address, email address or telephone number.
==========
Some of these companies use cookies and/or web beacons on our site.
We have no access to or control over these cookies or web beacons.
==========
Opting-Out
If you would like more information about these practices and how to opt-out from the interest-based advertising networks used by Drugs.com, please click here.
This privacy statement covers the use of cookies and web beacons by Drugs.com only and does not cover the use of cookies and web beacons used by any third-party advertising companies.
==========
