CBN.com realizes you are concerned about how information you give us is used and shared.
This notice describes our privacy policy.
By visiting CBN.com, you are accepting the practices described in this Privacy Notice.
What Personal Information About Customers Does CBN.com Gather?
The information we gather from customers helps us personalize and improve your experience at CBN.com.
==========
Here are the types of information we obtain.
Information You Give Us:
We receive and store any information you enter on our Web site or give us in any other way.
You may choose not to provide certain information, but then you may not be able to take advantage of many of our features.
We use the information you provide for such purposes as responding to your requests, customizing future shopping for you, improving our stores, matching your partner information with your community profile, and communicating with you.
==========
What About Cookies?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your Community log in.
Without Cookies you will not be able to log in.
Cookies also allow information to be retained between visits.
If you click the “remember me” option, it will set a log in Cookie to automatically log you in every time you visit the site.
==========
Does CBN.com Share the Information It Receives?
Information about our customers is an important part of our business, and we are not in the business of selling it to others.
We share customer information only as described below and with subsidiaries CBN.com, Inc. controls that either are subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Agents: We employ other companies and individuals to perform functions on our behalf.
==========
Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, and processing credit card payments.
They have access to personal information needed to perform their functions, but may not use it for other purposes.
==========
Promotional Offers: Sometimes we send offers to selected groups of CBN.com users.
Protection of CBN.com and Others: We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of CBN.com, our users, or others.
==========
This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.
==========
How Secure Is Information About Me?
We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input.
It is important for you to protect against unauthorized access to your password and to your computer.
Be sure to sign off when finished using a shared computer and don’t use the “Remember Me” option.
==========
Which Information Can I Access?
CBN.com gives you access to a broad range of information about your account and your interactions with CBN.com for the limited purpose of viewing and, in certain cases, updating that information.
==========
What Choices Do I Have?
As discussed above, you can always choose not to provide information, even though it might be needed to make a purchase or to take advantage of CBN.com features.
You can add or update certain information on pages such as those listed in the "Which Information Can I Access?"
section above.
==========
Children
CBN.com does not sell products for purchase by children.
We sell children's products for purchase by adults.
If you are under 13, you may use CBN.com only with the involvement of a parent or guardian.
==========
Advertising
We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site.
These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you.
These companies typically use a cookie or third party web beacon to collect this information.
To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit networkadvertising.org.
CBN does not endorse any product or service of a third-party advertiser, and has no responsibility for the fulfillment of any order placed, the performance of any product or service offered, or the actions or inactions of any such third-party advertiser.
==========
Conditions of Use, Notices, and Revisions
If you choose to visit CBN.com, your visit and any dispute over privacy is subject to this Notice and our Conditions of Use, including limitations on damages, arbitration of disputes, and application of the law of the Commonwealth of Virginia.
If you have any concern about privacy at CBN.com, please send us a thorough description to partners@CBN.com, and we will try to resolve it.
==========
Our business changes constantly, and our Privacy Notice and the Conditions of Use will change also.
We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our Web site frequently to see recent changes.
Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account.
We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
==========
Information You Give Us
You provide most such information when you register, buy, post, participate in a contest or questionnaire, or communicate with us.
For example, you provide information when place an order through CBN.com; provide information in Your Account (and you might have more than one if you have used more than one e-mail address when registering with us); communicate with us by phone, e-mail, or otherwise; complete a questionnaire or a contest entry form.
As a result of those actions, you might supply us with such information as your name, address, and phone numbers; credit card information; people to whom purchases have been shipped, including addresses and phone number; e-mail addresses; content of reviews and e-mails to us; and financial information.
Automatic Information
Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information such as browser type and version, operating system, and platform; the full Uniform Resource Locator (URL) clickstream to, through, and from our Web site, including date and time; cookie number; products you viewed or searched for; and the phone number you used to call.
==========
During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
Information You Can Access
Examples of information you can access easily at CBN.com include up-to-date information regarding recent orders; personally identifiable information (including name, e-mail, password); payment settings (including credit card information); e-mail notification settings including Alerts and newsletters.
==========
CBN IS HERE FOR YOU!
Are you seeking answers in life?
==========
Are you hurting?
Are you facing a difficult situation?
==========
Find your way to peace with God
Send us your prayer request online
Call The 700 Club Prayer Center at 1 (800) 823-6053, 24 hours a day.
A caring friend will be there to pray with you in your time of need.
==========
