Privacy Policy
  Last Revised: January 9, 2012


Backpage.com and its affiliates (collectively, the “Site”) respect your privacy.
Here is our Privacy Policy for this Site:

Acceptance of Privacy Policy


Each time you access, use, post, submit a post or reply, or browse the Site, you signify your acceptance of the then-current Privacy 

Policy.
If you do not accept this Privacy Policy, you are not authorized to use the Site and must discontinue use of the Site 

immediately.
==========
Collection and Use of Personal Information

  We collect personal information about you whenever you engage in commerce transactions on the Site, use the Site’s products or services, 

request information or materials, create or update account information, place orders or make purchases, communicate with us, or visit the Site.
The personal information we collect and store about you may include without limitation your first and last name, email address, credit or debit 

card number,billing and shipping information, order history, and other non-public information about you.
We may use the information we collect to: 

     Provide superior services; 
     Keep you apprised of information and developments that you may find of interest; 
     Alert you to new features, terms, content, products or services; 
     Contact you regarding your posts, replies, and/or account information; 
     Process and respond to your inquires; 
     Improve the Site; 
     Administer, monitor and control use of the Site, including posts, replies, and account information; and 
     Enforce the Terms of Use (collectively, the 

“Activities”).
You authorize the Site to transmit email to you to respond to your communications and administer Activities.
Disclosure of Personal Information to Third Parties
  We may disclose your personal information to agents and operators under confidentiality or similar agreements, including shippers, vendors, 

payment processors, and advertisers, who we believe reasonably need to come into contact with that information: (i) to provide products or 

services to you; (ii) to administer our business or the Site, including fulfilling and shipping orders; (iii) to provide customer service; (iv) 

to update account information; (v) to forward updates, announcements, and newsletters; (vi) to respond to your communications, and communicate 

with you about the Site and other activities related to the Site; (vii) in the event of any reorganization, merger, sale, joint venture, 

assignment, transfer or disposition of all or any portion of the Site’s business or operations (including without limitation in connection 

with bankruptcy or any similar proceedings); or (viii) as otherwise authorized by you.
Disclosure in Special Circumstances

  We may disclose also your name, email address, or other information about you, including personal information, if (i) required to do so by law, 

court order or subpoena, or as requested by other government, law enforcement, or investigative authority, (ii) we in good faith believe that 

such disclosure is necessary or advisable, including without limitation to protect the rights or properties of the Site, (iii) we have reason to 

believe that disclosing your personal information is necessary to identify, contact or bring legal action against someone who may be causing 

interference with our rights or properties, or has breached an agreement, or if anyone else could be harmed by such activities or interference, 

(iv) if we determine an ad posted violates our Terms of Use or the rights of a third party, or (v) there is an emergency involving personal 

danger.
We may also provide information about you if we believe it is necessary to share information in order to investigate, prevent or 

take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or as 

otherwise required or permitted by law.
Please note that if you post any of your personal information on the Site, such information may be collected and used by others over whom the 

Site has no control.
The Site is not responsible for the use by third parties of information you post or otherwise make public.
==========
Collection of Non-Personal Information Using Cookies

  We automatically receive and record non-personal information on our server logs from your browser as well as through other analysis of the 

Sites.
Non-personal information includes without limitation your Internet Protocol (“IP”) address, cookie information (as 

described below), the pages you request, type of computer operating system you use (e.g., Microsoft Windows or Mac OS), the type of browser you 

use (e.g., Firefox, Chrome, Internet Explorer), the domain name of the Internet service provider, your activities while visiting the Site, and 

the content you accessed.
“Cookies” are small text files that allow Web sites to store and retrieve information about you from your computer system.
The Site 

does serve cookies to track individual site usage for later aggregation.
But we do not use cookies in order to retrieve any information from your 

computer other than information originally sent in a Site cookie, such as a user code.
We have no control over whether and how our advertisers 

use cookies that originate from their website.
Communication from the Site/Opt-Out

  From time to time, we may send you information with announcements and updates about the Site and your account.
==========
You may elect to opt-out of 

ongoing e-mail communication from us, such as newsletters, subscriptions, account information, promotional materials, contest results, survey 

inquiries, etc. by using a simple “opt out” procedure.
You need only reply to the communication with the word 

“unsubscribe” (without the quotation marks) in the body of your e-mail response and your name will be removed from that mailing list.
However, if you opt-out of receiving our announcements and updates about your account, you may no longer have access to areas restricted to 

account members.
Correction/Update of Personal Information

  If your personal information changes, you may review/correct/update your personal information previously provided at any time by sending us an 

email at support@backpage.com.
You may also have your personal profile data deleted from our database 

by sending us an email to support@backpage.com.
However, if you have your personal profile data deleted 

from our database, you may forfeit entrance rights to areas restricted to account members and certain benefits for account members.
Notice of Privacy Rights of California Residents 

  If you are a California resident and have provided personal information to the Site, you are entitled by law to request certain information 

regarding any disclosure by the Site to third parties of personal information for their direct marketing purposes.
To make such a request, 

send an email to support@backpage.com, specifying that you seek your “California Customer Choice 

Privacy Notice.”
==========
Please allow thirty (30) days for a response.
The Site is required to respond to only one request per customer 

each year, and is not required to respond to requests made by means other than through the above email address.
We will not share your personal information with third parties for their direct marketing purposes if you request that we do not do so.
You may make such a request by sending us an email at support@backpage.com or mailing your request 

to:

  Backpage.com LLC
  PO Box 192307 
  Dallas, TX 75219 USA
International - not for correspondenceClassified Solutions Ltd.The East Stable Thrales End Farm
Harpenden, United Kingdom, AL5 3NS

  When contacting us, please indicate your name, address, email address, and what personal information you do not want us to share with third 

parties for their direct marketing purposes.
Please note that there is no charge for controlling the sharing of your personal information or for 

processing this request.
==========
Children

  The Site is not intended for children under the age of 13 nor does the Site knowingly collect personal information from children under 13.
The 

Site does not orient this Site toward children or target them as an audience, nor does it screen them from using the Site.
Some of the material 

on this Site is for mature audiences, and parents and guardians should take responsibility for monitoring their children’s use.
The Site 

does not collect or distribute information indicating whether a user is a child.
==========
Links to Other sites

  This Site provides links and pointers to Web sites maintained by other organizations.
The Site provides these links as a convenience to users, 

but it does not operate, control or endorse such sites.
The Site also disclaims any responsibility for the information on those sites and any 

products or services offered there, and cannot vouch for the privacy policies of such sites.
The Site does not make any warranties or 

representations that any linked sites (or even this Site) will function without error or interruption, that defects will be corrected, or that 

the sites and their servers are free of viruses and other problems that can harm your computer.
==========
E-Commerce and Our Secure Server

  We understand that storing data in a secure manner is important.
We store personal information using industry standard, reasonable and 

technically feasible, physical, technical and administrative safeguards against foreseeable risks, such as unauthorized access.
All 

commerce transactions that take place on the Site are processed through our secure server in order to make every reasonable effort to insure that 

your personal information is protected.
==========
Please be aware that the Site and data storage are run on software, hardware and networks, any component of which may, from time to time, 

require maintenance or experience problems or breaches of security beyond the Site’s control.
We cannot guarantee the security of the 

information on and sent from the Site.
On our Site, you may have the opportunity to follow a link to other sites that may be of interest to you.
We are not responsible for the 

privacy practices of those sites or the content provided thereon.
We disclaim any responsibility for transactions conducted on those sites 

and cannot vouch for the security of the information submitted in those transactions.
==========
Policy Changes and Acceptance

  The Privacy Policy may be revised from time to time as we add new features and services, as laws change, and as industry privacy and security 

best practices evolve.
We display an effective date on the upper left corner of the Privacy Policy so that it will be easier for you to 

know when there has been a change.
Accordingly, you should check the Privacy Policy on a regular basis for the most current privacy 

practices.
Each time you access, use or browse the Site, you signify your acceptance of the then-current changes to the Privacy Policy 

applying to your personal information collected by us on and from the effective date of such changes.
Any changes in the Privacy Policy will take effect upon posting and apply only to information collected from you on and after Last Revised 

date, unless we provide notice or have other communications with you.
More Questions?
If you have any questions about this Privacy Policy, e-mail them to abuse@backpage.com, and be sure to 

indicate the specific site you’re visiting and the nature of your question or concern.
==========
