Definitions Skillbrains websites' refers primarily to all domains owned by the Skillbrains corporation.
'File' refers to any document that has the potential to be uploaded to Skillbrains websites.
'User' refers to the individual who visit Skillbrains websites, has uploaded files to Skillbrains websites, or accesses files from Skillbrains websites.
'URL' refers to the location of any file located on Skillbrains' servers.File uploading User is not allowed to upload anything that can be remotely construed as porn, copyrighted material, harassment, or spam.
The following types of files constitute "abuse" and may not be uploaded under any circumstances:Pornographic files.
==========
This includes, but is not limited to, files depicting genitalia, nudity, or sexual situations.
Files that are illegal and/or are in violation of any United States laws.
Files that infringe on the copyrights of any entity excluding the user.
Non-image or non-video files.
This includes archived non-image files.
==========
Files intending to harass or spam, or promote anything for commercial profit.
All uploaded files are hosted with third party service ImageShack.
To upload files to LightShot website you should agree with ImageShack terms of service.
==========
Pornography, adult or mature content.
Violent content.
Content related to racial intolerance or advocacy against any individual, group or organisation.
Excessive profanity.
Hacking/cracking content.
==========
Illicit drugs and drug paraphernalia content.
Sales of beer or hard alcohol.
Sales of tobacco or tobacco-related products.
Sales of prescription drugs.
Sales of weapons or ammunition (e.g. firearms, firearm components, fighting knives, stun guns.
Sales of products that are replicas or imitations of designer or other goods.
Sales or distribution of coursework or student essays.
==========
Content regarding programs which compensate users for clicking ads or offers, performing searches, surfing websites or reading emails.
Any other content that is illegal, promotes illegal activity or infringes on the legal rights of others.Privacy All personal information provided by the user is strictly confidential.
Skillbrains reserves the right to distribute aggregated demographic information provided by the user, but Skillbrains will never release any personal information about the user without permission.
However, Skillbrains reserves the right to release user information if user has violated the Skillbrains Terms of Service, if the user has committed unlawful acts, if the information is subpoenaed, or if Skillbrains deems it necessary or appropriate.Skillbrains (through itself or third parties) uses third-party code to collect and accumulate anonymous data that helps us understand and analyze the experience of people visiting our web sites and, along with other information you provide, customize your future visits and improve our web sites.
Please keep in mind that none of this information is personally identifiable.We use third-party advertising companies to serve ads when you visit our website.
==========
These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.Legal policy Skillbrains Terms of Service are subject to change without notice.
It is user responsibility to check changes in this document.All files are copyright to their respective owners.
Skillbrains directs full legal responsibility of files to their respective users.
All other content is copyright by Skillbrains.
Skillbrains is not responsible for the content of any uploaded files, nor is it in affiliation with any entities that may be represented in the uploaded files.Except where diligently implied, absolutely NO part of Skillbrains website may be reproduced or recreated without explicit written permission by operators of Skillbrains and certified written verification by Notary Public.Limitation of liability User agrees that the use of Skillbrains’s services is entirely at User's own risk.
==========
Skillbrains’s services are provided on an "as is" basis without warranties of any kind, either expressed or implied, constructive, or statutory, including, without limitation, any implied warranties of merchantability, non-infringement or fitness for a particular purpose.Skillbrains makes no guarantee of availability of service and reserves the right to change, withdraw, suspend, or discontinue any functionality or feature of Skillbrains's services.
In no event shall Skillbrains be liable for any damages, including, without limitation, direct, indirect, incidental, special, consequential, or punitive damages arising out of the use of or inability to use Skillbrains's services or any content thereon.
This disclaimer applies, without limitation, to any damages or injury, whether for breach of contract, tort, or otherwise, caused by any failure of performance; error; omission; interruption; deletion; defect; delay in operation or transmission; computer virus; file corruption; communication-line failure; network or system outage; or theft, destruction, unauthorized access to, alteration of, or use of any record.Indemnity User agrees to indemnify and hold Skillbrains harmless from any loss, liability, claims, damages and expenses, including attorneys fees, arising from or related to the content, use, or deletion of User's Files or use of any other feature or service.
This expressly includes:User's responsibility for any and all liability arising from the violation or infringement of proprietary rights or copyrights.
==========
Any defamatory or unlawful material contained within User's Files.Maintenance Skillbrains may perform maintenance services as Skillbrains determines reasonably necessary.
User acknowledges that such maintenance may require downtime.
Skillbrains will attempt to provide prior notice of the maintenance downtime, except in the case that circumstances beyond Skillbrains's control limit the ability to do so.
Drop your picture inside!
==========
