Basic information
Information protection
Information that you voluntarily provide
How information is used
Sharing of information
Retention of information
Links to other sites
Cookies
Interaction with children
Third-party social media tools
Google Analytics
Google Earth and Google Maps
The basics
We are committed to the privacy of our visitors.
We collect no personal information about you when you visit our website unless you choose to provide that information to us.
Here is how we handle information about your visit to NOAA.gov:
If you do nothing during your visit but browse through the website, read pages or download information, we will gather and store certain information about your visit automatically.
This information does not identify you personally.
==========
We automatically collect and store information such as the following concerning your visit:
The Internet domain (for example, "xcompany.com" if you use a private Internet access account, or "yourschool.edu" if you connect from a university's domain);
Your IP address (an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web) from which you access our website.
The type of browser and operating system used to access our site;
The date and time you access our site;
The pages you visit; and
If you linked to our website from another website, the address of that website.
We use this information to help us make our site more useful to visitors — to learn about the number of visitors to our site and the types of technology our visitors use.
Information protection
For site security purposes and to ensure that this service remains available to all users, this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
==========
If such monitoring reveals evidence of possible abuse or criminal activity, such evidence may be provided to appropriate law enforcement officials.
Unauthorized attempts to upload or change information on this server are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act or other law.
Information that you voluntarily provide
We do not collect personally-identifiable information unless you choose to provide it to us.
If you provide us with personally identifiable information (e.g., by sending an e-mail or by filling out a form and submitting it through our website), we use that information only to respond to your message and to help us provide you with the information and services that you request.
Submitting voluntary information constitutes your consent to the use of the information for the stated purpose.
When users click the "Submit" button on any of the Web forms found on our site, they are indicating voluntary consent to use of the information they submit for the stated purpose.
We do not collect or use information for commercial marketing.
How information is used
The information we collect is used for a variety of purposes (e.g., comments on proposed rules; license applications; to respond to requests for information about our regulations and policies; and to fill orders).
We make every effort to disclose clearly how information is used at the point where it is collected, so that our users can determine for themselves whether they wish to provide the information.
==========
Sharing of information
We may share the information you give us with another government agency if your inquiry relates to that agency.
In other limited circumstances, such as responses to requests from Congress and private individuals, we may be required by law to disclose information you submit.
Before you submit personally identifiable information, such as on an online form, you will be advised as to the purpose and how the information will be used.
==========
We may also share information collected during your visit with non-federal entities, but only if your inquiry requires accessing data from that external entity.
All of our sites that require such external access will be clearly identified to help you make an informed choice.
Retention of information
We destroy the information we collect when the purpose for which it was provided has been fulfilled — unless we are required to keep it longer by statute or official policy.
Electronically submitted information is maintained and destroyed according to the principles of the Federal Records Act and the regulations and records schedules approved by the National Archives and Records Administration.
In some cases information submitted to us may become an agency record and therefore might be subject to a Freedom of Information Act (FOIA) request.
==========
Links to other sites
This site may have links to the websites of other federal agencies.
There may be links to private organizations provided with their permission.
Once you go to a site other than ours, you are subject to the privacy and security policies of the new site.
It is always a good idea to read the privacy policy of any website that you visit.
NOAA.gov does not control or guarantee the accuracy, relevance, timeliness or completeness of information contained in a linked site.
We also do not endorse the organizations or individuals maintaining sites that we link to, any views they express or any products/services they offer.
==========
Cookies
"Cookies" are small bits of text that are either used for the duration of a session (session cookies) or saved on a user's hard drive in order to identify that user or information about that user the next time she/he logs onto a website (persistent cookies).
This website does not use persistent cookies or any other persistent tracking technology.
One or more of our component sites may use session cookies to provide streamlined navigation.
These session cookies are deleted from the component's server after your session ends, and information from them is not collected or saved.
==========
Interaction with children
This website may offer educational content to children under 13 years old.
No personally identifiable information is collected from them unless it is voluntarily submitted as a request for information or services.
The information collected is used to respond to user inquiries or to provide services requested by our users.
==========
Third-party social media tools
NOAA maintains official pages or accounts on several third-party websites in order to better engage with the American public and promote awareness of our activities, events, news and information (Note: A basic list of these tools is highlighted below.
You can find a full listing of NOAA’s main social media channels on our social media page).
Your activity on these third-party sites is governed by the security and privacy policies of the third-party sites.
Users of third-party sites are often sharing information with the general public, user community and/or the third-party operating the third-party site.
You should review the privacy policies of third-party sites before using them to ensure that you understand how your information may be used.
You should also adjust privacy settings on your account on any third-party site to match your preferences.
==========
Some of these sites include Facebook, Twitter, YouTube and flickr.
Facebook is a social networking website where users can connect and interact with other people.
NOAA’s Facebook page features new content every workday to keep you up-to-date on NOAA news and information.
==========
Please note that you are subject to Facebook's privacy policy when visiting our Facebook page.
In addition, users may post comments on the NOAA Facebook page.
Please see our comment policy for more information.
==========
Twitter is a “microblogging” service to communicate and stay connected through the exchange of short, frequent posts of 140 characters or less (including spaces!)
called “tweets”.
We tweet regularly to keep you abreast of news and other information from our agency.
==========
Please note that you are subject to Twitter's privacy policy when visiting our Twitter pages for @NOAA, @NOAALive and @NOAAComms.
YouTube is a video-sharing service.
The videos we share on the NOAA YouTube channel also appear on the NOAA.gov website.
Please note that you are subject to YouTube's privacy policy when visiting our YouTube page.
==========
flickr is an online photo-sharing service.
The NOAA images that we share on the NOAA flickr page are copies of those that appear on our websites.
Please note that you are subject to flickr's privacy policy when visiting our Flickr page.
In addition, users may post comments on images on the NOAA flickr page.
Please see our comment guidelines for more information.
==========
AddThis is a social sharing service that allows site visitors to easily share content from most NOAA website pages via a “sharing bar.”
Dozens of social sharing sites and services are available.
Please note that you are subject to the AddThis privacy policy when using this service.
==========
Google AnalyticsTM
NOAA.gov uses Google Analytics, a third-party web measurement and customization technology as defined and organized by the federal government’s Office of Management and Budget (OMB) “Guidance for Online Use of Web Measurement and Customization Technologies” (OMB M-10-22, http://www.whitehouse.gov/sites/default/files/omb/assets/memoranda_2010/m10-22.pdf).
Here’s how it works: Google Analytics places a small file on your computer, commonly called a “cookie,” so that it can recognize your computer if you visit our NOAA.gov website in the future.
This cookie does not collect personal identifying information.
This is considered a Tier 2 service in the OMB guidance.
==========
Google Analytics does not collect personally identifiable information through its cookie and does not combine, match, or cross-reference NOAA.gov information with any other information.
Please review the Google Analytics privacy policy for additional information.
Visitors who choose to disable this web measurement tool will still have full access to NOAA.gov.
While the details vary from browser to browsers, most modern browsers can be set up to accept, reject or request user intervention when a site asks to set a cookie.
Google Analytics uses a cookie that begins with: _utm.
==========
Google EarthTM and Google MapsTM
Google Maps and Google Earth map information and photographic imagery are used under license by Google.
NOAA data presented using Google Maps/Google Earth are in the public domain and made available in open standard KML/KMZ format.
The map information and photographic imagery contain trade names, trademarks, service marks, logos, domain names and other distinctive brand features.
This does not imply a NOAA endorsement of Google, Google Maps or Google Earth products or services.
Under the terms of the license, you are permitted to copy or use the Google Maps/Google Earth images on your site as long as Google Maps/Google Earth trade names, trademarks, service marks, logos, domain names and other distinctive brand features are not deleted or in any manner altered.
Please note that you are subject to Google's privacy policy when using this service.
This privacy policy page was updated on May 16, 2013
==========
