Privacy at Oracle Privacy at Oracle Oracle respects your preferences concerning the collection and use of your Personal Information.
The following privacy policies are tailored for the different ways your Personal Information is collected by different Oracle lines of business and offerings.
The Oracle privacy policy addresses information we collect at our web sites and in off-line sales and marketing activities.
The services privacy policy addresses customer data to which we may be provided access in order to perform consulting, product support, outsourcing and other services.
The recruiting privacy policy policy addresses information we may collect in connection with Oracle's employment recruiting efforts.
The Profit Magazine and Oracle Magazine privacy policy addresses information we may collect from subscribers to these publications.
==========
