Effective date: April 25, 2014
Introduction
About this Privacy Policy
Personal Information we may collect and use
System and device information
Cookies and related technologies
When we may share personal information
Children
Security
Information storage and international transfers
Email preferences
Your rights
Contacting us
Introduction
Hootsuite Media Inc. and its affiliates (“Hootsuite”) are committed to protecting the privacy of all individuals who:
visit Hootsuite’s website located at hootsuite.com, which includes all subdomains, present and future (the “Website”);
use the mobile applications that Hootsuite makes available from time to time (the "Applications"); and
use the Hootsuite services including Hootsuite Free, Pro, Enterprise, Ow.ly and other Hootsuite products and services (the "Platforms").
To make this policy easier to read, we call the Website, the Applications and the Platforms together the "Services".
It is Hootsuite’s policy to respect your privacy and the privacy of all users of the Services.
This Privacy Policy has been established to help you understand our commitment to protecting your privacy and personal data, and the steps we take to ensure it.
By visiting and/or using any of the Services, you agree to be bound by the terms of the present Privacy Policy (the “Privacy Policy”).
Where the present Privacy Policy refers to “Hootsuite”, it may refer to the Services or to Hootsuite Media Inc., depending on the context.
Hootsuite reserves the right, at any time, to modify or replace the Privacy Policy.
The most recent version of the Privacy Policy is available at hootsuite.com/legal/privacy.
==========
Please check the Privacy Policy periodically for changes, though we will also notify you via email or other direct electronic communication method of any changes that, in our sole discretion, materially impact your use of the Services or the treatment of your Personal Information.
Your use of the Services following the posting of any changes to the Privacy Policy constitutes acceptance of those changes.
Hootsuite’s Privacy Policy forms part of its wider terms of service.
If you are a visitor to the Website or if you are a Hootsuite Free or Hootsuite Pro user, these terms of service are available at  https://hootsuite.com/legal/terms.
If you are a Hootsuite Enterprise user, these terms of service are available at https://hootsuite.com/legal/enterpriseterms (collectively the “Terms”).
Both the Terms and the Privacy Policy apply to your use of the Services.
Unless otherwise indicated, all defined terms in this Privacy Policy shall have the same meaning as in the Terms.
==========
About this Privacy Policy
This Privacy Policy covers the treatment of personally identifiable information (“Personal Information”) and other non-identifiable information gathered by Hootsuite when you are using or accessing the Services.
This Privacy Policy does not apply to the practices of any third-party services such as Facebook or Twitter that you elect to access through the Platforms (the “Supported Platforms”) or to any applications developed by third parties that Hootsuite does not own or control (“Third-Party Apps”) or to any third parties who use the Hootsuite Application Programming Interface (API) to perform any function related to the Platforms.
As an example, the Privacy Policy does not cover any information or other content you can view via the Services on Supported Platforms (but which was not posted there using the Services) or information you provide to Third-Party Apps accessed via the Services.
While we attempt to facilitate access only to those Supported Platforms and Third-Party Apps that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of any Supported Platforms or Third-Party Apps.
We encourage you to carefully review the privacy policies of any Supported Platforms or Third-Party Apps you access via the Services.
Personal information we may collect and use 
i)                Registration and Logged-in Users
When you first register for a Hootsuite account we collect some personal information about you such as:
your full name, username, and email address
your password, in connection with your account and your log-in facility
the geographic area where you use your computer and mobile devices
a unique Hootsuite user ID (an alphanumeric string) which is assigned to you upon registration
other optional information as part of your account profile 
Alternatively, you may register for a Hootsuite account using Supported Platforms such as Facebook, or Twitter and other third-party services such as OpenID.
When you register with a Supported Platform or when you link a Supported Platform to your Hootsuite account, we may access other information related to your social profiles.
==========
When that occurs, a prompt will inform you of the details that will be accessible by Hootsuite.
When creating a Hootsuite Pro account, we collect your credit card or PayPal information, billing address, and such other information as is required to complete a commercial transaction on our site.
As a registered user of Hootsuite, we may also collect the following: 
information you post in the form of messages, conversations, or contributions to discussions exchanged over the Supported Platforms
images or other files that you may publish via our Ow.ly services
information we may receive relating to communications you send us, such as queries or comments concerning our services
information relating to your real time location, but only where you enable your computer or mobile device to send us location information or when posting through the Supported Platforms
Hootsuite uses the collected information for the following general purposes:
to identify you when you log in to your account
to enable us to provide the Services to you
to verify transactions you make and for billing, security, and authentication (including security tokens for communication with installed Third-Party Apps)
to analyze the Website , Services and our visitors, including research into our user demographics and user behaviour in order to improve our content and Services
to contact you about your account and provide support
to share aggregate (non-identifiable) statistics about users of our Services to prospective advertisers and partners
to keep you informed of information about our Services we think you may find useful or which you have requested from us, provided you have indicated you would like to be contacted for these purposes
By submitting information to Hootsuite when registering, you consent to the use of your information for these purposes.
ii)               Collection of Personal Information Submitted Voluntarily (Enterprise and Pro users) 
For Hootsuite Enterprise and Pro users only, Hootsuite may gather Personal Information about organizational representatives via various methods (phone, email, online forms, in-person meetings) but only if such Personal Information is submitted voluntarily.
Hootsuite may use such Personal Information for sales, marketing, and support of the Services.
This Personal Information is never shared with third parties.
==========
System and device information
Hootsuite automatically collects and receives certain information from your computer or mobile device, including the activities you perform on our Website, the Platforms, and the Applications, the type of hardware and software you are using (for example, your operating system or browser), and information obtained from cookies (see “Cookies and Related Technologies” below).
For example, each time you visit the Website or otherwise use the Services, we automatically collect your IP address, browser and device type, access times, the web page from which you came, the regions from which you navigate the web page, and the web page(s) you access (as applicable) (collectively referred to as “traffic data”).
We may link this traffic data to your unique Hootsuite user ID to better understand your needs and the needs of users in the aggregate, diagnose problems, analyze trends, provide services, improve the features and usability of our Services, and better understand and market to our customers and website users.
Hootsuite also makes use of non-identifiable information gathered for statistical purposes to keep track of the number of visits to the Services and Website pages with a view to introducing improvements and improve usability of our Services.
This also includes where Hootsuite tracks certain metrics such as clicks on URLs that have been shortened via use of the Ow.ly service.
We may share this type of statistical data so that our partners also understand how often people use our Services, so that they, too, may provide you with an optimal experience.
Your IP address and other relevant non-identifiable information may be used in order to trace any fraudulent or criminal activity or any activity in violation of the Terms.
==========
Cookies and related technologies 
Hootsuite uses tracking technology (“cookies”) on the Website, in the Applications, and in the Platforms, including mobile application identifiers and a unique Hootsuite user ID to help us recognize you across different Services.
By visiting the Website or using the Services you agree to the use of cookies in your browser and HTML-based emails.
Cookies are small text files placed on your device when you visit a web site, in order to track use of the site and to improve your user experience.
Session Cookies 
The Services use “session cookies”, which improve your user experience by storing certain information from your current visit on your device, such as log-in information.
These enable us to remember your log-in session so you can move easily within the Website or the Services.
Without these cookies, we wouldn’t be able to provide the Services to you.
==========
These session cookies have limited functionalities and expirations, and you will be required to re-enter your Hootsuite log-in information after a certain period of time has elapsed to protect you against others accidentally accessing your account contents and related Personal Information.
Performance and Remarketing Cookies
Partners who help us serve advertising on and off the Website and analytics companies may also put cookies on your device.
We use several third-party vendors to help deliver ads for relevant Hootsuite products and services to you when you visit certain pages on our Website and then visit certain third-party sites.
i)                Google Analytics 
Hootsuite uses a specific cookie in order to facilitate the use of Google Universal Analytics for users logged-in to the Applications or the Platforms (“Logged-In User).
If you are a Logged-In User, Hootsuite may use your Hootsuite user ID in combination with Google Universal Analytics and Google Analytics to track and analyze the pages of the Services you visit.
We do this only to better understand how you use the Services and the Website, with a view to offering improvements for all Hootsuite users; and to tailor our business and marketing activities accordingly, both generally and specifically to you.
Google Analytics cookies do not provide Hootsuite with any Personal Information.
==========
Learn more about privacy at Google and to opt-out of this feature by installing the Google Analytics Opt-out Browser Add-on.
ii)               Google Display Advertising
Additionally, Hootsuite uses Google Analytics code that allows for certain forms of display advertising and other advanced features.
Subject to change, the Google Display Advertising features Hootsuite currently uses are Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting.
These features are used to advertise online; to allow third-party vendors, including Google, to show you advertising across the Internet; to allow Hootsuite and third-party vendors, including Google, to use first-party cookies (such as the Google Analytics cookie) and third-party cookies together to inform, optimize, and serve ads based on your past visits to the Website and to report how ad impressions, uses of ad services, and interactions with these ad impressions and ad services are related to visits to the Website.
Data from Google's interest-based advertising or third-party audience data (such as age, gender, and interests) is also combined with Google Analytics to better understand the needs of Hootsuite users and to improve the Services.
You may opt out of such display advertising at any time by visiting your Google Ads Settings page or by installing and running the Google Analytics Opt-out Browser Add-on .
Hootsuite uses other third-party performance and remarketing cookies, and further information on those third-party cookies can be obtained by contacting us.
Hootsuite may also use related technologies including web beacons, bugs, pixels, and software tokens in order to facilitate your use of the Services.
Most notably, the Services use software tokens (stored securely on Hootsuite-controlled servers) in order to facilitate the logging in to and the functioning of both the Supported Platforms and Third-Party Apps.
==========
Most computer and some mobile web browsers automatically accept cookies but, if you prefer, you can change your browser to prevent that or to notify you each time a cookie is set.
The Network Advertising Initiative has also developed a tool that may help you understand which third parties have currently enabled cookies for your browser and opt-out of those cookies.
Further information can be found at http://www.
networkadvertising.org/managing/opt_out.asp.
==========
Please note however that, by blocking or deleting cookies, you may not be able to take full advantage of the Website, Applications, and/or Platforms.
If you do not want to receive tracking pixels, you will need to disable HTML images in your email client, and that may affect your ability to view images in other emails that you receive.
When we may share Personal Information
Except as provided in the next paragraphs and elsewhere in this Privacy Policy, Hootsuite does not divulge any Personal Information gathered via the Services to third parties.
Notwithstanding anything in the Privacy Policy to the contrary, we may share any information we have collected about you or that you have submitted:
(1) when you explicitly consent to the disclosure of such information to a third party when connecting to a third-party service that asks you if you consent to such sharing;
(2) where we are legally required to do so, such as in response to court orders or legal process, or to establish, protect, or exercise our legal rights or to defend against legal claims or demands;
(3) if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, fraud, or situations involving potential threats to the rights, property, or personal safety of any person;
(4) if we believe it is necessary to investigate, prevent, or take action regarding situations that involve abuse of the Services infrastructure or the Internet in general (such as voluminous spamming, denial of service attacks, or attempts to compromise the security of the Website infrastructure or the Services generally);
(5) to a parent company, subsidiaries, joint ventures, or other companies under common control with Hootsuite;
(6) if we are acquired by or merged with another entity (in which case we will require such entity to assume our obligations under this Privacy Policy or inform you that you are covered by a new privacy policy); and
(7) if this information is not private, is aggregated or is otherwise non-personal information, such as your public user profile information and related public data (such as Tweets, likes, etc.) or the number of users who clicked on a particular link (even if only one did so).
Subject to confidentiality obligations consistent with this Privacy Policy, we may also disclose information to our affiliates, agents, contractors, and service providers in order to facilitate the functioning of the Services or to perform tasks that are integral to the Services, such as processing transactions, fulfilling requests for information, or providing support services or other tasks, from time to time.
Information may also be transferred from Hootsuite to the third parties in control of the Supported Platforms, but only to the extent required in order for the Services to function properly.
==========
Children
Protecting the safety of children when they use the Internet is very important to us.
Our Services should only be accessed by individuals of Minimum Age.
“Minimum Age” may mean different ages in different countries, depending on where the individual accesses the services.
==========
For reference, “Minimum Age” shall mean (a) 14 years old for the United States, Canada, Germany, Spain, Australia, and South Korea; and (b) 13 years old for all other countries.
However, if applicable law requires that you must be older than such ages in order for Hootsuite to lawfully provide the Services to you (including the collection, storage, and use of your information in accordance with this Privacy Policy), then the Minimum Age would be such older age.
The Services are not designed nor intended for use by children or anyone else under the age of 13.
==========
Security
We use industry best practices to keep any information collected and/or transmitted to the Supported Platforms or Third-Party Apps secure.
This includes the use of HTTPS with TLS (Transport Layer Security), which encrypts all transmitted data, and OAuth 2.0 protocols for authentication and data transfer to Supported Platforms and Third-Party Apps.
Certain Personal Information, most notably Hootsuite log-in details, is encrypted during transmission using TLS.
Once validated within our system, passwords are deleted from our system.
In addition, Hootsuite uses third-party vendors and hosting partners such as Amazon to provide the necessary hardware, software, networking, storage, and related technology required to run the Services.
==========
These vendors have been selected for their high standards of both physical and technological security, including ISO and SSAE16 certifications.
When payments are processed via credit card, Hootsuite uses third-party vendors that are PCI-DSS Compliant.
At no point does Hootsuite have access to your credit card information.
==========
You should bear in mind that submission of information over the Internet is never entirely secure.
We cannot guarantee the security of information you submit via the Services whilst it is in transit over the Internet and any such submission is at your own risk, and this risk is specifically disclaimed in our Terms.
If you are a Logged-in User, it is advisable that you log out of your account at the end of every session and not leave a logged-in account unattended for any period of time, particularly if you use a shared computer or device.
==========
Information storage and international transfers
Hootsuite aligns itself with the Safe Harbor privacy principles as set forth by the U.S. Department of Commerce regarding the collection, storage, use, transfer and other processing of Personal Data transferred from the European Economic Area (“EEA”) or Switzerland to the United States.
While Hootsuite itself is not certified by the US Department of Commerce, the information that you submit via the Services is hosted on secure servers by Amazon Web Services located in the United States that are certified under the Safe Harbor Scheme for transfers of Personal Information outside the European Economic Area.
Safe Harbor is an EU-recognized program that provides a way for US businesses to demonstrate that they provide adequate protection for personal information transferred to it according to EU data protection standards.
Further information on Safe Harbor is available from the US Department of Commerce's website.
==========
Email preferences
Hootsuite uses email as the primary mode of communications with our users.
We want to respect your privacy by only sending emails of interest to you.
You can manage your email preferences, such as opting-out or unsubscribing from emails sent by Hootsuite, by adjusting your preferences in your account settings.
You may also opt out or unsubscribe from any future email communications from within a link provided in each email correspondence that we send you.
Your rights
You can contact us to obtain a copy of the Personal Information held about you by us.
This may be subject to a fee not exceeding any prescribed fee permitted by applicable law.
You can also ask us to correct and, where relevant, erase that information.
Please note that certain Personal Information may need to be retained by Hootsuite for a period of time following cancellation of your account where this is necessary for our legitimate business purposes or required by applicable law.
As mentioned above you have a right to change your email preferences at any time.
==========
You should be aware that Hootsuite acts as a conduit between our users and the various Supported Platforms and Third-Party Apps.
In several instances, the content published via Hootsuite will not be in Hootsuite’s custody or control, and any content that has been shared by you through any Supported Platform or Third-Party Apps via the Services may continue to be available to third parties and the public at large, as this content is now under the control of the operators of the Supported Platforms and/or the Third-Party Apps.
Contacting us
If you have any questions about this Privacy Policy, please contact:
Hootsuite Legal Services
or:
Hootsuite Legal Services
c/o Hootsuite Media Inc.
5 East 8th Avenue
Vancouver, BC V5T 1R6
Canada 
© Hootsuite Media 2014
==========
