Privacy Policy
                

                    Your Privacy and Security are a Top Priority at iHerb.
Since our inception back
                    in 1996, iHerb has never shared, rented, or sold any customer information to any
                    other party -- and never will.
==========
When you submit personal information on our website we will protect your information
                    both online and offline.
We use a variety of security technologies and procedures to help protect your personal
                    information from unauthorized access, use, or disclosure once we receive it.
For
                    example, we store your personal information on computer systems located in limited
                    access, secured facilities.
iHerb.com employees are trained and kept up-to-date
                    on our security procedures.
iHerb takes reasonable and appropriate steps to protect your personal information
                    from unauthorized disclosure or access.
==========
However, no data transmitted over the internet
                    or stored on a server can ever be 100% secured.
Therefore, while we strive to protect
                    your privacy and personal information, we cannot guarantee the security of any information
                    transmitted or disclosed to us online.
We are not responsible for the disclosure,
                    destruction or theft of your personal information.
If you opted to register with us, you established a password for your account, in
                    which case your online account information will be protected by your password.
==========
We
                    suggest that you do not share or disclose your password to anyone.
You are responsible
                    for the confidentiality of your account and password and are fully responsible for
                    all activities that occur under your account and password.
We suggest creating challenging
                    passwords such as those with alphanumeric combinations.
==========
Secure Ordering

                    When you submit personal information on our website, your information is protected
                    both online and offline.
We can only access your credit card (but not your actual
                    credit card information) to issue credits, never for actual charges.
Only you can
                    produce a charge by placing an order in your password-protected account.
==========
While on a secure page, such as our order form which is hosted in a secure data
                    facility, the lock icon of your web browser becomes locked.
This indicates that
                    the connection between your web browser and our web server is secured.
While on
                    a secure page, the 'http' on your browser changes to 'https'.
==========
When you submit sensitive information (such as credit card number), that information
                    is encrypted and is protected with the encryption software which meets or exceeds
                    industry standards - (Secure Socket Layer).
While on a secure page, such as our
                    order form which is hosted in a secure data facility, the lock icon on the bottom
                    of web browsers such as Firefox, Google Chrome and Microsoft Internet Explorer becomes
                    locked, as opposed to un-locked, or open, when you are just 'surfing'.
==========
iHerb & Third Parties
Like most retailers, as you visit our websites, we are collecting 
                information about that visit.
We collect this information to improve our delivery of information 
                and services to you.
In order to collect this information, we utilize technology from third party 
                companies like Google.
For example we utilize Google Analytics to aid in website measurement.
This software is employed to evaluate – anonymously and in aggregate about how people use the 
                iHerb family of websites.
This software provides information about your device (e.g. computer, tablet, smartphone), 
                    the type of browser (e.g. Chrome, Safari, Firefox) and operating system (e.g. Windows, 
                    Macintosh, Android, iOS).
We gather this information to make sure the websites are optimized 
                    based on the technologies the majority of people are using to access our websites.
==========
Part of this technology utilizes internet “cookies.”
Cookies are stored on your hard drive in 
                    the form of a text file.
Most cookies are “session cookies” meaning that are automatically deleted 
                    when you close your browser.
Other cookies are called “persistent” because they do not expire.
Typically these cookies allow us to provide targeting information about products and pricing.
However you can easily remove them by following the directions in your browsers help file.
==========
While this statistical data is collected, it is important to note that iHerb does not sell, rent 
                    or lease any of your personal information.
Nonetheless, if required by law, we will release your 
                    personal information due to a search warrant, subpoena, court order, etc.
Contact Us

                    If you have any questions about this privacy statement, the practices of this site, or 
                    your dealings with our website, you can contact us at: info@iHerb.com
==========
