Introduction
WP Engine (“we”, “us”, or “our”) respects your privacy and is committed to maintaining the privacy and confidentiality of any personal data we collect either through wpengine.com (“Site”) or through our managed hosting services (“Services”).
The purpose of this Privacy Policy is to inform you of our personal data collection, use and processing practices.
If you have any questions about this Privacy Policy, please feel free to contact us at the information provided below.
Safe Harbor
When We are the Data Controller.
We comply with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland.
We have certified that we adhere to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement.
To learn more about the Safe Harbor program, and to view our certification, please visit http://www.export.gov/safeharbor/.
==========
When We are the Data Processor.
Our obligations with respect to personal data for which we are the data processor, such as personal data that our customers store or transfer using the Services, are defined in its agreements with our customers and are not included in this Privacy Policy.
In those circumstances we receive personal data from the EU as an agent of the customer merely for processing and are not required to apply Safe Harbor principles to that information.
The customer remains responsible for the personal data that it collects and processes and for the compliance with applicable data protection laws.
If you have any questions about how our customers use your personal data, please contact them directly.
==========
Cookies & Other Technologies on the Site
Like most website operators, we collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.
We may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
We use analytical software to help us understand this information.
This software sends information to its licensor.
Other sites and companies may also use this software.
As a result, the licensor may collect information, that when aggregated by them, allows them to identify you individually.
We have no responsibility for this collection and use.
==========
We also collect information like Internet Protocol (IP) addresses from Site visitors.
WPEngine only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.
Combined with other information, it is possible to use this information in the aggregate to identify you individually.
==========
To delete session cookies, simply close your web browser or turn off the computer’s power.
The session cookies will be deleted automatically.
Simply closing your web browser or turning off your computer will not delete persistent cookies.
In order to delete persistent cookies, you will need to manually delete them through your browser’s settings options.
You can disable both session and persistent cookies by adjusting the settings on your web browser.
For instructions on disabling cookies, click here.
==========
Personal Data You Provide to Us
In order to use our Services, and other features of our website, we will ask you for personal data (e.g. contact information, name, etc.).
The amount and type of information that we gather depends on the nature of the interaction.
For example, we ask visitors who would like to comment on our blog to provide a username.
==========
Those who purchase Services from us are asked to provide additional information, including, as necessary, the personal and financial information required to process transactions.
In each case, WPEngine collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with WPEngine.
WPEngine does not disclose personal data other than as described below.
You can always refuse to supply personal data, however, doing so will prevent you from receiving Services and may prevent you from engaging in other activities on the Site.
In no event will we ever gather sensitive personal data (e.g. health information, religious preferences, etc.) from you and we expressly request that you not provide any to us in any free-text fields that are present on the Site.
Protection of Personal Data
We disclose personal data only to our employees and third parties that need to know that information in order to process it on our behalf or to help provide the Services and have agreed not to disclose it to others.
Some of those employees or third parties may be located outside of your home country (e.g. in the United States); by using the Site or signing up for the Services, you consent to the transfer of such information to them.
We will not rent or sell personal data to anyone other than in conjunction with the sale of our business.
Other than described in this Privacy Policy, we disclose personal data only when required to do so by law, or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights or third parties or the public at large.
==========
If you are our customer, we will occasionally send you emails to tell you about new features, solicit your feedback, or just keep you up to date with what is going on at WP Engine.
If you send us a request (for example, via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users.
We own all such feedback.
==========
We may also disclose or transmit personal data to third parties in these specific situations:
In response to a subpoena, court order, or other valid legal process.
To prevent, investigate, or stop illegal or malicious activities including violations of our acceptable use policy, threats to our facilities, and threats to the physical safety of any person.
To our affiliated companies or to any entity that acquires majority control of us or one of our business units through merger, acquisition, consolidation, or otherwise.
==========
E-Mail Op-Out
You may opt-out of receiving most e-mails from us by following the “unsubscribe” instructions provided in the e-mails.
Alternatively, you may contact us at the information provided below.
Ads
Ads appearing on any of our websites may be delivered to users by advertising partners who may set cookies.
These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer.
This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.
This Privacy Policy covers our use of cookies and does not cover the use of cookies by any advertisers.
However, data tracking files used by us may also be used by these advertisers and when combined with other information held by them, be used to identify you personally.
For more information on third party cookies and instructions on how to opt-out of those cookies set by members of the National Advertising Initiative, please click here.
Comments
Your name, screen name (if provided), website and comments will be made public on our blog.
==========
Changes to this Privacy Policy
Although most changes are likely to be minor, we may change this Privacy Policy from time to time, and in our sole discretion.
We encourage you to frequently check this page for any changes to our Privacy Policy.
If we make a change to this Privacy Policy, we will notify you by email (sent to the e-mail address specified in your account, if applicable) or by means of a notice on this website prior to the change becoming effective.
All such changes are effective at the time set out in our notice.
If you disagree with such a change, you may discontinue use of the Services or Site without penalty or early termination charge.
Appropriate Procedures
We have put in place reasonable measures and appropriate procedures for implementing these policies and for safeguarding the information we collect from you.
However, we cannot guarantee that personal data we collect will never be disclosed in a manner inconsistent with this Privacy Policy.
==========
Dispute Resolution
We participate in the EU and Swiss Safe Harbor Privacy Framework as set forth by the United States Department of Commerce.
As part of our participation, we have agreed to TRUSTe dispute resolution for disputes relating to our compliance with the Safe Harbor Privacy Framework.
Please click here for fax and postal mail information.
TRUSTe’s dispute resolution process is only available in English.
==========
Changing Information
If you would like to change information we maintain about you, you may log into your account and change it.
If it is information you are unable to access, you may contact us at legal[at]wpengine.com.
Information covered by this Privacy Policy may be deleted upon a customer’s request.
We may keep information covered by this Privacy Policy for a period of twelve months from the date of a customer’s termination of their relationship with us, or as required by law.
==========
Also, you may request that we update or correct your personal data by contacting us at legal[at]wpengine.com or by writing us at: WP Engine, Inc.
ATTN: Legal 504 Lavaca St., Suite 1000 Austin, Texas 78701
DMCA Website Notice
If you believe a WP Engine customer on a site hosted by WP Engine is infringing your copyright, please send a written notice to:
Legal
WP Engine, Inc.
504 Lavaca, Suite 1000
Austin, TX  78701
abuse@wpengine.com
Section 512(c) of the DMCA requires that a notice include all of the following in order to be valid:
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
Identification of the copyrighted work claimed to have been infringed, or if multiple copyrighted works at a single site are covered by a single notification, a representative list of such works at that site;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit WP Engine to locate the material;
Information reasonably sufficient to permit WP Engine to contact you, such as an address, telephone number, and, if available, an e-mail address;
A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;
A statement that the information in the notification is accurate, and under penalty of perjury, that you are copyright owner or authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
You acknowledge that if you fail to comply with all of the foregoing requirements your DMCA notice may not be valid and WP Engine may take no action.
==========
