Privacy
Pinsent Masons LLP, the law firm behind AboutCookies.org, does
not identify users of this site.
The site does use
cookies, though.
That is because we use Google Analytics, a popular web analytics
service which uses cookies to help us to count the number of
people that visit AboutCookies.org and to analyse how they use
it (e.g. we can determine which pages on our site are the most
popular ones).
The information generated by the cookies about your use of our
website (including your IP address) will be transmitted to and
stored by Google on servers in the United States.
Google will use
this information for the purpose of evaluating your use of our
website, compiling reports on website activity and providing other
services relating to website activity and internet usage.
Google
may also transfer this information to third parties where required
to do so by law, or where such third parties process the
information on Google's behalf.
Google undertakes not to associate
your IP address with any other data held by Google.
If you want to delete these cookies, please follow our
instructions on how to delete cookies.
If
you have any questions, please e-mail our site's Assistant Editor:
tom.greenbank@pinsentmasons.com.
==========
