Transparency is the pillar upon which Ghostery is built.
We tell you as often as we can what information we collect, why we collect it, and how we use that information.
==========
This is an ongoing, never-ending effort and striking the right balance between comprehensiveness and simplicity requires constant review and communication.
When you come to our websites, www.ghostery.com (if you are a consumer) or www.ghosteryenterprise.com (if you are a business) we only collect personal data about you if you complete and submit a webform where you provide that information and request something from us like our weekly newsletter or to be contacted by a sales representative.
For more information on what information we collect and how we use it, go to our privacy statements that can be found here in the Privacy HQ.
==========
Feel free to contact us at any time at privacy@ghostery.com  if you have further concerns or questions.
The emails go right to our Chief Privacy Officer and he will respond directly or ask the right resource within the company to respond to you.
==========
