What we collect
We may collect the following types of personal information from you:
Websites
When you register to use certain parts of our websites, such as wikis or message boards, or register for free accounts, we may ask for personal information such as your full name, email address and a password.
Chat rooms, forums and newsgroups
These are available to our community.
Any information that you disclose in these areas becomes public information and may be recorded, archived and republished by anyone.
Please exercise caution when deciding to disclose any personal information in such areas.
==========
Canonical products
When you register for services or purchase any product from Canonical, we may ask for information such as your email address, billing address, and credit card information.
Credit card information is only used in processing your transaction.
Please note that we may use a third party payment processing merchant to process your payments.
==========
Non-personally identifying information
Canonical may collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, referring site, and the date and time of each visitor's request.
Our purpose in collecting non-personally identifying information is to better understand how visitors use our websites and services.
For further information about how we use cookies, see the "cookie" section below.
==========
Error reports
When you chose to send an error report, it includes a unique identifier for your computer.
This identifier does not identify you, unless you (or someone acting on your behalf) discloses it separately.
An error report may include personal information such as the state of programs that were running at the time.
You can block future error reports from the privacy panel of System Settings.
==========
Ubuntu online accounts
When you use Ubuntu online accounts, your personal information is stored on your PC and it can be accessed by some applications.
View the legal notice explaining how we use this personal information.
General
If you contact us and provide us with information, we may keep a record of that correspondence and information
Searching in the dash
When you enter a search term into the dash Ubuntu will search your Ubuntu computer and will record the search terms locally.
Unless you have opted out (see the “Online Search” section below), we will also send your keystrokes as a search term to productsearch.ubuntu.com and selected third parties so that we may complement your search results with online search results from such third parties including: Facebook, Twitter, BBC and Amazon.
Canonical and these selected third parties will collect your search terms and use them to provide you with search results while using Ubuntu.
By searching in the dash you consent to:

the collection and use of your search terms and IP address in this way; and
the storage of your search terms and IP address by Canonical and such selected third parties (if applicable).
Canonical will only use your search terms and IP address in accordance with this Privacy Policy.
For information on how our selected third parties may use your information, please see their privacy policies.
You may restrict your dash so that we don’t send searches to third parties and you don't receive online search results.
==========
To do this go to the Privacy panel and toggle the ‘Include online search results’ option to off.
The Privacy panel can be found in your System Settings or via a dash search.
For a current list of our selected third parties, please see the third party privacy policies.
==========
What do we do with the information we collect?
We may use your information in the following ways:

To authenticate access to certain features of our websites.
To contact you to respond to enquiries or to provide notices to you regarding your use of our websites or the provision of our services.
To provide services, products, process payment, and authenticate access (where required).
To analyse the performance or the appropriateness of products or services.
To comply with legal and regulatory requirements (including responding to court orders, subpoenas and to prevent crime).
These special circumstances may require us to disclose personal information.
To contact you if your actions violate your agreement with us (if any).
==========
To fix errors and analyse trends.
To study how anonymous users interact with our websites and services.
To market our products or services to you.
==========
Unless you have notified us otherwise, Canonical may occasionally send you email to tell you about new features, solicit feedback, or just to keep you up to date with what's going on.
We may use various community websites (Launchpad Answers, Ubuntu Forums, blogs etc.) to communicate this type of information, so we expect to keep this type of information to a minimum.
If you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications, modify the communications preferences in your account or contact us using the contact details provided below.
==========
Access
The information you provide to us will be held on computers and may be accessed by or given to our staff working inside and outside of the UK and to third parties, including contractors and companies within Canonical's group, for the purposes set out in this Privacy Policy, i.e. to provide you with products or services, or as otherwise agreed with you.
You acknowledge that it may be necessary for your information to be processed by such parties and that it may be transferred to someone who provides a service to us in another country, including some outside of the European Economic Area, and you consent to such processing and transfer.
If it is necessary to transfer your personal information outside of the European Economic Area we will make every effort to ensure that the person to whom we pass the personal information agrees to treat it with the same level of protection as we do.
If we are sold or merge with another business entity your personal information may be disclosed to our new business partners or owners.
Unless required by law, we will not otherwise share, sell or distribute any personal information you provide to us without your consent.
==========
