Privacy Policy 

ilivid takes your privacy very seriously.
Please read the following to learn more about ilivid 's Privacy Policy  ("Policy").
This Policy details how ilivid receives, collects and  uses information in connection with our website and software provided on the ilivid.com  website (the website and software collectively referred to herein as  "Site").
Collection and Use of Information 
ilivid does not automatically collect any  personally identifiable information, such as names, e-mail, age, gender,  address, telephone numbers, login names and passwords or other self-identifying  information ("Personal Information").
ilivid may use cookies on the Site.
Cookies are  pieces of information that a website transfers to an individual's hard drive  for record-keeping purposes.
Cookies make web-surfing easier by saving  preferences and browsing patterns while you are on ilivid's Site.
==========
Cookies may  be used to analyze Site usage, improve content, customize the Site's content  and layout and for other customer service purposes.
ilivid's use of cookies is  in no way linked to any Personal Information.
ilivid may automatically receive and record  certain non-personally identifiable information on its server logs from your  browser, including your IP address, browser type, internet service provider  (ISP), cookie information, and the webpage that a user visits.
ilivid collects  non-personally identifiable information for general purposes, including but not  limited to analyzing trends, administering the site, tracking user movements,  conducting research, and providing anonymous reporting to internal and external  clients.
==========
ilivid will not link any Personal Information, including e-mail  addresses, with aggregate data of its users.
Sharing and Disclosure of Information 
ilivid does not rent, sell, or share any  information about the user with any third-parties.
ilivid may disclose your  Personal Information if ilivid believes such action is necessary to: (a) comply  with the law or legal process served on ilivid (b) protect and defend the  rights or property of ilivid (including the enforcement of our agreements); or  (c) act in urgent circumstances to protect the personal safety of users of ilivid  services or members of the public.
==========
Children's Privacy 
Protecting the privacy of the very young is  especially important.
We operate our website in compliance with the Children's  Online Privacy Protection Act (COPPA).
We never knowingly collect or maintain  information at or on our website from those we actually know are under 13, and  no part of our website is directed at or structured to attract anyone under 13.
Visitors younger than 13 years of age may NOT use the ilivid website and  software and must LEAVE immediately.
==========
Explicit  Content 
You understand that by using the Service,  you may encounter content that may be deemed offensive, indecent, or  objectionable, which content may or may not be identified as having explicit  language.
Nevertheless, you agree to use the Site at your sole risk and that  ilivid shall have no liability to you for content that may be found to be  offensive, indecent, or objectionable.
ilivid shall have no liability  or responsibility to you for any content or materials that may be available in  connection with the Site that you might find objectionable.
Security 
ilivid takes  reasonable precaution to protect Personal Information from misuse, loss and  unauthorized access.
Although ilivid cannot guarantee that Personal Information  will not be subject to unauthorized access, ilivid has physical, electronic, and  procedural safeguards to protect the Personal Information.
Personal Information  is protected by secured networks and access is limited to a few authorized  employees and personnel.
However, no method of transmission over the Internet,  or method of electronic storage, is 100% secure, however.
==========
Changes to Policy 
From time to time, ilivid may revise this  Policy.
ilivid will post the revised Policy on the Site, so that users can  always be aware of what information ilivid collects, how the information is used  and under what circumstances such information may be disclosed.
Change or Removal of Information 
If a user's e-mail address changes or you wish you remove  your e-mail address, you can contact us at: support@ilivid.com  with the request or through our Frequently  Asked Questions page.
==========
You can also contact us at the contact information listed below.
Contact Information
Please direct all questions in connection with this  Policy via e-mail to privacy@ilivid.com or via our support site.
You can also write to iLivid, Attention: Privacy Policy Administrator, 40  Kimonos St.3095, Limassol, Cyprus
==========
