When you use Sputnik websites and applications, various types of personally identifiable and non-personally identifiable information about you may become available or be purposefully collected by Sputnik and third parties that provide site usage statistics services to us.
Sputnik is committed to keeping such data confidential and does not seek to gather any personal information aside from that which allows us to provide you with a quality service, analyze the readability of our own content and functionality of our web and mobile products.
What information we collect:
- Your email address, as well as other information about yourself (e.g. user name, name, place of residence, phone number) you are either required to fill in or choose to disclose to us if you decide to register at sputniknews.com or contact us using our Feedback form 
- Information acquired using cookies stored on your computer or device that allow us to recognize you when you return to Sputnik websites (You can use your browser settings to change your privacy preferences regarding the use of cookies)
- Any information about yourself you choose to make public when commenting on Sputnik websites
- Your list of favorite stories in the event you choose to establish one in your Sputnik profile
- Any information about yourself that you choose to disclose through an email sent to us
- Personal information that becomes available to us when you access our content or use our applications through third-party websites and platforms (e.g. social networks)
- Your IP address, as well as information about your browser, type of operating system, type of handheld or mobile device you are using to access Sputnik websites and applications
- Non-personally identifiable data collected by third parties gathering user-behavior statistics on Sputnik websites for us, which includes information about the location from which our websites are accessed and information about the content viewed.
Sputnik websites and applications may contain hyperlinks to websites owned and controlled by third parties.
Please be advised that Sputnik is not responsible or liable for the privacy policies of such web sources.
How we may use personal information:
- To provide you our online content
- To personalize your Sputnik experience
- To receive feedback from you and respond to it
- To contact you about anything you may submit to Sputnik
- To analyze user behavior in order to improve our web and mobile products
- To block attempts to disrupt the work of our websites and applications
- To prevent violations of Sputnik comment posting rules
Sharing of personal information
We will keep your information confidential except where disclosure is required or permitted by the laws of the Russian Federation or international legislation or by the laws of foreign countries.
Sputnik may share personal data in the following cases:
- when transfer of personal data is effected upon consent of the owner of the data to have that personal data processed;
- when transfer of personal data is required for the administration of justice in accordance with the laws of the Russian Federation or international legislation or with the laws of foreign countries;
- when transfer of personal data is required for Sputnik or the third parties to exercise their legal rights and interests, or in order to achieve a significant public benefit conditional that it involves no violation to the rights and freedoms of the owner of personal data;
- in other cases defined by the laws of the Russian Federation or international legislation or by the laws of foreign countries.
Sputnik strives to keep your personal information from being accessed by unauthorized third parties by using reasonable means to safeguard it.
However, as transfer of any kind of data over the internet is never 100 per cent secure, we cannot give you any guarantees and urge you to be cautious when disclosing sensitive information.
==========
Changes
Sputnik may update this Privacy policy periodically.
We advise you to review this document from time to time.
If you have any comments or enquiries you are welcome to contact us using the Feedback form.
==========
