Scope
This statement applies to USPS® customers and usps.com visitors, unless a separate privacy notice is prominently displayed.
Personal Information
We collect personal information directly from you and your transactions with us.
We also occasionally obtain information about you from verification services and commercial sources, such as to acquire permission-based marketing lists.
Uses
We use your information to provide you USPS products and services, or respond to your inquiries.
We do not sell customer or mailing lists to outside parties, including marketers.
We protect your information under the Privacy Act.
We only share your information in the following limited situations: to a congressional office on your behalf; to financial entities regarding financial transaction issues; to a USPS auditor; to entities, including law enforcement, as required by law or in legal proceedings; to customs agencies relating to outgoing international mail; to contractors and other entities to fulfill your product or service; or with your consent
Your Choices
We only market other USPS products/services to you with your consent, based on your marketing preferences.
You may create or change your preferences by accessing your account on usps.com and editing your profile.
Important Information
You may access information we maintain about you by contacting the program office for the product/service you ordered, or by contacting the privacy office at the addresses provided.
How to Contact Us
We welcome you to view our full privacy policy.
You may contact the privacy office at privacy@usps.gov or
PRIVACY OFFICE
US POSTAL SERVICE
475 L'ENFANT PLZ SW RM 9431
WASHINGTON DC 20260-1101
==========
