Download PDF version
There are many different ways you can use our services – to search for and share information, to communicate with other people or to create new content.
When you share information with us, for example by creating a Google Account, we can make those services even better – to show you more relevant search results and ads, to help you connect with people or to make sharing with others quicker and easier.
As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information.
We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these key terms first.
Your privacy matters to Google so whether you are new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions consult this page.
==========
Information we collect
We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online, or which YouTube videos you might like.
We collect information in two ways:
Information you give us.
For example, many of our services require you to sign up for a Google Account.
When you do, we’ll ask for personal information, like your name, email address, telephone number or credit card.
If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible Google Profile, which may include your name and photo.
Information we get from your use of our services.
We collect information about the services that you use and how you use them, like when you watch a video on YouTube, visit a website that uses our advertising services, or you view and interact with our ads and content.
==========
This information includes:
Device information
We collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number).
Google may associate your device identifiers or phone number with your Google Account.
Log information
When you use our services or view content provided by Google, we automatically collect and store certain information in server logs.
This includes:
details of how you used our service, such as your search queries.
telephony log information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls.
==========
Internet protocol address.
device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
cookies that may uniquely identify your browser or your Google Account.
Location information
When you use Google services, we may collect and process information about your actual location.
We use various technologies to determine location, including IP address, GPS, and other sensors that may, for example, provide Google with information on nearby devices, Wi-Fi access points and cell towers.
==========
Unique application numbers
Certain services include a unique application number.
This number and information about your installation (for example, the operating system type and application version number) may be sent to Google when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
Local storage
We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.
Cookies and anonymous identifiers
We and our partners use various technologies to collect and store information when you visit a Google service, and this may include sending one or more cookies or anonymous identifiers to your device.
We also use cookies and anonymous identifiers when you interact with services we offer to our partners, such as advertising services or Google features that may appear on other sites.
==========
Our Google Analytics product helps businesses and site owners analyze the traffic to their websites and apps.
When used in conjunction with our advertising services, such as those using the DoubleClick cookie, Google Analytics information is linked, by the Google Analytics customer or by Google, using Google technology, with information about visits to multiple sites.
How we use information we collect
We use the information we collect from all of our services to provide, maintain, protect and improve them, to develop new ones, and to protect Google and our users.
We also use this information to offer you tailored content – like giving you more relevant search results and ads.
==========
We may use the name you provide for your Google Profile across all of the services we offer that require a Google Account.
In addition, we may replace past names associated with your Google Account so that you are represented consistently across all our services.
If other users already have your email, or other information that identifies you, we may show them your publicly visible Google Profile information, such as your name and photo.
If you have a Google Account, we may display your Profile name, Profile photo, and actions you take on Google or on third-party applications connected to your Google Account (such as +1’s, reviews you write and comments you post) in our services, including displaying in ads and other commercial contexts.
We will respect the choices you make to limit sharing or visibility settings in your Google Account.
When you contact Google, we keep a record of your communication to help solve any issues you might be facing.
==========
We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
We use information collected from cookies and other technologies, like pixel tags, to improve your user experience and the overall quality of our services.
One of the products we use to do this on our own services is Google Analytics.
For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer.
When showing you tailored ads, we will not associate a cookie or anonymous identifier with sensitive categories, such as those based on race, religion, sexual orientation or health.
Our automated systems analyze your content (including emails) to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection.
==========
We may combine personal information from one service with information, including personal information, from other Google services – for example .
We will not combine DoubleClick cookie information with personally identifiable information unless we have your opt-in consent.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
Google processes personal information on our servers in many countries around the world.
We may process your personal information on a server located outside the country where you live.
Transparency and choice
People have different privacy concerns.
Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used.
==========
For example, you can:
Visit your Google Account History for settings that allow you to control the collection of personal information from Google services, such as Search, YouTube and Location History.
Review and control certain types of information tied to your Google Account by using Google Dashboard.
View and edit your preferences about the Google ads shown to you on Google and across the web, such as which categories might interest you, using Ads Settings.
You can also opt out of certain Google advertising services here.
Adjust how the Profile associated with your Google Account appears to others.
==========
Control who you share information with through your Google Account.
Take information associated with your Google Account out of many of our services.
Choose whether your Profile name and Profile photo appear in shared endorsements that appear in ads.
==========
You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us.
However, it’s important to remember that many of our services may not function properly if your cookies are disabled.
For example, we may not remember your language preferences.
==========
Information you share
Many of our services let you share information with others.
Remember that when you share information publicly, it may be indexable by search engines, including Google.
Our services provide you with different options on sharing and removing your content.
==========
Accessing and updating your personal information
Whenever you use our services, we aim to provide you with access to your personal information.
If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes.
When updating your personal information, we may ask you to verify your identity before we can act on your request.
We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup systems).
Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort.
We aim to maintain our services in a manner that protects information from accidental or malicious destruction.
Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
Information we share
We do not share personal information with companies, organizations and individuals outside of Google unless one of the following circumstances applies:
With your consent
We will share personal information with companies, organizations or individuals outside of Google when we have your consent to do so.
We require opt-in consent for the sharing of any sensitive personal information.
==========
With domain administrators
If your Google Account is managed for you by a domain administrator (for example, for Google Apps users) then your domain administrator and resellers who provide user support to your organization will have access to your Google Account information (including your email and other data).
Your domain administrator may be able to:
view statistics regarding your account, like statistics regarding applications you install.
change your account password.
suspend or terminate your account access.
access or retain information stored as part of your account.
receive your account information in order to satisfy applicable law, regulation, legal process or enforceable governmental request.
restrict your ability to delete or edit information or privacy settings.
Please refer to your domain administrator’s privacy policy for more information.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, organizations or individuals outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request.
==========
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.
==========
, non-personally identifiable information publicly and with our partners – like publishers, advertisers or connected sites.
For example, we may share information publicly to show trends about the general use of our services.
If Google is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Information security
We work hard to protect Google and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold.
In particular:
We encrypt many of our services using SSL.
==========
We offer you two step verification when you access your Google Account, and a Safe Browsing feature in Google Chrome.
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to Google employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
==========
When this Privacy Policy applies
Our Privacy Policy applies to all of the services offered by Google Inc. and its affiliates, including YouTube, and services offered on other sites (such as our advertising services), but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.
Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include Google services, or other sites linked from our services.
Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.
==========
Compliance and cooperation with regulatory authorities
We regularly review our compliance with our Privacy Policy.
We also adhere to several self regulatory frameworks.
When we receive formal written complaints, we will contact the person who made the complaint to follow up.
We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
==========
Changes
Our Privacy Policy may change from time to time.
We will not reduce your rights under this Privacy Policy without your explicit consent.
We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).
We will also keep prior versions of this Privacy Policy in an archive for your review.
==========
Specific product practices
The following notices explain specific privacy practices with respect to certain Google products and services that you may use:
Chrome and Chrome OS
Books
Wallet
Fiber
For more information about some of our most popular services, you can visit the Google Product Privacy Guide.
Further useful privacy and security related materials can be found through Google’s policies and principles pages, including:
Information about our technologies and principles, which includes, among other things, more information on
how Google uses cookies.
technologies we use for advertising.
how we recognize patterns like faces.
A page that explains what data is shared with Google when you visit websites that use our advertising, analytics and social products.
Google’s safety center, which provides information on how to stay safe and secure online.
==========
