Lonely Planet Privacy policy
Last updated: 9 September 2015
At Lonely Planet, we understand that privacy is really important.
So we have prepared this privacy policy to fill you in on who we are, how we collect and what we do with your personal information, and how you can find out more about our privacy philosophy and the personal information that we collect about you.
Who are we?
==========
What we collect and why
Information about other people
What about 'cookies'?
Security
You tell who?
Complaints, comments or corrections?
==========
Other Lonely Planet privacy policies:
Newsletters
Online shop
Mobile Applications
Feedback
Media activities
So who are we?
Lonely Planet operates through different companies around the world that are all part of the Lonely Planet family.
Individual Lonely Planet companies sometimes need to share personal information with other companies in the group to let us provide the quality products and standard of service you've come to expect of us.
If corporate structure excites you, click here to learn more about the Lonely Planet family of companies.
==========
Back to top
What do we collect and why do we collect it?
There are situations in which we ask you to give us information about yourself.
This information includes things like your name, address, e-mail address, and phone number.
In some situations you may be able to interact with us anonymously or by using a pseudonym.
==========
If customers choose to purchase Lonely Planet products or services, we collect their credit card details and other identifying information in order to process orders and provide customer service.
The types of purposes for which we collect information about individuals include the following:
obtaining, responding to and managing feedback from travellers
allowing people to share their experiences with fellow travellers on our bulletin boards and managing communications on our bulletin boards to ensure that posts and messages submitted by users to Thorn Tree comply with our community guidelines and website terms & conditions
processing purchase orders and providing technical support
contacting travellers with information and updates (like exciting travel news, great offers, promotions, special events, competitions and surveys) from Lonely Planet (but only if they have asked us to).
Our information and updates may also include information from our partners and other companies in the Lonely Planet group (click here to learn more about the Lonely Planet family of companies).
managing our competitions and contacting the winners
personalising or improving the way Lonely Planet content is presented to you across a range of platforms (see our "Cookies Policy" for more information)
We may also collect information about individuals involved in businesses, and this is mainly for:
preparing listings and reviews in our publications (our writers may collect personal information in the course of gathering material for inclusion in our products, although you won't always know who they are at the time as we need to get the real story!)
.
sending information about Lonely Planet and our products to our media and other industry contacts
distributing our products to distributors and retailers.
==========
If you work for us (as an employee or under contract) we keep information about you in the context of that relationship.
There are some differences in how we deal with that type of personal information because of the relationship, plus some housekeeping stuff.
If you are in this group and want further information on how we deal with information about you, please contact your Human Resources manager or the person who manages your relationship with us.
==========
Back to top
Information about other people
One of the best things about the Lonely Planet community is that everyone is keen to share their views and experiences with others (if you don't believe us, just check out the thousands of daily posts at the Thorn Tree).
We welcome your contributions, but please respect the privacy of others and don’t share their information unless you have their permission.
If you want to include information about yourself we'll take it that you understand how our services work and are happy for that information to be shared.
If you are unhappy that personal information about you has been included in one of our products or on one of our bulletin boards, please let us know.
Where reasonable and possible we will remove that information at the next practical opportunity - where it has been included in one of our publications that may be the next reprint or next edition.
==========
Back to top
What about 'cookies'?
Please see our Cookies Policy for more information about cookies used on LonelyPlanet.com
Back to top
Security
The security of your personal information is important.
Lonely Planet has in place proper security measures to protect your personal information.
Back to top
You tell who?
We may share personal information amongst companies in the Lonely Planet family.
We may also disclose that information to our travel writers and other contractors who help us put together Lonely Planet products and services and, where relevant, to our business partners who assist us in providing these products and services, or to successors in title to our business.
==========
This may involve transferring your data from one country to another.
By giving us your personal information or interacting with us, you acknowledge and agree to our use of your data on a global basis, but if you have any concerns about this please let us know.
If legal or health and safety issues arise we may also have to make disclosures to relevant organisations to deal with these matters.
==========
Back to top
Complaints, comments or corrections?
You generally have a right to access the personal information Lonely Planet holds about you (although there are exceptions).
For some Lonely Planet services you can access your registration and keep your personal information up to date online.
To access, correct, or update your other personal information, or if you have any questions about personal information, please contact us by email or by writing to us at Locked Bag 1, Footscray, Victoria 3011, Australia.
==========
Back to top
A world without lawyers...
…is a nice thought.
However, for the time being the information handling activities of the Lonely Planet Group are governed by privacy laws throughout the world.
For instance, in Australia that means being guided by the Australian Privacy Principles.
In Europe the regulations are based on EC Directive 95/46/EC.
==========
Back to top
Online newsletters
You want to sign up to a newsletter but you're worried it'll open the floodgates of spam.
Here's what we will and won't do if you sign up with us.
Lonely Planet collects your email address so we can send you the newsletters you've subscribed to.
You will always have the option to unsubscribe.
==========
Sleep easy, we will not sell your email address to marketing companies for spamming.
But we may need to disclose your email address to contractors who help us provide the newsletter service, and amongst companies in the Lonely Planet family including entities located in a different country to you.
You can manage your subscriptions and update your email address through our newsletters page at any time.
If you'd like to find out more or if you have any questions about how we handle personal information generally, please read our full privacy policy.
==========
Back to top
Online shop
Shopping online is as convenient as it gets, but handing over all your personal details might give you the shivers.
Here's why we need your information and what we do with it.
When using Lonely Planet's online shop, you may choose to supply Lonely Planet with 'personal information' in order to purchase products online.
We collect this information so that we can fulfill your order and speed your products directly to you.
Without this information we would not be able to process your order or contact you if there are any issues.
==========
If you've asked to hear more about Lonely Planet we will use your personal information to send you what you've asked for.
Rest assured, we will not sell your contact details to marketing companies for spamming, but we may disclose information about you to business partners who help us provide these services, such as credit card payment processing companies, and other companies in the Lonely Planet family including entities located in a different country to you.
If you'd like to find out more, please read our privacy policy.
==========
Back to top
Mobile Applications
Registration: When you register for a Lonely Planet application (App) you will be asked to provide certain basic information such as your name, email address and country.
We collect this information for the purposes of administering the App and keeping in touch with you.
Device data: When you use an App we may collect certain information automatically, such as the type of device you are using, the version of the operating system running of the device, the version and build of the App being used, anonymous usage statistics and crash reporting data, and unique identifier details for your device such as the IP address, MAC address, IMEI number, or advertising identifier.
Unique identifiers are anonymised and we do not use this information to identify you as an individual.
==========
Location data: Some Apps may use location-based application programming interfaces that collect information about your location for the purpose of supporting the relevant functionality and analysis.
Our Apps will only track your location with your consent.
Real-time geolocation data may be used to display your location to you on a map, orient the App’s maps to be centered on your current location and sort potential activities based on their distance from your location at the time of request.
This data will only be used locally on your device and will not be sent to or stored on a remote server or saved on your device, and will not be shared with third parties.
This data may be cached on your device for short periods of time in order to improve user experience and make the App more responsive.
==========
Analytics: Where we automatically gather information without asking you to give it to us, we use that information to understand how the App is used by our community and to make sure any technical problems are reported to us.
We use Google Analytics to gather and process this data.
For details about the information Google Analytics collects and how Google Analytics treats that information please visit their Terms of Service and Privacy Policy.
Feedback and errors: Where you contact us to ask for help to resolve an issue we may ask for your name, your email address and any information you choose to give us as part of servicing your request, including a textural description of your issue, and screenshots of the issue you may be seeing in the App.
==========
We do this collection through a third-party tool embedded in the App known as Helpshift.
If you choose to share this information, that information will be governed by Helpshift's Terms and Privacy Policy.
Third party services: We will only share your information with third parties if we have your consent to do so or when they are providing a service for us (like Google Analytics and Helpshift above).
Our service providers will only use that information in accordance with our instructions and not for their own purposes.
Back to top
Feedback
Travellers love giving feedback and we love receiving it.
If you're wondering what happens now that we have your comments and information, here's what goes down.
By submitting feedback, you may be supplying Lonely Planet with 'personal information'.
==========
We collect this information so that we can use your comments to improve our products, acknowledge your contribution in the next edition, and we might even reward the very best feedback with a free ebook chapter.
We might edit, reproduce or incorporate your comments in other Lonely Planet products, such as guidebooks, websites and digital products, so let us know if you don't want your comment reproduced or your name acknowledged.
If you're giving feedback within our online communities, please respect the privacy of others and be respectful generally.
Fear not, we will not sell your contact details to marketing companies for spamming, but we may disclose information about you to our authors and amongst companies in the Lonely Planet family, including to people located in a different country to you.
You have some rights to access personal information that we hold about you (but there are exceptions - what good is a rule without them!)
.
==========
If you'd like to find out more about this or if you have any questions about how we handle personal information generally, please read our full privacy policy.
Back to top
Media activities
In addition to our general privacy policy, the following applies in relation to our journalism and publishing activities.
We collect information from many sources in order to provide the best travel information that we can.
In some cases (mainly for preparing listings and reviews in our publications) this will include personal information about individuals (things like the name of an individual who runs a hotel, restaurant or tour company).
In order to present unbiased and accurate information and opinion in our travel publications, we cannot always identify ourselves.
After all, we need to get the real story!
Complaints, comments or corrections?
==========
Lonely Planet is keen to share the views and experiences of others but if you are unhappy that personal information about you has been included in one of our products, please let us know.
Remember, this means personal information about you as an individual, not information or opinions about your business.
Where reasonable and possible we will remove that personal information at the next practical opportunity - where it has been included in one of our publications that may be the next reprint or next edition.
If you have any queries regarding personal information, please contact us at privacy@lonelyplanet.com.au.
Back to top
==========
