Effective Date: September 1, 2014
We at United Parcel Service, Inc., along with our subsidiaries and affiliates (collectively, "UPS"), respect your concerns about privacy.
This Privacy Notice describes the types of personal information we collect about consumers, how we may use the information and with whom we may share it.
The notice also describes the measures we take to safeguard the personal information.
In addition, we tell you how you can ask us to (i) access or change the personal information we maintain about you, (ii) withdraw consent you previously provided to us, (iii) refrain from sending you certain communications, and (iv) answer questions you may have about our privacy practices.
This notice does not apply to The UPS Store or any other retail location.
Our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements.
You can view certain country-specific information by clicking here.
==========
Select one of the links below to jump to the listed section:




We may obtain consumer personal information (such as name, contact details and payment information) in connection with various activities such as (i) use of the UPS websites and applications, (ii) shipping activities, including delivery and pickup of shipments, (iii) requests to track shipments or answer questions, (iv) events in which we participate, and (v) promotions and other offers.
The types of personal information we may obtain include:

Individual and business contact information (such as name, company name, physical address, email address, and telephone or fax number) 
Shipping information (such as (i) shipping-related contact details like the shipper's and consignee's name, physical address, email address and telephone number, (ii) signature for proof of delivery, (iii) UPS account number, and (iv) information given to us that helps us access locations to which we provide service) and information provided to us regarding the content of certain shipments, but only to the extent an identifiable person can be linked to such content 
Information that enables us to verify an individual's identity 
Names, email addresses and telephone numbers of others to whom we are asked to send information 
Information provided in response to surveys 
Username, password and other credentials used to access UPS products and services 
Social media handles, content and other data posted on our official social media pages or elsewhere on the Internet (such as other public locations), and information (such as email address and other information you allow to be shared) we obtain through UPS-related social media apps, tools, widgets and plug-ins (including third-party login services such as "Login with Facebook") 
The geographic location of your mobile device if you use certain features of our apps 
Payment information (including payment card details or online payment services number and billing address) and financial information (such as bank account number) 
Tax identification number in circumstances in which you request products or services for which this information is required, or in connection with certain promotions or sweepstakes 
Other personal information that may be provided to us to obtain a UPS product or serviceWhen we pick up or deliver a shipment or provide other services, we may obtain physical location data.
This includes, for example, data identifying the actual location of a physical address using information such as GPS data, geocodes, latitude and longitude information, and images of the various locations.
In addition, when you visit our websites, use our apps, or interact with UPS-related tools, widgets or plug-ins, we may collect certain information by automated means, such as cookies and web beacons.
The information we collect in this manner includes IP address, unique device identifier,  browser characteristics, device characteristics, operating system, language preferences, referring URLs, information on actions taken, and dates and times of activity.
A "cookie" is a text file that websites send to a visitor's computer or other Internet-connected device to uniquely identify the visitor's browser or to store information or settings in the browser.
A "web beacon" also known as an Internet tag, pixel tag or clear GIF, links web pages or apps to web servers and may be used to transmit information back to a web server.
==========
Through these automated collection methods, we obtain and store "clickstream data" to tell us usage patterns.
We may link certain data elements we have collected through automated means, such as your browser information, with other information we have obtained about you to let us know, for example, whether you have opened an email we sent to you.
We also may use third-party analytics tools that collect information about visitor traffic on our websites or apps.
==========
Your browser may tell you how to be notified when you receive certain types of cookies or how to restrict or disable certain types of cookies.
Please note, however, that without cookies you may not be able to use all of the features of our websites or apps.
Both we and others (such as our advertising networks) may collect personal information about our visitors' online activities, over time and across third-party websites, when using our websites and apps.
The providers of third-party apps, tools, widgets and plug-ins on our websites and apps, such as Facebook "Like" buttons, also may use automated means to collect information regarding your interactions with these features.
This information is subject to the privacy policies or notices of these providers.
==========
We may use the information we obtain to:

Pick up, deliver and track shipments
Provide products and services you request (such as logistics, supply chain management, customs clearance and brokerage services, and financial services)
Process and collect payments
Provide customer support and respond to and communicate with you about your requests, questions and comments
Establish and manage your UPS account (including your online account on UPS.com and its various features, such as the address book and the UPS Billing Center)
Offer you products and services we believe may interest you
Communicate about, and administer your participation in, special events, programs, surveys, contests, sweepstakes, and other offers or promotions
Enable you to post on our blogs and interact with UPS through social media
Send information to your contacts if you ask us to do so
Process claims we receive in connection with our services
Operate, evaluate and improve our business (including developing new products and services; managing our communications; determining the effectiveness of our sales, marketing and advertising; analyzing and enhancing our products, services, websites, and apps; and performing accounting, auditing, billing, reconciliation and collection activities)
Perform data analyses (including market and consumer search, trend analysis, financial analysis, and anonymization of personal information)
Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities
Comply with applicable legal requirements and our policies
In addition, we use information collected online through cookies, web beacons and other automated means for purposes such as (i) customizing our users' visits to our websites and apps, (ii) delivering content (including advertising) tailored to our users' interests and the manner in which our users browse our websites and apps, and (iii) managing our business.
We may supplement data we collect through automated means with information about your location (such as your ZIP or postal code) to provide you with content that may be of interest to you.
We also use this information to help diagnose technical and service problems, administer our websites and apps, identify users of our websites and apps, and gather demographic information about our users.
We use clickstream data to determine usage patterns and how we may tailor our websites and apps to better meet the needs of our users.
Our websites and apps are not designed to respond to "do not track" requests from browsers.
==========
We also may use the information we obtain about you in other ways for which we provide specific notice at the time of collection.
On our websites and apps, we may collect information about your online activities for use in providing you with advertising about products and services tailored to your individual interests.
This section of our Privacy Notice provides details and explains how to exercise your choices.
==========
You may see certain ads on other websites because we participate in advertising networks.
Ad networks allow us to target our messaging to users through demographic, interest-based and contextual means.
These networks track your online activities over time by collecting information through automated means, including through the use of cookies, web server logs and web beacons.
The networks use this information to show you advertisements that may be tailored to your individual interests.
The information our ad networks may collect includes information about your visits to websites that participate in the relevant advertising networks, such as the pages or advertisements you view and the actions you take on the websites.
This data collection takes place both on our websites and on third-party websites that participate in the ad networks.
This process also helps us track the effectiveness of our marketing efforts.
To learn how to opt out of this ad network interest-based advertising, select here.
==========
We do not sell or otherwise share personal information about you, except 
as described in this Privacy Notice.
To perform our pick-up and delivery 
services, we share shipping information with third parties such as shippers, 
consignees, third party payors and recipients.
We also share personal 
information with third parties who perform services on our behalf based on our 
instructions.
These third parties are not authorized by us to use or disclose 
the information except as necessary to perform services on our behalf or comply 
with legal requirements.
We also may share the personal information we obtain with our affiliates, 
franchisees, resellers and joint marketing partners.
==========
These entities, which 
collectively are referred to here as the "UPS Business Partners," may use the 
information for the purposes described in this Privacy Notice.
We may share 
physical location data with our UPS Business Partners and other third parties 
to, for example, enhance location-based services and develop accurate and 
up-to-date maps.
In addition, except as described below, unless you object, we 
may share other personal information with third parties who are not UPS Business 
Partners for those parties' own purposes, such as to offer products or services 
that may interest you.
Information collected through third-party apps, tools, widgets and plug-ins (such as information obtained through third-party login services or relating to your use of a Facebook "Like" button) is collected directly by the providers of these features.
This information is subject to the privacy policies of the providers of the features, and UPS is not responsible for those providers' information practices.
==========
Many of our customers outsource all or a part of their supply chains to us.
Through our forwarding and logistics business units, we manage these supply 
chains, focusing on supply chain optimization, freight forwarding, and 
international trade and brokerage services for our customers worldwide 
(including a broad range of transportation solutions such as air, ocean and 
ground freight).
We also provide information technology systems and distribution 
facilities adapted to the unique supply chains of specific industries such as 
health care, technology and consumer/retail businesses.
==========
In the course of 
providing forwarding and logistics services, we may obtain, use and disclose 
personal information about our customers' customers.
In these circumstances, we 
process the information based on the agreement with our customer.
We also may disclose information about you (i) if we are required to do so by 
law, regulation or legal process (such as a court order or subpoena), (ii) in 
response to requests by government agencies, such as law enforcement 
authorities, or (iii) when we believe disclosure is necessary or appropriate to 
prevent physical harm or financial loss or in connection with an investigation 
of suspected or actual illegal activity.
We reserve the right to transfer any 
information we have about you in the event we sell or transfer all or a portion 
of our business or assets (including in the event of a reorganization, 
dissolution or liquidation).
==========
We offer you certain choices about how we communicate with you and what information we collect from you.
You may choose not to receive marketing email communications from us by clicking on the unsubscribe link in our marketing emails, selecting the Email Unsubscribe link below, adjusting your email preferences in your profile in My UPS, or contacting us as specified in the "How To Contact Us" section below.
You also may ask us not to send you other marketing communications by contacting us as specified in the "How To Contact Us" section below, and we will honor your request.
Consistent with the choices available in the "Information We Share" section, you may withdraw your consent or object to certain information sharing by selecting the Privacy Preferences Center link below or by contacting us as indicated below.
==========
In addition, as required by law, you may object at any time on legitimate grounds and free of charge to the processing of your personal information, and we will apply your preferences going forward.
To learn more about how to opt out of ad network interest-based advertising, please visit the consumer opt-out page at:







If you are a California resident, you may ask us to refrain from sharing your personal information with certain of our affiliates and other third parties for their marketing purposes.
Please tell us your preference by contacting us as specified below.
==========
Subject to applicable law, (i) you may obtain a copy of certain personal information we maintain about you or update or correct inaccuracies in that information through your My UPS account on UPS.com or (ii) you may have the right to obtain access to personal information we maintain about you by contacting us as indicated in the "How To Contact Us" section of this Privacy Notice.
To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to the information.
In addition, if you believe that personal information we maintain about you is inaccurate, subject to applicable law, you may have the right to request that we correct or amend the information by contacting us as indicated below.
==========
For your convenience and information, our websites and apps may contain links to non-UPS places that may be operated by companies not affiliated with UPS.
These companies may have their own privacy policies or notices, which we strongly suggest you review.
Our services also may be made available to you through third-party platforms (such as providers of app stores) or through other third-party channels.
We are not responsible for the privacy practices of any non-UPS places or services.
==========
We may transfer the personal information we collect about you to countries other than the country in which the information originally was collected.
Those countries may not have the same data protection laws as the country in which you initially provided the information.
When we transfer your information to other countries, we will protect that information as described in this Privacy Notice and in accordance with applicable law.
We use contractual protections for the transfer of personal information among various jurisdictions (including, for example, the European Commission's standard contractual clauses).
We maintain administrative, technical and physical safeguards designed to protect the personal information you provide against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.
Although we take steps to limit access to our facilities and vehicles to authorized individuals, information that is located on the outside of a package or letter may be visible to others.
==========
This Privacy Notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices.
We will post a prominent notice on our websites to notify you of any significant changes to our Privacy Notice and indicate at the top of the notice when it was most recently updated.
If you have any questions or comments about this Privacy Notice, or if you would like us to update information we have about you or your preferences, please contact us by email at privacy@ups.com.
You also may write to us at:

UPS Corporate HeadquartersAttention: Global Privacy Manager55 Glenlake Parkway, NEAtlanta, GA 30328United States
If you are located in Europe, please write to:

UPS Europe SAAttention: Global Privacy ManagerAve Ariane 5Brussels, B-1200Belgium
==========
