This website, located at global.penguinrandomhouse.com, (the “Site”), is operated by Penguin Group Random House Limited and Penguin Random House LLC (together, “Penguin Random House”, “we,” “us,” or “our”).
This Privacy Policy governs your use of the online and mobile versions of this Site only.
Please note that your use of other websites or online/mobile services operated by either Penguin Group Random House Limited or Penguin Random House LLC, including specific divisional, imprint and author websites and services, is governed by their respective privacy policies.
If you link to any of those websites or services from this Site, please take a moment to review their privacy policies, which contain additional terms and conditions.
By using this Site, you agree to our Terms of Use and consent to the collection, use, and sharing of your information as described in this Privacy Policy.
==========
INFORMATION WE MAY COLLECT FROM YOU DIRECTLY
As you explore this Site, you may come across places in which we ask you to provide us voluntarily with information about yourself.
For example, we may ask you to provide your contact information (e.g., your name and email address) when you submit questions through the Site or subscribe to services or features we may make available from time to time.
You are not required to provide such information directly to us, but if you decide not to do so, you may limit the features that you are able to access through the Site.
==========
COOKIES
Cookies are small data files that are stored on your computer or mobile device when you first visit the Site.
We use cookies to anonymously identify new visitors to the Site, recognize those visitors when they re-visit the Site, and  track how visitors use the Site (solely for internal analysis).
The cookies we use fall into the following categories: 

Session Cookies: These cookies remember what you’ve done during the course of your browsing session on the Site.
These cookies are erased when you close your browser.
Persistent Cookies: These cookies are used to identify unique visitors to the Site, and help us recognize you when you subsequently visit the Site.
These cookies stay on your computer or device, but can be manually deleted.
==========
The information we collect through cookies and similar tools includes information about your computer or device, hardware, software, connection information, Internet Service Provider (“ISP”), browser type and language, clickstream data, operating system, Internet Protocol (“IP”) address, and standard server log information.
In no event does the cookie we place on your computer or device tell us anything about your visits to other websites, or your use of the Internet in any way.
Most Web browsers can be set to erase or block the acceptance of cookies or to inform you when a cookie has been sent so that you can refuse the cookie.
Please visit www.aboutcookies.org for more information on how to do this on your browser and how to delete cookies from your computer or device.
However, please note that refusing a cookie may limit your access to certain areas and/or functions of the Site.
By using the Site, you consent to our use of cookies in connection with this Site.
==========
USE OF INFORMATION
We may use information that we collect on the Site for a variety of purposes, including to:

Provide you with the services and information you request;
Maintain or administer the Site, perform business analyses, or for other internal purposes to improve the quality of our business, the Site, and the products and services we offer; and
As otherwise described to you at the point of collection or pursuant to your consent.
SHARING OF INFORMATION
We may share information with other entities, including, but not limited to, the following:
Corporate Parents and Affiliates.
We may share your information with our corporate parent(s) and other affiliated entities for a variety of purposes, including business, operational, and marketing purposes.
Service Providers.
We may share your information with service providers that perform certain functions or services on our behalf (such as to host the Site, manage databases, perform analyses, send communications for us, or provide certain other components of the Site).
Other Parties When Required By Law or as Necessary to Protect the Site.
There may be instances when we disclose your information to other parties in order to:

protect our legal rights or the users of our Site;
protect the safety and security of our users;
enforce our Terms of Use;
prevent fraud (or for risk management purposes); or
comply with or respond to law enforcement or legal process or a request for cooperation by a government entity, whether or not legally required.
==========
To Other Parties in Connection With a Transaction.
Information may be transferred to one or more parties in connection with a transaction, including without limitation, a corporate acquisition, merger, restructuring, reorganization, sale, change of ownership or control, transfer of assets, bankruptcy or liquidation.
In the event of such transfer, the company that acquires or controls your information may not have the same privacy practices or treat your information the same as described in this Privacy Policy.
Other Parties With Your Consent.
We may share information about you with other third parties when you consent to such sharing.
In addition to the disclosures above, we may disclose non-personal information to third parties, such as aggregate website usage data or demographic reports that do not describe or identify individual users.
==========
YOUR CHOICES AND YOUR INFORMATION
Commercial Email Messages and Third Party Marketing
You may be able to opt in to receiving promotional emails from us.
If you opt in, you may later opt out of receiving these promotional e-mails by clicking on an opt-out or “unsubscribe” link within the promotional e-mail you receive.
Your request not to receive unsolicited commercial emails from us will not apply to messages that you request or that are not commercial in nature.
For example, we may contact you concerning any questions you submitted to us, even if you opt out of receiving unsolicited commercial messages.
==========
Your California Privacy Rights
If you are a California resident and request information about how to exercise your third-party disclosure choices, you must send a request to the following address with a preference on how our response to your request should be sent (e-mail or postal mail).
You may contact us by sending an e-mail to ecustomerservice@penguinrandomhouse.com, with the statement “California Residents’ Privacy Rights” in the subject field of your e-mail.
SECURITY
We maintain reasonable security procedures to help protect against loss, misuse or unauthorized access, disclosure, alteration or destruction of the information you provide through the Site.
==========
However, no data transmission over the Internet or stored on a server can be guaranteed to be 100% secure.
As a result, while we strive to protect your information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and cannot be responsible for the theft, destruction, or inadvertent disclosure of your information.
In the event that we believe that the security of your information may have been compromised, we will endeavor to give you appropriate notice as quickly as possible, including by email.
==========
You consent to our use of e-mail for such notification.
NON-U.S. USERS
By using this Site, you consent to the collection, storage, processing, and transfer of your information in and to the United States, or other countries and territories, pursuant to the laws of the United States.
THIRD PARTY WEBSITES
The Site may link to other websites and online services operated by third parties.
These websites and applications operate independently from us, and we do not control their privacy practices.
We encourage you to review the privacy policies of any third-party sites or applications to which you provide information.
Likewise, other than our service providers (which operate under contract with us), we do not control the privacy practices of any third parties with which we share information as described in this Privacy Policy.
CHANGES TO THIS PRIVACY POLICY
We reserve the right to change this Privacy Policy from time to time.
==========
Such changes will be effective immediately upon posting to this Site.
Your continued use of this Site after any modification to the Privacy Policy will constitute your acceptance of such modification.
If we make any material revisions to this Privacy Policy, we will provide prominent notice by additional reasonable means.
CONTACT US
If you have any questions about this Privacy Policy, you may contact us as follows:
By Email: ecustomerservice@penguinrandomhouse.com
Effective Date: July 1, 2013
==========
