Moz® TERMS OF USE
I. Overview

          The Moz® service ("Service") is offered by SEOmoz, Inc. ("Company") to provide businesses and individuals access to a 
          rich collection of resources related to search engine optimization and inbound marketing, including without limitation 
          search engine optimization tools, link analysis tools, downloadable toolbars, application program interfaces ("APIs"), 
          site profile services, search analytics, blogs, user-generated-content, personalized content and industry surveys and 
          opinion polls.
The Service includes the web site at www.Moz.com ("Site") and incorporates any related website controlled 
          by Company including without limitation www.SEOmoz.org, www.FollowerWonk.com, www.GetListed.org, www.MozCast.com and www.OpenSiteExplorer.com.
The Company may change the Service from time to time, with or without notice, by adding, modifying, suspending, or discontinuing features of the Service.
You may access the Site or Service as a user ("User") with a free account.
While access to certain components of the Site 
          and selected features of the Service is free, the Company reserves the right to charge fees for features and benefits 
          associated with the Site or Service at any time and without notice.
==========
Your access to the Site and Service is expressly conditioned on your compliance with this Terms Of Use, 
          the Moz Community Etiquette, the Moz Privacy Policy and any applicable laws.
Moz reserves the right to cancel, suspend, or block access to the Site or Service at its sole discretion for violations of 
          these terms, the Moz Community Etiquette, or for any other reason and without notice.
For the purposes of this Terms Of Use, Users and Subscribers may be referred to as "you", and the Terms Of Use may be referred 
          to as the "Agreement" or the “TOU”.
The TOU is a legally binding contract between the Company and you; the Company may be 
          also be referred to as “Moz” or "SEOmoz" in this Agreement.
The Moz Privacy Policy and Moz Community Etiquette and any 
          other agreement signed by a Subscriber, if applicable, are each incorporated into this Agreement by reference.
II.
==========
Conditions Governing All Users


            The Service is available only to Users who are human (not bots, except for certain authorized API users) and 13 years of 
            age or older, and Users who are also Subscribers must be at least 18 years old.
The Service is available only to Users who submit truthful and accurate information about themselves and maintain the accuracy of such information.
The Service is available only to Users who do not impersonate any person or entity or otherwise misrepresent their 
            identity in a profile or elsewhere on the Site.
The Service is available only to those with a valid email address.
The Service is available only to those who agree not to authorize others to use their account, profile, or messages.
Users agree to inform Moz immediately upon learning of a security breach that relates to their account or a third party’s improper use of the Service in connection with their account.
Users agree that portions of the Site and Service are publicly available or available to other Users and may be accessible by syndication programs (including data feed tools), search engines, metasearch tools, crawlers, metacrawlers and other similar programs.
Moz reserves the right to monitor User communications, and may disclose content and information about Users, including content contained within User communications, if Moz deems it reasonably necessary to: (1) conform to legal requirements or respond to legal process; (2) ensure User compliance with this TOU, the Moz Privacy Policy, and/or the Moz Community Etiquette; or (3) protect the rights, property, personal safety or interests of Moz, its employees, customers, or the public.
III.
==========
Conditions Governing Subscribers

          For purposes of this Agreement, a User who pays for any portion of the Site or Service shall be referred to as a "Subscriber".
As a Subscriber, you must agree to the payment terms presented to you at the time you sign up on the Site.
Subscribers are responsible for taking action prior to renewal if you do not want your subscription to renew automatically.
You might not receive further notice of your renewal after signing up for an account or subscription, and must visit your 
          Subscription and Billing page to find out when your account or subscription is set to renew.
Subscriptions recur either 
          monthly or annually, depending upon the renewal term you choose during the sign up process
        

          You are responsible to ensure that the credit card associated with your account or subscription is up to date, that information 
          posted in connection with it is accurate, and that you are authorized to use it.
If the Company cannot charge your credit 
          card, we may cancel your subscription and you may lose access to the Service and any data associated with your subscription.
Invoiced Subscriptions.
==========
Some accounts can be paid for via invoicing with mutual agreement between the parties.
There may be extra fees associated with invoiced accounts.
If the Company has agreed to enter into an invoicing relationship 
          with you, all invoices must be paid within 30 days.
You agree that the Company may charge interest of 1.5% per month for 
          past due accounts and that you are liable for attorneys' fees and reasonable collection costs arising from Company's efforts 
          to collect on past due amounts.
==========
Cancellation.
For security reasons, an email or phone call to the Company is not sufficient to cancel your 
          account or subscription, which you may cancel at any time by selecting the cancel button on your Subscription and Billing page.
Cancellation does not entitle you to a refund.
You will continue to have access to the Site and Service until the end of your 
          subscription term.
==========
No Refunds.
Moz is not obligated to provide you a refund at any time.
If you choose to cancel your account during your subscription 
          term, you will not be refunded in whole or in part.
If you choose to downgrade your membership level during your subscription term, 
          you may be entitled to a pay a lower, pro-rated amount at renewal, but you are not entitled to a cash refund at any time.
==========
IV.
User Obligations Regarding User Generated Content

          Any information, profiles, data, text, links, articles, software, photographs, graphics, video, music, sound, messages, or 
          other materials that a User uploads, publishes or displays on the Site or in connection with the Service, whether publicly 
          posted or privately transmitted shall be referred to herein as "User Generated Content".
Users assume legal responsibility for all User Generated Content.
Users agree that no copyright, trademark, trade secret, publicity or privacy rights, or other intellectual property rights are being violated by your posting, transmission or sharing of any User Generated Content via the Site or Service.
==========
Users agree not to post, transmit, or share User Generated Content on the Site or Service that User does not have permission to post, transmit or share.
V. Moz Obligations Regarding User Generated Content

          Moz assumes no obligation to and does not routinely pre-screen User Generated Content posted via the Site or in connection 
          with the Service.
Moz does not guarantee the accuracy, integrity, appropriateness, quality, or validity of User Generated 
          Content.
User Generated Content does not necessarily represent the views or opinions of Moz and under no circumstances will 
          Moz be liable in any way for any User Generated Content, including without limitation any loss or damage of any kind incurred 
          as a result of the use of any User Generated Content posted, emailed, or otherwise transmitted via the Site.
==========
As such, you are solely responsible at your own expense for creating backup copies and replacing any User Generated Content you post or store on the Site or provide to Moz.
Notwithstanding its lack of obligation, Moz may remove any User Generated Content at any time at its sole discretion, including User 
          Generated Content that in the sole judgment of Moz violates this TOU or which may be offensive, illegal or violate the rights of any 
          person or entity, or harm or threaten the safety of any person or entity.
Moz assumes no obligation to maintain or store your content.
Moz may delete, modify or restrict the display of User Generated Content at any time for any reason, including but not limited to change 
          in Subscriber account level, Service cancellation, violation of the TOU or violation of the Moz Community Etiquette; once deleted, 
          User Generated Content may not be retrieved.
==========
VI.
Moz's Permitted Use of User Generated Content.
Moz does not claim ownership of User Generated Content and subject to the rights granted to Moz in this TOU, you retain 
          full ownership of all of User Generated Content to the extent you would otherwise have intellectual property rights or other 
          proprietary rights associated with it.
When you post User Generated Content to the Site, you authorize and direct Moz to make such copies as Moz deems necessary to 
          facilitate the posting and storage of User Generated Content on the Site and provide the Service to you.
Your further authorize Moz to anonymize and aggregate User Generated Content, including data associated with your social 
          media profiles, and use it, by way of example, for benchmarking, research and development, data products, or other marketing 
          purposes.
By choosing to post, upload, or transmit data to the Site, you grant the Company, its affiliates and partners an 
          irrevocable, perpetual, world-wide, royalty free, non-exclusive license (with the right to sub-license) to use anonymized and 
          aggregated User Generated Content, in all present and future media, and in any manner relating to the Site or Service.
In addition, with respect to User Generated Content that you elect to post or transmit on the community portions of the Site 
          ("Interactive Content"), including your User Profile, YouMoz, the Moz Blog, and the Q&A service, and any other future Moz sites 
          or services that are designed to be viewed by the public or other Subscribers, you agree to grant to Moz, its affiliates and 
          partners an irrevocable, perpetual, world- wide, royalty free, non-exclusive, transferable license (with the right to sublicense) 
          to use, reproduce, translate, alter, publicly perform, publicly display, modify, adapt, publish, excerpt (in whole or in part) and 
          distribute such Interactive Content, in whole or in part, in all present and future media and in any manner relating to the Site or 
          Service (including, without limitation, in connection with the appearance of such Interactive Content on Moz and on the sites of our 
          affiliates, partners and others with whom Moz may have business relationships relating to the Site) and the distribution and promotion 
          of the Site.
==========
You further agree that Moz is free to use any ideas, know-how, concepts, techniques or other materials implied by 
          Interactive Content.
You may remove Interactive Content from the Site at any time.
If you choose to remove Interactive Content, any license granted 
          above for the content shared by on you on the community portions of the Site will remain in effect and you acknowledge that 
          Moz may retain archived copies.
==========
VII.
Service Limitations

          Moz may establish limits concerning use of the Service at its discretion, including by way of example the frequency with 
          which you may access the Service or your ability to post User Generated Content.
Moz reserve the right to modify or discontinue 
          the Service (or any part or feature thereof) at any time without notice.
You agree that Moz shall not be liable to you or to 
          any third party for any modification, suspension or discontinuance of the Service.
VIII.
==========
Additional Services

Beta Services.
From time to time, Moz may add new features to the Services that may be described as 
          "beta" services or features (collectively, "Beta Features").
Beta Features will be considered part of the Service and all 
          provisions of this Agreement relating to the Service will apply to the Beta Features.
Users and Subscribers acknowledge 
          that Beta Features may be untested, non-functional, and/or partially functional features of the Service.
If you elect to use a Beta Feature, you do so at your own risk.
Notwithstanding anything else in this Agreement to the 
          contrary, Moz disclaims any and all warranties associated with any Beta Feature.
Any risk that Beta Features may harm or 
          interrupt the regular running your software or hardware is borne entirely by Users.
API Services.
==========
Moz may provide a free API with its proprietary data.
All data associated with such an API 
          is proprietary to Moz.
If you publicly display proprietary data associated with a free API, you must comply with any link 
          and attribution guidelines set forth on the Site from time to time.
An API may be accessed via a secret key.
You agree to 
          assume responsibility for your secret key, regardless of whether you authorized use of this key to another.
Moz reserves the right to suspend or terminate access to a free API at any time and for any reason, with or without cause.
If your access to a free API is suspended or terminated, you agree that you have no rights associated with such API and 
          shall not be entitled to any remuneration or compensation of any kind.
==========
IX.
Service Credits

          Moz may from time to time offer opportunities to earn credits toward the Service ("Service Credits").
For example, Moz may offer Moz Pro service credits to a User or Subscriber if that User or Subscriber refers a 
          customer who purchases a Moz Pro subscription and remains in good standing.
These Service Credits are awarded at the discretion of Moz and may be revoked at any time, for any reason, at Moz's sole 
          discretion.
In no event shall credits ever be redeemable for cash, exchanged or sold, or rolled into a separate account
          Unused credits may expire at the discretion of Moz.
If, by way of example, Moz issues Service Credits for a referred account that is later deemed not to be an actual person or 
          company, or the referred account is otherwise not in good standing, was fraudulently attained, or later sought a refund for 
          any payments made, such Service Credits may be revoked and voided and other actions (such as terminating your subscription 
          or banning you from any future referral program) may be undertaken at the reasonable discretion of Moz.
==========
X. Trademarks; Copyrights; Proprietary Rights

          Moz owns the visual interfaces, interactive features, graphics, design, compilation, computer code, products, software, 
          and all other elements and components of the Site ("Moz Content").
Moz Content excludes User Generated Content.
Moz also owns the copyrights, trademarks, service marks, trade names and other intellectual property and proprietary 
          rights throughout the world associated with the Moz Content, the Site and Service, which are protected by applicable 
          intellectual and proprietary rights and laws.
Users may not modify, reproduce, distribute, create derivative works or adaptations of, publicly display or in any way exploit 
          any of the Moz Content in whole or in part except as expressly authorized in writing by Moz.
Moz does not grant any express 
          or implied rights in Moz Content to Users, and all rights in and to the Site and to Moz’s Content are retained and reserved 
          by Moz.
Moreover, the term Moz and anything on the site that identifies or distinguishes Moz from other goods are services are 
          registered or unregistered trademarks of the Company (the "Moz Trademarks").
Except as otherwise permitted by law, you agree 
          not to display or use in any manner the Moz Trademarks without the Company's prior written consent.
XI.
==========
Copyright Infringement

          If you believe that your work has been used in a way that constitutes copyright infringement, or your intellectual property 
          rights have been otherwise violated, please notify Moz at Legal@Moz.com or contact Moz's copyright agent.
Moz's copyright 
          agent may be contacted as follows:
        

          VeriTrademark, 1411 East Olive Way, Seattle, WA 98122, Phone: 206.588.5981 Email: Info@VeriTrademark.com


          You must provide all of the following in writing: identify the copyrighted work that you claim has been infringed 
          (or if multiple copyrighted works, then a representative list of such works); identify the content on the Service that you 
          claim is infringing with enough detail so that Moz may locate it; provide a statement by you that you have a good faith 
          belief that the disputed use is not authorized by the copyright owner, its agent, or the law; provide a statement by you 
          declaring that the notification is accurate, and, under penalty of perjury, that you are the exclusive owner of the copyright 
          interest involved or that you are authorized to act on behalf of the exclusive owner; provide information reasonably 
          sufficient to permit Moz to contact you, such as an address, telephone number, and email address; and your physical or 
          electronic signature.
Upon receipt of notice as described above, Moz will take whatever action, in its sole discretion, it deems appropriate, 
          including removal of the challenged use from the Service or termination of the posting account.
==========
XII.
User Indemnification of Moz for Certain Actions

          Users agree to indemnify and hold Moz and its affiliates, officers, agents, subsidiaries, partners and employees harmless 
          from any loss, liability, claim or demand, including reasonable attorneys' fees, made by any third party due to or arising 
          out of (i) User Generated Content you submit, post, transmit, or make available through the Service, (ii) your unauthorized 
          use of the Site or Service, (iii) your connection to the Service, including your use of the Service to provide a link to 
          another site or to upload content or other information to the Site, or (iv) your violation of the Terms Of Use or Moz 
          Community Etiquette, or (v) your violation of any rights of another including but not limited to another's copyright or other 
          intellectual property right.
XIII.
==========
Moz Warranties and Limitations

          Moz provides the Service "as-is".
Moz provides no express warranties, guarantees, or conditions related to the Site or Service.
To the extent permitted by law, Moz disclaims any implied warranties including those of merchantability, fitness for a 
          particular purpose, workmanlike effort, and non-infringement and including those arising by usage of trade, course of dealing, 
          or course of performance.
Without limiting the generality of the foregoing, Moz does not warrant that the Site or Service 
          will be accurate, error-free, virus-free, or uninterrupted or that it will meet any specific requirements of a User or 
          Subscriber.
Users may have additional rights as a consumer under local law that this Agreement cannot change.
XIV.
==========
LIABILITY LIMITATION; EXCLUSIVE REMEDIES FOR USERS

          You acknowledge that Moz cannot provide the Service at a reasonable price without limiting its liability as set forth herein, 
          so, as an express condition of use of the Site or Service, you agree to limit Moz's potential liability to you as described 
          in this clause.
This limitation of liability is a fundamental element of the basis of the bargain between Moz and you as a User.
Moz does not: (i) guarantee the accuracy, completeness, or usefulness of any information on the Site or Service, or (ii) adopt, 
          endorse or accept responsibility for the accuracy or reliability of any opinion, advice, or statement made by any party that 
          appears on the Site.
Under no circumstances will Moz or its affiliates be responsible for any loss or damage resulting 
          from your reliance on information or other content posted on the Site or transmitted to or by any Users.
To the extent permitted by applicable law, Moz shall not be liable for any consequential, special, or incidental damages 
          or lost profits resulting from your access to or use of the Site or Service, whether based on breach of contract, breach 
          of warranty, tort (including negligence), or any other legal theory.
This includes your inability to access or use 
          (including due to modification, suspension, blocking, discontinuance, cancellation, or termination of the Service or any 
          part thereof) the Site or Service.
Without limiting the foregoing, you specifically acknowledge that Moz is not liable for 
          the defamatory, offensive, infringing, breaching, fraudulent, or illegal conduct of other Users or third parties and that 
          the risk of injury from the foregoing rests entirely with you.
These limitations apply to any matter related to the Site, 
          Service or its content; third party Internet sites, programs or conduct; viruses or other disabling features; incompatibility 
          between the Service and other services, software, or hardware; and any delay or failure in initiating, conducting, or 
          completing any transmission or transaction in connection with the Service in an accurate or timely manner.
These limitations 
          also apply even if this remedy does not fully compensate you for any losses, or fails its essential purpose; or even if Moz 
          knew or should have known about the possibility of the damages.
Some states, provinces and countries do not allow the exclusion or limitation of incidental or consequential damages, 
          so the above limitations or exclusions may not apply to Users in these jurisdictions.
==========
XV.
Special Admonitions for International Use

          As a consequence of the global nature of the Internet, you agree to comply with all local rules and laws regarding user 
          conduct on the Internet and acceptable content.
Specifically, you agree to comply with all applicable laws regarding obscene 
          and indecent content and communications and those regarding the transmission of technical data exported from the 
          United States or the country in which you reside.
XVI.
==========
Miscellaneous Clauses

Electronic Form.
By accessing the Site or Service, you consent to have this Agreement provided to you in 
          electronic form.
Please print a copy of this Agreement for your records.
Notices.
==========
If Moz must send you additional information regarding the Site or Service or in connection with 
          this Agreement, you consent to receiving this information electronically.
Moz may provide required information to you by 
          email at any address you registered with the Site or Service or via the Site or Service itself.
Notices provided to you via 
          email will be deemed given and received on the transmission date.
You understand and agree that this Agreement and any notices 
          given pursuant to this Agreement are enforceable in electronic format.
Moz is not obligated to notify you if changes are made 
          to this Agreement, so please check the terms regularly.
==========
Forum and Jurisdiction.
This Agreement is governed by the laws of the State of Washington, U.S.A., 
          without regard to its conflict of law provisions.
All disputes related to or arising from this Agreement will be subject 
          to the exclusive jurisdiction and venue of the state and federal courts located in Seattle, Washington; to which jurisdiction 
          and venue you and Moz each irrevocably consent.
==========
Additional Rights and Obligations.
If any provision of this TOU is held to be invalid or unenforceable, 
          such provision shall be deemed superseded by a valid, enforceable provision that most closely matches the intent of the 
          original provision; the remaining provisions will remain in full force and effect.
Any party’s failure to act with respect 
          to a breach of this Agreement does not constitute a waiver or effect that party’s rights to act subsequently.
==========
Users may not assign rights or delegate any duties under this Agreement.
Moz may assign rights or delegate duties under this 
          TOU in connection with a merger, reorganization, or sale of substantially all of its assets.
This TOU will bind successors 
          and permitted assigns.
==========
Entire Agreement.
The Terms Of Use (along with the Privacy Policy, Moz Community Etiquette, and any 
          Subscriber agreement or other agreement incorporated by reference) constitutes the entire agreement between you and Moz 
          and govern your use of the Service, superseding any prior agreements between you and Moz (including, but not limited to, 
          any prior versions of the Terms Of Use).
Want To Contact Us About This Agreement?
Legal issues should be addressed to 
          legal@moz.com.
Other issues should be addressed to help@moz.com.
==========
MOZ PRIVACY POLICY
Introduction

          SEOmoz, Inc. ("Company," "Moz," or "We") respect your privacy and are committed to protecting it through our compliance with this policy.
The Moz® service ("Service") is organized primarily to provide businesses and individuals access to a 
          rich collection of resources related to search engine optimization and inbound marketing, including without 
          limitation search engine optimization tools, link analysis tools, downloadable toolbars, application program 
          interfaces ("APIs"), site profile services, search analytics, blogs, user-generated-content, personalized 
          content and industry surveys and opinion polls.
The Service includes the website at www.Moz.com ("Site").
The Site incorporates any related website or domain operated by Company including without limitation www.SEOmoz.org, www.FollowerWonk.com, www.GetListed.org, www.MozCast.com and www.OpenSiteExplorer.org.
==========
This policy describes the types of information we may collect from you or that you may provide when you visit our Site or use our Service, and our practices for collecting, using, maintaining, protecting and disclosing that information.
This policy applies to information we collect:

On the Site.
In e-mail, text and other electronic messages between you and the Site.
Through mobile and desktop applications you download from the Site or in connection with the Service, which provide dedicated non-browser-based interaction between you and the Site.
==========
Please read this policy carefully to understand our policies and practices regarding your information and how 
          we will treat it.
If you do not agree with our policies and practices, your only recourse is not to use our Site or Service.
By accessing or using the Site or Service, you agree to this privacy policy.
This policy may change from time to time (see Changes to our Privacy Policy below).
Your continued use of this Site after we make changes is deemed to be acceptance of those changes, so please 
          check the policy periodically for updates.
==========
Children Under the Age of 13

          Our Site is not intended for children under 13 years of age.
No one under age 13 may provide any information to or on the Site.
We do not knowingly collect personal information from children under 13.
If you are under 13, do not use or provide any information on this Site or on or through any of its features/register on the 
          Site, make any purchases through the Site, use any of the interactive or public comment features of this Site or 
          provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen 
          name or user name you may use.
If we learn we have collected or received personal information from a child under 13 without 
          verification of parental consent, we will delete that information.
If you believe we might have any information from or 
          about a child under 13, please contact us at legal@moz.com.
==========
Information We Collect About You and How We Collect It
We collect several types of information from and about users of our Site, including information:

by which you may be personally identified, such as name, postal address, e-mail address or telephone number ("personal information");
that is about you but individually does not identify you, such as your company name and job title; and/or
about your internet connection, the equipment you use to access our Site and usage details.
We collect this information:

Directly from you when you provide it to us.
Automatically as you navigate through the site.
Information collected automatically may include usage details, IP addresses and information collected through cookies and other tracking technologies.
==========
From third parties, for example, our business partners.
Information You Provide to Us
The information we collect on or through our Site or Service may include:

Information that you provide by filling in forms on our Site.
This includes without limitation information provided at the time of subscribing to the Service, and when you report a problem with our Site.
Records and copies of your correspondence (including e-mail addresses), if you contact us.
==========
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through our Site and of the fulfillment of your orders.
You may be required to provide financial information before placing an order through our Site.
Your search queries on the Site.
Information you enter into our Site about your marketing activities so that we can provide Service to you.
==========
You also may provide information to be published, displayed or transmitted (hereinafter, "posted") on public areas of the Site, 
          or transmitted to other users of the Site or third parties (collectively, "Interactive Content").
Your Interactive Content is posted on and transmitted to others at your own risk; we cannot control the actions of other 
          users of the Site with whom you may choose to share your Interactive Content.
Therefore, we cannot and do not 
          guarantee that Interactive Content will not be viewed by unauthorized persons.
==========
Usage Details, IP Addresses And Cookies and Other Technologies
As you navigate through and interact with our Site, we may automatically collect certain information about your equipment, browsing actions and patterns, including:

Details of your visits to our Site, including traffic data, location data, logs and other communication data and the resources that you access and use on the Site.
Information about your computer and internet connection, including your IP address, operating system and browser type.
The information we collect automatically is statistical data, and does not identify any individual.
It helps us to improve our Site and Service and to deliver better and more personalized future services by enabling us to:

Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Site according to your individual interests.
==========
Speed up your searches.
Recognize you when you return to our Site.
The technologies we use for this automatic data collection may include:

Cookies (or browser cookies).
A cookie is a small file placed on the hard drive of your computer.
You may refuse to accept browser cookies by activating the appropriate setting on your browser.
==========
However, if you select this setting you may be unable to access certain parts of our Site.
Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Site.
Flash Cookies.
Certain features of our Site may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Site.
Flash cookies are not managed by the same browser settings as are used for browser cookies.
For information about managing your privacy and security settings for Flash cookies, see Choices about How We Use and Disclose Your Information.
Web Beacons.
Pages of our the Site and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs.
pixel tags and single-pixel gifs) that permit us, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
==========
We do not collect personal Information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:

To present our Site and its contents to you.
To provide you with information, products or services that you request from us.
To fulfill any other purpose for which you provide it.
To provide you with notices about your subscriptions to the Service, including expiration and renewal notices.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Site or any products or services we offer or provide though it.
To allow you to participate in interactive features on our Site.
==========
In any other way we may describe when you provide the information.
For any other purpose with your consent.
We never sell your personal information or provide it to others for marketing purposes.
Disclosure of Your Information

          We may collect and disclose anonymous and aggregated information about our users, and other information that 
          does not identify any individual, without restriction for the purposes of product research, to improve our Service, 
          and for other commercial purposes.
We may disclose personal information that we collect or you provide as described in this privacy policy:

To our subsidiaries and affiliates.
To fulfill the purpose for which you provide it.
For example, if you give us an e-mail address to use the "e-mail a friend" feature of our Site, we will transmit the contents of that e-mail and your e-mail address to the recipients.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may also disclose your personal information:

To comply with any court order, law or legal process, including to respond to any government or regulatory request.
==========
To enforce or apply our Terms Of Use and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Moz, our customers or others.
This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
==========
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us.
We have created mechanisms to provide you with the following control over your information:

Tracking Technologies and Advertising.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent.
To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website.
If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
==========
Promotional Offers from the Company.
If you do not wish to have your contact information used by the Company to promote our own or third parties' products or services, you can opt-out by checking the relevant box located on the form on which we collect your data or at any other time by logging into the Site and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to legal@moz.com.
If we have sent you a promotional e-mail, you may send us a return e-mail asking to be omitted from future e-mail distributions.
==========
This opt out does not apply to information provided to the Company as a result of a product purchase, warranty registration, product service experience or other transactions.
Accessing and Correcting Your Information

          You can review and change your personal information by logging into the Site and visiting your account profile page.
You may also send us an e-mail at legal@moz.com to request access to, correct or delete any personal information that you have provided to us.
In some cases, we cannot delete your personal information except by also deleting your user account.
We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
==========
If you delete your Interactive Content from the Site, copies of your Interactive Content may remain viewable 
          in cached and archived pages, or might have been copied or stored by other Site users.
Proper access and use of information provided on the Site, including Interactive Content, is governed by our Terms Of Use.
Your California Privacy Rights

          California Civil Code Section § 1798.83 permits users of our Site that are California residents 
          to request certain information regarding our disclosure of personal information to third parties for their 
          direct marketing purposes.
To make such a request, please send an e-mail to 
          legal@moz.com or write us at: 1100 2nd Avenue, Suite 500, Seattle, WA 98101.
==========
Data Security

          We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure.
All information you provide to us is stored on our secure servers behind firewalls.
Any payment transactions will be encrypted using SSL technology.
The safety and security of your information also depends on you.
==========
Where we have given you (or where you have chosen) a password for access to certain parts of our Site, you are responsible for keeping this password confidential.
We ask you not to share your password with anyone.
We urge you to be careful about giving out information in public areas of the Site like message boards.
The information you share in public areas may be viewed by any user of the Site.
==========
Unfortunately, the transmission of information via the internet is not completely secure.
Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Site.
Any transmission of personal information is at your own risk.
==========
We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
Changes to Our Privacy Policy


          It is our policy to post any changes we make to our privacy policy on this page.
If we make material changes to how we treat our users' personal information, we will notify you by e-mail to the primary e-mail address specified in your account and/or possibly through a notice on the Site home page.
The date the privacy policy was last revised is identified at the top of the page.
You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Site and this privacy policy to check for any changes.
Contact Information

          To ask questions or comment about this privacy policy and our privacy practices, contact us at legal@moz.com.
==========
