Posted May 28, 2014
Please read the following terms of service ("Agreement") before you install the Pocket™ application or use any of the products or services we provide through our application, software or website (all of which are referred to collectively herein as the "Pocket Technologies").
The Pocket Technologies are owned, licensed and operated by Read It Later, Inc. (referred to herein as "we," "us," "our," "Read It Later" or "Pocket"), which has developed applications and services for use in connection with a variety of devices and platforms, including without limitation, Windows, Mac, iPhone, iPad, Kindle Fire, Android, BlackBerry, Windows phone, Chrome, Safari, Firefox and other mobile devices and computers.
The terms of service constitute a binding legal agreement, which govern your use of the Pocket Technologies via any platform or device.
By installing the Pocket™ application, visiting our website or installing or using any of the Pocket Technologies, you are accepting these terms of service.
If you do not agree to these terms, please do not install our application, access our website or use any of our products or services.
This Agreement includes the following provisions, and you can jump to each by selecting the links below:
The Pocket Service
Opinions
Jurisdiction
Parties
Rights
Communications
If you have questions or concerns regarding this Agreement, you should contact us at legal@getpocket.com.
Alternatively, you may contact us at:
Read It Later, Inc.
731 Market Street, Suite 410
San Francisco, CA 94103
THE POCKET SERVICE
The pocket software application, supporting files and accompanying documentation (referred to collectively herein as the "Pocket application") is provided solely for your personal, noncommercial use.
==========
The videos, articles and other content that you choose to save may be protected by copyright and other laws.
Please refer to the website you were visiting when you saved such content for copyright notices, information and restrictions that may be applicable to such content.
We respect the intellectual property of others, and we ask our users to do the same.
The Pocket Technologies allow you to time-shift across devices and platforms so that you can access information later that you had the right to access when you saved such content to Pocket.
As a condition to your use of the Pocket Technologies, you agree not to use the Pocket Technologies to infringe any intellectual property rights.
We reserve the right, at any time, in our sole discretion, with or without notice, to terminate the accounts of, and block access to the Pocket Technologies to, any users who infringe any copyrights or other intellectual property rights.
We offer a paid subscription service which, among other things, provides users of the paid subscription with the ability to save articles or other content to be used solely for their personal, non-commercial use, and for such content to be downloaded and backed up by us.
Subscriptions to our paid subscription are available on monthly and yearly subscription plans.
==========
LICENSE GRANT
Subject to the terms and conditions of this Agreement, we grant you a limited, non-exclusive, personal, nontransferable, non-sublicensable, noncommercial right and license to: (1) download and use a copy of the Pocket application; and (2) view and use the Pocket Technologies, including, without limitation, the products and services made available on or through the Pocket application or our website.
No other right or license of any kind is granted to you hereunder with respect to the Pocket Technologies.
Nothing contained herein shall be construed as conferring by implication, estoppel or otherwise, any license or other grant of right to use any patent, copyright, trademark, service mark, trade secret or other intellectual property right, except as expressly provided herein.
If you want to make commercial use of any of the Pocket Technologies, you must enter into a separate written agreement with us in advance.
The license provided herein is effective until terminated.
This license automatically terminates if you fail to comply with the terms and conditions of this Agreement.
==========
You agree that, upon such termination, you will destroy or permanently erase all copies of the Pocket Technologies.
OWNERSHIP
The Pocket Technologies, including, but not limited to, the Pocket application and all other programs, text, graphics, files and other content are owned and copyrighted by Read It Later and its licensors, and are protected worldwide.
We retain all right, title and interest in and to the Pocket Technologies and any portion thereof, including, without limitation, all patent rights, copyrights, trademarks (including without limitation Pocket®, the pocket logo and the rainbow bar), service marks, trade secrets and other intellectual property rights, any derivative work of the Pocket Technologies, and any Update, and any copies thereof, regardless of the form or media in or on which the original or other copies may subsequently exist.
For purposes of this Agreement, "Update" shall mean any modification, error correction, bug fix, new release, upgrade, patch or other update to or for the Pocket application.
==========
You agree to take any action reasonably requested by us to evidence, maintain, enforce or defend the foregoing.
You shall not take any action to jeopardize, limit or interfere in any manner with our ownership of and rights with respect to the Pocket Technologies, or any derivative work or Update.
This license is not a sale of the original or any backup copy.
All rights are reserved unless otherwise noted.
==========
LICENSE RESTRICTIONS
Your access to and use of the Pocket Technologies is subject to this Agreement and all applicable laws and regulations.
You may not: (1) modify, translate, reverse engineer, decompile, disassemble, or create any derivative works based on the Pocket Technologies, including any of its files, tables or documentation, or any portion thereof, or determine or attempt to determine any source code, algorithms, methods or techniques embodied in the Pocket application or any portion thereof; (2) distribute, license, transfer, or sell, in whole or in part, any of the Pocket Technologies or any derivative works thereof; (3) market, rent or lease the Pocket Technologies for a fee or charge, or use the Pocket Technologies to advertise or perform any commercial solicitation; (4 ) use the Pocket Technologies to upload or distribute in any way files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer; (5) interfere with or attempt to interfere with the proper working of the Pocket Technologies, any transactions being offered in connection with the Pocket Technologies or any other activities conducted by us, disrupt our website or any networks connected to the Pocket Technologies, or bypass any measures we may use to prevent or restrict access to the Pocket Technologies; (6) exploit the Pocket Technologies in any unauthorized way whatsoever, including, but not limited to, by trespass or burdening network capacity; (7) use any robot, spider, scraper, or other automated means to access our website or proprietary work for any purpose without our prior written permission; (8) use the Pocket Technologies to collect or harvest personal information about other users of the Pocket Technologies; (9) take any action that imposes or may impose an unreasonable or disproportionately large load on our infrastructure; (10) share any videos, articles or other content with any unreasonably large number of persons, including without limitation sending blast communications to a large number of recipients or sharing content with persons you do not know or who do not know you; (11) impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity; (12) use the Pocket Technologies, or any other services, products, or downloads available in connection with the Pocket Technologies for illegal purposes; (13) represent that you are the owner of any of the Pocket Technologies, including any of its individual files, drawings or documentation; (14) remove or alter any proprietary notices, labels, marks or identifying information of any kind on the Pocket Technologies; (15) incorporate the Pocket Technologies or any portion thereof into any other program or product; (16) use the Pocket Technologies for any purpose other than in accordance with the terms and conditions of this Agreement; or (17) copy or reproduce, in any form or by any means, any part of the Pocket Technologies (except that you may make one copy of the Pocket application for archival or backup purposes only, provided that any such copy contains the copyright and proprietary notices in unaltered form).
We reserve the right to refuse service, terminate accounts or limit access to the Pocket Technologies in our sole discretion.
INFORMATION YOU PROVIDE
You agree to read our Privacy Policy, which explains what type of information we collect and what might happen to that information, including, without limitation, how such information is shared and used.
Although our Privacy Policy is not a legal agreement, and creates no contractual obligations, it contains information that you should review prior to using the Pocket Technologies.
Our Privacy Policy will apply to the information we collect, whether or not you choose to read it.
==========
You are not required to create a user account or provide any personal information in order to visit our website.
You are required to create a user account, however, to use our application or some of our services, such as saving videos, articles or other content to Pocket, or to sign up for our paid subscription service.
If you choose to create a user account, you must provide certain current, complete, and accurate information about you, as requested during the registration process ("Registration Data"), and you must maintain and update such Registration Data to keep such information current, complete and accurate.
You warrant that your Registration Data and all of the other information that you provide to us will be truthful, accurate, and complete, and that you are authorized to provide such information.
You authorize us to verify your Registration Data at any time.
==========
If any Registration Data that you provide is untrue, inaccurate, not current or incomplete, we retain the right, in our sole discretion, to suspend or terminate your user account and your access to the Pocket Technologies.
If you choose to create a user account, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account.
You may not share your password or other account access information with any other party, temporarily or permanently, and you agree to accept responsibility for all activities that occur under your account or password, whether or not authorized by you.
You agree to immediately notify us of any unauthorized use of your account, Registration Data or passwords, as the case may be.
We reserve the right to refuse service and/or terminate user accounts in our sole discretion.
==========
If you choose to send us any message, feedback or data, including, but not limited to, any ideas, comments, suggestions or questions regarding any product or service, such information shall be deemed to be non-confidential.
We shall have no obligation of any kind with respect to such information and shall be free to reproduce, use, disclose and distribute the information to others without limitation.
Further, we shall be free to use any ideas, concepts, know-how or techniques contained in such information for any purpose whatsoever, including but not limited to developing, manufacturing and marketing products and services incorporating such ideas, concepts, know-how or techniques.
==========
The Pocket Technologies enable users to share, save or post information or materials, or to communicate with or otherwise share information with other users or persons.
You agree not to share, save, submit, publish, display, disseminate, or otherwise communicate any defamatory, inaccurate, abusive, threatening, offensive, indecent, illegal or otherwise objectionable material, or any material that violates any federal, state, or local law in the United States or anywhere else in the world.
You are solely responsible for all information which you share, save, submit, publish, display, disseminate or otherwise communicate through the Pocket Technologies, even if a claim should arise after termination of service.
You agree that all such content, messages and other communications shall not be deemed to be private or secure, and that any such content, messages and communications can be read by the operators and/or other agents of Read It Later, whether or not they are the intended recipients.
If we or any other person asks you to cease and desist from sharing any videos, articles or other content with any third party, or to cease communicating with any third party via the Pocket Technologies, you agree to comply with such request immediately.
==========
COPYRIGHT INFRINGEMENT
The videos, articles and other content made available on third-party websites may be protected by copyright and other applicable laws.
Please refer to the website you were visiting when you saved such content for copyright notices, information and restrictions that may be applicable to such content.
Some content may not be reproduced, used to prepare derivative works, distributed, performed publicly or displayed publicly without the written permission of the copyright holder, except to the extent allowed under the "fair use" provisions of the U.S. copyright laws, other limitations on exclusive copyrights in the U.S. copyright laws, or comparable provisions of foreign laws.
You represent and agree that the Pocket application will be used solely for your personal-noncommercial use with respect to content of websites that you have the lawful right to access, and that the Pocket application will not be used in violation of the restrictions posted on the website where such content was published.
Some websites include security measures designed to prevent access, and you agree not to take any steps to defeat any such security measures.
We do not necessarily monitor any materials posted, transmitted, or saved to or with the Pocket Technologies.
By posting, sharing or saving any videos, articles or content, you represent that doing so does not infringe any third party’s copyrights, trademarks, privacy rights or other intellectual property or legal rights of any kind.
==========
If notified that any user has posted, shared or saved any information or materials which allegedly do not conform to this Agreement, we may in our sole discretion investigate the allegation and determine whether to take any other actions, including, but not limited to, whether to remove or request the removal of the information or materials posted, shared or saved by a user.
We also reserve the right to terminate the account of any user who transfers or saves content in violation of this Agreement.
We shall have no liability or responsibility to users for performance or nonperformance of such activities.
You may be subject to civil and criminal penalties, including without limitation monetary damages, if you violate the terms of this Agreement or infringe any third party’s legal rights.
If you believe that your copyrighted work or trademark has been infringed, please contact us and provide all information relevant to any claim of copyright or trademark infringement.
==========
Please contact us as follows: By email: legal@getpocket.com
THIRD PARTY WEBSITES, SOFTWARE AND SERVICES
The content, products and services available via the Pocket Technologies include materials from non-affiliated third parties.
We also participate in joint marketing and other service offerings with third parties and our website contains links to third-party sites.
The Pocket Technologies also integrate, only at your request, with third-party software applications and services that enable you to save to Pocket within such third-party applications and to utilize the information we collect to improve the service offerings by such third parties.
Such third parties may provide you with an opportunity to install the Pocket application or use the Pocket Technologies from or through their websites or such third parties may request to access or use your Pocket user account or other information so that they can customize the services that they provide to you.
For example, if you are on a third-party website, you may be provided with the opportunity to download and install the Pocket application or you may be redirected to our website or provided with access to the Pocket Technologies.
The third parties that contract with us are independent, and are not our agents.
Such links are provided for your convenience only.
==========
We do not control, and are not responsible for, the content of, or products or services available through, any third-party websites, including without limitation the websites that offer videos, articles or other content that you choose to save to Pocket.
We are not responsible for examining or evaluating any third-party content.
You understand and agree that we do not warrant and shall not be liable for any third-party materials or websites.
You also agree that you will not use any third-party content or materials in a manner that would infringe or violate the rights of any other party and that we are not in any way responsible for any such use by you.
If you have developed a software application and are interested in integrating such application with the Pocket Technologies, you must enter into our API License Agreement.
==========
Please contact us at legal@getpocket.com for additional information.
PROPRIETARY RIGHTS NOTICES
All trademarks, service marks, logos, trade names and any other proprietary designations of Pocket used herein are trademarks or registered trademarks of Pocket.
Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective parties.
==========
DISCLAIMER OF WARRANTIES
Reasonable efforts are taken to improve the accuracy and integrity of the Pocket Technologies, but we are not responsible for mistakes, out-of-date information, inaccuracies, typographical or other errors.
Notwithstanding any other provision of this Agreement, we reserve the right to change, suspend, remove, or disable access to any of the Pocket Technologies, content, or other materials comprising a part of the Pocket Technologies at any time without notice.
In no event will we be liable for making these changes.
==========
As a registered user in good standing, you may be provided with limited access to the videos, articles or other content saved to Pocket.
Such access is provided as an accommodation only, and the items you save with Pocket may be deleted at any time and for any reason.
We do not warrant, and will not have any liability or responsibility for, your use of Pocket or the products or services we provide.
We may also impose limits on the use of or access to certain features or portions of the Pocket Technologies, for any reason and without notice or liability.
Our website, products and services may be unavailable from time to time due to mechanical, telecommunication, software, and other failures.
We cannot predict or control when such downtime may occur and cannot control the duration of such downtime.
==========
THE POCKET TECHNOLOGIES (INCLUDING, WITHOUT LIMITATION, OUR APPLICATION, SOFTWARE, PRODUCTS, SERVICES AND WEBSITE) ARE PROVIDED "AS IS" AND WITH ALL FAULTS.
WE MAKE NO REPRESENTATION OR WARRANTY WHATSOEVER REGARDING THE COMPLETENESS, ACCURACY, ADEQUACY, SUITABILITY, FUNCTIONALITY, AVAILABILITY, OR OPERATION OF THE POCKET TECHNOLOGIES.
YOU ACKNOWLEDGE THAT WE DO NOT HAVE CONTROL OVER YOUR USE OF THE POCKET TECHNOLOGIES, AND WE DO NOT WARRANT THE PERFORMANCE OR RESULTS THAT MAY BE OBTAINED THROUGH YOUR USE OF THE POCKET TECHNOLOGIES.
YOU ASSUME ALL RISKS AND RESPONSIBILITY FOR YOUR USE OF THE POCKET TECHNOLOGIES AND FOR ANY LOSS OF OR ERRORS IN ANY DATA OR INFORMATION.
==========
TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, AND ANY WARRANTIES ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE.
WITHOUT LIMITING THE FOREGOING, WE NEITHER WARRANT NOR REPRESENT THAT YOUR USE OF THE POCKET TECHNOLOGIES WILL NOT INFRINGE THE RIGHTS OF ANY THIRD PARTIES, NOR THAT THE POCKET TECHNOLOGIES WILL BE AVAILABLE FOR YOUR ACCESS OR USE, NOR THAT OPERATION OF THE POCKET TECHNOLOGIES WILL BE ERROR FREE OR UNINTERRUPTED.
PLEASE NOTE THAT SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
IN ADDITION, YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.
==========
LIMITATION OF LIABILITY
There are inherent risks in relying upon, using, or retrieving any information found on the Internet, and we urge you to make sure you understand these risks before using the Pocket Technologies or any website that provides you with access to the Pocket Technologies.
YOUR USE OF THE POCKET TECHNOLOGIES IS AT YOUR OWN RISK.
NEITHER READ IT LATER, INC.
==========
NOR ANY OF ITS PARENTS, SUBSIDIARIES OR AFFILIATES, NOR ANY OF THEIR EMPLOYEES, OFFICERS OR DIRECTORS, SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF DATA OR INFORMATION OF ANY KIND, LOSS OF BUSINESS, LOST PROFITS, INTERRUPTION OF BUSINESS, COST OF COVER OR ANY OTHER DAMAGES) ARISING OUT OF OR IN ANY WAY RELATED TO THIS AGREEMENT OR THE USE OR INABILITY TO USE THE POCKET TECHNOLOGIES, WHETHER BASED ON CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
PLEASE NOTE THAT SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF CERTAIN DAMAGES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
INDEMNIFICATION
You agree, at your own expense, to indemnify, defend and hold harmless Read It Later, Inc., its parents, subsidiaries and affiliates, and their officers, directors, employees, agents, distributors and licensees, from and against any judgments, losses, deficiencies, damages, liabilities, costs, claims, demands, suits, and expenses (including, without limitation, reasonable attorneys’ fees, expert witness fees and expenses) incurred in, arising out of or in any way related to your breach of this Agreement, your use of the Pocket Technologies, or any of your other acts or omissions.
GOVERNING LAW AND JURISDICTION
This Agreement and your use of the Pocket Technologies are governed by the laws of the State of California, without regard to its choice of law provisions.
You agree that the courts of general jurisdiction located within San Francisco, California, will have exclusive jurisdiction over any and all disputes arising out of or relating in any way to this Agreement or the Pocket Technologies.
==========
PAYMENTS AND REFUNDS
Subscriptions to our paid subscription are available on monthly and yearly subscription plans.
Each paid subscription is valid for only one user account and you are not permitted to use your paid subscription with any other user accounts.
Your paid subscription will be automatically renewed at the end of each subscription period.
The subscription fee will be charged to your last payment method.
If you decide not to renew, you will be downgraded to our free service at the end of your subscription period.
If you do not pay for your paid subscription on time, we reserve the right to suspend your paid subscription or reduce your service level to our free service.
==========
We reserve the right to change the subscription fee and to charge for use of our services that are currently available free of charge.
You will not be charged for using any service unless you have opted for a paid subscription plan and any changes to the cost of the subscription plan will be effective at the start of the next subscription period following the date of the price change.
We will provide users with notice of any increase in the subscription fee at least thirty days prior to such increase taking effect.
By continuing to use our services after the price change takes effect, you accept the new price.
We do not issue refunds for subscriptions paid for through iTunes or Google Play.
At our sole discretion, we may provide pro-rata refunds for the unused portion of the subscription period, if you pay for your paid subscription through our website.
==========
TERMINATION
This Agreement is effective unless and until terminated as expressly provided herein.
We may terminate this Agreement at any time and may do so immediately without notice, without any liability to you, and accordingly deny you access to the Pocket Technologies, in our sole discretion, if you have failed or we suspect you have failed to comply with any term or provision of this Agreement.
Upon any termination of this Agreement, you must promptly destroy all materials downloaded or otherwise obtained from us, as well as all copies of such materials.
Termination of this Agreement shall not act as a waiver of any breach of this Agreement and shall not release you from any liability for breach of your obligations under this Agreement.
Upon the termination of a paid subscription, any of the data stored as part of your paid subscription (including, for example, copies of content in your permanent library), will be stored for 30 days.
Following such 30 day period, we will have no obligation to save any such data.
==========
ASSIGNMENT
This Agreement may not be assigned, in whole or part, whether voluntarily, by operation of law or otherwise, by you without our prior written consent.
Subject to the preceding sentence, the rights and liabilities of the parties hereto is binding on, and shall inure to the benefit of, the parties and their respective successors and assigns.
Any attempted assignment other than in accordance with this section shall be null and void.
==========
SEVERABILITY
If the application of any provision of this Agreement to any particular facts or circumstances shall be held to be invalid or unenforceable by an arbitration panel or a court of competent jurisdiction, then (a) the validity and enforceability of such provision as applied to any other particular facts or circumstances and the validity of other provisions of this Agreement shall not in any way be affected or impaired thereby, and (b) such provision shall be enforced to the maximum extent possible so as to effect the intent of the parties and reformed without further action by the parties to the extent necessary to make such provision valid and enforceable.
RELATIONSHIP OF THE PARTIES
Nothing contained in this Agreement shall be deemed or construed as creating a joint venture, partnership, agency, employment or fiduciary relationship between the parties.
Neither party nor their agents have any authority of any kind to bind the other party in any respect whatsoever, and the relationship of the parties is, and at all times shall continue to be, that of independent contractors.
FORCE MAJEURE
We shall not be responsible or have any liability for any delay or failure to perform to the extent due to unforeseen circumstances or causes beyond its reasonable control, including, without limitation, acts of God, earthquake, fire, flood, embargoes, labor disputes and strikes, riots, war, novelty of product manufacture or other unanticipated product development problems, and acts of civil and military authorities.
ENTIRE AGREEMENT
This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and supersedes all prior or contemporaneous representations, discussions, proposals, negotiations, conditions, agreements and communications, whether oral or written, between the parties relating to the subject matter of this Agreement and all past courses of dealing or industry custom.
No amendment or modification of any provision of this Agreement shall be effective unless in writing and signed by a duly authorized signatory of Read It Later and you.
==========
You may not use, export, re-export, import or transfer the Pocket Technologies except as authorized by United States law, the laws of the jurisdiction in which you obtained the Pocket Technologies, and any other applicable laws.
In particular, but without limitation, the Pocket Technologies may not be exported or re-exported: (a) into any United States embargoed countries; or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce’s Denied Person’s List or Entity List.
By using the Pocket Technologies, you represent and warrant that you are not located in any such country or on any such list.
You also may not use the Pocket Technologies for any purpose prohibited by U.S. law, including the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.
==========
We reserve the right to limit, in our sole discretion, the availability of the Pocket Technologies or any portion thereof, to any person, geographic area, or jurisdiction, at any time.
INTERNATIONAL ACCESS
The Pocket Technologies may be accessed from countries other than the United States.
We control and operate the Pocket Technologies from offices located in the United States and all servers that make it available reside in the United States.
We make no representations or warranties that the Pocket Technologies are appropriate for use or access in other locations.
If you access and use the Pocket Technologies outside the United States, you do so on your own initiative and you are responsible for complying with United States and your local laws and regulations, if and to the extent such laws are applicable.
==========
U.S. GOVERNMENT RESTRICTED RIGHTS
If this product is acquired under the terms of a government contract, use, duplication and disclosure are subject to the terms of this license and the following restrictions: subdivision (c)(1)(ii) of the Rights in Technical data and Computer Software clause at 252.227-7013 (DOD contracts); subdivisions (a) through (d) of 52.227-19 (Civilian agency contracts); and the applicable ADP Schedule Contract (GSA contracts).
ACCESS BY CHILDREN
In the United States, if you are a device manufacturer or other third party (the "Sponsor") that provides devices to children under the age of 13 that utilize the Pocket Technologies, you assume the responsibility for complying with the U.S. Children's Online Privacy Protection Act ("COPPA") and, to the extent applicable, The Family Educational Rights and Privacy Act ("FERPA").
This means that the Sponsor must notify parents/guardians of the information to be collected and obtain parental/guardian consent before collecting and sharing with the Pocket application the personal information of children under the age of 13 in order to establish an account or use the Pocket Technologies.
Schools may under appropriate circumstances provide such consent on behalf of parents/guardians.
For more information on complying with COPPA, see the Federal Trade Commission’s website at http://www.ftc.gov/privacy/coppafaqs.shtm.
Except as provided in the paragraph above, the Pocket Technologies are not for individuals under the age of 13.
If you are 13 or older but under the age of 18, you should review this Agreement with your parent or guardian to make sure that you and your parent or guardian understand and agree to it.
==========
ELECTRONIC COMMUNICATIONS
If you create a user account or send emails to us, you consent to receive communications from us electronically.
We will communicate with you by email or by posting notices on the Pocket Technologies.
You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
You agree that we may send email to you for the purpose of advising you of changes or additions to the Pocket Technologies, about any of our products or services, or for such other purposes as we deem appropriate.
==========
REVISIONS TO AGREEMENT
We may, at any time, and without notice, revise this Agreement.
If we modify the Terms of Service, we will post the modification on our website, through the Pocket Technologies, or otherwise provide you with notice of the modification.
Prior to each usage of the Pocket Technologies, you should review the Terms of Service to determine the current Agreement to which you are bound.
For your convenience, we include the effective date of the Agreement at the beginning of the document, so that you can easily ascertain whether it has been updated since the last time you viewed the Terms of Service.
Your continued use of the Pocket Technologies constitutes acceptance of this Agreement at the time of each use.
If the modified Terms of Service are not acceptable to you, your only recourse is to cease using the Pocket Technologies.
Notwithstanding the preceding sentences of this paragraph, no revisions to the Terms of Service will apply to any dispute between you and Pocket that arose prior to the date of such revision.
These Terms of Service may only be modified in writing as set forth in this paragraph, and may not be modified orally.
COPYRIGHT NOTICE
Copyright © 2012-2015 Read It Later, Inc.
All rights reserved.
==========
