About This Policy
This policy governs only ShareThis use and disclosure of information we collect when users elect to use the ShareThis Services to share information, visit a publisher Web site (Site) that includes the ShareThis Sharing Icon or uses the ShareThis Services, or view advertisements we serve.
ShareThis services are available and open only to persons thirteen (13) years of age or older.
This policy does not otherwise apply to the practices of other Web sites, third-party advertisers or advertising networks, or other services or companies that we do not own, manage or control.
We do not control the privacy practices of such third parties, and you are subject to the privacy policies of those third parties when you use their services.
==========
Information Collected by ShareThis
As we explain in more detail below, we may collect information about you through the following means: when you complete a ShareThis registration (Registration), when you visit our Web site, when you use our Sharing Icon to share content, when you visit a Web site using the ShareThis Services or when you view or respond to advertisements served by us or on our behalf.
ShareThis does not knowingly collect information from or about persons under the age of thirteen (13).
1.
Registration Information
Many of our ShareThis Services can be used without registering with us.
==========
However, you will need to register with us if you want to use some of our enhanced features, like automatic log-in or address book functionality.
If you elect to register with us, you affirm that you are thirteen (13) years of age or older and you will be providing us with certain information, some of which identifies you personally, such as your name and email address, and other registration information.
From time to time, you may also provide us with additional information about yourself if you engage in any other transactions with us, for example, when you give us your phone number to seek customer support.
We call this information you provide to us directly Registration Information.
We may offer from time to time social media services in which our registered users can share information about themselves with their friends, including information about their interests and favorite Web sites.
==========
You can decide in your sole discretion what information you want to share with others in this manner.
This information will only be made available to friends with whom you have specifically agreed to share such information and we will treat it as Registration Information.
You have a right to change these options at any time.
2.
==========
Usage Information
We collect information when you visit our Web site, use or interact with ShareThis Services (including sharing content with our sharing icons), when you visit our partner publishers Web sites that use our sharing icons or ShareThis Services, and when you view or click advertisements that we serve or are served on our behalf (Usage Information).
Usage Information could include general click stream behavior such as Web pages viewed (including the URL addresses of such pages), search queries from which users are directed to a page, navigation from page to page through the ShareThis Services, time spent on each page, and items that you click or select .
Usage Information also may include IP address, information about your geographic location derived from your IP address and the domain name of your Internet Service Provider.
We mostly use cookies and pixel tags to collect this Usage Information.
==========
A cookie is a small file containing a string of characters that is sent to your computer and stored on your hard drive when you visit a Web site; each Web site can send its own cookies to your browser.
A pixel tag is a small graphic file that allows us to measure the use of ShareThis Services.
Pixel tags allow us to collect information such as IP address of the computer that downloaded the page on which the tag appears, the URL of the page on which the pixel tag appears, the time (and length of time) the page containing the pixel tag is viewed, and the identification number (the long string of characters) of any cookie previously placed by that server on your computer.
==========
Technical Information We also collect technical information such as the type of browser you are using (e.g., Internet Explorer, Mozilla Firefox, etc.), the type of operating system you are using (e.g., Windows or Mac OS), the central processing unit on your computer, and your manner of connecting to the Internet (e.g., connection speed through narrowband or broadband access) ( Technical Information).
Information from Third Parties In addition to the information ShareThis collects directly from users, we also receive certain non-personally identifiable information (e.g., demographic information such as zip code) from our advertisers, ad network and publisher partners, and we may combine this information with what we have collected.
We also collect information from third-party Web sites with whom you have registered, like social networks, that those third parties make publicly available.
==========
Information Used by ShareThis
We will use your Registration Information: (a) to fulfill requests for our services; (b) to communicate with you and respond to your inquiries; (c) to conduct research about the use of the ShareThis Services; (d) to enable you to create an account, store log-in credentials, and customize your ShareThis Services; (e) to contact you from time to time about ShareThis Services; and (f) for ShareThis to provide offers for products and services of ShareThis and our partners that may be of interest to you.
If you decide to share your interests and your profile information with your friends on ShareThis, we will display your profile information according to the preferences you set in your account.
You can control the types of certain emails you receive by clicking on links in the emails, although you agree that we may always contact you to provide you with important information or notices required by ShareThis.
==========
We use the Usage Information we collect and information collected from our third-party partners to assemble non-personal, demographic and behavioral information to group users that share a common interest into audience segments (Audience Segments).
Audience Segments are groups of users and certain general interest categories that we have inferred based on (a) demographic or interest data, (b) a general geographic location derived from you IP address, (c) the pages you view and links you click, and/or search terms you enter when using certain services.
These Audience Segments do not contain Personally Identifiable Information (PII); for example, these segments may disclose that a user located in a geographic area may be interested in cars, but this information does not identify or include the name, e-mail address, phone number, mailing address, or user name of any specific individual.
We will use these Audience Segments (a) to match advertisements that may be of interest to our users that fall within that segment and (b) to assist our advertisers, ad networks, and publisher Web sites to deliver advertisements and offers that may be of interest to users within a given segment.
In some cases, if you have chosen to make PII (like your name) publicly available through third party sites like social networks, we may seek your consent to use that PII in connection with services we offer in conjunction with our partners.
We will not disclose your PII without your consent.
==========
We and our publisher, advertiser and ad network partners also use this data for other related purposes (for example, to do research regarding the results of our online advertising campaigns or to better understand the interests or activities of users of the ShareThis Services).
We may also be retained by certain publishers that will use the ShareThis Services to collect Usage Information on the publisher’s Web sites solely for the purpose to obtain additional information about such publishers own users and in accordance with such publishers privacy policy (ShareThis will not have the right to use this information for its own independent purposes).
We will use your Technical Information to analyze statistically site usage and to customize our sites content, layout and services.
We may also use third-party analytics services to collect, monitor and analyze the non-personally identifiable information collected as described above.
This information will allow us to improve our services, provide content and offers of more interest to you, and better understand and serve our users.
==========
Sharing Information
1.
Registration Information
We do not sell Registration Information, nor do we share any Registration Information (including, any Registration Information combined with other Usage or Technical Information) with any third party for marketing purposes.
We may disclose any information we collect, including PII, if (a) you specifically authorize it (e.g., you respond to an offer made by a third party on the ShareThis Services or you use our social media services) or (b) we reasonably believe we are required to do so by law, regulation or other government authority or to protect our rights and property or the rights and property of the public or any user.
2.
==========
Information Shared for Advertising
We may share non-aggregate, non-personally identifiable Usage Information, including audience segments, with third party advertisers and publishers to assist us and them in delivering relevant, targeted advertising that is aligned with user interests.
For example, these companies may use such information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) in order to provide advertisements about goods and services likely to be of greater interest to you.
Your preferences collected through this process may be used to influence which types of marketing messages you receive across sites that we work with.
While using the ShareThis Services, We may place third party advertisers’ and publishers’ cookies and pixels on their behalf regarding Usage Information.
We may also share aggregate statistical information about our services with advertisers and publishers.
We do not provide any PII to these third parties.
==========
ShareThis does not use or share with any third parties health-related or finance-related data that could be considered “sensitive,” such as health conditions the average person would consider to be particularly private in nature.
We do not target based on sensitive health-related information, but ShareThis may target general health interest segments such as skincare, diet, fitness, etc.
As such, ShareThis requires an opt-in consent if you desire to have ads served to you based on your interest in such a sensitive topic.
==========
Just to be clear, ShareThis does not collect data or information for any purposes of evaluating credit worthiness or personal health.
As noted, ShareThis only shares non-aggregate, non-personally identifiable Usage Information.
You must opt in in to allow sensitive health-related or finance-related data to be included with the aggregation.
==========
Please note that these third-party publisher Web sites and advertisers may independently gain other demographical information about you after they place their own cookies or Web beacons.
The use of cookies and pixel tags by these third-party advertisers, publishers, and ad networks are subject to their own privacy policies.
We are not responsible for the information practices of these third parties and the cookies placed by ShareThis on behalf of those third parties.
You may find a list of ShareThis current advertising partners, if any, by clicking here.
Most of these companies are members of the Network Advertising Initiative, and give you the ability to opt out of their advertising cookies and pixels at www.networkadvertising.org.
To opt out of advertising cookies and pixels set by ScorecardResearch, please visit www.scorecardresearch.com to opt out.
For cookies and pixels from Companies that are not listed, please refer to that respective companies’ privacy policy.
ShareThis adheres to the NAI code.
==========
Your Options
You can opt out of our use of your Usage Information (including opting out of our Audience Segment Cookies) for targeting purposes by going to http://www.sharethis.com/privacy and clicking on the Opt Out button for advertising cookies.
By opting out, we will set an opt-out cookie on your Internet browser, which will prevent your Usage Information from being matched to any particular Internet browser.
If you change browsers (including, if you use a browser on a different computer), delete your cookies, or use multiple browsers (either on the same computer or different computers), you will need to repeat this process for each computer and each browser.
==========
Please note that if you opt-out, you will continue to receive advertisements on ShareThis Services and Participant Sites, but these advertisements will not be tailored to your preferences and usage based on information collected by ShareThis.
This opt-out only applies to ShareThis Usage Information, and does not apply to cookies or Web beacons used by third party publishers, advertisers or ad networks.Most Internet browsers are initially set up to accept cookies.
If youd prefer, you can set yours to refuse cookies.
==========
However, you may not be able to take full advantage of ShareThis if you do so.
Self-Regulatory Program for Online Behavioral Advertising
ShareThis supports the cross industry, Self-Regulatory Principles for Online Behavioral Advertising (Self Regulatory Principles) as managed by the Digital Advertising Alliance (for more information click here.)
As part of this service, certain online advertisements and Web sites are delivered with the Advertising Option Icon (also referred to as the Forward i) or similar icon that helps consumers understand how their data are being used and provides choices for consumers who want more control.
This icon is also at the bottom of each of our Web pages.
The Advertising Option Icon provides information (and links to other information) on online behavioral ads, who is collecting and using your online data, how you can opt out and more.
ShareThis uses Evidon, Inc.’s assurance platform to comply with the Self-Regulatory Principles.
ShareThis also is a member of (1) the Internet Advertising Bureau and abides by IAB’s Member Code of Conduct, which you can review by clicking here and (2) is a participating network with the Network Advertising Initiative opt-out tool for behavior advertising, which you can review here.
==========
One Click Option
We may offer one-click log-in features to our users.
If we offer such features, you will have the option to decide whether you want to use the password management and one-click log-in features of ShareThis and you can add, disable or remove this information at any time in your discretion.
This information will be treated as Registration Information and protected in accordance with this Privacy Policy.
Be Careful if You Post Information Available to the Public
Whenever you voluntarily post personal information in public areas on ShareThis and on the Internet, like journals, blogs, message boards, and forums, you should be aware that this information can be accessed by the public.
Please exercise discretion in deciding what information you disclose.
Minors
The ShareThis Services are for general audiences.
We will not knowingly collect information from children under the age of thirteen (13).
Should you be aware of any information provided to us by children under the age of 13, please contact us at privacy@sharethis.com and we will remove that information from our records.
Acquisitions
We reserve the right to transfer your personal information in the event of a transfer of ownership of ShareThis, Inc., such as acquisition by or merger with another company.
If an acquiring company should plan to materially change this privacy policy, we will notify you beforehand.
==========
Security
We take steps to help protect your personal information.
We require password protection, physical, electronic, and procedural safeguards to protect personal information about you and to protect against accidental or unauthorized alternation of your information.
We limit access to personal information about you to employees and agents authorized by us to operate, develop or improve our services.
Any agent must agree in writing to keep your information confidential.
==========
Please remember that no technological environment is completely secure and we cannot guarantee the confidentiality of any communication or material transmitted or posted on ShareThis or any other Web site over the Internet.
From time to time, we conduct internal and external reviews with third party security firms to analyze our compliance with this privacy policy.
Changes in Privacy Policy
From time to time we may update this Privacy Policy and will post a notice of any changes on our Web site.
You should visit this page periodically to review any such changes to the privacy policy.
In such cases, your continued use of this Web site or our service means that the provision of PII to us after such material changes will be subject to the new terms.
If we make material changes to this Privacy Policy that expand our rights to use your personal information that we have collected, we will notify you to seek your consent through email or a prominent posting on the site.
==========
Email Security Information
We perform email verifications on our ShareThis widgets whereby users verify their identity via email sent to their respective provider email account or they authenticate their account using third-party account authentication through Facebook, LinkedIn, Twitter, Google, or Yahoo!.
Even still, we cannot block users from sending emails from your email address or to your email address.
We are not responsible for the information provided or shared by users via the ShareThis widget.
==========
Canceling Your Account
You always have the option to cancel your account with us at any time.
Simply sign in to the site and click on the My Account at the top of the page; click on Edit Profile then select Deactivate Account and follow the simple instructions.
You may request to have your registration account information removed by submitting a request to privacy@sharethis.com.
We will act on your request as promptly as possible.
==========
Data Retention
We will retain your Registration Information as long as you have an active account with us.
We reserve the right to deem your account as being inactive if you have not logged into any ShareThis Service with your user name and password for a period of fourteen (14) consecutive months.
Once we deem your account inactive, we may delete your Registration Information, including any data that you may have saved on the ShareThis Services, without any liability to you.
ShareThis deletes all Usage Information, Technical Information, Audience Segment Cookies and all other cookies that have been on our severs for fourteen (14) months

For California Users
Your California Privacy Rights: California privacy law allows California residents to obtain specific disclosures about a businesss privacy practices if it shares information with other companies for direct marketing purposes.
To make a request to ShareThis under California’s privacy law, please send an e-mail to: privacy@sharethis.com.
We currently do not participate in any “Do Not Track” (DNT) systems that would allow us to respond to signal or other mechanism from you regarding collection of your PII.
Pursuant to California privacy law, registered users under 18 years of age may request to have content or information posted by the user removed from any of our online platforms.
==========
In order to effectuate removal of such content or information, please send an email request to: contentremoval@sharethis.com.
The removal of content does not ensure complete or comprehensive removal of the content or information posted on any of our online platforms by the registered user.
We do not advertise or market any of the products or services identified in Chapter 22.1 Sec.
22580 (i) to users we have actual knowledge are under 18 years of age.
How to Contact Us
If you have any questions or concerns about ShareThis Privacy Policy or its implementation, or if you believe there are inaccuracies in your account information you may contact us as follows:
By mail:
Privacy
ShareThis, Inc.
4009 Miranda Avenue
Suite 200
Palo Alto, CA 94304-1227
==========
