TripAdvisor.co.uk ("TripAdvisor", "we", "our", "us") is an online service that provides users ("you") with recommendations for hotels, resorts, inns, vacations, travel packages, travel guides, flights, vacation rentals, and lots more.
Our website, mobile properties, and related applications (collectively, our "Website") are part of the TripAdvisor® Media Network, which is owned and operated by TripAdvisor LLC.
==========
By accessing our Website and utilizing our services, you acknowledge that you have read understood this Privacy Policy and the information collection and handling practices outlined in it.
This Privacy Policy was last updated on February 9, 2015.
We may change this Privacy Policy from time to time so please check back regularly to keep informed of any updates.
Scope
This Privacy Policy describes in detail our policy and practices regarding our collection, use and disclosure of information about you.
==========
We understand that providing information online involves a great deal of trust on your part.
We take this trust very seriously, and make it a high priority to ensure the security and confidentiality of the personal information you provide to us when you visit our Website or use our services.
What information we collect from you
How we use your information
With whom we share your information
How Long We Keep Your Information for
Your rights and choices with respect to the collection and use of your information
How we protect your information
Children's privacy
External links
International Transfers
Changes to this Privacy Policy
How you can contact us
What information we collect from you

In General.
==========
We receive and store any information you enter on our Website or give us in any other way.
This includes information that can be used to identify you as an individual or to contact you directly ("personal information").
Personal information includes information you provide us such as your first and last name, telephone number, postal and email addresses, user name and password, and billing information (such as your credit card number, cardholder name, and card expiration date).
==========
We may also request information about your travel plans, style, and preferences, including meal requests, seat selection, frequent flyer/hotel/car rental program information, and flight class, luggage, and ticketing options.
You can choose not to provide this personal information to us, but in general some information about you is required in order for you to receive relevant offerings from TripAdvisor and its partners and enjoy other benefits of being a registered member.
For example, only registered members are able to post travel reviews, participate in discussion forums, email TripAdvisor content to themselves and others, access members-only newsletters and travel planning content, and enter surveys, contests, or sweepstakes.
==========
In addition, some information is also required in order for you to ask us a question or initiate other transactions on our site.
Other information we may choose to collect may also include details such as your IP address, information identifying your device, and website browsing history to the extent that information is about you.
==========
Information About Others.
You will have the opportunity to provide contact and travel-related information for other people through our Website.
==========
If you make a reservation for someone else through TripAdvisor, you will need to submit that individual's personal information.
You must obtain the consent of other individuals prior to providing us with their personal information, as any access to view or modify their information will be available only through your account.
==========
Information from Other Sources.
We also may periodically obtain information about you from affiliated entities, business partners and other independent third-party sources and add it to other information about you.
==========
For example, if you visit TripAdvisor by "clicking through" from a site operated by one of our business partners, and you have registered with that partner, then information about you that you have provided to that partner may be shared with us, such as contact information and demographic information.
As another example, if you access third party services, such as social media services, through our Website or before coming to our Website, we may collect information such as your user name, password, and other information made available to us through those services.
We will work with our existing partners and potential future partners to improve and personalize your use of our Website in accordance with the practices outlined in this Privacy Policy.
==========
We have partnered with Facebook to provide personalized content on TripAdvisor for members of Facebook.
If you are logged into Facebook and TripAdvisor, TripAdvisor will be personalized for you when you visit the Website, even if you are a first-time user of TripAdvisor's Website.
For example, we will show you reviews that your Facebook friends have posted on TripAdvisor and places they have visited.
In order to provide you with this personalized experience, Facebook provides us with information that you have chosen to make available pursuant to your Facebook privacy settings.
That information may include your name, profile picture, gender, friend lists and any other information you have chosen to make available.
==========
If you decide to turn off personalization, you can do so by first logging into Facebook and (1) selecting "Edit your profile" from the "Your TripAdvisor" drop-down menu on the Member Profile page and clicking "Disconnect" in the Facebook Connect status box, or (2) selecting "Connected accounts" from the "Your TripAdvisor" drop-down menu on the Member Profile page and clicking "Disconnect" under "Facebook Settings."
You can also turn off personalization by editing your app settings on Facebook.
Please note that if you have Facebook friends who are using TripAdvisor, they may also have shared information about you with us through Facebook.
If you wish to prevent that sharing, you can do so by editing your Facebook privacy settings.
==========
Automatic Collection of Information.
We automatically collect some information from your computer or Device when you visit TripAdvisor.
For example, we will collect session data, including your IP address, Web browser software, and referring website.
We also may collect information about your online activity, such as content viewed, pages visited, and searches and/or reservations facilitated or made.
One of our goals in collecting this automatic information is to help us understand the interests and preferences of our users and customize your user experience.
==========
Payment Information.
If you make travel reservations with third-party suppliers facilitated by TripAdvisor, we will collect payment information from you, including your credit card number, cardholder name, expiration date, authentication code, and billing address.
We will securely transmit this information to the supplier of the travel reservation to complete the transaction.
==========
Please note that the supplier processes your payment, not TripAdvisor, unless otherwise specified.
You agree to review and be bound by the supplier's policies and procedures before making a reservation through TripAdvisor.
==========
We may offer members the option to save information related to method and choice of payment on our Website.
If you save such payment details on TripAdvisor, you will be able to add, delete, or modify that information at any time in Account Settings.
==========
Location Information and Other Information from Devices.
When you use an Application on a Device, we will collect and use information about you in generally similar ways and for similar purposes as when you use the TripAdvisor website.
In addition, we may collect information about your location if you have instructed your Device to send such information to the Application via the privacy settings on that Device, or if you have uploaded photos tagged with location information.
We may use the location information collected from your Device or photos to enhance your use of the Application by providing you with relevant content and contextual advertising.
For example, we may use your location to show you reviews of hotels or restaurants near you when you are traveling.
You can change the privacy settings of your Device at any time, in order to turn off the functionality to share location information with the Application and/or the functionality to tag your photos with location information.
Please note that turning off location sharing may affect certain features of our App.
==========
If you have any queries about the privacy settings of your Device, we suggest you contact the manufacturer of your Device or your mobile service provider for help.
Cookies and Other Web Technologies.
We collect information via cookies and other similar technologies (such as web beacons).
Cookies are small text files that are automatically placed on your computer or mobile device when you visit almost any website.
They are stored by your Internet browser.
Cookies contain basic information about your Internet use.
==========
Your browser sends these cookies back to the site every time you revisit it, so it can recognize your computer or mobile device and personalize and improve your site experience.
You can find out more detailed information about what cookies and similar technologies (such as web beacons) we use in our Cookies Policy and our Cookie Consent Tool.
You can also find out more about cookies generally, including how to see what cookies have been set on your device and how to manage and delete them at websites such as www.allaboutcookies.org and www.youronlinechoices.eu
TripAdvisor, its affiliated websites, and Apps use cookies for the following general purposes:
• To help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our site.
For example, if you register on our site, we may use cookies to remember your registration information, so you do not need to log into our site each time you visit.
==========
We also may record your password in a cookie, if you checked the box entitled "Keep me signed in on this computer unless I sign out."
Please note that member IDs, passwords, and any other account-related data included in such cookies are encrypted for security purposes.
==========
• To help us customize the content, experience, and advertisements provided to you on our websites and Apps and on other websites across the Internet.
For example, when you access a web page, a cookie is automatically set by us, our service providers, or our partners to recognize your browser as you navigate on the Internet and to present you with information and advertising based on your apparent interests.
See Display of Advertising/Your Choices for more information about our online advertising practices and your choices.
• To help measure and research the effectiveness of features and offerings, advertisements, and email communications (by determining which emails you open and act upon).
==========
The Help portion of the toolbar on most browsers should tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable non-essential types of cookies.
Please note that if you refuse to accept cookies, you may not be able to access many of the travel tools offered on our sites.
==========
Our sites also may use Web beacons (also known as clear gifs, pixel tags or Web bugs), which are tiny graphics with a unique identifier, similar in function to cookies, that are placed in the code of a Web page.
We use Web beacons to monitor the traffic patterns of users from one page within our sites to another, to deliver or communicate with cookies, to understand whether you have come to our site from an online advertisement displayed on a third-party website, and to improve site performance.
We also may allow our service providers to use Web beacons to help us understand which emails have been opened by recipients and to track the visitor traffic and actions on our site.
This helps us measure the effectiveness of our content and other offerings.
Display of Advertising/Your Choices.
==========
Data collected to serve you with relevant advertising
TripAdvisor is committed to providing you with relevant content and information across our sites.
To do this, we may collect information about your travel-related searches and other site activities, such as whether you are looking for airline flights or hotels, and use this information to serve you with ads on our sites or elsewhere online that match your interests.
So, for example, if you search for a flight to Florida on TripAdvisor, you may see an ad for a Florida travel package on TripAdvisor or on another website you visit.
We only share your personal contact information (such as email addresses) with affiliated third parties so they can serve you with advertisements.
==========
You can choose not to receive relevant online advertising on other websites, based on your travel-related searches on TripAdvisor by clicking here.
Note that if you choose not to receive tailored ads, you will see online advertisements, but they will be more general and less relevant to you.
Information on our policy in relation to email contact with you is set out below.
Data collected by business partners and ad networks to serve you with relevant advertising
Many of the advertisements you see on the TripAdvisor family of sites are served by TripAdvisor or its service providers.
==========
But we also allow third parties to collect information about your online activities through cookies and other technologies.
These third parties include (1) business partners, who collect information when you view or interact with one of their advertisements on our sites, and (2) advertising networks, who collect information about your interests when you view or interact with one of the advertisements they place on many different websites on the Internet.
The information gathered by these third parties is used to make predictions about your characteristics, interests or preferences and to display advertisements on our sites and across the Internet tailored to your interests.
Please note that we do not have access to or control over cookies or other technologies these third parties may use to collect information about your interests, and the information practices of these third parties are not covered by this Privacy Policy.
Some of these companies are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies.
To learn more, please click here.
==========
Response to Do Not Track signals
Your web browser may transmit a "Do Not Track" ("DNT") signal to TripAdvisor and other websites.
Because of differences in web browsers' default settings and the manner in which browsers incorporate DNT signals, it is sometimes unclear to site operators whether site visitors have selected the DNT setting themselves, or whether they are aware that they have a choice in determining the setting.
==========
TripAdvisor does not currently respond to DNT signals.
Once the Internet industry has settled on standards related to this issue and TripAdvisor recognizes such standards, we may reevaluate this approach.
At the present time, our policy in relation to cookies in particular is set out below under "Cookies and Other Web Technologies".
How we use your information
General purposes
TripAdvisor uses the information we collect about you for the following general purposes:
for registration and to manage your account, including to allow your access to and use of our site;
to communicate with you in general, including to provide information about TripAdvisor and invitations from the TripAdvisor community;
to enable us to publish your reviews, forum posts, and other content to the TripAdvisor community;
to facilitate your booking of travel reservations;
to respond to your questions and comments;
to measure interest in and improve our products, services, and Website;
to notify you about special offers and products or services available from us or our partners that may be of interest to you in accordance with your marketing preferences;
to otherwise customize your experience with TripAdvisor, including customizing the ads shown to you;
to solicit information from you, including through surveys;
to resolve disputes or troubleshoot problems;
to prevent potentially prohibited or illegal activities;
to enforce our Terms of Use; and
as otherwise described to you at the point of collection.
==========
If you have signed up as the owner or manager of a vacation rental, or listed your vacation rental property, we will send you email messages at the email address you provide to us.
Email Communications
We want to make it easy for you to take advantage of travel-related opportunities on our Website.
One way we do this is by sending you email messages that contain information about your travel-related interests in accordance with your marketing preferences.
For example, if your marketing preference is to receive email marketing messages, then if you search for a flight to New York on our website, we may send you an email message about airfares and travel to New York or other destinations.
==========
We believe these email messages will provide you with useful information about travel-related special offers available through our sites.
Please note that you will have the opportunity to choose not to receive these email messages in any such email we send.
Please review "Your rights and choices with respect to the collection and use of your information" section below for more information.
==========
With whom we share your information
TripAdvisor may share your information with the following entities:
• Suppliers, including but not limited to hotel, airline, cruise, car rental, or activity providers, or vacation rental managers or owners who fulfill your travel reservations.
Throughout TripAdvisor and its affiliated sites, all products and services provided by third-party suppliers are described as such.
==========
Information that we share with suppliers to facilitate reservations will be treated according to applicable suppliers' privacy policies, except for payment information.
We share payment information only when it is necessary for travel reservations facilitated through or made on TripAdvisor, and we restrict suppliers' use of payment information for these purposes.
We encourage you to review the privacy policies, terms of use, and other policies of any travel supplier whose products and services you may purchase through TripAdvisor.
Please note that these suppliers also may contact you as necessary to obtain additional information about you or your travel plans, to facilitate your travel reservations, or for other purposes consistent with the practices described in their privacy policies and terms of use.
==========
• Third-party vendors who provide services or functions on our behalf, including business analytics, payment processing, customer service, marketing, public relations, distribution of surveys or sweepstakes programs, and fraud prevention.
We may also authorize third-party vendors to collect information on our behalf, including, for example, as necessary to operate features of our Website or to facilitate the delivery of online advertising tailored to your interests.
Third-party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose.
• Business partners with whom we may offer products or services in conjunction.
==========
You can tell when a third party is involved in a product or service you have requested because their name will appear either with ours or separately.
If you choose to access these optional services, we may share information about you, including your personal information, with those partners.
Please note that we do not control the privacy practices of these third-party business partners.
==========
• Affiliated Websites.
If you were referred to TripAdvisor from another website, we may share your registration information, such as your name, email address, mailing address, telephone number and travel preferences, about you with that referring website.
We have not placed limitations on the referring websites' use of personal information and we encourage you to review the privacy policies of any website that referred you to TripAdvisor.
• Companies within our corporate family.
We may share your personal information within the TripAdvisor Media Group, as well as with our parent companies and domestic and international corporate affiliate companies and websites.
==========
This sharing enables us to provide you with information about products and services, both travel-related and other, which might interest you in accordance with your marketing preferences.
To the extent that our parent company and corporate affiliates have access to your information, they will follow practices that are at least as restrictive as the practices described in this Privacy Policy.
==========
They also will comply with applicable laws governing the transmission of promotional communications and, at a minimum, give you an opportunity in any commercial email they send to choose not to receive such email messages in the future.
We also may share your information if we believe, in our sole discretion, that such disclosure is necessary...
to comply with legitimate and enforceable subpoenas, court orders, or other legal process; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law.
In such cases we reserve the right to raise or waive any legal objection or right available to us;
to investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of TripAdvisor, our customers, or others; and in connection with our Terms of Use and other agreements; or
in connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
==========
If you choose to create a profile on TripAdvisor, certain information in your profile will be publicly viewable and identifiable by clicking your screen name.
You will have the ability to view your profile as members of the public will see it.
==========
Additionally, if you choose to participate in our member-to-member communications programs (e.g. traveler networks and private messaging), other TripAdvisor members may contact you by using TripAdvisor as an intermediary; however, TripAdvisor will not share your email address with any other members nor display it any public manner.
All TripAdvisor members have the option to turn off the member-to-member communication features at any time.
==========
Other than as set out above, you will be notified when personal information about you will be shared with third parties, and you will have an opportunity to choose not to have us share such information.
We also may share aggregate or anonymous information with third parties, including advertisers and investors.
For example, we may tell our advertisers the number of visitors our Website receives or the most popular hotels and vacation destinations.
This information does not contain any personal information and is used to develop content and services we hope you will find of interest.
==========
How Long We Keep Your Information for
We may retain certain information associated with your account in our archives, including for analytical purposes as well as for recordkeeping integrity.
The periods for which we retain your information depend on the purpose for which we collected it and we use it.
We will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We may retain some information for a period of time after you have closed your account with us, for instance if this is necessary to meet our legal obligations or to exercise, defend or establish legal rights.
==========
Your rights and choices with respect to the collection and use of your information
You can choose not to provide us with your personal information, although it may be needed to take advantage of certain features offered on TripAdvisor.
You have the right to ask us what personal information we hold about you by contacting us at the address below (see "Contact Us"), and we may charge a small fee for providing you with this information.
We endeavor to ensure that your personal information is relevant to its intended use, accurate, and complete.
==========
You can also review, add or update the information you have provided to us by visiting your subscriptions page on our Website.
You also can add or update information and close your account as described above.
==========
If you decide to close your TripAdvisor account, we will deactivate your account and remove your profile information from active view.
You can close your TripAdvisor account by contacting us using this form.
We will send you an email to confirm your request.
Please note that after you close an account, you will not be able to sign in or access any of your personal information.
However, you can open a new account at any time.
==========
When you register as a member of TripAdvisor.co.uk you will have the opportunity to provide us with your marketing preferences, and will be given a choice as to whether you want to receive email marketing messages from TripAdvisor.co.uk.
As a registered TripAdvisor.co.uk member, you can modify your choices at any time through the Email Settings of your subscriptions page.
==========
Whether registered as a TripAdvisor member or not, you also will be given the opportunity to unsubscribe from promotional messages in any such email we send.
Please note that we may send you other communications, including service announcements, and administrative messages relating to your TripAdvisor account.
The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
Please note that if you refuse to accept cookies from TripAdvisor, you will not be able to access portions of our site.
How we protect your information
We want you to feel confident about using TripAdvisor, and we are committed to protecting the information we collect.
==========
While no website can guarantee security, we have implemented and maintain appropriate physical, administrative, technical, and organisational measures to protect the personal information you provide us against unauthorized or unlawful access, use of disclosure, and against accidental loss, damage, alteration or destruction.
For example, only authorized employees are permitted to access personal information, and they only may do so for permitted business functions.
In addition, we use encryption when transmitting your personal information between your system and ours, and between our system and those of the parties with whom we share sensitive information, and we employ firewalls and intrusion detection systems to help prevent unauthorized persons from gaining access to your information.
==========
Children's privacy
TripAdvisor is a general audience site and does not offer services directed to children.
Should an individual whom we know to be a child under age 13 send personal information to us, we will delete or destroy such information as soon as reasonably possible.
==========
External links
Our Website may include links to third party websites.
If you access other websites from the links provided on our Website, the operators of those websites may collect information from you which will be used by them in accordance with their privacy policy, which may differ from our Privacy Policy.
We recommend that you examine the privacy statements posted on those other websites to understand their procedures for collecting, using, and disclosing personal information.
==========
International Transfers
Some of the third-party companies, agents, and contractors that we engage to perform services on our behalf may need to transfer your personal information internationally in order to provide their services, including to territories outside of the USA and Europe.
Some territories may not have data protection laws as strict as those within the USA and Europe, but we have implemented measures to safeguard your personal information in accordance with this Privacy Policy at all times.
==========
If you are visiting our Website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated.
The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country, but] please be assured that TripAdvisor does take steps pursuant to laws in the United States to ensure that your privacy is protected.
==========
By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.
Changes to this Privacy Policy
TripAdvisor may change or modify this Privacy Policy in the future.
==========
We will note the date that revisions were last made to this Privacy Policy at the bottom of this page, and any revisions will take effect upon posting.
We will notify our members of material changes to this Privacy Policy by either sending a notice to the email address you provided to us or by placing a notice on our Website.
We encourage you to check this Privacy Policy from time to time to review the most current version.
==========
How you can contact us
If you have questions about this Privacy Policy, please contact us at:
TripAdvisor
7 Soho Square
London
W1D 3QB
Attn: Privacy Officer/Legal Department
Email:
Call Recording and Monitoring.
Please be aware that calls to and from TripAdvisor may be recorded.
==========
We may use the call recordings to monitor our customer service for quality or compliance purposes, to check the accuracy of the information you provide us, for fraud prevention purposes, or to provide training to our staff.
We will retain the call recordings for as long as reasonably necessary to perform such activities and then delete them.
Any personal information obtained from you during the call will be treated in accordance with the provisions of this Privacy Policy.
==========
©2016 TripAdvisor LLC.
All rights reserved.
This Privacy Policy is effective as of February 9, 2015
==========
