Privacy statement

Hattrick Ltd, a company with its registered address at Suites 41/42, Victoria
                House, 26 Main Street, Gibraltar, publisher of Hattrick.org, has created
            this privacy statement in order to demonstrate our firm commitment to privacy.
The
            following discloses the information gathering and dissemination practices for this
            Web site.
Hattrick has under the Gibraltar Data Protection Ordinance of 2004 registered as
            Data Controller with the Gibraltar Data Protection Commissioner (http://www.gra.gi/index.php?site=dataprotection).
Hattrick processes the data itself and is the legal entity responsible for processing
            the data.
Further, Hattrick's Game Masters, as a part of administering and supervising
            the games, act as Hattrick's data assistants and process the data, within and outside
            the EEA area.
The game masters have entered into confidentiality agreements with
            Hattrick to protect your privacy.
Since the game masters act as data processors
            the game masters have no independent responsibility for the processing but all such
            responsibility is borne by Hattrick Ltd.
Purpose of Hattrick's processing
            Hattrick will process your data for the purposes of operating and administering
            Hattrick, to gather statistics and in supervising adherence to these terms and conditions
            and the Game Rules and for the specific purposes explained below.
Data Collected
            Hattrick stores user data that has either been submitted to our system by you (such
            as account details or in-game communication), data that has been created or logged
            automatically by our systems (for example IP logs or game updates), as well as any
            manual notes that has been added by customer service, developers or Game Masters
            to record account events.
==========
Information Automatically Logged
            We use your IP address to help diagnose problems with our server and to administer
            our Web site.
IP addresses are also logged and used for security purposes, and may
            be used in abuse investigations or to identify cheaters within the game itself.
Cookies
            We do not use cookies to extract information from you, solely to simplify your visits, 
            mainly by having cookies remember which language and specific part of the site you want to start your visit with, 
            or to remember last login date so that we can distinguish new users from returning ones.
A temporary cookie is also used to keep track of your "session".
Without that temporary cookie (which is not stored after you quit
            your browser) you would have had to log on again on each page.
==========
You can turn off
            cookies in your web browser (more information about this is available at http://www.aboutcookies.org/).
This will however make it
            more or less impossible to access many of the functions on our web site.
When you
            follow links from Hattrick to other web sites, these may install tracking cookies
            on your computer.
This is beyond the control of Hattrick.
==========
Advertisers
            We reserve the right to use cookies for the purpose of serving and/or targeting
            ads, offers and other marketing messages.
No personal customer data is ever shared with the advertising companies.
Registration Forms
            Our site's registration form requires users to give us contact information (like
            their name, e-mail, and postal address).
Contact information from the registration forms is used to get in touch with the
            customer when necessary.
It is in the users interest to submit truthful information,
            as this is also used to verify the user's right to his or her account.
The customer's e-mail address is used to send an e-mail verification message, Hattrick
            newsletters (this can be opted out from), password reminders upon request, inactivity
            reminders, subscription expiration reminders, order confirmations, information about
            changes in the terms of use and very seldomly information about new features to
            users with deleted accounts.
==========
Demographic and profile data is also collected at our site.
This information is
            shared with advertisers on an aggregate basis.
Order Forms
            Our site uses an order form for customers to request information, products, and
            services.
We collect contact information (like their e-mail address), and financial
            information (like their account or credit card numbers).
Contact information from the order forms is used to get in touch with the visitor
            when necessary.
Financial information that is collected is used to bill the user for products and
            services.
Surveys
            Our occasional voluntary online surveys ask visitors for demographic information
            (like zip code, age, or income level).
Contact information from the surveys is used to get in touch with the visitor when
            necessary.
Demographic and profile data is also collected at our site.
This information is
            shared with advertisers on an aggregate basis.
==========
External Links
            This site contains links to other sites.
Hattrick is not responsible for the privacy
            practices or the content of such Web sites.
Special Relationships
            Hattrick will not share customer data with outside companies or sites, even if we
            have a special relationship with them.
Sponsors, business partners, co-branded sites
            or content providers may get the opportunity to offer products and services to you
            within the Hattrick web site, but we will ask you before passing on any of your
            personal information to other parties.
The only exception is if another company
            needs the data for the operation of the service and they agree to adhere to our
            privacy policy or if Hattrick would transfer substantially all of its assets relating
            to the game to another company.
==========
Public Forums
            This site makes chat rooms, forums, message boards, and/or news groups available
            to its users.
Please remember that any information that is disclosed in these areas
            becomes public information and you should exercise caution when deciding to disclose
            your personal information.
Uploaded Public Information
            If you upload pictures of yourself, Hattrick will consider your uploading as your
            express consent to the use of your picture.
If pictures would include pictures of
            your friends or other third parties, you must ensure that such persons have consented
            to the publishing of the picture before uploading it.
Other In-Game Information
            All other information that you directly or indirectly create or access within Hattrick
            is considered to be in-game information and may be accessed and used by us for the
            operation of the game, including investigations into cheating, fraud or criminal
            activities.
Barring a court order, we will not share such information with third
            parties other than the police, our Game Masters, our system administrators, our
            legal representatives and companies that develop or operate the game and have agreed
            to adhere to our privacy policy.
Security
            This site has security measures in place to protect the loss, misuse, and alteration
            of the information under our control.
These include firewalls, physical security
            and password protection.
==========
Opt-Out
            You can choose to terminate your Hattrick account at any time by writing a personally signed letter to the registered address given above.
E-mail messages may be sent to all registered users.
You can opt out from receiving most messages only by terminating the account.
You can opt out from The Hattrick Newsletter under My Hattrick > Preferences > Site Preferences.
Data Quality/Access
            This site gives users the following options for changing and modifying information
            previously provided:
            - You can change your data under MyHattrick > Preferences.
- You can contact your local GM using the in-game messaging tool.
Contacting Hattrick
            If you have any questions about this privacy statement, or the practices of this
            site, you can contact privacy@hattrick.org.
==========
If you want a copy of your personal data, or if you want us to erase it, please send
            us a personally signed letter to the address stated above.
Amendments of the Privacy Policy
            Hattrick may from time to time revise this Privacy Statement by updating this posting.
Such amendments will be communicated here, to the e-mail address stated in your
            account or through a notice on our home page.
Your continued use of this site and
            the resources enabled by the site will signify and represent your consent to such
            processing and of the conditions set out in the Privacy Statement.
==========
