What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information.
==========
You may, however, visit our site anonymously.
Google, as a third party vendor, uses cookies to serve ads on your site.
Google’s use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
==========
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:

To personalize your experience (your information helps us to better respond to your individual needs)
To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
To process transactionsYour information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
To administer a contest, promotion, survey or other site feature
To send periodic emails

The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
==========
We offer the use of a secure server.
All supplied sensitive/credit information is transmitted via Secure Socket Layer technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be kept on file for more than 60 days.
==========
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We may contract with third-party service providers to assist us in better understanding our site visitors.
These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
==========
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
==========
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website.
These third party sites have separate and independent privacy policies.
We therefore have no responsibility or liability for the content and activities of these linked sites.
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Third party cookies
Third parties may use cookies, web beacons, and similar technologies to collect or receive information on  this website and elsewhere on the internet and use that information to provide measurement services and target ads.
You may opt out opt-out of the collection and use of information for ad targeting at www.aboutads.info/choices.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age.
Our website, products and services are all directed to people who are at least 13 years old or older.
==========
Your Consent
By using our site, you consent to our websites privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified on 4/15/2013.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
http://www.cheatsheet.com/contact
PO Box 8912
Asheville, NC 28814
United States
support@wallstcheatsheet.com
==========
