What personal information do we collect and why?
How does Heritage use your information?
With whom does Heritage share your information?
What are cookies and how are they used?
How do we ensure the protection of your personal information?
Reviewing and changing your information
Do Not Track notice and disclosure

What personal information do we collect and why?
==========
We collect any and/or all of the following, depending on what particular form you fill out, and store the data at our operations centers, including but not limited to those in the United States.
Our surveys and contests collect your name, email address, address, telephone number, and information about your collecting and selling habits and interests.
Our free email notices require only an email address.
Our registration for participating in online auctions collects your name, email address, address, telephone number, and a valid credit card, eCheck or other validation method.
We automatically record your IP address, session duration, transaction data, the order and addresses of the pages you visit, and in most cases the data that you enter on those pages.
==========
We use all of this information to improve the navigation, functionality, and general service that our website provides.
How does Heritage use your information?
Heritage researches our customers' usage patterns and demographics based on the information provided to us during their experiences on our website.
We do this to better understand our customers' needs and enhance our service.
This information is compiled and analyzed for internal use.
Registration qualifies a user as a Heritage customer and regardless of any regulation to the contrary agrees, until this consent is revoked in writing, that Heritage may from time to time contact the user concerning sale and purchase opportunities available through Heritage.
We reserve the right to share information, when we deem appropriate, with third parties that are acting proper legal authority (e.g. subpoenas), including police and governmental agencies.
We respond to credit references initiated by you or in the trade.
In such instances, we generally will verify whether you are a known customer, the length of time you may have done business with us, your high credit, and whether your account is in good standing.
==========
What are cookies and how are they used?
The internet browser that you use to view our site allows a small file called a "cookie" to be saved on your hard drive.
This cookie enables our Web server to recognize you as a first-time or repeat customer and may include information such as your User Name so that you do not have to re-enter it every time you visit.
==========
We also use cookies to provide customized and personalized services to you.
Your browser does allow you to turn off or warn you about cookies from our site and from any other websites.
Cookies do not allow us to know anything about your surfing habits on other websites.
They simply tell us about your surfing habits on our website.
Heritage may allow certain third parties contracted by Heritage such as analytics partners, advertising technology partners and other partners to use cookies and/or include web beacons on HA.com web pages for purposes related to those specific partner services.
These cookies and web beacons may include your IP address but do not include any personally identifiable information (PII).
==========
NOTE: Heritage Auctions is a United States company and operates under US law.
At this time, no US court has ruled that an IP address is PII.
Therefore, as it relates to our data gathering and usage activities and the data gathering and usage activities of our third party partners, Heritage does not consider IP address to be personally identifiable information as this data is not used in that context.
We understand that some entities and individuals outside the US do consider IP address to be PII and we therefore disclose these practices.
==========
How do we ensure the protection of your personal information?
Heritage maintains reasonable physical, electronic, and procedural safeguards to protect the security and integrity of all Personal Information provided to us.
Heritage limits access to personal information about you to those employees who we reasonably believe need to come into contact with that information to provide products or services to you in order to do their jobs.
In the interest of privacy and security, we automatically expire your session when a specific period goes by without activity.
==========
Heritage takes reasonable precautions - including administrative, technical, and physical measures - to safeguard your personal information against loss, theft, and misuse, as well as unauthorized access, disclosure, alteration, and destruction.
Reviewing and changing your information
Heritage has safeguards in place to keep your personal information accurate, complete, and up to date for the purposes for which it is used.
Naturally, you always have the right to access and correct the personal information you have provided.
You can help us ensure that your contact information and preferences are accurate, complete, and up to date by going to your My Profile page.
For any personally identifiable information that cannot be updated via your My Profile page, please make a request to have it changed, if needed, using the contact information listed above.
==========
Do Not Track notice and disclosure
Heritage does not currently respond to Web browser “do not track” signals and similar signals as providers of these signals do not currently operate according to common, industry-accepted standards.
However, as stated earlier in this policy, your browser provides tools to allow you to change your privacy and security settings.
For instructions, consult your browser’s Help menu.
Heritage does not knowingly allow other parties to collect personally identifiable information about an individual consumer’s online activities over time and across different websites when a consumer uses our websites and services.
For more information on Do Not Track, visit allaboutdnt.com.
Privacy policy last updated on and effective as of June 24, 2014.
==========
