Point2 is committed to a zero-tolerance, anti-Spamming policy.
Under this policy, we prohibit Spam from being sent over the Point2 Agent network by users of Point2 Agent.
Infringements of this policy include, but are not limited to:
Sending mail to users who do not desire to receive such mail.
==========
Harassment, whether through language, frequency or size of messages, is prohibited.
Email using a third party's domain name without permission.
Email containing threat of personal injury or threat of property damage.
Email used for any direct or perceived illegal purpose.
In the course of monitoring individuals improperly using this system, or in the course of system maintenance, the activities of users may be monitored.
==========
Anyone using Point2 Agent expressly consents to such monitoring.
Infringements of this policy can result in the following:
A warning from Point2, via email or phone.
Temporary or permanent disconnection of service.
Point2 is committed to respecting your privacy through the protection of personal information you submit.
==========
The following outlines our promise to you:
Purpose and Consent:
Before collecting your personal information we explain to you the purpose of collecting it and obtain your consent.
Limiting Collection:
Our collection of personal information is limited to what is reasonable under the circumstances, and your information will be used only for the purpose for which it is collected.
Security:
Personal information is kept confidential and secure and is not disclosed to anyone outside of Point2 without your consent, unless required by law.
Access:
You have the right to access your own personal information, and to correct any inaccuracies.
Point2 uses cookies and similar technologies to collect information.
==========
Our websites, Point2.com and Point2Homes.com, use cookies to deliver content specific to your interest, to make sure you do not see the same ad repeatedly, to save your password so you don’t have to re-enter it each time you visit our site, and for the other purposes set out below:
To help us recognize you and to find your account information in our database when you access a service so you do not need to log in at every visit, this helps to provide you with service tailored to your specific needs and interests
To estimate our audience size, your browser is given a unique cookie that helps us determine whether yours is a repeat visit or a first visit
To determine the browser the visitor uses so the site can be designed to work properly with the most common versions of different browsers
Demographics and profile data is used to tailor our visitor’s experience at out site and display the content according to their preferences.
Cookies cannot be used to read data off your hard drive, and cannot retrieve information from any other cookies created by other Web sites.
We use cookies on this manner to help us understand how visitors use our site, and to help us to improve our site.
Please note that advertisers that place ads on Point2.com may use cookies.
Most internet browsers accept cookies automatically, but you can change the settings of your browser to erase cookies or prevent automatic acceptance if you prefer.
By visiting our Services, you consent to the placement of cookies and beacons in your browser and HTML-based emails in accordance with this Privacy Policy.
==========
Point2 is committed to maintaining the accuracy, confidentiality and security of personal information.
We have accepted 10 Principles established by the Canadian Standards Association's Model Code.
They are as follows:
Accountability:
Point2 employees are responsible for maintaining and protecting personal information under their control.
Point2 has designated an individual to oversee the company's compliance with the 10 principles.
==========
Identifying Purposes:
We identify the purposes for which personal information is collected.
Consent:
We only collect, use and disclose your personal information with your knowledge and consent, except where otherwise required or permitted by law.
Limiting Collection:
We limit collection of your personal information to only those details that are necessary for the purposes identified.
Limiting Use, Disclosure and Retention:
Personal information is only used or disclosed for the purpose that it was collected, unless otherwise consented, or when required or permitted by law.
We only retain your personal information for the period of time required to fulfill the purposes for which it was collected.
Accuracy:
We keep personal information we collect as accurate, complete and up-to-date as necessary to fulfill the purposes for which it was collected.
Safeguards:
We protect personal information we collect with security safeguards appropriate to the sensitivity of the information.
Openness:
Information about our policies and practices relating to the management of personal information is made readily available to you.
Access:
At your request, we inform you of the existence, use and disclosure of your personal information, and provide access to the information.
You can challenge the accuracy and completeness of your information, and amend it as necessary.
Challenging Compliance:
You can contact us with any questions, complaints or suggestions with respect to the above principles.
==========
What is Personal Information?
Personal information is broadly defined as information about an identifiable individual, but does not include the name, title, business address or telephone number of an employee of an organization.
Data collected with personal identifiers removed, so that it is impossible to determine the identity of the person to whom the information relates, is not considered personal information.
==========
Our Relationship With You:
We want to provide you with service on an ongoing basis and to establish a long-lasting relationship with you that will grow and change to meet your needs.
With your permission, we collect personal information about you to:
Identify you
Establish and maintain a relationship with you, and to provide you with better service
Protect you, and us, against error and fraud
Comply with legal requirements
Your personal information may also be used to create statistics about Point2's business.
We will not sell your personal information to any organization, for any purpose.
Consent:
The cornerstone to protecting your privacy is consent.
We will only collect, use and disclose your personal information with your consent, except where otherwise permitted by law.
We do not, as a condition of the supply of a product or service to you, require you to consent to the collection, use or disclosure of your personal information beyond that information which is required to provide our services to you.
You may choose not to provide us with any of your personal information.
However, if you make this choice we may not be able to provide you with the product, service or information that you requested or that could be offered to you.
Types of Consent:
Consent can be express or it may be implied in appropriate circumstances.
==========
Express Consent can be given in writing, in person, electronically, by telephone or by using a check-off box.
Implied Consent occurs when surrounding circumstances exist that lead a reasonable person to believe that this consent had been given, although no direct, express or explicit words of agreement are transmitted.
Withdrawing Consent:
We only collect, use and disclose your personal information with your knowledge and consent, except where otherwise required or permitted by law.
Limiting Collection:
You may withdraw consent at any time, subject to legal or contractual restrictions and reasonable notice.
If you withdraw consent, we will inform you of the implications of such withdrawal.
To withdraw consent, simply contact us and advise us of what personal information you no longer wish us to use.
==========
What Safeguards Do We Have in Place?
Point2 has developed processes and procedures to keep your Personal information safe and secure.
We have appropriate safeguards in place depending on the sensitivity of the information.
==========
Disclosure of Personal Information:
We will only use and disclose your personal information to fulfill the purposes for which it was collected.
Any exception will be with prior consent, or as may be required by law.
Also, we will keep information only for as long as it is needed to fulfill the purposes for which it was collected.
==========
Customer Support:
Any attempts to undermine, slander, threaten, swear at or cause harm to a Point2 support staff is strictly prohibited and is grounds for immediate termination of account and membership in Point2.
You may access and verify your personal information and find out to whom we have disclosed it.
At the time of your request, we will need specific information from you to verify your identity before we can provide you with the personal information we hold.
==========
If you identify any incorrect or outdated information requiring amendment, please contact us.
We may ask you to put your request for a correction in writing.
We are committed to maintaining the accuracy of your personal information for as long as it is being used for the purposes we have identified.
To help us keep your personal information up-to-date, we encourage you to notify us of inaccuracies or corrections as often as you wish.
If you identify any incorrect or outdated information requiring amendment, please contact us.
We may ask you to put your request for a correction in writing.
==========
Contact Us with questions, concerns or complaints about privacy or personal information.
We will inform you of our complaint procedures and will assist you in resolving the situation.
If a complaint is justified, appropriate measures will be taken.
For more information on the Registrant Rights and Responsibilities Under the 2009 Registrar Accreditation Agreement, please review this link
==========
