Introduction



Our privacy policy describes the ways in which we collect, store, use and protect your personal information and it is important for you to review this privacy policy.By "personal information" we mean information that can be associated with a specific person and can be used to identify that person.
We do not consider anonymised information to constitute personal information as it cannot be used to identify a specific person.
We collect personal information from you when you use souq.com or its related websites and services ("Site") (including, without limitation, when you buy and sell items or participate in auctions or when you telephone or email our customer support team).
==========
By providing us with your personal information you expressly consent to us processing your personal information in accordance with the terms of our privacy policy.
We may amend our privacy policy at any time by posting a revised version on the Site.
The revised version will be effective at the time we post it and, following such posting, your continued use of the Site will constitute your express consent to us continuing to process your personal information in accordance with the terms of our revised privacy policy.
We last amended our privacy policy on 4 November 2009 and we would encourage you to check the Site regularly for the announcement of any amendments to our privacy policy.
Our privacy policy covers the following topics:



our collection of your personal information
our use of your personal informationy.
your use of your and other users’ personal information
accessing, reviewing and amending your personal information
third party website links
cookies
no spam or spoof emails
protecting your personal information
how you can contact us about privacy questions





Our collection of your personal information



As part of your registration on the Site, you will be asked to provide us with certain personal information, such as your name, shipping address, email address and/or telephone number and other similar information as well as some additional information about you such as your date of birth or other identifying information.Additionally, in order for us to verify your identity, we may need to request from you valid proof of identification (e.g. in the form of a copy of your passport, resident’s visa or permit, national ID card and/or driver’s license).
==========
We will also need to collect selected financial information from you, such as your credit card and/or bank account details.
You will need to input this financial information into the "My Account" section of the Site.
We use this financial information for billing purposes and for the fulfilment of your orders.
Following your registration on the Site, you should not post any personal information (including any financial information) anywhere on the Site other than on the My Account section of the Site.
Restricting the posting of personal information to the My Account section of the Site protects you from the possibility of fraud or identity theft.
The posting by you of any personal information anywhere on the Site other than on the My Account section of the Site may lead to the suspension of your use of the Site.
We will collect transactional information based on your activities using the Site (such as buying and selling items and participating in auctions), This transactional information is used solely in relation to the transactions you undertake on the Site and for no other reasons.
==========
Please note that we may use your Internet protocol (or IP) address (which is a unique number assigned to your computer server or your Internet service provider (or ISP)) to analyse user trends and improve the administration of the Site.
We may also collect information about your computer (for example, browser type) and navigation information (for example, the pages you visit on the Site) along with the times that you access the Site.
==========
Finally, we may collect additional information from or about you in other ways not specifically described here.
For example, we may collect information related to your contact with our customer support team or store results when you respond to a survey.
We may also collect feedback ratings and other comments relating to your use of the Site.
==========
Where we aggregate personal information for statistical purposes, such aggregated personal information shall be anonymized.
Our use of your personal information



We only use your personal information to provide services and customer support to you; to measure and improve our services to you; to prevent illegal activities and implement our user agreement with you ("User Agreement"); troubleshoot problems; collect fees; provide you with promotional emails and verify information you give us with third parties.
For example, we may share some of the personal information you give us with banks or credit card authorisation, processing and verification services or with third parties for fraud screening purposes.
==========
Though we make every effort to preserve your privacy, we may need to disclose your personal information to law enforcement agencies, government agencies or other third parties where we are compelled so to do by court order or similar legal procedure; where we are required to disclose your personal information to comply with law; where we are cooperating with an ongoing law enforcement investigation or where we have a good faith belief that our disclosure of your personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate a possible violation of our User Agreement.
In the event of a sale of Souq.com FZ-LLC, any of its affiliates and subsidiaries or any related business assets, your personal information may be disclosed to any potential purchaser for the purposes of the continued provision of the Site or otherwise in relation to any such sale.We may share your personal information with our other group companies so as to provide joint content and services to you, to help detect illegal acts and/or the violations of our policies.
==========
We may also share your personal information with other Site members as part of an auction or "Buy Now" purchase on the Site.
For example, at the end of a successful auction on the Site we will provide the seller and the successful buyer with each other’s contact information.This contact information will be the personal information provided by you to us on registration and, as a result, should always be kept up-to-date.
Additionally, information relating to items you are buying or selling or auctions you are participating in be displayed on the Site.
This information can include details of your user ID, feedback ratings and associated comments relating to your use of the Site.
==========
Otherwise, we will only disclose your personal information to a third party with your express permission.
We do not sell or rent any of your personal information to third parties in the normal course of doing business and will only share your personal information with third parties in accordance with this privacy policy.
==========
By registering on the Site, you give us your express consent to receive promotional emails about our services and emails announcing changes to, and new features on, the Site.
If, at any time, you decide that you do not wish to receive any such emails, you can opt out of receiving such emails by clicking on the link at the bottom of any of the emails or by going to the My Account section of the Site.
Additionally, we do use comments made by you about the Site for marketing purposes and by making such comments you expressly consent to our using such comments for marketing purposes.
==========
Your use of your and other users’ personal information



Site members may need to share personal information (including financial information) with each other to complete transactions on the Site.
You should respect, at all times, the privacy of other Site members.
We cannot guarantee the privacy of your personal information when you share personal information with other Site members so you should always seek information on the privacy and security policies of any other Site members with whom you are transacting prior to sharing any of your personal information with another Site member.
This privacy policy does not cover your release of your personal information to another Site member.
You agree to use any personal information received from another Site member in relation to a transaction on the Site solely in relation to such transaction and shall not use the information received from another Site member for any other purposes (except with the express consent of the other Site member).
==========
You acknowledge and agree and you shall use personal information received from another Site member in accordance with all applicable laws.
Accessing, reviewing and amending your personal information



You can access and review your personal information in the My Account section of the Site.
If your personal information changes in any way or is incorrectly presented on the Site you should immediately update or correct your personal information (as applicable) by accessing the My Account section on the Site or, alternatively, by contacting our customer support team.
The "Customer Support" link at the top of each Site webpage contains our customer support email and phone details.
Please note that we shall retain your personal information during and following the end of your use of the Site as required to comply with law, for technical troubleshooting requirements, to prevent fraud, to assist in any legal investigations and to take any other actions otherwise permitted by law.
==========
Third party website links


    	The Site may contains links to other websites.
Please be aware that we are not responsible for the privacy practices of such other websites.
We encourage you when you leave the Site to read the privacy statements of each and every website you visit if you intend to provide personal information to that website.
Our privacy policy applies solely to your personal information that we collect on the Site.
==========
Cookies



Like many websites, the Site uses 'cookie' technology (small computer files placed on your computer’s hard drive).
When you go to particular website pages on the Site, the cookie identifies your browser with a unique, random number.
The cookies we use do not reveal any personal information about you.
==========
Cookies help us improve your experience of the Site and also help us understand which parts of the Site are the most popular.
You are always free to decline our cookies if your browser permits, although doing so may interfere with your use of the Site.
==========
No spam or spoof emails


    	We do not tolerate spam.
To report Site related spam or spoof emails, please forward the email to spam@souq.com or spoof@souq.com.
You may not use our communication tools to send spam or otherwise send content that would violate our User Agreement.
We automatically scan and may manually filter messages to check for spam, viruses, phishing attacks and other malicious activity or illegal or prohibited content.
==========
Protecting your personal information



We hold your personal information on servers located in the United Kingdom and the United States.
By providing us with personal information, you consent to the transfer of your personal information to, and its storage on, our servers located in the United Kingdom and/or the United States.
==========
We take every precaution to safeguard all your personal information from unauthorised access, use or disclosure.
All personal information is encrypted.
However, the Internet is not a secure medium and we cannot guarantee the privacy of your personal information.
==========
You must enter your username and password each time you want to access your account or make transactions on the Site.
Choose your password carefully using unique numbers, letters and special characters.
Never share your username and password with anyone.
If you are concerned that your username or password has been compromised, please contact our customer support team immediately and ensure you change your password by logging onto the My Account section of the Site.
How you can contact us about privacy questions


If you have questions or concerns about our collection and use of your personal information, please contact our customer support team at the "Customer Support" link at the top of any Site webpage.
Souq.com  Kuwait, Kuwait City, Qibla, Fahad Al-Salem Street, Panasonic Tower, 23rd Floor, Office 84, Tel: +965 22248700
==========
