For Walden University’s consumer information related to academics, university policy, financial aid, and more, please click here.
Find Program Data on program costs, occupation types, completion rates, and median loan debt by degree programs and certificates.
Privacy Policy
Do-Not-Call Policy
Email Policy
Trademarks, Copyright, and Disclaimers
Copyrighted Materials and Peer-to-Peer File Sharing
Privacy Policy
Walden University, LLC (“Walden University”) respects and understands the importance of privacy and security for our online customers and prospective students.
Any information collected is used only by Walden University and its affiliates (as defined below) to contact consumers for marketing and operational purposes.
The term “affiliates,” as used herein, shall include, without limitation, Laureate Education, Inc. (“Laureate”) and Laureate Online Education BV, and their affiliated and partnering institutions, such as University of Roehampton and Kendall College, LLC.
Persons who supply us with their telephone numbers or email addresses online may receive telephone or email contact from us with information regarding special promotions, new products and services, or upcoming events.
==========
Walden University and its affiliates will not release, sell, rent, or trade that personal information to any third party, other than its or their affiliates.
Please note that telephone calls to and from Walden University or its affiliates may be monitored for quality assurance and training purposes.
Walden University may also use or disclose anonymous or de-identified information (including aggregate statistics) in any manner that will not allow identification of you or your information.
==========
Walden University does not collect personally identifiable information about you when you visit our website.
However, Walden University does collect anonymous, non–personally identifiable information about how you use our website and your interest in our products and services.
We collect this anonymous information through pixel tags, which are small graphic images that allow us to monitor the use of our website.
This anonymous information is used to deliver banner advertisements to you about our products and services as you browse the Internet.
If you do not wish Walden University to collect this anonymous information, you may opt out by clicking here.
Opting out will not affect your use of the Walden University website.
==========
Google Analytics Premium
This website uses Google® Analytics Premium, a web analytics service provided by Google Ireland Limited (“Google”).
Google Analytics Premium uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site.
The information generated by the cookies about your use of the website and your current IP-address will be transmitted by your browser to and will be stored by Google on servers in the United States and other countries.
On behalf of the operator of this website Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage to the website operator.
The IP address collected through Google Analytics will not be associated with any other data held by Google.
You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.
You may also stop the transmission of information generated by the cookies about your use of the website and of your IP address to Google, by downloading and installing the Google Analytics Opt-out Browser Add-on.
==========
Display Advertising
Walden University and its affiliates utilize Display Advertising for remarketing purposes.
This involves collecting demographic data (age, gender, and interests) in Google Analytics for site optimization, remarketing, and understanding user behaviors.
If you wish to opt out of this, please use the following tool.
==========
Walden University and its affiliates use remarketing in conjunction with Google Analytics.
Third-party vendors, such as Google, may show relevant advertisements on sites across the Internet.
Walden University, its affiliates, and third-party vendors utilize Google Analytics’ first-party cookies and Doubleclick’s third-party cookies together to inform, optimize, and serve ads based on a user’s past visits to this website.
In addition, these cookies are used to report ad impressions, other uses of ad services, and interactions with the website.
Do-Not-Call Policy
Telephone communications provide valuable opportunities for students and prospective students to consult with our enrollment advisors regarding products and services offered by Walden University and its affiliates.
==========
Walden University has adopted and adheres to the policies described below to comply with Federal Trade Commission (“FTC”) and Federal Communications Commission (“FCC”) telemarketing regulations and applicable state laws.
As used in this document, “telemarketing” means a plan, program, or campaign conducted to induce the purchase of goods or services by use of a telephone.
Policy Overview
Walden University and its affiliates contact only individuals that have provided their prior express consent to be called or with whom Walden University or its affiliates have an established business relationship.
Walden University and its affiliates do not make “cold calls” to consumers for telemarketing purposes.
Walden University and its affiliates do not use facsimile machines or predictive dialers for telemarketing purposes.
Walden University and its affiliates maintain comprehensive written procedures for its employees who interact with students and prospective students by telephone.
==========
Walden University and its affiliates’ employees are trained to use these procedures and record the do-not-call requests of consumers who no longer wish to receive telephone solicitation calls from Walden University or its affiliates.
Walden University and its affiliates take appropriate administrative actions against employees who violate company policy.
Walden University and its affiliates also require any third parties that assist with Walden University’s or its affiliates’ calling campaigns to follow company policy and applicable laws.
Company-Specific Do-Not-Call Requests
Walden University and its affiliates maintain an internal do-not-call (DNC) list that includes specific requests from consumers who do not wish to be called by Walden or any of its affiliates.
This DNC list is used enterprise-wide.
Walden and its affiliates purge from any calling list any names and/or numbers on its company-specific DNC list.
Any consumer can prohibit Walden University and its affiliates from calling by asking to be put on Walden University’s or its affiliate’s DNC list.
A consumer’s do-not-call request will be recorded in our database within the legally mandated time frames.
Federal regulations require Walden University to honor DNC requests within 30 days.
Company-specific DNC requests may be placed by sending an electronic mail notification to removeme@waldenu.edu.
Please include your full name, address, and telephone number to ensure proper recording of your request.
==========
Questions
Questions about this DNC policy should be directed in writing to
Office of General Counsel
Walden University, LLC
650 South Exeter Street
Baltimore, MD 21202
Email Policy
Walden University and its affiliates believe that email is an effective tool for communicating with students and prospective students.
We require that you provide your email address to us to receive information about our schools and programs.
Laureate’s privacy policy can be found at www.laureate.net.
==========
When you provide your email address to us, we will be able to interact with you in a way that is simple, convenient, and secure.
Walden University and its affiliates collect email addresses from online information request forms, returned business reply cards, application forms, and other sources.
We use this information to contact students and prospective students about our schools and programs and for promotional purposes strictly related to the products and services of Walden University and its affiliates.
==========
We will never disguise the origin of our messages.
When you receive messages from Walden University or its affiliates, you will be able to identify Walden University or one of its affiliates as the sender.
Each promotional message that we send will contain either a functioning email address or Internet-based mechanism that you can use to opt-out of receiving future promotional messages from Walden University or its affiliates.
In addition, you may submit an opt-out request by contacting removeme@waldenu.edu and providing the email address that you would like to remove from our marketing database.
==========
Please include your full name, address, and telephone number to ensure proper recording of your request.
We will process your opt-out request within 10 business days.
If you would like to resume receiving promotional messages from us after you have made an opt-out request, you must provide us with your express consent to receive such messages.
==========
At no time will we sell, share, or rent any email address that we have collected with third parties, other than to affiliates.
We do not authorize the harvesting, mining, or collection of email addresses or other information from or through our sites by third parties.
For this reason, we will never publicly display your email address on our website or make it available through any other electronic means, except that student email addresses may be included in student directories.
==========
Walden University uses Google Mail as its technology platform.
When necessary, the university imposes its own privacy policies to uphold your privacy and security and to comply with all relevant regulations, including FERPA.
Walden University does not always rely on standard template agreements but rather negotiates custom agreements that sufficiently protect students’ personal information while a Walden University student.
Students can be assured that use of Walden University email and the student portal does not compromise personal information in any way.
==========
Questions
Questions about this email policy should be directed in writing to
Office of General Counsel
Walden University, LLC
650 South Exeter Street
Baltimore, MD 21202
Trademarks, Copyright, and Disclaimers
Website Link Policy and Disclaimer
Walden University is not responsible for the content of any third-party-linked site that is not owned by Walden University, or of any other links contained in such third-party sites.
Walden University provides links to you for your convenience only, and the inclusion of any link to a site not owned by Walden University is not an endorsement by Walden University of the site or its contents.
Walden University assumes no responsibility for any other party’s site hyperlinked to the Walden University website or in which any part of the Walden University website has been hyperlinked.
No permission is granted here for you to use Walden University’s icons, site address, or other means to hyperlink other Internet sites with any page in the Walden University website.
You must obtain prior written permission to hyperlink in any manner to the Walden University website.
Trademarks
Walden University and America’s Premiere Online University are registered trademarks of Walden University, LLC.
==========
A higher degree.
A higher purpose.
is a trademark of Laureate Education, Inc.
Elements of this website are protected by trade dress and other laws, and this website and its contents may not be copied or imitated in any way without the express written consent of Walden University.
==========
Warranty and Other Disclaimers
The materials and information you find on the Walden University website are provided “as is,” without warranty of any kind, either express or implied, including without limitation any warranty for information, services, or products provided through or in connection with the Walden University website and any implied warranties of merchantability, fitness for a particular purpose, expectation of privacy, or non-infringement.
Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.
This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction, or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortious behavior, negligence, or under any other cause of action.
==========
You specifically acknowledge that Walden University is not liable for any defamatory, offensive, infringing or illegal materials or conduct, or that of third parties contained on the Walden University website, and Walden University reserves the right to remove such materials from the Walden University website without liability.
Walden University reserves the right to update its policies at any time.
Please visit this page often to obtain the updated version.
Copyright Statement
© 2003–2016 Walden University, LLC.
and Laureate Education, Inc.
All rights reserved.
==========
The contents of the Walden University website pages, including, but not limited to, text, graphics, and icons, are copyrighted materials owned or controlled by Walden University and contain Walden University’s name, trademarks, service marks, and trade names.
You may download one copy of these materials on any single computer and print a copy of the materials for your use in learning about, evaluating, or acquiring Walden University services or products.
No other permission is granted to you to print, copy, reproduce, distribute, transmit, upload, download, store, display in public, alter, or modify these materials.
==========
Copyrighted Materials and Peer-to-Peer File Sharing
Walden University respects intellectual property rights, including rights in the copyrighted materials of the institution, its students, faculty, and third parties.
Walden University has implemented a comprehensive policy to help protect those rights and to comply with United States Copyright Law and the U.S. Higher Education Act’s peer-to-peer file sharing provisions.
Strict compliance with Walden University’s policies is required of all Walden University students and employees.
Walden University’s policies are reviewed annually to determine their effectiveness.
==========
Copyright Law
Under U.S. Copyright Law (www.copyright.gov/title17), the author of a creative work automatically owns the copyright in that work upon its creation.
No formal registration is required; ownership is immediate.
The author can transfer ownership of a copyright to another so the copyright owner may not be the original author of the work.
==========
Creative works include songs, stories, poems, paintings, photographs, or other works that contain a creative element.
Ownership of the copyright gives the owner exclusive rights in that work such as the right to display, reproduce, transmit, create derivative works from, publicly perform, distribute, and license the creative work.
This means that, absent permission from the creator, you may not take the creative work owned by another and exercise these rights.
Such a violation is called “infringement” of the owner’s copyright.
For example, if you legally purchase a music CD, you may not create copies of the music on that CD and distribute those copies to others over the Internet.
==========
Helping others to violate the owner’s copyright by making it easy for them to distribute such materials may also be illegal.
Actions and Penalties for Copyright Infringement
Under U.S. Copyright Law, a copyright owner who has been the victim of copyright infringement is entitled to recover actual damages and profits from the infringer or statutory damages of up to $30,000 per violation.
The copyright owner has the right to permanently enjoin the infringer from further infringing activities.
==========
Walden University, recognizing and respecting intellectual property rights, requires its employees, instructors, students, and other community members to use copyrighted materials in a lawful manner.
Walden University’s Code of Conduct, as found in the Walden University’s Student Handbook (http://catalog.waldenu.edu//content.php?navoid=32283&catoid=117), presents Walden University’s copyright policy.
Copyright infringement can result in applicants being rejected for admission and enrolled students and employees being dismissed.
==========
Additionally, Walden University maintains a vigorous program of accepting and responding to Digital Millennium Copyright ACT (DMCA) notices, which are immediately escalated to Walden University’s legal team for investigation and action.
If the materials in question are determined by the legal department to be infringing, the Information Technology department is notified and action is taken that can include either the removal of the infringing materials from Walden University’s network or the blocking of the infringer’s network access.
The infringer is notified and reminded of Walden University’s Code of Conduct.
Repeated violations can result in dismissal.
Legal Sources of Content
Students and employees are reminded that many legal sources of content are available at www.educause.edu/legalcontent
==========
