Privacy Policy

The Public Library of Science (PLOS) is dedicated to protecting your personal information and will make every reasonable effort to handle collected information appropriately.
All information collected will be handled with care in accordance with PLOS’ standards for integrity and objectivity.
The Collection of Personal Information
In some circumstances, we may request personal information from you, such as your name, e-mail address, institutional name, or telephone number.
==========
Your provision of such information in response to these inquiries is strictly voluntary.
PLOS uses this information to customize your experience on our websites and to facilitate our one-on-one interactions with you, if any.
In general, you can visit our site without divulging any personal information.
Collecting Domain Information
PLOS collects domain information as part of its analysis of the use of this site.
This data enables us to become more familiar with those who visit our site, how often they visit, and what parts of the site they visit most often.
==========
PLOS uses this information to improve its web-based offerings.
This information is collected automatically and requires no action on your part.
Disclosure to Third Parties
We treat our readers’ information as private and confidential, and we will not disclose your data to third parties without your express permission or unless required by law.
==========
Use of Cookies
Some pages on this site may use “cookies,” which are small files that the site places on your hard drive for identification purposes.
These files are used for site registration and customization the next time you visit us.
You should note that cookies cannot read data off of your hard drive.
Your web browser may allow you to be notified when you are receiving a cookie, giving you the choice to accept it or not.
By not accepting cookies, some pages may not fully function and you may not be able to access certain information on this site.
This policy may change from time to time, so please check back periodically.
If you have any concerns about how your information is being used or questions about PLOS’s Privacy Policy, please feel free to contact us.
==========
