Privacy Policy/Legal Terms and Conditions for Use of This Site
Please read this page carefully.
This page states the Terms and Conditions under which you, the website visitor (hereinafter "You" or "visitor"), may use this site, the content of which is owned by or licensed to KidsHealth and is operated and administered by The Nemours Center for Children's Health Media (collectively, "KidsHealth").
By using this site, You agree to be bound by all of the Terms and Conditions set forth below.
If You do not accept these Terms and Conditions, please do not use this site.
KidsHealth may, at its sole discretion, revise these Terms and Conditions at any time; therefore, You should visit this page periodically to review the Terms and Conditions.
==========
The Nemours Center for Children's Health Media seeks to improve the health of children through the creation of engaging, innovative, family-oriented media.
Although it strives for timeliness and accuracy in all of its materials, KidsHealth makes no representations, warranties, or assurances as to the availability, accuracy, currency, or completeness of this site or its contents.
KidsHealth shall not be liable for any damages or injury resulting from Your access to, inability to access, or use of this site, including, without limitation, any damages or injury arising from any links to other sites contained within or referred to in this site.
Privacy
KidsHealth is committed to preserving Your right to privacy.
==========
KidsHealth does not collect identifying information about You (such as Your name, address, telephone number, or email address) unless You voluntarily submit that information to us through our Contact Us page, our newsletter subscription pages, or other means.
In the event you opt-in to any KidsHealth newsletter or texting series, the personally identifiable information (email address and/or mobile phone number) you provide to enroll will only be used to deliver the communications.
This information is not typically viewed by a human being unless there is a problem with the database.
Users may unsubscribe from any communications at any time.
Newsletter subscribers may remove their email address from our list by using the unsubscribe link provided at the bottom of each newsletter.
Texting series subscribers may text STOP to quit.
==========
Please do not provide any confidential information (including health information) about you or anyone to us via electronic communication.
Any information you do submit will not be sold to any third parties.
If we publish any information you provide to us on the website, we will not disclose personally identifiable information.
We collect information about your use of our website through the use of cookies.
The information collected by cookies allows us to statistically monitor how many people are using our website.
We may use cookie information to determine the popularity of certain content and how long visitors stay on the site.
Additionally, KidsHealth may include a third party cookie from Google in order to use Google Analytics to monitor site statistics.
Please note that Google and its wholly owned subsidiaries may retain and use, subject to the terms of its Privacy Policy (located at http://www.google.com/privacy.html, or such other URL as Google may provide from time to time), information collected in Your use of the Service.
==========
Most browsers offer instructions on how to reset the browser to reject cookies in the "Help" section of the toolbar.
You do not have to accept our cookies in order to productively use our site.
We do not use cookies to collect or store personal health information about you.
When You visit the site, KidsHealth may automatically collect certain non-identifying information about You, such as the type of browser or computer operating system You use or the domain name of the site from which You linked to us.
Any automatically collected information may be maintained indefinitely and used for our internal business and marketing purposes, such as assessing traffic patterns and usage of various features on the site, but will not be sold or otherwise disclosed to third parties for any purposes.
==========
Notwithstanding any other statements or representations here or elsewhere on our site, KidsHealth reserves its right to disclose any information in its possession if it is required to do so by law, or it believes, in good faith, that such a disclosure is necessary to comply with the law, defend its rights or property, or to respond to an emergency situation.
If You are concerned about the information You have provided to KidsHealth or would like to review, update, or delete that information, please contact us at:
KidsHealth The Nemours Foundation 1600 Rockland Road Wilmington, DE 19803 (302) 651-4046 info@KidsHealth.org
KidsHealth will make reasonable efforts to comply with Your wishes.
Contact Us
The Contact Us page is the primary means of communication with KidsHealth staff for a website visitor.
Website visitors may use the Contact Us page to send content suggestions or questions about the Parents, Kids, or Teens areas of the site directly to the Parents, Kids, or Teens editorial staff.
Website visitors may also use this form to ask general questions about the Website or content, submit notification of broken links, communicate privacy concerns, and/or submit praise and/or complaints.
All comments are seen by the Editor-in-Chief of KidsHealth who, along with senior editorial staff, handle all content-related issues and will use these comments, for instance, as ideas for generating new content or answering a question in a Q&A section on the site.
All technical and operational issues are forwarded to the Director of Operations for handling.
As KidsHealth policy is not to respond to visitor email, the Contact Us page does not ask for any personally identifiable information (such as an email address), and the only way personally identifiable information would be collected is if the visitor were to voluntarily type such information into one of the open text fields.
==========
The Contact Us page is secured using 128-bit encryption.
Any health information submitted through the Contact Us page is not stored in a way that is personally identifiable.
We may, unless you indicate otherwise, store, edit, and excerpt your email for use in Q&As, presentations, analyses, and other similar purposes.
In these cases, we will delete any content that would specifically identify you as the writer of the email.
==========
Newsletters
The only personally identifiable information that is actively collected by KidsHealth are email addresses of individuals who opt-in to our newsletter programs.
These email addresses are only used for delivering our newsletters.
These addresses are not typically viewed by a human being unless there is some problem with the database.
Users may remove their email address from our list by using the unsubscribe link provided at the bottom of each newsletter.
==========
A Note to Parents
Our Kids section is intended to be a safe resource for children under 13 to find useful, age-appropriate information.
Although The Nemours Foundation is a nonprofit, charitable foundation and as such is not subject to the Children's Online Privacy Protection Act, it takes children's privacy very seriously.
The Nemours Foundation and KidsHealth do not sell the information sent to it, whether by children or anyone else.
==========
In addition to collecting information about your use of our website (see “Privacy”), KidsHealth also collects personally identifiable information through services offered on our site:

Email newsletters, administered through ExactTarget, which are opt-in, and contain links to content on the site.
Quick Polls, administered through Polldaddy, which are opt-in polls inviting readers to submit their opinion.
Surveys, administered through SurveyMonkey, which are opt-in surveys inviting readers to submit their opinion.
==========
Our Contact Us page does not ask for any personally identifiable information.
Sometimes, children write KidsHealth with a personal medical question.
As stated elsewhere, KidsHealth generally does not answer such questions and does not collect email addresses on the Contact Us form in order to be able to respond.
However, there are times when a visitor includes an email address and a physician believes it is advisable to ask a follow-up question or offer a comment, for instance, in the case of a life-threatening condition.
==========
Only in these rare and serious instances will KidsHealth respond to an individual communication or take action on the information.
Security
KidsHealth employs reasonable security measures to protect the personal information You submit to it.
Such security involves the use of SSL-secured Web forms, firewalls, and other commonly employed security methods.
User Submissions
KidsHealth welcomes Your comments on its site and content.
However, You acknowledge that if You send us creative suggestions, ideas, notes, drawings, concepts, inventions, or other information (collectively, the "Information"), the Information shall be deemed, and shall remain, the property of KidsHealth .
By submission of any Information to us, You assign to us and we shall exclusively own all now known or hereafter existing rights to such Information and shall be entitled to unrestricted use of the Information for any purpose whatsoever, commercial or otherwise, without compensation to You.
==========
As a user of this site, You are responsible for Your own communications and are responsible for the consequences of their posting.
Therefore, do not do any of the following things: transmit to us material that is copyrighted, unless You are the copyright owner or have the permission of the copyright owner to post it; send material that reveals trade secrets, unless You own them or have the permission of the owner; send material that infringes on any other intellectual property rights of others or on the privacy or publicity rights of others; send material that is obscene, defamatory, threatening, harassing, abusive, hateful, or embarrassing to another user or any other person or entity; send sexually explicit images; send advertisements or solicitations of business; send chain letters or pyramid schemes; or impersonate another person.
KidsHealth reserves the right to expel users and prevent their further access to this site for violating these terms or the law and reserves the right to remove any communications from this site.
The violation of any of the terms and conditions set forth on this Terms and Conditions page shall result in the immediate revocation of Your right to use the content and obligates You to immediately destroy any copies of the content in Your possession.
==========
Editorial Policies
Articles and features published on this site undergo a rigorous editorial process that includes extensive review by medical professionals.
However, all information on this site is for educational purposes only.
For specific medical advice, diagnoses, and treatment, consult Your doctor.
The editorial staff makes every effort to be as neutral as possible with regard to gender, race, color, religion, and age.
==========
Within the articles, the site takes turns referring to infants, children, and teens as "he" or "she."
Remember that even if an article says he or she, it is referring to male and female infants, children, and teens, unless otherwise specified.
Links
This site contains links to websites owned by third parties.
These links appear as resources associated with individual articles.
==========
These resources are listed on a separate page and users are cautioned at the top of these pages that clicking links to listed resources will take them off the KidsHealth site.
These links are provided solely as a convenience to You and are not an endorsement by KidsHealth of the contents of those other sites.
KidsHealth is not responsible for the content of any linked sites and makes no representations regarding the content or accuracy of materials on such sites.
If You decide to visit any third-party sites using links from this site, You do so at Your own risk.
==========
Emails Claiming to Be From KidsHealth
Occasionally, in a scam known as "phishing," mass emailers will send messages that claim to be from KidsHealth.
They may use our name, logo, or employee email addresses in fraudulent emails trying to obtain valuable information from consumers and businesses.
These con artists know that people trust KidsHealth.
That's why they may use our name or that of some other well-known organization to trick people into believing that they are dealing with a legitimate request for personal information.
==========
These fraudulent emails often create a false sense of urgency intended to prompt the recipient to take action.
KidsHealth does not send out unsolicited emails or commercial endorsements, and does not ask for detailed personal information.
If you get this sort of email appearing to be from KidsHealth, you should assume that it is fraudulent and avoid clicking any link within the email.
==========
Disclaimer of Warranties
KidsHealth does not warrant that the site will operate error-free or that the site or its server are free of computer viruses or other harmful material.
If Your use of the site or the site's material results in the need for servicing or replacing of equipment or data, KidsHealth shall not be responsible for those costs.
This site and its material are provided on an "as is" basis without any warranties of any kind.
KIDSHEALTH, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, INCLUDING THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND THE WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.
Disclaimer of Consequential Damages
IN NO EVENT SHALL KIDSHEALTH, ITS EDUCATIONAL PARTNERS, OR ANY THIRD PARTIES MENTIONED IN THE SITE CONTENT BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE MATERIAL ON THIS WEBSITE OR SITES LINKED TO THIS WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER KIDSHEALTH IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
==========
Use of Site Material
The contents of this site, including, without limitation, text, graphics, images, and other content (the "Content") are owned by or licensed to The Nemours Foundation and are protected by copyright under both United States and foreign laws.
Unauthorized use of the Content violates copyright, trademark, and other laws.
You agree to retain all copyright and other proprietary notices contained in the original Content on any copy You make of such material.
You may not sell or modify our Content or reproduce, display, distribute, or otherwise use the Content in any way for any public or commercial purpose.
==========
Use of the Content on any other website or in a networked environment is prohibited.
For permission to reprint or link to KidsHealth content, see our Permissions Guidelines.
Miscellaneous
This site originates from within the United States.
KidsHealth does not claim that the Content on this site is appropriate or may be used outside of the United States.
Access to the Content may not be legal by certain persons or in certain countries.
If You access the site from outside the United States, You do so at Your own risk and are responsible for compliance with the laws of Your jurisdiction.
==========
These Terms and Conditions are governed by the substantive laws of the State of Delaware, without respect to its conflict of laws principles.
You agree to submit to the jurisdiction of the courts situated in the State of Delaware with respect to any dispute, disagreement, or cause of action related to or involving this site.
If any provision is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms and Conditions, which shall remain in full force and effect.
No waiver of any of these Terms and Conditions shall be deemed a further or continuing waiver of such term or any other term.
Except as expressly provided elsewhere in this site, these Terms and Conditions constitute the entire agreement between You and KidsHealth with respect to Your use of this site.
KidsHealth and KidsHealth.org are trademarks of The Nemours Foundation.
==========
