1
Personal Information We Collect
We gather the following data from our customers:
Information Provided by You
You will be required to provide your Personal Information at our website or in any other way.
This information is:
Login and password,
Name,
Contact details (such as email address),
Billing information (such as credit card number and its expiry date),
You can create a Kromtech/MacKeeper account using sign-in services such as Facebook Connect.
These services will authenticate your identity and provide you with an option to share certain personal information with us such as your name and email address to pre-populate our sign up form.
==========
Information provided by you will be used only for:
creation of account where you will be able to manage Kromtech product licenses,
customer support CRM system,
emails informing about news, updates etc.
Note
Information collected by the Anti-Theft service is not used by Kromtech Alliance Corp. for any purpose.
This information can be accessed only by the user in their Kromtech account.
This data enables fast and efficient rendering of our products and services to our customers.
In addition, it is used for communication purposes, such as notifying you about product updates or special offers.
User information is not complemented by information from other sources.
==========
Once you purchase our software, the information collected by our software is linked to your personal information and can be used to handle any technical, product, or customer support requests that you may send to us.
The user is able to correct material inaccuracies in Personally Identifiable Information, such as account or contact information, in their Kromtech account.
Information Collected Automatically
In addition to information you enter yourself, we collect technical data such as:
IP addresses,
Cookies,
Browser information.
During registration of a Kromtech account we will also collect such information as name, email and phone number.
This data is used for the following purposes:
Finding out how many people visit our website and how frequently,
Learning how many people use our products and services,
Finding out which products and services are used more frequently than others,
Collecting some other statistical information.
Information collected via MacKeeper:
Email address,
IP address,
Information about your Mac (Mac OS version, Mac’s model and serial numbers, MAC address, overall system information);
Information about your apps (e.g. versions, size, date of last update, etc.);
Results of Find & Fix scan.
Collected information is used for:
Registration of the MacKeeper/Kromtech account,
Proper functioning of MacKeeper
Supplying you with a list of recommended fixes/software updates.
In case if you want to delete your Kromtech account please contact our Customer Support.
==========
“Anti-Theft Service”
In case of enabled Anti-Theft service we will automatically collect the computer's IP address and its geographical position every hour.
In case the computer is STOLEN we will collect IP address, track location, trace-route and make snapshots using the built-in iSight camera or any external camera every five minutes.
Automatically gathered data is completely anonymous.
Therefore even if it is revealed to some third parties, this won’t affect your privacy.
The user is able to deactivate the Anti-Theft service in their Kromtech account.
==========
“Internet Security”
MacKeeper’s Internet Security feature is powered by Avira’s antivirus engine.
In case of installing our Internet Security service, which includes Real Time Safe Browsing, Automatic Security Updates and Real Time Antivirus Scan you confirm that you have read, understood and agreed to Avira Eula and Privacy Policy.
2
Information Collected via Email:
Occasionally you will receive customer satisfaction surveys via email where you will be asked to provide us with your opinion and some additional personal information.
It will be used solely by us for our internal usage to improve our products and services, overall, making your user experience better.
3
Information Provided by Third Parties:
We can use your personal information such as email address provided by third parties (e.g. Cleverbridge) for our promotional activities such as notifying you about product updates and special offers according to Cleverbridge Privacy Policy.
If you don’t agree with this, please don’t proceed the purchase of our product.
==========
4
Cookies
We use cookies to track your actions on our website.
These small text files are stored on your hard drive and make it possible for our systems to recognize your browser.
You can turn off cookies in your browser, but then you won’t have access to some essential features of our website.
==========
5
E-mail Communication
From time to time you will receive newsletters and various promotional materials from the Company notifying you about product updates or special offers.
If you don’t want to receive such emails from us, you are free to unsubscribe from the mailing list.
You can find the information of how it is done at the bottom of the email that you have received.
==========
6
Sharing Your Personal Information
We respect and protect your private information, and do not disclose it to anyone.
We will share your Personal Information only in the following cases:
Affiliates: In some cases we may closely cooperate with some companies and/or businesses, and your Personal Information may be required for various transactions with these partners.
Agents: We may employ other companies to act as intermediate parties for us; therefore we may share our customers’ private information with them.
These agents won’t use your information for purposes other than assisting us.
Business Transfers: Customer information belongs to the Company’s business assets.
Therefore when the Company becomes owned by a third party as the result of a merger, acquisition, reorganization, or bankruptcy, customer information is passed to this third party as well.
Protection of the Company and Others: If your Personal Information will be required by the government or legal institutions, we have the right to reveal it in order to comply with the law or protect our rights, property, employees, users etc.
With Your Consent: You will be informed about other possible cases of sharing your Personal Information, and will have the right to prevent this.
7
Security
We do everything to secure private information of our customers by implementing the newest data protection technologies.
However, we cannot ensure the 100% security of your Personal Information.
==========
Various system failures or unauthorized access may jeopardize user information at any time.
If you navigate to some other websites from our website, please be aware that we are no longer responsible for privacy policies of other sites and services.
8
Changes To This Policy
We will keep you up to date about any possible changes to our Privacy Policy.
As soon as such changes occur, we will inform you via email and via our website.
==========
9
Questions?
We are open to any questions on this Privacy Policy.
Please address all your concerns to email.
==========
