This Privacy Notice was posted on May 1, 2015.
It is effective upon acceptance for new users, and from June 15, 2015 for all other users.
See previous version of this Privacy Notice.
==========
eBay has received TRUSTe's privacy seal signifying that this Privacy Notice and our practices have been reviewed for compliance with the TRUSTe program viewable on the validation page available by clicking the TRUSTe seal.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please use the TRUSTe Watchdog Dispute Resolution Process.
The TRUSTe program covers only information that is collected through this site and the eBay mobile site, and does not cover information that may be collected through software downloaded from the site.
==========
Summary & Contents
Scope and Consent
This Privacy Notice describes our collection, use, disclosure, retention, and protection of your personal information.
It applies to any eBay site where this Privacy Notice appears in the footer, and to any eBay application, service, or tool (collectively "Services") where this Privacy Notice is referenced, regardless of how you access or use them, including through mobile devices.
By using our Services and/or registering for an account with us, you are accepting the terms of this Privacy Notice and our User Agreement , and you are consenting to our collection, use, disclosure, retention, and protection of your personal information as described in this Privacy Notice.
Learn more.
==========
Global Privacy Standards
eBay Inc. has established global privacy standards for all eBay Inc. companies known as Binding Corporate Rules (BCRs).
They are our commitment to protect your personal information and honor our privacy obligations regardless of where your personal information is collected, processed or retained within our eBay Inc. corporate family.
Learn more.
Collection
We collect, process, and retain personal information from you and any devices (including mobile devices) you may use when you: use our Services, register for an account with us, provide us information on a web form, update or add information to your account, participate in community discussions, chats, or dispute resolution, or when you otherwise correspond with us regarding our Services.
Learn more.
==========
Use and Retention
We use the personal information we collect to: provide and improve our Services, provide you with a personalized experience on our sites (especially, by offering you services and items that you may like), contact you about your account and our Services, provide you customer service, provide you with personalized advertising and marketing, and detect, prevent, mitigate, and investigate fraudulent or illegal activities.
We retain your personal information as long as it is necessary and relevant for our operations.
In addition, we may retain personal information from closed accounts to comply with national laws, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation, enforce our User Agreement and take other actions permitted or required by applicable national laws.
==========
Learn more.
Choice
You have a choice about how we use your personal information to communicate with you, send you marketing information, and provide you with personalized advertising, and whether you want to stay signed into your account.
Learn more.
Access
We take steps to ensure that the personal information we collect is accurate and up to date, and that you have the ability to access it and make corrections to it.
Learn more.
==========
Disclosure
We may disclose your personal information to other members of the eBay Inc. corporate family or to third parties.
This disclosure may be required for us to provide and to provide you access to our Services, to comply with our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services.
We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.
Learn more.
Security
We protect your information using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration.
Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information access authorization controls.
==========
Learn more.
Important Information
This section describes some additional important information related to your use of our Services.
Learn more.
Questions or Complaints
If you have a question or a complaint about this Privacy Notice, our global privacy standards, or our information handling practices, you can reach our Global Privacy Office in writing by sending us a letter or postcard to: eBay Inc, Attn: Legal - Global Privacy Office, 2065 Hamilton Avenue, San Jose, California 95125, USA or follow the instructions on how to contact us posted at our eBay Privacy Center.
Learn more.
==========
Scope and Consent
This Privacy Notice describes our collection, use, disclosure, retention, and protection of your personal information.
It applies to any eBay site where this Privacy Notice appears in the footer, and to any eBay application, service, or tool (collectively "Services") where this Privacy Notice is referenced, regardless of how you access or use them, including through mobile devices.
By using our Services and/or registering for an account with us, you are accepting the terms of this Privacy Notice and our  User Agreement , and you are consenting to our collection, use, disclosure, retention, and protection of your personal information as described in this Privacy Notice.
If you do not provide the information we require, we may not be able to provide all of our Services to you.
==========
If you reside in the United States, you are contracting with eBay Inc., 2065 Hamilton Avenue, San Jose, CA 95125, USA.
If you reside outside of the United States, you are contracting with one of our international eBay companies:
If you reside in a country within the European Union you are contracting with eBay Europe S.à.r.l., 22-24 Boulevard Royal, 2449 Luxembourg, Luxembourg
If you reside in India, you are contracting with eBay India Private Limited, 14th Floor, North Block, R-Tech Park, Western Express Highway, Goregaon (East), Mumbai 400063, Maharashtra, India
Starting on July 1, 2017, you are contracting with eBay Canada Limited, 500 King Street West, Suite 200, Toronto, ON M5V 1L9, Canada, if you reside in Canada
Starting on August 1, 2017, you are contracting with eBay (UK) Limited, 5 New Street Square, London, EC4A 3TW, United Kingdom, if you reside in the United Kingdom
If you reside in any other country, you are contracting with eBay International AG, Helvetiastrasse 15/17, 3005 Bern, Switzerland
The company you are contracting with is your data controller, and is responsible for the collection, use, disclosure, retention and protection of your personal information in accordance with our global privacy standards as well as any applicable national laws.
Your data controller may transfer data to other members of the eBay Inc. corporate family as described in this Privacy Notice.
==========
We may process and retain your personal information on our servers in the U.S. and elsewhere in the world where our data centers are located.
Personal Information
"Personal information" is information that can be associated with a specific person and could be used to identify that specific person whether from that data or from that data and other information that eBay Inc. has or is likely to have access to.
We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.
==========
Changes to this Notice
We may amend this Privacy Notice at any time by posting the amended terms on this site.
All amended terms automatically take effect 30 days after they are posted.
We will announce any material changes to this Privacy Notice through the eBay Message Center and/or via email.
==========
Global Privacy Standards
  eBay Inc. has established global privacy standards for all eBay Inc. companies known as our Binding Corporate Rules (BCRs).
They are our commitment to protect your personal information and honor our privacy obligations regardless of where your personal information is collected, processed, or retained within our eBay Inc. corporate family.
Our BCRs have been approved by a number of European Union privacy regulators.
That means we are treating your personal information everywhere within our eBay Inc. corporate family according to European Union privacy standards.
More information about our BCRs and our global privacy standards is available at our eBay Privacy Center.
==========
Collection
We collect, process, and retain personal information from you and any devices (including mobile devices) you may use when you: use our Services, register for an account with us, provide us information on a web form, update or add information to your account, participate in community discussions, chats, or dispute resolution, or when you otherwise correspond with us regarding our Services.
The personal information we collect includes the following:
Personal information you give us when you use our Services or register for an account with us
Identifying information such as your name, addresses, telephone numbers or email addresses when you register for an account with us
Bidding, buying, or selling information you provide during a transaction, or other transaction-based content that you generate or that is connected to your account as a result of a transaction you are involved in
Other content that you generate, or that is connected to your account (such as adding items to your basket, adding items to your Watch List, creating collections, and following other collections and sellers)
Financial information (such as credit card or bank account numbers) in connection with a transaction
Postage, billing and other information used to purchase or post an item, as well as, where postal services are provided through one of our programs, information required to clear customs (such as Tax ID or other identification numbers) and relevant postage information (such as tracking numbers and tracking updates).
In some instances, when you use our Services, you may provide age, gender, interests and favorites
You may also provide us other information through a web form, by updating or adding information to your account, through your participation in community discussions, chats, dispute resolution, or when you otherwise correspond with us regarding our Services
Additional information we are required or authorized by applicable national laws to collect and process in order to authenticate or identify you or to verify the information we have collected
Personal information we collect automatically when you use our Services or register for an account with us
We also collect information about your interaction with our Services, your advertising preferences, and your communications with us.
This is information we receive from the devices (including mobile devices) you use when you use our Services, register for an account with us, provide us information on a web form, update or add information to your account, participate in community discussions, chats, or dispute resolution, or when you otherwise correspond with us regarding our Services.
This information comprises the following: Device ID or unique identifier, device type, ID for advertising, and unique device token
Geo-location information, including location information from your mobile device.
Keep in mind that most mobile devices allow you to control or disable the use of location services by any application on your mobile device in the device's settings' menu
Computer and connection information such as statistics on your page views, traffic to and from the sites, referral URL, ad data, your IP address, your browsing history, and your web log information
Personal information we collect using cookies, web beacons, and similar technologies
We use cookies, web beacons, unique identifiers, and similar technologies to collect information about the pages you view, the links you click, and other actions you take on our Services, within our advertising or e-mail content.
For more information about our use of these technologies and how to control them, see our notice on Cookies, Web Beacons and Similar Technologies.
Personal information from other sources
We may supplement the personal information we collect with information from third parties and add it to your account information.
==========
For example, we may collect and use demographic information that is publically available, additional contact information, credit check information, and information from credit bureaus, as allowed by applicable national laws
We may allow you to share information with social media sites, or use social media sites to create your account or to connect your account with the respective social media site.
Those social media sites may give us automatically access to certain personal information retained by them about you (e.g., content viewed by you, content liked by you, and information about the advertisements you have been shown or may have clicked on, etc.).
If you provide us with access to any site with video content, then you agree that we may share your video viewing with, or obtain information about your video viewing from, third-party social media sites for at least two years or until you withdraw consent.
You control the personal information you allow us to have access to through the privacy settings on the applicable social media site and the permissions you give us when you grant us access to your personal information retained by the respective social media site about you.
By associating an account managed by a social media site with your account and authorizing us to have access to this information, you agree that we may collect, use and retain the information provided by these social media sites in accordance with this Privacy Notice
If you give us personal information about someone else, you must do so only with their explicit and prior consent.
You have to inform them how we collect, use, disclose, and retain their personal information according to our Privacy Notice.
Use and Retention
We use the personal information we collect to: provide and improve our Services, to provide you with a personalized experience on our sites (especially, by offering you services and items that you may like), to contact you about your account and our Services, to provide you customer service, to provide you with personalized advertising and marketing, and to detect, prevent, mitigate and investigate fraudulent or illegal activities.
We may use and retain your personal information as follows:
Provide, improve, and personalize our Services
Provide access to and use of our Services.
Offer you site content that includes items and services that you may like.
Keep track of your basket, your Watch List, your collections, and collections and sellers that you have chosen to follow.
Give you access to your purchase history, scores, bids, internal messages and other feature
Provide you with credit offers and opportunities on behalf of other members of our eBay Inc. corporate family and their financial institution partners, keeping in mind we do not share any financial information with them without your explicit consent.
Customize, measure, and improve our Services
Provide other services requested by you as described when we collect the information
We may use geo-location information to provide you with location based services (such as advertising, search results, and other personalized content)
Contact you about your account and provide you customer service
Contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveysor questionnaires, or as otherwise necessary to provide you customer service
Contact you as necessary to enforce our User Agreement, applicable national laws, and any agreement we may have with you.
==========
For these purposes we may contact you via email, telephone, text messages, and postal mail.
When contacting you via telephone, to ensure efficiency, we may use autodialed or pre-recorded calls and text messages as described in our User Agreement.
Message and data rates may apply
Personalize our advertising and marketing communications
Personalize, measure, and improve our advertising based on your advertising customization preferences
Contact you, either via email, telephone, text messages, and postal mail in order to: offer you coupons, discounts and special promotions, and inform you about our Services and those of our eBay Inc. corporate family.
We will use the contact information you have provided to contact you by e-mail, SMS text and/or telephone if you have consented to such contact.
==========
Message and data rates may apply
Deliver targeted marketing, service updates, and promotional offers based on your communication preferences
Prevent, detect, mitigate, and investigate fraudulent or illegal activities
Prevent, detect, mitigate, and investigate fraud, security breaches, potentially prohibited or illegal activities
Enforce our Privacy Notice, our User Agreement or other policies
We retain your personal information as long as it is necessary and relevant for our operations.
In addition, we may retain personal information from closed accounts to comply with national laws, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation, enforce our User Agreement and take other actions permitted or required by applicable national laws.
After it is no longer necessary for us to retain your personal information, we dispose of it in a secure manner according to our data retention and deletion policies.
==========
Choice
You have a choice about how we use your personal information to communicate with you, to send you marketing information, how we provide you with customized and relevant advertising, and whether you want to stay signed into your account.
Communication preferences
You can control the methods by which we may contact you about your account, and your buying and selling activities in the Communication Preference section within your My eBay.
There, you can also control your member-to-member communications preferences setting and choose which newsletters and promotions you want to receive.
Marketing
If you do not wish to receive marketing communications from us, you can unsubscribe from the link in the email you received, change your Communication Preferences within My eBay, or indicate your communication preferences within the direct communication from us.
==========
Keep in mind, we do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent.
Advertising
If you do not wish to participate in our advertising personalization programs, you can opt-out by following the directions provided within the applicable advertisement, or directly at our AdChoice program.
The effect of an opt-out will be to stop personalized advertising, but it will still allow the collection of information for certain purposes such as usage, research, analytics and internal online services operation purposes).
In addition to that, we do not allow third parties to track or collect your personal information on our sites for their own advertising purposes without your explicit consent.
==========
Signed in
When you sign in to your account on our Services, we may give you the option to stay signed in to your account for a certain period of time.
If you are using a public or shared computer, we encourage you not to choose to stay signed in.
You or any other user of the computer/browser you signed in on will be able to view and access most parts of your account and take certain specific actions during this signed in period without any further authorization.
The specific actions and account activities that you or any other user of this computer/browser may take include:
Bid, buy or make an offer on an item
Check out or add items to your cart
Purchase an item with PayPal using Faster Checkout (if enabled in your account)
View the activity header
View the My eBay page
View or edit the Watch List
View order details
Leave Feedback
View the profile page
Send member-to-member messages
Conduct after-sale activities, like leaving Feedback, canceling orders, requesting returns or submitting claims
If you attempt to change your password, User ID, update any other account information or attempt other account activity beyond those listed above, you will be asked to enter your password.
==========
You can typically end your signed in session by either signing out and/or clearing your cookies.
If you have certain browser privacy settings enabled, simply closing your browser may also end your signed in session.
If you are using a public or shared computer you should sign out and/or clear your cookies when you are done using our Services in order to protect your account and your personal information.
==========
Withdraw consent
If you withdraw your consent for the use or disclosure of your personal information for purposes set out in this Privacy Notice you may not have access to all our Services and we might not be able to provide you all of the Services and customer support offered to our users and authorized under this Privacy Notice and our User Agreement.
Access
We take steps to ensure that the personal information we collect is accurate and up to date, and that you have the ability to access and make corrections to it.
This includes the following:
You can see, review and change your personal information by signing in to your account.
Please update your personal information immediately if it changes or is inaccurate
Once you make a public posting, you may not be able to change or remove it.
==========
Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable national laws
We will honor any statutory right you might have to access, modify or erase your personal information.
To request access and to find out whether any fees may apply, if permitted by applicable national laws, please contact us following the instructions in the Contact Us section below.
Where you have a statutory right to request access or request the modification or erasure of your personal information, we can still withhold that access or decline to modify or erase your personal information in some cases in accordance with applicable national laws, but will give you reasons if we do so
Disclosure
We may disclose your personal information to other members of the eBay Inc. corporate family or to third parties.
This disclosure may be required for us to provide and to provide you access to our Services, to comply with our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services.
We minimize the amount of personal information we disclose to what is directly relevant and necessary to accomplish the specified purpose.
As stated above, we do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.
==========
We may disclose your personal information to the following parties and for the following purposes:
eBay Inc. corporate family members, who may use it to:
provide joint content and services (like registration, transactions, and customer support)
help detect and prevent potentially fraudulent and illegal acts, violations of our User Agreement, and data security breaches
provide you personalized advertising
guide decisions about their products, sites, applications, services, tools, and marketing communications.
Members of our eBay Inc. corporate family will use your personal information to send you marketing communications only if you have consented to receive such communications from them
Service Providers and financial institutions partners
Third party service providers who help us to provide our Services, payment processing services, assist us in providing customize advertising, to assist us with the prevention, detection, mitigation, and investigation of potentially illegal acts, violations of our User Agreement, fraud and/or security breaches, bill collection, affiliate and rewards programs, co-branded credit cards and other business operations
Third party financial institution partners who may offer financial products to you, for them to provide joint content and services (such as, registration, transactions and customer support).
These third party financial institution partners will use your personal information to send you marketing communications only if you have requested their services
Law enforcement, legal proceedings, and as authorized by law
to comply with our legal requirements, enforce our User Agreement, respond to claims that a listing or other content violates the rights of others, or protect anyone's rights, property or safety.
to law enforcement or governmental agencies, or authorized third-parties, in response to a verified request relating to a criminal investigation or alleged or suspected illegal activity or any other activity that may expose us, you, or any other of our users to legal liability.
We will only disclose information we deem relevant to the investigation or inquiry, such as name, city, state, postcode, telephone number, email address, User ID history, IP address, fraud complaints, bidding and listing history
to participants of the eBay VeRO Program globally under confidentiality agreement, as we in our sole discretion deem necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity.
In such events, we will disclose seller’s name, street address, city, state, postcode, country, phone number, email address and company name to the participants of the eBay VeRO Program
to credit agencies or bureaus as authorized by applicable national laws (e.g. information on late or missed payments or other defaults on your account that may be reflected in your credit report or file)
to third parties involved in a legal proceeding, if they provide us with a subpoena, court order or substantially similar legal procedure, or we otherwise believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity
Other eBay users as authorized by you or your use of our Services.
==========
When transacting with another user, the other user may request and we may provide him/her with information about you necessary to complete the transaction, such as your name, account ID, email address, contact details, shipping and billing address, or other information from you needed to promote the reliability and security of the transaction.
If a transaction is held, fails, or is later invalidated, we may also provide the other user with details of the unsuccessful transaction.
The other user receiving your information is not allowed to use this information for purposes unrelated to the transaction, such as to contact you for marketing purposes, unless you have express consented to it.
Contacting users with unwanted or threatening messages is a violation of our User Agreement.
==========
Data disclosure to PayPal Inc. and its corporate family
We may disclose your personal information to PayPal Inc. and its corporate family for the following purposes:
to prevent, detect, mitigate, and investigate potentially illegal acts, fraud and/or security breaches, and to assess and manage risk, including to alert you if fraudulent activities have been detected on your eBay or PayPal accounts
to provide customer services, including to help service your account or resolve disputes (e.g., billing or transactional disputes)
to facilitate the processing of payment cards when you pay within our Services with a payment card and we use PayPal to process your payment
to facilitate shipping and related services for purchases you made using PayPal
Change of Ownership
If we were to merge with or be acquired by another company, we may share information with them in accordance with our global privacy standards.
Should such an event occur, we will require that the new combined entity follow this Privacy Notice with respect to your personal information.
If your personal information will be collected, used, disclosed, or retained for any purposes not covered in this Privacy Notice, you will receive prior notification of the processing of your personal information for the new purposes.
Security
We protect your information using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration.
Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information access authorization controls.
==========
If you believe your account has been abused, please contact us following the instructions in the Contact Us section below.
Important Information
This section describes some additional important information related to your use of our Services.
There are just a few more pieces of important privacy information related to your use of our Services that we need to cover:
When you share your personal information on our sites or applications – what happens?
Other users have access to the information you share on eBay.
==========
For example, other users can see your bids, purchases, items for sale, your collections, the sellers and collections you follow, storefronts, Feedback, ratings and associated comments.
Other users can also see any information you chose to share in your profile or your collections.
Your User ID is displayed throughout eBay and is available to the public.
It is connected to all of your eBay activity.
==========
Notices sent to other users about suspicious activity and notice violations on our sites refer to User IDs and specific items.
So if you associate your name with your User ID, the people to whom you have revealed your name will be able to personally identify your eBay activities.
To help protect your privacy, we allow only limited access to other users' contact, shipping and financial information as necessary to facilitate your transactions and collect payments.
However, when users are involved in a transaction, they have access to each other's name, User ID, email address and other contact and shipping information.
How you should use the information you receive on eBay
When you are in a transaction with another user, we enable you to obtain or we may provide you with the personal information of the other user (such as his/her name, account ID, email address, contact details, shipping and billing address) to complete the transaction.
We encourage you to inform the other user about your privacy practices and respect his/her privacy.
==========
In all cases, you must give the other user a chance to remove himself/herself from your database and give him/her a chance to review what information you have collected about them.
You may use the personal information that you have access to only for eBay transaction-related purposes, or for other services offered through eBay (such as escrow, shipping, fraud complaints, and member-to-member communications), and for purposes expressly consented by the user to whom the information relates.
Using personal information of other users that you have access to for any other purpose constitutes a violation of our User Agreement.
==========
Unwanted or threatening email
We do not tolerate abuse of our Services.
You do not have permission to add other users to your mailing list (email or postal), call, or send him/her text messages for commercial purposes, even if this user purchased something from you, unless the user has given his/her explicit consent.
Sending unwanted or threatening email and text messages is against our User Agreement.
To report eBay-related spam or spoof emails please forward the email to spam@ebay.com or spoof@ebay.com.
==========
Children's Privacy
Our websites are general audience websites, and our Services are not intended for children under the age of 13.
We do not knowingly collect personal information from users in this age group.
Third Party Privacy Practices
This Privacy Notice addresses only the use and disclosure of personal information we collect from you.
If you disclose your information to others, or if you are directed to a third party website, their privacy notices and practices will apply.
We cannot guarantee the privacy or security of your information once you provide it to a third party and we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information.
This is true even where the third parties to whom you disclose personal information are bidders, buyers or sellers on our sites.
Questions or Complaints
If you have a question or a complaint about this Privacy Notice, our global privacy standards, or our information handling practices, you can reach the Global Privacy Office in writing by sending us a letter or postcard to: eBay Inc, Attn: Legal - Global Privacy Office, 2065 Hamilton Avenue, San Jose, California 95125, USA.
You can also find more information on how to contact us at our eBay Privacy Center.
==========
