PRIVACY POLICY
(last updated on January 1, 2014)
This is the general privacy policy ("Privacy Policy") for Univision Communications Inc. and its corporate affiliates (whether existing now or in the future), including, without limitation: Univision Interactive Media, Inc. d/b/a Univision.com, The Univision Network Limited Partnership, Univision Television Group, Inc., Univision Radio, Inc., Univision Management Co., UniMas Network, UniMas Television Group, Inc., Galavision, Inc., Univision Studios, LLC, Univision of Puerto Rico, Inc., Univision Enterprises, LLC, Univision 24/7, LLC, Univision Deportes, LLC and Univision TLNovelas, LLC (hereinafter referred to collectively as"Univision" or "we").
Except where Univision posts a separate privacy policy, this Privacy Policy applies to all information we collect or acquire from and about consumers through any media, channels and platforms, whether online, offline, via mobile and wireless platforms, or otherwise, and whether existing now or in the future, including, without limitation: (i) via Univision.com and other Univision owned or controlled websites and their associated WAP and mobile sites, Univision's mobile service Univision Móvil, and Univision-branded "consumer experience" third party sites, platforms, channels, RSS feeds, and applications (which include Univision-branded widgets, applets, plug-ins, etc., as well as Univision-branded applications that operate on or in connection with third party social media sites and platforms, such as apps for Facebook, Twitter, LinkedIn, and Google/YouTube) (all the foregoing, hereinafter referred to as the "Univision Interactive Network" or "Site"); and (ii) via other collection, acquisitions and marketing channels (e.g., direct mail, paper and phone enrollments, cross-sell programs, affiliate marketing, and our Business Partners (as defined in Section 2 below)).
We are committed to respecting your privacy and recognize your desire to protect personal information you share with us.
This Privacy Policy describes the types of information we may collect from and/or about you (whether via the Univision Interactive Network or otherwise), the treatment of such information, and the choices you have regarding our collection and use of, and your ability to review and update your information.
By submitting your information to us, you expressly give us permission to receive, store, process and use such information in accordance with this Privacy Policy.
This Privacy Policy also constitutes part of the Terms of Use that govern your use of the Univision Interactive Network.
In addition, this Privacy Policy constitutes part of the terms and conditions (such as official rules) that govern your participation in any and all events and activities offered or sponsored by us.
The Site where this Privacy Policy is posted has been awarded TRUSTe's Privacy Seal signifying that this Privacy Policy and Univision practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information.
The TRUSTe program covers information collected through the Site (except information that may be collected through mobile applications and platforms that do not post this Privacy Policy, and information that may be collected offline or other websites that do not post this Privacy Policy).
==========
TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.
If you have comments or questions regarding this Privacy Policy, contact us at privacy@correo.univision.com.
You may also contact TRUSTe here.
1.
==========
Types of Information We Collect
2.
What We Do With the Information
3.
Information Access & Opt-Out
4.
Protecting Children
5.
Cookies & Similar Technologies
6.
Data Security
7.
==========
Links to Third Party Sites, Services or Products
8.
Changes to Privacy Policy
9.
Effective Date of Privacy Policy
Notice To California Residents – Your California Privacy Rights:
Effective January 1, 2005, under California Civil Code Section 1798.83 (known as the "Shine the Light" law), if an individual who is a California resident has provided personal information to a business in connection with a business relationship that is primarily for personal, family, or household purposes, and if that business has within the immediately preceding calendar year disclosed such an individual's personal information to a third-party and knows or should have known that such third-party used the information for its own direct marketing purposes, then that business is obligated to disclose in writing to such individual upon request, what personal information was shared and with whom it was shared.
A business may comply with this law by: (1) having EITHER a published privacy policy of not sharing a customer's personal information for third-parties' direct marketing use unless the customer has first affirmatively opted in to such sharing OR a published privacy policy of not sharing a customer's personal information for third-parties' direct marketing use if the customer has opted out to prevent his/her personal information from being shared for direct marketing use; AND (2) notifying the customer of his/her right to opt out and providing a cost-free means for the customer to exercise that right.
Any request for a disclosure required under this law should be sent to us via email at caprivacy@correo.univision.com.
Please note that under this law, we are not required to respond to a customer's request more than once in a calendar year, nor are we required to respond to any request that is not sent to the email address designated above.
==========
California residents may also learn how Univision responds to Do Not Track (“DNT”) signals.
As the technology is evolving for recognizing and interpreting DNT signals, and no uniform standard has yet been set, Univision is not currently responding to DNT signals but remains open to following the technological standards once those are issued.
1.
==========
Types of Information We Collect
Personally Identifiable Information (or "PII") is any information that can identify or is linked to a specific individual, such as your name, mailing address, telephone number (including mobile number), email address, credit card number, debit card number, bank account number, and other financial account information, birth date, gender, occupation, personal interests, demographic, location and household information, etc.
To the extent you voluntarily provide your PII to us, we collect such information.
For example, we may collect PII from you (to the extent permitted by law): (1) when you sign up for one of our products or services, such as when you join one of our online communities (including the social networking areas on Univision.com and our fan pages on third-party social media sites); (2) when you join one of our mailing or contact lists; (3) when you register to participate in an event sponsored by us (such as a contest, sweepstakes, giveaway, promotion, survey, concert, festival, community fair, etc.); (4) when you enter into a transaction with us, such as ordering a product from us through our online store; (5) when you use or interact with a product or service of the Univision Interactive Network; (6) when you provide or share information using a product or service of the Univision Interactive Network; (7) when you send information via message, chat, blog, post or similar functionality using a product or service of the Univision Interactive Network; (8) when you create, share or link personal profile using a product or service of the Univision Interactive Network, including linking or associating your profile on a third-party site or platform with your Univision account; and/or (9) when you submit a request or inquiry to us via the Univision Interactive Network or otherwise (each of the foregoing is referred to hereinafter as an"Identification Activity").
==========
It is optional for you to engage in an Identification Activity.
However, if you elect to engage in an Identification Activity, we may ask you for certain PII.
Depending on the activity, some of the information we ask you to provide may be identified as mandatory and some may be identified as optional.
If you do not provide the mandatory information for a particular Identification Activity that requires it, you will not be able to engage in that activity.
==========
In addition, if you use the Univision Interactive Network to send information to another person (e.g., a friend, a family member, etc.), we will also collect PII of that other person to the extent disclosed by you.
We also collect the username and password for the email account you wish to import your contacts from, for example, and will only use it for that purpose.
Aggregate and Anonymous Information (hereinafter "AAI") is any information that cannot identify or be linked to a specific individual.
For example, we may collect anonymous group data (demographics, media habits, online browsing habits, interests and preferences, etc.) about viewers and listeners of our television and radio programs, participants of our sponsored events and activities, users and members of the Univision Interactive Network, etc. (hereinafter referred to collectively as "our Audiences").
We also collect aggregate traffic data pertaining to the Univision Interactive Network, such as: total page views in a given time period; total impressions per ad; average amount of time that visitors spend on the Univision Interactive Network (or a part thereof) each time they visit; average amount of time that visitors spend on each page of any one or more parts of the Univision Interactive Network; percentage of visitors from a certain geographical area, etc.
Moreover, we may combine "User Activity Information" (as described below) about you and other users of the Univision Interactive Network to generate aggregate information that reflects activities, habits, preferences, interests, etc. about our users as a group.
==========
We also collect location-based information such as zip code, city and state name.
In addition, we may take PII and make it non-personally identifiable, such as by aggregating your information with information about other individuals, or by removing personally-identifiable elements (such as names) so as to "anonymize" or "de-personalize" your information.
User Activity Information (hereinafter "UAI") refers to information we collect about user activities on the Univision Interactive Network.
For example, our web servers automatically collect and log "clickstream data" for all visitors to Univision.com, such as IP addresses (which are numerical numbers that are automatically assigned to users' computers and mobile devices when they are surfing the Internet), page requests, pages visited, content viewed, clicks and search queries made, etc.
We also use cookies and similar technologies to collect UAI on the Univision Interactive Network (see Section 5 below for more information).
If and to the extent we use any UAI in a manner that identifies a specific user individually (e.g., if we link or associate such information with a user's name or address), it will be treated as PII.
Otherwise, all UAI will be treated as AAI.
==========
Return to top of page
2.
What We Do With the Information
As a general matter, we use information (PII and AAI) collected from and/or about our Audiences to improve our products and services so that they are appealing to as many people as possible, to administer and maintain operations of the Univision Interactive Network, to offer, market and advertise products and services (including those from third parties outside Univision with whom we do business (hereinafter referred to collectively as "our Business Partners")) to our Audiences, to administer and manage transactions and relationships with our Audiences, to personalize user experiences for our Audiences, and to build a strong community for our Audiences.
2.1 Our Own Use of Information
2.1.1 Transactional, Administrative, and Customer Relation Purposes: If you provide information to us in connection with an Identification Activity, we will process and use your information for all purposes related to that activity, including communicating and interacting with you in relation to your activity.
For example: (1) if you sign up for a product or service of the Univision Interactive Network, we will use your information to set up, administer, service, and communicate with you regarding, your account; (2) if you register to enter one of our contests or sweepstakes, we will use your information to process your entry and to conduct and administer the contest or sweepstake (including communicating with you in the event you are selected as a winner); (3) if you join one of our mailing or contact lists, we will use your information to send you or contact you with information that you have requested or that may be of interest to you; and (4) if you order a product or service from us, we will use your information to process and fulfill your order, to communicate with you regarding the same, and to provide customer service to you.
Also, if you provide your email address or mailing address to us, we may use such address to send you notices of a transactional, administrative or relationship nature or as required by law, such as notification of a material change in this Privacy Policy and/or the Terms of Use for the Univision Interactive Network, notification of an actual or suspected security breach that affects your information stored by or for us, public relations announcements, etc.
2.1.2 Marketing & Advertising Purposes:
(1) Interest-based advertising on the Univision Interactive Network: We may use your PII and UAI to provide to you interest-based ads (i.e., ads potentially relevant or tailored to your interests) about products and services of Univision and/or our Business Partners.
==========
For example, we show ads inside and/or alongside the videos you watch on Univision.com.
Sometimes, these ads are based on the topics or subject matters of the videos you are watching.
However, to make these ads as relevant as possible for you, we may infer your viewing interests based on videos you have previously viewed on Univision.com, and may use this information to associate your browser with relevant interest categories and show you ads relevant to your inferred interests.
For example, if your prior viewing habits on Univision.com suggest that you are a fan of a particular television show of Univision (e.g., if you often view video clips from that show on Univision.com), you may see more ads related to that show while on Univision.com.
As another example, if you frequently view sports-related videos on Univision.com, we may associate a sports interest category with your browser and show you more sports-related ads when you are on Univision.com.
==========
(2) Email marketing: If you provide your email address or mailing address to us (such as by joining one of our mailing lists), we may use such address to send you product and service offers, promotions, and advertisements from us and/or from our Business Partners.
See Section 3.2 below regarding how to opt out of our email marketing.
(3) Telemarketing: If you provide your telephone or mobile number to us, we may call you to inform you about product/service offers, promotions, and advertisements from us and/or from our Business Partners.
See Section 3.2 below regarding how to opt out of our telemarketing.
(4) Mobile marketing: Subject to your prior opt-in consent, we may (i) send marketing and advertising messages via SMS (Short Message Service), MMS (Multimedia Message Service), etc., to your mobile device and/or (ii) send marketing and advertising emails to your wireless email account (e.g., XYZ@att.mobile.net), to inform you about product/service offers, promotions, and advertisements from us and/or from our Business Partners.
See Section 3.2 below regarding how to opt out of our mobile marketing (that is, if you wish to opt out of our further use of your information for mobile marketing after you have previously consented to such use).
==========
NOTE: The Federal Communications Commission has published a list of domain names used by wireless service providers to transmit emails to wireless devices here.
Wireless service providers must add new domain names to this list within 30 days of activating them.
If your email address contains a domain name on this list (after the "@" symbol), then we will treat your email address as a wireless email address.
However, the mere fact that you can retrieve emails from your regular Internet email accounton your mobile/wireless device, does not make your Internet email address a "wireless" email address.
2.1.3.
==========
Market Research Purposes: We may use AAI (including UAI and AAI derived from PII) to conduct market research and analysis for ourselves as well as for our Business Partners.
Return to top of page
2.2 Disclosure to Third Parties Outside Univision
2.2.1 Disclosure to our Business Partners: We may disclose, sell, and otherwise provide PII, AAI and/or UAI to our Business Partners so that they may market and advertise their products and services (including, without limitation, retail stores, finance, real estate, insurance, travel, automotive, telecommunications, technology, electronics, health, beauty, food, beverage, sports, leisure and entertainment goods and services.)
directly to our Audiences.
See Section 3.2 below regarding how to opt out of such information sharing.
==========
Please note, however, that we do not knowingly disclose or sell any of the following (if and to the extent collected by us) to our Business Partners for their separate marketing and advertising purposes (except with your prior opt-in consent): credit card number, debit card number, bank account number, and other financial account information; Social Security numbers, or other government-issued identifiers; personal health and medical information; information about personal sexual behavior or orientation; information pertaining to children under the age of 13 at the time of collection; and information indicating the precise real-time geographic location of an individual derived through location-based services such as through GPS-enabled devices (hereinafter referred to collectively as "Sensitive Information").
In addition, from time to time, we may co-sponsor events and/or product/service offerings with third parties.
If you participate in such co-sponsored events or offerings, any PII and UAI we collect from you based on your participation may be shared with our co-sponsors who may use such information for their own marketing and advertising purposes.
==========
YOU MUST CONTACT OUR CO-SPONSORS DIRECTLY IN ORDER TO OPT OUT OF THEIR USE OF YOUR INFORMATION FOR MARKETING AND ADVERTISING PURPOSES.
2.2.2 Disclosure to our Service Providers: We may disclose PII and UAI to our outside vendors and contractors who need to access such information in order to perform services (including, without limitation, transaction/payment processing, order fulfillment, contest/sweepstakes administration and prize fulfillment, data research and analysis, data collection and processing, data storage, data security, hosting and technical support for the Univision Interactive Network, and marketing and advertising support) for us (hereinafter referred to collectively as "our Service Providers").
Generally, we require that our Service Providers use your information shared by us solely for the purposes of performing services for us and that they maintain the confidentiality, security and integrity of such information and not further disclose the information to others.
2.2.3 Disclosure under other circumstances: We may disclose PII and UAI to others if doing so is required by law or, in our good faith belief, is reasonably necessary to: (1) comply with legal process (including a court order or subpoena); (2) cooperate with law enforcement; (3) enforce this Privacy Policy and/or the Terms of Use for the Univision Interactive Network; (4) respond to an emergency; or (5) protect the rights, property or safety of Univision, one or more members of our Audiences, and/or the public.
==========
In addition, we may transfer PII and UAI as part of our assets if we (or parts of our businesses) are, sold or transferred to, merged with, or acquired by, a third party.
Upon such transfer, the privacy policy of the acquiring entity may govern the further use of your information.
2.2.4 Unrestricted disclosure of AAI: Given the anonymous, non-personally identifiable nature of AAI, there are no restrictions under this Privacy Policy on how we may use, disclose, sell, or otherwise share such information.
For example, we may freely share AAI with our Business Partners who may use such data for their own marketing, advertising, research, or other business purposes.
We may also freely share AAI with our Service Providers in order for them to perform services to us.
==========
Return to top of page
3.
Information Access & Opt -Out
3.1 Information Access
If you have an active user account on the Univision Interactive Network, you may access and update your user account information and preferences at any time (subject to the scheduled maintenance of the Univision Interactive Network), by logging into your account and clicking on "My Account" and then changing your preference.
If you do not have an active account on the Site, or if you have provided your information to us offline, you may request to access, delete, update and correct your information as stored by us, by sending your request to us at Univision Communications Inc., 605 Third Avenue, 12th Floor, New York, New York 10158.
Attention: Update My Information.
Your request will be processed as soon as possible.
==========
Please note that users can not update or delete previously submitted information on our corporate site: http://corporate.univision.com/media-brands/univision-network/.
If your information (such as your email address) should change, we ask that you re-submit a registration form or request.
3.2 Opt-Out
You can opt out of all our marketing uses (including email marketing, mobile email marketing, mobile message marketing, and telemarketing) of your PII and UAI (if personally identifiable) as well as our sharing of your PII and UAI (if personally identifiable) with our Business Partners for their marketing uses by sending your request via postal mail at Univision Communications Inc., 605 Third Avenue, 12th Floor, New York, New York 10158.
Attention: Remove From Email List.
We will endeavor to honor your request no later than 10 days after receipt (or within such applicable time period as required by law).
==========
To ensure timely processing of your request, please expressly state in your email that you wish to opt out of all further uses and sharing by Univision of your personal information for marketing purposes.
Your opt out election, once processed by us, will stop, on a going-forward basis, all further marketing uses and sharing of your PII and UAI (if personally identifiable) by Univision.
In addition, with respect to certain marketing uses of your PII and UAI (if personally identifiable), you may exercise your opt-out choice through the following alternative methods:
• Our email / mobile email marketing (i.e., sending marketing emails (including our newsletters) to your Internet email account or your mobile email account):
• Use the opt-out means (e.g., an "unsubscribe" link) provided in a marketing email that you have previously received from us.
• Our mobile message marketing (i.e., sending marketing messages via SMS, MMS, etc. to your mobile phone after you have opted in to receive such messages):
• Reply STOP to a marketing message you have received; OR
• Text STOP to the short code used for the messaging program from which you wish to opt out (if you have enrolled in multiple messaging programs on the same short code and wish to opt out from all those programs, text STOP ALL to the short code).
• Our telemarketing (i.e., making marketing calls to your telephone or mobile phone number):
• Register your telephone or mobile number with the national Do-Not-Call list either online at www.donotcall.gov, or by calling the toll-free number 1-888-382-1222 from the phone number you wish to register (please note that, once you register your phone number on the national Do-Not-Call list, we are required by law to stop telemarketing calls to your number no later than 31 days from the date you register).
HOWEVER, please note the following:
• For email communications, your opt-out will stop further marketing and promotional emails from us BUT will NOT stop email communications from us relating to your Identification Activity, of a transactional, administrative or relationship nature, or as required by law, such as notification of a material change in this Privacy Policy and/or the Terms & Conditions for the Site, notification of an actual or suspected security breach that affects your Personal Information stored by or for us, public relations announcements, etc.
• For telemarketing, your opt-out will stop further marketing calls from us but will NOT stop calls from us relating to your Identification Activity, of a transactional, administrative or relationship nature, or as required by law, such as notification of a material change in this Privacy Policy and/or the Terms & Conditions for the Site, notification of an actual or suspected security breach that affects your Personal Information stored by or for us, public relations announcements, etc.
• Your opt-out will NOT stop continued marketing and advertising uses of your information by those of our Business Partners with whom we have already shared your information prior to your opt-out.
To opt out of their further use of your information, you must contact them directly (or use the opt-out means provided by them).
Also, if you participate in an event or a product/service offering that is co-sponsored by us with one or more third parties, you must contact our co-sponsor(s) directly in order to opt out of their use of your information for marketing and advertising purposes.
Data retention
We will retain your PII for as long as your account is active or as needed to provide you products or services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
AAI and UAI (if not personally identifiable) may be retained indefinitely.
==========
Return to top of page
4.
Protecting Children
We take special care to protect the safety and privacy of children.
All products and services of the Univision Interactive Network are intended for general audiences and areNOT directed to children.
We do not knowingly permit children under age 13 to register on the Univision Interactive Network for any product or Service.
We do not knowingly collect or solicit Personally Identifiable Information about Users under age 13.
Children under age 13 should always ask their parents or guardians for permission before providing any Personally Identifiable Information to anyone online or through mobile devices.
If you are a parent or legal guardian, we urge you to participate in your child's online and mobile activities and to use parental control or other Internet and/or mobile filtering technology to supervise your child's access to the Internet.
==========
Return to top of page
5.
Cookies & Similar Technologies
A "cookie" is a small amount of data that is sent to your browser from an Internet server and stored in your computer or mobile device.
Generally, we use cookies to remind us of who you are, collect UAI about your activities on the Univision Interactive Network, tailor our products and services to suit your personal interests, estimate our audience size, assist our online merchants to track visits to and sales at their stores and to process your order, track your status in our promotions, contests and sweepstakes, and/or analyze your visiting patterns.
You can set your browser to notify you when you are sent a cookie, giving you the chance to decide whether or not to accept it, or you can choose to routinely and manually delete the cookies stored in your computer.
If you choose to disable or reject cookies, you may still be able to access some parts of the Univision Interactive Network, but you may not have full access to all products and services of the Univision Interactive Network.
For more information on how to manage cookies in your web browser, click here.
In addition, we may use so-called "pixel tags," "web beacons," "web bugs," "clear GIFs," etc. (collectively "Web Beacons") to collect UAI about your activities on the Univision Interactive Network.
These are small electronic images embedded in web content (including online ads) and email messages and are ordinarily not visible to users.
Like cookies, Web Beacons enable us to track pages and content (including ads) accessed and viewed by users.
Also, when we send HTML-formatted (as opposed to plain text) emails to our Audiences, Web Beacons may be embedded in such emails to allow us to monitor readership levels so that we can identify aggregate trends and individual usage to provide our Audiences with more relevant content or offers.
Web beacons in emails may recognize activities such as when an email was opened, how many times an email was forwarded, which links in the email were clicked on, etc.
Web Beacons cannot be declined when delivered via a regular web page.
However, Web Beacons can be refused when delivered via email.
If you do not wish to receive Web Beacons via email, you will need to disable HTML images or refuse HTML (select Text only) emails via your email software.
==========
5.1 Use of Cookies & Similar Technologies by Third-Party Advertisers
We may use third-party advertising companies including so-called "network advertisers" or "ad networks" (hereinafter collectively as "Third-Party Advertisers") to serve ads and manage ads on the Univision Interactive Network.
When you use or interact with a product or service of the Univision Interactive Network, such Third-Party Advertisers may use cookies and Web Beacons to collect UAI about your activities on the Univision Interactive Network and to serve interest-based ads directly to you.
For more information regarding the data practices of some of these Third-Party Advertisers and how to opt out of their use of your information, please click here and here.
==========
5.2 Third Party Functionalities
The Univision Interactive Network contains links to and/or enables certain third-party functionalities to enhance your experience, including, without limitation, social plug-ins, tools and APIs.
Prior to using any third-party functionality (e.g., Facebook "Like" button)on the Univision Interactive Network, you should consult the privacy notices of the third-party providers of such functionalities (e.g., Facebook), as we have no control over information that is submitted to, or collected by, such third parties, or how they may use the information.
The privacy policies and data practices of such third parties may significantly differ from ours, and we make no representation or warranty whatsoever about their policies and practices.
Your communications and interactions with such third parties are solely between you and them, and are at your own risk.
==========
Please keep in mind that when you provide information to us on a third-party site or platform (e.g., via a Univision-branded application that operates on a third-party site or platform), information you provide may be separately collected by the third-party site or platform.
Information we collect is covered by this Privacy Policy and the information a third-party site or platform collects is subject to such third-party site or platform's privacy policies and practices.
Privacy choices you have made on a third-party site or platform will not apply to our use of the information we have collected directly through our own sites and platforms, unless we expressly state otherwise.
==========
5.3 DoubleClick's DART Cookie and Online Tracking and Advertising
Google, as a Third-Party Advertiser, uses cookies to serve ads on the Univision Interactive Network.
In particular, Google uses DoubleClick's DART cookie that enables it to serve ads through DoubleClick's ad-serving technology.
Such cookie is placed on your computer when you are browsing the web and visit a site that supports ads delivered using DoubleClick's ad-serving technology (including some Google AdSense advertisements).
This cookie is a "persistent" cookie, meaning that it is saved into the cookie folder on your computer's hard drive and will remain in that folder even after you close your web browser.
==========
This cookie is used to serve ads specific to you and your interests ("interest-based targeting").
The ads served to you will be based on your previous browsing history.
DoubleClick's DART cookie uses "non-personally identifiable information".
It does NOT track Personally Identifiable Information about you, such as your name, email address, physical address, telephone number, social security number, credit card/debit card number, or other financial account information.
To opt-out of DoubleClick's DART cookie and associated "interest-based targeting" advertising, please click here.
==========
PLEASE NOTE that if you erase or otherwise alter your browser's cookie file (including upgrading certain browsers), you may need to opt out again.
PLEASE NOTE also that opting out of the ad-serving cookie does not mean that you will stop seeing pop-up ads or banner ads embedded in websites!
You can control many pop-ups by using free software available on the Internet or by disabling JavaScript on your browser.
You may also choose not to receive interest-based advertising from many ad networks, data exchanges, marketing analytics and other service providers by clicking here.
We adhere to the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising.
==========
If you wish to disable cookies selectively or entirely (see Section 5.4 below about Flash cookies or similar technologies), you may do so through your individual browser options or using special software.
More detailed information about cookie management with specific web browsers can be found at the browsers' respective web sites.
Alternatively you can use the guide here.
More information on the DoubleClick DART cookie which is used by Google in the ads served on publisher websites displaying AdSense for content ads can be found here.
5.4 Flash Cookies
From time to time, we may or Third Party Advertisers may, use Flash cookies or similar technology to save your preferences or display content based upon what you view on the Univision Interactive Network to personalize your experience.
To learn how to manage privacy and storage settings for Flash cookies, please click here and here.
You should know that Flash cookies cannot be rejected, disabled, turned off, opted out, or deleted in the same way as regular cookies such as HTML cookies.
Flash cookies may remain on your computer or mobile device even after you have rejected, disabled, opted out, or deleted regular cookies.
If you disable Flash cookies, you will not have full access to all products and services of the Univision Interactive Network, and some of our products and services may not function properly.
Return to top of page
6.
==========
Data Security
Protecting the security of your Personally Identifiable Information that you share with us is of the utmost importance to us.
Unfortunately, however, no data transmission over the Internet or any mobile or wireless network and no data storage can be guaranteed to be 100% secure.
As a result, while we strive to protect your Personally Identifiable Information, we cannot guarantee or warrant the security of any information you transmit to or from or within the Univision Interactive Network, and you do so at your own risk.
By providing your email address to us (whether on the Univision Interactive Network or otherwise), you acknowledge and agree that we may notify you by email in the event of a breach of security involving your Personally Identifiable Information.
==========
We urge you to keep your password in a safe place and not to divulge it to anyone.
Also, remember to sign off your account and close your browser window when you have finished your visit.
This is to ensure that others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public place, such as a library or an Internet cafe.
==========
Return to top of page
7.
Links to Third Party Sites, Services or Products
The Univision Interactive Network contains links to sites operated and maintained by third-parties, as well as links to products and services (including software) provided by third-parties.
For example, the Univision Interactive Network may display third-party ads, and clicking on such ads will take you to the websites of those advertisers.
We have no control whatsoever over such third-parties, their Internet sites, or their products or services.
==========
Once you enter a third-party site, this Privacy Policy will no longer apply, and any information collected from or about you on that third-party site will be governed by the privacy policies and practices of that third party.
Third-party sites do not follow our Privacy Policy and their privacy practices may be substantially different from this Privacy Policy.
Such third-party sites may send their own cookies to you and may collect data about you and make use of that data in ways that we would not.
You access such third-party sites, services or products entirely at your own risk.
You should always review and understand the privacy policies and practices for such third-party site, service or product before disclosing any personal information on such site or in exchange for such product or service.
Return to top of page
8.
==========
Changes to this Privacy Policy
From time to time, we may change this Privacy Policy in whole or in part, to accommodate new technology, industry practices, regulatory requirements or for other purposes.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent.
If you are a registered user or member of the Univision Interactive Network (e.g., any of our social networking services), we may notify you of material changes to this Privacy Policy via email and/or may ask you to affirmatively acknowledge and consent to such changes (e.g., by checking a box or clicking a button) at the time of your next account login on the Univision Interactive Network.
==========
Return to top of page
9.
Effective Date of Privacy Policy
This Privacy Policy became effective as of September 2000 and was last updated on January 1, 2014.
Return to top of page

SOCIAL NETWORKING SERVICE MEMBERSHIP AGREEMENT
Our Site (as defined in the Terms of Use) offers one or more social networking services that allow Members to create personal profiles and meet and communicate with old and new friends online.
Such services, together with all of their pages, features, Content, and applications as may be offered from time to time by our Site, are referred to hereinafter collectively as the "Social Networking Service" or the "Social Networking Site."
The Social Networking Service is hosted in the U.S.
1.
==========
Acceptance.
Use of the Social Networking Service is subject to the terms and conditions set forth in this Membership Agreement (this "Agreement"), which constitutes part of the Terms of Use that govern use of all areas of our Site.
By using the Social Networking Service, you expressly accept and agree to be legally bound by and comply with all of the terms and conditions of this Agreement, as well as all the other terms and conditions set forth in the Terms of Use and the Privacy Policy.
If you do not agree to this Agreement, please do not access or use the Social Networking Service.
==========
We reserve the right, in our sole discretion, to update or revise this Agreement at any time.
If we make changes to this Agreement, we will inform you by posting a notice on the Social Networking Site.
We may also notify you of the changes via email and/or may ask you to affirmatively consent to and accept the changes at the time of your next account login on the Social Networking Site.
By continuing to use the Social Networking Site after such notice and/or consent, you agree to be bound by this Agreement as modified.
2.
==========
Eligibility.
Registration and membership with the Social Networking Service is void where prohibited.
As a condition of your use of the Social Networking Service, you represent and warrant that: (a) you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to understand, assent to, and enter into this Agreement, and to abide by and comply with this Agreement; (b) all registration information you submit is truthful and accurate and you will maintain the accuracy of such information; and (c) your use of the Social Networking Service does not violate any applicable law or regulation.
In any case, no one under 13 years of age may use our Site, the Social Networking Service, or any other Service offered on our Site.
Your profile may be deleted and your membership may be terminated without warning if we have any reason to believe that you may be under the age of 13.
3.
==========
Invitations to Non-Members.
Members may invite friends to join the Social Networking Service by sending invitation emails via our Site's automated invitation system.
Our Site stores the email addresses that Members provide so that the respondents may be added to the friend's list of the Member sending the invitations, and also to send reminders of the invitations.
Our Site does not sell these email addresses or use them to send any other communication besides invitations and invitation reminders (up to three (3) per email address.
4.
Non-Commercial Use Only.
==========
The Social Networking Service is for the personal use of Members only and may not be used in connection with any commercial activities, except those that are specifically endorsed or approved by us or any Univision Entity (as defined in the Terms of Use).
You may not: (a) advertise to or solicit any Member to buy or sell any products or services through the Social Networking Service; (b) transmit any chain letters or junk email to other Members; (c) use any personal information obtained from the Social Networking Site to contact, advertise to, solicit, or sell to any Member without their express prior consent; or (d) display an advertisement in your profile, or accept payment or anything of value from any person or entity in exchange for your performing any commercial activity on or through the Social Networking Site on behalf of that person or entity, such as placing commercial content in your profile, posting blogs or bulletins with a commercial purpose, selecting a profile with a commercial purpose as one of your "My Friends", or sending private messages with a commercial purpose.
Commercial advertisements, promotions, and other forms of solicitation may be removed from Member profiles and postings without notice and may result in termination of membership privileges.
In order to protect our Members from unauthorized advertising and solicitations, our Site reserves the right to restrict the number of emails which a Member may send to other Members in any 24-hour period to a limit which we deem appropriate in our sole discretion.
If you violate the foregoing and send unsolicited bulk email or other unsolicited communications of any kind through the Social Networking Service, you agree to pay and indemnify us and Univision Entities for any penalty or damages that may be imposed by applicable law for each such unsolicited email or other unsolicited communication you send through the Social Networking Service.
5.
==========
Copyright Policy.
You may not post, display, perform, copy, reproduce, distribute, modify or otherwise use any copyrighted content (e.g., music, movies, videos, photographs, and software) belonging to others without permission or consent of the copyright owner.
Our Site reserves the right to terminate membership privileges of any Member who intentionally or repeatedly infringes the copyrights of others.
If you believe that your rights under U.S. copyright law have been infringed by anyone or anything on the Social Networking Site, or if a notice of copyright infringement has been filed against you and you believe you have received it in error, please click onDigital Millennium Copyright Act (which is incorporated herein by this reference) to view instructions on how to notify or reply to our Site.
6.
==========
Illegal or Unauthorized Use Prohibited.
Illegal or unauthorized use of the Social Networking Service is strictly prohibited.
In addition to the prohibited activities described in Sections 4 and 5 above, listed below are examples of some other prohibited activities on the Social Networking Site, which are not meant to be, and should not be considered, complete or exhaustive:
criminal or tortuous activity, including child pornography, fraud, trafficking obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, phishing, trolling, sending of viruses or other harmful files, identity theft, or misappropriation of others' trade secrets or confidential information;
exchanging or sharing content that solicits, induces, promotes or enables infringement or violation of others' copyrights, trademarks, trade secrets, privacy, reputation, or other property, personal or proprietary rights, or violation of any law or regulation;
covering or obscuring the banner advertisements on your personal profile page, or any Social Networking Site page via HTML/CSS or any other means;
making any automated use of the Social Networking Service, such as using scripts to add friends or send comments or messages;
interfering with, disrupting, or creating an undue burden on the Social Networking Site or the networks or services connected to the Social Networking Site;
impersonating or attempting to impersonate, or misrepresenting affiliation, association or connection with, another Member or any other person or entity;
using sexual imagery or any other unfair misleading or deceptive means to draw traffic to one's profile or posting;
using the account, Username, or password of another Member at any time or disclosing your password to any third-party, or permitting any third-party to access your account;
selling or otherwise transferring your profile or account;
using the Social Networking Service to harass, stalk, threaten, abuse, defame, or harm another person;
using the Social Networking Service for advertising or other commercial purposes; or
using the Social Networking Service in a manner inconsistent with the Terms of Use, the Privacy Policy, this Agreement, or any applicable law or regulation.
7.
==========
Member Profiles and Postings.
Please choose carefully what you post on the Social Networking Site and what you provide to or share with other Members.
Member profiles and postings on the Social Networking Site may not include any of the following items:
telephone numbers, street addresses, last names, social security numbers, credit card information, bank account information, or other Personally Identifiable Information;
any content (or links thereto) that contains nudity, or obscene, lewd, excessively violent, harassing, sexually explicit or otherwise objectionable subject matter;
any content (or links thereto) that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;
any content (or links thereto) that solicits, induces, promotes or enables illegal, unlawful, or fraudulent activities;
any content (or links thereto) that posts, displays, plays, copies, reproduces, distributes, or otherwise uses others' copyrighted material (e.g., music, movies, videos, photographs, or software) where no permission for such use has been obtained from the copyright owner;
any content (or links thereto) that contains, posts, displays, plays, or distributes video, audio, photograph, or image of another person without his or her permission (or in the case of a minor, the minor's parent or legal guardian);
any content that impersonates, or otherwise misrepresents affiliation, connection or association with any person or entity;
any content that contains viruses, time bombs, trojan horses, cancelbots, worms or other harmful, or disruptive creations, components or devices;
any content (or links thereto) that promotes or solicits involvement in or support of a political platform, religion, cult, or sect;
any commercial advertisements or promotions, or any offers to sell products or services; or
any other content that we believe, in our sole discretion, violates the Terms of Use, the Privacy Policy, or this Agreement.
Despite this prohibition, profiles and postings of other Members may contain offensive, sexual-oriented, or otherwise objectionable material and our Site assumes no responsibility or liability for any such material or your exposure to such material.
==========
Our Site reserves the right, at any time and in its sole discretion, to reject, refuse to post, block access to, remove or delete any profile or posting (including private messages) made by you, or to restrict, suspend, or terminate your access to all or any part of the Social Networking Service, for any or no reason, with or without prior notice, and without liability.
YOU ACKNOWLEDGE AND AGREE THAT ACCESS TO AND USE OF THE SOCIAL NETWORKING SERVICE IS A PRIVILEGE AND NOT A RIGHT.
8.
==========
Reporting Abuse.
If you become aware of misuse of the Social Networking Service by any person, please contact abuse@correo.univision.com.
9.
==========
License to Member Content.
We do not claim ownership rights in any User Posting (as defined in the Terms of Use) made by you on the Social Networking Site, in which you retain all ownership rights.
By making any User Posting on the Social Networking Site, you hereby grant to our Site and the Univision Entities the rights and licenses to: (i) use, modify, copy, reproduce, publicly perform, publicly display, publish and distribute such User Posting on and through the Social Networking Service; (ii) make unlimited and unrestricted use, reproduction, broadcast, exhibition, display, performance, and distribution of such User Posting in any and all media now known or hereafter developed, including, without limitation, any and all forms of television now known or hereafter developed; and (iii) use, reproduce, publish, and otherwise exploit your name, likeness, image, photograph, voice, performance, and other elements of your appearance or persona only to the extent contained or embodied in such User Posting, and only as part of such User Posting; in each case without notice, compensation, credit or attribution to you.
Please note that, without the aforementioned licenses, we would be unable to provide the Social Networking Service.
==========
For example, without the right to modify your User Posting, we would not be able to digitally compress content files you submitted or otherwise format content to satisfy technical requirements, and without the right to publicly display or perform your User Posting, we could not allow others to view, listen to or play content submitted by you.
All of the aforementioned licenses you grant to our Site and the Univision Entities are non-exclusive (meaning you are free to license your User Posting to anyone else), fully-paid and royalty-free(meaning that our Site and the Univision Entities are not required to pay you for any use of your User Posting as permitted under the licenses), sublicenseable (meaning that our Site and the Univision Entities may authorize third-parties to make permissible use of your User Posting), worldwide (because the Internet and the Social Networking Service are global in reach) and perpetual (meaning that all of the licenses will continue even if you remove your User Posting from the Social Networking Site).
By making any User Posting on the Social Networking Site, you represent and warrant that: (a) you have the right to make and license such User Posting to our Site and the Univision Entities as set forth in this Section 9; and (b) such User Posting does not infringe or violate any person's or entity's copyright, trademark, trade secret, privacy, reputation, or other property, personal or proprietary right, or violate any applicable law.
You agree to pay all royalties, fees, monies and compensation that may be owed to any person by reason of you making any User Posting on or through the Social Networking Site.
10.
==========
No Responsibility for Member Content.
Our Site and the Univision Entities assume no responsibility for monitoring the Social Networking Site for inappropriate User Postings made by Members.
If at any time we choose, in our sole discretion, to monitor the Social Networking Site, our Site and the Univision Entities nonetheless assume (i) no responsibility for any User Postings made by Members, (ii) no obligation to modify or remove any such User Postings, and (iii) no responsibility for the conduct of Members submitting such User Postings.
You are solely responsible for all User Postings made by you.
Also, you are solely responsible for any and all communications, interactions, dealings, and disputes between you and other Members.
==========
We and the Univision Entities do not endorse and have no control over any User Postings made by Members.
We do not review, screen or edit User Postings prior to their posting, nor routinely or regularly monitor User Postings after their posting.
User Postings made by Members do not reflect the opinions or policies of our Site or any Univision Entity.
We and the Univision Entities make no warranties, express or implied, as to any User Postings made by Members or to the accuracy or reliability of any such User Postings.
Our Site reserves the right, at any time and in its sole discretion, but has no obligation, to remove, delete, block, disable or deny access to any User Postings made by Members that in our sole judgment violates this Agreement, the Terms of Use, the Privacy Policy, or any applicable law, or may expose or subject our Site or any Univision Entity to liability of any kind, or may adversely affect the reputation or goodwill of our Site or any Univision Entity.
11.
==========
Privacy.
Personal information that you disclose to our Site in connection with registration with the Social Networking Service is governed by our Privacy Policy, which is incorporated herein by this reference.
To view this policy, please click on Privacy Policy.
12.
==========
Disclaimers.
Our Site is not responsible for any incorrect or inaccurate Content posted on the Social Networking Site or in connection with the Social Networking Service, whether caused by Members or by any equipment or programming associated with or utilized for the Social Networking Service.
Profiles created and posted by Members may contain links to third-party websites.
Our Site is not responsible for the Content or opinions expressed on such third-party websites, and such websites are in no way investigated, monitored or checked by us.
==========
Inclusion of any linked website on the Social Networking Site does not imply approval or endorsement of the linked website by us or any Univision Entity.
When you access these third-party sites, you do so at your own risk.
We and the Univision Entities take no responsibility for third-party advertisements displayed on the Social Networking Site or through the Social Networking Service, nor do we and the Univision Entities take any responsibility for the goods or services provided by advertisers.
We and the Univision Entities are not responsible for the conduct of any Member, whether online or offline.
We and the Univision Entities assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any Member communication, posting or profile.
We and the Univision Entities are not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the Internet or on the Social Networking Site or combination thereof, including any injury or damage to Members or to any person's or entity's computer related to or resulting from using or downloading material from the Social Networking Site.
Under no circumstances shall we or any Univision Entity be responsible for any loss or damage, including personal injury or death, resulting from your use of the Social Networking Service, your participation in any Social Networking Site event, or from any Content posted on or through the Social Networking Site, or from the conduct of any Member, whether online or offline.
==========
The Social Networking Site and the Social Networking Service are provided "AS IS" and "AS AVAILABLE", and we expressly disclaim any warranty of fitness for a particular purpose or non-infringement.
We cannot guarantee and do not promise any specific results from use of the Social Networking Service.
In addition, we make no representation or warranty that the Social Networking Service is appropriate or available for use in locations outside the United States of America.
Accessing the Social Networking Service from territories in which such Service is illegal is prohibited.
You agree that if you choose to access the Social Networking Service from any locations outside the United States of America, you do so at your own risk and are solely responsible for compliance with local laws.
13.
==========
Limitation on Liability.
IN NO EVENT SHALL WE OR ANY UNIVISION ENTITY BE LIABLE TO YOU OR ANY THIRD-PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, ARISING FROM YOUR USE OF THE SOCIAL NETWORKING SERVICE OR ANY CONTENT ON THE SOCIAL NETWORKING SITE, EVEN IF WE AND THE UNIVISION ENTITIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR AND THE UNIVISION ENTITIES' TOTAL AND AGGREGATE LIABILITY TO YOU FOR ANY CLAIM OR CAUSE OF ACTION WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT ACTUALLY PAID, IF ANY, BY YOU TO OUR SITE FOR YOUR USE OF THE SOCIAL NETWORKING SERVICE DURING THE TERM OF YOUR MEMBERSHIP.
14.
==========
Indemnification.
YOU AGREE TO DEFEND, INDEMNIFY AND HOLD US AND ALL OF THE UNIVISION ENTITIES, AND THEIR RESPECTIVE AGENTS, REPRESENTATIVES, EMPLOYEES, OFFICERS, DIRECTORS, SHAREHOLDERS, MEMBERS, OWNERS, PARTNERS, LICENSORS, LICENSEES, SPONSORS, SUPPLIERS AND CONTRACTORS, HARMLESS FROM AND AGAINST ANY AND ALL CLAIMS, CAUSES OF ACTION, DEMANDS, SUITS, PROCEEDINGS, JUDGMENTS, ORDERS, DAMAGES, LIABILITIES, LOSSES, COSTS AND EXPENSES (INCLUDING, WITHOUT LIMITATION, REASONABLE ATTORNEYS' FEES AND LEGAL COSTS) ARISING FROM OR IN CONNECTION WITH (A) YOUR USE OF, YOUR INABILITY TO USE, OR YOUR RELIANCE UPON THE SOCIAL NETWORKING SERVICE OR ANY CONTENT ON THE SOCIAL NETWORKING SITE; (B) ANY USER POSTING MADE BY YOU ON OR THROUGH THE SOCIAL NETWORKING SITE; OR (C) YOUR BREACH OF ANY OF YOUR REPRESENTATIONS, WARRANTIES, COVENANTS OR AGREEMENTS CONTAINED IN THIS AGREEMENT, OR YOUR VIOLATION OF ANY PROVISION OF THIS AGREEMENT OR THE TERMS OF USE.
WE RESERVE THE RIGHT, AT OUR OWN COST, TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER OTHERWISE SUBJECT TO INDEMNIFICATION BY YOU, IN WHICH EVENT YOU SHALL FULLY COOPERATE WITH US IN ASSERTING ANY AVAILABLE DEFENSES.
15.
==========
Governing Law; Jurisdiction.
You expressly acknowledge and agree that:
(a) The Social Networking Service shall be deemed solely based in the State of California, U.S.A.;
(b) The Social Networking Service shall be deemed a passive website that does not give rise to personal jurisdiction over the owner or operator of our Site or any Univision Entity, either specific or general, in jurisdictions other than the State of California, U.S.A.;
(c) This Agreement shall be governed by and construed in accordance with the laws of the State of California, U.S.A., without regard to its conflict of laws principles; and
(d) Any dispute arising between you and our Site or any Univision Entity concerning the Social Networking Service or any Content on the Social Networking Site, or concerning this Agreement, shall be decided exclusively by state and federal courts located in the County of Los Angeles, State of California, U.S.A.
16.
Term.
This Agreement shall remain in full force and effect for as long as you use the Social Networking Service or are a Member.
==========
You may terminate your membership at any time, for any reason, by following the instructions on the Member's Account Settings page.
Also, we may terminate your membership at any time, for any or no reason, with or without warning, and without any liability to you.
YOU ACKNOWLEDGE AND AGREE THAT ACCESS TO AND USE OF THE SOCIAL NETWORKING SERVICE IS A PRIVILEGE AND NOT A RIGHT.
Even after your membership is terminated, certain provisions of this Agreement shall remain in full force and effect, including, without limitation, Sections 9, 10, 12, 13, 14, 15, 16 and 18.
17.
==========
Fees.
You acknowledge that we reserve the right to charge a fee for use of the Social Networking Service from time to time in our sole discretion.
If we terminate your membership because you have breached or violated this Agreement or the Terms of Use, you shall not be entitled to the refund of any unused portion of subscription or membership fees.
18.
==========
Miscellaneous.
This Agreement constitutes an integral part of the Terms of Use which represents the entire agreement between you and us concerning your use of the Social Networking Service.
If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, all of which shall remain in full force and effect.
No waiver of any provision of this Agreement shall be deemed a further or continuing waiver of such provision or a waiver of any other provision, and our or any Univision Entity's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.
==========
