HELP - SAFETY - PRIVACY
Help Using Friv
To play the games on Friv simply visit the homepage at www.friv.com
Should you experience any issues accessing the games, check first that you are using an up-to-date browser and that have the latest version of Adobe Flash Player installed.
Friv will run best on newer computers, especially those with wide-screen, high resolution displays.
Unfortunately Friv cannot generally be accessed from handheld mobile devices such as Apple's iPad, iPhone and iPod Touch, or other devices such as telephones and tablet computers running the Android or Windows Phone operating systems.
==========
Users experiencing trouble accessing the friv.com domain (perhaps because access is restricted by an internet service provider or proxy) might try accessing www.friv.co.uk instead.
If you are reading this because you are viewing Friv from within another website then please simply click here to go to our homepage.
Happy playing!
==========
Your Safety
The internet provides some amazing experiences, but it is a largely unregulated environment, and this naturally presents some issues regarding user safety.
Friv is a general audience website, which appeals to users of both genders, all ages, and many nationalities.
Some users (depending on age, internet experience, and other factors) will be more vulnerable than others, and so it is important to know about the features - and perhaps more importantly, the absence of features - which help make Friv a safer place to play.
Friv very rarely communicates directly with users, but much more importantly, Friv does not facilitate communication between users.
==========
There are no forums or chat rooms on Friv, and this is instrumental in preventing inappropriate contact and bullying.
The games on Friv have been systematically checked to ensure that they are appropriate for the various demographic groups which are likely to play them.
While it can't be said that none of the games feature violence (even Pac Man may be regarded as violent), we have tried to keep the content made available on Friv consistent with what would be regarded as reasonable to show on a television channel throughout a typical day.
We have worked hard to ensure that players on Friv are not inappropriately exposed to bad language, overtly sexual themes or imagery, references to illegal drug use, scenarios or characters glorifying drinking, smoking, or gambling, or depictions of extreme violence and gore.
Users should be aware that the games made available to users on Friv may vary according to the geo location of the user, the time of day the site is being accessed, and other factors.
==========
Your Privacy
The privacy of users is extremely important to us.
Below you will find information detailing the types of data received and collected by Friv and other parties, and how it is used.
Log Files: As with all websites, Friv's servers record details of which files are accessed, along with data such as the time the request was made and the IP (Internet Protocol) address of the user.
Although each computer may have a unique IP address, this identifier is never linked to any personal information such as the name or street address of the user.
Log files have been used universally since the dawn of the internet and are invaluable in identifying errors with web pages and, in the case of Friv, with the games.
Our servers are set to keep daily log files for a maximum of one month, after which they are permanently deleted.
==========
Cookies / Flash Shared Objects: To help provide an enhanced user experience, most modern browsers allow websites to store small amounts of data on users' computers.
This information is stored in the form of small text files called 'cookies' or, in the case of much of the interactive content on Friv, in 'Flash Shared Objects'.
Examples of the information stored might include the number of games a user has played, the country the user is in (as taken from the user's IP address), and the level progress made on a game.
Unless a user specifically enters personal data, no data stored is personally identifiable.
==========
You can at any time delete the cookies your computer holds - just check your browser's privacy settings.
You can manage your computer's use of Flash Shared Objects by right-clicking on the main Friv menu and selecting 'Global Settings...'and then 'Local Stortage Settings by Site...'.
Tracking: Sometimes our menu system and the games on Friv may send information to third-party tracking services.
==========
The information collected (while never personally identifiable) is useful, for example, in providing general insights into visitor numbers and which games are most popular.
Advertising Networks: Keeping a popular website up and running can be expensive, and so sometimes we show advertisements which help generate income.
The ads are typically served by third party ad networks, and although we try hard to ensure that the companies advertising are reliable and honest, the reality of the internet means that our influence over the ever-changing offerings of these networks is limited.
Ad networks will typically show ads based on the kind of users they expect to be playing on Friv, and as described above, may store small amounts of data on a user's computer.
This information, which is never personally identifiable, may help advertisers target an individual user based on their visit to Friv and other sites and pages they have viewed in the past.
==========
This kind of advertising, which has become increasingly popular, is called retargeting.
Users are now given greater control than ever over how ad networks use this data.
You can opt out of the cookie / retargeting functions of many of these networks by clicking here.
The design of this site, trade dress, the Friv logo, and related indicia are Copyright © 2006-2017.
Friv is a registered trademark.
==========
