Expedia.com Privacy Policy
Below you will find the updated Privacy Policy for www.expedia.com.
We value your trust, and make it a high priority to ensure the security and confidentiality of the personal information you provide to us.
Please read this policy to learn about our privacy practices.
By visiting this website, you are accepting the practices described herein.
What information we collect from you
How we use your information
With whom we share your information
How you can access your information
Your choices with respect to the collection and use of your information
Cookies and other technologies
Display of tailored advertising/Your choices
Using the Expedia mobile phone and tablet Apps (the "Mobile Apps")
How we protect your information
Children's privacy
External links
Visiting our website from outside the United States
U.S.-Swiss Safe Harbor Framework
Changes to this Privacy Policy
How you can contact us
What information we collect from you
In General.
We receive and store any information you enter on our website or give us in any other way.
==========
This includes information that can identify you ("personal information"), including your first and last name, telephone number, postal and email addresses, and billing information (such as credit card number, cardholder name, and expiration date).
We may also request information about your hotel room preferences and frequent flyer and car rental program information.
You can choose not to provide information to us, but in general some information about you is required in order for you to register as a member; book travel; complete a traveler profile; participate in a survey, contest, or sweepstakes; ask us a question; or initiate other transactions on our site.
Travel Companion Information.
When you make a reservation for someone else through this website, we will request personal information and travel preferences about that individual.
You should obtain the consent of other individuals prior to providing us with their personal information and travel preferences, as any access to view or change their information will be available only through your account.
==========
Information from Other Sources.
We also may periodically obtain both personal and non-personal information about you from affiliated entities, business partners and other independent third-party sources and add it to our account information.
Examples of information we may receive include: updated delivery and address information, purchase history, and demographic information.
==========
In addition, if you sign up for Expedia.com using your social media account, link your Expedia.com account to your social media account, or use certain other Expedia.com social media features, we may access information about you via that social media provider in accordance with the provider's policies.
The information may include your name, email address, profile picture, gender, list of friends, and other information that you authorize us to receive.
Depending on the privacy settings of you and your friends, we may access information that you provide to a social media provider regarding your respective locations ("Location Data") to provide you with relevant content.
Please note that your Location Data may also be shared with your friends on a social media provider in accordance with your privacy settings for that social media provider.
==========
Automatic Information.
We automatically collect some information about your computer when you visit this website.
For example, we will collect your IP address, Web browser software (such as Firefox, Safari, or Internet Explorer), and referring website.
We also may collect information about your online activity, such as trips viewed and bookings made.
Our goals in collecting this automatic information include helping customize your user experience and inhibiting fraud.
For more information, please see Cookies and other technologies.
How we use your information
We use sensitive billing information (such as cardholder name, credit card number, and expiration date) for the purpose of completing the travel bookings you conduct on our site.
We use other information about you for the following general purposes: to provide you with the products and services you request; to provide you with travel confirmation and updates; to manage your account, including processing bills and providing travel notifications; to communicate with you in general; to respond to your questions and comments; to measure interest in and improve our products, services, and website; to notify you about special offers and products or services that may be of interest to you; to otherwise customize your experience with this website; to reward you as part of any reward and recognition program you choose to join; to solicit information from you, including through surveys; to resolve disputes, collect fees, or troubleshoot problems; to prevent potentially prohibited or illegal activities; to enforce our Terms of Use; and as otherwise described to you at the point of collection.
==========
Email Communications.
We want to make it easy for you to take advantage of travel-related opportunities on our website.
One way we do this is by sending you email messages that contain information about your apparent travel-related interests.
==========
For example, if you search for a flight to New York on our website and have saved your itinerary or otherwise not yet booked your travel, we may send you an email message reminding you about your saved travel itinerary or about a special airfare to New York.
Similarly, if you receive an email from us about New York travel and demonstrate an interest in New York hotels by affirmatively clicking on a link about New York hotels in the email, you may receive an email about New York hotel offers or other destination information.
We believe these email messages will provide you with useful information about travel-related special offers available through our site.
Please note that you will have the opportunity to choose not to receive these email messages in any such email we send.
==========
Please review "Your choices with respect to the collection and use of your information" below.
With whom we share your information
This website may share your information with the following entities:
Suppliers, such as hotel, airline, car rental, and activity providers, who fulfill your travel reservations.
Throughout this site, all services provided by a third-party supplier are described as such.
By making a reservation through this site, you are authorizing us to disclose to suppliers the information required to complete the booking and deliver the related travel.
These suppliers are not controlled by Expedia and personal information disclosed to them is subject to the applicable supplier's privacy policy and security practices.
Therefore, we encourage you to review the privacy policies of any travel supplier whose products you purchase through this site.
Third-party vendors who provide services or functions on our behalf, including credit card processing, business analytics, customer service, marketing, distribution of surveys or sweepstakes programs, and fraud prevention.
We may also authorize third-party vendors to collect information on our behalf, including as necessary to operate features of our website or to facilitate the delivery of online advertising tailored to your interests.
Third-party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose.
==========
They are also required to follow the same data security practices that we ourselves adhere to.
Business partners with whom we may jointly offer products or services, or whose products or services may be offered on our website.
You can tell when a third party is involved in a product or service you have requested because their name will appear, either alone or with ours.
If you choose to access these optional services, we may share information about you, including your personal information, with those partners.
Please note that we do not control the privacy practices of these third-party business partners.
==========
Referring websites.
If you were referred to this website from another site (for example, through a link you clicked on another site that directed you to this one), we may share some information about you with that referring website.
We have not placed limitations on the referring websites use of your personal information and we encourage you to review the privacy policies of any website that referred you here.
==========
Companies within our corporate family.
We may share your personal information with our parent company and corporate affiliates, including Hotwire and hotels.com, as well as international corporate affiliates such as Expedia.co.uk.
This sharing enables us to provide you with information about products and services, both travel-related and other, which might interest you.
To the extent that our parent company and corporate affiliates have access to your information, they will follow practices that are at least as restrictive as the practices described in this Privacy Policy.
==========
They also will comply with applicable laws governing the transmission of promotional communications and, at a minimum, give you an opportunity in any commercial email they send to choose not to receive such email messages in the future.
We also may share your information:
In response to subpoenas, court orders, or other legal process; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law.
In such cases we reserve the right to raise or waive any legal objection or right available to us.
When we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of our company or this website, our customers, or others; and in connection with our Terms of Service and other agreements.
==========
In connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
Other than as set out above, you will be notified when personal information about you will be shared with third parties, and you will have an opportunity to choose not to have us share such information.
We also may share aggregate or anonymous information with third parties, including advertisers and investors.
For example, we may tell our advertisers the number of visitors our website receives or the most popular hotels and vacation destinations.
This information does not contain any personal information and is used to develop content and services we hope you will find of interest.
Expedia Business Rewards Program.
If you are a member of the Expedia Business Rewards Program, information related to your bookings will be shared with your employer.
This information may include the name of the person booking travel; destination; travel dates; relevant suppliers, including hotels and airlines; and itinerary number.
It will not include credit card numbers, passport numbers, or frequent flier numbers.
==========
If you terminate your membership in this Program, no further information will be shared.
How you can access your information
You can access and update your contact information by visiting this website's Member Profile page.
You can close your account by contacting us at the email address listed below.
Please note that after you close an account, you will not be able to sign in or access any of your personal information.
However, you can open a new account at any time.
Please also note that we may retain certain information associated with your account, including for analytical purposes as well as for record keeping integrity.
Your choices with respect to collection and use of your information
As discussed above, you can choose not to provide us with any information, although it may be needed to book travel or to take advantage of certain features offered on this site.
You also can add or update information and close your account as described above.
You will be given the opportunity to unsubscribe from commercial emails in any such message that we send you.
If you are a registered member, you can also modify your choice at any time on the Member Profile page.
==========
Please note that we reserve the right to send you other communications, including service announcements, administrative messages, and surveys relating either to your account or to your transactions on this site, without offering you the opportunity to opt out of receiving them.
You may have the opportunity on our website to provide a mobile number in order to receive day-of-travel flight alerts.
You may discontinue these alerts at any time.
==========
The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
Please note that if you refuse to accept cookies from this site, you will not be able to access portions of our site.
Cookies and other technologies
Cookies are small data text files and can be stored on your computer's hard drive (if your Web browser permits).
This website uses cookies for the following general purposes:
To help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our site.
For example, if you register on our site, we may use cookies to remember your registration information, so you do not need to log into our site each time you visit.
We also may record your password in a cookie, if you checked the box entitled "Sign me in automatically next time."
Please note that member IDs, passwords, and any other account-related data included in such cookies are encrypted for security purposes.
Unless you register with us, these cookies will not contain any personal information.
==========
To help us customize the content and advertisements provided to you on this website and on other sites across the Internet.
For example, when you access a page on our website, a cookie is automatically set by us, our service providers, or our partners to recognize your browser as you navigate on the Internet and to present you with information and advertising based on your apparent interests.
See Display of Advertising/Your Choices for more information about our online advertising practices and your choices.
To help measure and research the effectiveness of website features and offerings, advertisements, and email communications (by determining which emails you open and act upon).
==========
The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
Please note that if you refuse to accept cookies, you may not be able to access many of the travel tools offered on our sites.
In addition to the above cookies, we use Local Shared Objects, also referred to as "flash cookies," on our web site.
These are used to enhance your user experience, for example, by storing your user preferences and settings, such as your volume/mute settings, and in connection with animated content on our website.
Local Shared Objects are similar to browser cookies, but can store data more complex than simple text.
By themselves, they cannot do anything to or with the data on your computer.
Like other cookies, they can only access personally identifiable information that you have provided on this site, and cannot be accessed by other websites.
To find out more about flash cookies or how to disable them, please visit: Flash Player Help site.
==========
This site may also use Web beacons (also known as clear gifs, pixel tags or Web bugs), which are tiny graphics with a unique identifier, similar in function to cookies, that are placed in the code of a Web page.
We use Web beacons to monitor the traffic patterns of users from one page within our sites to another, to deliver or communicate with cookies, to understand whether you have come to our site from an online advertisement displayed on a third-party website, and to improve site performance.
We also may allow our service providers to use Web beacons to help us understand which emails have been opened by recipients and to track the visitor traffic and actions on our site.
This helps us measure the effectiveness of our content and other offerings.
If you have any questions about our use of cookies or other technologies, please email us using our customer service and feedback form.
==========
Display of tailored advertising/Your choices
Data collected by this website to serve you with relevant advertising.
Expedia.com is committed to providing you with relevant content and information.
To do this, we may, through cookies and other technologies, collect information about your travel-related searches, such as whether you are looking for airline flights or hotels.
We use this information, together with other information we have collected about you, to serve you with ads, on our website or elsewhere online, that match your apparent interests.
So, for example, if you search for a flight to Florida on this site, you may see an ad for a Florida travel package on this site or on another website you visit.
Please note that we do not combine the information we collect about your travel-related searches on this website with personal information (such as email address) to serve you with ads across other websites.
We also do not share your personal information with third parties so they can serve you with advertisements.
You can choose not to receive tailored online advertising on other websites, based on your travel-related searches on this website, by clicking here or here.
Note that if you choose not to receive tailored ads, you will still see online advertisements, but they will be more general and less relevant to you.
Data collected by business partners and ad networks to serve you with relevant advertising.
The advertisements you see on this website are served by us or by our service providers.
But we also allow third parties to collect information about your online activities through cookies and other technologies.
These third parties include (1) business partners, who collect information when you view or interact with one of their advertisements on our sites; and (2) advertising networks, which collect information about your interests when you view or interact with one of the advertisements they place on many different websites on the Internet.
The information gathered by these third parties is used to make predictions about your characteristics, interests or preferences and to display advertisements on our sites and across the Internet tailored to your apparent interests.
==========
We do not permit these third parties to collect personal information about you (such as email address) on our site, nor do we share with them any personal information about you.
Please note that we do not have access to or control over cookies or other technologies these third parties may use to collect information about your interests, and the information practices of these third parties are not covered by this Privacy Policy.
Some of these companies are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies.
To learn more, please click here or here.
==========
Data collected by companies that operate cookie-based exchanges to serve you with relevant advertising.
Like other companies operating online, Expedia.com participates in cookie-based exchanges where anonymous information is collected about your browsing behavior through cookies and other technologies and segmented into different topics of interest (such as travel).
These topics of interest are then shared with third parties, including advertisers and ad networks, so they can tailor advertisements to your apparent interests.
We do not share personal information (such as your email address) with these companies and we do not permit these companies to collect any such information about you on our site.
Please click here to learn more about cookie-based exchanges, including how to access information about the topics of interest associated with cookies on your computer and how to decline participation in these programs.
==========
Do-Not-Track Signals and Similar Mechanisms.
Some web browsers may transmit "do-not-track" signals to websites with which the browser communicates.
Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them.
Participants in the leading Internet standards-setting organization that is addressing this issue are in the process of determining what, if anything, websites should do when they receive such signals.
Expedia currently does not take action in response to these signals.
If and when a final standard is established and accepted, we will reassess how to respond to these signals.
==========
Using the Expedia mobile phone and tablet Apps (the "Mobile Apps")
When you use an Expedia Mobile App, we collect and use information about you in the same way and for the same purposes as we do when you use our website.
In addition to this, we also use some other information that we collect automatically when you use our Mobile Apps.
Specifically:
We collect information about Mobile App functionality that you access and use.
This allows us to identify those areas of the Mobile App that are of interest to our customers so that we can refine and continuously improve the Mobile App.
The information we collect for this purpose does not enable us to directly identify you.
Each Mobile App also sends us the device's unique device identifier (or "UID"), a sequence of numbers or characters that are unique to your mobile device.
We use this only on the first opening of the Mobile App so that we can confirm to our advertising networks the number of downloads resulting from clicks on their respective ad banners and other marketing tools.
==========
When you use a Mobile App, you can choose to allow access to your current location – provided by your mobile device using GPS or similar technologies – in order to identify nearby hotels or airports.
If you choose to allow access, this location data may be collected anonymously as part of search requests logged by our servers.
You can switch off the Mobile App’s access to your location at any time through your phone settings menu.
==========
Each Mobile App will also send us error-reporting information in the event that it crashes or hangs.
This enables us to investigate the error and to improve the stability of the Mobile App for future releases.
As part of these error reports, the Mobile App sends us information about the mobile device type and version, the UID, the time the error occurred, the feature being used and the state of the application when the error occurred.
We do not use this information for any purpose other than investigating and remedying the error.
==========
You always have the ability to control what information a Mobile App sends to us.
You can exercise this control either by changing the settings of the Mobile App under its setting menu or changing the settings of your mobile device.
Alternatively, you can remove the Mobile App from your mobile device entirely and access our services through our website.
==========
How we protect your information
We want you to feel confident about using this website to make travel arrangements, and we are committed to protecting the information we collect.
While no website can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us.
For example, only authorized employees are permitted to access personal information, and they may only do so for permitted business functions.
In addition, we use encryption when transmitting your sensitive personal information between your system and ours, and we employ firewalls and intrusion detection systems to help prevent unauthorized persons from gaining access to your information.
Children's privacy
This is a general audience website and does not offer services directed to children.
Should a child whom we know to be under 13 send personal information to us, we will use that information only to respond directly to that child to inform him or her that we must have parental consent before receiving his or her personal information.
==========
External Links
If any part of this website links you to other sites, those sites do not operate under this Privacy Policy.
We recommend you examine the privacy statements posted on those other websites to understand their procedures for collecting, using, and disclosing personal information.
Visiting our website from outside the United States
If you are visiting our website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States, where our servers are located and our central database is operated.
The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country, but please be assured that we take steps to ensure that your privacy is protected.
By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Policy.
U.S.-Swiss Safe Harbor Framework
As described in our Safe Harbor Privacy Statement, we comply with the US-EU Safe Harbor Framework and the US-Swiss Safe Harbor Framework as set forth by the US Department of Commerce regarding the collection, use and retention of personal information from European Union member countries and Switzerland.
==========
Changes to this Privacy Policy
We may update this Privacy Policy in the future.
We will notify you about material changes to this Privacy Policy by sending a notice to the email address you provided to us or by placing a prominent notice on our website.
How you can contact us
If you have questions about either this Privacy Policy (or your travel planning or purchases), please email us using our customer service and feedback form.
This Privacy Policy is effective as of August 1, 2014.
==========
