NEA Privacy Statement

I. Introduction
The National Education Association ("NEA") values the trust and privacy of its members and other supporters.
This Privacy Policy sets forth NEA's practices regarding: (1) what personal information we collect about you — both online via the NEA website and NEA Intranet and offline via traditional, hard copy forms; (2) how we use that information; (3) under what circumstances we disclose it; (4) what choices are available to you regarding such information collection; and, (5) what security we use to protect such information.
This Privacy Policy also provides some additional information for users of the NEA website and NEA Intranet.
II.
==========
Definitions
As used in this Privacy Policy, the following terms have the meanings indicated below:
The term "we" or "us" means NEA.
The term "you" means a current or former NEA member or other person who has provided personal information to us in connection with obtaining an NEA product or service (e.g. a person who has purchased a book from the NEA Professional Library or a person who subscribes to an NEA-produced electronic newsletter).
The term "personal information" means any piece of information that on its own can specifically identify a current or former NEA member or other person who has provided personal information to us in connection with obtaining an NEA product or service.
This would include, but is not limited to, full name, postal address, e-mail address, social security number, or financial information.
==========
The term "NEA website" means NEA's external website located at: nea.org, public-groups.
nea.org, private-groups.
nea.org, blogs.nea.org and any future websites that we may develop.
==========
The term "NEA Intranet" means NEA's internal, private, and secured website for local leaders and staff.
The term "NEA-related organizations" means NEA's Member Benefits Corporation, NEA Member Insurance Trust, NEA Foundation, NEA Health Information Network, and any other entity created by NEA.
The term "third party" means a legal entity that is separate and independent from NEA, its state and local affiliates, or any NEA-related organization.
==========
The term "cookie" means a small file that is placed on your computer that allows a website to store, and sometimes track, information about how you use that website.
The term "discussion forum" means an asynchronous website component that enables users to exchange ideas by posting questions and answers on relevant subjects.
Discussion forums are also commonly referred to as "discussion groups," "discussion boards," "message boards," "bulletin boards," and "online forums."
==========
III.
Personal Information Collected
We may collect personal information about you from the following sources:

Personal Information that you voluntarily provide to us on your membership application and other NEA forms — whether online via the NEA website or NEA Intranet or offline via traditional, hard copy forms (such as your name, postal address, telephone number, e-mail address, social security number, etc.).
Other Personal Information that you voluntarily provide to us via the NEA website or NEA Intranet (such as an e-mail address if you subscribe to an NEA-produced electronic newsletter or other personal information contained in an e-mail that you send to us via the feedback feature of the NEA website).
Personal Information that we receive from our state and local affiliates or other NEA-related organizations (such as your name, postal address, telephone number, e-mail address, social security number, etc.).
Personal Information that we receive from third parties (such as insurance claim information in connection with the NEA Educators Employment Liability Program and publicly available voter registration information).
==========
IV.
How We Use That Information
The personal information that NEA collects about you helps us and our state and local affiliates and NEA-related organizations to efficiently and effectively represent you and provide you with valuable member benefits.
V. Information Sharing
In order to provide you with efficient and effective representation and member benefits, we routinely share all of the personal information that we collect about you, as described in Section III above, with our state and local affiliates and NEA-related organizations, as well as third parties that perform services on our behalf.
Additionally, we may share any of the personal information that we collect about you, as described in Section III above, with certain third parties that share our interests or as otherwise permitted by law.
VI.
==========
Available Choices
Any personal information that you provide to us is voluntary.
NEA members may update their personal information at any time.
For information on how to contact us, please visit the NEA website at: http://www.nea.org/home/827.htm.
If you subscribe to any NEA-produced electronic newsletter, you may cancel your subscription at any time by following the instructions at the bottom of all such newsletters.
If you have any problems canceling such a subscription, please contact us at www-registration@list.nea.org.
==========
VII.
Your California Privacy Rights
California residents have a right under state law to ask entities with whom they have an established business relationship to provide certain information regarding the sharing of personal information for direct marketing purposes during the past year.
NEA will honor such a request coming from any current or former NEA member or other person who has provided personal information to us in connection with obtaining an NEA product or service—whether residing in California or not.
Simply submit a request to us at one of the following addresses: www-registration@list.nea.org or NEA Office of General Counsel, 1201 16th Street, N.W., Washington DC 20036, and we will respond within thirty days of receiving your request.
==========
VIII.
Information Security
We maintain administrative, technical, and physical safeguards designed to: (1) insure the security and confidentiality of your personal information; (2) protect against any anticipated threats or hazards to the security or integrity of such information; and (3) protect against unauthorized access to or use of such information.
For more information on our information security, contact NEA at www-registration@list.nea.org to request a copy of the NEA Information Security Program.
IX.
==========
Additional Information for Users of the NEA Web Site or NEA Intranet

Collection and Use of Non-Personal InformationIf you use the NEA website or the NEA Intranet, you provide us with certain non-personal information in addition to any personal information that you may voluntarily provide.
For example, if you browse the NEA website or NEA Intranet or download information, our operating system automatically records the following non-personal information:

The Internet domain for your Internet service (such as "xcompany.com" or "xcompany.net" if you use a private Internet access account, or "yourcollege.edu" if you connect from a college or university domain);
The type of browser that you use (such as "America Online version 7" or "Microsoft Internet Explorer 5");
The type of operating system that you use (such as Windows or Macintosh);
The date and time that you visit the NEA website or NEA Intranet and the webpages that you view;
The address of the previous website that you visited if you linked to us from another website; and
The address of the next website that you visit if you link to it from the NEA website or NEA Intranet.We use the above non-personal information to diagnose technical problems and track user interests so that we can provide content that interests you.We gather this non-personal information in the aggregate and we share it in the same manner that we share personal information, as described in Section V above.
CookiesWe use cookies to track what you are viewing when you visit the NEA website and NEA Intranet, and to enhance your user experience.
In order to provide you with customized content and an enhanced user experience, certain cookies used by NEA identify you as an individual.
If you are concerned about NEA's use of cookies, check your Internet browser.
==========
Most have a setting that will allow you to reject cookies.
However, some NEA features and services may not function properly if your cookies are disabled.Additionally, NEA allows third parties who advertise or provide content on the NEA website or NEA Intranet to use cookies.
Third parties' use of cookies is subject to their own privacy policies, and is not governed by this Privacy Policy.
==========
Discussion ForumsIf you participate in a discussion forum on the NEA website or NEA Intranet, your comments, along with any personal information that you voluntarily disclose, may be collected, used, and shared by anyone with access to that forum.
We are not responsible for the personal information that you choose to submit in a discussion forum.
ChildrenThe NEA website and NEA Intranet are general websites, and we do not knowingly collect any personal information from children under the age of 13.
External LinksThis Privacy Policy applies only to the NEA website and NEA Intranet.
It does not cover any websites that are linked to or from the NEA website or NEA Intranet for which we are not responsible ("linked-sites").
These linked-sites will have their own policies and practices which may be different from ours.
We encourage you to familiarize yourself with the policies and practices of the linked-sites especially if you provide personal information to them.
==========
X. Effective Date, Amendments, and Consent to This Privacy Policy
This Privacy Policy is effective April 3, 2007.
We retain the right to amend or otherwise update this Privacy Policy at any time for any reason.
By joining NEA or using the NEA website or NEA Intranet, you consent to the collection, use, and sharing of personal information as we have described herein.
If we amend or update our Privacy Policy, we will post the changes online at the NEA website and NEA Intranet so that you are always aware of NEA's current practices.
You may also contact us at www-registration@list.nea.org at any time to request an up-to-date hard copy version of the Privacy Policy.
XI.
Contact Us
If you have any questions regarding this Privacy Policy, you can contact NEA at www-registration@list.nea.org.
==========
