adaware is a leading actor within the IT security field and makes every effort to protect the privacy of the users of the adaware web sites*, software, and mobile apps (the "adaware Sites").
* The overall purpose with this privacy policy (the "Privacy Policy") is to advise you ("You") of what type of personal information that adaware collects about You as a result of Your use of the adaware Sites, if any, and describe the limited purposes for which adaware uses, processes and shares such collected information.
Collection of Personal Information
The web search services provided herein are provided by third parties.
For further information on data collection please visit the search provider's privacy policy, as applicable.
adaware may request that You provide certain Personal Information in order to use certain services or pursue certain activities on the adaware Sites, as further specified below.
For the purpose of this Privacy Policy "Personal Information" means any information that identifies You as an individual, including but not limited to Your name, postal address and e-mail address.
==========
adaware does not collect any sensitive Personal Information through the adaware Sites, such as social security number, credit card number or other personally identifiable financial information, however please note that certain of adaware's service providers and co-operation partners may collect such sensitive Personal Information in connection with activities that are initiated by You through the adaware Sites, as further detailed below.
Those providers and partners, as discussed below, are contractually restricted as to how they may utilize the Personal Information obtained through adaware.
adaware is, with the exceptions set out below, the sole owner of the information collected through the adaware Sites and adaware will not share such information with any third party unless to the extent and for the purposes as specified by this Privacy Policy.
If You wish to participate in certain of the forums, centers and communities made available on the adaware Sites such as Myadaware and the adaware Beta Center, adaware may ask You to register a user account and to provide certain Personal Information which adaware from time to time requires for Your participation in these forums and communities, including but not limited to Your e-mail address.
If You have subscribed to adaware newsletters, press releases and/or special offers through the adaware Sites or elsewhere, adaware will ask You to provide certain Personal Information such as Your e-mail address.
If You submit an on-line order for any adaware software products or services through a adaware online store or through a adaware third party sales partner You will be asked to provide certain Personal Information in order to be able to complete the purchase, such as name, postal address, e-mail and credit card details.
Please note in this respect that the adaware on-line stores are operated by third party e-commerce service providers, that such e-commerce service providers will own any Personal Information that You provide in connection with the purchase of adaware software products and/or services and that such e-commerce providers' privacy policies will apply for any Personal Information that You provide through the adaware online stores.
If You request online support for any adaware software products through the adaware Sites, adaware will ask You to register a user account and to provide information necessary in order for adaware to provide appropriate support services, such as e-mail address, country of residence, license number, hardware and the type of problems that You are experiencing.
Please note in this respect that certain support services offered via the adaware Sites are not provided by adaware, but by adaware recommended support service providers.
If You wish to take part of certain adaware or third party offers for products and/or services at the adaware Sites, You may be asked to provide certain Personal Information such as name and e-mail address.
Please note that, for certain offers from adaware partners, You will be redirected to the adaware partners' sites to take part in the offer, in which case the adaware partners' will own any Personal Information provided by You in relation to such offer and the adaware partners' privacy policies will apply for any Personal Information that You may provide.
If you decide to enroll into the adaware referral program, You will be asked to provide information such as the first & the last name as well as your email address.
This information will be used for tracking and communicating back to You the completion status of your referrals.
==========
Please note that adaware does not control, does not review and has no responsibility for the privacy policies of its service providers or co-operation partners.
adaware therefore encourage You to read such service providers' and/or partners' privacy policies thoroughly before You submit any Personal Information to such third party service providers and partners.
adaware will receive certain of Your Personal Information from the aforementioned third party service providers (excluding sensitive Personal Information such as social security number, credit card details and other personally identifiable financial information) and such Personal Information will thereafter be treated in accordance with this Privacy Policy.
==========
Further, adaware will receive certain Personal Information (excluding sensitive Personal Information such as social security number, credit card details and other personally identifiable financial information) from distribution partners and resellers of adaware software products in which case such Personal Information will be treated in accordance with this Privacy Policy.
You decide in Your sole discretion whether You want to proceed with any activity on the adaware Sites that requires You to provide Personal Information to adaware and adaware's service providers or partners.
Please note, however, that if You choose not to provide the requested information You may not be entitled to pursue the requested activity or otherwise use the full functionality of the adaware Sites.
Use of Personal Information
adaware will use and process Your Personal Information solely for the following purposes:
If You have registered an account for any adaware forum, centers or communities, including but not limited to Myadaware and the adaware Beta Center, adaware will use the Personal Information provided through the user account in order to provide the relevant services.
Including to alert You of events relating to Your participation in the relevant forum, center or community; contact You relating to administrative tasks relating to Your user account and send password reminders upon Your request.
==========
If You have chosen to subscribe to adaware newsletters, press releases and/or special offers, adaware will use the Personal Information that You provide in connection with such subscription for the purpose of providing You with such newsletter, press releases and/or special offers.
You can unsubscribe from the adaware newsletters, press releases and/or special offers at any time by using the unsubscribe form.
If You have purchased adaware software products, adaware will use Your Personal Information to provide You with important user information relating to the specific adaware software products that You hold a license for as well as to provide You with license specific information, including but not limited to notices on when the license is about to expire and software update information.
If You have registered an account at the adaware Support Forum, adaware will use the Personal Information provided through the user account in order to provide the relevant support services.
adaware may also use the Personal Information You provide to contact You relating to administrative tasks relating to Your user account and to send password reminders upon Your request.
If You accept an offer for adaware or third party products or services on the adaware Sites, the Personal Information provided by You to adaware in relation to such offer (if any) will be used for the provision to You of such products or services.
If you have enrolled into adaware Referral Program, the information you provided (first & last name as well as email) will be used for tracking the status of your referrals and communicating it back to You.
==========
Your information is secure and confidential.
No information will be shared with third parties.
Public Information
Please note that any and all information, discussions, opinions, blogs, postings, ideas, feedback and other communications and materials of any kind that You post, upload, submit or otherwise make available within the various forums, centers and communities on the adaware Sites or elsewhere on the adaware Sites will be considered public information and will not in any way be treated as confidential information.
Sharing of Personal Information with Third Parties
adaware will not share Your Personal Information with any third party except as set forth in this Privacy Policy or if adaware receives Your prior permission.
Please note in this respect that adaware uses third party hosting service providers for the provision of the adaware Sites and that adaware uses third party service providers for the provision of certain services offered through the adaware Sites, including but not limited to adaware’s e-mail marketing campaigns, provisions of adaware newsletters, press releases and/or special offers.
adaware shares Personal Information with the aforementioned third party service providers, however the adaware service providers are required by agreement to keep any and all Personal Information received from adaware strictly confidential and the service providers have no rights whatsoever to use any such Personal Information in any way other than for the purpose for which it was received by adaware.
Accordingly the service providers are not allowed to use any Personal Information received for direct marketing purposes or to share the Personal Information with any other third parties.
Further, the adaware service providers are required to adopt appropriate security measures in order to protect such Personal Information from unauthorized access, disclosure and alteration.
We may share your personal information with any of our parent companies and affiliated companies.
In addition, we may disclose your personal information with third parties, as follows:
In the event that we sell adaware, Ltd. or the adaware Sites, in which case we may disclose Your personal data to the prospective seller or buyer of such business or assets;
If adaware or substantially all of our assets are acquired by a third party, in which case personal data held by adaware about You will be one of the assets transferred; this includes a merger, acquisition, sale, bankruptcy, insolvency, reorganization, receivership, assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, or other change of control;
If adaware is under a duty to disclose or share Your Personal Information in order to comply with any legal obligation or legal request, such as a subpoena, or in connection with required governmental filings or submissions, or in order to enforce or apply adaware’s terms of use or terms and conditions and other agreements; or to protect the rights, property, or safety of the adaware Sites, our customers, or others, including to take precautions against liability or harm, or to protect the security or integrity of the adaware Sites, or to investigate and respond to third-party claims or allegations, and to protect the rights, property or safety of adaware, the adaware Sites, our users or others.
This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
We may share information in other situations with your consent.
==========
Statistical Information
adaware may further share with third parties aggregate statistical information, i.e. information which does not identify You as an individual, but refers to certain adaware users in aggregate.
Examples of such aggregate statistical information include the number of users that downloaded a specific product or number of users that clicked on a particular advertisement.
Security of Personal Information
adaware takes reasonable technical, physical, administrative and managerial procedures, and employs security measures and safeguards to protect Personal Information that is stored on adaware’s servers.
Where adaware has given You (or where You have chosen) a password which enables You to access certain parts of the adaware Sites, You are responsible for keeping this password confidential.
We ask You not to share a password with anyone.
If you believe Your password or account has been compromised, You must notify adaware immediately.
Unfortunately, the transmission of information via the Internet is not completely secure.
Although we will do our best to protect your personal data, we cannot guarantee the security of your data; any transmission is at your own risk.
==========
Once we have received your information, we will use commercially reasonable technical, physical, administrative and managerial procedures, security measures and safeguards to try to prevent unauthorized access to, and to preserve the integrity and security of, your personal information.
California Privacy Rights
We do not provide Your Personal Information to third parties for marketing purposes.
However, if You are a California resident, California Civil Code Section 1798.83 permits You to request, once a calendar year, information regarding the disclosure of Your Personal Information by adaware to third parties for the third parties’ direct marketing purposes.
If applicable, this information would include the categories of Personal Information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g., requests made in 2015 will receive information regarding 2014 sharing activities).
To make such a request, please write us.
==========
Children's Privacy
adaware further recognize the particular importance of protecting the privacy of children and adaware is committed to protecting children's privacy on the Internet.
adaware does not generally target children and does not knowingly collect Personal Information from children under the age of thirteen (13).
If adaware would discover that a child under the age of thirteen (13) has provided Personal Information through the adaware Sites or if adaware is contacted by a verifiable parent or legal guardian about his or her child's participation on the adaware Sites, adaware will delete the Personal Information about the child from adaware's active user records.
Links to Other Sites
On the adaware Sites You will find various links to the web sites of certain adaware partners as well as offers for such partners' products and services which direct You to such partners' web sites.
For the avoidance of any doubt, adaware is not responsible for the content, business practices or operations of such web sites.
==========
Please note that these partners have their own privacy policies.
If You link to our cooperation partners' websites from any of the adaware Sites we encourage You to read such partners' privacy policies before You submit any Personal Information on their sites.
The presence of a link to adaware partners' websites does not constitute or imply adaware's endorsement, recommendation, or sponsorship of the content, goods, or services available through, or contained on, such partners' websites.
Cookies
adaware uses Cookies to understand how the adaware Sites are being used with the purpose of improving the content and offerings of the adaware Sites.
"Cookies" are minor text files that are placed in Your computer's browser with the purpose of storing Your preferences.
==========
Cookies do not provide adaware with any Personal Information, however, if you provide adaware with Personal Information through the adaware Sites or elsewhere, such Personal Information may be linked to the data stored in the Cookie.
adaware may use Cookies to personalize your experience at the adaware Sites (e.g. to recognize You by name when you return to our site or to remember at Your request user name and/or password for certain user accounts).
adaware may further use Cookies to create personalized offers for products and/or services.
In addition to the above, adaware uses Google Analytics, a web analytic service provided by Google, Inc. that uses Cookies in order to analyze how our users use the adaware Sites.
The information generated by such Cookies about Your use of the website (including Your IP address) will be transmitted to and stored by Google on servers in the United States according to Google’s privacy policy, which is subject to revision.
Google may also transfer this information to third parties when required to do so by law, or where such third parties process the information on Google's behalf.
Google will not associate Your IP address with any other data held by Google.
For more information about Google's Privacy Policy regarding information collected from partner's sites or apps, click here.
==========
You may refuse adaware's use of Cookies by selecting the appropriate settings on Your browser.
Please note however, that if You refuse Cookies You may not be able to pursue certain activities at the adaware Site and/or otherwise use the full functionality of the adaware Sites.
Access to and Corrections of Personal Information
In order to keep Your Personal Information accurate, adaware depends on You to amend Your user account(s) to include updated contact details.
Registered users may update their user accounts by accessing them electronically through the adaware Sites.
==========
If you wish to ascertain which of Your Personal Information adaware stores and/or to which third parties such stored Personal Information have been provided, please send a written request by email to legal@adaware.com or by mail to the postal address of adaware provided below.
The request which shall be sent to the attention of adaware's Privacy Agent shall be signed by You and shall include proof of identification such as Your full name, postal address, e-mail address (including previous e-mail addresses that You have used on the adaware Sites).
adaware will make reasonable efforts to respond to such requests within one (1) month from receipt thereof, provided however that such request is provided no more frequently than once a year.
In the event any incorrect or false Personal Information has been stored relating to You, You may further request adaware to correct, block or delete any such incorrect or false Personal Information.
Please note that if You request that adaware delete certain Personal Information relating to You, You may no longer be entitled to continue to pursue certain activities at the adaware Sites and/or to otherwise use the full functionality of the adaware Sites.
Access to and Corrections of Personal Information
In order to keep Your Personal Information accurate, adaware depends on You to amend Your user account(s) to include updated contact details.
Registered users may update their user accounts by accessing them electronically through the adaware Sites.
==========
If you wish to ascertain which of Your Personal Information adaware stores and/or to which third parties such stored Personal Information have been provided, please send a written request by email to legal@adaware.com or by mail to the postal address of adaware provided below.
The request which shall be sent to the attention of adaware's Privacy Agent shall be signed by You and shall include proof of identification such as Your full name, postal address, e-mail address (including previous e-mail addresses that You have used on the adaware Sites).
adaware will make reasonable efforts to respond to such requests within one (1) month from receipt thereof, provided however that such request is provided no more frequently than once a year.
==========
In the event any incorrect or false Personal Information has been stored relating to You, You may further request adaware to correct, block or delete any such incorrect or false Personal Information.
Please note that if You request that adaware delete certain Personal Information relating to You, You may no longer be entitled to continue to pursue certain activities at the adaware Sites and/or to otherwise use the full functionality of the adaware Sites.
Information Collected by Web Companion
When you first install Web Companion, you are asked if you like to share information about your computer with adaware.
With your consent, Web Companion will gather the information described below.
==========
The data will be encrypted locally on your machine and sent securely to adaware where reasonable efforts will be made to secure and protect this data.
adaware will analyze this data to help us improve detection for potentially unwanted programs.
That’s it!
==========
We will not use this data for anything other than improving how adaware products protect our users.
We won’t share this data with any third parties or use it for marketing purposes.
The data will remain at all times with adaware and will be available to authorised staff only purely for research, analysis and statistical purposes whose sole aim is to improve protection for our users.
This action is will be only be completed once.
We won’t gather any of your personal information and we won’t create a profile that is tied to you personally As far as our systems and analysis of this data is concerned, you are completely anonymous.
You’re under no obligation to share this data but by doing so you will be contributing in a real and meaningful way to make our products better for all.
==========
Data that will be collected:

Installed applications


Services


OS version


DisplayName
DisplayVersion
Publisher
Install Location
Install Source
UninstallString
QuietUninstallString
ExternalUninstalString
Uninstall sub key
URLInfoAbout
URLUpdateInfo
HelpLink
Readme


Service Name
Certificate subject for service executable
Service Display Name
Service State
Service Start Mode
Service Executable Path
Service Caption
Service Description


System (i.e. Windows)
Release (e.g '7')
Service Pack
Version
Architecture (32/64)
Locale


Running processes


Other

 

Process Executable Location
Process Certificate Subject



 
Information collected by Search Helper
Search Helper, a Chrome extension, does not collect personally identifiable information.
During the installation of Search Helper, non-personally identifiable information is collected to help improve the product and customer experience.
This data may include geolocation, campaign tags, date and preferred search engine.
Only adaware and Google (via the Chrome extension store) have access to this data.
Data is transmitted from the extension to adaware over HTTPS and is protected with restricted access control and secure on-disk encoding.
adaware does not sell, trade or otherwise transfer non-personally identifiable information to outside parties.
adaware may use cookies to understand and save user’s preferences for future visits.
==========
We may compile aggregate data about Search Helper interactions in order to offer better product experiences and features in the future.
We may also use trusted third-party services that track or report this information on our behalf, such as Google Analytics.
Disabling cookies in the browser may turn off or disable some of the features of the product.
Occasionally, at our discretion, we may include or offer third-party products or services.
These third-party products or services have separate and independent privacy policies.
We therefore have no responsibility or liability for the content and activities of these linked sites.
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Search Helper is currently not Do Not Track (DNT) compatible.
Lastly, we do not allow third-party behavioral tracking on Search Helper.
==========
Information collected by adaware ad block
adaware ad block never collects personally identifiable information.
All data collected is transferred through an encrypted secured connection and any retained values are stored in an encrypted format.
Upon installation and during use
Install date
Browser family, version, language & locale
Ad block version & locale
Internet Protocol (IP) address
Update date
Uninstall date
Feature state (on or off)
If “Block dangerous sites (ACS) is enabled
(Note that a list of known safe websites is downloaded to your local machine.
If the site you’re visiting passes the preliminary safety scan against this list, no URL information is sent to our servers.)
URL of potentially dangerous site
Warning page event
Event for “continue to site” or “back to safety”
Event for downloading preliminary lists for local scanning
ACS average latency
ACS total calls per day
ACS errors
ACS average wait time
ACS max wait time
If you agree to “share anonymous usage data for product improvement”
URL of all blocked sites (when adaware warning page is shown)
Domains that are whitelisted/unwhitelisted
YouTube channels that are whitelisted/unwhitelisted
YouTube locale
Enabling/disabling ‘block pop-up’ feature
URL when interaction occurred
adaware may share aggregate statistical information with third parties in an effort to educate industry leaders on the need for less aggressive advertising techniques.
This information cannot be aggregated in such a way as to personally identify you in any way.
The adaware.com website may use cookies to understand and save user’s preferences for future visits.
==========
We may also use trusted third-party services that track or report this information on our behalf, such as Google Analytics.
Occasionally, at our discretion, we may include or offer third-party products or services.
These third-party products or services have separate and independent privacy policies.
While we will always ensure that these third-party products/services adhere to the same privacy policy and principles we uphold, we have no responsibility or liability for the content and activities of these linked sites.
==========
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Amendments of this Privacy Policy
This Privacy Policy will be updated by adaware on a regular basis.
We therefore recommend that You check this Privacy Policy periodically for modifications.
==========
adaware will indicate when the Privacy Policy has been updated by noting the "Last updated" date at the bottom of this Privacy Policy.
Contact Information
If You have any questions about this Privacy Policy , don't hesitate to contact us.
Last updated: January 2017.
==========
