1.
ACCEPTANCE OF TERMS OF SERVICE
1.1 Welcome to the Typepad services, tools and software (collectively, the "Typepad Service"), provided to you by Typepad, Inc. ("we" "us" "our" or "Typepad").
1.2 Your use of the Typepad Service or Typepad's Web properties through which the Typepad Service is available is subject to this Typepad Terms of Service ("TOS") in effect at the time of your use.
==========
Typepad reserves the right to update and change this TOS from time to time without notice or acceptance by you, so please check this page frequently for updates and changes.
However, changes made to this TOS will not apply to you to the extent that (i) the changes concern matters which are the subject of an actual dispute between you and Typepad as of the date the changes take effect and (ii) Typepad has actual notice of the dispute as of the date the changes take effect.
1.3 Your use of the Typepad Service or Typepad's Web properties through which the Typepad Service is available is also subject to the Typepad General Terms of Use (the "Terms of Use") in effect at the time of your use, which are incorporated herein as though set forth in full.
For the purposes of the Terms of Use, the Typepad Service is a "Service," any software that you download from Typepad to implement the Typepad Service is "Software," any account you create to use the Typepad Service is an "Account" and each of Typepad's Web properties through which the Typepad Service is available is a "Site."
==========
You can review the most current version of the Terms of Use by clicking here at any time.
In the event of any conflict between this TOS and the Terms of Use, this TOS will control.
For the avoidance of doubt, if there are terms and conditions in the Terms of Use regarding subjects on which this TOS is silent, such silence will not constitute a conflict and the terms and conditions in the Terms of Use will control.
==========
1.4 Your use of the Typepad Service or Typepad's Web properties through which the Typepad Service is available is also subject to the Typepad Privacy Policy in effect at the time of your use, which is incorporated herein as though set forth in full.
For the purposes of the Typepad Privacy Policy, the Typepad Service, any software that you download from Typepad to implement any part of the Typepad Service and Typepad's Web properties through which the Typepad Service is available, singly and in combination, constitute part of the "Typepad Sites, Products and Services."
You can review the most current version of the Typepad Privacy Policy by clicking here at any time.
1.5 By signifying your acceptance of this TOS or making any use of the Typepad Service, you signify your irrevocable acceptance of this TOS, the Terms of Use and the Typepad Privacy Policy in effect at the time of your use.
If you are an individual acting as a representative of a corporation or other legal entity which wishes to use the Typepad Service, then you represent and agree that you have the authority to accept this TOS, the Terms of Use and the Typepad Privacy Policy on behalf of such corporation or other legal entity and that all provisions of this TOS, the Terms of Use and the Typepad Privacy Policy will bind that corporation or other legal entity as if it were named in this TOS, the Terms of Use and the Typepad Privacy Policy in place of you.
==========
1.6 The Typepad Service is not intended for users under the age of thirteen (13).
By signifying your acceptance of this TOS or making any use of the Typepad Service, you represent and warrant that you are at least thirteen (13) years of age.
2.
==========
REGISTRATION, ACCOUNT INFORMATION AND SECURITY
2.1 When you register to use the Typepad Service, you must provide true, accurate, current and complete information about yourself and maintain and promptly update your account information to keep it true, accurate, current and complete.
2.2 You are responsible for maintaining control over access to your account, including the confidentiality of your account log-in and password, and are responsible for all activities that occur on or through your account, whether authorized by you or not.
Typepad will not be liable for any loss or damage arising from your failure to maintain control over access to your account.
3.
==========
VERSIONS AND SERVICE LEVELS
3.1 The Typepad Service may be made available in free or paid versions and/or in different service levels.
Not all of the features and functionality of the Typepad Service may be available in each version or service level.
The features and functionality of each version or service level may be changed from time to time at Typepad's discretion.
3.2 Typepad reserves the right to change, suspend or discontinue part or all of any version of the Typepad Service at any time, for any reason, without notice and without explanation.
4.
PROFESSIONAL SERVICES
4.1 Typepad may offer certain professional services, such as design, customization and launch services, to users of the Typepad Service (collectively, the "Professional Services").
If you desire to engage Typepad to provide Professional Services, you and Typepad will document the scope, cost, schedule and deliverables for each such Professional Services engagement in a separate Statement of Work to be executed by both parties.
==========
Each Statement of Work will be subject to all of the terms and conditions of this TOS.
In the event of any conflict between this TOS and any Statement of Work, the terms of the Statement of Work will control.
4.2 Typepad or one of its affiliates will perform the Professional Services described in each Statement of Work in a competent and professional manner and will use its reasonable commercial efforts to cause the Professional Services to be completed according to the schedule set forth in the Statement of Work.
You will provide all assistance and cooperation reasonably necessary to permit Typepad or its affiliate to timely and efficiently provide the Professional Services.
You acknowledge that Typepad will not be in breach of any Statement of Work if Typepad's or its affiliate's failure to provide the Professional Services is caused by your failure to provide the necessary assistance and cooperation.
4.3 Upon payment in full of all of Typepad's invoiced fees for the Professional Services, you will have a worldwide, royalty-free, non-exclusive, non-transferable right and license to use the deliverables specified in the corresponding Statement of Work (the "Deliverables") solely in connection with your Typepad account.
==========
You will not rent, sell, assign, lease, sublicense or otherwise transfer any Deliverables.
4.4 Typepad owns all right, title and interest in and to the Deliverables.
Typepad reserves all rights to the Deliverables that are not expressly granted to you herein.
Nothing herein will be construed as granting you any property rights in the Deliverables, or to any invention or any patent, copyright, trademark, or other intellectual property right that has been issued, or that may issue, based on the Deliverables.
The Deliverables are licensed hereby, not sold.
5.
==========
PAYMENT TERMS APPLICABLE TO PAID VERSIONS OF THE TYPEPAD SERVICE
5.1 In order to register for or use a paid version of the Typepad Service, you may be required to provide Typepad with billing and account information ("Billing Information") for a credit card, payment card or another payment system for which you are authorized to approve charges (each, a "Payment Source") to allow Typepad to collect payment from you for your use of the Typepad Service.
You must provide Typepad with true, accurate, current and complete Billing Information and maintain and promptly update your Billing Information to keep it true, accurate, current and complete.
5.2 You authorize Typepad to automatically and immediately bill your Payment Source when charges for your use of the paid version of the Typepad Service are due, without any further action on your part or other prior notice on the part of Typepad.
You assume full responsibility for such charges, even if such charges are declined or not paid by your Payment Source.
==========
5.3 If you register to use a paid version of the Typepad Service on a free-trial basis and you do not cancel the trial before the expiration of the trial period, then, upon the expiration of the trial period, your account will be automatically converted to a paid account and your Payment Source will be billed for that paid Typepad Service.
5.4 If your Payment Source is invalid, if charges billed to your Payment Source are declined or not paid or if you fail to pay charges for a paid version of the Typepad Service when due, your account may be downgraded, suspended or cancelled, at Typepad's discretion.
If your account is suspended, Typepad may, but is not obligated to, maintain your account and/or related content and information, in order to allow you pay the past-due charges and restore your account.
If the charges are not paid, your account may be cancelled.
==========
5.5 Unless stated to the contrary, all charges for paid versions of the Typepad Service are non-refundable, even if your use of the paid version of the Typepad Service is cancelled before the end of your current billing period.
5.6 Unless stated to the contrary, all currency references in paid versions of the Typepad Service are in U.S. dollars.
6.
==========
ADDITIONAL PAYMENT TERMS APPLICABLE TO TYPEPAD BUSINESS CLASS SERVICE ACCOUNTS
6.1 If you subscribe to Typepad Business Class Service on an annual basis, your payment of the Service Fee for the initial annual term is due on the Effective Date specified in your Typepad Business Class upgrade form.
Payment of the Service Fee for each annual term thereafter is due in advance on the first day of each such annual term.
Typepad will invoice you for such Service Fees and you will pay each such invoice within thirty (30) days of its date.
6.2 If you subscribe to Typepad Business Class Service on a monthly basis, your payment of the Service Fee for the initial monthly term is due on the Effective Date specified in your Typepad Business Class upgrade form.
Payment of the Service Fee for each monthly term thereafter is due in advance on the first day of each such monthly term.
==========
The Service Fee will be paid to Typepad via your Payment Source.
Typepad will not initiate your Typepad Business Class Service monthly subscription until Typepad receives payment of the Service Fee for the initial monthly term in full.
6.3 Typepad reserves the right to audit and determine, in its sole discretion, whether the actual number of your Typepad Business Class Blogs is in excess of the number of Blogs specified in your Typepad Business Class upgrade form.
Typepad's audit will be conclusive for the purposes of this determination.
If Typepad determines that the actual number of your Typepad Business Class Blogs is in excess of the number of Blogs specified in your Typepad Business Class upgrade form, then:
(a) If you subscribe to Typepad Business Class Service on an annual basis, Typepad may, in its sole discretion, (a) terminate your Typepad Business Class account upon written notice to you or (b) invoice you the incremental Service Fee applicable to the actual number of your Typepad Business Class Blogs, retroactive to the date of creation of each such new Blog and through and including the end of the then-current annual term.
==========
You will pay such invoice within thirty (30) days of its date.
Your Typepad Business Class account and annual Service Fee will be deemed amended effective on the date of Typepad's invoice to reflect the actual number of your Typepad Business Class Blogs.
(b) If you subscribe to Typepad Business Class Service on a monthly basis, Typepad may, in its sole discretion, (a) terminate your Typepad Business Class account upon written notice to you or (b) provide you with an amended credit or debit card payment authorization agreement for (b)(i) the incremental Service Fee applicable to the actual number of your Typepad Business Class Blogs, retroactive to the date of creation of each such new Blog and through and including the end of the then-current monthly term and (b)(ii) the new Service Fee reflecting the actual number of your Typepad Business Class Blogs on a going-forward basis after the end of the then-current monthly term.
You will execute and return such payment authorization agreement within fifteen (15) days of its date.
==========
Your Typepad Business Class account and monthly Service Fee will be deemed amended effective on the date of the payment authorization agreement to reflect the actual number of your Typepad Business Class Blogs.
6.4 If your account exceeds the maximum bandwidth/Blog/month specified in your Typepad Business Class upgrade form, Typepad will invoice you the "Overage Fees" specified in your Typepad Business Class upgrade form and you will pay each such invoice within thirty (30) days of its date.
6.5 Typepad will invoice you for any Professional Services fees on a monthly basis and you will pay each such invoice no later than thirty (30) days after receipt.
6.6 In addition to any other remedies available to Typepad, you will pay a late fee of one and one-half percent (1.5%) per month (or the maximum amount permitted by law, whichever is less) for any late payments hereunder.
==========
6.7 As between you and Typepad, you will, in addition to the other amounts payable to Typepad, pay all sales and excise taxes and other taxes, federal, state, or otherwise, as well as customs duties where applicable, however designated, which are levied or imposed by reason of any transaction pursuant to this Typepad Terms of Service, other than those taxes based on the income of Typepad.
You will pay to Typepad an amount equal to any such taxes or duties actually paid, or required to be collected or paid, by Typepad.
7.
==========
UPGRADES AND DOWNGRADES
7.1 Typepad may make available the ability for you to voluntarily upgrade or downgrade your account between free or paid versions and/or different service levels of the Typepad Service.
In addition, Typepad reserves the right to downgrade your account if you fail to pay charges for a paid version of the Typepad Service when due or if you cancel your account for a paid version of the Typepad Service without requesting that Typepad delete your account completely.
7.2 If your account is upgraded from a free version of the Typepad Service to a paid version of the Typepad Service, your Payment Source will be automatically billed for that paid Typepad Service.
7.3 If your account is upgraded to a service level of a paid version of the Typepad Service for which the charges are greater than your current service level, your Payment Source will be automatically billed a pro-rata amount of the charges due for the balance of your current billing period.
==========
7.4 If your account is downgraded from a paid version of the Typepad Service to a free version of the Typepad Service, or your account is downgraded to a service level of a paid version of the Typepad Service for which the charges are less than your current service level, you will not receive a refund of the difference in the charges due for the balance of your current billing period.
7.5 If your account is downgraded from a paid version of the Typepad Service to which a discount is applied (including but not limited to a term or volume discount) to a paid version of the Typepad Service to which a lesser or no discount is applied, Typepad may bill your Payment Source to recover the amount of the difference in the charges due retroactive to the first date the discount was applied.
7.6 Upgrading or downgrading your account between different versions or service levels of the Typepad Service may result in changes to the features and functionality available to you.
Further, downgrading your account may result in some or all of the content and information relating to your account being no longer available to you and/or being deleted by Typepad.
Typepad will have no liability for content or information that is no longer available to you or that is deleted due to the downgrading of your account.
8.
==========
CONTENT AND CONTENT LICENSES
8.1 Typepad does not claim ownership over the content you post on the Typepad Service.
After posting your content, you continue to retain your ownership of your content and you continue to have the right to use and license your content in any way you choose.
But by using the Typepad Service or Typepad's Web properties through which the Typepad Service is available, you are granting Typepad a nonexclusive, worldwide, royalty-free, sublicenseable and transferable right and license to use, reproduce, create derivative works of, distribute, publicly perform and publicly display your content, subject to any restrictions on such distribution which you may implement through any content distribution controls provided to you by Typepad as part of the Typepad Service.
This license ends when you delete your content or your account (except to the extent that your content has been shared with others or syndicated to third parties and they have not deleted it).
You may always decline to submit content to Typepad, but please be aware that your decision may prevent you from being able to use all or portions of the Typepad Service.
8.2 You acknowledge that Typepad does not pre-screen content, but that Typepad and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Typepad Service.
==========
8.3 You will evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content and you understand that all content is the sole responsibility of the person from which such content originated.
This means that you, and not Typepad, are entirely responsible for all content that you upload, post, transmit or otherwise make available via the Typepad Service.
Typepad does not control the content posted via the Typepad Service and, as such, does not guarantee the accuracy, integrity or quality of such content.
8.4 You understand that by using the Typepad Service, you may be exposed to content that is offensive, indecent or objectionable.
Under no circumstances will Typepad be liable in any way for any content, including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any content posted, transmitted or otherwise made available via the Typepad Service.
8.5 Typepad may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce this TOS, the Terms of Use and the Typepad Privacy Policy; (c) respond to claims that any content violates the rights of any third party; or (d) protect the rights, property, or personal safety of Typepad, its users and the public.
8.6 The technical processing and transmission of the Typepad Service, including your content, may involve transmissions over various networks and changes to conform and adapt to technical requirements of connecting networks or devices.
9.
==========
CANCELLATION AND TERMINATION
9.1 If you voluntarily cancel a paid version of the Typepad Service before the end of your current billing period, your cancellation will take effect upon Typepad's receipt and processing of your cancellation request.
9.2 Typepad, in its sole discretion, may terminate your password and/or account and remove and discard any content within the Typepad Service for any reason, including and without limitation lack of use, or if Typepad believes that you have violated or acted inconsistently with the letter or spirit of this TOS, the Terms of Use or the Typepad Privacy Policy.
In such event, any contracts, verbal or written or assumed, in conjunction with your account and all its parts, at Typepad's discretion, will be terminated as well.
9.3 Typepad, in its sole discretion and at any time, may discontinue providing the Typepad Service, or any part thereof, with or without notice.
Any termination of your access to the Typepad Service under any provision of this TOS may be effected without prior notice.
Typepad may immediately deactivate or delete your account, as applicable, and all related information and content.
Typepad reserves the right to bar any further access to such information or content or the Typepad Service.
Typepad will not be liable to you or any third party for any termination of your access to the Typepad Service.
9.4 After cancellation or termination of your account for any reason, you will no longer have access to your account and all information and content in your account or that you have stored on the Typepad Service may be deleted by Typepad.
Typepad will have no liability for information or content that is deleted due to the cancellation or termination of your account for any reason.
10.
==========
ADDITIONAL CANCELLATION AND TERMINATION TERMS APPLICABLE TO TYPEPAD BUSINESS CLASS ACCOUNTS
10.1 If you subscribe to Typepad Business Class Service on an annual basis, your subscription will commence on the Effective Date specified in your Typepad Business Class upgrade form and will remain in full force and effect for an initial term of one (1) year, after which it will automatically renew for subsequent terms of one (1) year each unless terminated earlier by you or by Typepad.
You may terminate your Typepad Business Class Service annual subscription only at the end of a full annual term, by giving Typepad at least thirty (30) days advance written notice of such termination.
10.2 If you subscribe to Typepad Business Class Service on a monthly basis, your subscription will commence on the Effective Date specified in your Typepad Business Class upgrade form and will remain in full force and effect for an initial term of one (1) month, after which it will automatically renew for subsequent terms of one (1) month each unless terminated earlier by you or by Typepad.
You may terminate your Typepad Business Class Service monthly subscription only at the end of a full monthly term, by giving Typepad at least fifteen (15) days advance written notice of such termination.
11.
ADDITIONAL SOFTWARE
11.1 With respect to any additional software that may be made available by Typepad in connection with the Typepad Service, if you elect to download or access such additional software, you understand that you may have to agree to additional terms and conditions before you use such software.
12.
==========
INTERSTATE AND INTERNATIONAL USE
12.1 In using the Typepad Service to send electronic communications, and as a result of Typepad's network architecture and business practices and the nature of electronic communications in general, you acknowledge that your communications may constitute interstate or international communications and/or data transmissions regardless of where you are physically located at the time of transmission.
12.2 The Typepad Service is hosted in the United States.
If you use the Typepad Service from outside of the United States, you are voluntarily transferring information (potentially including personally-identifiable information) and content to the United States and agreeing that Typepad's collection, use, storage and sharing of your information and content is exclusively subject to the laws of the United States, not of the jurisdiction in which you are located.
12.3 The Typepad Services are subject to export control and economic sanctions laws and regulations administered or enforced by the United States Department of Commerce, Department of Treasury’s Office of Foreign Assets Control (“OFAC”), Department of State, and other United States authorities (collectively, “U.S. Trade Laws”).
You may not use the Typepad Services to export or reexport, or permit the export or reexport, of software or technical data in violation of U.S. Trade Laws.
In addition, by using the Typepad Services, you represent and warrant that you are not (a) an individual, organization or entity organized or located in a country or territory that is the target of OFAC sanctions (including Cuba, Iran, Syria, Sudan, North Korea, or the Crimea region of Ukraine); (b) designated as a Specially Designated National or Blocked Person by OFAC or otherwise owned, controlled, or acting on behalf of such a person; (c) otherwise a prohibited party under U.S. Trade Laws; or (d) engaged in nuclear, missile, chemical or biological weapons activities to which U.S. persons may not contribute without a U.S. Government license.
Unless otherwise provided with explicit written permission, Typepad also does not register, and prohibits the use of any Typepad Services in connection with, any Country-Code Top Level Domain Name (“ccTLD”) for any country or territory that is the target of OFAC sanctions.
The obligations under this section shall survive any termination or expiration of this Agreement or your use of the Typepad Services.
13.
==========
ADVERTISING AND ADVERTISERS
13.1 The Typepad Service may include advertisements, which are necessary for Typepad to provide the Service.
Typepad reserves the right to include advertisements in different versions and/or in different service levels of the Typepad Service at its discretion.
13.2 In certain versions and/or in different service levels of the Typepad Service, you may be allowed to place advertisements of your choosing.
Your advertisement placements may be subject to additional terms and conditions.
==========
13.3 Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Typepad Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser.
Typepad will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Typepad Service.
14.
==========
LINKS
14.1 The Typepad Service may provide, or third parties may provide, links to other content, products, services or Web sties which are not owned or operated by Typepad.
Because Typepad has no control over such content, products, services or Web sties, Typepad is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources.
Typepad will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, products, services or Web sties.
15.
INDEMNITY
15.1 You will indemnify and hold Typepad, and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your content, your use of the Typepad Service, your connection to the Typepad Service, your violation of this TOS, the Terms of Use or the Typepad Privacy Policy, or your violation of any rights of another, whether you are a registered user or not.
16.
RESALE OF TYPEPAD SERVICE
16.1 You will not reproduce, duplicate, copy, sell, resell or exploit any portion of the Typepad Service, use of the Typepad Service or access to the Typepad Service without the express permission by Typepad.
17.
GENERAL PRACTICES REGARDING USE AND STORAGE
17.1 Typepad may establish general practices and limits concerning use of the Typepad Service and may modify such practices and limits from time to time.
18.
==========
MODIFICATIONS TO THE TYPEPAD SERVICE
18.1 Typepad reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Typepad Service (or any part thereof) with or without notice at any time.
You agree that Typepad will not be liable to you or to any third party for any modification, suspension or discontinuance of the Typepad Service.
19.
==========
CONFIDENTIAL INFORMATION AND PROPRIETARY RIGHTS
19.1 The Typepad Service and any necessary software used in connection with the Typepad Service contains proprietary and confidential information that is protected by applicable intellectual property and other laws.
content contained in sponsor advertisements or information presented to you through the Typepad Service or advertisers may be protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws.
Except as expressly authorized by Typepad or advertisers, you will not modify, rent, lease, loan, sell, distribute or create derivative works based on the Typepad Service, any necessary software used in connection with the Typepad Service or any advertiser's content, in whole or in part.
19.2 Typepad does not want to receive confidential or proprietary information from you through the Typepad Service or by email.
Unless otherwise agreed in writing by an authorized Typepad representative, any material, information or idea you transmit to Typepad by any means may be disseminated or used by Typepad or its affiliates without compensation or liability to you for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products.
However, this provision does not apply to content or to your personal information that is subject to the Typepad Privacy Policy.
20.
==========
DISCLAIMER OF WARRANTIES
20.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
(a) YOUR USE OF THE TYPEPAD SERVICE IS AT YOUR SOLE RISK.
THE TYPEPAD SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
TYPEPAD EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
(b) TYPEPAD WILL MAKE REASONABLE EFFORTS TO MAINTAIN THE TYPEPAD SERVICE, HOWEVER, TYPEPAD IS NOT RESPONSIBLE FOR ANY DAMAGE, LOSS OF DATA, CUSTOMER INFORMATION OR VENDOR DATA, REVENUE, OR OTHER HARM TO BUSINESS ARISING OUT OF DELAYS, MISDELIVERY OR NONDELIVERY OF INFORMATION, RESTRICTION OR LOSS OF ACCESS, BUGS OR OTHER ERRORS, UNAUTHORIZED USE DUE TO YOUR SHARING OF ACCESS TO THE TYPEPAD SERVICE, OR OTHER INTERACTION WITH THE TYPEPAD SERVICE.
YOU ARE RESPONSIBLE FOR MAINTAINING AND BACKING-UP YOUR DATA AND INFORMATION THAT MAY RESIDE ON THE TYPEPAD SERVICE.
==========
TYPEPAD DOES NOT WARRANT THAT (i) THE TYPEPAD SERVICE WILL MEET YOUR SPECIFIC REQUIREMENTS, (ii) THE TYPEPAD SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE TYPEPAD SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE TYPEPAD SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE TYPEPAD SERVICE WILL BE CORRECTED.
(c) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE TYPEPAD SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK.
YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
(d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED THROUGH OR FROM THE TYPEPAD SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS TOS.
21.
LIMITATION OF LIABILITY
21.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT TYPEPAD WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF TYPEPAD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE TYPEPAD SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE TYPEPAD SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE TYPEPAD SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE TYPEPAD SERVICE.
22.
==========
EXCLUSIONS AND LIMITATIONS
22.1 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 18 AND 19 MAY NOT APPLY TO YOU.
23.
==========
U.S. GOVERNMENT RESTRICTED RIGHTS
23.1 If you are an agency of the United States Government, the Typepad Service is a "Commercial Item," as that term is defined at 48 C.F.R. Section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable.
Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to the United States Government (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.
All unpublished rights are reserved under the copyright laws of the United States.
For purpose of any public disclosure provision under any law, it is agreed that the Typepad Service is a trade secret and proprietary commercial product and not subject to disclosure.
24.
==========
GENERAL
24.1 Notices to you may be made via either email or regular mail.
Typepad may also provide notices of changes to this TOS or other matters by displaying notices or links to notices to you generally on the Typepad Service.
24.2 This TOS and the relationship between you and Typepad will be governed by the laws of the State of California without regard to its conflict of law provisions.
You and Typepad agree to submit to the personal and exclusive jurisdiction of the courts located within San Francisco, California with regard to all disputes arising in any manner from the Typepad Service, Typepad's Web properties through which the Typepad Service is available or this TOS.
24.3 The failure of Typepad to exercise or enforce any right or provision of this TOS will not constitute a waiver of such right or provision.
This TOS constitutes the entire agreement between you and Typepad and governs your use of the Typepad Service, superseding any prior agreements between you and Typepad (including, but not limited to, any prior versions of this TOS).
If any provision of this TOS or incorporated documents are found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of this TOS will remain in full force and effect.
24.4 You also may be subject to additional terms and conditions that may apply when you use affiliated or other Typepad services, third-party content or third-party software.
24.5 Regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Typepad Service, Typepad's Web properties through which the Typepad Service is available or this TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred.
24.6 The section titles in this TOS are for convenience only and have no legal or contractual effect.
==========
Last updated April 20, 2017.
Copyright © 2017 Typepad, Inc.
All rights reserved.
==========
