Last updated December 13, 2015

Hola Networks Limited ("Hola", "we," or "us") is the owner of the website
hola.org ("the Site"), the Hola software ("the Software") and any accompanying
services, features, content, and applications offered by us (collectively
referred herein as "the Services").
We are concerned about your privacy and
have designed this Privacy Policy in order to help you decide whether to use
the Services.
This Privacy Policy is a legally binding agreement between you
("you" or "user") and
us.
By accessing and using the Services, or providing information to us in
other formats, you agree and accept the terms of this Privacy Policy as amended
from time to time and consent to the collection and use of information in the
manner set out in this Privacy Policy.
==========
We encourage you to review this Privacy
Policy carefully and to periodically refer to it so that you understand it and
any subsequent changes made to it.
IF YOU DO NOT AGREE TO THE TERMS OF THIS
PRIVACY POLICY, PLEASE STOP USING THE SERVICES IMMEDIATELY AND UNINSTALL
WHERE RELEVANT.
The definitions in the Hola End User License Agreement
apply to this Privacy Policy unless stated otherwise.
IN ADDITION TO THIS POLICY,
PLEASE REVIEW OUR END USER LICENSE AGREEMENT, WHICH IS INCORPORATED HEREIN BY
REFERENCE, TOGETHER WITH SUCH OTHER POLICIES OF WHICH YOU MAY BE NOTIFIED OF BY
US FROM TIME TO TIME.
==========
What types of information do we collect?
We collect the following types of data from you when you use the Services:


Anonymous Information.
We collect Anonymous Information about your
    use of the Services for three reasons: first, to allow us to provide the
    Services and constantly
    improve them; second, for security reasons; and third, so that we can audit
    and track usage
    statistically, audit our affiliates, and calculate payments to 3rd parties.
Such Anonymous Information does not enable identification of individual
    persons; it includes your approximate geo-location, hardware
    specifications, browser type and version, the date of the Software
    installation, the date of your last use of the Services, your operating
    system type, version and language, registry entries, your URL requests, and
    respective time stamps.We do not make any efforts to reveal your identity
    through this information.
==========
We may also collect information that will help us
    understand whether your device is used at a given moment so that we will not
    send it any requests.
Personal Information.
Personal information is information that may
    be of a private or
    sensitive nature, and which identifies or may identify you.
The Personal
    Information
    we collect and retain include your IP address, your name and email address
    in the case that you provide us with this information (for instance when you open an
    account or if you approach us through the "contact us" option), screen
    name, payment and billing information (if you purchase premium services) or
    other information we may ask from time to time as will be required for the
    Services provisioning.
==========
When you create an account on the Services you are
    able to do so by using your credentials with a designated third party
    website or service ("Third Party Account") such as Facebook®.
Doing so
    will enable you to link your account and your Third Party Account.
If you
    choose this option, a Third Party Account pop-up box will appear that
    you will need to approve in order to proceed, and which will describe the
    types of information that we will obtain.
This information includes
    your Personal Information stored on your Third Party Account, such as
    user-name, email address, profile picture, birthday, gender and preferences.
==========
Any Anonymous Information that is specifically connected or
    linked to any Personal Information, is treated by us as Personal
    Information, as long as such connection or linkage exists.
Other Information.
To enable browsing acceleration and due to the
    nature of the Services, information that is publicly accessible to other
    users that you have accessed may be accessed by those users from cached
    copy of this data from your device.
==========
Please note: When you interact with
    other websites and use Hola, these other websites may collect information
    about you.
Hola has nothing to do with such website's data-collection
    practices and such practices will be governed by their own privacy
    policies.
Why are we collecting your information?
We collect the information detailed above in order to provide you with better
services.
Anonymous Information is collected for research and statistical
purposes, for enabling us to further develop, customize and improve the
Services, based on your preferences, uses, and interactions with the Services,
and to provide you with the most relevant additional services and offers.
In addition, our revenue model is designed so that the Services have 3rd-party
services implemented inside them to provide analytical services.
Your
Personal Information is collected for several purposes: First, it enables us to
provide you with a better user experience and more relevant features,
capabilities, offers, and marketing materials.
Second, it allows us to
provide you with support, technical assistance, and replies to your questions
and concerns.
==========
How do we collect your information?
In addition to using the information you have provided us (when registering
or contacting us), we use various technologies to collect and store information
such as cookies, pixel tags, web beacons, and log files.
Cookies: A cookie is a small data file that is sent to your browser
  for record-keeping purposes; it allows the same website to recognize
  you when you return.
We use cookies to save your registration
  information and to recognize you when you are using the Services.
We may also
  use cookies to help us and our partners customize the content, experience,
  and advertisements provided to you on websites across the Internet.
For
  example, when you access a web page, a cookie is automatically set by us, our
  service providers, or our partners to recognize your browser as you navigate
  on the Internet and to present you with information and advertising based on
  your apparent interests.
We also use session ID cookies to enable certain
  features of the Services, which allows us to better understand how you interact with the
  Services and to monitor aggregate usage and web traffic routing on the
  Services.
Session cookies are deleted from your computer when you log off
  from the Services and close your browser.
Third-party service providers or
  advertisers may also place cookies on your browser for their own purposes.
You can choose anytime whether or not to accept such cookies or whether to
  delete existing cookies from your browser.
However, if you delete such
  cookies, some of the Services may not be available to you.
Pixel Tags: A pixel tag is a type of technology placed on a website in
  combination with cookies to enable tracking activity on websites.
Web Beacon: A web beacon is a technique used to track who is reading a
  web page or email, when they are reading, and from which computer.
==========
Log Data: Log Data is data that our servers automatically recorded
  when you use the Services.
Log Data may include information about
  your device such as: your IP address, browser type, webpages you visit,
  time spent on those pages, access times and dates, and the unique identifier
  generated for your device (if you use the Services from your mobile
  device then such an identifier may be you mobile number).
We use such data
  in its aggregated form and is not combined with any Personal Information.
==========
Information we share
We do not share your Personal Information with third parties except with your
specific consent pursuant to this Privacy Policy or if required by
applicable laws or court order.
We share Anonymous Information with third parties when required
to provide, maintain, or improve the Services.
Such third parties may have
access to your information only to the extent needed to provide such services.
We may also share Anonymous Information with third parties for additional
purposes, including marketing, research, and analytics purposes.
We may also share your Personal Information and other information in special
cases if we have good reason to believe that it is necessary to: (1) comply
with law, regulation, subpoena or court order; (2) detect, prevent or otherwise
address fraud, security, violation of our policies or technical issues; (3)
enforce the provisions of this Privacy Policy or any other agreements between
you and us, including investigation of potential violations thereof; (4)
protect against harm to the rights, property or safety of us, its partners, its
affiliates, users, or the public.
==========
Do we engage in direct marketing?
We may share your email address (if we have collected it) with our marketing
partners and we may use it ourselves for the purpose of providing you news and
marketing offers.
Out of respect for your right to privacy we provide you with
an easy means to decline receiving email offers from us or from our affiliates
and partners.
At any time, you may choose to no longer receive commercial or promotional
emails by clicking on the "unsubscribe" link at the bottom of each
email communication that we send you.
It may take up to 10 days for us to
process such a request.
Even if you have unsubscribed from receiving promotional
emails from us, we may send you other types of important email communications
without offering you the opportunity to opt out of receiving them.
==========
These may
include customer service announcements, administrative notices, and surveys.
Please note that changing information in your registration account or opting out
of receiving promotional email communications will affect only future
communications from us.
If we already provided your information to a third
party (such as a sponsor or affiliate) before you changed your preferences or
updated your information, you may have to change your preferences directly with
that third party as well.
==========
Protecting children's information
The Services are not directed or intended for children below the age of
thirteen.
We do not knowingly collect or solicit Personal Information from
individuals under the age of thirteen.
If you are below the age of thirteen,
you should not register or provide Personal Information through the Services.
==========
If we later obtain knowledge that a user is below the age of thirteen, we will
take steps to remove that user's Personal Information from our systems.
If you
are the parent or guardian of a child who you believe has disclosed Personal
Information to us, please contact us at info@hola.org so that we may delete
and remove this child's information from our systems.
If you believe that we might have any information from a child below the age of
thirteen, please contact us via email at info@hola.org.
Security and Confidentiality
The collection and processing of Personal Information and Anonymous Information
is aimed at providing you with the Services and sending you commercial
information regarding products or services we think you may be interested
in.
We will store this information as long as it is reasonably necessary for
these purposes and in accordance with any applicable legal or
ethical requirement.
We use industry-standard information, security tools, and measures, as well as
internal procedures and strict guidelines to prevent information misuse and
data leakage.
Our employees and contractors access the information on a
need-to-know basis and subject to confidentiality obligations.
==========
We use measures and procedures that substantially reduce the risks of
data misuse, but we cannot guarantee that our systems will be absolutely safe.
If you become aware of any potential data breach or security vulnerability, you
are requested to contact us immediately.
We will use all measures to
investigate the incident, including preventive measures, as required.
==========
Your Choices
We value your privacy and your control of personal information.
You may therefore notify us that you wish to review your Personal Information
or delete it.
You can notify us by sending an email to privacy@hola.org.
You may choose at any time not to allow us or any third party to collect data
about you.
You may request to view or edit Personal Information that is stored
about you.
==========
You
may also choose not to accept cookies, including cookies associated with our
Services or third-party services.
To opt out of Google's use of cookies you can
visit Google's Ads
Settings.
However, you should take into account that many of the Services
or portions of them may not function properly if your cookies are disabled.
==========
If you are a resident of California, United States, or of the European Union,
you have the right to send us a written request regarding a list of Personal
Information categories that we may have disclosed to third parties or to which
we may have given to third parties, and the details of such third parties.
To
exercise such right, you may contact us at: privacy@hola.org.
Information Warranty Disclaimer
Notwithstanding anything else in this Policy, we are not responsible for the
accuracy, correctness, and security of any of the information we gather, store,
and disclose to you or to anyone else.
Change of Ownership
In the event of a change of ownership or control of all or a part of Hola,
including without limitation through acquisition, merger, or sale, we reserve
the right to transfer all or part of the Personal Information and Anonymous
Information we store in our systems.
You acknowledge that in the event of
bankruptcy, insolvency, or receivership, we may have no control over the use
and transfer of your personal information.
Changes to this Privacy Policy
This Policy may be revised from time to time at our sole discretion, so please
check it regularly.
==========
The last revision will be reflected in the "Last Updated"
heading.
Any change of this policy will be posted on the Site.
Your continued
use of the Services following any such changes will be considered as you
consent to the amended Privacy Policy.
Contact Us
If you feel that your privacy was not treated in accordance with our Privacy
Policy, or
if you believe that your privacy has been compromised by any person in the
course of using the Services, please contact Hola at: privacy@hola.org and our
privacy officer shall promptly investigate.
Copyright (c) 2015 Hola Networks Limited.
All Rights Reserved.
==========
