View printer-friendly version
 WND, owned and operated by WorldNetDaily.com, Inc., respect your right to privacy and treat the personal information you provide to us with the utmost care.
Unless you indicate otherwise or we state otherwise in this policy or at the time of collection, all personal information you provide to us will remain strictly between WND and yourself.
This policy is intended to explain how your personal information is collected and how it will be treated.
WND is a rapidly growing online news source.
As such, this policy will change from time to time along with our site.
==========
TRUSTe
WND has been awarded TRUSTe’s Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe’s program requirements including transparency, accountability and choice regarding the collection and use of your personal information.
TRUSTe’s mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.
The TRUSTe program covers only information that is collected through the Web sites, http://www.wnd.com, http://www.worldnetdaily.com, http://g2bulletin.wnd.com, and http://wndbooks.wnd.com and through our mobile site, http://mobile.wnd.com.
By displaying the TRUSTe trustmark, this web site has agreed to notify you of:

The organization collecting the information.
==========
How the information is used.
With whom the information may be shared.
What choices are available to you regarding collection, use and distribution of the information.
The kind of security procedures that are in place to protect the loss, misuse or alteration of information under WND control.
How you can correct any inaccuracies in the information.
==========
If you are not satisfied with our response you can contact TRUSTe here.
TRUSTe will then serve as a liaison with the website to resolve your concerns.
Information Collection and Use
 When you use or register on our sites we will collect personal information including but not limited to your name, email address, and credit card information.
We use the information collected to administer your account, send you emails, fulfill your orders and respond to your questions or concerns.
When you visit our site using a mobile device, we automatically collect information on the type of device you use, operating system version, and the device identifier (or “UDID”).
==========
Traffic Data
Each time a visitor comes to a WND site, our servers collect some basic technical information, including the visitor’s ISP (e.g. AOL, Comcast, or AT&T), referring site (e.g. Google, Facebook, or Yahoo) and browser and platform type (e.g., a Safari browser on a Macintosh platform).
We also track visitors’ activity on our sites (i.e. how traffic flows within the WND sites) We may merge information about visitors and visits into group data, which may be shared on an aggregate basis with our advertisers.
However, we will not disclose your individual identity or personal data to any party.
==========
When we do present information to outside companies it will be in an aggregate fashion, that will prevent the company from identifying you or contacting you.
We also use mobile analytics software to allow us to better understand the functionality of our site on your phone.
This may record information such as how often you use the site, the events that occur within the site, aggregated usage, performance data, and where the site was accessed from.
We do not link the information we store within the analytics software to any personal information you submit within the mobile site.
==========
WND and cookies
Technologies such as: cookies, beacons, tags and scripts are used by WND and our partners e.g. marketing partners, affiliates, analytics and service providers.
A cookie is a small amount of data that is sent to your browser from a server and stored on your computer’s hard drive.
We use cookies in a very limited manner, primarily to help deliver advertisements so that you won’t receive the same advertisement too many times.
We use cookies to identify unique browsers that visit us and to track site navigation.
We also use cookies on our shopping site to make the ordering process more convenient for visitors.
Cookies are used with our online polls to insure accurate results by allowing only one vote per computer on the current questions.
==========
Other sites that place advertisements on our site, or which we may provide a link referencing an article that is available to view on WND, also have the ability to assign their cookies to you.
WND does not have access or control over these third party cookies.
Cookies cannot be used to identify individuals, only machines.
==========
So these advertisers will not know who a visitor is, nor will they have any personally identifiable information about a visitor.
Clear Gifs (Web Beacons)
WND employs a software technology called clear gifs (a.k.a. Web Beacons), that help us better manage content on our site by informing us what content is effective.
Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users.
In contrast to cookies, which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on Web pages and are about the size of the period at the end of this sentence.
We do not tie information gathered by clear gifs to our customers’ personally identifiable information.
We use clear gifs in our HTML-based emails to let us know which emails have been opened by recipients.
This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns.
==========
If you would like to opt-out of these emails, please see “Choice and Opt-out.”
LSOs
We use Local Storage Objects (LSOs) such as HTML5 to store content information and preferences.
Various browsers may offer their own management tools for removing HTML5 LSOs.
Third Parties, with whom we partner to display advertising based upon your Web browsing activity, use HTML5 and Flash cookies to collect and store information.
==========
Flash cookies are different from browser cookies because of the amount of, type of, and manner in which data is stored.
Cookie management tools provided by your browser will not remove Flash cookies.
To learn how to manage privacy and storage settings for Flash cookies click here.
==========
Behavioral Targeting
We partner with a third party ad network to display advertising on our Web site.
Our ad network partner uses cookies and Web beacons to collect non-personally identifiable information about your activities on this and other Web sites to provide you targeted advertising based upon your interests.
If you wish not to have this information used for the purpose of serving you targeted ads, you may opt-out by clicking here.
Please note this does not opt you out of being served advertising.
You will continue to receive generic ads.
==========
WND News Alert feature
After signing up to receive a WND News Alert by e-mail, users will begin to receive a brief synopsis of current news events available on the WND site, delivered on a daily or weekly basis.
Additionally users may receive other announcements from WND.
We collect subscriber’s e-mail addresses in order to distribute the News Alerts and announcements and do not otherwise share them with other companies or partners.
==========
WND respects your right to the privacy of the personal information you provide us on our site.
Unless you designate otherwise or we state otherwise in this policy or at the time information is collected, any personal information you provide will not be known to any other party except you and WND.
This policy is intended to explain how your personal information is collected and how it will be treated.
Users can choose to unsubscribe from WND News Alerts at any time by following the unsubscribe procedures found in each e-mail.
Changing User Information
To update an e-mail address on the WND News Alerts list, follow the unsubscribe procedures found on the bottom of any WND e-mail.
==========
We will retain your information for as long as your account is active or as long as needed to provide you services.
If you wish to cancel your account or request that we no longer use your information contact us at privacy@wnd.com.
We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
==========
Security 
The security of your personal information is important to us.
When you enter sensitive information (such as a credit card number) on our forms, we encrypt the transmission of that information using secure socket layer technology (SSL).
We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once we receive it.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.
Therefore, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can contact us at privacy@wnd.com.
==========
Promotions
From time to time, WND may sponsor contests or other events that require the collection, processing and storage of individual contact and demographic information (e.g., email address, state of residence) to be used for the event.
WND may also co-sponsor these events along with other companies, in which case the user’s individual contact and demographic information is likely to be shared with these other participating sponsors.
A registrant’s personal contact and demographic information will not be disclosed to third-party or non-participating organizations without the user’s prior consent, and WND will request that co-sponsors of such events uphold the privacy of the registrant’s information.
Surveys
WND may from time to time conduct voluntary surveys of visitors to the site to obtain aggregate demographic information about them such as age range, sex, marital status, education level, income range, future purchase interests, etc.
Such information may be compiled and shared in the aggregate with advertisers and other third parties, but no personal details will be traceable or associated with specific individuals.
==========
E-mail a Friend
If a user elects to use our “E-mail a Friend” service available on each news story and column, we ask him or her for the friend’s name and e-mail address.
WND will automatically send your friend a one-time email inviting him or her to visit the site.
WND does not store this information after the e-mail has been sent.
Other disclosure of personal information
WND will not otherwise use or disclose your personal information without your consent except (i) as described in this Privacy Policy, (ii) as required by law, such as to comply with a subpoena, or similar legal process, (iii) when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request, or (iv) if WND is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
==========
Our blog is managed by a third party application that may require you to register to post a comment.
We do not have access or control of the information posted to the blog.
You will need to contact or login into the third party application if you want the personal information that was posted to the comments section removed.
To learn how the third party application uses your information, please review their privacy policy.
==========
We display personal testimonials of satisfied customers on our site in addition to other endorsements.
With your consent we may post your testimonial along with your name.
If you wish to update or delete your testimonial, you can contact by visiting http://www.wnd.com/contact-wnd/?subject=testimonial.
==========
Unsubscribe and data removal policies
To unsubscribe from any of our email lists, please follow the procedures at the bottom of any WND email.
To request the deletion of your personally identifiable information please email us at privacy@wnd.com.
Other sites
WND contains many links to other sites on the Web.
We cannot control and are not responsible for the privacy practices or content of such other websites.
We encourage you to read the privacy policies of these linked sites, because their privacy practices may differ from ours.
This privacy statement applies only to information collected by this Web site.
==========
Social Media Features
Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site.
These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly.
Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site.
Your interactions with these Features are governed by the privacy policy of the company providing it.
WND may also generate leads from Facebook, the terms of service governing this procedure can be found here: https://www.facebook.com/ads/leadgen/tos 
Who can I ask if I have any additional questions?
==========
If you have questions or concerns regarding this statement, you should first
contact privacy@wnd.com.
If you are not satisfied with our response you can contact TRUSTe.
Notification of Changes
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We will use information in accordance with the privacy policy under which the information was collected.
==========
If, however, we make any material changes or are going to use users’ personally identifiable information in a manner different from that stated at the time of collection, we will notify users via e-mail prior to the changes taking effect.
Users will have a choice as to whether or not we use their information in this different manner.
However, if users have opted out of all communication with the site, or deleted/deactivated their account, then they will not be contacted, nor will their personal information be used in this new manner.
==========
In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on our website notifying users of the change.
In some case where we post a notice we will also e-mail users, who have opted to receive communications from us, notifying them of the changes in our privacy practices.
If users have any questions or suggestions regarding our privacy policy, please contact us at:
I.T. Dept 
541-474-1776
 privacy@wnd.com
 WorldNetDaily.com, Inc.
2020 Pennsylvania Ave NW, #351 
Washington, DC 20006
Privacy statement updated May 8, 2015.
==========
