Sperling's BestPlaces (a division of Fast Forward, Inc.) takes your privacy seriously.
Please read the following to learn more about our policy regarding your privacy when using our site.
This statement discloses the privacy practices for the Sperling's BestPlaces web sites (www.bestplaces.net), and any co-branded features provided to our partners, hereafter referenced as Sperling's BestPlaces, or "us”, “we” or “our”.
PLEASE REVIEW THIS POLICY CAREFULLY, AS WELL AS THE TERMS AND CONDITIONS BEFORE USING THIS WEBSITE.
By using Sperling's BestPlaces website or any feature, you agree to the terms of these policies.
If you do not agree to such terms, you may not use the site or features.
==========
What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey, fill out a form or Register via a social media link.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or credit card information.
==========
You may, however, visit our site anonymously.
Google, and other ad networks, as a third party vendor, uses cookies to serve ads on your site.
Google's use of the DART cookie enables it to serve ads to our users based on their visit to our sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
==========
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience.
(Your information helps us to better respond to your individual needs.)
To improve our website (We continually strive to improve our website offerings based on the information and feedback we receive from you.)
==========
To process transactions
Your personally identifiable information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
To administer a contest, promotion, survey or other site feature
To send periodic emails
The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product, partner offers, or service information, etc.
Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
==========
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
We offer the use of a secure server.
All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
==========
Do we use cookies?
Yes.
Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
==========
We may contract with third-party service providers to assist us in better understanding our site visitors.
These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
==========
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website.
These third party sites have separate and independent privacy policies.
We therefore have no responsibility or liability for the content and activities of these linked sites.
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
==========
Third Party Advertising
We use third-party advertisers to serve ads and collect data on our site.
Some of these companies may use information (not including personal information) about your visits to this site and other websites in order to serve advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, please go here.
==========
http://www.networkadvertising.org/choices/
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act.
We therefore will not distribute your personal information to outside parties without your consent.
As part of the California Online Privacy Protection Act, all users of our site may make changes to their information at any time by logging in and going to the 'Edit Profile' page.
Children’s Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age.
Our website, products and services are all directed to people who are at least 13 years old or older.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at http://bestplaces.net/docs/termsofuse
Your Consent
By using our site, you consent to our privacy policy.
==========
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
This policy was last modified on 3/15/2013
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
www.bestplaces.net
PO Box 82937
Portland, OR 97282
USA
==========
