INTRODUCTION
The Public Library of Science (PLOS) is dedicated to protecting your personal information and will make every reasonable effort to handle collected information appropriately.
All information collected will be handled with care in accordance with PLOS’ standards for integrity and objectivity.
PLOS endeavors to comply with all U.S. and international laws and regulations that apply to the gathering and use of personal information.
==========
As used in this policy, “we” and “us” includes PLOS and our staff, employees, officers, directors, volunteer editors and reviewers, and vendors and independent contractors under contract with us.
“PLOS Sites” includes the following: the web pages and content on the PLOS websites, journal sites, and the tools, software, submission systems, web forms, registration system, and any other means through which we interact with you.
YOUR USE OF AND INTERACTION WITH THE PLOS SITES CONSTITUTES YOUR UNCONDITIONAL ACCEPTANCE OF THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY, AS THEY MAY BE MODIFIED FROM TIME TO TIME.
IF YOU DO NOT AGREE WITH AND ACCEPT ALL OF THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY, DO NOT USE THE PLOS SITES AND DO NOT PROVIDE OR SUBMIT ANY PERSONALLY-IDENTIFYING INFORMATION BY MEANS OF OR WHILE USING THE PLOS SITES.
BY PROVIDING PERSONAL INFORMATION TO US, YOU CONSENT TO OUR COLLECTION, USE AND DISCLOSURE OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY.
INFORMATION WE MAY COLLECT
Personal Information
While interacting with the PLOS Sites, we may request personal information from you, including but not limited to things such as your name, mailing address, email address, institutional name, telephone number, credit card or other payment information, and ORCID iD.
==========
Your provision of such information is strictly voluntary.
You can generally visit the PLOS Sites without disclosing such information.
Technical Information
Additionally, by means of your interactions with the PLOS Sites, we may collect, have access to, store and use your computer’s IP address, the URL/domain name of any referring website, the time and date of your visit to the PLOS Sites, and certain information known as “clickstream data” to enable us to understand how people interact with the PLOS Sites, to analyze data for trends and statistics, to help diagnose and solve issues with the PLOS Sites and our technologies, products, and services, and to optimize the performance of the PLOS Sites.
==========
We also use session cookies, small data files stored in your browser so you don’t have to log in each time you visit any of our web pages.
From time to time, we use software tools to play back user sessions for purposes of assessing our customers’ interactions with our software, and these sessions may be linked to your user account.
If you do not want session cookies stored on your computer, you may be able to adjust your browser settings prevent this, but note that by not accepting cookies, some pages may not fully function and you may not be able to access certain information on the PLOS Sites.
==========
Protection of Children
Use of the PLOS Sites is intended for adults at least eighteen (18) years of age, and we will not knowingly collect personally-identifying information from children under the age of thirteen (13).
PLOS endeavors to adhere to the provisions of the Children's Online Privacy Protection Rule ("COPPA").
HOW WE MAY USE AND DISCLOSE YOUR INFORMATION
Use by PLOS
PLOS uses your personal information as described above, and to customize your experience on the PLOS Sites and to facilitate our interactions with you, if any.
Except as where necessary to provide services to you, such as to communicate with you regarding a manuscript you have submitted, PLOS staff do not typically take note of your personal information; the information is mainly stored on or by our computers, computer networks, servers, tools, and systems, as described above.
Potential Disclosure to Third Parties
We may disclose personal information as reasonably necessary for the purposes described in this privacy policy to our employees and to third parties under contract with us such as vendors, volunteers, independent contractors, and consultants, to financial institutions for the purposes of facilitating payment of fees owed, web and technical support providers, other publishers and/or content hosting providers under contract with us, third parties authorized by you to receive such information, and as may be required or permitted by law.
We may also share information regarding you and your manuscript or other research content as reasonably necessary with parties such as external editors, reviewers, community journal staff, curators, and channel managers.
==========
No Sale or Leasing of Your Information
Except as described in this privacy policy, we will not disclose your personal information to third parties without your consent.
We will not sell or lease your personal information to any third party.
We may disclose aggregate demographic and statistical information with our business partners; this information is not specific to the identification of you as an individual.
THIRD PARTY WEBSITES
If, in your interactions with the PLOS Sites, you are linked or directed to, or click on, a third party website, we cannot control what information you may provide to that party or on/at that website, or how that party may use or disclose any information you may provide to them.
As such, we urge that you exercise caution before providing them with your personal information.
==========
CONSENT TO RECEIVE EMAIL COMMUNICATIONS
Except in countries or jurisdictions where it is not be permitted by law, we may from time to time send you email communications regarding our business, products or services in response to your use of the PLOS Sites.
By providing your email address, you consent to receive such communications, but may opt out of receiving such communications by contacting us at privacy@plos.org.
HOW TO CONTACT US REGARDING YOUR PERSONAL INFORMATION
If you wish to discuss what personal information we may have pertaining to you, or the handling or potential disclosure of the same, you may contact us at privacy@plos.org, and we will promptly address your inquiry.
==========
