Privacy Policy for draxe.comEffective Date: January 1, 2015At DrAxe.com, we recognize that privacy of your personal information is important.
Here is information on what types of personal information we receive and collect when you visit the site, and how we safeguard your information.
We will never sell your personal information to third parties.1.
INTRODUCTION1.1.
==========
PURPOSE OF POLICY.
DrAxe.com (“us,” “we,” or “Company”) is committed to respecting the privacy rights of its customers, visitors, and other users of the Company Website (the “Site”).
We created this Website Privacy Policy (this “Policy”) to give you confidence as you visit and use the Site, and to demonstrate our commitment to fair information practices and the protection of privacy.
This Policy is only applicable to the Site, and not to any other websites that you may be able to access from the Site, each of which may have data collection and use practices and policies that differ materially from this Policy.1.2.
NOTICE CONCERNING CHILDRENPLEASE NOTE: We are a general audience site, and do not direct any of our content specifically at children under 13 years of age.
We understand and are committed to respecting the sensitive nature of children’s privacy online.
If we learn or have reason to suspect that a Site user is under age 13, we will promptly delete any personal information in that user’s account.2.
INFORMATION COLLECTION PRACTICES2.1.
==========
WHAT BASIC INFORMATION DOES THE COMPANY COLLECT?In operating the Site, Company may include newsletters, online commenting areas, and other online forms that ask users to provide their names, e-mail addresses, and other contact information.2.2.
WHAT ADDITIONAL INFORMATION DOES COMPANY COLLECT?
(a) AUTOMATIC COLLECTION.
Our servers automatically recognize visitors’ domain names and IP addresses (the number assigned to computers on the Internet).
No personal information about you is revealed in this process.
The Site may also gather anonymous “traffic data” that does not personally identify you, but that may be helpful for marketing purposes or for improving the services we offer.
==========
(b) COOKIES.
From time to time, we may use the standard “cookies” feature of major browser applications that allows us to store a small piece of data on your computer about your visit to our Web site.
Cookies help us learn which areas of our site are useful and which areas need improvement.
You can choose whether to accept cookies by changing the settings on your browser.
However, if you choose to disable this function, your experience at our Web site may be diminished and some features may not work as they were intended.2.4 Merchant will ensure that at all times during the term of this agreement, Merchant has a clearly labeled and easily accessible privacy policy in place relating to the Site(s) and that this privacy policy: (i) clearly discloses to End Users that third parties may be placing and reading cookies on End Users’ browsers, or using web beacons or similar technologies to collect information in connection with the Google Trusted Stores program; and (ii) includes information about End Users’ options for cookie management.3.
==========
USE AND SHARING OF INFORMATION3.1.
WHAT DOES COMPANY DO WITH COLLECTED INFORMATION?
(a) PERSONAL INFORMATION.
We will not share your personal information with any third parties without your consent, except as necessary to provide you with the services offered by us or to comply with the law.
We will use your information as a greater collection of data related to the site in traffic discussions in articles posted on the blog.
==========
No individual users visit, whether you or another visitor, are discussed.
The aggregate data is used for education purposes only and no reader of the article will be able to identify you.
(b) ANONYMOUS INFORMATION.
We use anonymous information to analyze our Site traffic.
In addition, we may use anonymous IP addresses to help diagnose problems with our server, to administer our site, or to display the content according to your preferences.
Traffic and transaction information may also be shared with business partners and advertisers on an aggregate and anonymous basis.
==========
(c) USE OF COOKIES.
We may use cookies to deliver content specific to your interests or for other purposes.
Promotions or advertisements displayed on our site may contain cookies.
==========
We do not have access to or control over information collected by outside advertisers on our site.
(d) DISCLOSURE OF PERSONAL INFORMATION.
We may disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (1) conform to the edicts of the law or comply with legal process served on Company or its parent company, subsidiaries or affiliates, (2) protect and defend the rights or property of Company or the users of the Site, or (3) act under exigent circumstances to protect the safety of the public or users of the Site.
==========
(e) SALE OF INFORMATION.
In order to accommodate changes in our business, we may sell or buy portions of our company or other companies or assets, including the information collected through this Web site.
If Company or substantially all of its assets are acquired, customer information will be one of the assets transferred to the acquirer.
(f) ACCESS TO INFORMATION.
Unfortunately, we do not maintain any procedures for you to review or request changes to the information that we collect about you, except that you may request that we remove all information about you from our database by contacting us in accordance with Section 6.1 below.4.
SECURITYThe Site has security measures in place to prevent the loss, misuse, and alteration of the information that we obtain from you, but we make no assurances about our ability to prevent any such loss, misuse, to you or to any third party arising out of any such loss, misuse, or alteration.5.
==========
WEBSITE AREAS BEYOND COMPANY’S CONTROL5.1.
PUBLIC COMMENTSThe Site may include interactive sections such as commenting areas where visitors to the site can post comments.
Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.5.2.
THIRD PARTY WEBSITESThe Site contains links to other websites.
If you choose to visit other websites, we have no control over the privacy practices or content of those other websites, and it is your responsibility to review the privacy policies at those websites to confirm that you understand and agree with their policies.6.
==========
CONTACT INFORMATION AND POLICY UPDATES6.1.
CONTACTING USIf you have any questions about this Policy, our practices related to this Site, or if you would like to have us remove your information from our database please feel contact us at the following:orders@draxe.comDr.
Josh Axe1730 General George Patton Rd. #106Brentwood, TN 370276.2.
==========
UPDATES AND CHANGESWe reserve the right, at any time, to add to, change, update, or modify this Policy, simply by posting such change, update, or modification on the Site and without any other notice to you.
Any such change, update, or modification will be effective immediately upon posting on the Site.
It is your responsibility to review this Policy from time to time to ensure that you continue to agree with all of its terms.
==========
