Thank you for visiting the official website for the Florida Department of Highway Safety and Motor Vehicles.
We recognize that privacy is an important issue, so we design and operate our web services with the protection of your privacy in mind.
Simply stated, our policy is to collect no personal information about you when you visit our website unless you actively choose to make such information available to us.
When you visit the Department’s website, our Web server automatically recognizes only the Internet domain and IP (Internet Protocol) address from which you access our website.
This information does not result in the identification of your personal email address or other personal information.
==========
Any information gathered about the number of visitors to our site and when they visit is only captured so we can improve the content we provide you.
Certain features of our site require the use of temporary information, sometimes referred to as “cookies”.
Our site only uses cookies during your current visit to temporarily store information about your session.
No personal information is stored in the cookie, and the cookie is removed when the browser is closed.
The browser must be set to accept cookies to take full advantage of the features provided by our site.
We have provided additional information at the following link: About Cookies.
==========
If you choose to share personal information with us by sending a message or filling out an electronic form, we will use the information for the expressed purpose of processing your request.
Your personal information in Florida motor vehicle and driver records is blocked in accordance with the Driver Privacy Protection Act.
If you supply your postal or email address online you will only receive the information for which you provided your address.
Persons who supply their telephone numbers online may receive telephone contact from us with information regarding questions they sent online.
Some information, such as emails received, may be saved for a designated period of time to comply with the State of Florida’s archiving policies.
We will not disclose the information to third parties or other government agencies unless required to do so by state or federal law.
For comments or suggestions, email: HSMV-Info@flhsmv.gov.
==========
