At Trimble, we are committed to your privacy.
We know that we must earn your trust—and keep it—every time you use Trimble products and services to transform the way the world works.
To make good on that promise, we’ve created this Privacy Center, where you’ll learn all about our approach to your privacy.
The Trimble Office of Data Protection works to ensure that your personal data is collected, shared and handled the right way.
Please read our complete Privacy Notice for details on what this means to you.
We start with a commitment to:
Being transparent in how and when we collect - and use your personal data
Simplifying our policies so they are easy to understand
Making sure you have control of your data at all times
Trimble's products and services are intended for commercial use, however we often make our products available for students as a part of their higher learning curriculum.
Due to the increased focus on the security and protection of student information, we make sure that our privacy practices comply with federal and global regulations.
==========
This Privacy Center and our Privacy Notice does not cover other organizations' sites that may be accessible via links from our sites.
These sites have their own privacy policies and we encourage you to read them.
We may often modify our Privacy Notice to update legal, technological and other developments.
In that event, the changes will appear at this location.
==========
Our customers have trusted us with their personal information for over 40 years - and we’re committed to ensure you feel just as secure today.
Your trust is our top priority.
If you have a privacy question or concern, please email us at privacy@trimble.com.
We would like to inform you of our privacy practices for Trimble apps and websites.
==========
“Trimble” is, for residents in the USA, Trimble Inc. and for residents outside of the USA, Trimble Europe BV (“TEBV”).
For residents of the United States the laws of California and the United States apply, for residents outside of the USA the laws of the Netherlands apply.
When you use our apps and websites your data may be transferred across borders from one country to another, including to the United States, and by using the websites and apps you consent to such transfer.
Countries have different levels of privacy protections and governments may have the authority to access personal information and as a result the protections of the country to which the data is transferred may not be equivalent to those in your country.
We will only transfer your personal information to these countries where permitted to do so by law and we will take steps intended to ensure that your personal information continues to receive appropriate protections.
==========
How does this Notice Apply?
Our privacy notice applies to Trimble websites and those web-based or mobile apps that reference this notice, either in the information provided with them or the contractual terms that govern your use of these apps.
Some web-based apps may have a more specific privacy notice, please visit the Trimble Privacy Center for updates.
Some subsidiaries of Trimble may operate under their own privacy policies.
This notice also applies to our online and offline marketing and advertising practices, including marketing landing pages and microsites.
==========
What information about me does Trimble Process?
Trimble ID, registration, and customer support
When you register to use an Trimble app or website, for example through Trimble ID, or you contact us for information on our products and services,  for related help and support, Trimble collects information that identifies you.
This includes information such as your name, the name of the company you work for, contact information and upon a purchase payment information.
Sometimes we may also collect information about the products and services you are interested in.
Some of this information we need to respond to your inquiries or provide the service, like the website, to you.
Other information may be optional.
We may have other information from previous contacts and may use information we received just recently from you to help keep our databases current and to provide you the most relevant content and experiences.
We may complement information we receive directly from you with information from other sources, in accordance with applicable law.
==========
For example, we may use data about the company you work for together with the information received from you to better understand the the industry that you are working in.
Trimble apps and websites
We want to provide you with a satisfactory user experience.
Accordingly, we collect information about how you use our apps and websites, including apps on your phone, desktop or tablet.
Our servers may receive data from your browser or device when you visit one of our websites or use an app.
That data can include your IP address (which may tell us generally where you are located), operating systems, pages viewed, time spent the type of browser and device you used, as well as the referring website, and if applicable, the search terms that led you to our website.
==========
Trimble may use cookies, web beacons or other tracking mechanisms to collect information about how you have used our websites and apps, and our servers may collect similar information when you are logged in to the app or website.
Depending on the website or app, we work to collect this information, depending on the website and the app, on an anonymous basis, or it may include references to you.
Also, we use automated systems to analyze your use of our apps using techniques such as machine learning in order to improve our apps and websites.
This analysis may occur as the content is sent or received using an online feature of an Trimble app or website, or when the content is stored on Trimble servers.
Trimble app activation and automatic updates
When you are registered to use a Trimble product (software or hardware) for which we provide updates to you, we may process information about your Trimble product and any product on which you may have it installed (including your IP address), and your product serial number.
Some of our apps connect to our servers and offer you the ability to install updates to the app, either in the background or upon your confirmation.
==========
We may keep track of information such as whether an update was successful or not.
We may also use information collected through activation or app updates to validate that you hold a valid license to our product and confirm that it is genuine and properly licensed.
Trimble emails
Trimble uses marketing automation platforms for sending emails.
These platforms and other email clients track behaviour related to those emails, including whether you have received or opened the email, clicked a link in the email, or forwarded the email If you do not want us to collect this information from Trimble marketing emails, you can opt out of receiving Trimble marketing emails using the “Manage Preferences” or “Unsubscribe” link on the bottom of the email you received (either option may apply).
Trimble online advertising
Trimble displays ads to you on our own and on other companies' websites or apps, in various manners.
We collect information such as which ads are displayed, which ads are clicked on, and where the ad was displayed.
If you download Trimble content offered on a displayed ad, identifiers relating to you and your computer usage will be collected as a part of that download process.
Buttons, tools, and content from other companies
Sometimes our apps and websites link to other companies’ services via buttons, tools, or other content.
We collect information about your use of these features.
In addition, when you see or interact with these buttons, tools, or content, or view a Trimble web page or app containing them, information from your browser may automatically be sent to the other company.
Please read that company’s privacy notice for more information.
==========
Trimble community pages
Trimble uses third party platforms for creating community sites for Trimble users.
To become a member and receive access to a community site, you will be asked to provide personal information as a part of a registration process.
Trimble social community
Trimble participates in social community sites and provides its information there (for example, our LinkedIn pages).
You may also be able to sign in to an Trimble app or website using a social networking account, such as a Google account.
When you use these sign-on features, we may collect information on you from the relevant social vendor for providing account access, including unique identifier, email, first and last name.
Occasionally, Trimble places paid ads on social sites like LinkedIn or Facebook for engaging marketing thought leadership.
Related content is offered.
==========
We require personal information as a part of webform submissions to provide access for downloading those materials.
Trimble for education
Trimble often offers a free version of some of its software to students as a part of a higher-education curriculum.
In those instances, Trimble takes every precaution to protect the privacy of students with regards to personal data.
At a minimum Trimble:
Confirms the student downloading software is 14 years of age or older;
Verifies all student data collected is used for the sole purpose of software registration and is not used for marketing purposes;
Uses third party education sites like G Suite for schools to protect the privacy of students (please refer to G Suite for their privacy policy with regards to students)
On what basis does Trimble collect and process this information?
Trimble collects and processes personal information based on various grounds.
We have obtained your consent where required, we collect and process information as part of our contractual obligations.
Data may also be processed based on the legitimate interests of our business.
Finally, data may be processed in compliance with legal obligations, based on relevant authorities in applicable jurisdictions.
We do our best to ensure personal data is processed fairly and transparently, and we aim to inform you how data is used at the time of collection.
==========
Why does Trimble use this information?
Trimble uses the information we collect about you in a number of ways, such as:
Providing you with the apps and websites for which you have registered or purchased, as well as any services, support, or information you have requested;
Improving our websites and apps and their user experience by analyzing their use
Diagnosing problems in our apps and websites and notifying you of fixes;
Tailoring a website, app, or Trimble ad to your likely interests;
Communicating with you when a contract is established or performed, such as notifying you when subscriptions expire;
Keeping you informed on Trimble, product updates, new app releases, special offers, and similar information;
Conducting market research about our customers, their interests, and the effectiveness of our marketing campaigns;
Using your personal and behavioural data, to identify other persons that respond similarly
Cybersecurity initiatives, including reducing fraud, software and IP piracy, and protecting the confidentiality of your accounts;
As further described for a specific Trimble apps or websites
How does Trimble use profiling?
Trimble uses behavioural data it collects first and foremost to provide existing and potential customers a better experience by personalizing Trimble’s interactions with them.
For marketing this largely means offering relevant content at relevant times, based on current or past interest with Trimble web properties.
This can be done by adding persons to nurture programs and marketing lists relevant to them, as defined by information collected on those persons.
The data is also used to assess marketing performance among specific audiences in order to make better marketing strategy and tactical decisions.
==========
Lastly, the data is used to determine the relevant time to pass lead information on to authorized Trimble Sales representatives.
How does Trimble use Cookies?
Trimble uses cookies and similar technologies to make our websites work, as well as to learn more about our users and their likely interests.
Trimble websites may also use cookies and similar technologies from other companies which allow us to gather additional information to measure and improve the effectiveness of our offerings.
==========
Cookies may be used for retargeting, where our websites may drop an anonymous browser cookie that may serve you ads as you visitor other websites.
Our unique web portfolio and wide product range requires each of Trimble’s websites to provide its own cookie policy.
Refer to the cookie policy on the website you are visiting for more detailed information.
You may reject the cookie policy of that site when visiting or may manage your cookie preferences with your Internet browser.
==========
Does Trimble share personal information?
Trimble relies on other companies for a variety of reasons.
We work with specialist companies in the area of processing credit card payments, providing software solutions, or supporting our business processes.
Some of these companies may have access to your personal information in order to provide services to you on our behalf.
==========
They are not permitted to use your information for their own purposes.
Trimble may also share your personal information:
Within other companies of the Trimble group of companies for the same purposes described in this privacy notice
With contractors or agencies hired to deliver Trimble marketing programs on behalf of Trimble
With our resellers or other authorized sales partners for the purpose of following up on your requests or marketing communications.
In legal proceedings in which we are a party or a third party, in compliance with lawful requests;
When we have a good faith belief that the disclosure is necessary to protect ourselves against fraud, for reasons of cyber defense, or otherwise protect the property and safety of Trimble, our customers and users
If a company buys us or merges with us or we sell a part of our business and transfer customer information as part of this business.
==========
When you agree to the sharing
Is my personal information displayed anywhere on Trimble’s websites or applications?
There are places within Trimble’s websites and apps that allow you to upload or otherwise share content, models, comments, and communicate with others.
Sometimes you can limit who can see your contributions, but some places can be seen by other users of the app or website.
Before sharing, make sure you understand who you are sharing information with, Please note that when you post messages on certain user forums on our websites and apps, your email address, user name, or name may be included and displayed with your message.
To remove content you have shared on our websites and apps, please use the same app or website feature you used to share the content.
If another user invites you to participate in shared viewing, editing, or commenting of content, you may be able to delete your contributions, but usually the user who invited you has full control.
==========
If you have questions or concerns about this, please contact us.
Is my personal information secure?
We understand that the security of your personal information is important.
We provide reasonable administrative, technical, and physical security controls to protect your personal information.
==========
However, despite our efforts, no security controls are 100% effective and Trimble cannot ensure or warrant the security of your personal information.
Where does Trimble store my personal information?
Your personal information and files are stored on Trimble servers and the servers of companies we hire to provide services to us.
==========
Your personal information may be transferred across national borders because we have servers located worldwide, and the companies we hire to help us run our business are located in different countries around the world.
Does Trimble transfer my personal information across national borders?
We may transfer your personal information across national borders to other countries in compliance with applicable laws.
If you reside outside of North America, your relationship is with Trimble Ireland.
When Trimble Ireland transfers your personal information from the European Economic Area (EEA) or Switzerland to a non-EEA country, we rely on one or more of the following legal mechanisms: the EU-U.S. Privacy Shield, Swiss-U.S. Privacy Shield, Standard Contractual Clauses, and your consent.
==========
For more information about the certification of Trimble U.S. to the EU-U.S. Privacy Shield, including the scope of our certification, please see Privacy Shield/European data transfers.
If the content or data that you store on Trimble apps or websites contains the personal information of individuals from the EEA , you agree that you have the legal authority to transfer the personal information to Trimble, including the transfer to countries such as the United States where the privacy protections and rights of authorities to access personal data may not be equivalent to those in the EEA.
The information above applies to Trimble users that have agreed to the Trimble Privacy Notice.
More information is available for our business customers that want to learn more about European data transfers.
How can I review or update my personal information or close my account with Trimble?
Under the law of some countries, you may have the right to access the information Trimble holds about you, correct mistakes in that information, update your preferences, and to delete personal information.
==========
Many of our websites and apps allow you to edit your personal information by accessing "my account," "my profile," or a similar feature of the app or website.
Likewise, you can delete files or photos you have stored in our websites and apps by logging in and using the deletion functions available.
You may also manage your preferences with regards to marketing communications, or unsubscribe from receiving marketing communications at any time.
==========
To request that we remove your email address from our marketing database, deactivate your Trimble ID account, or provide you a copy of your personal information, please email your request to privacy@Trimble.com.
Please note that we need to retain certain information about you for legal and internal business reasons, such as fraud prevention.
We will retain your personal information for as long as necessary to provide you with the websites and apps you are eligible to use with your Trimble ID and as needed to comply with our legal obligations and enforce our agreements.
Will Trimble market to me?
The Trimble family of companies (see list of Trimble entities) and companies we hire to help us market our products and apps on our behalf may use your information to provide you with information and offers related to Trimble.
==========
We give you choices regarding our marketing practices.
If you have consented that we directly market to you per email, phone or mail, we do want to make the message as relevant as possible for you.
Please let us know if you no longer want to receive messages from us.
If you are a business customer and have consented to our resellers and authorized sales partners sending you marketing communications, we will make the required information available to the relevant channel partner.
We will not make consumer data available to third parties.
==========
Will this privacy Notice change?
Occasionally, we may change this privacy Notice (or other documents in the Trimble Privacy Center) to allow Trimble to use or share your personal information in a different way.
If we do, the links to the Notice on our websites (which are generally found in the footer of the website) will indicate that the Notice has been changed.
==========
For new users, the change will become effective upon posting.
For existing users, if the change is significant, it will become effective 30 days after posting.
We encourage you to periodically review the Trimble Privacy Center for the latest information on our privacy practices.
==========
Who can I contact with questions or concerns?
If you have a privacy question or concern, please email us at privacy@trimble.com.
Trimble Privacy Notice for Applicants (EEA)
Some Trimble web-based apps may have a more specific privacy notice, please see here:
Additional Information Coming Soon
Some subsidiaries of Trimble may operate under their own privacy policies
Additional Information Coming Soon
==========
