When you apply to Deakin, we collect information from you directly and also from relevant third parties, including referees, secondary schools, tertiary admission and testing centres and other education providers.This information will primarily be used to assess your eligibility for admission into Deakin and selection for specific courses.
If your application is successful, your information will be used to offer you a place on a course and to administer your acceptance or refusal of that place.You should also expect Deakin to use your information to:provide you with information related to your application for admission (e.g. about fees, scholarships, equity and access entry programs, course requirements, housing and accommodation)offer you advice and access to student services prior to your enrolmentdetermine your eligibility for scholarships, bursaries or similar awardsgive you information on additional opportunities for studying at Deakinhelp us with marketing and fundraising initiativesconduct planning and quality assessment activitiesinvite you to participate in surveys or research.As part of the selection process, Deakin will disclose your personal information to the extent necessary to verify your qualifications or experience.On admission into Deakin, the personal information collected in the application process will form part of your student record and will be managed in accordance with Deakin's Privacy Policy.
==========
