Privacy Policy
Last Updated: 25 May 2018
This Privacy Policy explains how NBCUniversal and its affiliates collect, use, and share information from or about you when you use our websites, downloadable applications such as games, interactive TV mobile applications, and voice-activated assistants, and other services that link to this policy, as well as connected devices such as theme park devices (“NBCUniversal Services”).
As one of the world’s leading media and entertainment companies, we offer NBCUniversal Services through a wide range of businesses and under many different brands.
You can find out more information about NBCUniversal, including a list of our affiliates (“NBCUniversal Affiliates”), here.
When you use the NBCUniversal Services, you agree to the collection, use, and sharing of your information as described in this Privacy Policy.
If you are using the NBCUniversal Services while in the European Economic Area, the United Kingdom or Switzerland, this policy does not apply.
Please refer to the NBCUniversal European Privacy Policy.
TYPES OF INFORMATION WE COLLECT
HOW WE USE YOUR INFORMATION
HOW WE SHARE YOUR INFORMATION
CHILDREN
YOUR RIGHTS AND CHOICES
LOCATION OF YOUR INFORMATION
HOW WE PROTECT YOUR INFORMATION
IMPORTANT INFORMATION FOR CALIFORNIAN RESIDENTS
UPDATES TO OUR PRIVACY POLICY
CONTACT US 
1.
TYPES OF INFORMATION WE COLLECT
We, or our service providers on our behalf, may collect the following information about you or your use of the NBCUniversal Services:
Information You Provide to Us
Contact and registration information: such as your name, address, telephone number, email address, username, and password.
Information about you or your friends and family: such as demographic or biographical information, gender, interests, photos, videos, or any other information about you that you provide to us, including information about friends, contacts or referrals.
==========
Transaction information: payment information such as your credit/debit card details, purchase history, delivery address and other information related to your transaction.
Competition, sweepstakes and survey information: any information provided when entering competitions, prize draws and sweepstakes we, or a third party on our behalf, may run.
We may carry out surveys and panel discussions, which may request that you voluntarily provide additional information.
Customer care, technical support and other feedback: questions and other messages you address to us directly through online forms and social media platforms.
If you contact us by phone, we may record the conversation and/or keep a summary of the call.
==========
Other information you provide: any other information that you provide to us including, posts, date of birth, content, photos, booking times or biometric identifiers such as facial scans or fingerprints.
Information We Collect Automatically
Device Information: including your IP address, browser types, browser language, operating system, platform type, gaming platform, device types, and device IDs such as unique identifiers, advertising identifiers, or gaming platform identifiers.
Usage Information: including files you download, domain names, landing pages, your browsing activity, what you click, scrolling and keystroke activity, pages viewed, advertising viewed or visited, forms or fields you complete or partially complete, search terms, whether you open an email and your interaction with the content, access times, and error logs, and other similar information.
Game Information: including the NBCUniversal games you own or play, play statistics, scores, replays, and achievements.
Location Information: including the city, state and ZIP code associated with your IP address, information derived through WiFi triangulation, and precise location information from GPS-based functionality on your mobile devices or from your use of our Mobile Apps, and with your consent, your precise GPS information.
Viewing Behavior: including the content you view, how long you watch each video, the quality of the service you receive (e.g. buffering, load times) as well as advertisements you have been shown or interacted with.
==========
Offline Information.
Certain information may also be stored while you are offline and transmitted to us when you next connect to the Internet, regardless of where you connect from or the device you use to connect.
Information from Third Party Sources
We may receive information about you from third parties, partners or our service providers such as:
Public Information: from publicly and commercially available online or offline sources, as permitted by law including demographic information, purchasing data, membership in loyalty programs or information about advertisements you have seen or acted upon, including your interaction with advertisers’ products and services.
Social Media Information: if you visit the NBCUniversal Services on a device on which you also use social networks or if you interact with us through a social media service or other platform, we may have access to some information you provide to that social network or platform such as your name, email address, friend list, photo, age, gender, location, birthday, social networking ID, current city, and the people/sites you follow.
2.
==========
HOW WE USE YOUR INFORMATION
Depending on the NBCUniversal Service you use, we, or our service providers, may use your information to:
Provide the NBCUniversal Service including
responding to your requests or inquiries;
providing technical support;
sending you service-related communications, including announcements and administrative messages;
displaying certain content, such as content you upload and make available, comments, and game statistics and rankings;
generating suggestions on the type of video you might enjoy;
understanding how you use the NBCUniversal services so we can improve them;
processing your entries into sweepstakes, contests or promotions.
Personalize your experience including
providing you with advertising based on your activities and interests;
creating and updating audience segments that can be used for targeted advertising and marketing on the NBCUniversal services, television, third party services and platforms, mobile apps and/or websites, and offline;
creating profiles about you, including adding information we obtain from third parties, which may be used for analytics, marketing and advertising;
sending you newsletters, surveys and information about products, services and promotions offered by NBCUniversal, our partners, and other organizations with which we work.
Recognize your devices and associate the information with your profile including
using data collected or received from NBCUniversal Affiliates, service providers, advertisers, and other third parties, such as your device information, to match mobile advertising and cookie identifiers;
matching your devices if you log into the same online service on multiple devices or web browsers or if your devices share similar attributes that support an inference that they are used by the same user or household;
using this information to match your interests across devices, as well as for analytics, ad serving or reporting, or to improve the services;
identifying you or your device or associated information with you, your device, or your profile whenever you visit the NBCUniversal Service, even if you do so when logged out or without intentionally identifying yourself.
Provide Services for our Parks & Resorts
such as ticketing and payment services, mapping guidance, offers, and ride and gaming features.
Prevent fraud and defend our legal rights
protecting the safety of our users and others;
enforcing our terms of service;
preventing fraud or any other potentially illegal activities.
==========
We may combine all the information we collect from or receive about you for any of the foregoing purposes.
Please see Your Rights and Choices section for further information.
We may aggregate or de-identify your information and may use, share, rent or sell aggregated or de-identified information for any purpose and such information is not subject to this Privacy Policy.
3.
==========
HOW WE SHARE YOUR INFORMATION
We may share your information with:
Related Companies: NBCUniversal Affiliates, as well as our parent company Comcast Corporation and its affiliate, Comcast Cable, to help better tailor services, products, marketing, and advertising to you.
Service providers that perform certain business-related functions on our behalf: including research and analytics, website hosting, transaction fulfillment, payment, processing database maintenance, contest, sweepstakes and promotion administration, fraud prevention, technology services and platforms, identity management and acquisition and conversion services.
Advertisers, Advertising Networks, and Other Third Parties: information about how you use the NBCUniversal Services and interact with content or ads to better tailor services, products, marketing and advertising on our service or on third party platforms.
==========
These third parties may use their own tracking technologies/cookies to collect or request information about you including through surveys.
See our Cookies and Tracking Technologies Policy for information.
Hashed/Masked Information.
==========
We may share information about you along with a hashed or masked identifier, with third parties so they may better personalize your experience with them and the offers they send you.
Social Networks: certain features in our NBCUniversal Services may be published to your social networks.
For example, if you click on a Facebook “like” button on an NBCUniversal Service, the “like” may appear on your Facebook account.
To control this sharing of information, please review the relevant social network’s privacy policy.
Other Users and Search Engines: depending on the NBCUniversal Service, you may provide certain information including your name, photo, and other information to create an account (“Account Profile”).
Some information in your Account Profile may be available publicly to other members of that service, or the general public, and may be searchable by search engines.
When we display your user submissions, they will be identified by information in your Account Profile.
We may distribute user submissions to third parties, and if we do, we may include any information in your Account Profile or submissions.
Research and Measurement Companies: we share information about content you view on the NBCUniversal Services with video measurement services such as Nielsen TV Ratings, as well as other analytics providers.
See Your Rights and Choices section for more information.
Law Enforcement Agencies, Regulators, Content Protection Organizations, Anti-fraud Coalitions and other groups to:
protect our legal rights, privacy or safety, and that of NBCUniversal Affiliates, our employees, agents, contractors, or other individuals;
protect the safety and security of visitors to the NBCUniversal Services or other properties;
protect against fraud or other illegal activity or for risk management purposes;
respond to inquiries or requests from government, regulatory, law enforcement, or public authorities;
permit us to pursue available remedies, commence, participate in, or defend litigation, or limit the damages that we may sustain;
comply with the law including with subpoenas, search warrants, court orders, and other legal process; or
enforce applicable terms of service.
==========
Video Viewing Behavior
With your appropriate consent, and consistent with applicable law, we may share your video viewing behavior with third parties including advertising companies, analytic partners, and social media sites.
Sale or Transfer of all or Part of our Business or Assets
In the event that NBCUniversal or any NBCUniversal Affiliate is involved in a merger, acquisition, transfer of control, bankruptcy, reorganization or sale of assets, or diligence associated with such matters, we may sell or transfer the information described in this Privacy Policy as part of that transaction.
4.
==========
CHILDREN
Most of the NBCUniversal Services are intended for users of all ages.
Information about NBCUniversal Services directed to children under the age of 13 or where we have actual knowledge a child is under the age of 13 can be found in our Children’s Privacy Policy.
If you are a parent or guardian and believe your child under 13 has provided us with personal information without consent, please contact us at privacy@nbcuni.com.
==========
Minors Under 18
Minors under 18 years old, or their parents, may request the removal of information that they posted to NBCUniversal sites by contacting privacy@nbcuni.com.
Upon such request, NBCUniversal will anonymize, or remove any content posted by a minor, unless required by law to retain such content or information.
Schools
Schools and other organizations that are covered by state student privacy laws will be able to control the collection and processing of student data when they create and utilize certain solutions we make available to them, such as sports team management solutions.
5.
==========
YOUR RIGHTS AND CHOICES
Communication Preferences and Opt-outs
You may unsubscribe from our email newsletters or promotional emails by following the opt-out instructions contained in the email.
You cannot unsubscribe from service-related, transactional, or emails related to your NBCUniversal Service.
Cookies and Similar Technologies
We, and our service providers, advertisers, and other partners, use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off and across different NBCUniversal Services and devices.
For more information about the use of cookies on the NBCUniversal Services (including your opt-out choices) please see the Cookies and Tracking Technologies Policy.
Our Cookies and Tracking Technologies policy provides certain opt-out choices.
However, we may still allow collect usage data for certain other purposes (e.g., contextual advertising, research, analytics, and internal operations).
Mobile Apps
For information about Mobile Apps, including how to opt out of targeted advertising, video measurement and certain analytics, please visit here.
==========
Access, Correction and Deletion
Depending on the NBCUniversal Service you use you may be able to access and correct certain information through the features provided by the service.
In addition, where legally required, we will provide users with access to their information and the ability to review, update, correct, and/or delete it.
We will take reasonable steps to verify your identity, such as requiring a password and user ID, and possibly photo ID before granting access to your information.
For more information please contact  privacy@nbcuni.com.
==========
Opt-out of Measurement Research by Nielsen
NBCUniversal video services may feature Nielsen proprietary measurement software that will allow you to contribute to market research, like Nielsen’s TV Ratings.
To learn more about Nielsen digital measurement products and your choices in regard to them, please visit  http://www.nielsen.com/digitalprivacy for more information.
Other Online Services
NBCUniversal Services may contain links to third party websites and services.
These other sites (even if branded as NBCUniversal) may collect information about you when you visit them and use this information in accordance with their own privacy policies and terms of use.
==========
We do not endorse or control those third parties’ policies or practices.
In some circumstances, NBCUniversal may host some websites on behalf of others and those entities may place or permit the placement of cookies and other tracking technology.
NBCUniversal is not responsible for these tracking practices.
6.
LOCATION OF YOUR INFORMATION
NBCUniversal is headquartered in the United States and may from time to time transfer your information to other countries and make it accessible to other NBCUniversal Affiliates and service providers and advertisers regardless of where they are located.
We will take steps to ensure that your information receives an appropriate level of protection.
7.
==========
HOW WE PROTECT YOUR INFORMATION
We maintain procedural, technical, and physical safeguards for the NBCUniversal Services to help protect against loss, misuse or unauthorized access, disclosure, alteration, or destruction of the information you provide via the NBCUniversal Services.
These safeguards vary depending upon the sensitivity of the information we collect and store.
Please be aware that no security solutions are infallible.
8.
==========
IMPORTANT INFORMATION FOR CALIFORNIA RESIDENTS 
If you are a resident of California, you can request a list of all the third parties to which we have disclosed certain personal information (as defined by California law) during the preceding year for those third parties’ direct marketing purposes.
California residents may contact us at Chief Privacy Officer, NBCUniversal Legal Department, 30 Rockefeller Plaza, New York, NY 10112, US.
Include the statement “Your California Privacy Rights” in the body of your request, as well as your name, street address, city, state, and zip code.
In the body of your request, please provide sufficient information for us to determine if this applies to you.
You need to attest to the fact that you are a California resident and provide a current California address for our response.
We will not accept requests by telephone, email, or facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
9.
==========
UPDATES TO OUR PRIVACY POLICY 
If we make material changes to the way we collect or use your information, we will notify you by posting a revised version of this Privacy Policy online, and we may also notify you by other means.
You should check the NBCUniversal Services periodically for updates.
The date at the top of the Privacy Policy tells you when it was last updated.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted.
==========
If you use this online service after the changes are posted, you have agreed the changes.
If you do not agree with this Privacy Policy or any changes we make, please do not continue to use the NBCUniversal Services.
10.
CONTACT US
For any questions or complaints about this Privacy Policy or our privacy practices, please contact us at  privacy@nbcuni.com or Chief Privacy Officer, NBCUniversal Legal Department, 30 Rockefeller Plaza, New York, NY 10112, US.
==========
