4.
Intellectual property
4.1.
Administration is the sole owner of a right of Platform and its elements (code, design, databases, know-how, Library, Blocks, Templates).
4.2.
A non-exclusive license is limited by "right to use", and none of the provisions of the Agreement shall not give User an exclusive right to Platform Libraries, Blocks and Templates.
4.3.
A non-exclusive license is granted for the period of effect of the Agreement in the territory of the whole world.
==========
Platform and Library
4.4.
By means of Platform User has a right to:
a) Create Sites, also by means of Blocks and Templates;
b) Create E-mails, also by means of Blocks and Templates;
c) Adjust and update Sites;
d) Connect domain name and different services to Sites;
4.5.
User has right to use elements of Library (Blocks and Templates) to create Site and E-mails only by means of Platform.
Sites and E-mails
4.6.
Administration has rights to program code of Sites and E-mails as well as coding,
4.7.
User has right to adjust and update Site and Emails only by means of Platform.
4.8.
User shall continue keep on Sites and in Emails Administration identifier «Made on Tilda», unless otherwise provided by Tariff.
==========
Content
4.9.
When creating Site, User shall adjust images, icons, texts in Blocks and Templates.
==========
These objects shall be used exclusively for demonstration.
Use objects as Content on Site is possible only in case User reaches an agreement with the right possessor.
4.10.
Use shall assure, that Content does not violate third parties rights to results of intellectual activity and its equivalent means of identification, rights to information comprising commercial secret; it does not prejudice honor, business reputation and dignity of third parties as well as does not violate national and international law.
4.11.
==========
User shall provide Administration with the right to use Content in any form and by any means within Platform.
The right provided under conditions of simple (non-exclusive) license and free of royalty payment for the full period of author's right effect in the territory of the whole world.
The Agreement loss of effect between parties shall not withdraw this provision.
==========
