Last Revised: August 1, 2017
This Privacy Policy, as amended or otherwise changed from time to time (the “Privacy Policy”), explains the manner in which Poloniex, Inc. (“Poloniex”) collects, uses, maintains and discloses user information obtained through the poloniex.com website (the “Site”).
The terms “we,” “us,” and “our” refer to Poloniex, Inc.
By using the Site, you (“User”) consent to the data practices prescribed in this Privacy Policy.
On occasion, Poloniex may revise this Privacy Policy to reflect changes in law, our personal data collection and use practices, the features on the Site, or advances in technology.
If material changes are made to this Privacy Policy, the changes will be prominently posted on the Site.
==========
Capitalized terms not defined herein shall have the meanings ascribed to them in the Terms of Use.
Please note: This Privacy Policy does not cover any information that we may receive about you through channels external to Poloniex.
What information does Poloniex collect?
We collect Personal Data and Anonymous Data, as described below.
==========
“Personal Data” means data that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data.
“Anonymous Data” means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons.
We may collect Personal Data from you, such as your first and last name, e-mail and mailing addresses, date of birth, government issued identification, photographs, biometric information (including but not limited to device fingerprinting), company name, and password when you use our Site.
We may also collect other Personal Data provided by third party identity verification services or via social networking websites.
==========
If you tell us where you are (e.g., by allowing your mobile device or computer to send us your location), we may store that information.
Certain services, such as two-factor authentication, may require our collection of your phone number.
We may associate that phone number to your mobile device identification information.
==========
If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply.
We also collect other types of Personal Data that you provide to us voluntarily when seeking support services, such as email, information submitted via online form, video conferencing service information, other contact information, or other information provided to support services staff.
We may collect other data, including but not limited to, referral URLs, your location, blockchain analytics information related to blockchain addresses you provide.
Some information is collected automatically by our servers:
Our servers (which may be hosted by a third party service provider) collect information from you, including your browser type, operating system, Internet Protocol (“IP”) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, and/or a date/time stamp for your visit.
==========
As is true of most websites, we gather certain information automatically and store it in log files.
This information includes IP addresses, browser type, Internet service provider (“ISP”), referring/exit pages, operating system, date/time stamp, and clickstream data.
Like many online services, we use cookies to collect information.
“Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website.
We retain information on your behalf, such as transactional data and other session data linked to your Account.
How does Poloniex use the information it collects?
==========
In general, Personal Data you submit to us is used either to respond to requests that you make, or to aid us in serving you better.
We use your Personal Data in the following ways:
facilitate the creation of and secure your Account on our network;
identify you and perform identity verification through a service provider;
provide improved administration of our Site and Services;
improve the quality of experience when you interact with our Site and Services;
send you a welcome e-mail to verify ownership of the e-mail address provided when your Account was created;
send you administrative e-mail notifications, such as account activity, transaction processing, security or support and maintenance advisories;
identify, prevent, and report potentially suspicious, fraudulent, or illegal activities;
notify you about important changes to our Terms; and
respond to your inquiries related to employment opportunities or other requests.
All data collected automatically will be used to administer or improve our services.
We use IP address to make our Site and Services more useful to you, and to perform identity verification.
We use information from log files to analyze trends, administer the Site, track users’ movements around the Site, gather demographic information about our user base as a whole, and better tailor our Services to our users’ needs.
Except as noted in this Privacy Policy, we do not link this automatically-collected data to Personal Data.
==========
We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site.
This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs.
We may create Anonymous Data records from Personal Data by excluding information (such as your name) that makes the data personally identifiable to you.
We use this Anonymous Data to analyze request and usage patterns so that we may enhance the content of our Services and improve Site navigation.
We reserve the right to use Anonymous Data and aggregated and other de-identified information for any purpose and disclose Anonymous Data to third parties in our sole discretion.
==========
Poloniex does not sell user data to any third party.
How does Poloniex share my personal information?
We disclose your Personal Data as described below and as described elsewhere in this Privacy Policy.
It may be necessary to disclose your information to comply with any law, subpoenas, court orders, or government request, defend against claims, investigate or bring legal action against illegal or suspected illegal activities, enforce our Terms, or to protect the rights, safety, and security of Poloniex, our users, or the public.
We may share your Personal Data with third party service providers to provide you with the Services that we offer you through our Site; to conduct quality assurance testing; to facilitate creation of accounts; to provide technical support; to verify your identity; and/or to provide other services to the Company.
These third party service providers are required not to use your Personal Data other than to provide the services requested by Company.
We may share some or all of your Personal Data in connection with or during negotiation of any merger, financing, acquisition or dissolution transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets.
In the event of an insolvency, bankruptcy, or receivership, Personal Data may also be transferred as a business asset.
==========
If another company acquires our company, business, or assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.
Poloniex may contain links to other third party websites which are regulated by their own privacy policies.
Poloniex is not responsible for the privacy policies of these third party websites even if they were accessed using the links from our site.
Other than as stated in this Privacy Policy, Poloniex does not disclose any of your personal information to third parties unless required to do so by law enforcement, court order, or in compliance with legal reporting obligations.
==========
How can you update your information?
You can update your information by contacting support and making a request.
We will retain your information for as long as your Account has not been closed or as needed to provide you access to your Account.
If you wish to close your Account, open a ticket in our support center.
We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our Terms.
==========
How does Poloniex use cookies and persistent local data?
We collect web browser Information in order to enhance your experience on the site and track how the Services are being used.
Cookies are small data files that are stored on your computer’s hard drive, and in addition to using cookies to provide you with a better user experience, we use cookies to identify and prevent fraudulent activity.
The information collected can include, but is not limited to, your IP address, referral URLs, the type of device you use, your operating system, the type of browser you use, geographic location, and other session data.
Cookies are not permanent and will expire after a short time period of inactivity.
You may opt to deactivate your cookies, but it is important to note that you may not be able to access or use some features of our site.
==========
Please note that Poloniex is not responsible or can be held liable for any loss resulting from your decision or inability to use such features.
What security precautions does Poloniex take to protect me?
We take the protection of your personal information seriously.
We use industry-standard data encryption technology and have implemented restrictions related to the storage of and the ability to access your personal information.
Poloniex servers and business operations are entirely located in the United States.
Please note that no transmission over the Internet or method of electronic storage can be guaranteed to be 100% secure.
Contacting Us
If you have any questions about our Privacy Policy as outlined above, please contact us through our support center.
==========
