Preamble

These Terms of Service describe the terms and conditions under which the administrators of the Internet site Warez-BB (hereinafter the "Site") provide a service of bulletin board (hereinafter, the "Service").
Access to this Service is subject to compliance with these Terms of Service.
Any user of this Service cannot access this Service without having previously been made aware of these Terms of Use and unreservedly agreed to them.
They apply to all "Warez-BB site", i.e. all sites within the "warez-bb.
==========
org" domain.
Site Content

The information contained on the Website (hereinafter referred to as the "Information"), including text, photographs, images, and messages, is the sole responsibility of its issuer.
==========
Warez-BB does not guarantee the opportunity, legality, integrity, or quality of the Information.
Warez-BB is not responsible for the content or accuracy of the Information and reserves the right to correct or amend the mistakes, inaccuracies, technical mistakes, or omissions without notice.
==========
In addition, changes or corrections made on the Information may be performed at a different time from the publication time.
Warez-BB reserves the right to terminate or suspend access to the Site at any time and without prior warning.
Hypertext Links

Warez-BB is not responsible for the content or accuracy of the Information to other sites accessible on the Site, nor is responsible for the existence of a link to this Site on other sites.
A nominal reference to one of these sites or to a service or product does not presume the agreement of Warez-BB for the content or accuracy.
==========
The user assumes all risks associated with its use.
Guaranties

The Information contained in this Site can in no way have a contractual and / or official value.
Accordingly, you agree to use the Information at your own risk.
You assume all the costs of any service, repair, or correction needed.
==========
The Information made available on the Site, including but not limited to, Information distributed or proposed in the form of hyperlinks or computer files from other sites, is provided "like the original" without warranty of any kind, expressed or implied.
Warez-BB does not guarantee that the Information is commercial,  that it meets a particular need, that it does not violate any applied rule/law, is free of errors or viruses, or is not of defamatory, offensive, or harmful nature.
However, if your country's law does not allow the inclusion of implied warranties, the preceding paragraph does not apply.
Responsibilities

Warez-BB is not  liable for any direct or indirect incidents (including, but not limited to: loss of data, profits, income, customers, or any other similar economical problem) that might arise from the use of, or inability to use, the Information, the Site, or any linked site.
==========
Maintenance

Administrators rely on volunteer members (hereinafter the "Moderators") to maintain the overall quality of the Information and compliance with the rules.
Moderators are not paid and are acting under their sole responsibility; Administrators can therefore in no way be held responsible for actions of the latter.
==========
Indemnification

You agree to indemnify and guarantee Warez-BB against any claim or action, losses, and expenses (including court fees) resulting from the violation of the Terms of Service, copyright infraction, or public order troubling.
Intellectual Property

You agree to use the Site in a strictly legal context, particularly in respect of intellectual property law or other related regulations of your country.
==========
Warez-BB grants you the non-exclusive and non-transferable right to access the Information contained in the Site when you only sign up for your personal use, which excludes any commercial operation at local, national, or international level.
It is understood that Warez-BB has the ability to use, reproduce, disclose, distribute, and modify ideas, concepts, and techniques of third content and / or exchanged at the Site.
==========
Without prior written consent of the holder of a software protected under intellectual property rights available on the Site, you may not copy, modify, reverse, translate, or create derivative works, transmit, sell, or distribute, directly or indirectly, the design or assembly, or attempt to find the source code (except as provided by law), or transfer any right in relation to the quoted software/data.
In any case, the use of any software available for download whose links are listed on the Site is governed by the terms of the license accompanying or included in the software.
==========
All rights to trademarks, service marks and names deposited on the Website are the property of their respective owners, and you are solely responsible for any unauthorized use and / or exploitation.
* Microsoft, Windows, Windows NT, SQL Server, Office and BackOffice are trademarks or registered trademarks of Microsoft Corporation.
* Intel and Pentium are registered trademarks of Intel Corporation.
* Other products and company names mentioned in the Site are trademarks and / or services deposited by their legitimate owners.
While HTML, graphic design and programming code used in the Site are free from any license or copyrights.
==========
Litigation

The TOS and the relationship between you and Warez-BB are subject to the Law of the Special Administrative Region of the People's Republic of China in Hong Kong.
In the absence of agreement, any dispute would be submitted to the competent courts of Hong Kong.
==========
If you are a publisher, producer, author, or distributor of data that the Information refers to outside the Site - or if you are a third person in relation to the above appointments, please provide us with the following documents and send them to us by e-mail at the following address: legal(at)warez-bb(dot)org

      * Link to the appropriate page(s) of the Site problematic.
* Valid reason to demand the abolition of the Information.
==========
* Precise identification of the copyrighted works (e.g. exact product name).
* Evidence and official documents certifying your identity and the link to the data concerned.
It is understood that if your e-mail does not contain the exact documents as detailed above, it will get ignored.
==========
Modifications

Any modification of these terms can be made at any time without prior publication or announcement.
Contact

For any questions or inquiries about our terms of service, you can contact us at legal(at)warez-bb(dot)org
==========
