Your privacy is important to us.
To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.
To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.
This SITE generally does not collect personally identifiable information (data such as your name, email address, and the content of your communications) unless you submit or communicate User Content through the Service, or register with us in order to use certain features of the Service.
This SITE will not disclose any personally identifiable information it collects or obtains except: (1) as described in this SITE’s Terms and Conditions or this Privacy Policy; (2) after obtaining your permission to a specific use or disclosure; (3) if this SITE is required to do so in order to comply with any valid legal process or governmental request (such as a court order, search warrant, subpoena, civil discovery request, or statutory requirement); (4) as required to protect this SITE’s property, safety, or operations, or the property or safety of others; or (5) to a business that acquires this SITE, or the assets of this SITE in connection with which such information has been collected or used; or (6) as otherwise required by law.
These Terms and Conditions ("T&C;", “Terms”) constitute a binding agreement between you and the operators of this Website ("The SITE", “WE” or “US”) regarding your use of The SITE and all other services provided by The SITE (the "Service")
Please read the T&C; carefully.
Prior to accessing or using the SITE, you must agree to ALL of the conditions in these T&C; and agree to be bound by the T&C.; If you do not agree to any provision of the T&C;, you should not use the Service.
==========
The Terms may be revised from time to time without notice to you other than appearing on the Service.
It is your responsibility to regularly check the Service and to review the Terms.
Your continued use of the Service constitutes your agreement to all revisions to the Terms.
1.
==========
Age of Majority
You represent and warrant you are at least 18 or 21 years of age, depending on the age of majority in your jurisdiction, and that you have the legal capacity to enter into this Agreement.
If you are not at least 18 or 21 years of age, depending on the age of majority in your jurisdiction, you must exit the SITE immediately and may not use or access the SITE or print or download any Materials from them.
You agree not to bypass any security and/or access feature on this SITE.
Additionally, the SITE does not assume any responsibility or liability for any misrepresentations regarding a user's age.
2.
==========
Provision and Modification of the Service
You may, in accordance with the Terms, view content provided through the Service and, to the extent permitted by the Site, download content or portions of content provided by the Service, to a single personal computer or other storage device.
You may not otherwise copy, distribute, or perform the content of the Service, or create derivative works using that content.
You may, in accordance with the T&C;, upload content, store uploaded content, and share uploaded content through the pertinent features of the Service.
==========
You understand and agree that the Service is provided to you on an AS IS and AS AVAILABLE basis.
The SITE disclaims all responsibility and liability for the availability, timeliness, security or reliability of the Service or any feature or software included in the Service.
The SITE disclaims all responsibility or liability for the acts or commissions of third parties whose services, software, content, or advertising may be utilized in connection with or provided by the Service, and you agree that The SITE will not be liable for any such services, software, content, or advertising.
==========
The SITE reserves the right at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.
The Service may be subject to interruptions, caused by the SITE or others.
You agree that the SITE will not be liable for any modification, suspension, interruption or discontinuance of the Service.
3.
==========
Access to, Limited License, and Interference with SITE
A. Access
To access the SITE or some of the resources it has to offer, you may be asked to provide certain registration details or other information.
It is a condition of your use of this SITE that all information you provide will be correct, current, and complete.
If the SITE believes the information you provide is not correct, current, or complete, the SITE has the right to refuse you access to the SITE or any of its resources, and to terminate or suspend your access at any time.
The SITE provides the Service for the personal, non-commercial use of viewers, visitors, subscribers or potential subscribers of the Service.
==========
You are granted a personal, non-exclusive, nontransferable license to view, on a single computer only, the content of the Service.
The SITE reserves the right to limit the amount of materials viewed.
Commercial use of any content of the Service, other than your own commercial use of User Content you have uploaded, is strictly prohibited.
In addition, except with respect to User Content that you have uploaded, you may not: (i) modify any of the materials provided by the Service; (ii) copy, reproduce, publically display or perform, distribute, or prepare derivative works from any of the content of the Service; (iii) remove, modify or alter any copyright, trademark, or other attribution or proprietary notice from any of the materials used in the Service; or (iv) otherwise transfer any material provided through the Service to any other person or entity.
The SITE reserves the right to terminate this license at any time if you breach or violate any provision of these T&C;, in which case you will be obligated to immediately destroy any materials you have obtained from this Site.
By submitting, posting, or communicating User Content using the Service, you grant to the SITE an irrevocable, perpetual, non-exclusive, transferable, fully paid, royalty-free, worldwide license to: (1) use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute the User Content in or through any medium now known or hereafter invented, for any purpose; (2) to prepare derivative works using the User Content, or to incorporate it into other works, for any purpose; and (3) to grant and authorize sublicenses of any or all of the foregoing rights.
The SITE does not assert any ownership over your User Content; rather, as between the SITE and you, subject to the rights granted to us in these T&C;, you retain full ownership of all of your User Content and any intellectual property rights or other proprietary rights associated with your User Content.
==========
B. Limited License
Subject to these Terms and Conditions and in consideration of using the SITE, the SITE hereby grants you a limited, non-exclusive, non-transferable personal license to access and use the SITE and the Materials contained therein.
The SITE provides the Materials on this SITE for the personal, non-commercial use by viewers, fans, visitors, subscribers and/or potential subscribers of said SITE.
Users of this SITE are granted a single copy license to view Materials (on a single computer only).
All Materials on the SITE shall be for private non-commercial use only, and all other uses are strictly prohibited.
==========
SITE reserves the right to limit the amount of materials viewed.
You agree to prevent any unauthorized copying of the SITE, or any of the Materials contained therein.
Any unauthorized use of the SITE or any of the Materials contained therein terminates this limited license effective immediately.
This is a license to use and access the SITE for its intended purpose and is not a transfer of title.
You represent and warrant that you will not allow any minor access to this SITE and that you will not copy or redistribute any of the content appearing on this SITE.
SITE reserves the right to terminate this license at any time if you breach or violate any provision of this Agreement, in which case you will be obligated to immediately destroy any information or materials you have downloaded, printed or otherwise copied from this SITE.
Violators of this limited license may be prosecuted to the fullest extent under the applicable law.
C. Interference
Except where expressly permitted by law, you may not translate, reverse-engineer, decompile, disassemble or make derivative works from our SITE's Materials.
==========
User hereby agrees not to use any automatic device or manual process to monitor or reproduce the SITE, and will not use any device, software, computer code, or virus to interfere or attempt to disrupt or damage the SITE or any communications on it.
The SITE grants you permission to access and use the Service as set forth in these T&C;, and in exchange you represent, warrant and agree as follows:
– You will access and use the Service solely for your own personal use;
– You will comply with all applicable laws and regulations in using the Service and any content of the Service;
– You will not use the Service in any illegal manner or for any illegal purpose, in any other manner that could damage, disable, overburden or impair the Service, or in any manner inconsistent with these T&C;
– You will not use any automated system, software, or device to use the Service or obtain content or information from the Service;
– You will not use any automated system, software, or device to generate or send unsolicited communications to, from, or through the Service;
– You will not collect personally identifiable information, including without limitation account names or e- mail addresses, from the Service or, nor use the communication systems provided by the Service for purposes of sending any commercial solicitation, except as expressly permitted by these T&C;
– You will not upload, post, or otherwise transmit any material that contains software viruses or any other computer code designed to interfere with the functionality of the Service or any other computer software or hardware or telecommunications equipment;
– You will not defeat or interfere with any security feature of the Service, or attempt to do so;
– You will not alter or modify any content or component of the Service, other than content you have uploaded using the Service;
– You will not reproduce, duplicate, copy, sell, trade, resell or exploit, for any commercial purpose, any content (other than content you have uploaded using the Service) or any component of the Service, or any use of or any access to the Service, without the prior written permission of the SITE.
4.
==========
Your Conduct and Your Use of the Service
The SITE Service and all of its components are intended only for adults who may legally access and use them.
The Service provides access to sexually explicit material.
In addition, the Service may provide you with the ability to communicate with other users of the Service, and to upload, store, and share content.
You are responsible for your own use of this Service.
You acknowledge that you are solely responsible for any audio, video, music, text, links, or other content that you post, publish, upload, display or communication through the Service (collectively "User Content"), and for the consequences of posting, publishing, uploading or displaying any User Content.
You agree that you will not use the Service to post, transmit, or share User Content that you did not create or that you do not have permission to use and share through the Service.
You affirm that you have all intellectual property rights (including without limitation copyright and trademark rights), licenses, and permissions that are needed to use and to authorize the SITE to use User Content you provide in the manner described in these T&C.; By submitting, uploading or posting User Content, you warrant that it does not infringe any intellectual property rights of another person.
==========
You understand it is generally illegal to record or publish any sexually explicit video without the consent of all participants to the recording and publication of such material.
You also understand that it may be illegal to publish any video or audio recording of another person for a commercial purpose without their consent.
By submitting or posting User Content, you warrant that every person depicted in any sexually explicit material contained in the User Content has consented to the recording of that material and its publication in the manner contemplated by these T&C.; Merely publishing or displaying User Content through the Service does not necessarily constitute using it for a commercial purpose.
Nonetheless, by submitting or posting User Content you also warrant that you have obtained any and all permissions, releases, and consents necessary to record, publish and display the User Content for a commercial purpose.
==========
You understand that it is illegal to possess or distribute any depiction of a minor engaged in any actual or simulated sexually explicit conduct.
You agree that you will not use the Service to solicit, post, transmit, or share child pornography.
The use of the Service to publish or transmit child pornography will not be tolerated.
==========
If identified, it will be reported to law enforcement authorities, and will result in termination of your account.
By submitting or posting any User Content containing sexually explicit material, you warrant that you have determined, through personal knowledge or the use of appropriate legal forms of identification, that all persons depicted in any sexually explicit material are at least 18 or 21 years of age, and have reached the legal age determined by the governing law of your country to participate in the recording and publication of sexually explicit material.
You agree that you will not use the Service to post, transmit, or share User Content that is defamatory or invasive of the privacy of another person, graphically violent, physically threatening, intended for any illegal purpose, or otherwise illegal.
By submitting or posting User Content, you warrant that it is not defamatory or invasive of the privacy of any other person, graphically violent, physically threatening, or otherwise illegal.
==========
You acknowledge that the SITE does not promise that any User Content you submit to it or that you communicate using the Service will be maintained by the SITE.
You are solely responsible for creating backup copies of and replacing any User Content you submit to the SITE or post on the Service, at your own cost and expense.
You agree that the SITE has no responsibility or liability for the deletion of, or the failure to store or to transmit, any User Content.
The SITE retains the right to create limits on use and storage at its sole discretion, at any time, with or without notice.
5.
==========
Copyright
The SITE respects the intellectual property rights of others.
We prohibit users from uploading, posting or otherwise transmitting materials that violate the intellectual property rights of others.
When we receive notification of alleged copyright infringement that complies with the Digital Millenium Copyright Act (17 U.S.C. § 512, the "DMCA"), we promptly remove or disable access to the allegedly infringing material.
==========
We also terminate the accounts of repeat infringers.
If you are a copyright owner or an agent thereof and you believe that any content of the Service infringes your copyrights, you may submit a notice by following the directions on our DMCA Page.
6.
==========
Sponsors, Advertisers and Third Parties
The Service may provide links to sponsor, advertiser, or other third party websites that are not owned or controlled by the SITE.
Inclusion of, linking to, or permitting the use or installation of any third party site, applications, software, content or advertising does not imply approval or endorsement thereof by the SITE.
The SITE has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third parties.
By accessing or using the Service, you agree to release the SITE from any and all liability arising from your use of any third-party website, content, service, or software accessed through the Service.
==========
Your communications or dealings with, or participation in promotions of, sponsors, advertisers, or other third parties found through the Service, are solely between you and such third parties.
You agree that the SITE shall not be responsible or liable for any loss or damage of any sort incurred as the result of any dealings with such sponsors, third parties or advertisers, or as the result of their presence in the Service.
7.
==========
Privacy
As a condition of using the Service, you agree to the terms of the most recent version the SITE’s Privacy Policy that exists at the time of your use.
The Privacy Policy may be revised from time to time without notice to you other than appearing on the the SITE.
It is your responsibility to regularly check the SITE and to review the Privacy Policy.
Your continued use of the Service constitutes your agreement to all revisions to the Privacy Policy.
8.
==========
Termination
The SITE may, in its sole discretion, terminate your access to the Service, delete any content or information that you have posted or communicated through the Service, and/or prohibit you from using the Service, at any time, with or without notice, and for any reason, including but not limited to violation of these T&C.;
9.
Disclaimer of Warranties
YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
THE SITE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
==========
IN PARTICULAR, AND WITHOUT LIMITATION, THE SITE MAKES NO WARRANTY THAT: (1) THE SERVICE WILL MEET YOUR REQUIREMENTS; (2) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (3) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE; (4) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS; (5) ANY ERRORS IN THE COMPONENTS OR CONTENTS OF THE SERVICE WILL BE CORRECTED; OR (6) OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
No advice or information, oral or written, obtained by you from the SITE, shall create any warranty not expressly stated in the Terms and Conditions.
10.
==========
Limitation of Liability
YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE SITE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF THE SITE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM THE USE OF OR THE INABILITY TO USE THE SERVICE.
IN PARTICULAR, AND WITHOUT LIMITATION, THE SITE WILL HAVE NO LIABILITY FOR DAMAGES ARISING FROM: (1) ACCESSING, DOWNLOADING, OR OTHERWISE OBTAINING ANY CONTENT OR COMPONENT OF THE SERVICE, EVEN IF IT RESULTS IN THE INADVERTENT TRANSFER OF HARMFUL COMPUTER CODE, SUCH AS VIRUSES, MALWARE, OR SPYWARE; (2) UNAUTHORIZED ACCESS TO OR DISCLOSURE OR ALTERATION OF YOUR POSTINGS, TRANSMISSIONS OR DATA; (3) CONTENT OR CONDUCT OF ANY THIRD PARTY PROVIDED THROUGH THE SERVICE; OR (4) AS OTHERWISE PROVIDED IN THE TERMS AND CONDITIONS.
UNDER NO CIRCUMSTANCES WILL THE SITE'S TOTAL LIABILITY FOR ANY AND ALL CLAIMS BY YOU ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE USE OF THE SERVICE EXCEED THE GREATER OF THE AMOUNT PAID BY YOU TO THE SITE OR $100.
11.
==========
Exclusions and Limitations
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS ON LIABILITY AND DAMAGES MAY NOT APPLY TO YOU.
THE PROVISIONS OF THIS AGREEMENT THAT PROVIDE FOR LIMITATIONS OF LIABILITY, DISCLAIMERS OF WARRANTIES, OR EXCLUSION OF DAMAGES ALLOCATE RISKS BETWEEN YOU AND THE SITE.
THAT ALLOCATION IS REFLECTED IN THE DELIVERY OF FREE CONTENT TO YOU BY THE SITE, AND IS AN ESSENTIAL ELEMENT OF THE BARGAIN BETWEEN THE PARTIES.
==========
EACH OF THESE PROVISIONS IS SEVERABLE AND INDEPENDENT OF ALL OTHER PROVISIONS OF THIS AGREEMENT.
THE LIMITATIONS IN THIS SECTION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY UNDER THIS AGREEMENT.
12.
==========
Indemnification
You agree to hold harmless and indemnify the SITE, and its subsidiaries, affiliates, officers, agents, and employees from and against any third-party claim arising from or in any way related to your use of the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature.
The SITE will make reasonable efforts to provide you with written notice of any such claim, suit or action, but the failure of the SITE to provide such notice will not relieve you of these obligations.
13.
==========
Contacting the Site
If you have any questions or concerns about the T&C; or the Site, please contact us using our Contact Form.
I HAVE READ AND UNDERSTAND THESE TERMS OF SERVICE, AND I AGREE TO BE BOUND BY THEM.
Pursuant to Title 17, Section 512(c)(2) of the United States Code, if you believe that any of your copyrighted material is being infringed on the Website, we have designated an agent to receive notifications of claimed copyright infringement.
Notifications should be e-mailed to [email protected] with Subject ‘DMCA txxx.com’ or use Contact Form to notifications.
All notifications not relevant to us or ineffective under the law will receive no response or action thereupon.
Pursuant to Title 17, Section 512(c)(3) of the United States Code, an effective notification of claimed infringement must be a written communication to our agent that includes substantially the following:
(a) Identification of the copyrighted work that is believed to be infringed.
Please describe the work and, where possible, include a copy or the location (e.g., a URL) of an authorized version of the work;
(b) Identification of the material that is believed to be infringing and its location.
Please describe the material and provide a URL or any other pertinent information that will allow us to locate the material on the Website;
(c) Information that will allow us to contact you, including your address, telephone number and, if available, your e-mail address;
(d) A statement that you have a good faith belief that the use of the material complained of is not authorized by you, your agent or the law;
(e) A statement that the information in the notification is accurate and that under penalty of perjury that you are the owner or are authorized to act on behalf of the owner of the work that is allegedly infringed; and
(f) A physical or electronic signature from the copyright holder or an authorized representative.
==========
All models, actors, actresses and other persons that appear in any visual depiction of actual sexually explicit conduct appearing or otherwise contained in this Website were over the age of eighteen years at the time of the creation of such depictions.
All other visual depictions displayed on this Website are exempt from the provision of 18 U.S.C. section 2257 and 28 C.F.R. 75 because said visual depictions do not consist of depictions of conduct as specifically listed in 18 U.S.C section 2256 (2) (A) through (D), but are merely depictions of non-sexually explicit nudity, or are depictions of simulated sexual conduct, or are otherwise exempt because the visual depictions were created prior to July 3, 1995.
With respect to all visual depictions displayed on this website, whether of actual sexually explicit conduct, simulated sexual content or otherwise, all persons in said visual depictions were at least 18 years of age when said visual depictions were created.
The owners and operators of this Website are not the primary producer (as that term is defined in 18 USC section 2257) of any of the visual content contained in the Website.
Please, use Contact Form to report abuse about inappropriate content.
==========
