The Short Version
You can register for our website if you want to join one of our online communities, save your psychology quiz results, or take the Sanity Score.
If you do so, we obtain some additional information about you, like your email address.
When you have an account with us, we also use cookies to help secure and personalize that account.
We do not share any of the personally identifiable information you voluntarily provide to us with any third-party for any reason whatsoever.
We would do so only if we were legally obligated to do so, and then we’d notify you if that was the case.
(We’ve never had to do so yet.)
==========
Like every website online, we collect anonymous information about your browsing behaviors on our site (but not in a personally-identifiable way).
Such information is aggregated for statistical analyses (e.g., what are our most popular pages) and used for research purposes.
We use Google Analytics to analyze the audience of our website and to help improve our content.
No personal information is collected from Google Analytics.
You can read more about Google Analytics and its privacy policy.
==========
Advertising helps us pay the bills.
Our advertising representatives may have their own privacy policies, so you should read the section below, Third Party Privacy Statements.
The Fine Print
Your privacy is important to us.
==========
This Policy applies to all of the services offered by Psych Central, its subsidiaries, and affiliated companies (collectively, Psych Central’s “services”).
If you have any questions about this Policy, please feel free to contact us through our website or write to us at: Chief Privacy Officer, Psych Central, PO Box 5464, Bradford MA 01835 USA.
Information we collect and how we use it
We offer a broad range of services that do not require you to register for an account or provide any personal information to us, such as simply accessing psycho-educational and information found on Psych Central.
In order to provide additional services, however, we may collect the following types of information:
Information you provide – When you sign up for a Psych Central Account or other Psych Central service that requires registration (e.g., for our community, blogging services, etc.), we ask you for personal information (such as your name, email address and an account password).
We may combine the information you submit under your account with information from other Psych Central services or third parties in order to provide you with a better experience and to improve the quality of our services.
For certain services, we may give you the opportunity to opt out of combining such information.
==========
Cookies – When you visit Psych Central, we send one or more cookies — a small file containing a string of characters — to your computer that uniquely identifies your browser.
We use cookies to improve the quality of our service by storing user preferences and tracking user trends, such as how people search.
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
However, some Psych Central features and services may not function properly if your cookies are disabled.
Server log information – When you use Psych Central services, our servers automatically record information that your browser sends whenever you visit our website.
These server logs may include information such as your web request, search keywords, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser.
If you take one of our quizzes or tests, or search for a keyword or term on our website, we may also collect the anonymous data you submit to our server in a log file for further scientific research or statistical analysis.
None of the server data we collect is personally identifiable.
==========
User communications – When you send email or other communication to Psych Central, we may retain those communications in order to process your inquiries, respond to your requests and improve our services.
Affiliated sites – We offer some of our services in connection with other web sites.
Personal information that you provide to those sites may be sent to Psych Central in order to deliver the service.
We process such information in accordance with this Policy.
The affiliated sites may have different privacy practices and we encourage you to read their privacy policies.
==========
Psych Central may sometimes may offer content that is sponsored by or co-branded with identified third parties.
By virtue of these relationships, the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity.
Psych Central will notify you at the time of requesting personally identifiable information if these third parties will obtain such information.
Advertising services – Psych Central may use its own internal ad server or a reputable third party to present or serve website advertisements.
These internal or third party ad services may use cookies, web beacons, clear .
gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements’ effectiveness.
Links – Psych Central may present links in a format that enables us to keep track of whether these links have been followed.
We use this information to improve the quality of our search technology, customized content and advertising.
==========
Other sites – This Privacy Policy applies to websites and services that are owned and operated by Psych Central.
We do not exercise control over the sites displayed as external links from within our various services.
These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you.
Psych Central only processes personal information for the purposes described in the applicable Privacy Policy and/or privacy notice for specific services.
==========
In addition to the above, such purposes include:
Providing our products and services to users, including the display of customized content and advertising;
Auditing, research and analysis in order to maintain, protect and improve our services;
Ensuring the technical functioning of our network; and
Developing new services.
You can find more information about how we process personal information by referring to the privacy notices for particular services.
Choices for personal information
When you sign up for a particular service that requires registration, we ask you to provide personal information.
If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use.
If we propose to use personal information for any purposes other than those described in this Policy and/or in the specific service notices, we will offer you an effective way to opt out of the use of personal information for those other purposes.
We will not collect or use sensitive information for purposes other than those described in this Policy and/or in the specific service notices, unless we have obtained your prior consent.
==========
You can decline to submit personal information to any of our services, in which case Psych Central may not be able to provide those services to you.
Information sharing
Psych Central only shares personal information with other companies or individuals outside of Psych Central in the following limited circumstances:
We have your consent.
We require opt-in consent for the sharing of any sensitive personal information.
We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf.
We require that these parties agree to process such information based on our instructions and in compliance with this Policy and any other appropriate confidentiality and security measures.
We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of Psych Central, its users or the public as required or permitted by law.
If Psych Central becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.
We may share with third parties certain pieces of aggregated, non-personal information.
Such information does not identify you individually.
==========
Please contact us at the address below for any additional questions about the management or use of personal data.
Information security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.
These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.
We restrict access to personal information to Psych Central employees, contractors and agents who need to know that information in order to operate, develop or improve our services.
These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
==========
Data integrity
Psych Central processes personal information only for the purposes for which it was collected and in accordance with this Policy or any applicable service-specific privacy notice.
We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services.
We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.
Accessing and updating personal information
When you use Psych Central services, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate business purposes.
We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required.
==========
In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
Some of our services have different procedures to access, correct or delete users’ personal information.
We provide the details for these procedures in the specific privacy notices or FAQs for these services.
General Data Protection Regulation (GDPR) Statement
We process personal information for certain legitimate business purposes that may include the following: the processing enables us to enhanced, modify, personalize, and improve our services and communications to our users; to identify and prevent fraud and illegal activity on our servers; to enhance the security of our network and information systems; to better understand our users’ behavior in order to enhance our services and website experience; and to understand the effectiveness of marketing and advertising.
Whenever we process data for these purposes we will work to ensure that your personal data rights are held in high regard.
You have the right to object to this processing if you wish by email us at privacy @ psychcentral.com.
==========
Third Party Privacy Statements
Psych Central uses technology provided by a third-party to serve ads when you visit this website.
This technology may use information about your visit to this website in order to provide advertisements about goods and services that may be of interest to you.
We customize the advertisements that you see based upon: (i) the information that you knowingly provide; (ii) geographic location which we determine through your IP address; (iii) data we receive from third parties and (iv) your behavior on this website or other sites.
In the course of serving advertisements to this website, such third-party advertising technology may place or recognize a unique cookie on your browser.
If you would like more information about this practice and to know your choices about not having this information used to target ads to you, please visit http://www.doubleclick.com/privacy/opting_out.aspx.
==========
In addition, you have the ability to accept or decline cookies by modifying the settings in your browser.
We may also use a third party ad network provider to help present advertisements on this website.
Third party network advertisers, along with other advertisers and sponsors on the website, may use cookies, web beacons (also called single pixel gifs or action tags) or similar technologies (and, in the case of cookies, access them on your computer if you choose to have cookies enabled in your browser), (i) to serve you advertisements tailored to interests you have shown by browsing on this and other sites you have visited, (ii) to determine whether you have seen a particular advertisement before, (iii) to avoid sending you duplicated advertisements and (iv) to understand the usage patterns of people who see advertisements.
==========
In doing so, the provider collects non-personal data such as your browser type, your operating system, Web pages visited, time of visits, content viewed, ads viewed and other clickstream data.
Ad networks may connect information about your visit on our website with information about your visit on other sites and show you advertising based on this combined information.
The advertisement may appear when you are visiting a different section of this website or any other sites on the Internet if such other sites also have a relationship with our ad network provider.
The use of third party cookies, web beacons and similar technologies by these ad network providers is governed by each third party’s specific privacy policy, not this one.
Please visit http://www.networkadvertising.org/optout_nonppii.asp to learn more about the information collection practices and if you wish to “opt-out” of participating in advertising programs conducted by Collective and third party ad network providers.
==========
Some of our advertising is served via UBM Medica.
Such advertising is additionally overseen by the UBM Medica Privacy Policy.
We use Google Analytics to analyze the audience of our website and to help improve our content.
No personal information is collected from Google Analytics.
You can read more about Google Analytics and its privacy policy.
Exponential Interactive, Inc, as our partner, have a legitimate interest to collect and profile personal data in the form of IP address and cookie ID from users on our website in order to provide targeted online advertising and ad measurement.
==========
For more details including opt-out requests, access requests or complaints, please review their privacy policy or contact their data protection officer via [email protected]
Enforcement
Psych Central regularly reviews its compliance with this Policy.
Please feel free to direct any questions or concerns regarding this Policy or Psych Central’s treatment of personal information by contacting us through this web site or by writing to us at: Chief Privacy Officer, Psych Central, PO Box 5464, Bradford MA 01835 USA.
When we receive formal written complaints at this address, it is Psych Central’s policy to contact the complaining user regarding his or her concerns.
We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between Psych Central and an individual.
==========
Changes to this policy
Please note that this Privacy Policy may change from time to time.
We will not reduce your rights under this Policy without your explicit consent, and we expect most such changes will be minor.
Regardless, we will post any Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Policy changes).
Each version of this Policy will be identified at the top of the page by its effective date.
If you have any additional questions or concerns about this Policy, please feel free to contact us any time through this web site or at: Chief Privacy Officer, Psych Central, PO Box 5464, Bradford MA 01835 USA.
==========
