Pornaccess Privacy Policy
Last revised on 28 May, 2018
Gamma Entertainment Inc. provides certain services of PORNACCESS and shall be known as "We", "Us" and "Our".
We understand the privacy of PORNACCESS Users is very important.
During the navigation of the website and the registration process Users may provide personal identifiable information about themselves, therefore We have developed this policy to protect User privacy while they enjoy PORNACCESS.
Only adults who are at least 18 years old (21 years old in some jurisdictions) may navigate, purchase a membership or use PORNACCESS.
==========
All other persons under this age must leave the site immediately.
What is collected
By navigating the site, signing up or communicating with the Our Client Relations department We collect personal information provided such as name, email, zip, Payment Method details, IP address and login details (username and password).
If Users choose to post information, messages or comments in public areas on PORNACCESS then any information about the User will be kept on PORNACCESS.
Lastly, if Users send personal correspondence via email, ticket or chat such information will be maintained as a record of correspondence.
Users should enjoy the full experience of PORNACCESS.
By signing up with personal information or by the continued use and browsing of PORNACCESS Users are consenting to Our processing of personal information, communication with and analysis of the information provided by Users.
Why We Collect this Information
We use personal information to provide Users contractual access to PORNACCESS, to process User authorized payments, communicate receipts, troubleshoot problems, resolve disputes, enforce any agreements or policies, and to facilitate viewing of PORNACCESS.
We may use the information collected to improve marketing, analyse site usage, improve content offerings, customize site layout and provide information about PORNACCESS to its Users.
We may use the Users and former Users' email addresses to communicate new services, subscription information and special offers from Us, Our partners or third parties.
When Users and former Users are presented with special offers from Us, Our partners or third parties they may include consent to receive email solicitations, communications, newsletters, commercial advertising and other promotional or special event materials.
==========
Third parties use personal information to complete transactions at Users' request, including but not limited to joining PORNACCESS or providing Users with requested products.
By consenting to the terms and conditions of PORNACCESS and taking any action to facilitate the completion of a transaction, Users agree to the use of personal information in this manner.
All personal information regarding Users will be encrypted and retained in a secure manner.
Any Payment Method details (i.e. credit card details) will only be retained for two (2) years after the last date of being processed or after it has expired, whichever is later.
==========
Who May Receive User Information
We are constantly striving to deliver the best to Users and We may use the information collected to deliver information targeted to User interests.
Such information may be shared or licensed to Our partners, affiliated or unaffiliated third party web service providers who display banners or links on PORNACCESS.
==========
We encourage Users to read their policies, terms and conditions as they are not the same as Ours.
Personal information is received by various financial institutions used to process Users' payment method.
==========
Some personal information may also be stored in the Cloud which servers are located in the USA
We may disclose personal information collected if required by law, court order or other governmental authority or when We believe in good faith that disclosing this information is otherwise necessary or advisable, including to identify, contact or bring legal action against someone who may be causing injury to or interfering with the rights or property of PORNACCESS or Us.
In the event of a change of ownership (merger, acquisition, sale of assets) We reserve the right to transfer all User information collected in connection with PORNACCESS to such separate entity.
==========
Rights of Users residing in the European Union
Users residing in the European Union may exercise their right to be forgotten in accordance with the General Data Protection Regulation (GDPR).
Users must contact Client Relations providing all details necessary to identify the User and sufficient details regarding the membership(s) they wish to be deleted.
==========
We shall comply with this request in less than thirty (30) days where the request does not prove impossible or involve disproportionate effort for Us to comply
In accordance with this same regulation, Users residing in the European Union also have the right to obtain a copy of their personal information by contacting Client Relations.
Such information will be provided to the User in digital format within less than thirty (30) days where the request does not prove impossible or involve disproportionate effort for Us to comply.
==========
Users residing in the European Union have the right to complain to the supervisory authority in their country
Your Rights
Users have the right to stop receiving promotional emails from Us and may exercise this right at any time by clicking on the unsubscribe link at the bottom of any email, by visiting http://www.td3x.com/, or by contacting Our Client Relations department.
Users may NOT opt out of receiving emails regarding account details such as responses to questions or membership purchase receipts.
Users must directly contact Our partners or third parties from which they receive other communication for questions or to unsubscribe.
==========
Users have the right to withdraw their consent to processing the personal information necessary to provide access to PORNACCESS (such as debiting their payment method, streaming or downloading video and images, interacting with the website as a member).
Users must contact Client Relations by telephone, email or chat to withdraw this consent.
Please note this will remove all access to PORNACCESS.
==========
Users have the right to change their payment method where applicable (for example if their credit card expired or they wish to change the credit card associated with their Membership)
Users who wish to make a change other personal information (rectification) must create a new membership.
Such Users are solely responsible to cancel the initial membership they wanted to rectify when creating a new membership.
==========
Cookies
Cookies are pieces of information generated by web servers and stored on the computer or device used to access and surf websites for future access.
PORNACCESS uses cookies which are essential to the operation of the site in order for Users to view the content.
Other cookies include analytical cookies which monitor the performance of PORNACCESS and help Us provide better products or identify areas needing maintenance.
Tracking cookies are used in relation to those who help promote PORNACCESS.
Functional cookies are helpful to record User preferences when returning to PORNACCESS; for example, they are used to remember the scenes or photos stored in a favorites' folder or the preferred language to use when navigating PORNACCESS and to provide features such as 1-Click purchasing.
==========
Finally, advertising cookies or third party cookies may be used to provide specific advertising to Users which We believe are relevant to User interests.
Please note We cannot control cookies placed on your computer or device by third party advertisers.
How to control cookies
Users are not obligated to accept cookies and browsers can be modified to refuse cookies.
Users may also delete cookies.
If all cookies are refused, many websites may not function properly, including Ours.
It is possible to modify browser settings to only accept cookies with consent before each cookie is placed on the computer or device used.
This provides more control over what is placed on the computer or device, however it may slow down the web experience.
==========
Assistance in managing cookies may be found through the following browser links, choose a corresponding browser from the list and follow the instructions
Internet Explorer
Google Chrome
Safari
Firefox
Opera
Please remember disabling or refusing cookies may lead to many services on PORNACCESS being unavailable
Web Beacons
In order to effectively deliver email communications and perform website analysis We may use web beacons.
Web beacons are electronic files which count the Users who access PORNACCESS or a specific page and can help Us identify if a cookie has been activated.
==========
Web beacons also allow Us to confirm that an email message was successfully delivered and read.
It is not possible to decline web beacons however by refusing cookies this can also prevent web beacons from being used.
==========
Security
We take reasonable precautions against external threats to maintain security of any information obtained from and about Users, and to protect against the loss, misuse and alterations of information under Our control.
Our third party payment processors provide Users with a secure web page through which billing information is submitted when purchasing a membership.All personally identifiable information held by Us is stored in a secure location (behind a firewall with limited administrative access).
==========
User login information must be protected by the User.
We advise all Users NOT to share username or password details with anyone.
It is the User's responsibility to keep password information confidential.
==========
A User's account may be deactivated for abuse if We assess a User's login details have been used by someone other than the registered User to PORNACCESS.
Legal
Personal information collected on and/or through PORNACCESS is stored and processed in Canada, the Netherlands or the United States.
By using PORNACCESS Users consent to any transfer of such information outside the country in which they reside or access PORNACCESS and to be bound by the laws of Canada or the United States - where personal information may be stored.
This policy does not apply to any linked websites to PORNACCESS.
==========
Please consult the privacy policy, terms and conditions of the website to which redirection may occur if clicking on any banner or advertisement.
By using/navigating PORNACCESS Users acknowledge they have read, understood and agree to be bound by this privacy policy and the terms and conditions of PORNACCESS.
Headings are for ease of reference only.
Feel free to contact Us at Gamma Entertainment, 3300 Boulevard Cote Vertu, Suite 406, Montreal, QC, H4R 2B7, Canada.
support@pornaccess.com , online chat or by telephone at 1-877-711-7334.
Any questions regarding credit card or other billing matters, please feel free to contact Chargepay B.V. at client.chargepay.net
Data protection officer: Director of Legal Affairs, 3300 Boulevard Cote Vertu, Suite 406, Montreal, QC, H4R 2B7, Canada (GDPR@gammae.com)
==========
