Privacy
Menard, Inc. recognizes the importance of your privacy and protecting your Personal Information while you are visiting our web sites.
It is our goal to provide our customers with the opportunity to access and use our products and services in a secure environment.
WE RECOGNIZE YOUR EXPECTATION OF PRIVACY
We understand that you expect us to maintain proper safeguards to protect your confidential information, and we recognize the need for security in the protection of your privacy.
Thus, we have established policies and procedures to prevent misuse of your information.
Please see our Security Policy link for further explanations of our security measures.
WE COLLECT, USE AND TREAT INFORMATION ABOUT YOU ONLY FOR LEGITIMATE BUSINESS PURPOSES
We gather, use and keep information about you only if required by law, or we believe that the information is necessary to administer our business, and/or to serve your interests by providing you with products, services, and other opportunities.
Your information is processed through secured servers certified as such by GoDaddy.com, Inc. (an independent Internet security company).
==========
We retain any e-mail you send us only until such time as your question has been answered to your satisfaction.
WE MAINTAIN ACCURATE INFORMATION
We have procedures in place for maintaining and updating information about our customers in accordance with commercial standards.
WE HAVE POLICIES AND PROCEDURES LIMITING EMPLOYEE ACCESS TO YOUR PERSONAL INFORMATION
We maintain procedures and security levels to limit employee access to your personally identifiable information to those employees with a business reason for knowing such information.
Our employees are trained on customer confidentiality and privacy.
We take appropriate disciplinary measures to enforce employee privacy responsibilities.
WE MAINTAIN SECURITY PROCEDURES TO PROTECT YOUR PERSONAL INFORMATION
We maintain appropriate security standards and procedures to protect your personal information from unauthorized access.
We periodically upgrade and test these security procedures and safeguards.
==========
WE RESTRICT THE DISCLOSURE OF ACCOUNT INFORMATION
Menard, Inc. has partnered to provide various financing programs.
We do not reveal specific information about you or your account(s) or other personally identifiable data outside of Menard, Inc. or subsidiaries unless (1) the information is provided to help complete a transaction initiated by you; (2) you request it; (3) the disclosure is required or allowed by law; or (4) you have been informed about the possibility of such disclosures for marketing or similar purposes and we have given you the opportunity to decline.
WE MAINTAIN YOUR PRIVACY IN BUSINESS RELATIONSHIPS WITH THIRD PARTIES
We do not sell Personal Information to third parties.
However, sometimes it is necessary to provide your personably identifiable information to third parties such as vendors or service companies that we hire to assist us in the preparation and handling of your account.
==========
WE COLLECT INFORMATION ONLINE
We use cookies, small files stored on your computer, web beacons, and other technologies to receive and store certain types of information whenever you interact with our website through your computer or mobile device.
Cookies are also used to enable functions like shopping cart, checkout, MyAccount or Weekly Ad.
Without cookies they will not work.
Information gathered through cookies and web beacons includes the pages you visit on our site, which web address you came from, and the type of browser you are using, this information helps us to customize your web experience.
To provide the best guest experience possible, we are also using this information for reporting and analysis purposes, such as how you are browsing our website, and the performance of our marketing efforts.
WE VALUE YOUR ONLINE PRIVACY
To opt out of third-party cookies which enable the tracking functionality on our and other websites, visit the Network Advertising Initiative website or the DAA's opt out-tool.
==========
Terms
MENARDS.COM® may contain other proprietary notices and copyright information, the terms of which must be observed and followed.
Information on this site may contain technical inaccuracies or typographical errors.
Information, including product pricing and availability, may be changed or updated without notice.
Menard, Inc., and their subsidiaries reserve the right to refuse service, terminate accounts, and/or cancel orders in its discretion, including, without limitation, if Menard, Inc. believes that customer conduct violates applicable law or is harmful to the interests of Menard, Inc. and its subsidiaries.
==========
SALES AND USE TAX NOTIFICATION FOR ONLINE PURCHASES
This statement is made pursuant to the enacted notification requirements in the following states: CO, LA, OK, PA, PR, RI, VT, WA.
Although we, as the seller, are not obligated to collect your state's sales tax, this purchase is subject to state sales tax unless it is specifically exempt from taxation.
This purchase is not exempt merely because it is made over the Internet or by other remote means.
==========
Your state, if it imposes a sales tax, requires that you report and pay the tax due on your purchases.
Retailers that do not collect sales tax, including ourselves, will provide you an end-of-year summary of your purchases to assist you in reporting and paying the tax due.
Details of how to file the return may be found on your state's department of revenue, division of taxation, or tax commission website.
You must pay any sales and/or use tax liabilities due annually on your tax return from this transaction (or file by the 20th each month on form T-205 in RI).
Please note that we also may be required by law to provide your state's department of revenue with your name, billing and/or mailing address, shipping addresses for each product, and report of the total of all your purchases from us at the end of the year.
==========
CONDITIONS OF USE
By using this site, you signify your agreement to the following conditions of use without limitation or qualification.
These conditions govern your use of the site, but not the sale or purchase of any products.
Please read these conditions carefully before using this site.
==========
Menard, Inc. may at any time revise these terms and conditions by updating this posting.
You are bound by any such revisions and should therefore periodically visit this page to review the then current terms and conditions to which you are bound.
WARRANTY DISCLAIMER
THE MATERIALS ON THIS WEBSITE ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
MENARD, INC.
DOES NOT REPRESENT OR WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED, ERROR-FREE, BUG FREE, VIRUS-FREE, FREE OF TROJAN HORSES OR OTHER MALEVOLENT CODE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS WEBSITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF ERRORS, BUGS, VIRUSES, TROJAN HORSES OR OTHER HARMFUL COMPONENTS.
MENARD, INC.
DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS ON THIS WEBSITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.
YOU ACKNOWLEDGE AND ASSUME THE RISKS INHERENT FROM THE USE OF THE MATERIALS ON THIS WEBSITE.
WHILE MENARD, INC.
USES REASONABLE EFFORTS TO INCLUDE ACCURATE AND UP-TO-DATE INFORMATION ON THIS WEBSITE, ERRORS OR OMISSIONS MAY OCCUR AND MENARD, INC.
==========
MAKES NO WARRANTIES OR REPRESENTATIONS AS TO THE ACCURACY OF THIS WEBSITE.
LINKS TO OTHER THIRD-PARTY WEBSITES NOT OWNED OR CONTROLLED BY MENARD, INC.
MAY BE AVAILABLE FOR ACCESS THROUGH THIS WEBSITE.
==========
SUCH EXTERNAL THIRD-PARTY INTERNET ADDRESSES CONTAIN INFORMATION CREATED, PUBLISHED, MAINTAINED OR OTHERWISE POSTED BY ORGANIZATIONS INDEPENDENT OF MENARD, INC..
MENARD, INC.
DOES NOT ENDORSE, APPROVE, CERTIFY, WARRANT, OR OTHERWISE ASSUME RESPONSIBILITY FOR ANY INFORMATION, CONTENT, PRODUCT OR SERVICE REFERENCED OR PROVIDED AT SUCH ADDRESSES.
MENARD INC.
==========
ENCOURAGES YOU TO BE AWARE WHEN YOU LEAVE THE WEBSITE AND TO READ THE TERMS AND CONDITIONS AND PRIVACY POLICY OF EACH OTHER WEBSITE THAT YOU VISIT.
SOME STATES DO NOT PERMIT LIMITATIONS OR EXCLUSIONS OF IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
LIMITATION OF LIABILITY
UNDER NO CIRCUMSTANCES INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE BY ACT OR OMISSION, WILL MENARD, INC.
OR ANY PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THIS WEBSITE, BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES THAT RESULT FROM YOUR USE OF, OR THE INABILITY TO USE, THE MATERIALS ON THIS WEBSITE, EVEN IF MENARD, INC.
==========
OR AN AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OF DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
MENARD, INC.
==========
FURTHER ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABLE FOR ANY DAMAGES DUE TO VIRUSES THAT MAY INFECT YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN THE WEBSITE OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO, OR AUDIO FROM THIS WEBSITE.
THE ABOVE LIMITATIONS OF LIABILITY DO NOT APPLY TO RESIDENTS OF, OR USE OF THE WEBSITE WITHIN, THE STATE OF NEW JERSEY.
RESTRICTIONS ON USE OF MATERIALS
This site is owned by Menard, Inc..
==========
Permission is granted to display and navigate around this Website with a computer using HTML browser software, solely for personal, non-commercial use.
Any commercial use of this Website or any portion hereof is strictly prohibited.
Except as otherwise permitted by Menard, Inc. no materials from this Website or any Website owned, operated, licensed or controlled by Menard, Inc. may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way.
You may download material displayed on this Website for non-commercial, personal use only provided you also retain all copyright and other proprietary notices contained on the materials.
You may not distribute, modify, transmit, reuse, re-post, or use the content of this Website for commercial purposes, including the text, images, audio, and video, without Menard, Inc.'s written permission.
Menard, Inc. neither warrants nor represents that your use of materials displayed on this Website will not infringe rights of third parties not owned by or affiliated with Menard, Inc..
JURISDICTIONAL ISSUES
This Website is controlled and operated by Menard, Inc. from its offices within the State of Wisconsin, United States of America.
Menard, Inc. makes no representation that materials on this Website are appropriate or available for use in other locations.
==========
Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws.
The information contained on this Website is not a commitment or offer to make or a solicitation for a loan.
No loan is offered or will be made in any jurisdiction in which such offer or solicitation, would be unlawful under the applicable mortgage and consumer lending laws of such jurisdiction.
Some loan products or programs may not be available in all states.
In addition, any other financial services products that may be referred to on this Website may be offered and sold only to persons in the United States.
==========
TRADEMARKS/SERVICE MARKS AND COPYRIGHTS
Menards®, MENARDS.COM®, Save BIG Money!
®, and all other trademarks service marks, trade names and logos used by MENARDS.COM® are registered trademarks or service marks of Menard, Inc.
All information and content including any software programs available on or through the Site ("Content") is protected by copyright.
Users are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any Content available on or through the Site for commercial or public purposes.
==========
We are very protective of our trademarks and service marks.
All use of these marks must be with our permission.
We will file appropriate legal actions to enjoin the unauthorized use of these marks.
Under the law, we would be entitled to collect your profits, our actual damages and, perhaps, our attorney fees.
We thank you for your cooperation.
California Transparency in Supply Chains Act Disclosure
All sales promotions end on the last day of the sale at 11:59 PM Central Standard Time (CST).
==========
