Privacy Policy
Last modified: March 27, 2019
This Privacy Policy explains how Mathway, LLC ("Mathway", "us", "we", or "our") collects, uses, and discloses information when you access or use our websites, mobile application, and other products and services (collectively, the "Services"), contact our support staff, or otherwise interact with us.
We may change this Privacy Policy from time to time.
If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website homepage or sending you a notification).
We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.
==========
What information we collect
Information you provide to us
We collect information you provide directly to us.
For example, when you sign up for a basic account, we collect your email address.
When you sign up for a premium account, we also collect your name, payment information, and country.
We may also collect information when you request customer support or otherwise communicate with us, including your name and any other information you chose to provide.
==========
Information about your use of our Services
When you access or use our Services, we collect information about your interactions, including:

Math problems you enter: We collect information about the problems you enter and their
solutions.
Log and Usage Information: We collect information related to your access to and use of the Services, including the type of browser you use, app version, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.
Device Information: We collect information about the computer or mobile device you use
to access our Services, including the hardware model, operating system and version, unique device identifiers, and mobile network information.
Information Collected by Cookies and Similar Tracking Technologies: We (and our service providers) use different technologies to collect information, including cookies and web beacons.
==========
Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits.
Web beacons (also known as "pixel tags" or "clear GIFs") are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness.
Below are partners we work with to place cookies on our site:
                
Google (to help measure how users interact with our content, to host YouTube tutorials, and provide additional login options)
Facebook (to help measure how users interact with our content, and provide additional login options)
Amazon (to provide additional payment options)
Recurly (to provide credit card and subscription services)
Freestar (to deliver optimized and targeted advertisements)



For more information about cookies and how to disable them, see Your Choices below.
==========
How we use the information we collect
We use the information we collect to provide, personalize, maintain and improve our Services and to communicate with you about our Services.
We may also use the information we collect to monitor and analyze trends, usage, and activities in connection with our Services, and to detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Mathway and others.
How we share the information we collect
We may share information about you as follows or as otherwise described in this Privacy Policy:

With service providers, that perform services for us, such as processing payments on our behalf;
In response to a request for information, if we believe disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements;
If we believe your actions are inconsistent with our user agreements or policies, if we believe you have violated the law, or to protect the rights, property, and safety of Mathway or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
Between and among Mathway and our current and future parents, affiliates, subsidiaries, and other companies under common control and ownership; and
With your consent or at your direction.
==========
Advertising and analytics services provided by others
We may allow others to provide analytics services and serve advertisements on our behalf across the web and in mobile applications.
These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked, and conversion information (but NOT including your name, email address, mailing address, or telephone number).
This information may be used by Mathway and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity.
For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices.
Your device may also include a feature ("Limit Ad Tracking" on iOS or "Opt Out of Interest-Based Ads" or "Opt Out of Ads Personalization" on Android) that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes.
==========
Transfer of information to the United States
Mathway is based in the United States and we process and store information in the United States.
Therefore, we and our service providers may transfer your information to, or store or access it in, jurisdictions that may not provide equivalent levels of data protection as your home jurisdiction.
Your Choices
Account Information
You may update your email address at any time by logging into your account.
If you wish to delete or deactivate your account, please contact us at www.mathway.com/contact, but note that we may retain certain information as required by law or for legitimate business purposes.
==========
Cookies
Most web browsers are set to accept cookies by default.
If you prefer, you can usually choose to set your browser to remove or reject browser cookies.
Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
==========
Promotional Communications
You may opt out of receiving promotional emails at any time by following the instructions in those emails.
If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications/Alerts
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device.
You can deactivate these messages at any time by changing the notification settings on your mobile device.
==========
Links
The Mathway website and/or app may contain links to other sites.
Mathway assumes no responsibility for the content or the privacy policies and practices of such websites.
Mathway encourages you to read the privacy statements of these linked sites; their privacy practices may differ from ours.
How to contact us
If you have any questions about this Privacy Policy, please contact us at www.mathway.com/contact.
==========
