At Grammarly, we care about the privacy of your data and are committed to protecting it.
This Privacy Policy explains what information we collect about you and why, what we do with that information, and how we handle that information.
Throughout this policy, when we write “Grammarly” or “we” or “us,” we’re referring to Grammarly, Inc., a Delaware corporation, and our subsidiaries and other affiliates.
Table of contents
What is the scope of this Privacy Policy?
This Privacy Policy (“Policy”) is incorporated into Grammarly’s Terms of Service and License Agreement located at grammarly.com/terms (the “Terms of Service”) and applies to the information obtained by us through your use of Grammarly’s Site, Software, and Services (“Information”) as described in this Policy.
Capitalized terms used in this Policy and not otherwise defined shall have the meanings provided for those terms in the Terms of Service.
==========
Information collection and use
What Information does Grammarly collect about me?
When you interact with our Site, Software, and/or Services, we collect Information that, alone or in combination with other data, could be used to identify you (“Personal Data”).
Some of the Information we collect is stored in a manner that cannot be linked back to you (“Non-Personal Data”).
Information you provide us when you create an account
When you sign up for or use our Services, you voluntarily give us certain Personal Data, including:
Your username, email address, and contact and language preferences.
If you log into Grammarly with a social networking credential, such as with your Facebook or Google+ account, we will ask permission to access basic information from that account, such as your name and email address.
You can stop sharing that information with us at any time by removing Grammarly’s access to that account.
==========
Your payment information, if you are a paying customer.
This is required to complete a commercial transaction on the Site.
We use this information to enable and fulfill your transaction.
If you choose to use PayPal® to finalize and pay for your order, you will provide your credit card number directly to PayPal®.
The privacy policy of PayPal® will apply to the information you provide on the PayPal® website.
==========
Other Information we collect
We collect this Information as you use the Site, Software, and/or Services:
User Content.
This consists of all text, documents, or other content or information uploaded, entered, or otherwise transmitted by you in connection with your use of the Services and/or Software.
Names of User Contacts (if you are using the Grammarly Keyboard).
The Grammarly Keyboard may request or obtain access to the names of your contacts on your device.
This access helps the Grammarly Keyboard recognize when you are typing names so it can make appropriate suggestions (for example, if you misspell a name).
Automatically collected Information
Certain data about the devices you use to connect with Grammarly and your use of the Site, Software, and/or Services are automatically logged in our systems, including:
Location information.
This is the geographic area where you use your computer and mobile devices (as indicated by an Internet Protocol [IP] address or similar identifier) when interacting with our Site, Software, and/or Services.
Log data.
As with most websites and technology services delivered over the internet, our servers automatically collect data when you access or use our Site, Software, and/or Services and record it in log files.
This log data may include the IP address, browser type and settings, the date and time of use, information about browser configuration, language preferences, and cookie data.
==========
Usage information.
This is information about the Grammarly Site, Software, and/or Services you use and how you use them.
We may also obtain data from our third-party partners and service providers to analyze how users use our Site, Software, and/or Services.
For example, we will know how many users access a specific page on the Site and which links they clicked on.
We use this aggregated information to better understand and optimize the Site.
==========
Device information.
These are data from your computer or mobile device, such as the type of hardware and software you are using (for example, your operating system and browser type), as well as unique device identifiers for devices that are using Grammarly Software.
Cookies.
Data obtained from cookies are described in the “Does Grammarly use cookies?”
section and in our Cookie Policy.
How does Grammarly use my Information?
==========
We use, process, and store your Information as necessary to perform our contract with you and for our legitimate business interests, including:
to help us administer our Site, Software, and/or Services, authenticate users for security purposes, provide personalized user features and access, process transactions, conduct research, develop new features, and improve the features, algorithms, and usability of our Site, Software, and/or Services.
to communicate with you about your use of our Site, Software, and/or Services, product announcements, and software updates, as well as respond to your requests for assistance, including providing account verification support if you’re having difficulty accessing your account.
to send you direct marketing emails and special offers about Grammarly, from which you can unsubscribe at any time.
For more information, please see the section entitled, “Will Grammarly send me emails?”
If you are located in the European Economic Area (EEA), we will only send you marketing information if you consent to us doing so at the time you create your account or any point thereafter.
==========
to display User Content associated with your account and make sure it is available to you when you use our Services.
to provide human proofreading services for users who submit User Content in connection with this specific service.
to calculate aggregate statistics on the number of unique devices using our Site, Software, and/or Services, and to detect and prevent fraud and misuse of those.
==========
Does Grammarly review User Content?
As a rule, Grammarly employees do not monitor or view your User Content stored in or transferred through our Site, Software, and/or Services, but it may be viewed if we believe the Terms of Service have been violated and confirmation is required, if we need to do so to respond to your requests for user support, if we otherwise determine that we have an obligation to review it as described in the Terms of Service, or to improve our algorithms as described in the User Content section of our Terms of Service.
In addition, if you request our human proofreading services, our proofreaders may also read the User Content you submit for this specific service, as necessary to perform our contract with you and for our legitimate business interests.
Finally, your Information may be viewed where necessary to protect the rights, property, or personal safety of Grammarly and its users, or to comply with our legal obligations, such as responding to warrants, court orders, or other legal processes.
==========
Information access and disclosure
We only disclose Personal Data to third parties when:
We use service providers who assist us in meeting business operations needs, including hosting, delivering, and improving our Services.
We also use service providers for specific services and functions, including email communication, customer support services, and analytics.
These service providers may only access, process, or store Personal Data pursuant to our instructions and to perform their duties to us.
We have your explicit consent to share your Personal Data.
==========
We believe it is necessary to investigate potential violations of the Terms of Service, to enforce those Terms of Service, or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, or potential threats against persons, property, or the systems on which we operate our Site, Software, and/or Services.
We determine that the access, preservation, or disclosure of your Personal Data is required by law to protect the rights, property, or personal safety of Grammarly and users of our Site, Software, and/or Services, or to respond to lawful requests by public authorities, including national security or law enforcement requests.
We need to do so in connection with a merger, acquisition, bankruptcy, reorganization, sale of some or all of our assets or stock, public offering of securities, or steps in consideration of such activities (e.g., due diligence).
In these cases some or all of your Personal Data may be shared with or transferred to another entity, subject to this Privacy Policy.
We may disclose Non-Personal Data publicly and to third parties – for example, in public reports about word usage, to partners under agreement with us, or as part of progress reports we may provide to users.
==========
Through the use of cookies, we help deliver advertisements for relevant Grammarly products and services to you.
For more details on cookies, please see the “Does Grammarly use cookies?”
section below.
==========
Grammarly does not share your Personal Data with third parties for the purpose of enabling them to deliver their advertisements to you.
Does Grammarly sell or rent my Personal Data?
No, Grammarly does not sell or rent your Personal Data.
Does Grammarly use cookies?
Cookies are small text files stored on your device and used by web browsers to deliver personalized content and remember logins and account settings.
==========
Grammarly uses cookies and similar technologies, including tracking pixels and web beacons, to collect usage and analytic data that helps us provide our Site, Software, and/or Services to you, as well as to help deliver ads for relevant Grammarly products and services to you when you visit certain pages on the Site and then visit certain third-party sites.
For more information on cookies and how Grammarly uses them, please see our Cookie Policy.
Our products currently do not respond to Do Not Track requests.
==========
How do third-party apps and plugins work?
Some third-party applications and services that work with us may ask for permission to access your Information.
Those applications will provide you with notice and request your consent in order to obtain such access or information.
Please consider your selection of such applications and services, and your permissions, carefully.
==========
Some third parties’ embedded content or plugins on our Site and/or Software, such as Facebook “Like” buttons, may allow their operators to learn that you have visited the Site, and they may combine this knowledge with other data they have collected about your visits to other websites or online services that can identify you.
Data collected by third parties through these apps and plugins is subject to each parties’ own policies.
We encourage you to read those policies and understand how other companies use your data.
==========
Will Grammarly send me emails?
From time to time, we may want to contact you with information about product announcements, software updates, and special offers.
We also may want to contact you with information about products and services from our business partners.
You may opt out of such communications at any time by clicking the “unsubscribe” link found within Grammarly emails and changing your contact preferences.
All Grammarly account holders will continue to receive transactional messages related to our Services, even if you unsubscribe from promotional emails.
==========
For EEA users: We only send marketing communications to users located in the EEA with your prior consent.
Please see the section “For EEA users” below.
Does Grammarly ever make any of my Personal Data or User Content public?
No, we do not share Personal Data or User Content except in the limited circumstances described in the “Does Grammarly share my Information?”
section of the Policy.
==========
Does Grammarly collect information from children?
Grammarly does not knowingly collect personal information from children under the age of 13.
If we determine we have collected personal information from a child younger than 13 years of age, we will take reasonable measures to remove that information from our systems.
If you are under the age of 13, please do not submit any personal information through the Site, Service, and/or Software.
We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through the Site, Service, and/or Software without their permission.
Data storage, transfer, retention, and deletion
Where is my Information stored?
Information submitted to Grammarly will be transferred to, processed, and stored in the United States.
When you use the Software on your computing device, User Content you save will be stored locally on that device and synced with our servers.
If you post or transfer any Information to or through our Site, Software, and/or Services, you are agreeing to such Information, including Personal Data and User Content, being hosted and accessed in the United States.
==========
How secure is my Information?
Grammarly is committed to protecting the security of your Information and takes reasonable precautions to protect it.
However, Internet data transmissions, whether wired or wireless, cannot be guaranteed to be 100% secure, and as a result, we cannot ensure the security of Information you transmit to us, including Personal Data and User Content; accordingly, you acknowledge that you do so at your own risk.
We use industry-standard encryption to protect your data in transit.
This is commonly referred to as transport layer security (“TLS”) or secure socket layer (“SSL”) technology.
Once we receive your data, we protect it on our servers using a combination of technical, physical, and logical security safeguards.
==========
The security of the data stored locally in any of our Software installed on your computing device requires that you make use of the security features of your device.
We recommend that you take the appropriate steps to secure all computing devices that you use in connection with our Site, Software, and Services.
If Grammarly learns of a security system breach, we may attempt to notify you and provide information on protective steps, if available, through the email address that you have provided to us or by posting a notice on the Site.
==========
Depending on where you live, you may have a legal right to receive such notices in writing.
How can I delete my Personal Data from Grammarly?
You can remove your Personal Data from Grammarly at any time by logging into your account, accessing the Settings page, and then deleting your account.
More details can be found here.
==========
Please note that, for security reasons, Grammarly Premium users will first be instructed to cancel their subscriptions before they can delete their Grammarly account.
How long is Personal Data retained?
You can remove your Personal Data from Grammarly at any time by deleting your account as described above.
However, we may keep some of your Personal Data for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations.
==========
What happens if Grammarly closes my account?
If Grammarly closes your account due to your violation of the Terms of Service, then you may contact Grammarly to request deletion of your data.
Grammarly will evaluate such requests on a case by case basis, pursuant to our legal obligations.
==========
EU-US & Swiss-US Privacy Shield
Grammarly complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States.
Grammarly has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.
If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
To learn more about the Privacy Shield program, and to view our certification, please visit http://www.privacyshield.gov.
==========
In compliance with the Privacy Shield Principles, Grammarly commits to resolve complaints about our collection or use of your personal information.
EU and Swiss individuals with inquiries or complaints regarding our Privacy Shield policy should first contact Grammarly at the contact address below.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, dispute resolution is available through a third party arbitrator by contacting our designated Privacy Shield independent recourse mechanism, JAMS.
In certain circumstances, the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework provide the right to invoke binding arbitration to resolve complaints not resolved by other means, as described in Annex I to the Privacy Shield Principles.
==========
The Privacy Shield Principles describe Grammarly’s accountability for personal data that it subsequently transfers to a third-party agent.
Under the Principles, Grammarly shall remain liable if third-party agents process the personal information in a manner inconsistent with the Principle, unless Grammarly proves it is not responsible for the event giving rise to the damage.
The Federal Trade Commission has jurisdiction over Grammarly’s compliance with the Privacy Shield.
For EEA and Swiss users
Grammarly uses, processes, and stores Personal Data, including those listed in the “What Information does Grammarly collect about me?”
==========
section, as necessary to perform our contract with you, and based on our legitimate interests in order to provide the Services.
We rely on your consent to process Personal Data to send promotional emails and to place cookies on your devices.
In some cases, Grammarly may process Personal Data pursuant to legal obligation or to protect your vital interests or those of another person.
==========
What rights do I have, and how can I exercise them?
Individuals located in the European Economic Area (EEA) and Switzerland have certain rights in respect to their personal information, including the right to access, correct, or delete Personal Data we process through your use of the Site, Software, and/or Services.
If you’re a user based in the EEA or Switzerland, you can:
Request a Personal Data report by submitting a support ticket through this link.
==========
This report will include the Personal Data we have about you, provided to you in a structured, commonly used, and portable format.
You must be signed into your Grammarly account to submit this request.
Please note that Grammarly may request additional information from you to verify your identity before we disclose any information.
==========
Have your Personal Data corrected or deleted.
Some Personal Data can be updated by you: You can update your name and email address, as well as language preference, through your Grammarly account settings.
If you registered for Grammarly using Google or Facebook, or if you otherwise have problems updating this information, please submit a support ticket.
You can remove your Personal Data from Grammarly by deleting your account.
Object to us processing your Personal Data.
You can ask us to stop using your Personal Data, including when we use your Personal Data to send you marketing emails.
We only send marketing communications to users located in the EEA with your prior consent, and you may withdraw your consent at any time by clicking the “unsubscribe” link found within Grammarly emails and changing your contact preferences.
Please note you will continue to receive transactional messages related to our Services, even if you unsubscribe from marketing emails.
==========
Complain to a regulator.
If you’re based in the EEA and think that we haven’t complied with data protection laws, you have a right to lodge a complaint with your local supervisory authority.
If you have other questions or do not have a Grammarly account, contact us by submitting a support ticket.
Who is our EEA Representative?
VeraSafe has been appointed as Grammarly’s representative in the EEA for data protection matters, pursuant to Article 27 of the General Data Protection Regulation of the European Union.
VeraSafe can be contacted in matters related to the processing of Personal Data.
To make such an inquiry, please contact VeraSafe using this contact form: https://www.verasafe.com/privacy-services/contact-article-27-representative.
Alternatively, VeraSafe can be contacted at:
VeraSafe Ireland Ltd
Unit 3D North Point House
North Point Business Park
New Mallow Road
Cork T23AT2P
Ireland
For EDU users
If you are a member of a Grammarly for Education (also known as Grammarly@edu) team,  your parents and your school administrator may have the legal right to access your account and may delete it.
==========
Will this Privacy Policy ever change?
As Grammarly evolves, we may need to update this Policy to keep pace with changes in our Site, Software, and Services, our business, and laws applicable to us and you.
We will, however, always maintain our commitment to respect your privacy.
We will notify you of any material changes that impact your rights under this Policy by email (to your most recently provided email address) or post any other revisions to this Policy, along with their effective date, in an easy-to-find area of the Site, so we recommend that you periodically check back here to stay informed of any changes.
==========
Please note that your continued use of Grammarly after any change means that you agree with, and consent to be bound by, the new Policy.
If you disagree with any changes in this Policy and do not wish your information to be subject to it, you will need to delete your Grammarly account.
Contact us
You may contact us with any questions relating to this Privacy Policy by submitting a help desk request here or by postal mail at:
Grammarly, Inc.
548 Market Street, #35410
San Francisco, CA 94104
==========
