In compliance with current regulations on the protection of personal data you are informed of the following aspects.
DATA CONTROLLER
EXOCLICK, S.L. (hereinafter, “EXOCLICK”) with NIF/VAT B-64355506 and address at C/ Marina, 16-18, 08005, Barcelona, Spain is the Data Controller of the processing of your personal data.
You may contact EXOCLICK at the postal address previously indicated or at the following email address for any query, request or clarification regarding the processing of your personal data: privacy@exoclick.com.
==========
WHAT PERSONAL DATA WE PROCESS AND HOW WE HAVE OBTAINED IT
PUBLISHERS / ADVERTISERS
The data we will process for the purposes stated further on in this document is limited to the business contact data related to the company, entity or organization you work for or with whom you collaborate.
END-USERS
The data we will process has been obtained through your browsing information archive files, as informed via the cookies policies of the websites of each of our Publishers (websites which show our advertising banners or other ad formats).
The data obtained is: URL of the website displaying our ads, referral URL, IP, country, geographical area, browser and operating system.
==========
WHAT WE PROCESS YOUR PERSONAL DATA FOR
PUBLISHERS / ADVERTISERS
Your business contact data is processed with the exclusive purpose of maintaining the commercial, contractual or collaborative relationships that EXOCLICK has with you or the company, entity or organization you work for or collaborate with.
Furthermore, and in the event that you or said company, entity or organization are an EXOCLICK customer, we may use your business contact data or such in the company, entity or organization you work for or collaborate with, to send commercial communications regarding activities of our entity that are of a similar nature to those that motivate the existing relationship between our entity and you or the company, entity or organization that you work for or collaborate with.
==========
END-USERS
Your personal data will be processed with the purpose of showing advertising relevant to you in the context of the website you are visiting at every particular moment and also in order to fight fraud of our publishers/advertisers.
WHY WE MAY PROCESS YOUR PERSONAL DATA
PUBLISHERS / ADVERTISERS
The processing of your business contact data relative to maintaining the relationship between EXOCLICK and you or the company, entity or organization you work for or collaborate with responds to a legitimate interest of our organization, specifically recognized in the privacy regulation.
The processing of your personal data in order for EXOCLICK to send promotional information regarding activities similar to those that motivate the relationship with you or the company, entity or organization you work for or collaborate with, responds to a legitimate interest of our entity and is authorized by the existing regulation.
==========
You may object to receiving commercial communications about the products and services of EXOCLICK now or at any time by sending an email with such objection to privacy@exoclick.com.
END-USERS
The processing of your personal data is expressly authorized by the existing regulation.
EXOCLICK has an agreement with the Publishers, who have informed you of the use of our information archive files, with the aim of showing publicity relevant to you.
WHEN AND WHY WE MAY TRANSFER YOUR DATA TO THIRD PARTIES
Your data may be transferred to the following addressees for these reasons:
Public Administrations: for compliance with legal obligations to which EXOCLICK is subject based on its activity.
Providers who require access to your personal data in order to provide the services that EXOCLICK has hired from them, and with whom EXOCLICK has subscribed confidentiality and data processing agreements that are necessary and mandatory by the privacy protection regulation.
You will be duly informed if EXOCLICK transfers personal data to other addressees in the future.
INTERNATIONAL DATA TRANSFERS
EXOCLICK has hired technology service providers located in countries that do not have a data protection regulation equivalent to the European (“Third Countries”).
These service providers have signed the confidentiality and data processing agreements required by the regulation, which apply the warranties and safeguards needed to preserve your privacy.
For further information regarding warranties to your privacy, you may contact EXOCLICK at the electronic or postal addresses previously indicated.
==========
HOW LONG WILL WE STORE YOUR DATA
Your personal data will be stored while your relationship with EXOCLICK is ongoing and once said relationship is terminated for whatever cause, unless you oppose to it.
Once the relationship is terminated, your data will be processed solely to the effects of demonstrating compliance with the legal or contractual obligations of the Company.
==========
WHAT ARE YOUR RIGHTS
We inform you that you have a right to access your personal data, rectify inaccurate data, request its erasure when it is no longer necessary, oppose or limit the processing or request the portability of the data, through the postal and electronic addresses indicated.
Please note that any requests to exercise any of the previous rights must comply with all the requirements established by law, and in particular:
The request should be in writing and contain an address for notifications, the date and your signature as the data subject.
==========
It also has to explain the purpose of the request and provide any evidencing documents, if applicable.
A photocopy of your passport or another official identification document must be provided.
==========
Furthermore, if you consider the processing of your personal data violates the regulation or your rights to privacy, you may file a complaint:
To EXOCLICK, through the electronic and postal addresses indicated.
To the Spanish Data Protection Agency (Agencia Española de Protección de Datos) through its electronic or postal addresses.
==========
LINKS TO OTHER WEBSITES
Our Website includes links to other websites whose privacy practices may differ from ours.
If you submit personal information to any of those sites, your information is governed by their privacy statements.
We encourage you to carefully read the privacy statement of any website  you visit.
SECURITY
When we collect personal information directly from you, we follow generally accepted industry standards such as SSL, to protect the personal information submitted to us, both during transmission and once we receive it.
==========
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.
Therefore we cannot guarantee its absolute security.
If you have any questions about security you can contact us at privacy@exoclick.com.
==========
COOKIES
What are cookies and how we use them?
A cookie is a small text file that is stored on a user’s computer for record-keeping purposes.
We do not link the information we store in cookies to any personally identifiable information you submit while on our Website.
By accessing the Site, you expressly accept the use of these types of cookies on your devices.
There are two types of cookies: session cookies and persistent cookies.
==========
We also allow third parties to use cookies on our Website.
Session Cookies.
Session cookies exist only during one online session.
They are deleted from your computer when the browser is closed or the computer is turned off.
==========
We use session cookies to allow our systems to uniquely identify you during a session.
Persistent Cookies.
Persistent cookies are saved on your computer after you have closed the browser or shut down your computer.
We use persistent cookies to track statistical and aggregate information about your activity, which can be combined with other information.
Third Party Cookies.
We also hire third parties to track and analyse personal and non-personal information.
To do so, we allow third parties to send cookies to users of our Website, as permitted by law and without prejudice to your right to disable such cookies.
We use the data collected by said third parties to help us manage and improve the quality of the Website and to analyse the use of the Website.
==========
The use of these cookies is not covered by our Privacy & Cookies Policy, we do not have access or control over these cookies.
Which cookies do we use?
We use both session ID cookies and persistent cookies.
We use session cookies to make it easier for you to navigate our Website.
A session ID cookie expires when you close your browser.
A persistent cookie remains on your hard drive for an extended period of time
1
Name Owner Duration Purpose
2
In the context of a user visiting exoclick.com
3
_ga Google inc. 2 years Registers a unique ID that is used to generate statistical data on how the use uses the site.
4
_gat Google inc.
Session Used by Google Analytics to throttle request rate.
5
_gid Google inc.
Session Registers a unique ID that is used to generate statistical data on how the use uses the site.
6
collect Google inc.
==========
Session Used to send data to Google Analytics about the user’s device and behaviour.
Tracks the user across devices and marketing channels.
==========
7
cookieconsent_dismissed ExoClick 1 year Used to dismiss the cookie notice at the bottom of the site once the user gave his consent.
8
exoclick_referer ExoClick 1 year Used to link ExoClick customer to his referral account once he signs-up.
9
In the context of a user visiting admin.exoclick.com
10
exo_zone_preview ExoClick 1 minute Used for refreshing native ad zone settings on Admin Panel.
==========
11
acclog ExoClick 360 days Used for fraud detection.
12
admlog ExoClick 360 days Used for the login of the user.
13
__cfduid ExoClick 349 days Used to run highcharts.
==========
14
2fa-admin-remember ExoClick 30 days Used to remember the 2 factor authentication preference of the user.
15
plotter-timezone ExoClick Session Used to remember the time zone preference of the user.
==========
16
In the context of a user viewing ExoClick ads on a Publisher site
17
exo-splash-i ExoClick 1 year Defines if the user is under incognito mode.
18
img_click_<idzone> ExoClick 15 minutes Defines the click URL when ad serving output is defined to be image.
19
md5(instream_frequency_cap_<idzone>) ExoClick 1 day To check if the frequency capping for a given zone is reached.
==========
20
tag ExoClick 1 day User context data and ad data to allow the conversion tracking and register it correctly.
21
cimp-registry ExoClick 1 hour 50 seconds Control clicks on RTB.
22
impressions ExoClick 1 day Used to apply the frequency capping of campaigns to user.
==========
23
c-<id_campaign> ExoClick 1 day Used to check if a campaign is already clicked.
24
goals ExoClick 1 year Used to eliminiate retargeting campaigns.
25
__uvt ExoClick 2 years Get unique user id on common context.
==========
26
splash-<idzone> ExoClick 1 day To check if the frequency capping for a given zone is reached.
27
splashWeb-<idzone>-42 ExoClick 1 day To check if the frequency capping for a given zone is reached.
==========
28
exoBillboardClosed_<idzone> ExoClick 1 day To check if the frequency capping for a given zone is reached.
29
exoexit_shown_<idzone> ExoClick 1 day To check if the frequency capping for a given zone is reached.
30
exointer_shown_<idzone> ExoClick 1 day To check if the frequency capping for a given zone is reached.
31
splashWeb-<idzone>-42 ExoClick 1 day To check if the frequency capping for a given zone is reached.
==========
32
splash-<idzone> ExoClick 1 day To check if the frequency capping for a given zone is reached.
33
nb-no-req-<idzone> ExoClick 1 day To avoid Neverblock from doing more ads requests once the capping limit is reached.
==========
34
splash-closed-<idzone ExoClick 1 day To check if the user closed the ad.
35
sticky-closed-<idzone> ExoClick 1 day To check if the user closed the ad.
==========
Can I refuse or opt out of cookies?
You can delete cookies at any time using the special settings of your web browser.
Given the large number of browsers and versions available on the market, we cannot provide technical assistance on the process of blocking or removing cookies from each of them.
For such purposes, you should consult the manuals and support services provided by the manufacturer of the browser that you are using.
In any case, for information only, we provide the following links that detail how to allow, block or delete cookies in the main browsers in the market at the time of writing this Policy:
Safari: http://support.apple.com/kb/PH17191?viewlocale=es_ES&locale=es_ES
Firefox: https://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-?esab=a&s=cookies&r=1&as=s
Google Chrome: https://support.google.com/accounts/answer/61416?hl=es
Internet Explorer: http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9
Opera: http://help.opera.com/Windows/11.50/es-ES/cookies.html
==========
