Your Privacy Rights
(As of April 16, 2016)
CityGrid Media, LLC (“CityGrid Media”, “we”, “us” or “our”) respects your privacy.
This privacy policy (the “Privacy Policy”) explains what information we may collect about you, how we and other companies may use it, and tracking technologies that may be used to collect information.
When you use Citysearch or any of our related applications (whether existing now or in the future, collectively, the “Properties”), we collect information about you and use it to facilitate and improve our services.
Information about you may also be shared with advertisers and third party service providers.
For instance, advertisers engaged in “targeted” or “behavioral” advertising present ads that might be of interest to you based on information about your online activities.
==========
This Privacy Policy explains what information we may collect, how we and others may use it, and tracking technologies that may be used to collect information.
We may change this Privacy Policy at any time by posting a revised Privacy Policy on this page; such changes will be effective upon posting.
The Properties may provide links to third party websites.
This Privacy Policy does not apply to any information you may provide while on such third party websites.
We encourage you to carefully read the privacy policies on those third party websites before providing any of your information on such sites.
Information we collect
A. Information collected automatically:
When you visit or use our Properties, we automatically collect and store information about your computer or mobile device and your activities.
==========
This information may include, but is not limited to:
Your computer’s IP address;
Technical information about your computer or mobile device (such as type of device, web browser or operating system);
Your preferences and settings (time zone, language, etc.);
Your mobile device’s unique ID number;
Your mobile device’s geographic location (specific geographic location if you’ve enabled collection of that information, or general geographic location automatically);
The number used by you to contact Citysearch advertisers by telephone;
The URL of the last web page you visited before coming to our Properties;
The search terms you have looked up on our Properties and results you clicked;
Communications between you and other users or merchants through our Properties;
The ads you clicked on;
How long you visited our Properties and which services and features you used or clicked on; and
For App users, the online or offline status of your App.
B. Information you choose to provide:
You may choose to create an account and provide us with information in order to use certain services or to take advantage of special offers.
This information may include your name, email address, phone number, credit card information (including billing address), payment, tax, and/or banking information (if you participate in our Cashback by CitySearch program) and demographic information (age, gender, etc.).
You may provide this information directly to us or, for certain services, you may choose to register using your Facebook account in which case you would authorize us to access certain Facebook profile information including, but not limited to, your first name, last name, gender, birth date and email address.
You may also choose to post content (such as ratings, reviews or comments) that may be shared with others, through our Properties or through your Facebook account.
You may choose not to provide us with any personally identifiable information, such as by not registering for an account on our Properties and not connecting to our Properties with your Facebook account.
However, if you don’t provide certain information, you will not be able to use some of the services we offer.
How we use your information
We use your information to provide and improve our services, and to better understand our users so that we may provide you with a more effective user experience, customize services for you (such as by remembering your preferences), to diagnose and fix problems, present tailored offers to you, process and complete your transactions, track redemption of any vouchers you may have purchased from us, make special offers, make Cashback by Citysearch payments to you, and sell and display ads that may be relevant to you.
==========
We may use your email address to allow you to log in to your account, send you notifications regarding your account or products and services in which you are enrolled, send you confirmations (of your registration, purchase, etc.), send you messages as part of our services and to send you newsletters.
We may also use your email address to respond to your customer service inquiries.
Your mobile phone numbers and credit card information are used only for providing you the services you requested; however in the event you contact our advertisers by telephone, the number used by you also may be used by us or our service providers to collect publicly available information associated with that number.
==========
We may also share your information with other companies for various reasons.
What information we make available to other companies depends on the nature of our relationships with them.
We generally require these other companies to keep our users’ information confidential.
==========
Service Providers: We may share all of the types of information we collect with vendors who provide services (such as voice transcription, email and SMS messaging, and payment processing and collection), conduct surveys, and run sweepstakes on our behalf.
In addition, in connection with any purchase of our products or services, we may share information we collect from or about you with credit bureaus and similar organizations as permitted by law.
Finally, if you participate in our Cashback by Citysearch program, we may share certain information you provide to us with third party payment processors or other financial institutions to facilitate payments to you under that program.
==========
Advertisers: Advertisers and advertising networks use tracking technologies to collect information about users’ computers or mobile devices and their online activities (for example, web pages visited and searches made) as well as general geographic location and use that information to display targeted ads to users.
We sometimes allow these ad companies to collect such information when you use our Properties to enable them to display targeted ads to you.
These companies as well as data analytics companies who service them may collect information, such as your computer’s IP address, browser information, mobile device ID, and search queries, as you use our services.
They also may use web technologies such as cookies and pixel tags to collect data about you when you visit our Properties.
Analytics Companies: We may allow analytics providers to use tracking technologies to collect information about our users’ computers or mobile devices and their online activities.
These providers analyze this information to help us understand how our Properties are being used.
Aggregated Information: We may publicly disclose anonymous, aggregated information about our users, such as the total number of our users and their demographics.
Legal and Tax Matters: We may use or disclose user information: in response to a legal request, such as a subpoena, court order, or government demand; to comply with the law; in connection with a threat of litigation; to investigate or report illegal activity; to protect the legal rights of CityGrid Media, our customers, our Properties or users of our Properties; or to enforce our rights or defend claims.
.
==========
If you receive payments through your participation in our Cashback by Citysearch program, we may be required to provide certain tax and financial information to federal, state, and/or local tax authorities.
We may also transfer your information to another company in connection with a corporate restructuring, such as a sale or merger.
Job applicants: If your information is submitted to us through our Properties when applying for a position with our company, the information will be used to consider your application.
We may retain your information for a period of time.
This information may be shared with our sister IAC companies for the purpose of evaluating your qualifications for the particular position or other available positions, as well as with third-party service providers retained by us to collect, maintain and analyze candidate submissions for job postings.
==========
Cookies: When you visit our Properties, we may place “cookies” on your computer to recognize you.
We do this to store your preferences, collect statistical data and track your use of our Properties.
Advertisers on our Properties also may also place cookies on your computer to track your activities across various sites so that they can display targeted ads.
Some advertisers and game developers use “flash cookies” for ads and games that use Flash media technology.
Cookies are widely used, and most web browsers are configured initially to accept cookies automatically.
==========
If you prefer not to accept cookies, you may adjust and configure your browser settings accordingly.
However, if you turn off cookies, or refuse to accept a request to place a cookie, some features and services on the Properties may not function properly.
Also, while you may have set your browser to Do Not Track ("DNT"), Citysearch's technology will not respond to DNT settings at this time.
==========
Many advertisers are members of the Network Advertising Initiative.
NAI members allow users to opt out of being tracked by cookies and other tagging methods.
To opt out of tracking by NAI members, you may visit http://www.networkadvertising.org/ and click on the “Consumer Opt-out” button.
==========
Pixel tags: We may embed pixel tags (also called web beacons or clear GIFs) on web pages, ads, and emails.
These tiny, invisible graphics are used to access cookies and track user activities (such as how many times a page is viewed).
We may use pixel tags to measure the popularity of our features and services.
Advertisers on our Properties also may use pixel tags to measure the number of ads displayed and their performance (such as how many people clicked on an ad) and for other purposes.
==========
Mobile Device IDs: If you’re using our mobile or other software applications (“Applications”), we may use mobile device IDs (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you.
We may do this to store your preferences and track your use of the Applications.
Unlike cookies, device IDs cannot be deleted.
Advertisers on our Properties may use device IDs to track your use of the Applications, track the number of ads displayed, measure ad performance and display ads that are more relevant to you.
Analytics providers also may use device IDs to track information about usage of the Applications.
==========
Children’s privacy
Our Properties are not intended for use by children under the age of thirteen (13).
We do not knowingly allow children under the age of thirteen (13) to register for any service, and we do not knowingly collect any personally identifiable information from children under the age of thirteen (13).
No Endorsement
Citysearch and the Properties are not medical referral sites and do not recommend or endorse any particular provider or medical treatment.
No information on the Properties should be construed as medical and/or health advice.
==========
The Properties are not a "covered entity" for the purposes of determining applicability of the Health Insurance Portability and Accountability Act of 1996 and the rules promulgated thereunder ("HIPAA") to the Properties and the treatment of content provided by you.
No Rights of Third Parties
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of our Properties.
Information from users outside the United States
If you are outside the United States, your information will be sent to and stored in the United States, where our servers are located.
By using our Properties, you agree to the information collection, use, and sharing practices described in this Privacy Policy.
==========
Contact Information
If you have questions, please contact us at:
CityGrid Media, LLC
8833 W. Sunset Blvd.
West Hollywood, CA 90069
Attn: Legal Department
legal@citygridmedia.com
Your California Privacy Rights
If you are a resident of California, you have the right to request information from us once every calendar year regarding the manner in which we share certain categories of personal information with third parties for their direct marketing purposes.
You may request a copy of the information disclosed by sending an email to: legal@citygridmedia.com
We may provide this information in any format at our discretion which may not be specific to you.
==========
