Privacy Policy
INFORMATION COLLECTION AND USE
iPetitions collects information at different points on our website.
The two main points at which we collect information are when new members join iPetitions and when outside users sign a petition powered by iPetitions.
Members: When you become a member of iPetitions, you provide us with your name and other information, email address.
iPetitions is the sole owner of this information and we will not sell, share, or rent this information with any other company or individual in ways different from what is disclosed in this statement.
From time to time, we may share your information with others on an aggregated basis.
We will not share information in such a way that it can be linked to an individual.
Sign: When you sign a petition powered by iPetitions, you will be asked for your name, and you may be asked for your email address as well as certain demographic information.
Some of this information may be optional, but we encourage you to provide it as it will allow us to better customize your experience.
==========
In addition, we store your IP address in our database.
The information you provide and your IP address are stored on our servers but can also be accessed by the petition host, who is a member of iPetitions and who has agreed to the terms of this privacy policy.
As with the information you supply iPetitions, hosts will be asked not to sell, share, or rent this information with any other company or individual except in an aggregated form.
==========
There are three possible exceptions to this rule, however, and those are when 1) a petition host submits a petition to its intended recipient; or 2) on the "Signatures" section of the petition.
In the second case, your email address will never be publicly visible, and you have the option when signing a petition of asking that your name also not be displayed.
In the first case, it is up to the discretion of the petition host as to what information he or she may submit to the petition's intended recipient.
Petition hosts may choose to submit emails and names (as well as other information) as such information is likely to enhance the credibility of a petition.
Please be aware that this applies only to petitions powered by iPetitions on iPetitions' servers (these petitions will have a URL of the form: http://www.ipetitions.com/petition/some_petition).
Petitions sponsored by external organizations but using our software may have different privacy policies.
==========
3) The third exception: iPetitions may disclose user or signer information when we have reason to believe that disclosing this information is necessary for legal reasons.
We may do so in response to a specific legal query, or even without such a query if we have reason to believe that sharing such information may be: in the interests of public or private safety; necessary to prevent or remedy an illegal or potentially illegal act (in any jurisdiction of the world); necessary to prevent harm to iPetitions, our members, users, or any other member of the public anywhere in the world; or any other reason which we believe to be valid or necessary.
In the event we share information in response to a specific legal query or request (including but not limited to a court order, police request, or subpoena), we may choose solely at our own discretion to waive the requirement of service of summons and respond to a verbal, emailed or other request.
YOU EXPRESSLY AGREE THAT UNDER NO CIRCUMSTANCES CAN IPETITIONS BE HELD ACCOUNTABLE FOR SHARING INFORMATION IF WE HAVE SHARED THE INFORMATION WITH THE BELIEF (WHETHER THAT BELIEF LATER PROVES FOUNDED OR UNFOUNDED) THAT IT WAS NECESSARY FOR LEGAL OR OTHER REASONS.
==========
Please be aware that these exceptions and policies (as well as those contained elsewhere in this Privacy Statement) apply only to petitions powered by iPetitions on iPetitions' servers.
Petitions sponsored by external organizations but using our software may have different privacy policies.
Ad Services: In addition, some user information is collected by third-party ad services.
Users always have a choice of whether to supply this information and in no case is the information collected without their knowledge.
==========
iPetitions does not maintain any control over the information supplied to these ad services and this information will be used in accordance with the privacy policies of these outside services.
iPetitions uses these services in order to allow us to keep supplying free and subsidized petition services.
We have screened external privacy policies to ensure that personal user information is not misused, but we encourage users with concerns to contact us directly.
YOU EXPRESSLY AGREE THAT IPETITIONS CANNOT BE HELD LIABLE FOR ANY PRIVACY VIOLATIONS CONDUCTED BY THIRD PARTY SITES OR APPLICATIONS THAT WE USE ON OUR SITE.
==========
Google uses the DART cookie to serve ads to our users based on their previous visits to our sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html
COOKIES
In line with standard industry practices, we use cookies to keep track of user sessions and other behaviour on our site.
A cookie is a piece of data stored on the user's hard drive containing information about the user.
Once a user closes their browser, the cookie simply terminates.
For instance, by setting a cookie on our site, the user would not have to log in a password more than once, thereby saving time while on our site.
If a user rejects the cookie, they may still use our site.
The only drawback to this is that the user will be limited in some areas of our site.
==========
Cookies can also enable us to track and target the interests of our users to enhance the experience on our site.
Some of our business partners use cookies on our site (for example, advertisers).
However, we have no access to or control over these cookies.
LOG FILES
We use IP addresses to analyze trends, administer the site, track user's movement, gather broad demographic information for aggregate use, and prevent duplicate signatures.
LINKS
This web site contains links to external sites.
==========
Please be aware that iPetitions is not responsible for the privacy practices of such other sites.
For more information, please read our statement on ad services (above).
We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information.
This privacy statement applies solely to information collected by iPetitions and by petitions powered by iPetitions on our own servers.
NEWSLETTER
All members of iPetitions have the option of subscribing to our free newsletter.
They can unsubscribe at any time.
==========
CONTENT
While we do everything possible to monitor the contents of individual petitions and comments on our site, we cannot be held liable for any offence, damage, injury or other legal infraction attributed to such content.
iPetitions is a service provider; we are not content generators.
WE EXPRESSLY WAIVE ALL LIABILITY OR RESPONSIBILITY IN ALL JURISDICTIONS FOR CONTENT CREATED ON OUR SITE BY USERS OR OTHER THIRD PARTIES.
==========
"EMAIL FRIENDS"
All petitions come with a "Email Friends" tab, which allows signers to forward a message or a petition to friends.
The email addresses entered for these friends is not stored by iPetitions and will be used only once before being discarded.
NOTIFICATIONS
Petition hosts have the option of subscribing to email updates ("Notifications") about their petition and other related information.
Such Notifications provide information on the number of signatures a petition has received, and can be turned off in the Notifications section of "My Account/ My Petitions"
SECURITY
This website takes every precaution to protect our users' information.
When users submit sensitive information via the website, your information is protected both online and off-line.
Most payment information is collected by Paypal and other third-party payment services.
While we do everything we can to ensure that such information is handled in an appropriate manner, we encourage users with concerns to visit the sites in question and review their privacy and other policies.
We do not store credit card or other payment information on our servers.
However, we may access such information via the third party payment services we use.
==========
SITE AND SERVICE UPDATES
We send members occasional site and service announcement updates.
Members are not able to un-subscribe from service announcements, which contain important information about iPetitions.
CORRECTION/UPDATING PERSONAL INFORMATION
If a user's personally identifiable information changes (such as your zip code), or if a user no longer desires our service, we will endeavor to provide a way to correct, update or remove that user's personal data provided to us.
This can usually be done at the member information page or by emailing our Customer Support.
==========
