Thanks for visiting Kickstarter’s Privacy Policy.
We’re updating our Policy as of May 25, 2018.
Here are some of the changes you’ll see:
We’ve updated the Policy to reflect changes in data privacy laws.
==========
We’ve added details about your ability to manage the information you share with us, and the new tools we’ve created to help you do that.
This updated Policy gives you more control over your information and more clearly explains how we use it.
Our core commitments regarding your privacy haven’t changed, including the commitment in our Charter to never sell your data.
You can read the updated Policy below.
The Privacy Policy that’s in effect until May 24, 2018 can still be accessed here.
You can look at a comparison of the two Policies here.
We’re also making some related changes to our Terms of Use and Cookie Policy so everything’s in sync.
==========
As always, thanks for using Kickstarter, and please let us know if you have any questions or feedback.
Table of Contents
Changes to This Policy
Who We Are
How This Policy Applies
What We Collect and Receive
How We Use This Information
European Union Users
How This Information Is Shared
Information that’s shared publicly
Information that isn’t shared publicly
Information that’s shared with trusted third-party services
Information that’s shared with creators and collaborators
Information that’s shared to protect Kickstarter and comply with the law
Links to other websites and services
Retention
Data Transfers
Your Rights
Email and Mobile Notifications
Security
Data Protection Officer
Data Protection Authority
Children
Changes to This Policy
We may update this Policy from time to time.
If we do, we’ll let you know about any material changes, either by notifying you on the Site or by sending you an email.
New versions of this Policy will never apply retroactively — we’ll tell you the exact date they go into effect.
==========
If you keep using Kickstarter after a change, that means you accept this Policy.
Who We Are
Kickstarter, PBC (together with Drip U.S., LLC, The Creative Independent, LLC, and its and their parents, subsidiaries, affiliates, agents, representatives, consultants, employees, officers, and directors — collectively, “Kickstarter,” “we,” or “us”) provides services that help people bring creative projects to life.
Our main service is a funding platform for creative projects.
We are a Public Benefit Corporation based in Brooklyn, NY.
==========
How This Policy Applies
This Policy describes the information we collect from you, how we use that information and our legal basis for doing so.
It also covers whether and how that information may be shared and your rights and choices regarding the information you provide to us.
If you see a capitalized word, it’s defined in our Terms of Use.
We use cookies and similar technologies, as described in our Cookie Policy.
==========
By using the Services offered by Kickstarter, you’re acknowledging you have agreed to our Terms of Use and that you have read and understood this Privacy Policy and our Cookie Policy.
What We Collect and Receive
In order for you to create an account on Kickstarter and use our Services, we need to collect and process certain information.
Depending on your use of the Services, that may include:
Information you provide by completing forms on Kickstarter — your name, email and postal addresses, telephone number, country of residence, login, and password details.
We may ask for this information if you register as a user of the Services, subscribe to our newsletters, upload or submit content through Kickstarter, or if you contact us;
Information you provide for identity verification purposes when launching a project, including your legal name, business name and Tax ID for business entities, and date of birth.
In some cases, our payment processor will request that you provide a secure upload of an identity document (such as your passport, drivers license or other government-issued ID) to Kickstarter;
Details of any requests or transactions you make through the Services.
Kickstarter partners with other companies (such as Stripe) for payment processing, and the payment information you submit is collected and used by them in accordance with their privacy policies (for Stripe’s, click here).
Kickstarter doesn’t store your payment information apart from the last four digits of your credit card or bank account (as applicable), expiration date, and country, which we require for tax, government regulatory, and security purposes;
Information about your activity on and interaction with Kickstarter, including use of our mobile apps (such as your IP address, the type of device or browser you use, and your actions on the Site);
Information about the ways people visit and interact with our Site, in the form of traffic analytics.
==========
You can opt out of being included in Google Analytics here.
For more information about our use of data analytics to protect and improve our Services, see our Cookie Policy;
Communications you send to us (for example, when you ask for support, send us questions or comments, or report a problem);
Information that you submit on or to Kickstarter in the form of comments, contributions to discussions, or messages to other users; and
The email address associated with your Facebook account, if you choose to sign up using your Facebook credentials.
Kickstarter will also request permission to access your name, profile picture, and friend list (these permissions are governed by Facebook’s privacy policies and can be managed through your Facebook privacy settings).
We never post anything to your Facebook, Twitter, or other third-party accounts without your permission.
==========
You may decline to provide us with your information.
However, this will limit your ability to register for an account or use our Services.
You may pledge to a project as a guest by providing only an email address.
However, to adjust your pledge, save payment details for future pledges, make project comments and take most other actions on our Site, you will need to finish creating an account.
You may review, change or remove your information through your account settings.
How We Use This Information
We use the information we collect for the following purposes:
To keep your account secure and protect our Services (including to verify the identities of creators and prevent fraud and abuse);
To enable us to provide you with our Services, and to improve and promote our Services;
To create and administer your account, contact you, and customize your experience on Kickstarter (for example, to show you projects that we think may interest you based on your previous use); and
To track and analyze use of the Services so that we can improve how Kickstarter is performing and provide users with the best experience possible.
==========
European Union Users
Data protection law in Europe requires a “lawful basis” for collecting and retaining personal information from citizens or residents of the European Economic Area.
Our lawful bases include:
Performing the contract we have with you: In certain circumstances, we need your personal data to comply with our contractual obligation to deliver the Services, enable creators to establish and display their projects, and enable backers to find and make pledges to them.
Legal compliance: Sometimes the law says we need to collect and use your data.
For example, tax laws require us to retain records of pledges and payments made through our Services.
Legitimate interests: This is a technical term in data protection law which essentially means we have a good and fair reason to use your data and we do so in ways which do not hurt your interests and rights.
We sometimes require your data to pursue our legitimate interests in a way that might reasonably be expected as part of running our business and that does not materially impact your rights, freedom or interests.
==========
For example, we use identity, device, and location information to prevent fraud and abuse and to keep the Services secure.
We may also send you promotional communications about our Services, subject to your right to control whether we do so.
We analyze how users interact with our Site so we can understand better what elements of the design are working well and which are not working so well.
This allows us to improve and develop the quality of the online experience we offer all our users.
==========
When you create an account, we create a basic profile page for you on Kickstarter, containing your username, the date the account was created, and a list of projects you have backed or launched.
By default, your profile is private and you can choose to make it public in your account settings.
Your username appears with the comments you post and messages you send on Kickstarter and, if your profile is set to public, people can click your username to view it.
If you make your profile public, others will be able to see the following things:
The account username you select, and the date the account was created;
Any information you choose to add to your profile (like a picture, bio, or your location);
Projects you’ve backed (but not pledge amounts or rewards chosen);
Projects you’ve created;
Comments you’ve posted on Kickstarter; and
If you have “Liked” a project update.
If you would like to have a public profile, but don’t want others to see your name or profile image on a project’s Community tab, you may choose an account image or name that is not identifiable (e.g., CatLuvr88).
You can modify or delete certain information associated with your account (such as your username, profile image, biography and location) from your account settings, and you can change your privacy settings if you want to make your profile private or adjust the default settings.
==========
Creators are also asked to verify their identities before launching a project.
Once this has been done, the creator’s Verified Name will be publicly displayed on their account profile and on any projects they launch.
The following data will not be publicly displayed or revealed to other users:
Any payment information you provide;
Your password details;
Your IP address;
Your phone number;
Your date of birth and other identity verification documentation (for creators);
Private profile information, in accordance with your preferences; and
Communications you send to us (for example, when you ask for support, send us questions or comments, or report a problem).
==========
We may share your information with certain trusted third-party services to help us provide, improve, promote, or protect Kickstarter’s Services (like when we partner with payment processors, or use services that help us manage our ads on other sites).
When we share data with third-party services that support our delivery of the Kickstarter Services, we require that they use your information only for the purposes we’ve authorized, and that they protect your personal information at least to the same standards we do.
We may also share information that’s aggregated and anonymized in a way that it doesn’t directly identify you.
==========
When you back a project, the project’s creator will know your username, the amount you have pledged, and the reward you have selected.
Creators never receive backers’ credit card details or other payment information.
If a project you have backed is successfully funded, the creator will receive the email address associated with your Kickstarter account.
They may also send you a survey requesting information needed to provide your reward.
(For instance, they may need your mailing address, or T-shirt size.)
==========
Any information you provide in such surveys will be received by the creator.
Creators are required to keep backer information confidential, except as strictly necessary to communicate with backers directly and fulfill rewards.
Creators should not ask for personal information that isn’t necessary to provide your reward, and should never request sensitive personal information such as your Social Security number or payment information.
Contact us at support@kickstarter.com if you receive a request for information that seems inappropriate or excessive.
==========
Collaborators are third parties that creators can appoint to help manage their project.
These collaborators may be able to access the information available to creators (including backers’ names, email addresses, pledge amounts, reward selections, messages, and survey responses), and are required to treat backers’ personal information with the same care and respect as creators are.
Creators and their collaborators may also receive routine traffic analytics about their project pages.
==========
We do reserve the right to disclose personal information when we believe that doing so is reasonably necessary to comply with the law or law enforcement, to prevent fraud or abuse, or to protect Kickstarter’s legal rights, property, or the safety of Kickstarter, its employees, users, or others.
Links to other websites and services
Our Site may include links to other websites or services whose privacy practices may differ from Kickstarter’s.
When you use a link to an external site or service, the privacy policy and data processing disclosures for that site or service governs.
==========
Retention
We will retain your information as long as your account is active, as necessary to provide you with the Services or as otherwise set forth in this Policy.
We will also retain and use this information as necessary for the purposes set out in this Policy and to the extent necessary to comply with our legal obligations, resolve disputes, enforce our agreements and protect Kickstarter’s legal rights.
We also collect and maintain aggregated, anonymized or pseudonymized information which we may retain indefinitely to protect the safety and security of our Site, improve our Services or comply with legal obligations.
==========
Data Transfers
Because Kickstarter is a US-based company, your information will be collected and processed in the United States.
The United States has its own laws governing data protection and government access to information.
The rules that protect your personal information under United States law may be different than in your home country.
If you choose to use the Services, you need to agree to our Terms of Use, which set out the contract between Kickstarter and its users.
==========
Your Rights
Users residing in certain countries, including the EU, are afforded certain rights regarding their personal information.
Except where an exception or exemption applies, these rights include the ability to access, correct, and request deletion of your personal information.
While these rights are not applicable globally, all Kickstarter users can manage their personal information, as further described below, in their account settings.
You can request a downloadable copy of your personal data from Kickstarter from your account settings page.
==========
To modify or delete the personal information you’ve provided to us, please log in and update your profile.
You may also delete your account from your account settings page.
We may retain certain information as required by law or as necessary for our legitimate business purposes.
==========
Email and Mobile Notifications
We want to communicate with you only if you want to hear from us.
We try to keep emails to a minimum and give you the ability to opt in to any marketing communications we send.
We will send you email relating to your transactions on Kickstarter.
You may also elect to receive certain marketing email communications, in accordance with your preferences, and from which you may opt out at any time by adjusting your notification settings.
If you download the Kickstarter app, you can manage the notifications you receive on your mobile device in your profile settings.
We’ll also send you service-related announcements when it’s necessary to do so.
==========
Security
We take security seriously, and the security of your personal data is important to us.
We follow industry-standard practices to protect the data we collect and maintain, including using Transport Layer Security (TLS) to encrypt information as it travels over the internet.
No method of transmission over the internet or electronic storage is completely secure, so Kickstarter cannot guarantee its absolute security.
==========
Your account information is protected by a password, which you should choose carefully and keep secure.
We encourage all users to enable two-factor authentication in account settings to further protect their account.
We have a Security Incident Response Team (SIRT) and protocol in place in the event of a data breach.
We encourage the responsible disclosure of vulnerabilities of our Services by emailing security@kickstarter.com, and we will invite valid disclosures to our bug bounty program.
==========
Data Protection Officer
To contact our Data Protection Officer, please email dpo@kickstarter.com.
You can contact us in writing at:
Kickstarter, PBC
58 Kent Street
Brooklyn, NY 11222
USA
Subject to applicable law, if you are a citizen or resident of the European Economic Area, you also have the right to (i) object to Kickstarter’s use of your personal information and (ii) lodge a complaint with your local data protection authority or the United Kingdom Information Commissioner’s Office, which is Kickstarter’s lead supervisory authority in the European Union.
United Kingdom Information Commissioner’s Office
Wycliffe House, Water Lane, Wilmslow, Cheshire
SK9 5AF, United Kingdom
Telephone: +0303 123 1113
Fax: 01625 524510
Web: https://ico.org.uk/global/contact-us/
Children
People under 18 (or the legal age in your jurisdiction) are not permitted to use Kickstarter on their own.
==========
Kickstarter does not knowingly collect any personal information from children under the age of 13 and children under 13 are not permitted to register for an account or use our Services.
If you believe that a child has provided us with personal information, please contact us at support@kickstarter.com.
If we become aware that a child under age 13 has provided us with personally identifiable information, we’ll delete it.
Updated: May 2018
View the previous version.
==========
