Creative Commons Master Terms of Use
Effective as of 29 April 2019
1.
General Information Regarding These Terms of Use
Master terms: Welcome, and thank you for your interest in Creative Commons (“Creative Commons,” “CC,” “we,” “our,” or “us”).
Unless otherwise noted on a particular site or service, these master terms of use (“Master Terms”) apply to your use of all of the websites that Creative Commons Corporation operates.
==========
These include https://creativecommons.org, https://wiki.creativecommons.org, https://network.creativecommons.org, https://search.creativecommons.org, https://labs.creativecommons.org, http://openpolicynetwork.org, http://open4us.org, https://rightsback.org, http://teamopen.cc, and http://thepowerofopen.org, together with all other subdomains thereof, (collectively, the “Websites”).
The Master Terms also apply to all products, information, and services provided through the Websites, including without limitation the license chooser, legal tools, the CCID service available at https://login.creativecommons.org/login (“CC Login Service”), and the CC Global Network community website (together with the Websites, the “Services”).
Creative Commons does not operate the website at http://ccmixter.org.
==========
Additional terms: In addition to the Master Terms, your use of any Services may also be subject to specific terms applicable to a particular Service (“Additional Terms”).
If there is any conflict between the Additional Terms and the Master Terms, then the Additional Terms apply in relation to the relevant Service.
Collectively, the Terms: The Master Terms, together with any Additional Terms, form a binding legal agreement between you and Creative Commons in relation to your use of the Services.
Collectively, this legal agreement is referred to below as the “Terms.”
==========
Human-readable summary of Sec 1: These terms, together with any special terms for particular websites, create a contract between you and Creative Commons.
The contract governs your use of all websites operated by Creative Commons, unless a particular website indicates otherwise.
These human-readable summaries of each section are not part of the contract, but are intended to help you understand its terms.
2.
==========
Your Agreement to the Terms
BY CLICKING “I ACCEPT” OR OTHERWISE ACCESSING OR USING ANY OF THE SERVICES (INCLUDING THE LICENSES, PUBLIC DOMAIN TOOLS, AND CHOOSERS), YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREED TO BE BOUND BY THE TERMS.
By clicking “I ACCEPT” or otherwise accessing or using any Services you also represent that you have the legal authority to accept the Terms on behalf of yourself and any party you represent in connection with your use of any Services.
If you do not agree to the Terms, you are not authorized to use any Services.
If you are an individual who is entering into these Terms on behalf of an entity, you represent and warrant that you have the power to bind that entity, and you hereby agree on that entity’s behalf to be bound by these Terms, with the terms “you,” and “your” applying to you, that entity, and other users accessing the Services on behalf of that entity.
Human-readable summary of Sec 2: Please read these terms and only use our sites and services if you agree to them.
3.
==========
Changes to the Terms
From time to time, Creative Commons may change, remove, or add to the Terms, and reserves the right to do so in its discretion.
In that case, we will post updated Terms and indicate the date of revision.
If we feel the modifications are material, we will make reasonable efforts to post a prominent notice on the relevant Website(s) and notify those of you with a current CC Login Service account via email.
All new and/or revised Terms take effect immediately and apply to your use of the Services from that date on, except that material changes will take effect 30 days after the change is made and identified as material.
Your continued use of any Services after new and/or revised Terms are effective indicates that you have read, understood, and agreed to those Terms.
==========
Human-readable summary of Sec 3: These terms may change.
When the changes are important, we will put a notice on the website.
If you continue to use the sites after the changes are made, you agree to the changes.
4.
==========
No Legal Advice
Creative Commons is not a law firm, does not provide legal advice, and is not a substitute for a law firm.
Sending us an email or using any of the Services, including the licenses, public domain tools, and choosers, does not constitute legal advice or create an attorney-client relationship.
Human-readable summary of Sec 4: Some of us are lawyers, but we aren’t your lawyer.
Please consult your own attorney if you need legal advice.
5.
==========
Content Available through the Services
Provided as-is: You acknowledge that Creative Commons does not make any representations or warranties about the material, data, and information, such as data files, text, computer software, code, music, audio files or other sounds, photographs, videos, or other images (collectively, the “Content”) which you may have access to as part of, or through your use of, the Services.
Under no circumstances is Creative Commons liable in any way for any Content, including, but not limited to: any infringing Content, any errors or omissions in Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, transmitted, linked from, or otherwise accessible through or made available via the Services.
You understand that by using the Services, you may be exposed to Content that is offensive, indecent, or objectionable.
You agree that you are solely responsible for your reuse of Content made available through the Services, including providing proper attribution.
==========
You should review the terms of the applicable license before you use the Content so that you know what you can and cannot do.
Licensing: CC-Owned Content: Other than the text of Creative Commons licenses, CC0, and other legal tools and the text of the deeds for all legal tools (all of which are made available under the CC0 Public Domain Dedication), Creative Commons trademarks (subject to the Trademark Policy), and the software code, all Content on the Websites is licensed under the Creative Commons Attribution 4.0 license, unless otherwise marked.
See the CC Policies page for more information.
CC-Owned Code: All of CC’s software code is free software; please check our code repository for the specific license on software you want to reuse.
==========
Search and Attribution Tools: On some of its Websites, Creative Commons provides website search tools, including CC Search, which return Content based on license information our search tools are able to locate and interpret.
Those search tools may return Content that is not CC licensed, and you should independently verify the terms of the license and other copyright and attribution information attached to any Content you intend to use.
CC Search also offers attribution tools, which rely upon data aggregated from publicly-available repositories of Content.
CC does not verify the attribution and licensing information it aggregates.
You should independently verify the information before reuse.
For the avoidance of doubt, CC does not represent and warrant that the search tools display accurate or complete information, and you agree to independently verify before reuse.
See Sections 10, 11, and 12 below for the full disclaimer and indemnification terms.
==========
Human-readable summary of Sec 5: We try our best to have useful information on our sites, but we cannot promise that everything is accurate or appropriate for your situation.
Content on the site is licensed under CC BY 4.0 unless it says it is available under different terms.
If you find content using CC Search, be sure to independently verify the license terms, attribution, and other copyright information before using it.
6.
==========
Content Supplied by You
Your responsibility: You represent, warrant, and agree that no Content posted or otherwise shared by you on or through any of the Services (“Your Content”), violates or infringes upon the rights of any third party, including copyright, trademark, privacy, publicity, or other personal or proprietary rights, breaches or conflicts with any obligation, such as a confidentiality obligation, or contains libelous, defamatory, or otherwise unlawful material.
Licensing Your Content: You retain any copyright that you may have in Your Content.
You hereby agree that Your Content: (a) is hereby licensed under the Creative Commons Attribution 4.0 License and may be used under the terms of that license or any later version of a Creative Commons Attribution License, or (b) is in the public domain (such as Content that is not copyrightable or Content you make available under CC0), or (c) if not owned by you, (i) is available under a Creative Commons Attribution 4.0 License or (ii) is a media file that is available under any Creative Commons license or that you are authorized by law to post or share through any of the Services, such as under the fair use doctrine, and that is prominently marked as being subject to third party copyright.
All of Your Content must be appropriately marked with licensing (or other permission status such as fair use) and attribution information.
Removal: Creative Commons may, but is not obligated to, review Your Content and may delete or remove Your Content (without notice) from any of the Services in its sole discretion.
Removal of any of Your Content from the Services (by you or Creative Commons) does not impact any rights you granted in Your Content under the terms of a Creative Commons license.
==========
Human-readable summary of Sec 6: We do not take any ownership of your content when you post it on our sites.
If you post content you own, you agree it can be used under the terms of CC BY 4.0 or any future version of that license.
If you do not own the content, then you should not post it unless it is in the public domain or licensed CC BY 4.0, except that you may also post pictures and videos if you are authorized to use them under law (e.g., fair use) or if they are available under any CC license.
==========
You must note that information on the file when you upload it.
You are responsible for any content you upload to our sites.
7.
==========
Participating in the CCGN and Community: Registered Users
By registering for an account through any of the Services, including securing a CC Login Service account, or applying for membership to the CCGN, you represent and warrant that you are the age of majority in your jurisdiction (typically age 18).
Services offered to registered users are provided subject to these Master Terms, the CC Privacy Policy, and any Additional Terms specified on the relevant Website(s), all of which are hereby incorporated by reference into these Terms.
Registration: You agree to (a) only provide accurate and current information about yourself (though use of an alias or nickname in lieu of your legal name is encouraged in connection with the CC Login Service), (b) maintain the security of your passwords and identification, (c) promptly update the email address listed in connection with your account to keep it accurate so that we can contact you, and (d) be fully responsible for all uses of your account.
You must not set up an account on behalf of another individual or entity unless you are authorized to do so.
No Membership in CC: Creating a CC Login Service account or using any of the related Websites or Services, including becoming a member of the CCGN, does not and shall not be deemed to make you a member, shareholder or affiliate of Creative Commons for any purposes whatsoever, nor shall you have any of the rights of statutory members as defined in Sections 2(3) and 3 of Chapter 180 of the General Laws of Massachusetts or any other law.
Termination: Creative Commons reserves the right to modify or discontinue your account or your membership in the CCGN at any time for any reason or no reason at all.
Human-readable summary of Sec 7: Please do not register for an account on our sites unless you are 18 years old.
CC has the right to end your account at any time.
==========
You are responsible for use of your account.
And of course, please do not set up an account for someone else unless you have permission to do so.
Setting up an account doesn’t make you a member of CC.
8.
==========
Prohibited Conduct
You agree not to engage in any of the following activities:
1.
Violating laws and rights:
You may not (a) use any Service for any illegal purpose or in violation of any local, state, national, or international laws, (b) violate or encourage others to violate any right of or obligation to a third party, including by infringing, misappropriating, or violating intellectual property, confidentiality, or privacy rights.
2.
Solicitation:
You may not use the Services or any information provided through the Services for the transmission of advertising or promotional materials, including junk mail, spam, chain letters, pyramid schemes, or any other form of unsolicited or unwelcome solicitation.
3.
Disruption:
You may not use the Services in any manner that could disable, overburden, damage, or impair the Services, or interfere with any other party’s use and enjoyment of the Services; including by (a) uploading or otherwise disseminating any virus, adware, spyware, worm or other malicious code, or (b) interfering with or disrupting any network, equipment, or server connected to or used to provide any of the Services, or violating any regulation, policy, or procedure of any network, equipment, or server.
4.
Harming others:
You may not post or transmit Content on or through the Services that is harmful, offensive, obscene, abusive, invasive of privacy, defamatory, hateful or otherwise discriminatory, false or misleading, or incites an illegal act;
You may not intimidate or harass another through the Services; and, you may not post or transmit any personally identifiable information about persons under 13 years of age on or through the Services.
5.
Impersonation or unauthorized access:
You may not impersonate another person or entity, or misrepresent your affiliation with a person or entity when using the Services;
You may not use or attempt to use another’s account or personal information without authorization; and
You may not attempt to gain unauthorized access to the Services, or the computer systems or networks connected to the Services, through hacking password mining or any other means.
Human-readable summary of Sec 8: Play nice.
Be yourself.
Don’t break the law or be disruptive.
9.
==========
Creative Commons Global Network (“CCGN”)
By submitting your application to become a member of the CCGN at network.creativecommons.org, you acknowledge that you have read, understood, and, in the event you are accepted for membership, agree to be bound by the CCGN Charter, including the Code of Conduct and the policies referenced and incorporated therein.
If you are admitted to the CCGN, these terms and the CCGN Charter shall govern your use of and participation in the CCGN, including your participation in any forum operated by the CCGN, such as platforms, chapters, and working groups.
Note that your participation in such fora may also be governed by additional rules and guidelines for doing so.
==========
Please see CC’s Privacy Policy for more information about how your information (as an applicant, member, and voucher) will be used.
Human-readable summary of Sec 9: When you join the CCGN, you agree to certain policies.
Please read them before you apply.
==========
10.
DISCLAIMER OF WARRANTIES
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, CREATIVE COMMONS OFFERS THE SERVICES (INCLUDING ALL CONTENT AVAILABLE ON OR THROUGH THE SERVICES) AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE SERVICES, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
CREATIVE COMMONS DOES NOT WARRANT THAT THE FUNCTIONS OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT CONTENT MADE AVAILABLE ON OR THROUGH THE SERVICES WILL BE ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY SERVERS USED BY CC ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
CREATIVE COMMONS DOES NOT WARRANT OR MAKE ANY REPRESENTATION REGARDING USE OF THE CONTENT AVAILABLE THROUGH THE SERVICES IN TERMS OF ACCURACY, RELIABILITY, OR OTHERWISE.
Human-readable summary of Sec 10: CC does not make any guarantees about the sites, services, or content available on the sites.
11.
==========
LIMITATION OF LIABILITY
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL CREATIVE COMMONS BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY INCIDENTAL, DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR OTHER DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF REVENUE OR INCOME, LOST PROFITS, PAIN AND SUFFERING, EMOTIONAL DISTRESS, COST OF SUBSTITUTE GOODS OR SERVICES, OR SIMILAR DAMAGES SUFFERED OR INCURRED BY YOU OR ANY THIRD PARTY THAT ARISE IN CONNECTION WITH THE SERVICES (OR THE TERMINATION THEREOF FOR ANY REASON), EVEN IF CREATIVE COMMONS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, CREATIVE COMMONS IS NOT RESPONSIBLE OR LIABLE WHATSOEVER IN ANY MANNER FOR ANY CONTENT POSTED ON OR AVAILABLE THROUGH THE SERVICES (INCLUDING CLAIMS OF INFRINGEMENT RELATING TO THAT CONTENT), FOR YOUR USE OF THE SERVICES, OR FOR THE CONDUCT OF THIRD PARTIES ON OR THROUGH THE SERVICES.
Certain jurisdictions do not permit the exclusion of certain warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply to you.
IN THESE JURISDICTIONS, THE FOREGOING EXCLUSIONS AND LIMITATIONS WILL BE ENFORCED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW.
Human-readable summary of Sec 11: CC is not responsible for the content on the sites, your use of our services, or for the conduct of others on our sites.
12.
==========
Indemnification
To the extent authorized by law, you agree to indemnify and hold harmless Creative Commons, its employees, officers, directors, affiliates, and agents from and against any and all claims, losses, expenses, damages, and costs, including reasonable attorneys’ fees, resulting directly or indirectly from or arising out of (a) your violation of the Terms, (b) your failure to verify the copyright license, attribution, and other information associated with Content resulting from your use of CC Search, (c) your use of any of the Services, and/or (d) the Content you make available on any of the Services.
Human-readable summary of Sec 12: If something happens because you violate these terms, because of your use of the services, or because of the content you post on the sites, you agree to repay CC for the damage it causes.
13.
==========
Privacy Policy
Creative Commons is committed to responsibly handling the information and data we collect through our Services in compliance with our Privacy Policy, which is incorporated by reference into these Master Terms.
Please review the Privacy Policy so you are aware of how we collect and use your personal information.
Human-readable summary of Sec 13: Please read our Privacy Policy.
It is part of these terms, too.
14.
==========
Trademarks
CC’s name, logos, icons, and other trademarks may only be used in accordance with our Trademark Policy, which is incorporated by reference into these Master Terms.
Please review the Trademark Policy so you understand how CC’s trademarks may be used.
Other trademarks used on the site are the registered trademarks of their respective owners.
Those marks are used for referential purposes only and are not intended to suggest or imply any affiliation with or endorsement by their respective owners.
==========
Human-readable summary of Sec 14: If you want to use CC trademarks, please read our Trademark Policy.
Other trademarks used on this site are not intended to suggest endorsement or affiliation with CC.
15.
==========
Copyright Complaints
Creative Commons respects copyright, and we prohibit users of the Services from submitting, uploading, posting, or otherwise transmitting any Content on the Services that violates another person’s proprietary rights.
To report allegedly infringing Content hosted on a website owned or controlled by CC, send a Notice of Infringing Materials as set out in CC’s Digital Millennium Copyright Act (“DMCA”) Notice & Takedown Procedure.
Please note that Creative Commons does not host the Content made available through CC Search.
You should contact the web site or service hosting the Content to have it removed.
Human-readable summary of Sec 15: Please let us know if you find infringing content on our websites.
16.
==========
Termination
By Creative Commons: Creative Commons may modify, suspend, or terminate the operation of, or access to, all or any portion of the Services at any time for any reason.
Additionally, your individual access to, and use of, the Services may be terminated by Creative Commons at any time and for any reason.
By you: If you wish to terminate this agreement, you may immediately stop accessing or using the Services at any time.
Automatic upon breach: Your right to access and use the Services (including use of your CC Login Service account) automatically upon your breach of any of the Terms.
==========
For the avoidance of doubt, termination of the Terms does not require you to remove or delete any reference to previously-applied CC legal tools from your own Content.
Survival: The disclaimer of warranties, the limitation of liability, and the jurisdiction and applicable law provisions will survive any termination.
The license grants applicable to Your Content are not impacted by the termination of the Terms and shall continue in effect subject to the terms of the applicable license.
Your warranties and indemnification obligations will survive for one year after termination.
Human-readable summary of Sec 16: If you violate these terms, you may no longer use our sites.
17.
==========
Miscellaneous Terms
Choice of law: The Terms are governed by and construed by the laws of the State of California in the United States, not including its choice of law rules.
Dispute resolution: The parties agree that any disputes between Creative Commons and you concerning these Terms, and/or any of the Services may only brought in a federal or state court of competent jurisdiction sitting in the Northern District of California, and you hereby consent to the personal jurisdiction and venue of such court.
If you are an authorized agent of a government or intergovernmental entity using the Services in your official capacity, including an authorized agent of the federal, state, or local government in the United States, and you are legally restricted from accepting the controlling law, jurisdiction, or venue clauses above, then those clauses do not apply to you.
For any such U.S. federal government entities, these Terms and any action related thereto will be governed by the laws of the United States of America (without reference to conflict of laws) and, in the absence of federal law and to the extent permitted under federal law, the laws of the State of California (excluding its choice of law rules).
No waiver: Either party’s failure to insist on or enforce strict performance of any of the Terms will not be construed as a waiver of any provision or right.
Severability: If any part of the Terms is held to be invalid or unenforceable by any law or regulation or final determination of a competent court or tribunal, that provision will be deemed severable and will not affect the validity and enforceability of the remaining provisions.
==========
No agency relationship: The parties agree that no joint venture, partnership, employment, or agency relationship exists between you and Creative Commons as a result of the Terms or from your use of any of the Services.
Integration: These Master Terms and any applicable Additional Terms constitute the entire agreement between you and Creative Commons relating to this subject matter and supersede any and all prior communications and/or agreements between you and Creative Commons relating to access and use of the Services.
Human-readable summary of Sec 17: If there is a lawsuit arising from these terms, it should be in California and governed by California law.
==========
We are glad you use our sites, but this agreement does not mean we are partners.
Note about Reusing these Terms of Use.
The Creative Commons Terms of Use are dedicated to the public domain under the Creative Commons CC0 Public Domain Dedication.
You are free to use and adapt these Master Terms and any applicable Additional Terms for your own purposes.
However, please keep in mind that these Terms may not be completely suitable for your situation.
Creative Commons strongly encourages you to seek the advice of your own attorney before repurposing these Terms on your own site.
==========
