Ziff Davis, LLC
                
            
        


            
                
                
                    This company is currently a participant in TRUSTe's Privacy Shield Verification program.
This TRUSTe seal applies to the privacy practices governed by the privacy notice displaying the TRUSTe seal.
The company is responsible for its internal controls and effectiveness of its privacy programs, and the policies, disclosures, processes, and procedures described in its privacy notice.
==========
TRUSTe has relied on the accuracy of the information and evidence provided by the company in making the determination that the company meets the TRUSTe standards that corresponds to the seal being displayed.
What the TRUSTe Privacy Verified seal means:
                    
                

            

                Companies who display the TRUSTe Privacy Verified seal have demonstrated that their privacy programs, policies and practices meet the requirements of EU-U.S. Privacy Shield and/or Swiss-U.S. Privacy Shield.
==========
These companies have self-certified their participation in Privacy Shield with the US Department of Commerce at https://www.privacyshield.gov/list.
TRUSTe verifies Privacy Shield compliance consistent with the requirements of the Privacy Shield Supplemental Principle on Verification.
TRUSTe monitors ongoing compliance through annual recertifications and complaints received through the Privacy Feedback mechanism.
==========
All companies that display this seal are solely responsible for their own privacy practices and for promptly notifying TRUSTe of any changes that might affect their verification status.
TRUSTe is responsible only for the privacy practices applicable to it as expressly described in the privacy policy for the TrustArc group of companies and is not responsible for the privacy practices of any other company.
==========
