In this Publisher Agreement ("Agreement"), "you" and "your" refer to individuals or entities (the "Publisher(s)") that have applied to participate in the Media.net Contextual Advertising Program (the "Program"), and "we", "us" and "our" refer collectively to Media.net Advertising FZ-LLC and/or its subsidiaries Media.net Ltd. or Media.net Advertising Ltd.
Participation in the Program indicates that you fully understand and accept the terms and conditions specified in this Agreement.
If you do not agree to any of the terms and conditions of this Agreement, you may not participate in the Program.
1.
DEFINITIONS

1.1.
"Ad(s) or Advertisement(s)" means any advertisement provided by us.
1.2.
"Advertising Materials" means artwork, creatives or copy for Ads.
1.3.
"Affiliate" means, as to an entity, any other entity directly or indirectly controlling, controlled by, or under common control with, such entity.
1.4.
"Publisher Properties" are websites that are owned, operated, or controlled by You.
1.5.
"Network Properties" means websites that are not owned, operated, or controlled by Publisher, but on which Publisher has a contractual right to serve Ads.
1.6.
"Advertising Partners" refers individually and collectively to partners including but not limited to Yahoo! Inc., Yahoo! srl, and other advertisers that we have tied up with to provide the Ads.
1.7.
"Policies" means advertising criteria or specifications made conspicuously available, including content limitations, technical specifications, privacy policies, user experience policies, policies regarding consistency with Publisher's public image, community standards regarding obscenity or indecency (taking into consideration the portion(s) of the Site on which the Ads are to appear), other editorial or advertising policies, and Advertising Materials due dates.
1.8.
"Sites" means Publisher Properties and Network Properties.
1.9.
"Terms" means the terms and conditions in this Agreement.
1.10.
"Third Party" means an entity or person that is not a party to this Agreement.
2.
==========
SITE ELIGIBILITY AND APPROVAL; ACCOUNTS 
2.1.
In consideration for your use of the Program, you represent that you are of legal age to form a binding contract and are not a person barred from enrolling with the Program under the laws of your applicable jurisdiction.
You also agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Program's registration form (the "Registration Data") and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete.
If you provide any information that is untrue, inaccurate, not current or incomplete, or Media.net has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Media.net has the right to suspend or terminate your account and refuse any and all current or future use of the Program (or any portion thereof).
2.2.
==========
Once your registration has been accepted and approved for our Program, you will receive a password and account designation.
You are responsible for maintaining the confidentiality of the password and account and are fully responsible for all activities that occur under your password or account.
You agree to (a) immediately notify Media.net of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session.
Media.net cannot and will not be liable for any loss or damage arising from your failure to comply with this Section 2.
2.3.
We, prior to you placing Ads on any Sites, must approve each Site.
We reserve the right to deny, refuse, or revoke your participation, or the inclusion of any Site, in the Program at any time in our sole discretion.
==========
To be eligible to participate, the Publisher Properties and Network Properties must, at all times during the term of the Agreement comply with the Publisher Guidelines available at http://media.net/legal/programguidelines, which are subject to change at the sole discretion of Media.net.
In addition, You grant Media.net the right to access, index and cache Publisher Properties, Network Properties, or any portion thereof by automated means, including but not limited to web spiders or crawlers.
2.4.
Multiple accounts held by the same individual or entity are subject to immediate termination unless accounts are expressly authorized in writing by Media.net.
2.5.
You shall inform the Media.net Compliance team at compliance@media.net prior to sending any traffic to Media.net if You or any of your Affiliate has ever been suspended and/or terminated for invalid traffic, spam, fraud, compliance issues or any breach of terms by a monetization provider, failing which, if brought to Media.net's notice, Media.net reserves the right to suspend your account, withhold any payments due to you and/or recover monies already paid.
2.6.
==========
On each Site accepted into the Program, You agree to post and comply with a clearly labeled and easily accessible privacy policy that is legally sufficient and that provides end users with clear and comprehensive information about any user data that You collect and a description of how that information is used and shared with third parties.
The privacy policy must disclose that third parties may use cookies and similar technologies to collect information about user online behavior.
3.
==========
AD PLACEMENT
3.1.
You agree to place the Ads only on Sites that have been explicitly approved by Media.net;
3.2.
You may not place Ads in inappropriate places such as pop-ups, emails or software.
In addition, Ads may not be:

Obscured by elements on a page.
==========
Placed on any non-content-based page.
Placed on pages published specifically for the purpose of showing ads.
Placed on, within or alongside other products or services in a manner that violates the policies of that product or service.
Placed on under construction or personal home pages.
Placed on free hosted pages.
Place on pages where the bulk of the content is user-generated
Cached, stored, copied, distributed, or redirected;
Edited, resized, modified, filtered, obscured, hidden, made transparent, or reordered;

3.3.
==========
Further, you may under no circumstances place Ads on pages with content that includes:

Adult, Pornographic or any illegal content
Tobacco, alcohol, ammunition, hazardous substances, illegal drugs, gore, violence, gambling and racism content
Pages containing profanity or content that and/or discriminates or is offensive to any section of people
Hate, violence, racial intolerance, or advocate against any individual, group, or organization
Sale of prescription drugs
Sale of counterfeit products, imitations of designer or other goods, stolen items or any products that infringe intellectual property rights of other parties
Contain programs which promote invalid click activity by paying users to clicking on ads, browse websites, read email etc.
Websites that contain forums, discussion boards, chat rooms, or any content area that is open to public updates without adequate moderation
Sites with content that has been generated using computer programs and hence may not be comprehendible.
Bulk of the content is user-generated
Any other content that we believe in our sole discretion to be illegal

3.4.
For any page on the Site that primarily consists of user-generated content, the preceding paragraph will not apply.
==========
Instead, You will make commercially reasonable efforts to ensure that Ads are not placed adjacent to content that violates the Site's terms of use or our Program Guidelines.
Remedy for your breach of such obligation will be to remove content that we, in our sole discretion, determine is objectionable or in violation of such Site's terms of use or our Program Guidelines.
3.5.
You may not display Ads on webpages with content protected by copyright law unless they have the necessary legal rights to display that content.
3.6.
Ad code may not be altered, nor may the standard behavior, targeting or delivery of Ads be manipulated in any way that is not explicitly permitted by us.
3.7.
To enable proper delivery, display, tracking, and reporting of Ads, you may not modify the JavaScript or other programming provided to you by us in any way, unless expressly authorized in writing by us.
3.8.
Should Ads appear in violation of these restrictions, we may take action at our sole discretion to address these violations including, but not limited to, suspension of Ads to your Sites, termination of your account including freezing of any unpaid amounts and seeking a refund of any amounts paid to you, and/or taking any legal action that we may deem necessary.
4.
==========
INVALID CLICKS OR IMPRESSIONS 
4.1.
You may not click the Ads or use any means to inflate impressions and/or clicks artificially, including manual methods.
Clicks on Ads must result from genuine user interest.
Any method that artificially generates clicks or impressions on the Ads is prohibited.
These prohibited methods include, but are not limited to, repeated manual clicks or impressions, automated click and impression generating tools and the use of robots or deceptive software.
4.2.
==========
In addition, some specific prohibitions include (but are not limited to):

Incentive Programs: Publishers may not offer any compensation or incentivize any person in any manner to view/click ads.
Clicks made by the Publisher on his own ads will be considered invalid
Misleading Users: Publishers shall not provide any text in or around the ad units, or include phrases that may mislead a user or encourage them to click the ads.
Any ads that are disguised within the content and/or placed in a manner which cannot be distinguished from content are prohibited
Deceiving Images: Placing images or thumbnails around the ad unit which may deceive a user is prohibited
Automated clicks: Participating in or using any automated click and impression generating tools, use of bots, open proxies or software that can lead to false impressions and clicks.
4.3.
Should you violate any of these restrictions, we may take action at our sole discretion to address these violations including, but not limited to, suspension of Ads to your Sites, termination of your account including freezing of any unpaid amounts and seeking a refund of any amounts paid to you, and/or taking any legal action that we may deem necessary.
5.
==========
TRAFFIC SOURCES
5.1.
You may not place Ads on pages receiving traffic from certain sources.
For example, publishers may not participate in paid-to-click programs, send unwanted emails or display ads as the result of the action of any software application.
5.2.
==========
Publishers shall not drive traffic to their sites through incentivized click programs, spam email marketing, paid-to-surf, autosurf, click-exchange programs, unwanted advertisements on third-party websites, toolbars and other unsolicited software downloads
5.3.
Media.net actively monitors the quality of traffic coming to your Sites for continued compliance with our policies and maintenance of our quality standards.
Media.net reserves the right, at our sole discretion, to suspend delivery of Ads to your Sites, terminate your account if any of your Sites are in violation of our terms or fall below our acceptable traffic quality standards, In such cases, Media.net shall reserve the right to withhold all payments due to you.
Media.net and/or its Advertising Partners shall also be entitled to a refund of monies already paid to you with respect to revenue earned as a result of any non-compliance of our terms.
6.
==========
PAYMENT AND PAYMENT LIABILITY
6.1.
We will make monthly revenue payments ("Revenue Payments") to you based on "Click Through Revenue" collected by us.
The "Click Through Revenue" shall be determined solely by us based on the average number of daily valid click-throughs resulting from the queries originating from the Sites and the aggregate traffic quality as measured solely by Media.net and/or its partners, and shall be comprised of revenue received less all applicable commissions (payable to Media.net or its Advertising Partners) and/or operational costs.
Revenue Payments shall be due and payable to you on a net-30 day basis.
Notwithstanding the foregoing, We shall not be liable for any payment based on (a) any fraudulent impressions generated by any person, bot, automated program or similar device or for fraudulent clicks similarly generated on any Ad, as reasonably determined by us; (b) Ads delivered to end users whose browsers have the Ads disabled; (c) Ads benefiting charitable organizations and other placeholder or transparent Ads that Media.net may deliver in the event that a Site is improperly configured to comply with our technical requirements; (d) Media.net or its Advertising Partner advertisements for its own products and/or services; or (e) impressions co-mingled with a significant number of fraudulent impressions or fraudulent clicks described in (a) above, or as a result of other breach of this Agreement by Publisher for any applicable pay period.
We reserve the right to withhold payment or seek a refund of any Revenue Payment in the event of any breach of this Agreement either directly or indirectly by you.
6.2.
Media.net reserves the right to change or modify the methodology for calculating the Revenue Payments due to You at any time at their sole discretion and/or correct any reporting errors.
6.3.
Unless expressly authorized in writing by Media.net, you may not enter into any type of arrangement with a third party where that third party receives payments made to you under the Agreement or other financial benefit in relation to the Program, except as specifically approved by Media.net.
7.
SUSPENSION, CANCELLATION AND/OR TERMINATION
We, in our sole discretion, may terminate your account with us and suspend all ad serving or any portion thereof at any time for a violation of the Program Guidelines available at http://media.net/legal/programguidelines or the terms of this Agreement or for any other reason that we believe may adversely affect our advertisers, Advertising Partners or the integrity of our network.
8.
==========
DISCLAIMER OF WARRANTIES; NO GUARANTEE
THE PROGRAM (INCLUDING THE ADS) IS PROVIDED "AS IS" AND WITHOUT REPRESENTATIONS, WARRANTIES OR CONDITIONS, WHETHER EXPRESS, IMPLIED, STATUTORY OR OUT OF A COURSE OF DEALING OR USAGE OF TRADE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY, FITNESS FOR ANY PARTICULAR PURPOSE OR USE, NONINFRINGEMENT (INCLUDING WITHOUT LIMITATION NONINFRINGEMENT OF THIRD PARTY RIGHTS), QUALITY, PRODUCTIVENESS OR CAPACITY, AND ALL SUCH WARRANTIES ARE HEREBY DISCLAIMED.
MEDIA.NET, ITS SUPPLIERS, LICENSORS, AND ADVERTISING PARTNERS DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PROGRAM WILL BE CORRECT, UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE PROGRAM IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
MEDIA.NET OR ITS ADVERTISING PARTNERS MAKE NO GUARANTEE REGARDING THE NUMBER, QUALITY, OR CONTENT OF ANY ADVERTISEMENTS OR THE TIMING OF DELIVERY OF SUCH ADVERTISEMENTS.
MEDIA.NET OR ITS ADVERTISING PARTNERS SHALL NOT BE RESPONSIBLE FOR ANY ADS OR WEBSITES THAT ARE SERVED THROUGH OR LINKED FROM THE PROGRAM.
==========
PUBLISHER UNDERSTANDS AND ACKNOWLEDGES THAT THERE IS NO GUARANTEE THAT ANY MINIMUM LEVEL OF REVENUE, OR ANY REVENUE, WILL BE GENERATED AS A RESULT OF THIS AGREEMENT.
THE FOREGOING DISCLAIMER OF WARRANTY IS A FUNDAMENTAL PART OF THE BASIS OF MEDIA.NET'S BARGAIN HEREUNDER, AND THAT MEDIA.NET WOULD NOT ENTER INTO THIS AGREEMENT ABSENT SUCH DISCLAIMER.
9.
==========
LICENSES AND OWNERSHIP
9.1.
As between Media.net and Publisher, Publisher owns all rights in (i) the Sites and Site content, (ii) Publisher trademarks and (iii) any goodwill, derivative works, improvements and/or intellectual property rights associated with the foregoing.
During the term of this Agreement, Publisher grants to Media.net a non-exclusive, royalty-free license to duplicate Site content and/or use Publisher's trademarks solely in order to provide the Services and perform its obligations under this Agreement.
9.2.
==========
As between Media.net and Publisher, Media.net owns all right in (i) the Services, including the Tags, the Ads and Media.net's proprietary contextual advertising technology (including Ad optimization and keyword optimization) and all related software and code ("Technology"), (ii) Media.net's trademarks and (iii) any goodwill, derivative works, improvements and/or intellectual property associated with the foregoing.
During the term of this Agreement, Media.net grants Publisher a non-exclusive, non-transferable, non-sublicensable license to use the Tags and display Ads, solely as described this Agreement.
9.3.
==========
Publisher will not copy, modify, distribute, sell, or lease the Ads or the Services, attempt to unlock or bypass any encryption or other protections used by Media.net or any initialization system, and will not provide Ads or access to the Services to any third party.
In addition, Publisher will not display any keywords based on the content of the page from any source other than Media.net.
Publisher acknowledges that the Services, including but not limited to the methodology, technology, test variables and results of Ad and keyword optimization, constitute Media.net trade secrets and Media.net Confidential Information.
==========
Publisher will not use any such information to duplicate Media.net's Services or the results of the Services or to develop a similar service, or to enable any third party to do any of the foregoing.
Without limiting the foregoing, after the expiration or termination of this Agreement Publisher shall not use the same keywords, creative or other advertisement content that were used in Ads provided by Media.net.
9.4.
Publisher shall not develop or use any alternative service that displays advertisements substantially similar to the Services or Ads being provided by Media.net.
Any violation of this provision shall be deemed to be an infringement of Media.net's intellectual property and may result in termination of your Media.net account at Media.net's sole discretion including freezing of any unpaid amounts and seeking a refund of any amounts paid to you, and/or taking any legal action that we may deem necessary.
10.
==========
REPRESENTATIONS AND WARRANTIES
You represent and warrant that (i) you maintain adequate rights in and to the Sites (including without limitation under the intellectual property rights in and to any third party content contained therein) in order to engage in the Program, including without limitation the right to modify and create derivative works of any materials on Your Sites; and (ii) the Sites do not portray illicit drugs and do not contain pornography, adult or mature content or any content that otherwise promotes violence, illegal activity or infringes on the rights of others.
You also represent and warrant that (a) all of the information provided by you to us to enroll in the Program is correct and current; (b) Publisher is the owner of each Site or you are legally authorized to act on behalf of the owner of such Sites for the purposes of this Agreement and the Program; (c) you have all necessary right, power, and authority to enter into this Agreement and to perform the acts required of You hereunder; and (d) you have complied and will continue to comply with all applicable laws, statutes, ordinances, and regulations in your performance of any acts hereunder (e) you or any Affiliate of yours have never been suspended and/or terminated by any other monetization provider (f) You will inform the Media.net Compliance team at compliance@media.net prior to sending traffic to Media.net if You or any of your Affiliate has ever been suspended and/or terminated for invalid traffic, spam, fraud, compliance issues or any breach of terms by a monetization provider.
You further represent and warrant that each Property and any material displayed therein: (i) comply with all applicable laws, statutes, ordinances, and regulations; and (ii) do not breach and have not breached any duty toward or rights of any person or entity including, without limitation, rights of intellectual property, publicity or privacy, or rights or duties under consumer protection, product liability, tort, or contract theories.
11.
==========
INDEMNIFICATION
You will defend, indemnify, and hold harmless Media.net, its representatives, and each of its Affiliates, and any Advertising Partners from damages, liabilities, costs, and expenses (including reasonable attorneys' fees) (collectively, "Losses") resulting from any claim, judgment, or proceeding (collectively, "Claims") brought by a Third Party and resulting from breach of the terms and conditions specified in this Agreement


12.
LIMITATION OF LIABILITY
With the exception of gross negligence or willful misconduct by a party, in no event will Media.net, Media.net's Advertising Partners be liable for any consequential, indirect, incidental, punitive, special, or exemplary damages whatsoever, including, but not limited to, damages for loss of profits, business interruption, loss of information, and the like, incurred by you or any Third Party arising from this Agreement, even if you or such Third Party has been advised of the possibility of such damages.
13.
==========
NON-DISCLOSURE, DATA USAGE AND OWNERSHIP, PRIVACY AND LAWS
"Confidential Information" means any information disclosed by Media.net to Publisher, either directly or indirectly in writing, orally or by inspection of tangible objects which is either (a) designated or marked as "Confidential" at the time of disclosure, or (b) disclosed under circumstances reasonably indicating that such information is confidential.
Without limiting the foregoing, the Ad Code, Advertising Materials, all information relating to the Ad Code, the data and information shared with you regarding the revenue per thousand impressions ("RPM") data and any and all communication sent to you by Media.net shall be deemed to be Confidential Information.
(i) Publisher agrees that it shall not use any Confidential Information other than as expressly permitted under the terms of this Agreement or as expressly authorized in writing by Media.net, (ii) Publisher shall use the same degree of care to protect Confidential Information as it uses to protect its own most highly confidential information, but in no circumstances less than reasonable care, and (iii) Publisher shall not disclose Confidential Information to any person or entity other than its officers, employees and consultants who need access to such Confidential Information in order to effect the intent of this Agreement and who have entered into written confidentiality agreements with it consistent with this Section 13.
14.
==========
MISCELLANEOUS
14.1.
You may not resell, assign, or transfer any of your rights or obligations hereunder, and any attempt to resell, assign or transfer such rights or obligations without Media.net's prior written approval will be null and void.
All terms and conditions this Agreement will be binding upon and inure to the benefit of the parties hereto and their respective permitted transferees, successors, and assigns.
14.2.
==========
This Agreement will be governed by the laws of the State of New York.
You agree that any claims, legal proceedings, or litigation arising in connection with this Agreement will be brought solely in courts of New York, and the parties consent to the jurisdiction of such courts.
14.3.
==========
Any notice required to be delivered hereunder will be deemed delivered three days after deposit, one business day if sent by overnight courier service, and immediately if sent electronically or by fax.
All notices to you will be sent to the contact address you have provided at the time of registration with Media.net.
14.4.
Publisher agrees not to make, disclose or publish, in non-public or public communications, any disparaging remarks or comments regarding Media.net's, its Affiliates, any of Media.net's Advertising Partners or any of their products or services, or any of the materials or information provided by Media.net to Publisher pursuant to this Agreement.
14.5.
Notwithstanding anything in this Agreement to the contrary, Yahoo! Inc. and Yahoo! srl, shall be an intended third party beneficiaries of this Agreement, and you acknowledge and agree that the third party beneficiary rights of Yahoo! Inc. and Yahoo! srl to enforce the terms of this Agreement have vested and such third party beneficiary rights shall survive any termination or expiration of this Agreement.
14.6.
You agree that Media.net may use Publisher's name and logo on its website, in presentations, marketing materials and collaterals, customer lists and/or any financial reports.
14.7.
==========
The parties to this Agreement are independent contractors.
Neither Party is an agent, representative or partner of the other Party.
Neither Party shall have any right, power or authority to enter into any agreement for or on behalf of, or incur any obligation or liability of, or to otherwise bind, the other Party.
This Agreement shall not be interpreted or construed to create an association, joint venture or partnership between the Parties or to impose any partnership obligation or liability upon either Party.
==========
