2.1.
Key terms
When registering a User provides the Administration with personal data including name, surname and e-mail address.
When registering and /or the Service using the Platform may automatically or with the participation of a User collect additional personal information, including IP-address, browser version, country, language, utm parameters, partner's tags, address of a page's referrer and other technical data, which can be used for identification of the User without carrying additional measures.
==========
A User may be required to provide access to accounts of third-parties service providers including, inter alia, public file storage, instant messages service, social networks and etc in order to use different Services.
In this case the Administration may receive from the third party provider additional personal data including, inter alia, sex, location, userpic and etc.
All information accessed through the third party service provider shall be processed and stored in accordance with The User Agreement and Privacy Policy.
2.2.
==========
Payment Policy
The Platform tariff payment shall be made via one of the payment systems such as Stripe.com, PayPal, CloudPayments.
These payment systems collect and retain financial information in accordance with their User Agreement and Privacy Policy.
The Administration does not store full card details.
==========
It is not a Payment Controller, as it only receives notifications about successful payments.
It is understood, however, that when receiving payment for the Tariff, the Administration may collect additional information including, inter alia, transaction number, transaction time, type and expiration date of the card used for payments as well as the last four digits of the card number, the cardholder's name, country and city where card has been charged.
2.3.
==========
Personal Data requested by third party services
The User may be required to provide access to accounts of third party service providers including, inter alia, public file storage, instant messaging service, social networks, etc in order to use different Services.
In this case the Administration may receive from the third party provider additional personal data including, inter alia, gender, location, userpic, etc.
All information accessed through the third party service provider shall be processed and stored in accordance with the User Agreement and Privacy Policy.
2.4.
Activity Data Tracking
While the User is logged into their Account, for the purposes of security and fraud prevention, the following activities are logged: date and time of signing in, date and time when the project was created, date and time when the project was deleted; date and time the password and email were changed, date and time the project and webpage were transferred to another account.
2.5.
==========
Personal Data required during domains registration
The User has the option of registering a domain name in this personal account on the Platform.
This service is provided by the domain name registrar LLC Domains Registrar REG.RU.
All personal data required for domain registration shall be processed and stored in accordance with their User Agreement and Privacy Policy.
The Platform does not process this requested data; it solely provides the user interface for transferring personal data to the domain registrar.
==========
