Oculus Privacy Policy
Last Updated: September 4, 2018
Oculus is brought to you by Facebook Technologies, LLC (formerly known as Oculus VR, LLC) ("Oculus," "we," "us") and is one of the Facebook Companies (https://www.facebook.com/help/111814505650678).
We make virtual, mixed, and augmented reality (collectively, "XR") products and operate a platform where users can download, interact with, and submit content and obtain services related to our products.
Collectively, we describe our products and services—including our websites, mobile apps, platform, content, hardware and the services described further in our Terms of Service (https://www.oculus.com/legal/terms-of-service)—as our "Services."
This Privacy Policy explains how we treat information from or about our users, including how we collect, use, and share information in connection with our Services.
1.
==========
What kind of information do we collect?
Depending on which Services you use, we must process different kinds of information from or about you.
Here’s how:
Information You (and others) Give Us.
We collect the information you (and others) give us when using our Services.
For example:
When you register to use our Services, we ask for information such as your name, email address, and phone number.
You will have the ability to add information to your profile after registration.
If you buy something on or through our Services, we collect information about the transaction.
This can include your payment information, purchase activity, and shipping and contact details.
We collect information about the people, content, and experiences you connect to and how you interact with them across our Services.
==========
When you post, share or communicate with us or other Oculus users on our Services, we receive and store those communications and information associated with them, such as the date a post was created.
When you communicate with Oculus, you provide us with information like your email address.
Depending on which Services you use, you have the option of submitting information about your physical features and dimensions.
We collect content and information about content you create using our Services, such as your avatar, a picture you post, or an object you sculpt.
We also collect content and information that other people provide when they use the Services.
This can include information about you, like when they send us an abuse report that refers to or contains video of you.
==========
Information Automatically Collected About You When You Use Our Services.
We also collect information automatically when you are connected to our Services.
Depending on how you access and use our Services, we collect information such as:
Information about your interactions with our Services, like information about the people, games, content, apps, features, or other experiences you interact with, including information collected through or from content provided by our third-party partners.
For example, we may receive information about in-app purchases you have made in a game provided by a third-party developer;
Information collected in or through cookies, local storage, pixels, and similar technologies (additional information about these technologies is available at https://www.oculus.com/legal/cookies-pixels-and-other-technologies);
Information about how you access our Services, including information about the type of device you're using (such as a headset, PC, TV, mobile, or other connected device), its configuration (such as your operating system and graphics processing unit), your browser, Internet Protocol ("IP") address, and how your device is performing;
Information about the features you interact with on our Services.
==========
For example, when you use our voice-search features, we process your voice commands so we can deliver the content or feature you’ve requested;
Certain identifiers that may be unique to you.
These identifiers include device and other identifiers, such as those from games and apps you use;
Information about the games, content, or other apps installed on your device or provided through our Services, including from third parties;
Location-related information, which can be derived from information such as your device’s IP address.
If you’re using a mobile device, some of our Services collect information about the device’s precise location, which is derived from sources such as the device’s GPS signal and information about nearby Wi-Fi networks and cell towers;
Information about your environment, physical movements, and dimensions when you use an XR device.
For example, when you set up the Oculus Guardian System to alert you when you approach a boundary, we receive information about the play area that you have defined;
Information we receive through device settings you choose, such as your photos or audio content.
==========
Third parties may also collect information about you through the Services, as described below.
Related companies.
Depending on which services you use, we receive information about you from other companies that are within the family of related companies that are legally part of the same group of companies that Oculus is part of, or that become part of that group, such as Facebook, and combine that information with other information we collect about you.
View a complete list of related companies at https://www.facebook.com/help/111814505650678.
==========
Information from other sources.
We also receive additional information about you from third parties, including partners that provide us information that is publicly or commercially available, and may combine that information with the other information we collect about you.
You can learn how to access and delete information we collect by visiting the Privacy Center (https://secure.oculus.com/my/privacy).
2.
==========
How do we use information?
We use the information as set out below and to provide our Services to you and our partners.
Here’s how:
To provide and personalize our Services.
We use the information we collect to provide you with our Services.
For example, we use this information to:
Provide you with hardware, content, games, apps, and other experiences;
Create accounts and user profiles;
Communicate with you about our Services;
Enable user-to-user communications and other social services;
Provide technical support;
Notify you about updates to our Services; and
Customize your experiences based on your activities, including the content, games, apps, and other experiences you interact with, the other online services you use, and other information we collect.
==========
This allows us to make your experience unique and relevant to you, for example by showing you content that is most relevant to you.
To improve and develop your experience and our Services.
We also use the information we collect to understand and improve our Services and to develop the XR ecosystem.
For example, we use the information to:
Solicit and analyze input and feedback about our Services;
Identify and address technical issues on our Services;
Conduct and learn from research about the ways in which people use our Services; and
Improve services offered by others, such as third parties that offer content, games, apps and other experiences on our platform.
==========
To market to you.
We use the information we collect to send you promotional messages and content and otherwise market to you on and off our Services.
We also use this information to measure how users respond to our marketing efforts.
If you would like to opt out of receiving marketing emails, please visit the Privacy Center (https://secure.oculus.com/my/privacy).
==========
To promote safety and security.
We use the information we collect to help promote safety and security on and off our Services, such as by investigating suspicious activity or violations of our terms or policies and protecting our or others’ rights or property.
3.
==========
How is information shared?
Our Services help you engage with the XR ecosystem and others that interact with it.
To provide and support our Services, information we have about you is shared in certain circumstances.
Here is who can see information about you when you and others use our Services.
People and accounts you share and communicate with.
When you share, interact, and communicate using our Services, you choose the audience for what you share.
==========
For example, when you post a photo on the wall in Oculus Rooms, other people who visit the room will be able see it.
Public Information.
Certain information you post to your Oculus profile, such as your Oculus ID (also known as your Oculus Username), your system-generated user ID, and avatar, will be public and visible to people on and off our Services.
Your Oculus ID is a unique identifier you choose to identify yourself on our Services.
Your system-generated internal-ID is an opaque string of characters generated by the Oculus system that identifies your Oculus profile.
Information you post to public areas of our Services, such as a forum, blog, or other community tool, will also be visible to people on and off our Services.
If you post information to these interactive features, it will be publicly available.
Certain information associated with your public posts, such as the time of your post, may also be published and publicly available.
==========
Content others share about you.
You should consider who you choose to share with, because people who are able to see your activity, content, or information on our Services may choose to share it with others on and off our Services.
For example, when you interact with others in a multiplayer game, another player could choose to livestream that experience – including what you are doing in the game – to Facebook.
People may also use our products to share content about you they have obtained from other sources.
For example, people may share a photo of you with others in Oculus Rooms.
==========
Apps, Developers, and Other Online Content Providers on our Services.
You can interact with third-party content, games, apps, and other experiences through our Services.
We may share information about you with these partners so they can provide you with the experiences you've requested, such as:
Information in your Oculus profile and about how you use our Services.
For example, we may provide a third-party gaming experience with information about people you commonly interact with on our Services so they can offer to pair you in a social experience.
We may also share information about individual abuse reports or abuse statistics on our Services, so we can help develop a safe and enjoyable XR ecosystem.
Information about your interaction with the third-party service, such as how long you have interacted with content or how far you have progressed in a game.
Any other information you choose to share with the third party.
Third-party content providers may also collect information from you directly through the experiences they provide.
Please note that any information you share with these (or other) third parties will be subject to those third parties’ own privacy policies, not this one.
==========
Sharing Within Related Companies.
Depending on which services you use, we share information within the family of related companies that are legally part of the same group of companies that Oculus is part of, or that become part of that group, such as Facebook.
For a list of our related companies, please see https://www.facebook.com/help/111814505650678.
==========
Service providers.
We share the information we collect with vendors, service providers, researchers and other partners, who work at our direction to support the Services (such as hosting our Services, fulfilling orders, facilitating payments, analyzing the way people use our Services, processing credit card payments, providing customer service, or sending electronic communications for us).
Other parties in connection with certain business transactions.
In the event that the ownership of Oculus (or any portion of our assets) changes as a result of a merger, acquisition, or in the event of a bankruptcy, information from or about you or your device may be transferred to another company.
==========
Permission.
We may share information about you for any other purpose you choose.
Law enforcement or legal requests.
We share information with law enforcement or in response to legal requests in the circumstances outlined in Section 7 below.
==========
We also share de-identified or aggregate data with others.
De-identified data means information where we have removed your name and other data that could reasonably be used to identify you.
Aggregate data is data that has been combined with other data so that it doesn’t identify any specific person.
For example, we provide developers with aggregated statistics about the number of people from a particular region that use our Services, so developers can create content tailored for people in that market.
4.
==========
How the Facebook Companies work together
Oculus shares infrastructure, systems technology with other Facebook Companies (https://www.facebook.com/help/111814505650678) (which include Facebook, Instagram, and WhatsApp) to provide an innovative, relevant, consistent and safe experience across all Facebook Company Products you use.
We also process information about you across the Facebook Companies for these purposes, as permitted by applicable law and in accordance with their terms and policies.
For example, we use information about bad actors on Oculus to fight spam or abuse on other Facebook Company Products (https://www.facebook.com/help/195227921252400) like Instagram.
And if you link your Oculus and Facebook accounts, we use information about you on Facebook to help recommend content that you’ll find interesting and engaging on Oculus.
We also work to understand how people use and interact with Facebook Company Products, like understanding the number of unique users on different Facebook Company Products.
5.
==========
Third Parties that Provide Content, Marketing, or Functionality on Our Services
Some of the content, marketing, and functionality on our Services may be provided by third parties that are not affiliated with us.
For example, we work with companies that help us understand how people use our Services.
Other companies may collect information on or through our Services to market to you on or off of our Services.
These and other third parties may collect information about your use of our Services, including through the use of cookies, device IDs, local storage, pixels and other technologies, and this information may be collected over time and combined with information collected on different websites and online services.
6.
==========
Data retention and deletion
We store data that identifies you until it is no longer necessary to provide our Services or your account is deleted, whichever comes first.
This is a case-by-case determination that depends on things like the nature of the data, why it is collected and processed, and relevant legal or operational retention needs.
For example, we may retain certain purchase information for accounting and tax purposes even after you have deleted your account.
When you delete your account, we delete things you have posted and information about apps and entitlements you have downloaded, and you will not be able to recover that information later.
==========
Information that others have shared about you is not part of your account and will not be deleted when you delete your account.
To delete your account at any time, or to learn more about deleting your account, please visit the Privacy Center (https://secure.oculus.com/my/privacy).
7.
==========
How do we respond to legal requests and preventing harm?
We access, preserve and share information with regulators, law enforcement or others:
In response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so.
This may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards.
==========
Information we receive about you, including financial transaction data related to purchases made on or through our Services, can be accessed, processed and retained for an extended period when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.
We also retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other term violations.
8.
==========
How we operate and transfer data as part of our global services
We share information globally, both internally within the Facebook Companies (https://www.facebook.com/help/111814505650678/), and externally with our partners and with those you connect and share with around the world.
Your information may, for example, be transferred or transmitted to, or stored and processed in the United States or other countries outside of where you live for the purposes described in this policy.
9.
==========
How will we notify you of changes to this policy?
If we make changes to this Privacy Policy, we will provide notice of such changes as appropriate, such as by sending you an email notification to the address you’ve provided, and/or providing notice through the Services.
If we make an administrative change, we may update the "Last Updated" date at the top of this Privacy Policy.
10.
Contacting Us
If you have questions about this Privacy Policy, please contact us at privacy@oculus.com.
==========
