Privacy Policy
In the course of registering for and availing various services we provide from time to time through our website www.justdial.com ("Website", telephone search, SMS and WAP) or any other medium in which JustDial may provide services (collectively referred to as "Media") you may be required to give your name, residence address, workplace address, email address, date of birth, educational qualifications and similar Personal Information ("Personal Information").
The Personal Information is used for three general purposes: to customize the content you see, to fulfill your requests for certain services, and to contact you about our services via including but not limited to email's, sms’s and other means of communication.
==========
Unless otherwise stated explicitly, this Policy applies to Personal Information as disclosed on any of the Media.
We are committed to protecting the privacy and confidentiality of all Personal Information that you may share as a user of Media In furtherance thereof, we have this policy to demonstrate our good faith.
This policy does not apply to the practices of organizations that we do not own or to people that we do not employ or manage.
==========
Personal Information will be kept confidential and will be used for our research, marketing, and strategic client analysis objectives and other internal business purposes only.
We do not sell or rent Personal Information except that in case you are a customer of our search services through any of the Media, your Personal Information shall be shared with our subscribers/advertisers and you shall be deemed to have given consent to the same.
Further, the subscribers / advertisers who are listed with us, may call you, based on the query or enquiry that you make with us, enquiring about any
Product / Service or
Product / Service of any subscriber / advertiser or
Product / Service of any particular subscriber / advertiser.
We will share Personal Information only under one or more of the following circumstances: - If we have your consent or deemed consent to do so - If we are compelled by law (including court orders) to do so
In furtherance of the confidentiality with which we treat Personal Information we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
We give you the ability to edit your account information and preferences at any time, including whether you want us to contact you about new services.
==========
To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.
You acknowledge that you are disclosing Personal Information voluntarily.
Prior to the completion of any registration process on our website or prior to availing of any services offered on our website if you wish not to disclose any Personal Information you may refrain from doing so; however if you don't provide information that is requested, it is possible that the registration process would be incomplete and/or you would not be able to avail of the our services.
==========
If you are our corporate customer, it is possible that we have entered into a contract with you for non-disclosure of confidential information.
This Policy shall not affect such a contract in any manner.
==========
If you have questions or concerns about these privacy policies; please send us an email at privacy@justdial.com
You are here:
Home
LoginX
X
X
change password
Your password has been changed successfully
X
Forgot Password - Mobile Verification
X
Forgot Password
X
X
A 24/7 Free Search service on a single national number 8888888888 that receives over 130 Million Calls every year.
Just a local call helps you get instant information on millions of businesses and thousands of products and services across the country.
Click here to SMS this number to your mobile phone
X Share 8888888888 via SMS
X Mobile Verification
X
X
X
City
X Thank You for Your Feedback
X Your Feedback for Justdial
Switching Profile...
x
You are now logged in as Vendor ...
X
Critics Rating
Critics rating is an average of top 5 media critics of
the country
X
JD User Ratings
Ratings are given by users of Justdial.com based on their personal experience about the movie
X
X
X
X
X
X
X
Are you sure you want to delete this Rating / Review.
==========
You can also EDIT the same.
X
Your Rating/Review for has been deleted.
==========
X
Reschedule Appointment Cancel Appointment
X
Get Link by SMS
Enter the details below and click on Submit
X
X
SMS Search Demo
Click the "View Demo" button to view the Demo.
X
Are you sure you wish to cancel your appointment?
X
Service Provider
Please select your service provider from below :
BHARAT GAS HP GAS
==========
