Your Privacy is our Utmost Priority

000WEBHOST.
COM - PRIVACY POLICY
RESPECTS YOUR PRIVACY
1.
INTRODUCTION
{HOSTINGER.
==========
a Cyprus private limited company, legal address, 61 Lordou Vironos st. 6023 Larnaca, Cyprus ("000WEBHOST"), provides you web-hosting, domain name registration, and related products and service.
000WEBHOST seeks to ensure the highest level of data privacy when offering its variety of quality products and services to subscribers ("Subscribers") and visitors ("Visitors") (collectively, "Users").
At 000WEBHOST, the privacy and security of our Users is of paramount importance.
000WEBHOST is committed to protecting the data you share with us.
When this Policy mentions "000WEBHOST", "we," "us", or "our", it refers to 000WEBHOST that is responsible for protection of your personal information in line with this Privacy Policy (the "Data Controller").
This Privacy Policy ("Policy") explains how 000WEBHOST processes information that can be used to directly or indirectly identify an individual ("Personal Data") collected on our Site, forums and our mobile applications ("Platform").
==========
All personal data are processed in accordance with the General Data Protection Regulation (EU) 2016/679 and EU-U.S. and Swiss-U.S. Privacy Shield Frameworks, designed by the U.S. Department of Commerce and the European Commission and Swiss Administration.
For any questions regarding this Policy or any requests regarding the processing of personal data, please contact us at gdpr@hostinger.com.
2.
GENERAL PRINCIPLES.
CONFIDENTIALITY
000WEBHOST shall process all Personal Data adhering to the general data processing principles:

lawfully, fairly and in a transparent manner in relation to the data subject (lawfulness, fairness, and transparency);
collect and process Personal Data only for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes (purpose limitation);
ensure that Personal Data is adequate, relevant and limited to what is necessary for relation to the purposes for which they are processed (data minimization);
ensure that Personal Data is accurate and, where necessary, kept up to date (accuracy);
ensure that Personal Data is kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the personal data are processed (storage limitation);
process Personal Data in a manner that ensures appropriate security of the personal data, including protection against unauthorized or unlawful processing and against accidental loss, destruction or damage, using appropriate technical or organizational measures (integrity and confidentiality).
==========
All and any information stored on 000WEBHOST's Platform is treated as strictly confidential.
All information is stored securely and is accessed by qualified and authorized personnel only.
3.
==========
INFORMATION WE COLLECT
3.1.
Information You provide to us.
Information that is necessary for the use of the 000WEBHOST Platform
We ask for and collect the following personal information about you when you use the 000WEBHOST Platform.
This information is necessary for the adequate performance of the contractual arrangement which is in place between you and us and to allow us to comply with our legal obligations.
==========
Failing to provide any of this data or decision to delete or object to the processing of any of such data may result in de-activation of your 000WEBHOST Account.
Account Signup Information.
When you sign up to 000WEBHOST, we require you to provide minimum information - email address and password.
In some particular cases we ask you to provide more information - such as your first and last name, identity verification, contact details.
Such information is required when you are applying for a registration of domain name and indicated as the WHOIS information.
Login information.
We collect Login scope and Email scope from Google, please see https://developers.google.com/+/web/api/rest/oauth#profile and email from Facebook.
Identity Verification.
To comply with the rules set forth by the Internet Corporation for Assigned Names and Numbers ("ICANN") before the registration of the new domain name, 000WEBHOST may collect identity verification information (such as images of your passport, national ID card, valid driving license or other documents as required or permitted by applicable laws).
==========
Payment Information.
To order and use features of the 000WEBHOST Platform (such as web-hosting, domain name registration), we may require you to provide certain financial information in order to facilitate the processing of payments.
We use 3rd party (payment processor) services, so we do not collect and store credit card information (we receive information about the payment status and store only last 4 credit card digits).
==========
Communications, Chats, Messaging.
When you communicate with 000WEBHOST (using general inquiries window), we collect information about your communication and any information you choose to provide or disclose.
In order to respond to your request, we may access information provided in your 000WEBHOST Account, purchase history, etc.
==========
Job applicants' information.
We also collect information that you provided to us by applying to any of the open career positions published at https://www.hostinger.com/career, by e-mail or otherwise.
For more details see Section 5 below.
==========
You may also choose to provide us information when you fill in a form, conduct a search, update or add information to your 000WEBHOST Account, respond to surveys, post to community forums, participate in promotions, or use other features of the 000WEBHOST Platform.
000WEBHOST processes information you provide to us on the legal basis of:

Your consent, expressed when voluntarily submitting and filling your Personal Data details in sign-up forms, by e-mail, request or inquiries window, etc.; and
Conclusion and performance of contractual arrangements and obligations between 000WEBHOST and the User;
Pursuance of legitimate interests of 000WEBHOST, as Data Controller and manager of 000WEBHOST platform;
Compliance with a legal obligation to which 000WEBHOST is subject, including, but not limited to, ICANN rules: https://www.icann.org/resources/pages/approved-with-specs-2013-09-17-en#whois

Disclaimer
Please always take care and observe at least the following minimum requirements for the protection of your personal information:

please omit using your name, address, telephone number, e-mail, personal identification number, date of birth, bank Account number, card number, other special (sensitive) data, etc. in the subject of the request or file name;
please omit using your personal code, payment card number, and other financial information and details, health, family member details, or other specific (sensitive) data, in the texts of requests, e-mails or similar communication to us, and
please make sure that the remaining personal data is only indicated to the extent necessary for the purposes for which the letter, request or inquiry is sent.
Right to delete your data
You may at any time access and edit, update or delete your contact details by logging into your 000WEBHOST's platform Account.
Please note that you will only be able to delete your email during de-activation of your 000WEBHOST Account.
To deactivate your Account, please send your request to gdpr@hostinger.com, and you will be provided with further guidance.
3.2.
==========
Information We Collect when You use the Platform
When you use the 000WEBHOST Platform or contact us directly by any communication channel, we may collect information, including personal information, about the services you use and how you use them.
This information is necessary for the adequate performance of the contract between you and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the functionalities of the 000WEBHOST Platform.
With your consent

Geo-location data.
We collect information about your approximate location as determined by data such as your IP address to offer you an improved user experience.
Such data may be collected only when you access 000WEBHOST platform using your device.
Automatic collection of data

Log data and Device information.
We automatically collect log data and device information when you access and use the 000WEBHOST Platform, even if you have not created an 000WEBHOST Account or logged in.
That information includes, among other things: Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp and/or clickstream data.
==========
Tracking technologies and Cookies.
We use cookies, beacons, tags, scripts and other similar technologies, such as CI codes (click tracking), ISC (source tracking), and ITC (item tracking codes).
We also automatically collect information about device's operating system, phone model, device ID and customer number.
For more detail information on the use of these technologies, see our Cookies Policy.
Usage information.
==========
We use a tool called "Google Analytics" to collect information about your interactions with the 000WEBHOST Platform (what pages you visit, such as the pages or content you view, your searches for Listings, bookings you have made, and other actions on the 000WEBHOST Platform.
In consequence, Google, Inc. plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this Site).
For more information please visit Google.
000WEBHOST processes this information on the legal basis of:

Your consent;
Conclusion and performance of contractual arrangements and obligations between 000WEBHOST and the User;
Pursuance of legitimate interests of 000WEBHOST, as Data Controller and manager of 000WEBHOST platform.
4.
==========
HOW WE USE YOURE DATA?
We use, store, combine and process information, including personal information, about you to provide, understand, improve, and develop the 000WEBHOST Platform, create and maintain a trusted and safer environment and comply with our legal obligations.
To Identify.
Personal identification information is collected and processed for the purposes of User identification as well use of services and domain name registration.
Additionally, this information may be used to provide Users with support, letting them know about upcoming updates or improvements, providing information regarding changes of any Terms of Use (including changes to this Policy) as well as other important information.
==========
To Create and Maintain Trusted Environment.
We verify or authenticate information or identifications provided by you (such as ID number, email or phone numbers).
We also use collected information to detect and prevent fraud, spam, abuse, security incidents, and other illegal and harmful activities.
==========
To Stay Connected.
We use information about data usage, devices, operating systems to diagnose problems with our servers, to administer our Platform, adopt decision when to retire SDK's/OS versions, to identify characteristics of major users so that we may optimize our applications and services and make your browsing and purchasing experience more enjoyable.
To Personalize Advertising and Marketing.
To provide targeted and interest based offers we conduct data profiling based on your characteristics, behaviour and preferences (based on the information you provide to us, your interactions with the 000WEBHOST Platform and its Users, information obtained from third parties, and your search history).
In accordance with these results, we send various offers, surveys, contests, promotional messages, marketing, advertising, and other information that may be of interest to you based on your preferences (including information about 000WEBHOST or co-branded offers, campaigns, and services of our partners or affiliates).
==========
To Send Service and Billing Messages.
000WEBHOST may also contact you with important information regarding our Services, or your use thereof.
For example, we may send you a notice (through any of the communication channels available to us) if a certain Service is temporarily suspended for maintenance; reply to your support ticket or e-mail; send you reminders or warnings regarding upcoming or late payments for your current or upcoming subscriptions; forward abuse complaints regarding your hosting plan; or notify you of material changes in our Services.
Such kind of communication is essential, for this reason, no opt-out possibilities are given to avoid receiving such Service and Billing Messages unless you are no longer a 000WEBHOST User (which can be done by deactivating your Account).
==========
To Register Domain.
In certain jurisdictions or pursuant to the rules of the ICANN or certain registries, domain name registration information has to be made available and accessible to the public through a "WHOIS" search.
The WHOIS database is a publicly accessible database that lists the domain name registration information for a particular domain name, the name server(s) to which the domain name points, and the domain name's creation and expiration date.
==========
The domain name registration information you provide is stored by 000WEBHOST and is made available to the public through WHOIS searches.
000WEBHOST may deposit your domain name registration information with a third-party escrow provider to comply with ICANN requirements.
At times, Users may receive solicitations that result from searches of the publicly available WHOIS database by other companies or individuals.
Any such solicitations or e-mail communications do not come from 000WEBHOST and 000WEBHOST is not responsible for the use of WHOIS information by third parties.
000WEBHOST acts only on the basis of ICANN rules and requirements.
==========
For more information see: https://www.icann.org/resources/pages/approved-with-specs-2013-09-17-en#whois.
To contact you.
In order to notify you regarding your Account, to troubleshoot problems with your Account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you.
For these purposes, we may contact you via email, telephone, text messages, and portal.
5.
==========
JOB APPLICATIONS
000WEBHOST welcomes all qualified Applicants to apply to any of the open positions published at https://www.hostinger.com/career, by sending us their contact details and CV ("Applicants Information") via the relevant Position Application Form on our Website, or through any other means provided by us.
We understand that privacy and discreteness are crucial to our Applicants and are committed to keep Applicants Information private and use it solely for 000WEBHOST's internal and group companies recruitment purposes (including for identifying Applicants, evaluating their applications, making hiring and employment decisions, and contacting Applicants by phone or in writing).
000WEBHOST may retain Applicants Information submitted to it for no longer than one year after the applied position has been filled or closed.
We collect this information to re-consider Applicants for other positions and opportunities at 000WEBHOST; we can use their Applicants Information as reference for future applications submitted by them; and if the Applicant is hired, for additional employment and business purposes related to his/her work at 000WEBHOST.
If you previously submitted your Applicants Information to 000WEBHOST, but now wish to access it, update it or have it deleted from our systems, please contact us at gdpr@hostinger.com .
6.
==========
PROFILING AND AUTOMATED DECISION MAKING
Our platform uses automated decision making and profiling system.
When profiling your data, our algorithm takes into Account the following key factors:

your information you provide to us;
your interactions with the 000WEBHOST Platform;
information obtained from third parties;
your search history;
history of your past deals, claims, complaints, reviews;
frequency of purchases;
other information obtained when using our Platform.
Our automated systems analyse your content on the Account and 000WEBHOST Platform to provide you personally relevant product features, such as customised search results, tailored advertising, fraud detection.
==========
Right to object
If a User wishes to change their preferences and to object to personal data processing, they may exercise such option at any time they wish by following the instructions to unsubscribe in the received email.
When information is processed on the basis of legitimate interest of 000WEBHOST, a user has a right to object to such processing.
However, such objection might lead to closure of Account/profile.
7.
==========
DIRECT MARKETING.
PROFILING FOR DIRECT MARKETING PURPOSES
When creating an Account at our Platform, you are free to opt-out from receiving various offers directly to your e-mail, phone or in your Account.
We use provided contact details and your preferences for direct marketing by sending various offers or newsletters.
These direct marketing offers, depending on your preferences, may be personalized taking into account any other information which you have provided to us (e.g. location, social media profile information, purchase history etc.) or we have collected or generated from other sources as described below.
Right to object
If a User wishes to change their preferences and withdraw the consent for direct marketing, they may exercise such option at any time they wish by following the instructions to unsubscribe in the received email.
Specifically, you may also choose to withdraw your specific consent for using your profile and other automated systems-analysed-data for direct marketing purposes by sending an email to gdpr@hostinger.com.
==========
You are free to opt out of our newsletters at any time.
You can do this by clicking on a link for that purpose at the bottom of our e-mail with the newsletters.
You may at any time refuse to receive information from us by sending an email to gdpr@hostinger.com.
8.
==========
OTHER USES OF YOUR PERSONAL DATA

Developing Platform.
We use data, including public feedback, to conduct research and development for the further development of our platform in order to provide you and others with a better, more intuitive and personalized experience, drive membership growth.
Customer Support.
We use data to help you and fix problems.
We use the data (which can include your communications) to investigate, respond to and resolve complaints and issues (e.g., bugs).
==========
Aggregate Insights.
We use data to generate aggregate insights.
We use your data to produce and share aggregated insights that do not identify you.
==========
Security and Investigations.
We use data for security, fraud prevention and investigations.
We use your data (including your communications) if we think it's necessary for security purposes or to investigate possible fraud or other violations of our Terms of User or this Policy and/or attempts to harm our Users.
9.
SOURCES OF PERSONAL DATA
We collect and receive your Personal data from yourself (including your device) as well as from the following sources:

Social network operators (such as Facebook, Google, etc.);
Third-party service providers, suppliers and our partners;
Other legal sources.
10.
==========
RETENTION AND DELETION
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations.
If you would like to stop us using your personal information, you shall request that we erase your personal information and close your 000WEBHOST Account.
After de-activation of Account, we will still retain the following data for the purposes of compliance with applicable legal requirements (such as tax, accounting, legal reporting, AML, other) for as long as we are legally required by virtue of the such legal requirements:

profile with de-personalised information (we will change your email into user@deleted.com, erase you name, surname and contact information) like purchased services, login information, payment information, etc.
==========
Please also note that we may further retain some of your personal information in such cases (i.e., after closure of your 000WEBHOST Account):


as long as it is necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety.
If 000WEBHOST suspends your 000WEBHOST Account for safety reasons, we may retain certain information from that 000WEBHOST Account to prevent that User from opening a new 000WEBHOST Account in the future;
the extent necessary to comply with our legal obligations.
000WEBHOST may keep some of your information for tax, legal reporting and auditing obligations;
forum posts or other publicly visible information may continue to be publicly available on the 000WEBHOST Platform, even after your 000WEBHOST Account is deactivated.
==========
However, attribution of such information to you will be removed.
Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers;
as we protect 000WEBHOST Platform from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time;
domain name registration data - at the moment of writing this Policy, in order to register domain, we are requested to provide personal information about the owner of domain; this information is shown in WHOIS directory and is public.
For more information, please visit https://www.icann.org/registrants.
11.
DATA TRANSFERS AND USE OF THIRD-PARTY SERVICES
While collecting and processing your Personal Data, we may perform data transfers to various third parties.
11.1.
With your consent
We will share your Personal Data with companies, organizations or individuals outside our group of companies when we have your consent to do so.
11.2.
==========
Where do we process your personal data?
Users' Personal Information may be maintained, processed and stored by 000WEBHOST and our authorized affiliates and service providers in the United Kingdom, Netherlands, Lithuania or Cyprus, and in other jurisdictions as necessary for the proper delivery of our Services and/or as may be required by law (as further explained below).
Job Applicants Information will be maintained, processed and stored in Lithuania, in the applied position's location(s), and as necessary, in secured cloud storage provided by our Third Party Services.
{HOSTINGER is based in Cyprus, which is a member of EU and offers an adequate level of protection for the Personal Information of EU Member State residents.
000WEBHOST affiliates and service providers that store or process your Personal Information on 000WEBHOST's behalf are each contractually committed to keep it protected and secured, in accordance with industry standards and regardless of any lesser legal requirements which may apply in their jurisdiction.
Domain name registration data and identification data is shared with third parties in accordance with ICANN rules.
==========
For more information see https://www.icann.org/resources/pages/approved-with-specs-2013-09-17-en#whois

We may share non-personally identifiable information publicly as well as with our partners - publishers, advertisers.
For example, we may share information publicly to show trends about the general use of our platform.
If we are involved in a merger, reorganization, acquisition or sale, we will continue to ensure the confidentiality of any Personal Data and give all affected Users appropriate notices.
==========
EU-U.S. Privacy Shield.
When providing hosting and other services, personal data might be transferred to data recipients established in third countries and participating in the EU-U.S. Privacy Shield Framework.
In certain situations, 000WEBHOST may be asked to disclose personal data in response to lawful requests by public authorities, other competent authorities, including when it is required to meet national security or law enforcement requirements, and will do so where permitted by local data protection laws.
Data Localisation Obligations.
If you reside in a jurisdiction that imposes "data localisation" or "data residency" obligations (i.e., requiring that Personal Information of its residents be kept within the territorial boundaries of such jurisdiction), and this fact comes to our attention, we may maintain your Personal Information within such territorial boundaries, if we are legally obligated to do so.
You acknowledge that while doing so, we may continue to collect, store and use your Personal Information elsewhere.
==========
Targeting, advertising.
We also use Facebook, Google, as well as other advertising and marketing tools.
You should carefully read the privacy policy of these service providers.
More information on the targeted advertising, as well as your opt-out rights and other rights, you will find on the respective websites of these service providers - https://lt-lt.facebook.com/policies/ads#; https://policies.google.com/technologies/ads.
11.3.
==========
Social Media Features
Our Services include certain Social Media features and widgets, single sign on features, such as the "Facebook Connect" or "Google Sign-in", the "Facebook Like" button, the "Share this" button or other interactive mini-programs ("Social Media Features").
These Social Media Features may collect information such as your IP address or which page you are visiting on our Website, and may set a cookie to enable them to function properly.
Social Media Features are either hosted by a third party or hosted directly on our Services.
Your interactions with these third parties' Social Media Features are governed by their policies.
11.4.
Our Legal Obligation to Use or Disclose Personal Data
We will reveal your Personal Data to state and public authorities without your prior permission only when we are legally required to provide information, including taking legal action to defend our rights, as well as the cases, where we have a belief in good faith that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, enforce applicable Terms of Services, including investigation of potential violations, detect, prevent or otherwise address fraud, security or technical issues.
12.
==========
SECURITY
000WEBHOST has implemented security measures designed to protect the Personal Information you share with us, including physical, electronic and procedural measures.
Among other things, we offer HTTPS secure access to most areas on our Services.
We also regularly monitor our systems for possible vulnerabilities and attacks, and regularly seek new ways and Third-Party Services for further enhancing the security of our Services and protection of our Visitors' and Users' privacy.
Regardless of the measures and efforts taken by 000WEBHOST, we cannot and do not guarantee the absolute protection and security of your Personal Information, or any other User Content you upload, publish or otherwise share with 000WEBHOST or anyone else.
We therefore encourage you to set strong passwords for your User Account and avoid providing us or anyone with any sensitive information of which you believe its disclosure could cause you substantial or irreparable harm.
If you have any questions regarding the security of our Services, you are welcome to contact us at gdpr@hostinger.com
13.
YOUR RIGHTS
You are entitled to a range of rights regarding the protection of your Personal Data.
==========
Those rights are:

the right to access the information we process about you;
the right to rectify incorrect/inaccurate information about you;
the right to transfer all or part of the information collected about you to you or another data controller, where technically feasible (the right to data portability; with limitations and restrictions as specified in the EU General Data Protection Regulation);
the right to erase any data concerning you.
Users may demand erasure of data without undue delay for legitimate reasons, e.g. where data is no longer necessary for the purposes it was collected, or where the data has been unlawfully processed;
the right to the restriction of data processing.
Users, for legitimate purposes, may obtain restriction of data processing from the controller;
the right to object to the processing of Personal Data when processing is carried out on the basis of legitimate interest, as well as in these cases, as specified above in this Policy:

use of your Personal Data for direct marketing purposes;
use of your Personal Data for profiling for direct marketing purposes.
Some of the rights as above are easy to exercise: i.e., you may at any time access and edit, update or amend your details, opt out of receiving communications from us and our partners by contacting to our Help Desk.
When you object to processing of Personal Data when processing is carried out on the basis of legitimate interest, we will carefully consider such a request, which may result in your Account closure or de-activation.
Users have the right to lodge a complaint with the national Data Protection Agency in their country of residence in the event where their rights may have been infringed.
However, we recommend attempting to reach a peaceful resolution of the possible dispute by contacting us first.
14.
==========
ACCEPTANCE OF THIS POLICY
We assume that all Users of 000WEBHOST Platform have carefully read this document and agree to its contents.
If someone does not agree with this Policy, they should refrain from using our website, and mobile applications.
We reserve the right to change our Policy at any time and inform by using the way as indicated in Section 14.
==========
Continued use of 000WEBHOST's website and mobile applications implies acceptance of the revised Policy.
This Policy is an integral part of 000WEBHOST's Terms and Conditions.
We will ask for your consent before using information for a purpose other than those set out in this Policy.
15.
CONTACTS
For all your requests or comments concerned with this Privacy Policy, please contact: gdpr@hostinger.com.
16.
==========
APPLICATION OF POLICY
Our Policy applies to all of the services offered by us and our affiliates, including HOSTINGER, UAB, private limited liability company, organized under the laws of the Republic of Lithuania, code 302710386, legal address at Europos av.
32-4, LT-46326 Kaunas, the Republic of Lithuania, but excludes services that have separate privacy policies that do not incorporate this Policy.
Our Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include our services or other sites linked from our services.
17.
==========
AMENDMENTS
Our Policy may change from time to time.
We will post any Policy changes on our website and, if the changes are significant, we may consider providing a more explicit notice (including, for certain services, email notification of Policy changes).
18.
FURTHER INFORMATION
If you have any further questions regarding the data 000WEBHOST collects, or how we use it, then please feel free to contact Data Protection Officer at the details as indicated above hereof.
==========
