Website Terms and Conditions
The following terms and conditions (the "Terms and Conditions") govern your use of the website ("Site") of SAE International, a Pennsylvania not-for-profit corporation ("SAE"), and any services contained within the Site.
These Terms and Conditions include SAE's Website Privacy Policy ("SAE's Privacy Policy"), SAE's Content Policy & Code of Conduct and any supplemental terms and conditions ("Supplemental Terms") that will govern your use of specific SAE services, such as the SAE Community and SAE Video ("Additional Services").
By accessing, using or downloading/uploading any materials from/to this Site, you agree to these Terms and Conditions.
In addition, you agree to the applicable Supplemental Terms by accessing, using, downloading materials from or uploading materials to that Additional Service.
1.
==========
Copyrights.
Unless otherwise noted, all information, text, articles, data, images, documents, software or other materials (collectively, "Materials") contained on any page within this Site are copyrighted by SAE or a third party (collectively, "IP Holder").
Title to copyright in the Materials will at all times remain with the IP Holder.
==========
You may only use, download or copy the Materials contained in the Site in accordance with the Terms and Conditions.
Any permitted copies of the Materials must retain the copyright notice, and any other proprietary notices contained in such Materials.
Unless otherwise provided in the Terms and Conditions, you may not edit, modify, adapt or make use of the Materials without the express, prior written consent of SAE.
You may not use any content contained in the Materials in any manner that may give a false or misleading impression or statement as to SAE, the IP Holder, or any third party referenced in the Materials.
==========
Nothing on this Site shall be construed as conferring any license under any IP Holder's intellectual property rights.
You agree to use the Site and the Materials and services and products on the Site or accessible via the Site only for lawful purposes.
SAE MAY REVOKE ANY OF THE FOREGOING RIGHTS, AS WELL AS ANY ACCESS AND USE AUTHORIZATIONS GRANTED TO USERS OF THE SITE AT ANY TIME.
Except as specifically provided in these Terms and Conditions (including any applicable Supplemental Terms), any reproduction, distribution, replication or retransmission of any information contained on this Site without the prior written consent of SAE is strictly prohibited.
2.
==========
Privacy Policy, Content Policy & Code of Conduct.
SAE's Privacy Policy, Content Policy and Code of Conduct form a part of these Terms and Conditions.
The Supplemental Terms contained in SAE's Privacy Policy, Content Policy and Code of Conduct include, but are not limited to, the collection, use, and sharing of personal information and the submission, posting and uploading of content provided in connection with the use of the Site and such Additional Services.
3.
==========
Liability Disclaimers & Limitations.
DISCLAIMER OF WARRANTIES.
THE CONTENTS OF THIS SITE, INCLUDING, WITHOUT LIMITATION, THE MATERIALS, ARE PROVIDED "AS IS," AND SAE MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, OF ANY KIND WITH RESPECT TO THIS SITE OR ITS CONTENTS.
SAE DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, COMPLETENESS AND NON-INFRINGEMENT.
DISCLAIMER OF ACCURACY.
==========
SAE DOES NOT REPRESENT OR WARRANT THAT THE INFORMATION ACCESSIBLE VIA THIS SITE IS ACCURATE, COMPLETE OR CURRENT.
SAE RESERVES THE RIGHT TO ADD TO, CHANGE OR DELETE ITS CONTENT OR ANY PART THEREOF WITHOUT NOTICE.
ANY PRICE OR AVAILABILITY INFORMATION IS SUBJECT TO CHANGE WITHOUT NOTICE.
==========
ADDITIONALLY, THIS SITE MAY CONTAIN INFORMATION PROVIDED BY THIRD PARTIES, WHICH INCLUDES, WITHOUT LIMITATION, THE DOCUMENTS AND SOFTWARE.
SAE MAKES NO REPRESENTATION OR WARRANTY REGARDING THE ACCURACY, COMPLETENESS, TRUTH, QUALITY, SUITABILITY OR RELIABILITY OF SUCH INFORMATION.
THE SAE IS NOT RESPONSIBLE FOR ANY ERRORS, OMISSIONS, OR INACCURACIES CONTAINED IN ANY INFORMATION PROVIDED BY SUCH THIRD PARTIES.
==========
LIMITATION ON LIABILITY.
NEITHER SAE NOR ANY OF ITS MEMBERS, DIRECTORS, EMPLOYEES OR OTHER REPRESENTATIVES WILL BE LIABLE FOR DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF THIS SITE OR ANY INFORMATION, PRODUCTS OR SERVICES CONTAINED HEREIN, WHICH INCLUDES, WITHOUT LIMITATION, THE MATERIALS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
THIS LIMITATION OF LIABILITY APPLIES TO ALL DAMAGES OF ANY KIND, INCLUDING, WITHOUT LIMITATION, INDIRECT, INCIDENTAL, SPECIAL AND CONSEQUENTIAL DAMAGES, LOSS OF DATA, INCOME, PROFIT OR GOODWILL, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES.
LIMITATION ON LIABILITY OF COPYRIGHT HOLDERS.
IP HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, LOSS OF DATA, INCOME, PROFIT OR GOODWILL OR DAMAGE TO PROPERTY ARISING OUT OF ANY USE OF THE MATERIALS OR PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.
4.
==========
Links to Third Party Sites.
SAE is not responsible for the contents of any websites that are accessible via any link on this Site, or any changes or updates to the information contained in such sites.
SAE provides the linked sites to you as a convenience and does not imply that SAE endorses the site, the organization operating such site, nor any products or services of that organization.
5.
==========
Export Restrictions.
You acknowledge and agree that the Materials are subject to the U.S. Export Administration Laws and Regulations.
Diversion of such Materials contrary to U.S. law is prohibited.
You agree that none of the Materials is being or will be acquired for, shipped, transferred, or re-exported, directly or indirectly, to proscribed or embargoed countries or their nationals, unless authorized by the U.S. Government.
You agree to comply strictly with all U.S. export laws and assume sole responsibility for obtaining licenses to export or re-export as may be required.
6.
==========
Confidentiality & Use of Information.
Unless otherwise provided in the Terms and Conditions, any communication, comments, material or feedback with regard to contents on this Site transmitted by a user of this Site via electronic mail or otherwise shall be deemed to be non-confidential and SAE shall be free to reproduce, use, disclose and distribute the information to others without limitation.
Further, SAE shall be free to use any ideas, concepts, know-how or techniques contained in such information for any purpose whatsoever including, without limitation, publication on the Site, or other SAE publications, and developing, manufacturing, and marketing products using such information.
7.
==========
Governing Law and Venue.
Any action, proceeding, dispute, claim or controversy arising out of or relating to this Site or these Terms and Conditions, or any SAE products or SAE services offered on or accessed via the Site, shall (i) be governed by Pennsylvania law, without regard to its conflicts of law rules and (ii) be subject to the exclusive jurisdiction of the courts of the Pennsylvania or of the United States District Courts located within Pennsylvania, and you hereby submit to the jurisdiction of said courts.
8.
==========
Complete Agreement; Changes to the Terms and Conditions.
These Terms and Conditions represent the entire understanding relating to the use of the Site and prevail over any prior or contemporaneous, conflicting or additional, communications.
SAE shall have the right to revise and modify the Terms and Conditions at any time by posting the revised Terms and Conditions on the Site.
Any use of the Site after such posting shall be deemed to constitute acceptance of the revised Terms and Conditions by the user.
9.
==========
Trademarks.
"SAE International", the SAE logo, and other SAE logos and titles are trademarks or service marks of SAE.
Nothing contained in the Site should be construed as granting any license or right to use any trademark displayed on the Site without prior written permission of SAE or other trademark owners.
10.
==========
Indemnification.
You agree to defend, indemnify, and hold harmless SAE, its officers, directors, employees, members, agents and affiliates from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from your breach of the Terms and Conditions, including without limitation, the Supplemental Terms.
11.
==========
Termination.
SAE may terminate this agreement and your access and use of the Site, or any portion of the Site, in the event of any conduct by you or through your account which SAE, in its sole discretion, considers to be unacceptable, or in the event of any breach by you of the Terms and Conditions.
12.
==========
Questions.
Please email us at CustomerService@sae.org with any questions you have about these Terms and Conditions, including the SAE Privacy Policy.
SAE Product and Service Terms and Conditions
1.
==========
OFFER AND ACCEPTANCE.
This Purchase Order is an offer to purchase and is limited to the terms and conditions contained herein.
Acceptance of this Purchase Order is expressly and exclusively made conditional on Seller's assent to these terms and conditions.
Any different or additional terms and conditions that may appear in Seller's acknowledgement or acceptance shall have no effect.
SAE International ("SAE") expressly objects to and rejects all inconsistent or additional terms and conditions and limitations contained on any of Seller's forms or other writings.
Seller may accept this Purchase Order only by executing and returning to SAE the acknowledgment copy hereof.
If Seller shall, instead of accepting this Purchase Order, ship any goods or commence any services in response to this Purchase Order, SAE may at its sole election, either reject the tendered goods or treat such tendering of goods or commencement of services as constituting acceptance and assent to the terms and conditions hereof.
2.
==========
SHIPMENT OF GOODS.
Shipment shall be made in accordance with any specific instructions from SAE on the face of this Purchase Order.
In the absence of specific shipping instructions, shipment shall be routed via the most economical mode of commercially reasonable transportation available.
==========
Unless otherwise agreed to in writing by SAE, prices on the face hereof include all charges for packing, crating and shipping, and Seller is obligated to suitably pack, mark and ship all goods to prevent damage and to conform to requirements of common carriers.
Notwithstanding any shipping, FOB or other terms or rights of SAE included herein, SAE shall have the right to return all freight-damaged merchandise to Seller and receive full credit therefore, unless said damage has been caused by the negligence of SAE.
3.
==========
DELIVERY OF GOODS/PERFORMANCE OF SERVICES.
Time is of the essence.
Delivery of goods shall be made in quantities and at the times(s) specified in this Purchase Order.
Deliveries that are not made on the date or dates specified may be canceled or rejected by SAE.
If any goods delivered do not conform to this Purchase Order, SAE may reject such goods or the entire lot received.
Unless delay is due to causes beyond Seller's control, premium transportation costs to meet delivery schedules shall be at Seller's expense.
If requested by SAE, Seller will mail a notice of shipment the same day goods are shipped.
==========
Performance and completion of services according to the schedule set forth in this Purchase Order is an essential part thereof.
Seller's failure to perform the services in accordance with schedule requirements shall be considered cause for termination, such termination to be effective as to services not yet performed by Seller.
4.
==========
INSPECTION AND QUALITY CONTROL.
Notwithstanding payment, passage of title, prior inspection or testing, all good and/or services are subject to final inspection and acceptance or rejection by SAE.
5.
==========
INTELLECTUAL PROPERTY.
Intellectual Property means any know-how, trade secrets, inventions (patented or unpatented), improvements, patent applications, designs, data, copyrights, trademarks, technology and information or advice, oral or in writing, and includes any material or products or services made, developed or created to SAE's design or specifications hereunder.
In the event Intellectual Property is created or developed pursuant to this Purchase Order, Seller agrees that all Intellectual Property arising out of SAE's Confidential Information or otherwise in connection with this Purchase Order, shall be the sole and exclusive property of SAE.
To the extent necessary, Seller shall assign all of its rights, title and interest in all intellectual property, including copyrights, created pursuant to this Purchase Order.
Seller specifically authorizes SAE to take all necessary action to evidence the transfer of all other ownership rights from Seller to SAE.
6.
==========
WARRANTIES AND LIABILITIES.
Whether or not Seller is a merchant of goods, Seller warrants that all goods provided by it: (i) shall be of good quality and workmanship and free from defects, latent or patent; (ii) shall strictly conform to all specifications, drawings and descriptions furnished, specified or adopted by SAE; (iii) if, of Seller's design, shall be free from design defects; (iv) shall be merchantable, suitable and sufficient for their intended purposes; and (v) shall be free of any claim of any third party.
Seller also warrants that all services will be performed in a good, workmanlike and professional manner, in accordance with the specifications, drawings, samples, or other data or descriptions furnished or approved by SAE.
NONE OF THE REMEDIES AVAILABLE TO SAE FOR THE BREACH OF ANY OF THE FOREGOING WARRANTIES MAY BE LIMITED EXCEPT TO THE EXTENT AND IN THE MANNER AGREED UPON BY SAE IN A SEPARATE AGREEMENT SPECIFICALLY DESIGNATING SUCH LIMITATION AND SIGNED BY AN AUTHORIZED REPRESENTATIVE OF SAE.
NO LIMITATION ON LIABILITY OR ON DAMAGES FOR BREACH OF WARRANTY, BREACH OF CONTRACT, TORT OR OTHER LIABILITY SHALL APPLY, EXCEPT TO THE EXTENT AND IN THE MANNER AGREED UPON BY SAE IN A SEPARATE AGREEMENT SPECIFICALLY DESIGNATING SUCH LIMITATION AND SIGNED BY AN AUTHORIZED REPRESENTATIVE OF SAE.
SAE's inspection and/or acceptance of and/or payment of goods and/or services shall not constitute a waiver by it of any warranties.
SAE's approval of any sample or acceptance of any goods and/or services shall not relieve Seller from responsibility to deliver goods and/or provide services conforming to specifications, drawings and descriptions.
7.
==========
INFRINGEMENT WARRANTY.
Seller warrants that (i) neither the goods furnished or services provided hereunder, nor the sale or use thereof, will infringe any United States or Foreign Letters Patent, trademark, copyright, or other proprietary or similar rights; (ii) Seller will, at its own expense, defend any suit that may arise with respect to any aforementioned infringement or allegation thereof; and (iii) Seller will indemnify and hold SAE and/or its customers harmless from all loss and expense incurred on account of any alleged or actual infringement.
SAE shall promptly notify Seller of any such infringement claim made against it.
The warranty provided here shall not apply to goods or services to the extent such goods or services comply with specifications furnished by SAE.
In the event that the performance of said services or use of said goods or any part thereof is enjoined, SAE at its election may require Seller, at Seller's sole cost and expense, to: (i) procure for SAE, within thirty (30) days, the right to continue using said services or goods or any part thereof; (ii) modify same so it becomes non-infringing; (iii) replace it with non-infringing services, goods or parts; or (iv) take back the goods and refund SAE's purchase price.
8.
==========
INDEMNITY AND INSURANCE.
Seller shall indemnify and hold SAE, its officers, directors, members, staff and other representatives harmless, and at Seller's expense, defend SAE from all liability, loss and expense, or claims therefore, arising out of death or injury to any person or damage to any property, or any other damage or loss, by whomsoever suffered, resulting in whole or in part from any act or omission of the seller, its employees, agents or servants, alleged or actual defect, whether latent or patent, in goods or services sold to SAE hereunder including without limitation actual or alleged improper construction or design or failure to comply with specifications, or from the actual or alleged violation by such goods (or their manufacture, possession, use or sale) or services of any Federal, state or local rule, regulation or governmental order, or from the failure of such goods or services to comply with any express or implied warranty of Seller or with any of the provisions which govern Seller's performance under this purchase agreement provided that this indemnity shall be null and void to the extent such liability, loss or expense, or claim(s) therefore, results solely from the negligence of SAE.
Seller must, at its own expense, obtain and maintain Comprehensive General Liability insurance, on an occurrence basis, with a limit of not less than $1,000,000 per occurrence/$2,000,000 aggregate combined single limit bodily injury/property damage (including products and completed operations coverage), Automobile Liability insurance no less than $1,000,000 combined single limit and Workers Compensation (statutory limits) coverage.
Seller shall provide SAE with a current certificate of insurance reflecting evidence of coverage listing SAE as additional insured no less than 30 days in advance of deliverables.
9.
==========
PRICE, TAXES AND QUANTITIES.
Seller shall furnish the goods and/or services called for by this Purchase Order in accordance with the prices and delivery/performance dates stated on the face hereof.
Seller warrants that the prices charged for the goods covered by this Purchase Order will be as low as the lowest prices charged by the Seller to any other customers purchasing similar goods in the same or smaller quantities, and under like circumstances.
Goods shipped under this Purchase Order must be shipped in the quantity ordered.
10.
==========
NONDISCLOSURE.
Seller may have access to and become familiar with various trade secrets and other information that is believed to be confidential and proprietary to SAE and/or SAE's customers (collectively "Confidential Information") including, but not limited to, information relating to products, services, research, development, inventions, prototypes, techniques, devices, drawings, specifications, processes, financial information or other business strategies.
For purposes of this Purchase Order, Confidential Information shall include the existence of this Purchase Order and the fact that Seller is furnishing SAE with the goods and/or services herein mentioned.
Seller agrees that it/she/he shall not disclose Confidential Information to any third party or reproduce Confidential Information except with the prior written consent of SAE.
Seller further agrees that it/he/she shall only use Confidential Information in connection with this Purchase Order.
==========
All files, records, documents, drawings, specifications, equipment and similar items relating to the business of SAE, whether prepared by Seller or otherwise coming into its possession, shall remain the exclusive property of SAE.
Seller shall promptly return all Confidential Information furnished pursuant to this Purchase Order and any copies thereof, when requested by SAE upon termination of this Purchase Order, or as otherwise requested by SAE.
11.
==========
CHANGES.
SAE reserves the right at any time prior to shipment to make changes to: (i) the specifications of any services to be performed and/or goods to be specifically manufactured for SAE, (ii) the methods of shipment or packing, (iii) the place of delivery/performance, (iv) the schedule of delivery/performance; and (v) reduce, increase or cancel the quantities ordered.
If any such change causes an increase or decrease in the cost of or the time required for performance of this Purchase Order, an equitable adjustment shall be made in the contract price or delivery schedule, or both.
Any claim by Seller for adjustment under this clause shall be deemed waived unless asserted in writing within ten (10) days from receipt by Seller of the change.
12.
==========
CANCELLATION AND REMEDIES.
SAE may cancel this Purchase Order in whole or in part if: (i) the goods and/or services furnished do not conform to warranties; (ii) Seller fails to make deliveries and/or performs services as provided herein; (iii) Seller breaches any other term or condition herein; (iv) any representation by Seller proves to have been false when made; or (v) Seller is insolvent, a petition is filed for reorganization of Seller or for its adjudication as a bankrupt, Seller makes an assignment for benefit of creditors, and a receiver or trustee is appointed for any of Seller's assets or any other type of insolvency proceeding or formal or informal proceeding for the dissolution, liquidation, or winding up of affairs of Seller, is commenced.
In the event of any such breach, SAE shall have the right, in addition to its other rights available under law or this Purchase Order: (i) to refuse to accept delivery of goods; (ii) to require Seller to immediately re-perform services at no additional charge; (iii) to require a refund of amounts paid by SAE; (iv) to recover any advance payments to Seller for unperformed services and/or undelivered or returned goods; and (iv) to purchase goods and/or services elsewhere and charge Seller with any loss incurred as a result thereof.
Upon cancellation as aforesaid, SAE shall not have any liability to Seller except that Seller may charge to SAE only the allocable part of the price for conforming services performed and/or goods delivered, and not returned.
In addition, SAE shall have the option of paying to Seller, Seller's actual costs for undelivered goods, in which event, such goods, whether in process or finished, and raw materials therefore, shall become SAE's property and shall be delivered to SAE as herein provided.
In no event shall SAE be obligated to pay to Seller an amount greater than the price herein for said delivered and undelivered goods in total.
13.
==========
ASSIGNMENT AND SUBCONTRACTING.
Seller agrees not to subcontract for any services, complete or substantially complete materials and/or supplies called for by this Purchase Order without the prior written consent of SAE.
Seller may not assign this Purchase Order or any rights under this Purchase Order without the written consent of SAE, and no purported assignment by Seller shall be binding on SAE without such consent.
No consent shall be deemed to relieve Seller of its obligations to comply fully with the requirements of this Purchase Order.
14.
COMPLIANCE WITH LAWS.
In performance of this Purchase Order, Seller shall comply with all applicable Federal, state and local laws, rules, codes and regulations for violation of which SAE may be liable including particularly the requirements of the Fair Labor Standards Act of 1938, as amended, and any requirements for packaging, labeling, crating and registering for transportation.
==========
Seller will apply for and obtain, at its sole expense, all licenses, approvals and permits required by governmental and quasi-governmental authorities having jurisdiction over the performance of the services.
Seller agrees to indemnify SAE, its customers and agents for any loss, damage or award sustained because of Seller's noncompliance with this paragraph.
15.
==========
EXCUSABLE DELAYS.
Neither of the parties shall be held responsible for any delay or failure in performance hereunder caused by fire, embargoes, acts of the government in either its sovereign or contractual capacity, civil or military authorities, acts of God or by the public enemy, or other causes beyond their control and without their fault or negligence, provided, that Seller furnish written notice to SAE within five (5) days of the time Seller first receives knowledge of the occurrence of any such cause which will or may delay Seller's performance.
16.
==========
MISCELLANEOUS.
Whenever Seller shall have in its possession any property of SAE, Seller shall be deemed an insurer thereof and responsible for its safe return to SAE.
Whenever SAE has the right to demand of Seller adequate assurance of due performance, SAE shall be the sole judge of the adequacy of assurance given by Seller.
==========
No delay or omission by SAE in exercising any right or remedy hereunder shall be a waiver thereof of any other right or remedy.
No single or partial waiver by SAE thereof shall preclude any other or further exercise of any other right or remedy.
All rights and remedies of SAE hereunder are cumulative.
==========
No course of prior dealings between SAE and Seller and no usage of the trade shall be relevant to supplement or explain this Agreement.
This Purchase Order and any agreement resulting herefrom cannot be modified or amended without the written consent of SAE.
17.
==========
DISPUTES.
The construction, interpretation and performance hereof and all transactions hereunder shall be governed by the domestic law of the Commonwealth of Pennsylvania.
Seller hereby consents that all legal proceedings relating to the subject matter of this Agreement shall be maintained in the appropriate state or federal courts located within the city of Pittsburgh, Pennsylvania, and consent that jurisdiction and venue for such proceedings shall be exclusively with such courts.
==========
