Privacy Policy
            
        


                
                    Effective Date: December 2019
                
            


            
                MiamiHerald.com ("MiamiHerald.com", "we", "our") is firmly committed to respecting your privacy in the course of offering you a high quality, interactive, and personalized experience.
We take your privacy concerns seriously.
Our Privacy Policy is designed to inform you about how we may collect, use, share, and store information about you and the choices available to you.
PRIVACY POLICY HIGHLIGHTS
            
        

            
                This Highlights section contains an overview of our privacy practices.
The full Privacy Policy is available
                here.
==========
Information We Collect
                - We collect various information about you when you use our services, including:
            
        


                
                    information you provide to us;
                
            

                
                    information about how you use our websites, mobile applications, and other online services;
                
            

                
                    information about the computers and devices you use to access our services;
                
            

                
                    information about your online activities and your interests;
                
            

                
                    information about how you respond to our communications;
                
            

                
                    information about the location of your mobile device based on the location of nearby WiFi networks or, subject to your consent, information accessed via the location functionality of your device; and
                
            

                
                    information about you from publicly or commercially available sources.
How We Use Information
                - We use information:
            
        


                
                    to provide you with products and services, respond to your requests, manage contests, and to personalize the content on our services;
                
            

                
                    for research purposes;
                
            

                
                    to communicate with you about your account; learn about you; send you or provide you with ads, offers, or other content based on your interests;
                
            

                
                    to resolve disputes; and
                
            

                
                    to improve, maintain, and troubleshoot our services.
Sharing Information
                - We share information:
            
        


                
                    with third parties, including service providers that process information on our behalf, to facilitate transactions and provide you with services;
                
            

                
                    with our affiliates;
                
            

                
                    to facilitate interest-based advertising; and
                
            

                
                    in association with a transfer of a business or related assets; when there is a legal obligation to disclose your information; or to protect our legal rights, the public, or others.
Your Choices
                
            


            
                You may update or delete the account information you provide us for any of our services in the account information page for that service.
==========
You may indicate your preferences regarding marketing communications in the Newsletter Member Center of our services.
You can learn about your ability to register your "do not track" preferences in the
                Interest-Based Advertising
                section of the full Policy.
Other Information
                
            


            
                We use reasonable security measures to protect your information.
==========
Our services are not intended for children under 18 years of age.
We are not responsible for any third-party products or services you access via our services.
We may notify you of material updates to our Privacy Policy via email and will post a notice at
                MiamiHerald.com.
Your continued use of our services after notice constitutes your acceptance of the Privacy Policy.
Privacy Policy
                
        

            
                Please read this Privacy Policy carefully.
You understand and agree that, by visiting or using any website, mobile application, or online service governed by this Privacy Policy, you consent to the processing of information as set forth in this Privacy Policy.
==========
Please note that this Privacy Policy is subject to change.
We recommend that you review the Privacy Policy from time to time.
If we make changes to this Privacy Policy, we will update the Effective Date at the top of this page.
If you disagree with any portion of this Privacy Policy, now or as amended by us, your only option is to not use the websites, mobile applications, or online services governed by it.
This Privacy Policy includes references to McClatchy, which directly or indirectly owns and operates the newspapers, websites and apps referenced in this Privacy Policy.
==========
What Is in This Privacy Policy?
What Information Does This Privacy Policy Cover?
This Privacy Policy applies to information collected through our websites, mobile applications, and online services (“our services”) that link or otherwise refer to this Privacy Policy.
If we combine this information with information from other sources, we will treat the combined information as being governed by this Privacy Policy.
This Privacy Policy does not otherwise apply to information that we or our affiliates (including MiamiHerald.com) collect through other means (for example, at a live event, via telephone, or through the mail).
What Information Do We Collect?
Information that you provide to us:
                We and our
                service providers
                collect information that you provide when you use our services.
For example, to access certain parts of our services, you may have to register or subscribe for an account.
During registration we may collect your name, address, username, password, and email address.
==========
You may also provide us with information when you post a message on our services; sign up to receive communications from us; register for contests; participate in surveys; purchase a subscription or classified ad; or contact us with a question, comment, or request.
The information that you may provide us includes but is not limited to:
            
        


                
                    Name
                
            

                
                    Mailing address
                
            

                
                    Email address
                
            

                
                    Date of birth
                
            

                
                    Telephone number
                
            

                
                    Username
                
            

                
                    Password
                
            

                
                    Payment information, including account or card number
                
            

                
                    Gender
                
            


            
                When you use social media platforms, applications or tools that enable features like audio or video content (sometimes known as “plugins”), or other features that are operated or offered by other companies (sometimes known as “third parties”) and are integrated into our services or allow you to connect to our services, we may collect information from those third parties.
This may include payment services, login services or review platforms.
Please refer to the privacy settings of the social media platforms or third-party features you use to manage how information is shared.
==========
If you wish to forward an article or other information to a friend using our services, we will ask you to provide your friend’s name and email address.
We may collect statistics on which articles are forwarded.
We do not sell, rent, or market information about the friends to whom you forward articles or information, and we use your friends’ names and email addresses only for purposes of forwarding articles or other information subject to your request.
==========
Passive data collection:
                Like most companies that offer services online, we and our service providers may automatically collect certain technical information from your computer, tablet or mobile device when you use our services or interact with us.
The information we may collect includes:
            
        


IP address


                
                    Operating system
                
            

                
                    Device type
                
            

                
                    Device manufacturer
                
            

                
                    Device identifier
                
            

                
                    Browser type
                
            

                
                    Content viewed on our services
                
            

                
                    Pages viewed immediately before and after you access our websites
                
            

                
                    Which ads or content from us or our affiliated companies you view, access, or click on
                
            

                
                    Your activities over time and across websites and apps within the McClatchy network and within the network of websites and apps serviced by the ad networks, advertisers, service providers, and other companies with which we do business, following your use of one of our websites or apps
                
            

                
                    Whether you open our electronic communications and where you click within them
                
            

                
                    Features of our services that you use
                
            

                
                    Name and location of your Internet Service Provider
                
            

                
                    Amount of time spent on our pages and how many pages you viewed during your visit
                
            


            
                For more information about how we collect this information, see
                Use of Web Beacons, Cookies and Other Technologies.
We, our service providers, and other third parties with whom we do business may collect information about you from publicly available sources (e.g., social media platforms) and commercially available resources.
==========
We may combine that information with the information described above and will handle the combined information as described in this Privacy Policy.
Location Information
                - Our mobile applications may collect precise information about the location of your mobile device via your device’s GPS or cellular connectivity, but only with your express consent.
Once you have consented to the collection of such precise location information via your mobile device, you may adjust this consent by managing your Location Services preferences through the settings of your mobile device.
We may also be able to infer your location from other information that you provide or information that we collect passively, such as the known locations of nearby WiFi networks.
==========
How We Use the Information We Collect
            
        

            
                We may use the information we collect for a number of purposes, including, but not limited to:
            
        


                
                    providing you with and communicating with you about the products, services, or information you request or purchase;
                
            

                
                    providing you with information and important updates about your account or subscription, our products and services;
                
            

                
                    using your location information to deliver location-based services that you request or location-based offers that may be of interest to you;
                
            

                
                    delivering information or offers for goods or services from our publications, our partners, or third parties that may be of interest to you (see the Interest-Based Advertising section for more information);
                
            

                
                    personalizing your experience when using our services and providing content based on your interests or other demographics;
                
            

                
                    allowing you to share content and information from our publication via social media, email, and other means;
                
            

                
                    improving or troubleshooting our services;
                
            

                
                    determining whether you are eligible for contests or promotions;
                
            

                
                    generating and analyzing statistics about how you use our services and respond to our communications;
                
            

                
                    linking your activities across the devices you use to access the services so that we can learn about how you use the services and the devices you use, contact you across devices, and provide you with a consistent experience across devices;
                
            

                
                    creating compiled, aggregate, and anonymous information about the users' of our services and how our users interact with our services ("Aggregated Information");
                
            

                
                    safeguarding your information;
                
            

                
                    helping our advertisers and other companies better understand our users; and
                
            

                
                    detecting, preventing, and responding to potential fraud, intellectual property infringement, violations of our Terms of Service, violations of law, or other misuse of our services.
We may combine or aggregate any of the information we collect from our services and elsewhere for any of these purposes.
We also participate in the Adobe Marketing Cloud Device Cooperative to better understand how you use certain websites and apps of ours across the various devices you use, and to deliver tailored promotions.
Learn more about how Adobe does this and how you may opt-out of this program.
==========
How We Share the Information We Collect
            
        

            
                We may disclose information about you:
            
        


                
                    to service providers that process payments, handle marketing communications, provide technical support, conduct surveys, or perform other services for us;
                
            

                
                    to business partners when you have elected to receive communications from them;
                
            

                
                    to business partners that engage in interest-based advertising;
                
            

                
                    as required by law, such as to comply with a subpoena or other legal process;
                
            

                
                    as necessary to process transactions and provide you with the services, products, or information you request or purchase;
                
            

                
                    when we have a good faith belief that disclosure is necessary to protect the rights or property of our affiliates or us, or to protect the safety of you or others;
                
            

                
                    to detect, prevent, or respond to potential fraud, intellectual property infringement, violations of our Terms of Service, violations of law, or other misuse of our services
                
            

                
                    to proceed with the negotiation or completion of a merger, acquisition, sale, or other transfer of all or part of our assets; or
                
            

                
                    subject to your consent.
We do not share your credit card information or other financial information to third parties for their marketing purposes or other independent use.
When we share information with third parties for processing credit card or other payments, we require those third parties to comply with applicable Payment Card Industry standards.
==========
We may share Aggregated Information with third parties that provide content and services for us.
We may also share Aggregated Information with advertisers and others so that they can better understand our audience.
For example, we might disclose the gender, age, or geographical breakdown of our user base.
==========
Unless you have consented otherwise, we do not sell, rent, barter, or otherwise give away user lists, users' names, email addresses, or mailing addresses so that advertisers or other third parties may send you advertisements or other solicitations.
You should know that when you voluntarily disclose personal information publicly on our services (for example, when commenting on articles), that information may be collected and used by others and you may receive unsolicited communications from other people.
When you share information via features offered on our services by other companies (sometimes known as “third-party plugins”), the privacy settings of the other companies for those features govern how the information will be shared.
When you are logged into our services, depending on the service you are logged into, your name may be displayed, and your email address and contact information may be viewed.
Be sure to logout of your account and take other steps to ensure that others cannot view that information without your knowledge.
==========
Third-Party Links and Content
            
        

            
                Our services and communications may contain links to or content from websites or other online services provided by third parties.
We expect our partners and third-party providers to respect your privacy, but you acknowledge and agree that we are not responsible for the collection and use of your information by websites and other services that are not under our control.
The privacy practices of third parties are governed by their privacy policies, and we encourage you to review the privacy policies of all websites and online services that you use, view, or visit.
==========
Use of Cookies, Web Beacons and Other Technologies
            
        

            
                We may use cookies, web beacons (also known as pixels), and other technologies to collect information when you use our services.
These technologies help us remember you when you visit our services, personalize your experience on the services, learn about how you and others use the services, learn about the devices you use to access the services, and remember your preferences.
A cookie is a text-only string of information that a website stores on your computer or device in the cookie file associated with the browser that you use to access the website.
Most major websites use cookies.
Cookies alone generally cannot be used to identify you.
==========
But if you choose the "Remember Me" feature or similar features, a cookie will store information that helps remember you, such as your username.
Cookies help us recognize you when you return to our websites and hold information from one visit to the next for your ease of use.
Cookies also help us better understand how people use our services through click-stream analysis, which allows us to design a better user experience.
==========
We may also share information that we collect with third parties, such as service providers, advertisers, and advertising companies as described in this Privacy Policy.
Certain third-party content providers, advertisers, and advertising companies may also place cookies on your computer or mobile device.
Those cookies are controlled by the third parties and are not governed by this Privacy Policy.
Further information on our use of cookies, including how to disable them or register your preferences regarding their use, is contained in the
                Interest Based Advertising section of this Privacy Policy.
We and some of our advertisers work with ad networks and ad delivery platforms that place retargeting pixels on users’ computers to gather information about users’ online activities, such as browsing histories and demographic information.
This information can be aggregated into audience segments, which help deliver relevant advertising to users visiting our websites and third-party websites that use the same pixels.
==========
Some of our services and communications may contain tiny electronic images known as web beacons.
We use web beacons to assist us in delivering cookies on our services and to allow us to count users who have visited those pages.
We may include web beacons in promotional email messages in order to determine whether messages have been opened and acted upon.
We also participate in the Adobe Marketing Cloud Device Cooperative, which uses Device Identifiers (the unique number associated with a smartphone or similar device) to better understand how you use certain websites and apps across the various devices you use, and to deliver tailored promotions.
Learn more about how Adobe does this and how you may opt-out of this program.
==========
Interest-Based Advertising
            
        

            
                To help ensure that you receive ads that are relevant to your interests on our services, our advertisers’ services, and elsewhere on the Internet, we and third-parties (including service providers, advertisers, and advertising companies) may collect information about your online activities over time and across different websites, apps, and devices.
We and third parties may use that information to help understand audience segments.
Advertisers may use the segments to determine the audience groups to which they wish to deliver particular ads.
Through this process, we do not use information that directly identifies you.
You can opt out of receiving interest-based advertising on your computer or laptop from some companies, including us and our service providers, by visiting the following sites:
                http://www.aboutads.info/choices/,
                http://www.networkadvertising.org/choices/,
                http://www.evidon.com/consumers-privacy/opt-out,
                https://preferences-mgr.truste.com/
https://tools.google.com/dlpage/gaoptout/,
                https://aim.yahoo.com/aim/us/en/optout/index.htm,
                and
                http://www.rubiconproject.com/privacy/consumer-online-profile-and-opt-out/.
If you wish to opt out of receiving interest-based advertising on your mobile device, please see the advertising preferences information on support.apple.com for iOS devices or support.google.com for Android devices.
If you are accessing our services from Europe, please see www.youronlinechoices.com.
If you are accessing our services from Canada, please see youradchoices.ca.
==========
Opting out does not mean you will no longer receive advertising.
It means that the company or companies from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns.
If you do not wish to allow cookies to be placed on your computer or device, you can configure your web browser (Chrome, Firefox, Internet Explorer, Safari, etc.) to control the use of cookies.
Please note that the interest-based advertising opt outs provided in the links above may rely on the use of cookies.
If you disable or delete cookies, you may remove your opt-out preferences.
Deleting and/or controlling the use of cookies AND visiting the opt-out links above to register your preferences will help to ensure that you do not receive interest-based advertising.
Again, this does not mean that you will not receive ads, it simply means that you will not receive ads that are tailored to your web preferences and usage patterns.
Except as otherwise disclosed in this Privacy Policy, we do not respond to browser Do Not Track signals or other mechanisms that provide a method to opt out of the collection of information across the networks of websites and online services in which we participate; if we do so in the future, we will describe how we do so here.
For more information on Do Not Track, please visit
                http://allaboutdnt.com.
==========
Children's Privacy
            
        

            
                We care about children’s privacy.
Our services are not directed to, nor do we knowingly collect information from, children under the age of 18.
We will not knowingly allow children under 18 to register for or become members of our services.
If we discover that we have received any information from a child under 18, we will take reasonable steps to promptly remove that information.
If you believe we have collected information from anyone under 18 without parental consent, please contact us via any of the channels listed below.
==========
Your Choices
            
        

            
                In general, if you register to use any of our services, you may update the information you have provided to us for any of our services by visiting the account information page of that service.
When you register for our services, you may be able to indicate your preferences regarding marketing communications.
In the Newsletter Management page of our services, you may be able to change those preferences and select the categories of communications that interest you.
==========
When we or our affiliates send you emails containing offers that may be of interest of you, those emails may contain links via which you may opt out of receiving those communications.
You will not be able to opt-out of receiving certain service-related or transactional communications relating to our services unless you cancel your registration or subscription.
Even after your account is cancelled, we may retain your information for the purposes set forth in this Privacy Policy.
==========
Security
            
        

            
                While we strive to maintain reasonable administrative, technical, and physical safeguards to protect your information, no information system can be 100% secure.
We cannot guarantee the absolute security of your information.
Moreover, we cannot be responsible for information that you transmit over networks that we do not control or information that you choose to publicly disclose.
You are solely responsible for maintaining the secrecy of any passwords or other account information.
We make reasonable efforts to secure the account information pages and other registration locations for our services, such that they can be accessed only by our authorized personnel or by logging in with your member name and password.
We endeavor to protect the security of your payment information during transmission by using technology that encrypts information you submit.
Notice to California Residents - Your California Privacy Rights:
            
        

            
                If you are a California resident, you have the right to receive: a) information identifying all third-party companies to which we may have disclosed, within the past year, personal information pertaining to you and your family for those companies’ direct marketing purposes; and b) a description of the categories of personal information disclosed.
To obtain such information, please email your request to customerservice@miamiherald.com.
As a California resident, in addition to your rights under the California “Shine the Light” law, the California Consumer Protection Act of 2018 (CCPA) may provide additional rights.
==========
Continue reading to learn more.
This section of the Privacy Policy is FOR CALIFORNIA RESIDENTS and supplements the information contained in the
        McClatchy Privacy Policy and Privacy Policies of its subsidiaries (collectively, “we,” “us,” or “our”) and
        applies solely to visitors, users, and others who reside in the State of California (“consumers” or “you”).
We
        adopt this notice to comply with California privacy laws, including the California Consumer Privacy Act of 2018
        (“CCPA”) and to provide you with information concerning our business’s practices, both online and offline,
        regarding the collection, use, disclosure, and sale (if applicable) of Personal Information (as defined below)
        and of the rights of California consumers regarding their own Personal Information.
By accessing the Services, you expressly consent to the collection, use, disclosure and storage of your Personal
        Information and other information received by us as a result of such use in accordance with this Privacy Policy
        and the Terms of
            Service or your consent, and as permitted
        or required by applicable law.
In order to provide our Services (as defined in the McClatchy Privacy Policy), we
        may use third-party service providers in the United States to store and process data, including your Personal
        Information, on our behalf.
When acting on our behalf, such service providers are only authorized to collect,
        use, disclose or store Personal Information as described in this Privacy Policy.
However, the government,
        courts, law enforcement, security, or regulatory agencies may be able to obtain access to or disclosure of
        Personal Information as required by law.
Information We Collect
    

        At various times, we may collect information that identifies, relates to, describes, references, is capable of
        being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or
        device (“Personal Information”).
==========
We may have collected the following categories of Personal Information from
        consumers (when applicable) within the last twelve (12) months:
    



                Category of Personal Information
            

                Examples
            



                Identifiers
            

                A real name, alias, postal address, unique personal identifiers (such as device identifiers, internet
                protocol address, cookies, beacons, pixel tags mobile ad identifiers or similar technology, customer
                numbers, unique pseudonyms, user aliases, telephone numbers, or other forms of persistent or
                probabilistic identifiers that can be used to identify a particular customer or device), online
                identifier, Internet Protocol address, email address, account name, Social Security number, driver's
                license number, passport number, or other similar identifiers.
Personal Information categories listed under the California Customer Records statute
            

                A name, signature, Social Security number, physical characteristics or description, address, telephone
                number, passport number, driver's license or state identification card number, insurance policy number,
                education, employment, employment history, bank account number, credit card number, debit card number,
                or any other financial information, medical information, or health insurance information.
Please note
                that some categories of Personal Information under this statute may also be included in other categories
                of Personal Information.
Characteristics of protected classes under California or federal law
            

                Age (if 40 years or older), race, color, ancestry, national origin, citizenship, religion or creed,
                marital status, medical condition, physical or mental disability, sex (including gender, gender
                identity, gender expression, pregnancy or childbirth and related medical conditions), sexual
                orientation, veteran or military status, genetic information (including familial genetic information).
Commercial information
            

                Records of personal property, products or services purchased, obtained, or considered, or other
                purchasing or consuming histories or tendencies.
Biometric information
            

                Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract
                a template or other identifier or identifying information, such as, fingerprints, faceprints, and
                voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or
                exercise data.
Internet or other similar network activity
            

                Browsing history, search history, information on a consumer's interaction with a website, application,
                or advertisement.
==========
Geolocation data
            

                Tracking of physical location or movements.
Sensory data
            

                Audio, electronic, visual, thermal, olfactory, or similar information.
Professional or employment-related information.
Current or past job history or performance evaluations.
==========
Non-public education information
            

                Education records directly related to a student that are maintained by an educational institution or
                party acting on its behalf, such as grades, transcripts, class lists, student schedules, student
                identification codes, student financial information, or student disciplinary records.
Inferences drawn from other Personal Information
            

                Creation of a profile reflecting a person's preferences, characteristics, psychological trends,
                predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
This Policy does not address the following categories of Personal Information which are not covered by CCPA:
    


            Publicly available information from government records.
De-identified or aggregated consumer information.
Information protected under other laws, such as health or medical information covered by the Health
            Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical
            Information Act (CMIA) or clinical trial data; or
        

            Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA),
            the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's
            Privacy Protection Act of 1994.
Sources of Personal Information We Collect
    

        We obtain the categories of Personal Information listed above from the following categories of sources:
    


Directly from you or your agent.
For example, during account registration, we may ask for
            Personal
            Information such as your name, e-mail address, year of birth, gender, street address, job title and industry
            and related information.
==========
Directly and indirectly from activity on our website.
For example, we may collect Personal
            Information that
            you provide us when you comment on articles, participate in message boards, and submit images, photos,
            videos, or other content to the Services.
From third-parties that interact with us in connection with the Services we perform.
==========
We may
            receive Personal
            Information about you from third parties, including third party social networking services and advertising
            partners.
We, our service providers, and other third parties with whom we do business may collect
            information about you from publicly available sources (e.g., social media platforms) and commercially
            available resources.
We may combine that Personal Information with the Personal Information described above
            and will handle the combined Personal Information as described in this Privacy Policy.
You should always
            review, and if necessary, adjust your privacy settings on third-party websites and services before linking
            or connecting them to the Services.
You may also unlink your third-party account from the Services by
            adjusting your settings on the third-party service.
We also may collect Personal Information about you from
            third-party business partners, publicly available sources, and our subsidiaries and affiliates.
==========
Use of Personal Information
    

        We may use or disclose the Personal Information we collect for one or more of the following business purposes
        and commercial purposes:

    


            To provide you with products and services, respond to your requests, manage contests, and to personalize the
            content on our services;

        

            Internal auditing related to a current interaction with you and concurrent transactions, including, but not
            limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions,
            and auditing compliance with this specification and other standards;
        

            Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and
            prosecuting those responsible for that activity;
        

            Debugging to identify and repair errors that impair existing intended functionality;
        

            Short-term, transient use, provided the Personal Information that is not disclosed to another third party
            and is not used to build a profile about a consumer or otherwise alter an individual consumer's experience
            outside the current interaction, including, but not limited to, the contextual customization of ads shown as
            part of the same interaction;
        

            Performing services on behalf of the business or service provider, including maintaining or servicing
            accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer
            information, processing payments, providing financing, providing advertising or marketing services,
            providing analytic services, or providing similar services on behalf of the business or service provider;
        

            Undertaking internal research for technological development and demonstration;
        

            Undertaking activities to verify or maintain the quality or safety of a service or device that is owned,
            manufactured, manufactured for, or controlled by the business, and to improve, upgrade, or enhance the
            service or device that is owned, manufactured, manufactured for, or controlled by us;
        

            To provide you with email alerts, event registrations and other notices concerning our products or services,
            or events or news, that may be of interest to you;
        

            To carry out our obligations and enforce our rights arising from any contracts entered into between you and
            us, including for billing and collections;
        

            To improve our website and present its contents to you;
        

            To communicate with you about your account; learn about you; send you or provide you with ads, such as
            tailored ads, offers, or other content based on your interests;
        

            To resolve disputes;
        

            Collect payment information, such as your credit card number and expiration date, where appropriate to
            process a financial transaction you have requested;
        

            To improve, maintain, and troubleshoot our services; and
        

            To comply with regulatory or legal processes.
Sharing Personal Information
    

        We may disclose or sell your Personal Information to a third party for a business or commercial purpose.
In the
        preceding twelve (12) months, we may have disclosed or sold the following categories of Personal Information for
        a business purpose or a commercial purpose:
    


            Identifiers
        

            California Customer Records Personal Information categories.
Protected classification characteristics under California or federal law.
Internet or other similar network activity
        

            Geolocation data
        

            Inferences drawn from other Personal Information
        


        We share Personal Information with the following categories of third parties:
    


            Our affiliates;
        

            Service providers;
        

            Government regulators;
        

            Parties involved in a legal process;
        

            To an entity involved in the sale of our business; and
        

            Third parties to whom you or your agents authorize us to disclose your Personal Information in connection
            with products or services we provide to you.
==========
As disclosed above, we and our advertising partners may collect Personal Information (such as the cookies stored
        on your browser, the advertising identifier on your mobile device, or the IP address of your device) when you
        visit our site (or use our app).
We, and our partners, use this Personal Information to tailor and deliver ads
        to you on our site (or app), or to help tailor ads to you when you visit others' sites (or use others' apps).
To
        tailor ads that may be more relevant to you, we and/or our partners may share the information we collect with
        third parties.
==========
CCPA Consumer Privacy Rights
    

        The CCPA provides consumers (California residents) with specific rights regarding their Personal Information.
This section describes those CCPA rights and explains how to exercise those CCPA rights.
Right
            to Know About Personal Information Collected, Disclosed, or Sold


        You have the right to request that we disclose certain information to you about our collection, use, and
        disclosure of your Personal Information over the past 12 months.
Once we receive and confirm your verifiable
        consumer request, we will disclose to you:
    


            The categories of Personal Information we collected about you.
The categories of sources for the Personal Information we collected about you.
==========
Our business or commercial purpose for collecting or selling that Personal Information.
The categories of third parties with whom we share that Personal Information.
The specific pieces of Personal Information we collected about you.
If we sold or disclosed your Personal Information for a business purpose, two separate lists disclosing:
        



                    sales, identifying the Personal Information categories that each category of recipient purchased;
                    and
                

                    disclosures for a business purpose, identifying the Personal Information categories that each
                    category of
                    recipient obtained.
==========
Right
            to Request Deletion of Personal Information


        Subject to certain exceptions, you have the right to request that we delete the Personal Information that we
        collected about you.
Once we receive and confirm your verifiable consumer request, we will delete your Personal
        Information from our records subject to certain exceptions.
In the event that we are unable to honor a request,
        we will inform you of the reasons behind the decision.
==========
Right
            to Opt-Out of the Sale of Personal Information


        In the event that we sell your Personal Information, you have the right to submit a request to opt-out of the
        sale of your Personal Information.
You may also choose to opt-out of the sales of certain categories of Personal
        Information, should you choose.
You may later choose to permit us to sell your Personal Information.
In the event that we sell your Personal Information and if you do not wish for us to sell your Personal
        Information to third parties for advertising purposes (if we sell your Personal Information), select the
        applicable control from the “Do Not Sell My Personal Information” link provided.
==========
After opting out, we may
        continue to share some Personal Information with our partners (who will function as our service providers in
        such instance) to help us perform advertising-related functions such as, but not limited to, measuring the
        effectiveness of our ads, managing how many times you may see an ad, reporting on the performance of our ads,
        ensuring services are working correctly and securely, providing aggregate statistics and analytics, improving
        when and where you may see ads and/or reducing ad fraud.
If you access this site (or app) from other devices or
        browsers, visit the link below from those devices or browsers to ensure your choice applies to the Personal
        Information collected when you use those devices or browsers.
Additionally, although clicking the “Do
            Not Sell My Personal Information” link will opt you out of the sale of
        your Personal Information for advertising purposes, it will not opt you out of the use of previously collected
        and sold Personal Information (except for Personal Information sold within 90 days prior to your exercising your
        right to opt out) or all interest-based advertising.
If you would like more information about how to opt out of
        interest-based advertising in desktop and mobile browsers on a particular device, please visit
        http://optout.aboutads.info/#/ and http://optout.networkadvertising.org/#.
You may download the AppChoices app
        at http://www.aboutads.info/appchoices to opt out in connection with mobile apps, or use the platform controls
        on your mobile device to opt out.
==========
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights


        You have a right to not receive discriminatory treatment for exercising your CCPA rights.
We respect your rights
        and we will not discriminate against you in violation of the CCPA for exercising any of your CCPA rights.
Notice of Financial Incentive


        We do not offer any financial incentive, benefit, or price differences in return for the disclosure, deletion,
        or sale of Personal Information.
Procedures for Exercising Your CCPA Consumer Rights
    

        To exercise the CCPA consumer rights described above, please submit a verifiable consumer request to us by
        either:
    

Calling us at: +1 (888) 914-9661, PIN 590 963
Visit these sites:




        In order to protect your Personal Information, please note that:
    


            Only you or an authorized agent registered with the California Secretary of State that you authorize to act
            on your behalf, may make a verifiable consumer request related to your Personal Information;
        

            You may only make a verifiable consumer request for access or data portability twice within a 12-month
            period;
        

            The request must provide sufficient information that allows us to reasonably verify you are the person about
            whom we collected Personal Information or an authorized representative; and
        

            The description of the request must provide sufficient detail that allows us to properly understand,
            evaluate, and respond to it.
We cannot respond to your request or provide you with Personal Information if we cannot verify your identity or
        authority to make the request and confirm the Personal Information relates to you.
==========
Although you may use an
        authorized agent to submit a request to opt-out on your behalf, we may deny a request from an authorized agent
        that does not submit proof with the request that they have been authorized by you to act on the consumer’s
        behalf.
It is important to know that you are not required to create an account with us to make a verifiable request.
We
        will only use Personal Information provided in a verifiable consumer request to verify the requestor's identity
        or authority to make the request.
==========
Response Timing and Format


        If you have an account with us, we may deliver our written response to that account.
If you do not have an
        account with us, we will deliver our written response through our
            web portal.
Any disclosures we provide will
        only cover the 12-month period preceding your verifiable request's receipt.
For data portability requests, we
        will select an industry-acceptable format to provide your Personal Information.
Unless a request is manifestly unfounded or excessive, we will not charge a fee to process or respond to your
        verifiable consumer request.
If we determine that a request is manifestly unfounded or excessive, we will tell
        you why we made that decision and reserve the right to either refuse to act on your request or charge you a
        reasonable fee to complete your request.
==========
Changes to Our Privacy Policy


        We reserve the right to amend section of the Privacy Policy at our discretion and at any time.
When we make
        changes to the Privacy Policy, we will notify you by email or through a notice on our website homepage.
Contact Information


            If you have any questions or comments about this notice, our Privacy Policy, the ways in which we collect
            and
            use your Personal Information, your choices and rights regarding such use, or wish to exercise your rights
            under
            California law, please do not hesitate to contact us at:
        

Phone: +1 (888) 914-9661, PIN 590 963


            Website: mcclatchy.com
        

            Email: privacy@mcclatchy.com
        

            Postal Address:
        

            McClatchy Privacy Office
        

            2100 Q Street
        

            Sacramento, CA 95816-6899
        

            Last Updated: December 2019
        




            
                International Transfers of Information
            
        

            
                By using any of our services, you agree that we may collect, use and transfer your personal information as described in this privacy policy, including transfers outside the country where you live.
If you have any questions about our data practices, you may contact us as set forth below.
==========
Changes to This Privacy Policy
            
        

            
                We reserve the right to update this Privacy Policy from time to time by posting a new Privacy Policy on this page.
You are advised to consult this Privacy Policy regularly for any changes, and your continued use of the Site after such changes have been made constitutes acceptance of those changes.
If you are a registered user of our services and we make any revisions that materially change the ways in which we use or share the information previously collected from you through our services, we will notify you of those revisions by sending an email to the email address listed in your registration.
We will also post a notice of any material change to this policy by posting a notice on MiamiHerald.com.
Contact Information
            
        

            
                If you have any questions or comments about our privacy practices, we may be reached at
                MiamiHerald.com,
                3511 NW 91 Ave., Miami, FL 33172,
                305-350-2111
                 or at customerservice@miamiherald.com.
==========
Definition of Certain Terms
            
        

IP Address- the identifier assigned to facilitate communications over the Internet.
Depending on how you connect to the Internet, your IP address may always be the same, or it may change each time you access the Internet.
An IP address does not in and of itself disclose your name, email address, or home or work address.
==========
Service Providers- unaffiliated companies that perform services on our behalf, such as printing, mailing, processing payments, managing the delivery of advertisements, collections, data processing, or communications.
We strive to limit the amount of users’ personally identifiable information shared with service providers.
We ask these service providers to keep confidential the information that we provide to them, and we require them to not share, sell, or rent any information collected from our users that directly identifies our users.
==========
