VMware uses personal information it collects for the following purposes (unless otherwise restricted by applicable law).
For information on how VMware shares personal information, see Part III.
Communicate, Respond to Requests and Engage in/Process Transactions:: VMware may use personal information to communicate with you, respond to your requests or provide information requested by you.
VMware may also use personal information, including financial, credit card and payment information, to process your transactions.
Facilitate the Delivery of the Service and Account Administration: VMware may use personal information to provide you with the Services, to manage your account, and to communicate with you about your use of our Services.
==========
This may include managing product downloads, updates and fixes, providing support and recommendations, and sending other administrative or account-related communications, including release notes.
VMware will also use personal information to facilitate the delivery of the Services and this may include tracking entitlements, verifying compliance, controlling access to the Service, and maintaining the security and operational integrity of the VMware IT infrastructure and our Services.
See the VMware Products and Services Notice for details regarding the information VMware collects in connection with your use of the Services and in order to operate the Service.
Facilitate and Evaluate Use of the Online Properties: VMware may use personal information to provide you with the online Properties, to facilitate your use of the online Properties (such as facilitating navigation and the login process, preserving information between sessions and enhancing security), to improve quality, to evaluate page response rates and personalize and determine content.
Improve our Properties: VMware uses personal information and other data VMware collects from you to better understand our customers, users and website visitors and the way they use and interact with the Properties, including their user experience.
VMware uses this information to provide a personalized experience, to implement the preferences you request, to improve quality and reliability, to diagnose issues with and improve the Properties and related user experiences, and to make recommendations.
Improve the Accuracy of our Records: We may use the personal information we receive from you or third parties to better understand you and/or maintain and improve the accuracy of the records we hold about you.
==========
Provide Support: VMware uses personal information and other data VMware collects from you, in combination with other data we may have, in order to provide you with support in relation to our Properties.
Post Testimonials: VMware may use personal information to post testimonials on its Online Properties.
Prior to posting a testimonial, we will obtain your consent to use your name and testimonial.
You can request your testimonial be updated or deleted at any time by sending a request with your name, testimonial location and contact information.
Marketing: VMware will use information it obtains from you, your interactions with VMware over time and across the Properties, and from third party sources to provide you with marketing and promotional communications, to deliver targeted and relevant advertising and marketing to you, to determine the effectiveness of our marketing and promotional campaigns, to better understand you and your preferences, and to position and promote our products and services.
Our marketing will be conducted in accordance with your advertising / marketing preferences and as permitted by applicable law.
==========
Security: VMware may use personal information to help monitor, prevent and detect fraud, enhance security, monitor and verify identity or access, and combat spam or other malware or security risks.
Quality Control and Training: VMware may use or access personal data for the purposes of quality control related to the Properties and staff training.
==========
Third Party Social Networks: VMware may use personal information to interact with you on third party social networks (subject to that network's terms of use).
Conferences and Events: VMware and our partners may use personal information to communicate with you about our events or our partner events.
After the event, VMware may contact you about the event and related products and services, and may share information about your attendance with your company and our conference sponsors and partners, where legally permitted to do so.
If a partner or conference sponsor directly requests your personal information at their conference booths or presentations, your personal information will be handled in accordance with their privacy practices.
We recommend that you review the privacy practices of such partners and sponsors.
==========
Provide Online Communities and Blogs: We may use personal information and other information disclosed by you on our message boards, chat features, blogs and other services or platforms to which you are able to post information and materials for the purposes of providing you and our customers with a forum to discuss VMware Properties, responding to your request, providing you with support, improving our Properties or any other purposes set forth in this Privacy Notice.
Any information that is disclosed in those forums becomes public information and may therefore appear in public ways, such as through search engines or other publicly available platforms, and may be “crawled” or searched by third parties.
==========
It could also be read, collected or used by other users to send you unsolicited messages.
Please do not post any information that you do not want to reveal to the public at large.
==========
Education and Training: If you sign up for a VMware certification course or seminar, VMware will use your personal information to facilitate the delivery of such course or seminar.
To the extent your organization has paid for your certification course or seminar, VMware may provide the status of your course or seminar to your organization upon notice to you.
Protect our Employees and Facilities: VMware may use personal information as necessary to protect the health and safety of our employees and visitors, our facilities and our property and other rights.
==========
If you visit one of our sites, you may be photographed or videotaped as part of maintaining the security of such sites.
Other Legitimate Business Purposes: We may use your personal information when it is necessary for other legitimate purposes such as protecting VMware's confidential and proprietary information.
==========
