Yahoo  is part of Verizon Media.
We and our partners will store and/or access information on your device through the use of cookies and similar technologies, to display personalised ads and content, for ad and content measurement, audience insights and product development.
Your personal data that may be used

Information about your device and internet connection, including your IP address
Browsing and search activity while using Verizon Media websites and apps
 Precise location


    Find out more about how we use your information in our Privacy Policy and Cookie Policy.
To enable Verizon Media and our partners to process your personal data select 'I agree', or select 'Manage settings' for more information and to manage your choices.
You can change your choices at any time by visiting Your Privacy Controls.
==========
