This policy describes how APS uses and protects any personal information collected when a user accesses and uses any website owned, operated, or controlled by APS.
References to “APS” mean the American Physical Society.
References to “this website” are to the specific APS website which links to this policy.
APS respects the privacy rights of its users and recognizes the importance of protecting information provided by its users and collected about their visits to this website.
Use of this website implies that you have read and accepted this policy.
If you do not wish to accept this policy, you must discontinue use of this website.
==========
Information Collection
User data will be anonymized and reported in aggregate.
APS will not share identifiable demographic information with APS members or outside parties.
User information will be used only for reporting and program evaluation, and will not be used to make any decisions related to honors, appointed positions, journal submissions, or any other decisions related to your APS activities.
User demographic data will only be accessible by authorized APS employees and its contractors.
==========
Membership, Purchases, and Donations
While joining the association, placing an order, or making a contribution, users are asked to provide their contact information and financial information.
Financial information is used for billing and receipting purposes and to fill a customer's order.
Contact information may be used by APS, APS volunteers, or our third-party service providers to contact the user about their membership, benefits, purchase, donation, or related events, services, and products.
==========
By joining an APS Unit, members are opting in to receive unit-related email messages and may opt-out at any time.
Abstract Submission and Event Registration
Users may be required to provide their contact information.
This information is used by APS or its business partners to provide information or services related to the event.
Personal information may be optionally requested for statistical purposes.
Limited contact information may be shared with other attendees to facilitate networking opportunities.
==========
Authors and Reviewers
To preserve the scholarly record, APS collects personal information about authors and referees.
This information is collected during the submission and review processes.
APS does not distribute this personally identifiable information except as to the extent necessary for the peer-review process and our journal production process.
APS may contact authors and referees regarding journal-related news.
==========
Program Participants
APS operates a number of educational, outreach, and other programs for our members and the broader physics community.
Program participants may be required to provide their contact information.
This information is used by APS or its business partners to provide information or services related to the event.
Personal information directly relevant to a specific program may be gathered depending on the needs of the program.
Limited contact information may be shared with other participants to facilitate networking opportunities.
==========
Third-party Services
APS uses a variety of service providers for many business functions.
This often requires us to share personally identifiable information with these third parties in order to provide services to our end users.
APS strives to share only the information essential to providing these services.
Furthermore, APS requires our vendors to comply with all applicable privacy regulations.
==========
Cookies
This website uses “cookies” to provide various features.
Cookies are pieces of data stored by your web browser on your computer.
Some cookies are essential to the proper functioning of this website (for example, those related to authentication), while others are optional cookies that are used for analytics and other non-essential functionality.
Users may view the cookies set by APS and others by using the built-in tools of their web browser or by using other browser add-ons.
Analytics
This website uses various analytics solutions, including third-party solutions, to support and improve the website experience.
Many of these tools use cookies or other web technologies (e.g., pixel trackers or JavaScript click tracking).
==========
If you would like to opt out of our website analytics, there are many free browser add-ons that allow you to do so.
This website will work even if you disable analytics.
Log Files
This website logs all usage.
Our logging captures identifying information such as IP addresses, usernames, browser information, referring pages, and URLs.
Logs are primarily used for analytics and troubleshooting and may be used to generate aggregated usage statistics as required by various service agreements.
Email Tracking
APS emails may contain tracking codes to tell us whether they have been opened and to verify links that have been clicked by the recipients.
This tracking allows us to measure the effectiveness of marketing campaigns.
==========
Legal Disclaimer
APS will take all reasonable precautions to protect your personal information.
However, you acknowledge that there are security and privacy limitations of the Internet which are beyond our control.
Though every effort is made to preserve user privacy, it may be necessary to disclose personal information when required by law, such as in compliance with a court order or other legal or governmental process.
Notifications
Users may not opt out of certain business mailings such as election mailing (membership) or order receipts (for purchases and event registration).
==========
Links
This website contains links to third-party websites.
APS is not responsible for the privacy practices of other websites.
APS encourages its users to read the privacy policy of any third-party website before disclosing personal information on that website.
This privacy policy applies solely to information collected by this website.
Correcting/Updating/Deleting/Deactivating Personal Information
If a user’s information changes or if a user no longer desires the services provided, APS will correct, update, or remove that user’s personal data provided APS is notified by the user.
APS may retain information essential to preserving the scholarly record and accurate financial records.
Notification can be done by sending an email to privacy@aps.org.
==========
Modifications to the Policy
APS may modify, add, or remove portions of the privacy policy at any time.
Customer information may be used for new, unanticipated uses not previously disclosed in the privacy notice.
Information privacy changes will be posted on this website.
Contact Information
If users have any questions or suggestions regarding this privacy policy, please contact APS at:
American Physical Society
One Physics Ellipse
College Park, MD 20740
(301) 209-3200
privacy@aps.org

Effective: July 31, 2019
==========
