At our sites, we are committed to protecting your privacy.
Our sites provide a secure environment for adult visitors.
We also strive to optimize your online experience.
==========
Will information collected be disclosed to outside parties?
We do not sell, trade, or rent your personal information to others.
We may provide aggregate statistics about our customers, sales, traffic patterns, and related site information to reputable third-party vendors.
However, these statistics will not include personal identifying information.
==========
Account information may be released when we believe, in good faith, that such release is reasonably necessary to (1) comply with applicable criminal law, (2) enforce or apply the terms of any of our user agreements, or (3) protect the rights, property or safety of our users and products.
Our sites contain links to other sites.
We are not responsible for the privacy practices, content or lawfulness of the linking sites.
Further, our business relationship with these sites does not include any obligations to disclose identifying information about you collected at our sites.
==========
Your consent

This policy may be updated periodically.
Please check this page for changes.
By using our website, products and/or services, 
you are acknowledging your agreement with our Privacy Policy.
==========
We cooperate fully with law enforcement agencies in identifying those who use our services for illegal activities.
We reserve 
the exclusive right to report to law enforcement agencies any activities that we reasonably believe to be in violation of any 
applicable laws.
We also reserve the exclusive right to release information about members who we believe, in good faith, are 
in violation of our content guidelines and/or policies.
==========
You are given notice that when you click on links and/or ad banners that take you to third-party web sites, you will be subject to their privacy policies.
While we support the protection of privacy on the Internet, we cannot be held legally or morally responsible for the actions of these third party websites.
We respectfully advise you to carefully read the posted privacy statement when interacting with any web site.
==========
