Last revised: August 20, 2020
1.
General
This privacy policy ("Privacy Policy") describes the types of information Study.com, LLC ("Study.com," "we," "us" and "our") may gather or collect from or about you or that you may provide when you visit our websites and mobile apps (collectively, the "Site") and our practices for collecting, using, maintaining, protecting, and disclosing that information.
This Privacy Policy applies to your information we collect on the Site and in email, text, and other electronic messages between you and us or provided by third parties.
We do not control other websites or resources to which we may link, and this Privacy Policy does not apply to information collected by any third party, including through any application or content (including advertising) that may link to or be accessible from the Site.
Because our services require us to collect some personal information (including, payment information), we want you to have the information you need to make an informed decision about sharing information with us.
Please read this Privacy Policy carefully to understand our policies and practices regarding your personal information and how we will treat it.
==========
This Privacy Policy may change from time to time.
The procedures for modifying or changing this Privacy Policy in the future are discussed in Section 13 ("Effective Date and Updates to This Privacy Policy").
2.
==========
Children Age 16 and Younger
Our site is not intended for registration by students 16 or under unless accounts are being created on behalf of the student by a school, parent or learning institution.
No one under age 17 may provide any personal information to us, unless a parent is providing the data on behalf of a child (or a teacher is providing data on behalf of a student).
We do not knowingly collect personal information from children under 17.
If you are under 17, do not use or provide any information on this Site.
If we learn we have collected or received personal information from a child under 17, we will delete that information.
If you believe we might have any information from or about a child under 17, please contact us using the addresses described in Section 14 ("Contact Information").
3.
==========
Types Of Information We Collect
We collect several types of information from and about users of the Site, including information:
by which you may be personally identified, such as name, postal address, e-mail address, telephone number, credit card number and any other identifier by which you may be contacted online or offline ("personal information");
that is about you but individually does not identify you, such as your age, educational goals, education level, career aspirations, and your interest in and use of various products, programs, and services; and/or
about your Internet connection and the equipment, you use to access the Site, such as usage details and IP addresses.
We collect this information: (i) directly from you when you provide it to us; (ii) automatically as you navigate through the Site; and (iii) from third parties (e.g., our business partners).
4.
==========
Information You Provide to Us
The information we collect from you, including personal information, may include the following:
Information that you provide by filling out a form on the Site.
For example, information provided at the time of registration for login access and membership subscriptions, sign-ups for our newsletter, information requests to search or be matched with an educational institution;
Participation in promotions or contests; and when you report any problems with the Site;
Details of transactions you carry out through the Site and of the fulfillment of your orders.
You may be required to provide payment information before placing a subscription order through the Site;
Records and copies of your communication with us when you send email, contact our support or help desk or initiate other communications to us;
Your responses to surveys that we might ask you to complete for purposes of research and service improvement;
General search queries you perform on the Site; and
Other information you may choose to provide to us.
==========
You may choose to provide or post information, including personal information, on designated areas of the Site or transmitted to other users of the Site or third parties (collectively, "User Content").
For example, we may offer chat rooms, public posting forums, one-to-one communication forums or other similar features, permitting you to provide User Content for direct communications with other users, counselors, instructors, sponsors, etc.
Any User Content, including personal information included in User Content, is available for the public to view.
We discourage you from publicly posting your full name, telephone numbers, street addresses or other information that identifies you or allows strangers to find you or steal your identity.
Please see the Section of our Terms of Service titled "Our Management of this Site/User Misconduct" for more information about risks involved in sharing personal information.
5.
==========
Information We Automatically Collect
When you interact with the Site, we may use data collection technologies like cookies, web beacons, web server log files, mobile analytics software or other tracking technologies to collect certain information about your equipment, browsing actions, and patterns, including the following:
Information about your device and internet connection such as your IP address, operating system, device and software data (such as type, configuration and unique identifiers), mobile carrier, geo-location (GPS, Wi-Fi, or user-entered) and mobile number; and
Information about your interaction with the Site, including your navigation patterns such as whether you clicked on one of our advertisements or our promotional content, pages you visited on the Site, videos you watched, which website you came from, date and time stamp information of your access, and other online activity such as course and lesson selections, reviews, ratings, payment history, correspondence, and other navigation information.
On the Site you may watch educational videos or videos about us, educational institutions and other providers.
By watching the video content, you agree that we may share your video viewing with or obtain information about your video viewing from analytics providers, advertising partners and third-party social networking sites for two years from the date of data collection, or as permitted by applicable law, unless you withdraw consent.
==========
Although information we collect through these tracking technologies is not always personally identifiable when collected, we may combine such information with personally identifiable information like your name or email address.
We may also use these technologies to collect information about your activity on our website over time and send advertisements to you regarding the Site when you are browsing other websites.
Please see below to learn more about how we may collect information about you from third parties.
The information we collect helps us improve the Site to deliver better and more personalized services.
Please see Section 7 ("How We Use Your Information") for more information about how we use the information we collect.
Please see Section 11 ("More about Cookies and Related Technology") for more information about how we use cookies and other tracking technologies.
6.
Information We Collect from Third Parties
We collect information from third parties in connection with the operation of our services.
==========
For example, we may offer you an option to create an account and log in to the Site using your account credentials through certain third-party social networking sites ("SNSs") such as Facebook.
If you elect to register or use the Site using an account you already have with an SNS, we may obtain your information from the applicable SNS pursuant to your agreement with that SNS.
The information we collect may depend on the privacy settings you have with the applicable SNS, so please check their privacy and data practices.
We also collect and receive information about you from third parties, including websites which publish our ads and offers as well as other online and offline sources such as identity verification services and consumer reporting agencies, and we may combine such information with other information you have provided to us.
We may supplement this information with information from other sources, including offline data, your browsing behavior on other websites and interactions with our advertising.
==========
Your friends may also provide information about you to us through our referral or sharing features.
Your friends may provide your name and e-mail address and ask us to send you information about our Services.
7.
How We Use Your Information
We use information that we collect about you or that you provide to us as below:
To make the Site and content available to you;
To provide you with information, products, or services that you request from us (e.g., providing college search and matching services which you select by matching your background to the admission requirements and/or preferred student backgrounds of colleges and universities);
To provide you with notices about your membership and subscriptions;
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, such as for determining your eligibility for a free trial or teacher membership, billing and collection, etc.);
To promote our service offerings to you and other users (e.g., sending email with updates, such as new opportunities and additional listings which may be of interest to you);
To promote our partners' products and services we believe will interest our users (e.g., sending promotional announcements, displaying advertisements on their behalf on the Site, etc.);
To third parties, at your request, so that they may make you aware of their products and services;
To notify you about changes to the Site or services we provide;
To provide you with information pertaining to your Site account;
To customize the Site to your interests or location and enhance your overall experience (e.g., selecting Content that may interest you, providing local Content, showing relevant search results, providing recommendations for Online Courses and other lessons, and personalizing our services and marketing to better reflect your particular interests);
To respond to your inquiries and requests;
To allow you to participate in interactive features on our Site;
In any other way we may describe when you provide the information;
To fulfill any other purpose for which you provide it; and
For any other purpose with your consent.
8.
==========
Disclosure of Your Information
We may disclose the information we collect from you or that you provide to us as described below:
To our subsidiaries and affiliates;
To educational institutions at your request;
To SNSs upon your request (e.g., so you can post recent activity on the Site back to your social networking account);
To contractors, service providers, and other third parties we use to support our business (e.g., website hosting service providers, data analytics providers, etc.) and in connection with processing or fulfilling your requests or inquiries (e.g., call centers, fulfillment services, etc.);
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceedings in which your information held by us is among the assets transferred;
To third parties at your request to market their products or services to you;
To fulfill the purpose for which you provide it (e.g., to reference your information for your friend when you use the "refer a friend" feature of the Site);
For any other purpose disclosed by us when you provide the information; or
For any other purpose with your prior written consent.
We may also disclose your information:
To comply with any court order, applicable law, legal process, rule or regulation, including to respond to any government or regulatory request;
To cooperate with law enforcement;
To enforce or apply our Terms of Service and other agreements, including for billing and collection purposes; or
If we believe disclosure is necessary or appropriate to protect the rights, property, reputation or safety of Study.com, our employees, our customers, or others (e.g., in connection with fraud protection, credit risk reduction, etc.).
The information we disclose to third parties in accordance with this Section 8 (“Disclosure of Your Information – in our Privacy Policy”) may include your education personal information unless such disclosure is restricted by applicable law.
Once disclosed, your personal information may be processed in accordance with the recipients' privacy policies.
We may also disclose aggregated information about our users that does not identify any specific individual without restriction for any purpose not prohibited by law.
==========
For more information, please see Section 9 ("Your Choices").
9.
Your Choices
We value your privacy and strive to provide you with choices regarding the handling of personal information you provide to us.
Here are ways you may control your information:
Providing Information.
You can always choose not to provide us with your personal information if you are not comfortable with our ability to use and share that information as set forth in this Privacy Policy.
Please note, however, that you may not have access to certain of our products and services (e.g., our school matching service where you are requesting schools to contact you or subscription service) if you decide not to provide us with your information.
==========
Opting Out of Promotional Emails from Us.
You may opt out of receiving marketing and promotional emails from us at any time by using the opt-out mechanism contained in such emails (also referred to as "unsubscribe"), or by submitting your request to privacy@study.com.
Please allow 15 business days for us to process your opt-out request.
Also, please note that opting out of receiving promotional email communications will affect only future communications from us.
If we already provided your information to a third party before you changed your preferences or updated your information, you may have to directly contact the relevant third party to communicate your choice to them in accordance with their policy.
==========
Declining Browser Cookies and Other Tracking Technologies.
If you do not want us to track your information using browser cookies, you can adjust your browser settings to decline cookies.
You should note, however, that certain areas of the Site may not operate properly if you decide not to accept cookies.
==========
NAI Opt-Out.
Some third-party advertising companies we use may collect information about you through cookies and other technologies in connection with their behavioral advertising programs.
Please see Section 11 ("More about Cookies and Related Technology") for additional information.
Although we do not control the programs, practices, or policies of such third-party advertising companies, the Network Advertising Initiative (NAI) maintains an opt-out tool which allows you to opt out of participating in behavioral advertising programs of NAI member companies.
To access the NAI opt-out tool and learn more about behavioral advertising, visit the NAI website at: http://www.networkadvertising.org/managing/opt_out.asp.
==========
Disclosure of Your Information to Third Parties.
We do not share information with third parties beyond our service providers.
From time-to-time on the site we will request your information and indicate that we can provide it to a school that appears to match your interests.
If you do not want us to share your personal information with schools or any other non-agent third parties for their promotional purposes, do not request us to share your contact information on our website.
Canceling Your Membership.
You may cancel your membership with us at any time by accessing the "My Dashboard" page on our website and following the instructions for cancellation under the "Change subscription settings" link.
==========
We will, however, retain all information as needed to provide you with the services, including but not limited to, the ability to reactivate your account upon your request later.
We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
10.
==========
Our Data Security Procedures
We have implemented security measures to help protect against the loss, misuse and/or unauthorized alteration of information you provide to us or that we collect.
We adopt both online and offline security methods, including firewalls, passwords and restricted physical access to the servers where your information is stored.
The safety and security of your information also depends on you.
==========
You are the only user authorized to update your account unless you provide your login/password information to another party.
We will assume that anyone who has the required login/password information for your account is you, so please keep this information confidential and do not share it with anyone.
To provide you with ease of access to your user account, we implement technology that enables us to recognize you as the user account holder and provide you with direct access to your user account without requiring you to retype any password or other user identification when you revisit the Site.
==========
You can choose not to take advantage of this feature by unchecking the box "Remember me" when you log in to the Site.
Visit "My Dashboard" on the Site to change your setting on access to your user account.
You are responsible for maintaining the confidentiality of your account access information and for restricting access to your computer or device through which you access your user account with us.
Where possible, users of public or shared devices should log out at the completion of each visit.
If you sell or return a computer or device, you should log out and remove your user data as applicable before doing so.
If you do not maintain the security of your password or device, or fail to log out or deactivate your device, subsequent users may be able to access your user account, including your personal information.
==========
Unfortunately, no security system can be guaranteed to be 100% secure.
Although we do our best to protect your personal information, we cannot guarantee the security of your information.
Any transmission of your information is at your own risk.
We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
11.
==========
More about Cookies and Related Technology
Cookies are small data files that are stored on your computer's hard drive by your web browser.
Cookies may be sent by us or our business partners and service providers when you visit the Site or when you interact with one of our advertisements or other Content.
Cookies are stored in your computer or mobile device.
In addition to storing your preferences and other information, cookies allow us to gather information about your interactions within the Site and/or with one of our advertisements.
We use both session cookies, which terminate when you close your browser, and persistent cookies, which remain on your computer until you manually delete them.
==========
We may also track your movements through the Site, advertisements and other content through web beacons (also called pixel tags or clear gifs).
When you access a page, email or other content containing a web beacon, the web beacon generates a notice to us, our service providers or third-party business partners.
Web beacons can be used for various purposes, including to help us improve our marketing communications by measuring the response to our promotions and campaigns.
We have relationships with third-party advertising companies to place retargeting advertisements on our behalf onto other websites to encourage you to return to the Site.
These advertising companies are our service providers and may automatically collect information about your visit to the Site and our advertisements on other websites, including your IP address, date/time stamp information, your Internet service provider and the browser you use to visit this Site, for example.
==========
They do this by using cookies, web beacons and other technologies.
Information collected may be used, among other things, to deliver advertising from us off the Site.
If you would like more information about retargeting advertising and to learn about your choices with respect to such practices, including how to opt out of our retargeting through ad networks such as: third-party advertisers, advertising networks and ad servers who are members of the Network Advertising Initiative, please see Section 9 ("Your Choices") for more information.
12.
Transfer of Information
We may transfer your information outside the United States where we have facilities or engage third parties such as payment processors, cloud services or other IT and service providers.
13.
==========
Effective Date and Updates to This Privacy Policy
This Privacy Policy is effective and was last revised as of the date indicated at the top of the Privacy Policy.
We reserve the right to change this Privacy Policy at any time by posting an updated Privacy Policy.
We encourage you to check this page often for updates and revisions and update your email address if it changes.
==========
We will notify you by email of any material revisions to the Privacy Policy if you provide us with an accurate and current email address.
You will be required to click to accept the revised Privacy Policy before you may continue to use the Site.
You will not be permitted to continue to use the Site unless you accept the revised Privacy Policy.
14.
==========
Contact Information
Your privacy is important to us.
If you have questions about any of the provisions described above, please contact us at privacy@study.com.
Alternatively, you may contact us at: Study.com Attention: Privacy & Legal Department, 100 View St, Suite 202, Mountain View, CA 94041.
Additional Notice for California Consumers
This portion of our Privacy Policy applies to California consumers only.
==========
Many visitors to our website are representatives of businesses seeking to interact with us as part of their jobs.
This Notice does not apply to information that we collect through these business-to-business interactions.
How We Collect, Use, and Share Personal Information
1.
Personal Information Collected on California Consumers in the Last Twelve Months
We collect information from users, as described in our Privacy Policy.
==========
The “Personal Information,” as defined in California Civil Code § 1798.140(o), we have obtained on California residents within the last twelve months includes the following:
Identifiers such as name, postal and email addresses, internet protocol (IP) address, unique personal identifier, token identifier, and other contact information when you submit your name and contact information to register for login access and membership subscription or sign up to learn more about our products and services.
The following categories of Personal Information described in California Civil Code § 1798.80(e): (1) the Personal Information listed in the preceding bullet point as “identifiers”; (2) credit card number, debit card number, or other payment information when you purchase membership subscriptions or other products and services; and (3) other information that identifies, relates to, describes, is capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer or household, as described herein.
The following categories of protected classification characteristics under California or federal law: race, gender, age (40 years or older), citizenship, physical or mental disability (for testing accommodations), veteran or military status.
Commercial information such as records of products or services purchased, or obtained, or considered from us.
Internet or other similar network activity information, including, but not limited to, browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
==========
Geolocation data such as physical location or movements.
Sensory data such as audio, electronic, or visual information (commonly, students uploading audio/visual projects and during testing situations).
Current or past professional or employment-related information.
==========
Non-public education records (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99) directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Inferences drawn from other Personal Information, such as profiles reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
For each of these categories, we obtain Personal Information from students and/or their parents, teachers, and educational institutions.
Please note that Personal Information does not include publicly available information from government records, deidentified or aggregate consumer information, and Personal Information protected by certain other sector-specific federal or California statutes.
2.
==========
Our Use of Personal Information for Business Purposes in the Last Twelve Months
We use the Personal Information we collect, identified in each of the above categories, for the business purposes disclosed within the Privacy Policy.
These business purposes include the following: 
Audits and reporting relating to particular transactions and interactions, including online interactions, you may have with us or others on our behalf;
Detecting and protecting against security incidents, and malicious, deceptive, fraudulent or illegal activity, and prosecuting the same;
Debugging to identify and repair errors in our systems;
Short-term, transient use including contextual customization of ads;
Providing services on our behalf or on behalf of another, including maintaining or servicing accounts, providing customer service, fulfilling transactions, verifying identity information, processing payments, and other services;
Conducting internal research to develop and demonstrate technology;
Conducting activity to verify, enhance, and maintain the quality or safety of services or devices which we may own, control, or provide;
Administering examinations, performing business operations, and providing notices of results to exam-takers;
Providing information required for entrance examinations to higher education institutions such as universities;
Preparing statistics and performing analysis to support our operations;
Providing students and teachers with information on our educational products and services;
Conducting marketing and surveys regarding our examinations;
Receiving and responding to inquiries;
Providing educational materials related to our examinations; and
Providing transcripts for college credit.
3.
==========
Sharing of Personal Information in the Last Twelve Months
Disclosures of Personal Information on California Consumers for Business Purposes
Within the last twelve months, we have disclosed Personal Information identified in the above categories only (i) for exempt activities, as part of a business-to-business transaction, (ii) at your express request, or (iii) for our business purposes.
For more information on the service providers with whom we share information, please see Section 8 (“Disclosure of Your Information – in our Privacy Policy”).
When we disclose Personal Information for a business purpose, we execute a contract that describes the purpose and requires the recipient to keep Personal Information confidential and not use it for any purpose except performing the contract.
No Sales of Personal Information on California Consumers
We have not sold any Personal Information described in this Privacy Policy to third parties within the previous twelve months and will not sell Personal Information.
California Rights and Choices
If you are a California resident, you have certain rights related to your Personal Information.
Except as otherwise provided by applicable law, you may exercise the following rights for purposes of the Personal Information covered by our Privacy Policy.
Right to Know/Portability
You have the right to request that we disclose to you certain information about Personal Information we collected about you within the past twelve months.
Once we confirm your verifiable request, we will disclose to you:
the categories of Personal Information we have collected about you;
the categories of sources from which the Personal Information is collected;
our business or commercial purpose for collecting Personal Information;
the categories of third parties with whom we share Personal Information; and
the specific pieces of information we have collected about you.
==========
Right to Opt Out
We do not offer a right to opt out because we have not sold any Personal Information described in this Privacy Policy to third parties within the previous twelve months and will not sell Personal Information within the meaning of the CCPA.
Right to Deletion
You have the right to request deletion of your Personal Information that we collected from you and retained, subject to certain exceptions.
Once we confirm your verifiable request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
complete the transaction for which we collected the Personal Information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities;
debug products to identify and repair errors that impair existing intended functionality;
exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law;
comply with the California Electronic Communications Privacy Act;
engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent;
enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us;
comply with a legal obligation; or
make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Right to Non-Discrimination for Exercise of a California Privacy Rights
We will not discriminate against you because of your exercise of any of the above rights, or any other rights under the CCPA, including by:
denying you goods or services;
charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties;
providing you a different level or quality of goods or services; or
suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your Personal Information.
==========
How to Submit A Request
You may submit a request to exercise the rights listed above by:
using the webform available at https://study.com/contact/privacy-request.html
emailing us at privacy@study.com
calling us at 1-877-266-4919
writing us at Study.com, Attn: Privacy & Legal Department, 100 View St, Suite 202, Mountain View, CA 94041
Verifiable Request
As required under applicable law, we take steps to verify your identity before responding to your request.
We may require you to provide information sufficient enough to allow us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative.
We may limit our response to your exercise of the above rights as permitted under applicable law.
==========
For teacher accounts, we may require further verification from your school to ensure the safety of student information.
Agent Authorization and Disability Access
You may designate an authorized agent to make a request on your behalf.
As permitted by law, we may require additional verification in response to a request even if you choose to use an agent.
You may also make a verifiable consumer request on behalf of your minor child.
To access this Privacy Policy by an alternative method, please contact us at privacy@study.com.
==========
Right to Opt Out and Right to Opt In
If you are 16 years of age or older, you have the right to direct us to not sell your Personal Information at any time (the “right to opt out”).
We do not sell the Personal Information of consumers we know are less than 16 years of age, unless we receive affirmative authorization (the “right to opt in”) from either the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age.
Consumers who opt in to Personal Information sales may opt out of future sales at any time.
Please note we do not sell Personal Information of California Consumers regardless of your age.
==========
Other California Privacy Rights
California “Shine the Light” Law (Civil Code Section § 1798.83)
Under the Shine the Light Law, a California resident may ask us to refrain from sharing your Personal Information with third parties for their direct marketing purposes.
We do not share Personal Information of California Consumers with third parties for their marketing purposes.
Do Not Track
California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled to know how we respond to “Do Not Track” browser settings.
==========
We are not currently aware of a worldwide, uniform or consistent industry technology standard or definition for responding to, processing, or communicating Do Not Track signals.
Accordingly, our website is unable to respond to “Do Not Track” requests from browsers.
We continue to review new technologies and may adopt a standard once one is created.
==========
Contact Information Regarding this California Notice and CCPA
You may contact us with questions or concerns about our privacy policies or practices and your choices and rights under California law at:
Study.com
Attention: Privacy & Legal Department
100 View St, Suite 202
Mountain View, CA 94041
privacy@study.com
You must put the statement “Your California Privacy Rights” in the body of your request, as well as your name, street address, city, state, zip code, contact telephone number and whether you are requesting a specific right’s request listed above (i.e., Right to Know - Access, Deletion or Right to Know – Specific Portable Data).
Please note that we will not accept status inquiries via the telephone, email, or by facsimile, and we are not responsible for notices that are not labelled or sent properly, or that do not have complete information.
By telephone, 1-877-266-4919.
Please be advised that we are a California business, this line is staffed during California business hours of 9AM to 5PM Pacific Standard Time.
==========
