INFORMATION YOU PROVIDE USHere are some examples of ways you provide information to us:Making a purchase in the restaurant or online by using our websites or mobile applications;Creating a profile or account on our websites or mobile applications;Signing up for our marketing communications or participating in a promotion, such as a sweepstakes or contest;Posting a review or commenting on one of our social media pages or other monitored website;Requesting customer service or contacting us to resolve a dispute; andVisiting and using features on our websites, waitlist, text to-go, or on our mobile applications.TYPES OF INFORMATION WE COLLECT FROM YOUThe personal information, over the last 12 months, that we may have collected from you includes:Account InformationWhen you sign up for an account as part of our email marketing, text marketing, or to create a profile for online services, such as the waitlist or online ordering, you must provide certain information to us.
The required information includes your name, email address, zip code, and birthdate.
Optionally, you may provide information regarding your phone number and whether you have children under the age of 12.
==========
In addition, your account will maintain a purchase history, allow you to make purchases, record your location (with your consent), and allow you to choose your preferred restaurant location.Online Payment InformationYou must provide us with payment information, including your credit or debit card number, card expiration date, CVV code, and billing address, to make online purchases of goods and services, such as food and gift cards.Online Gift Card PurchasesYou may choose to purchase physical or electronic gift cards on our websites or mobile applications.
To do so, you must provide certain information including your name, email address, telephone number, physical address, payment information, and (for electronic gift cards) the name and email address of the person receiving the gift card.WaitlistYou can get on a waitlist before you visit a Texas Roadhouse or Bubba’s 33 location.
==========
You can join the waitlist by phone, online or by using the relevant mobile application.
When using the waitlist functions online, you can use your account to get on the waitlist or you can register as a guest.
If you register as a guest, you must provide your name, phone number, party size, whether you need a high chair, and your email address.
==========
You may also get on the waitlist by calling a Texas Roadhouse or Bubba’s 33 location.
If you call a Texas Roadhouse or Bubba’s 33 location, you may be asked to provide your name, party size, and if you have any special requests.Marketing CommunicationsYou may choose to sign up for marketing communications from us.
==========
This can occur through several methods, including when you create an account with us, sign up online, participate in a survey, by paper form, or placing an online order.
Certain information may be collected during this process, including your name, email address, birthdate, and favorite location.
==========
You may choose to provide your phone number and disclose whether you have children under the age of 12.
Communications with UsYou may choose to communicate with Texas Roadhouse by email, web form or phone.
==========
In those cases, the information you provide will depend upon the purpose of your inquiry, but could include your name, email address, physical address, payment information, tax identification number, and medical information.ContestsIf you participate or win a contest sponsored by Texas Roadhouse, you may need to provide your contact information, tax ID information, or other information required by law.SurveysYou may be offered the opportunity to participate in a survey following a purchase.
If you choose to participate, you may be asked to provide personal information, including your name, email address, gender, physical address, phone number, information about your purchase or purchase history, information about your experience, household income, household size, race, or ethnicity.
==========
Surveillance CamerasYour image may be stored in surveillance footage at our restaurants.
We use cameras in our restaurants for security, operational, and compliance purposes.Internet MaterialsWe monitor public internet postings for communications relevant to our brand.
==========
We may choose to respond to these postings and keep a copy of the postings.Passive InformationYou may provide information passively, though the use of technology when you visit our website or use our mobile application.
Some of this information might be able to be linked to you.
This information helps our website and mobile application work and support our marketing and analytics efforts.
==========
This information includes information about your Internet Protocol (IP) address, the type of device you are using, the operating system you are using, the address of referring websites, and the path you take in our website.Cookies and similar technology; “Do not track” signalsThere is a technology called “cookies” which can be used to provide you with tailored information from a website.
A cookie is an element of data that frequently contains an anonymous unique identifier; the data is sent from our website to your web browser, which may then store it on your system for future use.
Cookies are usually account identifiers and user preferences that allow you to speed through the log-in process by automatically providing the data so that you do not have to type it out and tailors your online experience in general.Some Texas Roadhouse pages may use cookies so that we may better serve you when you return to our website and offer you certain services.
Texas Roadhouse also tracks the domains from which our website is visited and uses that data to analyze for trends and statistics.You can set your web browser to notify you when you receive a cookie, giving you the option to accept or reject it, or to refuse all cookies.
You may not be able to conduct some transactions or use some services on our website if you disable your web browser from accepting cookies.We do not currently respond to browser “Do Not Track” signals.For more information about third party cookies and tracking technologies, including information about how to opt out of certain of these technologies, visit one or both of the following:We also provide you with additional tools to discontinue receiving certain marketing communications from us.
If you want to opt-out of receiving such marketing communications, please see the “Opt-Out Procedures” section of this Policy for more information.INFORMATION WE RECEIVE FROM OTHERSWe use information from other sources, such as United States Census data and aggregated usage data from our service providers, to help us better analyze our services to you.
We also use information from other sources to detect, investigate, and prevent fraud.
==========
