MakeTechEasier is committed to safeguarding your privacy.
Contact us here if you have any questions or problems regarding the use of your personal data and we will gladly assist you.
To review your given consent, please click here
By using this site or/and our services, you consent to the processing of your personal data as described in this Privacy Policy.
Table of Contents
Definitions used in this PolicyData protection principles we followWhat rights do you have regarding your personal data (for EEA residents)What personal data we gather about youWho else has access to your personal dataHow we secure your dataInformation about cookiesContact information
Definitions
Personal Data – any information relating to an identified or identifiable natural personProcessing – any operation or set of operations which is performed on personal data or on sets of personal dataData subject – a natural person whose personal data is being processedChild – a natural person under 16 years of ageWe/us (either capitalized or not) – MakeTechEasier/Uqnic Network Pte Ltd.
==========
Data Protection Principles
We promise to follow the following data-protection principles:
Processing is lawful, fair, and transparent.
Our processing activities have lawful grounds.
We always consider your rights before processing personal data.
We will provide you information regarding processing upon request.Processing is limited to the purpose.
==========
Our processing activities fit the purpose for which personal data was gathered.Processing is done with minimal data.
We only gather and process the minimal amount of personal data required for any purpose.Processing is limited with a time period.
We will not store your personal data for longer than needed.We will do our best to ensure the accuracy of data.We will do our best to ensure the integrity and confidentiality of data.
==========
EU Data Subject’s Rights
If you are a resident of the European Economic Area (EEA), you have the right to: (a) request access to your Personal Data and rectification of inaccurate Personal Data; (b) request erasure of your Personal Data; (c) request restrictions on the processing of your Personal Data; (d) object to processing your Personal Data; and/or (e) the right to data portability (“collectively, “Requests”).
We can only process Requests from a user whose identity has been verified.
To verify your identity, please provide your email address when you make a request.
For more information about how to get access to Personal Data and for exercising your rights, you can submit a request here.
You also have the right to lodge a complaint with a supervisory authority.
==========
Data We Gather and How We Use It
Site Visitation Tracking
Like most websites, this site uses Google Analytics (GA) to track user interaction.
We use this data to determine the number of people using our site, to better understand how they find and use our web pages and to see their journey through the website.
Although GA records data such as your geographical location, device, Internet browser and operating system, none of this information personally identifies you to us.
GA also records your computer’s IP address, which could be used to personally identify you, but Google does not grant us access to this.
We consider Google to be a third-party data processor (see here).
GA makes use of cookies, details of which can be found on Google’s developer guides.
For your information, our website uses scripts generated by Google Tag Manager to implement GA.
Disabling cookies on your Internet browser will stop GA from tracking any part of your visit to pages within this website.
==========
User Registration
Should you choose to register and set up a user account with Make Tech Easier, the name and email address you submitted will be saved to this website’s database, along with the time and date that you registered.
This information is only used to identify you as a user of the website and is not passed on to any of the third-party data processors detailed below.
Your name will only be shown when you are logged in to the website, although if the supplied email address is linked to a Gravatar account, your Gravatar photo will also be displayed.
If you are a child, you MUST obtain parental consent before registering a user account on our site.
Blog’s Comments
Should you choose to add a comment to any posts that we have published on our blog, the name and email address you enter with your comment will be saved to this website’s database, along with your computer’s IP address and the time and date you submitted the comment.
This information is only used to identify you as a contributor to the comment section of the respective blog post and is not passed on to any of the third-party data processors detailed below.
Only your name will be shown on the public-facing website.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it.
The Gravatar service privacy policy is available here.
After approval of your comment, your profile picture is visible to the public in the context of your comment.
Your comment and its associated personal data will remain on this site until we see fit to either 1.)
==========
remove the comment or 2.)
remove the blog post.
Should you wish to have the comment and its associated personal data deleted, please email us here using the email address that you commented with.
If you are a child, you MUST obtain parental consent before posting a comment on our blog.
NOTE: you should avoid entering personally identifiable information to the actual comment field of any blog post comments that you submit on this website.
Media
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included.
Visitors to the website can download and extract any location data from images on the website.
Cookies
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies.
These are for your convenience so that you do not have to fill in your details again when you leave another comment.
==========
These cookies will last for one year.
If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies.
This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices.
Login cookies last for two days, and screen options cookies last for a year.
If you select “Remember Me”, your login will persist for two weeks.
==========
If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser.
This cookie includes no personal data and simply indicates the post ID of the article you just edited.
It expires after 1 day.
==========
Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.).
Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.
==========
Purchase of Products
Should you decided to purchase ebooks and products from us, you will be required to register for a MakeTechEasier user account in which your name and email address will be saved to this website’s database as detailed here.
Your purchase record, which includes item purchased and payment transaction ID, will also be saved.
This information is necessary for us to verify your purchase and to render our services.
We do not store and have no access to your credit card details.
If you are a child, you MUST obtain parental consent before purchasing our products.
==========
Giveaway Participation
From time to time, we will hold giveaway events and will give out free prizes to those who participated and won.
The name and email address you enter in the participation form will be saved to our database.
This information is only used to identify you as a participant of the giveaway event and to allow us to contact you if you are the winner.
The data will be deleted sixty days after the giveaway event ends.
==========
Email Newsletter
If you choose to join our email newsletter, the email address that you submit will be saved to our database.
Your email address will remain in our database until you specifically request removal from the list.
You can do this by unsubscribing using the unsubscribe links contained in any email newsletters that we send you or by requesting removal via email.
When requesting removal via email, please send your email to us using the email account that is subscribed to the mailing list.
If you are a child, you MUST obtain parental consent before joining our email newsletter.
Contact Forms
Should you choose to contact us using the contact form on our Contact Us page, none of the data you supply will be stored by this website or passed to / be processed by any of the third-party data processors.
==========
Instead, the data will be collated into an email and sent to us over the Simple Mail Transfer Protocol (SMTP).
Our own SMTP servers are protected by TLS (sometimes known as SSL), meaning that the email content is encrypted using SHA-2, 256-bit cryptography before being sent across the Internet.
The email content is then decrypted by our local computers and devices.
However, not all mail servers are secured in such a way.
Therefore, we would suggest that you always consider email as an insecure medium and not include personal, confidential or otherwise sensitive information within an email.
==========
Who Else Can Access Your Personal Data
We do not share your personal data with strangers.
Personal data about you is in some cases provided to our trusted partners in order to either make providing the service to you possible or to enhance your customer experience.
We share your data with our processing partners:
Google – Google Analytics, Google Adsense, Google DFPAmazon – Amazon Web Services, Inc.PaypalGravatar
We only work with processing partners who are able to ensure an adequate level of protection to your personal data.
We disclose your personal data to third parties or public officials when we are legally obliged to do so.
We might disclose your personal data to third parties if you have consented to it or if there are other legal grounds for it.
How We Secure Your Data
We do our best to keep your personal data safe.
We use safe protocols for communication and transferring data (such as HTTPS).
==========
We use anonymising and pseudonymising where suitable.
We monitor our systems for possible vulnerabilities and attacks.
Even though we try our best, we cannot guarantee the security of information.
==========
However, we promise to notify suitable authorities of data breaches.
We will also notify you if there is a threat to your rights or interests.
We will do everything we reasonably can to prevent security breaches and to assist authorities should any breaches occur.
==========
If you have an account with us, note that you have to keep your username and password secret.
Children
We do not intend to collect or knowingly collect information from children.
We do not target children with our services.
==========
Cookies and Other Technologies We Use
We use cookies and/or similar technologies to analyze customer behavior, administer the website, track users’ movements, and to collect information about users.
This is done in order to personalize and enhance your experience with us.
A cookie is a tiny text file stored on your computer.
Cookies store information that is used to help make sites work.
Only we can access the cookies created by our website.
You can control your cookies at the browser level.
Choosing to disable cookies may hinder your use of certain functions.
We use cookies for the following purposes:
Necessary cookies – these cookies are required for you to be able to use some important features on our website, such as logging in.
These cookies don’t collect any personal information.Functionality cookies – these cookies provide functionality that makes using our service more convenient and makes providing more personalised features possible.
For example, they might remember your name and e-mail in comment forms so you don’t have to re-enter this information the next time when commenting.Analytics cookies – these cookies are used to track the use and performance of our website and servicesAdvertising cookies – these cookies are used to deliver advertisements that are relevant to you and to your interests.
==========
In addition, they are used to limit the number of times you see an advertisement.
They are usually placed on the website by advertising networks with the website operator’s permission.
These cookies remember that you have visited a website, and this information is shared with other organisations such as advertisers.
Often targeting or advertising cookies will be linked to site functionality provided by the other organisation.
You can remove cookies stored in your computer via your browser settings.
Alternatively, you can control some third party cookies by using a privacy enhancement platform such as optout.aboutads.info or youronlinechoices.com.
For more information about cookies, visit allaboutcookies.org.
==========
We use a third-party to provide monetization technologies for our site.
You can review their privacy and cookie policy here.
We use Google Analytics to measure traffic on our website.
Google has their own Privacy Policy which you can review here.
If you’d like to opt out of tracking by Google Analytics, visit the Google Analytics opt-out page.
==========
If you have any questions regarding processing your personal data, your rights regarding your personal data or this Privacy Policy, contact us by email at privacy@maketecheasier.com.
Changes to This Privacy Policy
We reserve the right to make changes to this Privacy Policy.
The last modification was made December 19, 2020.
==========
