This Privacy and Cookie Policy explains what information we may collect about you, as well as how we collect, use, share, disclose or otherwise process that personal information.
It also provides information about your data protection rights.
We use your information to provide you with the products and services you request, as well as to understand how and why our audiences engage with us.
This allows us to personalise content, show you relevant adverts that supports our journalism, and generally improve your experience of our products and services
News Corp UK & Ireland Limited and its subsidiary companies listed below (together "News UK", "we", "our" or "us" “Group”) will collect, use, share and disclose or otherwise process your personal information in line with this Policy.
The relevant controller for your information will depend on which product or service you have interacted with or to which title you have subscribed as set out below.
Controller Product/service/website
News UK & Ireland Limited Provides support and services to other Group entities and may act as a joint controller in relation to these services.
It acts as a controller for the influencer talent agency trading as The Fifth and the associated websites and photography and illustration agency trading as Studio Pi and associated websites.
==========
News Group Newspapers Limited The Sun, The Sun on Sunday, The Irish Sun, The Scottish Sun, The Irish Sun on Sunday, The Scottish Sun on Sunday, The Sun’s Dream Team Fantasy Football game and the associated websites.
Times Newspapers Limited The Times, The Sunday Times and The Sunday Times Travel Magazine and the associated websites.
Newsprinters Limited Direct to Consumer, Direct to Retail and other production and retail services, The Times Literary Supplement Limited, The Times Literary Supplement and the associated websites.
Sunday Times Driving Limited Sunday Times Driving Limited.
talkSPORT Limited talkSPORT, talkSPORT 2, talkRADIO, Virgin Radio UK, Times Radio, and the local radio stations Scottish Sun 80s, Scottish Sun Hits, and Scottish Sun Greatest Hits.
==========
U105 Limited U105, broadcasting on 105.8FM and DAB in Northern Ireland and associated websites.
The Internet Business Limited (Trading as Tibus) providers of digital infrastructure services.
Simply Zesty UK Limited (Trading as Zesty) a PR and digital social media agency operating in the UK.
==========
Independent Broadcasting Corporation Limited LMFM in Drogheda.
Capital Radio Productions Limited FM 104 in Dublin.
Treaty Radio Limited Live 95FM in Limerick.
City Broadcasting Limited Q102 in Dublin.
Cork Media Enterprises Limited 96FM and C103 in Cork.
==========
We collect contact information, biographical details, preferences, and other declared personal information about you when you provide it to us.
For example, when you fill out our online forms, subscribe to one of our titles, enter a competition run by us, respond to our promotions, call or text in to the radio studio, register and use one of our apps, enquire about our products and services or participate in a reader forum or poll (which could be on any medium).
We also collect information automatically from your devices when you interact with our websites or use our apps.
This can include:
Information about your device type, operating system, hardware, software, display settings and browser type to tailor your experience to your device (tablet vs phone)
Unique identifiers, such as you Advertising ID (e.g. Google's Advertiser Identification or Apple's Identifier for Advertisers) to save your preferences against an identifier to display advertising
Other unique identifiers like IP address, so that we can recognise if you have been to our websites before, allow your device to interact with our websites and apps
Device settings such as general geographic location (this can be to provide services that have copyright restrictions, to show you content that is relevant to where you are, and tailor advertising to your interests)
Device operations, such as information about how you’ve used the device on our sites, so that we can tailor the experience based on the way you or similar users interact with our content
We may also collect information from cookies placed on your device and store other cookies and technologies.
==========
See the section on Cookies & Similar Technologies for more information about our use of cookies
With your consent, we may also collect the specific location of your device or request access to data from other applications to provide certain services you have requested
When you download our apps, we will collect the following information from your device: unique identifier (UDID), MAC address or other applicable device identifier and location.
If you log in to our websites or online services via a third party site, such as Facebook, that site may pass information to us, such as user ID, name associated with the ID, email address and location, plus other information as described in that website's privacy policy.
Our websites and apps may also return information about you to that social networking site regarding your log in, such as which of our websites and apps you visit and use, and your use of social media services on those websites and apps.
If you log in with or connect to your account using social media (Facebook, Twitter, etc), the social media service's use of the shared information will be governed by their privacy policy.
If you do not want your personal information shared in this way, please do not connect your social media service account with your News UK account, and do not participate in social sharing on our websites or apps.
If you correspond with any of our titles or radio stations, or interact with other customers or audience members or our staff, for example by using polls, comments, text messages, video, email, phone, radio or by post, we may display this content indefinitely in any relevant context, subject to our editorial judgement and your rights as set out in this Policy.
This may be anonymised in the case of testimonials or customer service conversations.
==========
If you take part in any reader or listener forums, send us letters for publication, or take part in any radio 'phone-ins', then you may be identifiable to others publicly and your comments attributed to you.
Any information about yourself or others that you post on our social media pages, on platforms like Twitter, Facebook and other chat rooms, blogs and forums, will be viewed by others (including search engines), over whom we have no control.
You are responsible for the information you choose to post or otherwise make available in public areas, and you acknowledge that this may be collected and used by third parties.
==========
We may ask data management and consumer insight providers if they have lifestyle, demographic, household information or other insights about you.
This information helps us better understand our audiences.
For more information on how to control this use of your information, see the section below on Controlling Your Information.
When you use third party payment providers, such as PayPal, to pay for or receive payment from us, we will receive information including your name, email address, billing or other address, phone number (if applicable), date of sign-up, the number of payments you have received from verified PayPal users, whether you have been verified to have control of a bank account and any other information you agree they can share.
==========
If you apply for credit, we may also receive information from credit reference agencies.
Other organisations that provide products and services to you may also share information with us.
For example, they may notify us when you move home or when the payment card you used with us is renewed or replaced, so that we can keep your information accurate and up to date.
This also helps ensure that you do not lose access to our products and services.
==========
We also may receive information from our partners about their customer database.
This is allows our partners to see if they can reach their audiences on our platforms.
Generally we will receive aggregated information rather than individual information, although your information may be used to generate these insights.
==========
There may be some uses of your information where we need to ask for your consent.
You will have the right to withdraw that consent at any time, however, if you withdraw consent, we may not be able to provide the product or service you have requested.
We will rely on your consent to:
Deliver Direct Marketing Communications: where required, we will ask your permission if we want to deliver direct marketing to you.
==========
If you have an account connected to one of our products, you may be able to change your marketing preferences in a preference centre linked to that account.
You will also be able to opt out in the communication itself.
We may send you direct marketing communications via post, telephone, email, SMS, social media, online or in-app if we hold a valid direct marketing permission for you.
==========
Place cookies and similar technologies: in accordance with the information provided in the "Cookies & Similar Technologies" section and the information provided to you when those technologies are used.
We process your personal information to fulfil a contract we have with you.
We rely on this legal basis to:
Provide products and services you have asked for and manage our relationship with you: This may include managing requests, payments, access to products and services, allowing you to interact, comment, and participate in online games, contests and reward programmes.
This may also include sending you information and updates relating to the products and services we provide to you.
Take payments, check your identity and conduct credit checks: Information that we hold about you and that you provide to us may be used to take payment for products and services.
It may also be used to verify credit details related to payments.
Payment details may be retained in order to speed up the renewal process for products and services.
If you apply for credit, then in order to help us make credit decisions about you we may check with credit reference agencies who will record any credit searches on your credit file.
We may also disclose details of how you conduct your account with us to these credit reference agencies for related purposes.
==========
We may use your information where there is a legitimate reason to do so, such as where it would help achieve our business objectives or to facilitate a benefit to you or someone else.
Our legitimate interests in processing personal data include:
to support a free press, including journalistic activities of societal importance;
to support individual and societal rights to receive information;
to develop, deliver and maintain relevant and engaging products services and advertising;
understanding when our audiences engage with us or other organisations;
to build a clearer understanding of who our audiences are in order to better serve them;
to carry on the business of a commercial organisation; and
to demonstrate that we provide services and products to agreed industry standards.
We rely on these legitimate interests to:
Monitor, improve and protect our products, content, services and websites, online and offline: This includes using information about your app download to validate free trials.
Personalise your experience: We sometimes make assumptions about your interests and preferences based on the way you interact with our products and services and the information we hold about you.
Knowing these interests and preferences allows us to understand the products, content and services our customers like, letting us focus our efforts on developing those areas.
We may also use this information to make decisions about what direct marketing and advertising to show you.
Content recommendations We may also use your information to optimise article and content recommendations.
Based on the kind of articles and content which prove to be of interest to you.
To build and manage direct marketing campaigns: We use your information to create engaging and relevant marketing campaigns promoting products and services we think you will like from our brands and partners.
The use of your information to do this is usually based on a legitimate interest, however, we will ask your permission if we want to deliver direct marketing to you.
==========
You will be able to change your marketing preferences in your Preference Centre or in the communications you are sent.
To send product related and similar product and services communications: for certain types of marketing communications, we do not require your consent and we instead rely on our legitimate interest.
This is the case for example where we send you postal advertising or where we send you ‘in-life’ communications about products or services that we provide to you.
You can opt out of these communications either by visiting your preference centre if you have an account or in the communication itself.
We may send you service-related messages, which are about the service we provide.
We do not require your consent for these, and you are not able to opt out.
Prevent fraud, check your identity, and prevent money laundering: We may use your information to check your identity in relation to requests you make.
We may also have a legal obligation requiring us to carry out this activity.
==========
Facilitate posting, commenting and interaction: If you correspond with any of our titles or radio stations, or interact with other customers or audience members or our staff, for example by using polls, comments, text messages, video, email, phone, radio or by post, we may display this content indefinitely in any relevant context, subject to our editorial judgement and your rights as set out in this Policy.
This may be anonymised in the case of testimonials or customer service conversations.
If you take part in any reader or listener forums, send us letters for publication, or take part in any radio 'phone-ins', then you may be identifiable to others publicly and your comments attributed to you.
==========
Deliver relevant advertising: We may use the information we hold about you to help us and our partners make better decisions about what adverts to present to you.
We also use the information we collect from you and other sources to create engaging and relevant marketing campaigns promoting products and services we think you will like from our brands and partners.
When you visit our websites or use our apps, advertising networks and other intermediaries that we work with may select and then display adverts on your device.
In the case of some of our digital radio stations, when listening online, we and our partners may insert a relevant audio advert for you to listen to.
Audience segmentation and creation: we may use the information we hold about you, including how you engage with our products and services, as well as from other sources, to segment our audiences into groups with particular attributes (likes/dislikes/reading behaviours etc).
==========
This helps us personalise your experience and show you more relevant content and adverts.
Cookie matching/syncing: When you visit our sites, we may check your device to see if a cookie ID has been assigned to it.
This is a form of identifier that tells us who is visiting our sites.
We are then able to compare the cookie ID we have for you with IDs that our advertisers hold to see if we both know who you are.
By knowing it is you (or your device), the advertiser can decide if they want to advertise to you and if so, what advertising would be relevant.
See the section on Cookies & Similar Technologies for more information.
==========
Data matching: From time to time we may allow our clients to compare their customer database to ours.
This is called data matching and allows our partners to see if they can reach their audiences on our platforms.
Generally this will be conducted at an aggregate audience level to provide insights, rather than individual level information, although your information may be used to generate these insights.
These insights might include the overlap between our audiences and the client and other information that would be useful to understand if an advertising campaign would be effective.
==========
As part of the data matching process we may allow partners to build target audiences based on pre-defined attributes.
These ‘lookalike’ audiences may be similar to our partners’ existing audiences.
For example, a sports brand may want to reach ‘sports enthusiasts’ or those who enjoy ‘outdoor pursuits’.
==========
They could select audiences who have been identified as having an interest in these areas.
To do this, we segment our audiences into groups depending on what we think they like or other behaviours.
This helps them find the right audiences and we are able to show you more relevant advertising.
==========
Detect ad blockers: We may collect information from your devices that tells us whether you are using an ad blocker.
This is so that we can manage our compliance with the law and also determine if we are able to show you advertising.
We may also ask you to suspend or whitelist our sites so that we can show you adverts.
As a predominantly advertising funded business, we do rely on our ability to show you advertising to help ensure we are able to provide you with the products and services you request.
==========
Provide co-branded services and features: We may offer co-branded services or features, such as competitions or other promotions, together with a third party and may share the information you provide to us with that third party.
These co-branded services may be hosted by us or by the third party.
It will usually be obvious where this is the case and will provide you with additional information where required.
Please remember that where we share your information with these third parties, that they will use your information in accordance with their privacy policy.
==========
Ensure our services are used appropriately: If you post or send offensive or objectionable content anywhere on or to our websites or apps, or otherwise engage in any disruptive behaviour on any of our platforms, we may use the information that is available to us about you to stop such behaviour.
This may involve informing relevant third parties, including your employer, law enforcement or other competent authorities about the content and your behaviour.
Ensure that our products and services confirm to agreed industry standards: Some of our products and services are independently monitored and assessed to ensure they meet approved industry standards and for industry reporting purposes.
==========
Provide you with support: We may also provide you with help and support where we believe it is required.
For example, if you have provided your contact information, we may contact you when a checkout journey is not completed.
We may record phone calls or customer enquiries via online chat for quality, training and management purposes.
Conduct market research and analytics: We may use the information we hold on you about your engagement with our products and services, as well as other information collected from partners and other sources, to understand how our products are used and make improvements or develop other products and services our audiences may like.
We may to contact you about your experience of a product or service we provide you.
==========
Ipsos Iris - market research project: When you visit our website, we may collect certain personal data about you for an online audience measurement project that analyses internet users’ behaviour and profile across different websites, applications and devices in the UK.
Ipsos MORI, a specialist research agency will be carrying out this research, in conjunction with UKOM, the UK Online Measurement company and DotMetrics.
To contact Ipsos MORI about this specific research, please email: compliance@ipsosiris.com
Change of control or sale of our business: We may transfer, sell or assign any of the information described in this Policy to third parties as a result of a sale, merger, consolidation, change of control, transfer of assets or reorganisation of our business.
==========
There may be situations where we need to use your information to comply with legal and regulatory obligations or defend claims.
This may include publishing information about prize winners, for example.
We may also disclose your information where we are allowed to by law to protect or enforce our rights or the rights of others and for the prevention and detection of crime, such as fraud.
The specific legal basis we use will depend on the activity the information is used for.
Please keep in mind that while we will rely on one legal basis, if that is no longer available to us, we may be able to rely on another.
==========
Your information will be shared between the News UK companies listed in the About Us section above for use in accordance with this Policy.
Legal basis: Performance of a contract, legitimate interest
News UK is part of the News Corporation ("News Corp") group of companies.
We may share your information with News Corp and its affiliates, including The Sun US to:
perform analytics and analysis of how you interact with the group's products and services, to facilitate business efficiencies and develop products and services that would be relevant to you; and
deliver more relevant advertising from across our News Corp network.
For more information about how to exercise your rights, please see the section on Controlling Your Information.
==========
The Sun US, Inc is the data controller for The Sun U.S. (the-sun.
com and associated websites) will use your information in accordance with this Policy.
Your information may be shared between the News UK Group and The Sun US, Inc for use in accordance with this Policy.
We also participate in an advertising platform offered by our affiliate, NC Audience Exchange LLC, called News IQ.
To learn more about News IQ please visit http://ncaudienceexchange.com/about/.
==========
Legal basis: Performance of a contract, legitimate interest, consent
We may disclose your personal information to third parties, such as competition partners, for their direct marketing purposes where we have told you about this and you have given permission or there is a legitimate interest to do so.
We may also share cookie data for cookie syncing purposes with commercial partners.
Legal basis: Performance of a contract, legitimate interest, consent
We may also share your personal information with our partners who operate products and services using our brands where you use these services.
==========
This includes partners such as The Sun Bingo, The Times Currency Services, The Sunday Times Wine Club, Sun Bets, and Times Tickets.
We will only share your information where we have an appropriate agreement in place with the partner.
The information we share will be used in accordance with our partner's privacy policy, which you should read when you sign up with the partner.
These partners will also pass us the information they collect about you, including your usage and interaction with those products and services, which we will use in accordance with this Policy.
They may also collect direct marketing permissions for us, which we will use to send you direct marketing.
==========
Legal basis: Performance of a contract, legitimate interest, consent
We may share personal data collected on our websites and apps with our advertising partners, which includes the Ozone Project and separately Octave Audio, who act as our processors to help deliver relevant advertising across our platforms.
Information that may be shared with these partners includes: contact details, biographical details, engagement information (how a user engages with a product or service), declared data from surveys and polls, online identifiers and inferences such as audience segments based on engagement data.
If you would prefer that your information was not shared with Octave Audio and Ozone Project for these purposes, you can change your cookie settings when you visit our websites, and by following the instructions in the Cookies & Similar Technologies section of this Policy.
==========
You may still receive advertising when you use our products and services, but this may not be tailored to you.
Legal basis: Legitimate interest, consent
We may pass your information to our processors – companies that we use to provide services on our behalf, for example for home delivery services, prize fulfilment agencies, market research or other purposes mentioned in this Policy such as analytics, direct marketing or online advertising.
These processors can only use your information in accordance with our instructions and for no other purpose.
Legal basis: Performance of a contract, legitimate interest, consent
We may submit audience figures to The Publishers Audience Measurement Company (PAMCo) who are the governing body which oversees audience measurement for the published media industry.
==========
While this will generally be achieved through aggregate information, we may use information that could identify individuals.
Legal basis: Legitimate interest, consent
When you provide information to us, we may transfer your information to our group companies and processors outside the EEA to countries that may not have data protection rules that provide the same level of protection, including the United States of America.
We have appropriate agreements in place to ensure they protect your information in accordance with our legal obligations.
If you would like to receive a copy of the applicable data transfer safeguards used when your information is transferred outside the EEA to non-adequate countries, please contact us using our contact details below.
==========
Legal basis: Performance of a contract, legitimate interest, consent
If we sell part or all of our business, customer personal information may be one of the transferred business assets.
If this happens, your information may be disclosed to any successors of our business for them to use for the purpose set out in this Policy.
Legal basis: Legitimate interest
Please ensure you provide us with accurate information, update your personal information or tell us if it changes or is inaccurate.
You can update your details, for example your email address, in your account settings or an equivalent section if you are a subscriber.
You may also email our Customer Services team at info@news.co.uk.
==========
You can change your mind about receiving direct marketing or other communications you receive from us, such as bulletins and other information about your chosen products and services (for example, your Times+ subscription or one of our campaigns) by changing the settings in your preference centre or by following the unsubscribe instructions in the relevant communication.
There may be some types of communication that you receive that cannot be controlled through your preference centre, but you will still be able to opt-out by following the instructions in the communication itself.
Where we rely on your consent to process your information, you have the right to withdraw that consent at any time.
In some instances, we may have an alternative legal basis to continue to process that personal information and we will inform you of that.
If you do withdraw consent, we may not be able to provide the product or service you have requested.
==========
If you have pop-up notifications enabled on your desktop, you can use the following instructions to opt out.
Google Chrome
Click the 3 dots at the top right > Select settings > advanced > privacy and security > content settings > notifications > click the three dots next to the websites that are in the “allowed” category > click Remove.
Safari
Choose Safari > Preferences, click Websites, then click Notifications > Find the website in the list, then select Deny.
Firefox
Click the menu button and select Options > Select the Privacy & Security panel and go down to the Permissions section > Click the Settings using the button next to Notifications > Select the website > Click Remove Website
Microsoft Edge
Click the three dots button in the top-right of the browser window > Click settings > Click View advanced settings > Under Notifications, click Manage
Experian
We use Experian to make the content and advertising shown on devices that you might use or that may relate to the same household more relevant and useful.
==========
Experian may also provide insight reporting as part of their service.
As part of this process Experian uses cookies and may receive information about the kind of device you use as well as your IP address, location data, device user agent string or information about websites where your device has previously displayed advertising.
By using our sites, you acknowledge that Experian will process personal data about you for the above purpose and for the profiling of audiences bearing similarities to your data on the basis of our or their legitimate interests.
==========
You have a choice about whether or not you want your information to be used in this way.
Please see the section below on Controlling your Information.
This will not stop you from seeing content about our products and services when you visit our websites, but it will mean that the content you do see may not be as relevant to you.
If you would like to opt out of data matching with our commercial partners, please contact us.
You will need to provide us with relevant information in order to identify you.
==========
You have the right to ask us for a copy of your personal data; to correct, delete or restrict (stop any active) processing of your personal data; and to obtain the personal data you provide to us for a contract or with your consent in a structured, machine readable format, and to ask us to share (port) this data to another controller.
In addition, you can object to the processing of your personal data in some circumstances (in particular, where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing).
To exercise any of these rights, please contact us using the contact details below.
These rights may be restricted by law, for example we may not be able to provide a copy of your data where the data we hold is also the data of a third party and it is not reasonable to disclose this information.
If you have unresolved concerns, you have the right to complain to an EU data protection authority where you live, work or where you believe a breach may have occurred.
In the UK, this is the Information Commissioner’s Office.
==========
Our websites and apps, products and services are not aimed at anyone under the age of 18.
We do not intentionally target, create interest segments, or otherwise process personal data relating to anyone under the age of 18.
If you choose to turn on the "Do Not Track" setting in your browser, your browser sends a special signal to websites, analytics companies, ad networks, plug-in providers, and other web services you encounter while browsing to request that they stop tracking your activity.
Currently our websites and apps are not designed to respond to "Do Not Track" signals.
==========
Residents of the State of California may ask us to provide them with a list of the types of personal information that we have disclosed during the preceding year to third parties for their direct marketing purposes, and the identity of those third parties.
If you are a California resident and would like such a list, please contact us.
For all requests, you must put the statement "Your California Privacy Rights" in the subject field of your request and include the name of the data controller (listed in the ‘About Us’ section) to which you are requesting the information.
You must also include your name, contact details, address and other identifiers that will help us locate your information.
==========
The California Consumer Privacy Act of 2018 ("CCPA") provides certain rights to residents of California.
This section of our Policy applies if you are a resident of California ("California Consumer") and use our products or services.
Certain terms used below have the meanings given to them in the CCPA.
==========
Summarised in the table below are the categories of personal information we may collect about you over the past twelve (12) months, depending on how you interact with us.
The following table also describes how we collect and use such categories of information.
You can find further information about the categories of personal information we may have collected about you, as well as the method of collection are set out in the 'Collection of Your Information' section of this Policy.
The precise categories collected and purposes used will depend on which of our products and services you interact with.
Categories of information collected Purposes of collection Sources of personal information
Identifiers Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Commercial Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Financial Data Performing Services, Auditing, Data Security & Fraud Prevention, Repairs, Quality and Safety Directly from you, Affiliates & Partners
Internet Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Geolocation Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Sensory Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Service Use
Inference Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Protected Data Performing Services, Auditing, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Physical Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Profile Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Service Use
Associated Data Performing Services, Auditing, Short-term Use, Data Security & Fraud Prevention, Repairs, Research and Development, Quality and Safety, Commercial Interests Directly from you and your devices, Affiliates & Partners, Service Use
Categories of Personal Information Collected:
Identifiers (such as your contact information (name, email address), unique personal identifiers (such as device ID, cookies, IP address) ("identifiers")
Commercial information (such as transaction data or purchase history) ("Commercial Data");
Financial information (such as credit card information)("Financial Data");
Internet or other network or device activity (such as browsing history or app usage) ("Internet Data");
Geo-location information ("Geolocation Data");
Biometric information ("Biometric Data");
Sensory information (such as audio or visual information)("Sensory Data");
Inference information about you ("Inference Data");
Legally protected classifications (such as gender, race, marital status)("Protected Data");
Physical characteristics or description ("Physical Data");
Profile data about you and any inferences drawn from the profile data (such as characteristics, behaviors, attitudes)("Profile Data");
Information that identifies or can be reasonably associated with you ("Associated Data").
We do not knowingly collect or use the personal information of consumers under the age of 18.
performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, responding to complaints and data subject rights requests, defence of legal claims, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services ("Performing Services");
auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance ("Auditing");
Short-term, transient use, including, but not limited to, the contextual customisation of ads shown as part of the same interaction ("Short-term Use");
detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity ("Data Security & Fraud Prevention");
debugging to identify and repair errors that impair existing intended functionality ("Repairs");
undertaking internal research for technological development and demonstration ("Research and Development");
undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us ("Quality and Safety"); and
to advance our commercial or economic interests, such as by inducing another to buy, rent, lease, join, subscribe to, provide, or exchange products, goods, property, information, or services, or enabling or effecting, directly or indirectly, a commercial transaction ("Commercial Interests").
debugging to identify and repair errors that impair existing intended functionality ("Repairs")
The sources from which we may have collected personal information about you or your use of the Services are set out in the 'Collection of Your Information' section of this Policy.
==========
These include information collected:
Directly from you and your devices;
From other sources (such as our affiliates and/or business partners like Experian or Credit Reference Agencies, Commercial Partners, White Label Products you engage with, Analytics providers, social media networks);
Through your use of the Services
Third Parties we share information with Purposes of sharing Categories of information shared
Our subsidiaries and Affiliated Businesses We may share information we collect within our family of companies to deliver products and services to you, and enhance our products, services, and your customer experience, consistent with our Privacy Notice (newsprivacy.co.uk).
Those businesses may also use your information for their own purposes, including marketing purposes where they have the correct marketing permissions or a legitimate interest exists.
Identifiers
Commercial Data
Internet Data
Geolocation Data
Sensory Data
Inference Data
Physical Data
Profile Data
Associated Data
Third Party Partners for Marketing Purposes We may share your information with partners if you participate in competitions and provide your permission for their marketing purposes.
You will be asked to opt in to this.
==========
Identifiers
Commercial Data
Inference Data
Physical Data
Profile Data
Associated Data
Third Party Partners to Provide Co-Branded Products and Services In some cases, we may share information with third-party partners to provide co-branded products or services.
Identifiers
Commercial Data
Financial Data
Internet Data
Geolocation Data
Sensory Data
Inference Data
Protected Data
Physical Data
Profile Data
Associated Data
Third Parties for Legal Requirements and Proceedings We may disclose information to law enforcement authorities or other government officials if we are required to do so to comply with subpoenas, court orders, legal process or other law enforcement or government measures, and to comply with other legal obligations.
We may disclose information if we believe disclosure is necessary or appropriate in connection with an investigation of suspected or actual fraudulent or illegal activity.
Identifiers
Commercial Data
Financial Data
Internet Data
Geolocation Data
Sensory Data
Inference Data
Protected Data
Physical Data
Profile Data
Associated Data
Third Parties for the Protection of our Services and Users We may disclose information to protect and defend the rights, interests, and safety of the Services, our subsidiaries and affiliates, and their employees, contractors and agents; to protect the security and safety of our users of the Services, including when we believe disclosure is necessary to prevent physical harm or financial loss.
Identifiers
Commercial Data
Financial Data
Internet Data
Geolocation Data
Sensory Data
Inference Data
Protected Data
Physical Data
Profile Data
Associated Data
Third Parties in Business Transfers We may disclose information in connection with a proposed or completed corporate transaction, including for example a merger, investment, acquisition, reorganisation, consolidation, bankruptcy, liquidation, or sale of some or all of our assets.
Identifiers
Commercial Data
Financial Data
Internet Data
Geolocation Data
Sensory Data
Inference Data
Protected Data
Physical Data
Profile Data
Associated Data
Third-Party Online Advertisers and Ad Networks Our products and services may rely on third-party advertising technologies that allow for the delivery of relevant content and advertising on our sites and other websites you visit, and other applications you use.
==========
These technologies will collect certain information to assist in delivering such ads.
Identifiers
Internet Data
Geolocation Data
Sensory Data
Inference Data
Physical Data
Profile Data
Associated Data
Data Analytics Providers We may share information with companies that provide data analytics services in order to operate, evaluate and improve our business.
Identifiers
Internet Data
Geolocation Data
Sensory Data
Inference Data
Physical Data
Profile Data
Associated Data
Social Networks We may share information about you with social networks where you have provided your permission.
Identifiers
Commercial Data
Internet Data
Profile Data
Associated Data
California Consumers may have certain rights in connection with the personal information we collect about you, many of which are subject to exceptions under applicable law:
The right to access and disclosure - You may have the right to request, twice during a twelve month period, the following information about the personal information we have collected about you during the past 12 months:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected or sold the personal information;
the categories of third parties with whom we shared the personal information; and
the categories of personal information that we sold or disclosed for a business purpose, and the categories of third parties to whom we sold or disclosed that information for a business purpose.
==========
The right to deletion - you may have the right to request that we delete the personal information we have collected from you.
Certain information may be exempt from such requests under applicable law.
We need certain types of information so that we can provide our Services to you.
If you ask us to delete it, you may no longer be able to access or use our Services.
==========
California residents may exercise their California privacy rights by submitting a request via our online portal or by sending an email to dataprotection@news.co.uk with 'CCPA' in the subject line.
For security purposes, we will verify your identity - in part by asking you to verify your email address and requesting certain information from you, when you request to exercise your California privacy rights, such as address and photographic ID.
To request that we provide you with the specific pieces of personal information we have from you or to delete personal information we have collected from you, we may also need to ask you for additional information to verify your identity.
Once we have verified your identity (and your agent, as applicable), we will comply with your request, unless an exemption applies.
Where you have requested specific pieces of personal information, we will provide the information you have requested, except where not permitted under applicable law or otherwise exempted by the CCPA.
==========
For instance, we may not disclose financial account numbers as such disclosure may create an unreasonable risk to your personal information, your account with us, or our business systems.
Where you have requested that we delete personal information that we have collected from you, unless an exemption applies we will de-identify personal information about you that is not necessary for the purposes indicated above.
Upon completion, we will send you a notice that explains the categories of personal information we were able to locate about you, whether we (1) deleted, (2) de-identified, (3) aggregated or (4) retained the information we collected from you.
If we are unable to complete your requests fully for any of the reasons above, we will provide you with additional information about the reasons that we could not comply with your request.
The right to non-discrimination - we will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights.
==========
The right to opt-out of the sale of your personal information.
You have the right to opt out of the "sale" of your personal information.
California law broadly defines sale such that it may include allowing third parties to receive certain information, such as cookies IP address and/or browsing behaviour, to deliver targeted advertising.
If you would like to opt out, you may do so by visiting the Do Not Sell My Personal Information link on the website that you wish to opt out of.
==========
You may designate an agent to make requests to exercise your rights under CCPA as described above.
We will take steps to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorised to make a request on your behalf through providing us with a signed written authorisation or a copy of a power of attorney.
If you are a California Consumer, please contact us at dataprotection@news.co.uk.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request.
To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
==========
Cookies and other online tracking technologies are small bits of data or code that are used to identify your devices when you use and interact with our websites and other services.
They are often used for remembering your preferences, to identify popular news stories, to remember you're logged in and allowing you to comment on stories.
As well as cookies, we use other types of tracking technologies:
These are bits of data that count the number of users who access a website or webpage and can also allow us to see if a cookie has been activated.
==========
Web beacons used on web pages or in emails allow us to see how successful an article has been, or whether an email message was successfully delivered and read in a marketing campaign.
Web beacons are also used to verify any clicks through to links or advertisements contained in emails.
We may use this information to help us identify which emails are more interesting to you and to inform advertisers how many customers have clicked on their adverts (the information shared with advertisers is aggregated and does not identify you individually).
==========
We may, in certain situations, use Adobe Flash Player to deliver special content, such as video clips or animation.
To improve your user experience, Local Shared Objects (commonly known as Flash cookies) are used to provide functions such as remembering your settings and preferences.
Flash cookies are stored on your device, but they are managed through an interface different from the one provided by your web browser.
Tracking URLs are a special web link that allows us to measure when a link is clicked on.
They are used to help us measure the effectiveness of campaigns and advertising and the popularity of articles that are read.
==========
We may collect and analyse a device's browser information to help identify that device, present content correctly, conduct analytics and help prevent and detect fraud.
We may collect a unique device identifier assigned to that device, geo-location data, and other transactional information for that device.
We may also use the unique identifier to validate free trials, for example.
==========
These are vital for the running of our services on our websites and apps.
Without the use of these cookies, parts of our websites would not function.
For example, we use these cookies to:
help us identify which of our readers have a subscription in order to access content they are entitled to on the website
tell if you are logged in to your account, which allows extra functionality, such as commenting on stories
identify and prevent threats to our sites
protect your information and our business from outside threats
allow you to connect to our website
allow you to select and purchase products and services on our websites
measure audiences across our websites for industry reporting purposes
These collect information about your use of our websites and apps, and enable us to improve the way they work.
For example, analytics cookies show us which are the most frequently visited pages on The Sun or The Times websites allowing us to display the most popular articles more prominently.
==========
They help us record how you interact with our websites, such as how you navigate around pages and from page to page, identifying improvements we can make to the customer journey.
They also help identify any difficulties you have accessing our services, so we can fix any problems.
Additionally, these cookies allow us to see overall patterns of usage at an aggregated level.
This means we can highlight content and articles that we believe will be of interest to you.
==========
We provide personalisation by using cookies, IP addresses, web beacons, URL tracking and mobile app settings.
We may place cookies and similar technologies on behalf of comScore who help us measure the size and quality of our audiences across platforms.
You can learn more and control how comScore use your information here.
These cookies collect information about your choices and preferences, and allow us to remember things like language, your username (so you can log in faster), text size, and location, so we can show you relevant content to where you are.
They allow us to customise the services you have accessed.
We also use these cookies to provide you with services such as video clips.
==========
These cookies are used when you share information using a social media sharing button or "like" button on our sites or apps, or when you engage with our content on or through a social site such as Facebook or Twitter.
These cookies collect information about your social media interaction with our websites, such as whether or not you have an account with the social media site and whether you are logged into it when you interact with content on our websites.
This information may be linked to targeting/advertising activities.
==========
We use these types of technologies to provide advertisements that we think may be more relevant to your interests.
This can be done by delivering online adverts based on your previous web browsing activity, known as "online behavioural advertising" (OBA).
Cookies are placed on your browser which will remember the websites you have visited.
Adverts based on what you have been looking at are then displayed to you when you visit websites which use the same advertising networks.
==========
These cookies may also be used to:
track how many times adverts are seen by users;
determine if an advert lead to a click through to another website and lead to a sale or other action;
protect our advertisers’ brands; and
provide you with adverts based on your location, offers you click on, and other similar interactions with our websites and apps.
We sell space on our websites and apps to advertisers.
The adverts they display on our websites will often contain cookies.
Our advertisers may use cookies or similar technologies to provide you with advertisements that they believe are relevant.
They may use browsing data obtained to restrict the number of times you see particular adverts (frequency capping).
You may also see adverts from these advertisers on other websites you visit.
==========
Third parties that support our services by serving advertisements or providing other services, such as allowing you to share content or tracking aggregate service usage, may also use cookies and other technologies to collect information relevant to the provision of those services.
We do not control third party cookies or other technologies.
Their use is governed by the privacy policies of third parties using such technologies.
You should make sure you are aware of how third parties will use cookies and whether your cookie data will be transferred to a third country by checking the third party's cookie policy.
==========
We do offer you the opportunity to control some third party cookies from partners we work with.
A list of the third parties who place cookies on our websites can be found by accessing our consent management platform on our websites.
We work with Google Marketing Platform to help us deliver relevant advertising.
To find out more about how this works visit: https://marketingplatform.google.com/about/
When you visit our sites for the first time you will be shown a consent management notice explaining the use of cookies by us, our partners and third parties.
You'll be able to learn more about the specific cookies in use and how to control them.
==========
We will remember your preferences and may ask you periodically to confirm these preferences.
You are able to change your preferences at any time by scrolling to the bottom of the website page you are visiting and clicking on ‘cookie settings’.
Most modern browsers are set to accept cookies by default, but you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether.
Please consult the "Help" section of your browser.
==========
We participate in the IAB Europe Transparency & Consent Framework and operate a Consent Management Platform that helps us to comply with the framework’s Specifications and Policies.
In addition to being able to control cookies by changing the settings in your browser on your computer, or on your mobile device's settings, you can also control which companies can set cookies and similar technologies on your devices, by visiting the following links (you'll need to turn any cookie or ad blockers off for the control pages to show which companies you can opt-out of):
Internet Advertising Bureau (IAB) Your Online Choices website provides more information about controlling cookies.
It also provides an easy way to opt-out of behavioural advertising from each (or all) of the networks represented by the European Interactive Digital Advertising Alliancewww.youronlinechoices.com/uk/your-ad-choices.
The Network Advertising Initiative (NAI) allows you to control behavioural advertising from each of the ad networks represented by the NAI: optout.networkadvertising.org/?c=1#!%2F
The Digital Advertising Alliance's self-regulatory program for online behavioural advertising control page allows you to control behavioural advertising from the ad networks it represents.
The News IQ website provides more information, and an easy way to opt-out: ncaudienceexchange.com/about/
Opt out of Ozone platform cookies here: www.ozoneproject.com/website-privacy
Opt out Octave Audio by emailing info@octaveip.comand putting 'Octave Audio Opt Out' in the subject line.
==========
You will also need to change your cookie settings.
Importantly, these ad networks set cookies to remember that you have chosen to opt-out.
If you clear your cache the opt-outs will not be applied and you would need to opt-out again.
==========
You can prevent web beacons from tracking your activity, although you won't be able to decline receiving them in emails.
For information about managing your cookie options, please visit www.allaboutcookies.org.
Please note that by blocking any or all cookies, you may not have access to certain features, content, or personalisation available on our websites or apps.
==========
We will retain your information for as long as necessary for the uses set out in this Policy, or while there is a legitimate reason for doing so.
If you ask us to delete your information before that time, we may not be able to do so due to legal, regulatory or contractual constraints.
For example, we would need to retain your name and contact details for suppression purposes if you do not want to receive direct marketing from us.
If you ask for your account to be closed, we will do this as soon as is reasonably possible subject to any applicable terms and conditions relating to the account.
Personal information from closed accounts is retained in order to comply with legal obligations, prevent fraud, collect any fees owed and to resolve disputes.
==========
From time to time we make changes to this Policy.
This may be in relation to changes in the law, best practice, changes in our services or treatment of your personal information.
Where necessary, we will notify you of these changes.
We will always display clearly when the privacy policy was last amended on the website.
If you wish to get in touch with us, please use this form or write to us at Data Protection Enquiries, Customer Services Department, News UK, 1 London Bridge Street, London, SE1 9GF
==========
