Introduction
Aktyvus sektorius UAB, doing business as Eskimi (“Eskimi” or “we”), is a global provider of digital advertising media and data management technology.
In our activities we are committed to protecting privacy of individuals (“users”, “you”) and their personal information, therefore we adopted this Privacy Policy (“the Policy”), which is a clear set of rules and provisions we follow in ensuring your personal information is safe and used in strictly in accordance with the applicable laws, such as General Data Protection Regulation EC 2016/679 (GDPR), CCPA, and other applicable guidelines.
==========
We provide a technology platform (“the Platform”) and services which help advertisers reach their audience in an effective way.
This technology also delivers a better Internet experience to users by getting access to the content that is most relevant to them.
==========
The Platform enables our clients, including advertisers and advertising agencies, to purchase advertising inventory, as well as provides our clients with tools to onboard, segment, activate, and understand their data.
In providing services to the clients we cooperate with our international partners, such as Google, and such partnerships allow us to implement the highest level of adherence to international best practices of protection of personal data.
==========
This Policy describes what personal information is collected, how we collect it, what we do with that information, and what controls you have over that information in relation of its use on our Platform.
Information collected via platform
1.
What Data is Processed on the Platform
‍
Eskimi collects certain categories of personal data in the course of delivering an ad to you via the Platform, but do not collect directly identifiable data such as your name, home address, phone number, personal ID number, unless you choose to provide such data directly to Eskimi in relation to special request, inquiry, claim, etc.
Instead, Eskimi collects certain personal data related to your computer or device using cookies and other similar technologies.
With respect to Platform and its services we mostly collect and process personal data that is available to be identified through assigning a special ESKIMI identifier (Eskimi ID) to your browser and/or device.
This identifier allows our Platform to distinguish devices and browsers of different users, and to deliver tailored ads to the user of such browser and/or device.
==========
Eskimi ID is a personal data, which in combination with other data obtained when we’re requested to deliver you ads or showing you ads (bid requests and impressions), allows the Platform to collect another group of information, such as:
imprecise location
browser type
operating system
browser language
internet service provider.
Our clients may import to the Platform personal data regarding your interactions with them when you visit their websites, mobile apps and other digital content sources, such as:
time you visited the site
the page URL
your IP addresses
your browser types
the operating system
the type of device you used (e.g. laptop or desktop) 
data regarding your activities on the website, app or other digital content source
other client data, such as user segmentation made by the client.
We may also receive personal data from third-party partners related to the audience segments, personal information that allows them and/or us to associate Eskimi ID with those partners’ identifiers, as well as the data that associates your different devices with each other.
Such data is also processed on the Platform.
2.
==========
How Data is Collected via Platform
‍
Eskimi uses various technologies to recognize browsers and devices and collect the categories of personal data as described above.
The types of technologies used via the Platform are cookies, device IDs and pixels.
Cookies allows us to identify the device or browser.
Device ID identifies every individual smartphone or tablet in the world.
It is stored on the mobile device and can be retrieved by any app that is downloaded and installed.
==========
Pixels allow us, our clients, and partners to understand how users interact with their websites, apps and other resources of digital content.
In the scope as described above, we receive personal data from third parties such as our clients and partners, including ad exchanges (such as Google Ads), publishers (digital content providers), supply-side platforms, audience data partners.
We process all this personal data in the Platform.
Here you can find more detailed explanation on how Google’s data is used for advertising.
3.
How Data is Used on the Platform
‍
The basic and most important purpose for use of your personal information on our Platform is provision of services to our clients so you can receive tailored advertising based on your needs.
==========
This prevents you from getting targeted with the unwanted and/or not relevant digital content on your browsers and devices.
To make sure you are being served a content you want we engage in remarketing activities, which allow to show ads to people who have been on a particular website or used a certain mobile app.
When a user visits a website or app, the person gets a cookie or ID connected to their device/browser, and our client’s ad may appear on other sites that the same user browses.
Re-targeting can be used on almost all ad-powered pages on the Internet, including ad services like Google AdWords, Facebook, and Instagram as well as other websites/apps.
==========
Eskimi as digital media technology company also uses its Platform to process the relevant data to create new products and services for its clients.
Also, we strive to provide the best possible services and experience to our clients and users, therefore we constantly improve our Platform by processing the relevant information it contains.
4.
==========
Legal Basis for Data Use in the Platform
‍
Our legal basis under the GDPR for processing the data described above may vary depending on personal information concerned and purpose we process it.
We strictly adhere to the relevant EU users consent regulations and policies.
==========
We collect personal data from you only where the processing is in our (or a third party's, such as our clients’) legitimate interests and this does not contradict your clearly expressed consents (if applicable) and subsequent choices (such as opt-out).
If we collect and use your personal data in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate the Platform and show you ads as instructed by our clients.
As described before other legitimate interests may include developing our products and services, maintaining and improving Platform.
==========
For the purposes of the CCPA, Eskimi may process personal information of California residents collected on the Platform for selling purposes.
If you are a California resident and want to exercise your right to opt out of the sale of your personal information, please see the instructions below.
5.
==========
Opt-out
‍
If you want to be excluded from targeted advertising performed by our Platform on behalf of our clients, you can always do so by opting out from further data processing for purposes of delivering ads to you.
Please click here for more details.
==========
When advertising involves the sale of your personal information under the CCPA, you receive ads and offers that are more likely to be useful to you.
If you want to stop Eskimi selling your personal information to advertisers under the CCPA, please take the following two steps:
Opt out of targeted advertising
Contact privacy@eskimi.com to request erasure of your personal data.
==========
Information collected via website or offline
1.
Information Collected Directly from You
‍
We also will process information that you provide to us directly, should you choose to do so.
This information may include:
information (such as your name, email address, postal address, telephone number and other contact details) that you provide by contacting us
information contained in communications you send to us, for example to report a problem or to submit queries, concerns or comments regarding our website (or its content)
information from surveys that we may, from time to time, conduct on the website that you respond to or participate in, or
information from any employment materials you send us, for example, a CV, resumé or other details of your employment history.
2.
==========
Information Collected from Other Sources
‍
We may collect information about you when you are accessing our website:
Automatically collected information.
We may automatically collect certain information through assigning Eskimi ID about the computer or devices that are used to access the website
Location information.
We may collect information about your location when you access the website through a mobile device
Information collected from third parties and contractors.
==========
We may obtain information about you from third parties, such as marketers, partners, researchers, and others
Aggregate or de-identified data.
We may aggregate and/or de-identify information collected using the website or via other means such as corporate events so that the information is not intended to identify you.
3.
==========
How Information Collected via Website or Off-line is Used
‍
We may process collect and use your information described in section III of the Policy for the following purposes: (i) to respond to requests and other communication from you, (ii) for marketing purposes, (iii) for financial or payment purposes, (iv) for operating and improving Eskimi website and your experience, (v) for security purposes, (vi) compliance with our legal obligations, (vii) business transfers, or (viii) other purposes that pursue our legitimate business interest or where your consent has been expressly obtained.
Sharing your information
1.
==========
Who We May Share Your Information With
‍
We may share certain personal information collected with third parties.
Information sharing purposes will always remain the provision of services to our clients, maintaining the Platform and websites, and other purposes as described in this Policy above.
For these purposes we may share your information with:
Our clients that purchase our services and have access to the Platform,
Any of our group affiliates, or our agents, partners or contractors who assist us in providing the services we offer through the Platform and ensuring daily operations, such as data storage, billing, marketing, billing, provision of IT services, legal services and/or other functions.
Our agents, partners and contractors will only use your information to the extent necessary to perform their functions and are subject to contractual restrictions prohibiting them from using your information for any other purpose and/or disclosing.
From time to time, Eskimi may partner with other companies to jointly offer products or services to the clients or such companies may use the Platform to provide services to their clients.
In such case Eskimi will always ensure that the information share shall be used in accordance with this Policy and all applicable regulations.
To receive a list of the agents, partners or contractors assisting us in the processing of your information or third parties we partner with in provision of services please send your request to privacy@eskimi.com.
This list may change and will be updated from time to time.
2.
==========
Transfer of Information Overseas
‍
The personal information about you that we collect is sent to and stored on secure servers located as noted below or in the systems of the third parties that we use, where applicable.
Such storage is necessary in order to process the information in accordance with the provisions of this Policy and applicable regulations.
==========
Eskimi server locations include:
Lithuania
Ireland
France
Singapore
United States of America
Hong Kong
The Netherlands
‍
Personal information may be transferred by us to the third parties mentioned in the circumstances described above, which may be situated outside the European Economic Area (EEA) and may be processed by our staff operating outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure that it receives a similar degree of protection.
3.
==========
Standard Contractual Clauses and Other Safeguards
‍
We will take all steps reasonably necessary to ensure that all personal information disclosures shall be subject to appropriate safeguards, such as relying on a recognized legal adequacy mechanism which may include entering into EC approved standard contractual clauses relevant to transfers of personal information.
We will take all reasonable available measures that the Personal Information shall be used only for purposes consistent with the consent obtained from the user (if applicable).
If the personal information is shared with our clients, partners, vendors or contractors in the US, we will rely on their EU-US Privacy Shield certification for the legitimate use and protection of your private information.
==========
Security
We have appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access and maintain data security of, and to use correctly, the information we collect.
These safeguards vary based on the sensitivity of the information that we collect and store.
We have implemented procedures designed to limit the dissemination of your information to only such designated staff as are reasonably necessary to carry out the stated purposes as described in this Policy.
We make all reasonable efforts to ensure that any information we possess is accurate, complete, current, and reliable for its intended use.
If you have any questions about security on the website or through the Platform, you can contact us at privacy@eskimi.com.
==========
Retention
We will only keep your information as long as it remains necessary for the identified purpose(s) for which it was originally collected and for up to ten (10) years afterwards or otherwise permitted by local laws, or as required for our business operations or by applicable laws.
We may need to retain certain personal information to enforce our terms, for fraud prevention, to identify, issue or resolve legal claims and/or for proper record keeping purposes.
We may also retain a record of any stated objection by you of processing your personal information for the purpose of ensuring we can continue to respect your wishes.
==========
All retained information will remain subject to the terms of this Policy.
If you request that your data be removed from our databases, it may not be possible to completely delete all your information due to technological and legal constraints.
For more information please refer to our Data Retention and Erasure Policy.
Your rights
According to the applicable laws you may have certain rights with respect to your personal data that we may possess.
Eskimi ensures that your rights related to your personal information are always respected.
Following the applicable regulations, guidelines and policies you may exercise the following rights as the data subject:
Access all the personal information about you held by us.
==========
On request, we will provide you with a copy of this information.
We reserve the right to charge a reasonable fee taking into account the administrative costs of providing the information or taking the action requested.
You can exercise your right of access to your personal information:
By emailing us at privacy@eskimi.com; or
By writing to us at the address below.
==========
Please note that we may be required to ask you for further information in order to confirm your identity before we provide the information requested.
We may ask you to fill in a special Data Subject Access Request Form in order to facilitate the process of providing access to your data.
For more information please refer to our Data Subject Access Request Procedure.
==========
Correct or erase your personal information where appropriate.
Please note, you may review and update certain user profile information by logging in, as applicable, to the relevant portions of the Services where such information may be updated
Restrict the processing of your personal information whilst we investigate your concern
Where your processing is based on your consent, you have a right to receive your information in a commonly used electronic format or ask we move the data in that format to another provider where your request relates to the data that you gave us direct and where technically possible (data portability); and
Withdraw your consent at any time when the processing relies upon consent.
==========
Changes to this policy
Eskimi reserves the right to change this Policy from time to time.
Please check this page periodically for changes.
Any such changes will only apply to personal information collected after the revised Policy took effect.
Contact us
If you have any questions, comments, or concerns regarding this Data Use Notice or Eskimi privacy practices, they may be submitted via email to privacy@eskimi.com, or in writing by addressing your inquiries to:
Eskimi, UAB Aktyvus sektorius
Sauletekio 15-911, Vilnius, Lithuania, LT-10221
Attn: Data Protection Officer
This Policy was last modified on 30 October, 2020.
==========
