1.
Preamble
Welcome to our website!
==========
We place great importance upon the protection of your data and the protection of your privacy.
Following, we want to describe which data we process when, for what purpose, and on which legal basis.
With this, we want to explain to you how our services work and how the protection of your personal data is guaranteed.
==========
According to art. 4 para.
1 DSGVO, personal data includes all information relating to an identified or identifiable natural person.
An identifiable natural person is one who can be identified directly or indirectly.
More information can be found, among others, in art. 4 para.
1 DSGVO.
==========
This privacy policy can be retrieved, saved and printed at any time at https://www.online-convert.com/privacy.
If we cite our legitimate interest or the legitimate interest of a third party (art. 6 para.
1 lit.
==========
f) DSGVO) as the legal basis for the processing of personal data, you have the right of objection under art. 21 DSGVO:
Under art. 21 DSGVO you have the right to
object to the processing of personal data at any time.
We will then no longer process personal data for the purpose of direct marketing or any related profiling.
We also do not process your personal data for other purposes after an objection, unless we can provide compelling reasons worthy of protection for the processing, which outweigh your interests, rights, and freedoms or if the processing serves the assertion, exertion or defense of legal claims (cf. Art. 21 para.
1 DSGVO, so-called “restricted right of objection”).
==========
In this case, you must state the grounds for your objection which result from your specific situation.
You can also object the processing of your personal data for reasons that arise from your specific situation, after they had been processed for scientific or historical research purposes or for statistical purposes in accordance with art. 89 para.
==========
1 DSGVO, unless the processing is necessary for performing a task in the public interest (cf. Art. 21 para.
6 DSGVO).
==========
In the individual sections, we will also point out the right of objection to you separately (e.g. by using the note: “You have the right of objection”) if this right exists.
There, you will also find further information on how to exercise your right of objection.
==========
In order to keep the following privacy policy clear, we refer to information and data privacy statements on external websites in various places by using links (cf. section “Social Networks & External Links” in this privacy policy).
We strive to keep the links listed in this privacy policy up to date.
==========
Nevertheless, due to the constant updating of the linked websites, it cannot be excluded that some links do not work properly.
If you notice such a link, we would be pleased if you could inform us so that we can insert the current link.
2.
==========
Person in charge
The person in charge of the processing of personal Data within the meaning of art. 4 para.
7 DSGVO is:
QaamGo Media GmbH
Hohenstaufenring 62
50674 Köln
Germany
3.
==========
Contact person for data privacy
If you have any questions regarding the processing of your personal data, as well as your rights regarding data privacy, please contact:
Jens Bierkandt
E-Mail: [email protected]
4.
Log-Files
Every time you visit our website, we automatically collect data and information from your device’s system and save them in so-called server-log-files.
This data contains information that relate to the identified or identifiable person (here: website visitor).
The data is transferred automatically by your respective browser when you visit our website.
==========
This includes the following information:
The time when our website was accessed (request to the server of the host provider),
URL of the website from which you accessed our website,
the operating system you are using,
type and version of the browser you are using,
IP address of your computer.
The purpose of this processing is the accessibility of our website from your device, and the enabling of a correct display of our website on our device or in your browser.
==========
Furthermore, our data is used to optimize our website and ensure the security of our systems.
An evaluation of this data for the purpose of marketing does not take place.
The legal basis for the processing is art. 6 para.
==========
1 lit.
f) DSGVO.
==========
We have a legitimate interest in providing you with a website that is optimized for your browser and in enabling the communication between our server and your device.
For the latter, the processing of your IP address is particularly necessary.
==========
The data is stored on our side for 7 days.
The recipient of the data is our server host, who works for us in the scope of a data processing agreement.
The servers are located in Europe exclusively.
==========
Right of objection
You have the right to object.
You can inform us about or send your objection at any time (e.g. via e-mail to [email protected]).
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
5.
==========
Cookies
Our website uses cookies.
Cookies are text files that are stored on your device, e.g., to make the use of a website more convenient or to recognize the device of a user and to save settings or similar.
==========
In cookies, entries and settings on a website can be saved so that you do not have to enter them each time you visit a website.
Cookies contain a so-called cookie ID, which makes an identification of the device the cookie is saved on possible.
In detail, we use the following cookies:
Cookies that contain a randomly generated, concrete identification number which makes you or your device identifiable during your visit to our website.
These cookies are automatically deleted at the end of your visit.
Cookies that contain a randomly generated, concrete identification number which makes you or your device identifiable on our website.
On the basis of these cookies, the association of your session is stored.
These cookies are automatically deleted after one year.
Cookies that store key-value-pairs.
On the basis of those, settings which you made on our website before, are stored.
==========
Among others, this includes your selected language or options used to convert your files.
These cookies are automatically deleted after one year.
==========
The purpose of this processing is to make the use of our website convenient for you and to offer you the opportunity to save your settings.
The legal basis for the processing is art. 6 para.
==========
1 lit.
f) DSGVO.
==========
We have a legitimate interest in providing you with a website that stores your personal preferences and facilitates your visit on our website.
Right of objection
You have the right to object.
==========
In your browser settings you can restrict or completely prevent the use of cookies.
You can also prompt the automatic deletion of cookies when a browser window is closed.
You can find out how to delete and change the cookie settings of the most common browsers here:
Google Chrome: Website
Mozilla Firefox: Website
Apple Safari: Website
Microsoft Internet Explorer: Website
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
==========
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
Other services used by us also use cookies.
We point out the use of cookies with regard to individual services separately.
6.
==========
Information about Google services
On our website we use various services of Google LLC ("Google"), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
More detailed information about the specific Google services we use on our website can be found following in this privacy policy.
By integrating Google services, Google may collect and process information (including personal data) about you.
It cannot be excluded that Google may also transfer the information to a server in a third country.
As stated in Google’s Privacy Shield certification (you can find it under https://www.privacyshield.gov/list by searching for “Google”), Google committed to comply to the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework for the collection, usage, and storage of personal data from EU or Swiss member states.
Google, including Google LLC and its wholly-owned subsidiaries in the USA, has stated via certification to comply to the Privacy Shield principles.
==========
Further information can be found at https://policies.google.com/privacy/frameworks?gl=en.
We ourselves cannot influence which data is collected and processed by Google.
However, Google states that, among others, the following information (including personal data) might be processed:
Protocol data (especially the IP address)
Location-related information
Unique application numbers
Cookies and similar technologies
Information about the types of cookies Google uses can be found at https://policies.google.com/technologies/types.
If you are signed in using your Google account, Google may add the processed information to your account and treat it like personal data, depending on your account settings.
To do so, Google does, among others, the following:
„When you’re not signed in to a Google Account, we store the information we collect with unique identifiers tied to the browser, application, or device you’re using.
==========
This helps us do things like maintain your language preferences across browsing sessions.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as personal information.
==========
“
(https://policies.google.com/privacy?hl=en)
A direct addition of this data can be prevented by logging out of your Google account or by adjusting the appropriate account settings in your Google account.
Furthermore, you can prevent the installation of cookies – if Google sets them – by using the appropriate settings in your browser; however we would like to point out that, in this case, you may not be able to use all functions of this website to their full extent.
You can find out how to delete the cookies in the most common browsers here:
Google Chrome: Website
Mozilla Firefox: Website
Apple Safari: Website
Microsoft Internet Explorer: Website
Further information can be found in Google’s privacy policy, which can be found here:
https://www.google.com/policies/privacy/
Information about Google’s privacy settings can be found at https://privacy.google.com/take-control.html.
7.
==========
Usage of Google Analytics
On our website we use Google Analytics, a web analysis service provided by Google Inc. („Google“), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Google Analytics uses so-called “cookies”, which are text files that are saved on your device and that enabled the website to conduct an analysis of the websites you visited.
Google Analytics may also use so-called web beacons (invisible graphics).
==========
Via these web beacons, information such as the visitor traffic on a website can be evaluated.
The information about the usage of our website (including the IP address of the users) generated by cookies and web beacons are transmitted to and stored by a Google server that might be located in the USA or other third countries.
==========
This information might be shared by Google with Google’s contract partners.
Information on Google’s existing Privacy Shield certification and other relevant data relating to Google’s processing of data in the scope of using Google services can be found in this data processing declaration in paragraph “6) Information about Google services”.
The following types of data is processed by Google:
Online identifiers (including cookie identifiers)
IP address
Device identifiers
In addition, you can find more detailed information about the processed information at https://policies.google.com/privacy?hl=en#infocollect under “Information Google collects”, as well as at https://privacy.google.com/businesses/adsservices/.
We only use Google Analytics with IP anonymization enabled (“anonymize IP”).
This results in the shortening of your IP address by Google within member states of the European Union or other states that are part of the Agreement on the European Economic Area.
Only in exceptional cases, the full IP address is transmitted to one of Google’s servers in the USA and shortened there.
==========
Furthermore, we concluded a contract of order processing with Google for the use of Google Analytics (art. 28 DSGVO).
Google processes the data on our behalf in order to evaluate your usage of the website, to compile reports about the website activity for us, and to provide us with further services relating to website and internet usage.
Google might transfer this information to third parties when required by law or if third parties process this data on Google’s behalf.
By integrating Google Analytics, we pursue the purpose of analyzing the user behavior on our website and being able to react to it.
This enables us to continuously improve our offer.
The legal basis for the processing of personal data described here is art. 6 para.
==========
1 lit f) DSGVO.
Our legitimate interest for this is the great benefit for our offer that is provided by the functions described above.
==========
The statistical evaluation of the user behavior enables us to react and optimize our offers according to the interests of our customers in particular.
Within the scope of order processing, Google is entitled to commission subcontractors.
You can find a list of these subcontractors under https://privacy.google.com/businesses/subprocessors/.
Right of objection
You have the right to object.
==========
To do so, you can prevent the processing of your data by Google by downloading and installing the browser plug-in available under the following link: https://tools.google.com/dlpage/gaoptout?hl=en
You can also prevent the acquisition by Google Analytics by clicking on the following link.
An opt-out cookie is set, which prevents the future acquisition of your data when visiting this website: Deactivate Google Analytics
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
The processed information is stored for 26 months and will be deleted automatically at the end of this period.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
8.
==========
Usage of DoubleClick by Google (Double Click For Publishers)
This website uses DoubleClick For Publishers, a web analysis service provided by Google Inc. („Google“), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
DoubleClick For Publishers uses so-called “cookies”, which are text files that are saved on your device and that enabled the website to conduct an analysis of the websites you visited.
Furthermore, DoubleClick For Publishers uses so-called web beacons, small pixels or graphics.
The information generated by the cookies, if applicable in conjunction with the web beacons, about the use of this website (including the IP address of the users) are transmitted to and stored by a Google server that might be located in the USA or other third countries.
Information on Google’s existing Privacy Shield certification and other relevant data relating to Google’s processing of data in the scope of using Google services can be found in this privacy policy under paragraph “6) Information about Google services”.
The cookies might also contain so-called cookie IDs.
They are individual character sequences that serve the attribution of the cookies.
They can be used to, e.g., record so-called “conversions”.
==========
These allow to determine to what extend subsequent browser activities show relations to ads, for example, if a purchase was made from same browser on which a corresponding ad was placed.
The cookies set by DoubleClick For Publishers serve the purpose of analyzing the user behavior for marketing purposes, for example, to place relevant ads and to evaluate the success of the ad campaigns.
The data processed by us in the scope of DoubleClick For Publishers are also processed by Google as an additional responsible party.
The details are regulated at https://privacy.google.com/businesses/controllerterms/ and can be viewed there by you.
By integrating DoubleClick For Publishers, we pursue the purpose to reach our users in the best possible way with our advertisements, to portray user behavior, and to enable us to react to user behavior, as well as to analyze user behavior for marketing purposes, to, for example, place relevant ads for you and to evaluate the success of advertising campaigns.
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
Our legitimate interest for this is the great benefit for our offer that is provided by the functions described above.
==========
Through optimized advertising campaigns, we reduce our divergence loss and improve the reach of our advertising media.
Further, Google has a legitimate interest in the processed (personal) data in order to improve their own services.
==========
Right of objection
You have the right to object.
You have the possibility to disable the setting of DoubleClick cookies.
All you need to do is click on this opt-out link to place a DoubleClick deactivation cookie in your browser.
Furthermore, you can change your settings for personalized advertising at https://adssettings.google.com and set the corresponding opt-out cookies.
Also, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
==========
The processed information are stored for as long as they are necessary for the intended purpose or for as long as it is legally required.
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
9.
==========
Usage of Google AdSense
On our website, we also use the functions of the online advertising service Google AdSense.
Google AdSense is a service of Google Inc. ("Google"), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Google AdSense is a Google service that displays Google advertisements from advertisers on third-party websites.
By integrating Google AdSense we provide Google with appropriate advertising space o our website.
Google AdSense uses so-called “cookies”, which are text files that are saved on your device and that enabled the website to conduct an analysis of the websites you visited.
Google AdSense may also use so-called web beacons (invisible graphics).
Via these web beacons, information such as the visitor traffic on the pages of this offer can be evaluated.
==========
The information generated by cookies and web beacons about the usage of our website (including your IP address) and the delivery of advertising formats will be transmitted to and stored by a Google server that might be located in the USA or other third countries.
This way, Google can reconstruct on which websites the usage of advertising media took place in order to be able to allocate a commission to the website operator.
Information on Google’s existing Privacy Shield certification and other relevant data relating to Google’s processing of data in the scope of using Google services can be found in this privacy policy under paragraph “6) Information about Google services”.
==========
Through the integration of Google AdSense, we pursue the purpose of being able to offer you interest-based advertisements, and to be able to finance our offer through the successful use of advertising media.
For this, we are using the option “contextual-only advertisements” from Google AdSense.
This means that Google will broadcast advertisements based on the content of our website and not on the interest profile created by you.
Therefore, an analysis of your data for the purpose of profiling does not take place here.
However, Google also uses cookies and web beacons in the scope of the “contextual-only advertisements” to prevent abuse, compile statistics, and prevent multiple visits.
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
==========
Our legitimate interest for this is the great benefit for our offer that is provided by the functions described above.
We have a legitimate interest in presenting you with contextual advertisement on our website in order to achieve the highest possible success rate of the advertising media.
The data will only be stored as long as it is necessary for the provision of this function.
==========
Right of objection
You have the right to object.
To do so, you can prevent the acquisition of the data generated by the cookies (including your IP address) by Google as well as the processing of this data by Google by downloading and installing the browser plug-in available under the following link: https://tools.google.com/dlpage/gaoptout?hl=en
In addition, you have the possibility to deactivate the interest-based ads from Google according to the instructions in the following link: https://support.google.com/ads/answer/2662922?hl=en
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
10.
==========
Usage of Google reCAPTCHA
This website uses Google reCAPTCHA (hereinafter reCAPTCHA), a captcha service of Google Inc. („Google“), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Google reCAPTCHA serves to ensure that entries made on our website are actually made by real persons and not automated, e.g., via software (so-called robots).
For this purpose, reCAPTCHA (No CAPTCHA reCAPTCHA) displays a clickable checkbox “I’m not a robot” to you.
To do so, reCAPTCHA analyzes the behavior of a user as soon as they visit the website based on different characteristics.
If necessary, you will also be shown various images after clicking on the checkbox, which you have to assign to a given image subject by clicking on the relevant images.
==========
The integration of reCAPTCHA takes place via an interface (“API”) to the Google services.
By integrating reCAPTCHA, Google may collect and process information (including personal data).
It can not be ruled out that Google also transfers the information to a server in a third country.
reCAPTCHA uses so-called “cookies”, which are text files that are saved on your device and that enabled the website to conduct an analysis of the websites you visited.
Furthermore, reCAPTCHA also uses so-called web beacons, small pixels or graphics.
The information generated by cookies, possibly in conjunction with the web beacons, about the usage of our website (including your IP address) will be transmitted to and stored by a Google server that might be located in the USA or other third countries.
Information on Google’s existing Privacy Shield certification and other relevant data relating to Google’s processing of data in the scope of using Google services can be found in this privacy policy under paragraph “6) Information about Google services”.
More information about how reCAPTCHA works can be found at: https://developers.google.com/recaptcha/
Via the integration of reCAPTCHA, we pursue the purpose of determining whether inputs on our website are made by a real person or a bot.
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
Our legitimate interest for this is the great benefit for our offer that is provided by the functions described above.
==========
The automated check of whether a real person or a bot is making an entry accelerates and facilitates our workload and improves the level of reliability of the entries made.
Furthermore, it prevents misuse.
In addition, Google has a legitimate interest in the collected (personal) data in order to improve its own services.
==========
Right of objection
You have the right to object.
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
==========
The processed information will only be stored as long as it is necessary for the purpose it was processed for.
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
11.
==========
Web analysis tool Matomo
On our website, we use the open-source software Matomo (formerly PIWIK).
Matomo is offered by Matomo.org.
It is provided primarily by InnoCraft Ltd., 150 Willis St, 6011 Wellington, New Zealand.
==========
Matomo is a web analysis tool which serves the analysis and evaluation of our website and its users.
In particular, we utilize Matomo to log and analyze the surfing behavior of the users of our website.
==========
Matomo is exclusively executed on our servers (within the scope of our hosting contracts, we have concluded an SDV with the web hoster, so that all processing of data is exclusively bound by instructions and processed on our behalf only), so that the data is not disclosed to third parties, and the data processing takes place on our servers (in Europe) exclusively.
The integration of Matomo takes place on our website by loading an appropriate java script and an image tracker.
Likewise, Matomo sets a cookie to identify your device.
In the context of the usage of or the call to our website, including all our single pages and sub-pages, the following data is processed by us in particular:
One byte of the IP address of the calling system of the user
The accessed website
The website from which the user accessed the called website (referrer)
The sub-pages called from the called website
The time spent on the website
We use Matomo with the default settings.
==========
You can find out which data is processed at https://matomo.org/faq/general/faq_18254/.
You can find more information on how Matomo functions at https://matomo.org/why-matomo/ and https://matomo.org/docs/
The purpose of processing the personal data is to analyze and evaluate the surfing behavior of our users.
This way, we can continuously improve our offer.
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
==========
Our legitimate interest for this is the great benefit for our offer that is provided by the functions described above.
The statistic evaluation of the user behavior enables us, in particular, to react and optimize our offer in best interest of our users.
==========
Right of objection
You have the right to object.
You can deactivate Matomo any time using the dedicated button.
Further processing of this data is stopped by this.
==========
If you deactivate Matomo using the dedicated button, the deactivation is carried out by setting an additional cookie.
However, Matomo will be used again if this cookie is deleted.
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
The processed information will be stored for 26 months and automatically deleted after the end of this period.
==========
For further information on data handling in connection with Matomo, please refer to Matomo’s privacy policy: https://matomo.org/privacy-policy/.
Information about Matomo’s privacy settings can be found at https://matomo.org/docs/privacy/.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
12.
==========
Use of our services
When you use our service, we process different information, including personal data.
If you upload a file to our service in order to convert it, the data will be processed by us.
In addition to the data you provide as a file, we process the following data of yours during uploading and conversion:
IP address
date and time
The link to download the generated file is generated randomly and cannot be guessed.
The generated file can be downloaded a maximum of 10 times.
==========
Access is automatically blocked after 24 hours, optionally also immediately.
At the latest, the files are physically deleted after 72 hours, no backups are made.
==========
The purpose of the processing of the data provided by you is to make our conversion function available for you.
The purpose of collecting and processing additional data during the conversion (e.g. IP address) is to enable us to prove any misuse of our service and to record the conversion.
The legal basis for the processing of personal data in the context of the conversion is art. 6 para.
1.
==========
lit.
b) DSGVO.
The legal basis for the processing of other personal data (e.g. IP address) is art. 6 para.
1.
lit.
==========
f) DSGVO.
Our legitimate interest for this is to be able to track and prevent misuse of our service.
==========
The other data (in particular the IP address) is deleted as soon as they are not longer required for the purpose of their acquisition.
The recipient of the data is our server host, who works with us within the scope of a data processing agreement.
The servers are located exclusively in Europe.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
13.
==========
Registration & use of paid services
You have the possibility of creating a user account with us.
The data that has to be provided by you and which is processed by us result from the registration form.
This, in particular, includes your first name, last name, and e-mail address.
When sending the message, the following data is also processed:
Your IP address
Date and time of sending
After registration, we will send you an e-mail containing a link for the double opt-in procedure.
==========
This will activate your account.
The date of this activation is also saved.
==========
The purpose of the processing is to provide you with a user account that you can later use for transactions on our site.
Furthermore, you can view your purchases in your user account.
The other personal data processed during the sending of the registration (IP address, date and time of sending) serve to prevent misuse, and to document the awareness of our privacy policy.
The legal basis for the processing is our legitimate interest according to art. 6 para.
1.
==========
lit.
f) DSGVO.
==========
We have a legitimate interest in providing you with a user account to make our service more convenient and your shopping experience with us more pleasant.
Furthermore, we have legitimate interest in preventing or being able to prove the misuse of our registration function.
Finally, we have legitimate interest in recording the awareness of our privacy policy.
Furthermore, you have the possibility to book different paid services.
Here, we process the personal data provided by you during the registration for the processing and fulfillment of contracts.
The legal basis is art. 6 para.
==========
1 lit.
b) DSGVO.
==========
The processed information will only be stored as long as it is necessary for the purpose it was processed for or for as long as it is legally required.
The processed information will only be stored as long as it is necessary for the purpose it was processed for or for as long as it is legally required.
==========
If we base the processing on our legitimate interest, you have the right to object.
Right of objection
You can send or inform us about your objection at any time (e.g. via e-mail to [email protected]).
==========
The provision of personal data is neither required by law nor by contract but it is necessary for the conclusion of a contract.
The lack of provision results in us not being able to provide you with a user account and a contract cannot be concluded.
14.
==========
Login via social networks
We offer you the possibility to log in to our website by using an existing social media account.
You can log in or register using Twitter, Google or Facebook.
==========
Using the used plug-ins, you can transfer data with the help of your existing profile.
If you register with us using the plug-in, an additional registration on our site or the creation of a user account is necessary.
==========
If you click on the respective social network button on our website, you will be redirected to the respective registration page via a pop-up window.
This login pages are provided by the operators of these networks.
After logging in to your profile, a connection is made between our website and your profile.
After the completion of the process, your appropriate profile data will be transferred to our website.
This, in particular, includes the following data:
name
e-mail address
The data transmitted may vary depending on the user or may exceed the data mentioned above.
==========
To prevent an unconscious data collection by these networks, the plug-ins are initially inactive on our side.
If you want to use the plug-in, you have to activate it first.
With the first time activation (clicking on it), you enable the data collection and processing by these networks.
==========
The purpose of processing the data is to process the registration process as well as the integration of the transmitted data to create a user account.
The legal basis for the processing of personal data as described above is art. 6 para.
==========
1 lit.
b) DSGVO.
In addition, we have a legitimate interest in the collection and processing of (personal) data according to art. 6 para.
1 lit.
f) DSGVO.
==========
By processing this data, the networks can, in particular, further develop and improve their services.
The processed information will only be stored as long as it is necessary for the purpose it was processed for or for as long as it is legally required.
The provision of personal data is neither required by law nor by contract but it is necessary for the conclusion of a contract.
The lack of provision results in us not being able to provide you with a user account and a contract cannot be concluded.
15.
==========
Payment via PayPal
You have the possibility to pay via PayPal.
Upon completion of your order, you will be redirected to the website of the payment provider PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg („PayPal“).
==========
When paying via PayPal, information (including personal data) is transferred from us to PayPal and processed by PayPal for the purpose of payment processing.
When paying via PayPal, the following data is transferred to PayPal in particular:
Price
Name of the product
Unique user ID (whole number)
When accessing the PayPal website or services of PayPal, PayPal sets cookies on your device.
PayPal uses these cookies, among others, to identify you as a customer, to personalize PayPal services, contents, and ads, as well as to evaluate the effectiveness of advertisement, and to ensure the security of your account.
You may refuse the use of cookies by selecting the appropriate settings in your browser, provided that these cookies aren’t used to prevent fraud or to ensure the security of websites managed by PayPal.
However, we would like to point out that in this case you may not be able to use all functions of PayPal to the full extent.
==========
You can view PayPal’s current privacy policy here: https://www.paypal.com/ie/webapps/mpp/ua/privacy-full?locale.x=en_IE
As part of the transaction, we receive the following data from PayPal:
https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNIntro/#ipn-protocol-and-architecture
The purpose of the data processing is the processing of the payment process and the contract.
The legal basis for the processing of personal data in the payment process and the processing of the contract is art. 6 para.
==========
1 lit.
b) DSGVO.
==========
For this, the data is stored only as long as it is necessary for the implementation and processing of your order and the fulfillment of legal storage periods.
The provision of personal data is required for the conclusion of a contract.
The lack of provision results in the contract not being able to be concluded.
16.
==========
Payment via Credit Card
You have the possibility to pay via credit card.
In order to process your payment, we use a third-party payment processor called Stripe.
Your payment will be processed by Stripe, who collect, use and process your information, including payment information, in accordance with their privacy policies.
We do not retain any personally identifiable information or any financial information such as credit card numbers.
==========
When paying via credit card, the following data is transferred to Stripe in particular:
Price
Name of the product
E-mail address
You can access their privacy policy via the following link: https://stripe.com/privacy
Stripe’s European services are provided by Stripe Payments Europe Limited (“Stripe Payments Europe”), located in Ireland.
In providing Stripe Services, Stripe Payments Europe transfers personal data to Stripe, Inc. in the US.
The purpose of the data processing is the processing of the payment process and the contract.
The legal basis for the processing of personal data in the payment process and the processing of the contract is art. 6 para.
==========
1 lit.
b) DSGVO.
==========
For this, the data is stored only as long as it is necessary for the implementation and processing of your order and the fulfillment of legal storage periods.
The provision of personal data is required for the conclusion of a contract.
The lack of provision results in the contract not being able to be concluded.
17.
==========
Header bidding
On our website, we use the java script “prebid.js” from Prebid.org.
This is an open source project, which enables us to start bidding requests on advertising platforms for advertising space provided by us.
==========
We provide advertising space on our website (e.g. areas on our website where banners can be displayed), which we would like to offer at the best possible conditions.
In order to ensure this, the java script “prebid.js”, which is integrated by us, “asks” our header bidders (cf. below) if they would like to make an offer on our advertising spaces.
The header bidder with the best bid wins the bid and the corresponding advertising material (advertisement) is displayed on our website.
The header bidders inquired by us might, in the scope of the bidding process, receive information (including personal data) from you, and set cookies on your device in order to broadcast advertising material and enable the identification of your device.
The legal basis for the processing of personal data as described above is art. 6 para.
==========
1 lit.
f) DSGVO.
By being able to display advertisements via the so-called header bidding to our users, we finance our offer and are able to continue doing so for you.
18.
==========
Header Bidder
We use different header bidding services.
These are „Criteo“ (https://www.criteo.com/), „sovrn“ (https://www.sovrn.com/), „OpenX“ (https://www.openx.com/), “Amazon” (https://aps.amazon.com/aps/unified-ad-marketplace/), and „AppNexus“ (https://www.appnexus.com).
In each case, we are active as “publishers”, thus providing advertising space for others on our website.
The legal basis for the processing of personal data as described above is art. 6 para.
==========
1 lit.
f) DSGVO.
==========
By being able to display personalized advertising to users, we can optimize our marketing and let it play out in a targeted manner.
This is also the purpose of the integration.
==========
Right of objection and further information
You can find further privacy policy information at:
https://www.criteo.com/privacy/
https://www.openx.com/legal/privacy-policy/
https://www.appnexus.com/en/company/platform-privacy-policy
https://www.sovrn.com/privacy-policy-eu/
https://aps.amazon.com/aps/privacy-policy/
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
19.
==========
Cloudflare
On our website, we are using the Cloudflare service.
Cloudflare is a service of Cloudflare, Inc., +1 (650) 319-8930, 101 Townsend St, San Francisco, CA 94107, USA, which also provides this service.
Cloudflare is a so-called content delivery network which enables us to reduce the access time on our website.
Our static data (e.g. images, CSS, JS) are hosted on servers by Cloudflare, whereby our data is transmitted to different Cloudflare servers at different locations.
When accessing our website, the content is automatically downloaded and provided from a nearby server location.
Therefore, you can regularly access the content of our website more quickly.
It cannot be ruled out that, by doing so, data might be accessed by servers outside the EU (e.g. USA).
Within the scope of an order processing agreement, Cloudflare processes your (personal) data on our behalf and according to our instructions.
==========
An overview of the used server locations in Cloudflare’s network can be found at: www.cloudflarestatus.com
As stated in Cloudflare Inc.’s Privacy Shield certification (you can find it under https://www.privacyshield.gov/list by searching for “cloudflare”), Cloudflare Inc. committed to comply to the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework for the collection, usage, and storage of personal data from EU or Swiss member states.
Cloudflare Inc. has stated via certification to comply to the Privacy Shield principles.
Further information can be found at https://www.cloudflare.com/security-policy/.
==========
Furthermore, Cloudflare offers increased security and can detect and counter attacks on our servers quickly.
The purpose of the processing of personal data is to increase the liability and access speed of our website, to improve security, to prevent or detect attacks on our website at an early stage, and thus to improve the overall usage.
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
==========
Our legitimate and necessary interest for this is to improve the quality of our services and the security of our website, as well as ensuring a quick and reliable usage.
In addition, it is in our legitimate interest to ensure the stability of our servers, as well as to be able to compensate for variations of the utilization.
Right of objection
You can send or inform us about your objection at any time (e.g. via e-mail to [email protected]).
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
20.
==========
Amazon affiliate program
On our website, we are using the Amazon affiliate program.
The Amazon affiliate program is a network for affiliate marketing.
Operators of the Amazon affiliate program are Amazon Europe Core S.à.r.l., Amazon EU S.à.r.l, Amazon Services Europe S.à.r.l., and Amazon Media EU S.à.r.l., all four of them located at 5, Rue Plaetis, L-2338 Luxemburg, as well as Amazon Instant Video Germany GmbH, Domagkstr.
==========
28, 80807 Munich.
Amazon Deutschland Services GmbH, Marcel-Breuer-Str.
12, 80807 Munich will act as the data processor on their behalf.
==========
Using the Amazon affiliate program, registered participants can advertise products on their website.
For this, various advertising measures such as data, images, texts, links, widgets, link formats, and other linking tools or information can be provided by the affiliate program.
The goal of the participation in the Amazon affiliate program is that end users place a “qualified order” at Amazon via advertisement.
Participants receive a reimbursement of advertising costs for such an order.
==========
We are registered as a participant in the Amazon affiliate program.
After clicking on an advertisement of the Amazon affiliate program on our website, which will redirect to an offer on an external website, Amazon sets a cookie on your device which, among others, contains an ID that allows an association for Amazon.
That way, it is possible for Amazon to detect that you took notice of the offer and visited the website via our website.
==========
Additionally, a potential purchase of the product can be traced and assigned to our affiliate ID.
Amazon can detect your device based on this ID and, e.g., display personalized advertisements to you.
Further information on Amazon’s usage of this data can be found here: https://www.amazon.com/gp/help/customer/display.html?nodeId=201909010
The legal basis for the processing of personal data described here is art. 6 para.
1.
==========
lit.
f) DSGVO.
==========
We have an economic interest in having our results gathered by the Amazon affiliate program, as this is how we finance our offer.
The data will only be stored as long as it is necessary for the provision of this function.
Right of objection
You have the right to object.
==========
At https://www.amazon.com/adprefs you can configure that Amazon is not displaying personalized advertisements to you.
Please note further information on the website in this context.
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
Further information on the Amazon affiliate program can also be found at https://affiliate-program.amazon.com/ and https://www.amazon.com/gp/help/customer/display.html?nodeId=201909000.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision may result in you not being able to use our website entirely or to its full extent.
21.
==========
Newsletter
You have the possibility to subscribe to our newsletter on our website.
The newsletter is administered directly by us and stored on our servers.
When you subscribe to our newsletter, we process the following information (including personal data) from you:
E-mail address
Date and time
IP address
Type of action (subscription, un-subscription)
Name
In order to be able to display the proof of consent and the proof of subscription in a legally compliant manner, we keep the following data on the events subscription, change, confirmation, and delivery of the newsletter for each user profile which is generated with an e-mail address confirmed by the double opt-in procedure:
date and time
IP address
In addition, we process the following information (including personal data) from you within the scope of your usage of our newsletter (receipt of the newsletter):
E-mail address
Name
Date and time
IP address
Type of action (opening of the newsletter, clicking on links)
The recipient of the data is our server host, who works with us within the scope of a data processing agreement.
The servers are located exclusively in Europe.
==========
We analyze the success and reach of our newsletter (campaigns).
At the same time we evaluate whether you open a newsletter and/or if you read or opened the Newsletter.
For this purpose we set and store cookies and web beacons in order to enable statistic surveys, and to establish interest profiles.
That way it is possible for us to understand how you react to individual newsletters from us (e.g. if you have opened the newsletter).
By subscribing to the newsletter, you consent to the processing of your personal data (art. 6 para.
1 lit.
==========
a) DSGVO), whereby we secure the subscription via a double opt-in procedure:
In the first step, you enter the mandatory data (e.g. e-mail address) and thus consent to the processing of your personal data by ticking the appropriate box.
In the second step, you will then automatically receive an e-mail with a confirmation or activation link, which you should also confirm or activate.
That way we ensure that the e-mail address entered on our website is, in fact, yours.
The collection and processing of the user’s e-mail address serves the purpose of delivering the newsletter.
The collection and processing of further personal data as part of the registration process serves the purpose of preventing the misuse of our newsletter or the e-mail addresses used.
In addition, the processing described above serves to enable us to prove that you have given us your consent.
==========
The processing of cookie and measurement data serves the purpose of tracking the success and reach of our newsletter.
The legal basis for the processing of personal data that is required for the technical provision of the newsletter, as well as the processing of cookie and measurement data, is your consent according to art. 6 para.
==========
1 lit.
a) DSGVO.
The legal basis for the processing of further personal data is our legitimate interest according to art. 6 para.
1 lit.
==========
f) DSGVO.
We have a legitimate interest in being able to prove that you have given us your consent.
Furthermore, we have legitimate interest in being able to prevent or prove misuse of our newsletter.
==========
Your rights:
Right of revocation
Right of revocation
You have the right to revoke your consent at any time without affecting the legality of processing carried out on the basis of your consent given until revocation.
You can send or inform us about your revocation of consent at any time (e.g. via e-mail to [email protected]).
You can also revoke your consent simply by clicking on the appropriate link in our newsletter (“Unsubscribe”).
==========
Right of objection
If the processing of your data is not covered by the consent (especially protocol files), you have the right to object.
Right of objection
You have the right to object.
You can send or inform us about your objection at any time (e.g. via e-mail to [email protected]).
==========
Furthermore, you can change your cookie preferences (e.g. deleting cookies, blocking cookies, etc.).
More information about this can be found under “5) Cookies”.
The data will be deleted as soon as they are no longer necessary for the purpose for which they were collected for.
Your registration data will therefore be stored only as long as the newsletter subscription is active.
Tracking and cookie data are deleted after 7 days.
If you do not confirm the e-mail address as part of the double opt-in procedure, your registration will be deleted automatically after 72 hours.
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision would result in us not being able to provide you with the newsletter.
22.
==========
Application
On our website, we offer you the opportunity to apply for job offers and send us the application via e-mail.
If you are using this means to contact us, your e-mail address and the information resulting from the message text and application itself will be processed.
The purpose of processing your e-mail address is to process the application and to be able to answer the applicant’s request and to contact them.
The purpose of processing the personal data resulting from your application documents that have been sent in by you is to be able to find a suitable applicant.
The legal basis for the processing of your e-mail address is art. 6 para.
==========
1 lit.
f) DSGVO.
==========
It is our legitimate interest to provide you with the possibility to contact us at any time and to answer your inquiries.
The legal basis for processing the personal data resulting from the application are art. 6 para.
==========
1 lit.
b), Art. 88 para.
==========
1 DSGVO, and §26 para.
1 BDSG-neu.
==========
The personal data will be processed only for as long as it is necessary for the fulfillment of the purpose (recruitment procedure).
The application e-mail and the sent documents will be kept until a decision for or against the applicant has been made, and they will be deleted afterwards, at the latest after 24 months.
If we base the processing of your data on our legitimate interest, you have the right to object:
Right of objection
You have the right to object.
You can send or inform us about your objection at any time (e.g. via e-mail to [email protected]).
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision would result in us not being able to process your application.
23.
==========
Making contact
You have the possibility to contact us by mail, phone, fax or e-mail.
If you contact us via mail, we may, in particular, process your address data (e.g. last name, first name, street, place of residence, postal code), date and time of receipt of the mail, as well es any data resulting from your letter itself.
If you contact us via phone, we may, in particular, process your telephone number.
==========
as well as, if necessary and on request, your name, e-mail address, time of call, and details of your inquiry within the scope of the conversation.
If you contact us via fax, we may, in particular, process the fax number or the sender identification, as well as the data resulting from the fax.
If you contact us via e-mail, we, in particular, process your e-mail address, the time of the e-mail, as well as the data resulting from the message text (including attachments if applicable).
The purpose of processing the data mentioned above is to process the contact request, answer the inquiry, and get in contact with the requesting party.
The legal basis of the processing of personal data as mentioned above is art. 6 para.
==========
1 lit.
f) DSGVO.
==========
Our legitimate interest is to provide you with the opportunity to contact us and to answer your requests.
Personal data will be deleted as soon as they are no longer necessary for the purpose for which they were collected.
Support requests will be deleted after 24 months at the latest.
==========
Right of objection
You have the right to object.
You can send or inform us about your objection at any time (e.g. via e-mail to [email protected]).
==========
The provision of personal data is neither required by law nor by contract, and it is not necessary for the conclusion of a contract.
You are also not obliged to provide personal data.
However, the lack of provision would result in you not being able get in contact with us or that we can not get in contact with you.
24.
==========
Social networks & external links
In addition to this website, we also maintain presences on different social media networks, which you can reach via the corresponding button on our website.
If you visit such a presence, personal data might be transmitted to the provider of the social network.
==========
We want to point out that user data is also transferred to a server in a third country this way, and they can thus be processed outside of the European Union.
US vendors certified under the privacy shield are committed to comply with EU privacy standards.
==========
Further information can be found at https://www.privacyshield.gov/Program-Overview.
It is possible that, in addition to the storing of data that you have specifically entered in the social medium, further information might also be processed by the provider of the social network.
In addition, the social network provider might process the most important data about the computer system from which you visit them – for example your IP address, the type of processor you are using, and the browser version including plug-ins.
If you are logged in with your personal user account of the respective network while visiting such a website, this network can assign the visit to this account.
==========
The purpose and scope of the data collection by the respective medium as well as further processing of your data there, as well as your rights in this regard can be found in the respective terms of the respective people in authority, e.g. below:
Facebook (Facebook, Inc., 1 Hacker Way, Menlo Park, CA 94025, USA):
For pages: Agreement on joint processing of personal data (art. 6 para.
1 DSGVO) https://www.facebook.com/legal/terms/page_controller_addendum
Facebook privacy policy: https://www.facebook.com/about/privacy/,
Opt-out possibility: https://www.facebook.com/settings?tab=ads and http://www.youronlinechoices.com/
Privacy shield certification: https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active
Twitter (Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA):
Privacy policy: https://twitter.com/de/privacy
Opt-out possibility: https://twitter.com/personalization,
Privacy shield certification: https://www.privacyshield.gov/participant?id=a2zt0000000TORzAAO&status=Active
Instagram (Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA
Privacy policy and Opt-out possibility: https://help.instagram.com/155833707900388
Google and YouTube (Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA):
Privacy policy: https://policies.google.com/privacy,
Opt-out possibility: https://adssettings.google.com/authenticated,
Privacy shield certification: https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active
LinkedIn, Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland
Privacy policy: https://www.linkedin.com/legal/privacy-policy
Opt-out possibility: https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out
Privacy shield certification: https://www.privacyshield.gov/participant_search https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active
We also want to point out that our website contains further links to external websites, whereby we have no influence on the processing of data on these external websites.
25.
Data security
We secure our website and other systems through technical and organizational measures against loss, destruction, access, alteration or distribution of your data by unauthorized persons.
Despite regular checks, however, complete protection against all dangers is not possible.
26.
==========
Changes of the privacy policy
Changes in law or in our internal processes may make it necessary to adapt this privacy policy.
In case of such changes, we will notify you about this above the heading “Privacy Policy”.
27.
Revocation
You have the right to revoke your consent at any time with effect for the future, without affecting the lawfulness of the processing carried out on the basis of your consent until the point of revocation.
28.
==========
Rights of affected parties
In general, you have the following rights:
Right to information (art. 15 DSGVO)
Right to rectification (art. 16 DSGVO)
Right of objection (art. 21 DSGVO)
Right to erasure (Right to Be Forgotten) (art. 17 DSGVO)
Right to limitation of processing (art. 18f.
DSGVO)
Right to data transferability (art. 20 DSGVO)
For inquiries of this kind, please contact [email protected] Please note that we must ensure that inquiries of this kind are actually from the person in question.
You have the right to complain to a data protection supervisory without prejudice to any other administrative or judicial remedy.
==========
Automated decision making does not take place on our website.
Facebook Ireland Ltd („Facebook“) provides us, as operators of a Facebook page, so-called „Facebook Insights“ („Insights“).
These Insights consist of different statistics that provide us information about the usage of our Facebook page.
==========
Detailed information about this can also be found at https://www.facebook.com/business/a/page/page-insights.
To create these statistics, different information (including personal data) provided by you is processed by Facebook.
The personal data is processed by Facebook and us as common people responsible under art. 26 DSGVO.
Following, we provide the essential information of the agreement between Facebook and us (https://www.facebook.com/legal/terms/page_controller_addendum) according to art. 26 DSGVO for you.
==========
