Last updated October 2020
Thank you for choosing to be part of our community at Sortable (“Company”, “we”, “us”, or “our”).
We are committed to protecting your personal information and your right to privacy.
If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at hello@sortable.com.
When you visit our website https://sortable.com/, and use our services, you trust us with your personal information.
==========
We take your privacy very seriously.
In this privacy policy, we seek to explain to you in the clearest way possible what information we collect, how we use it, and what rights you have in relation to it.
We hope you take some time to read through it carefully, as it is important.
If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites and our services.
This privacy policy applies to all information collected through our website https://sortable.com/ and/or any related services, sales, marketing, or events (we refer to them collectively in this privacy policy as the “Services”).
Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.
==========
TABLE OF CONTENTS
1.
WHAT INFORMATION DO WE COLLECT?
2.
HOW DO WE USE YOUR INFORMATION?
3.
WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4.
DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
5.
HOW LONG DO WE KEEP YOUR INFORMATION?
6.
HOW DO WE KEEP YOUR INFORMATION SAFE?
7.
DO WE COLLECT INFORMATION FROM MINORS?
8.
WHAT ARE YOUR PRIVACY RIGHTS?
9.
==========
CONTROLS FOR DO-NOT-TRACK FEATURES
10.
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
11.
DO WE MAKE UPDATES TO THIS POLICY?
12.
HOW CAN YOU CONTACT US ABOUT THIS POLICY?
1.
==========
WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short: We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when expressing an interest in obtaining information about us or our products and services, when participating in activities on the Services (such as posting messages in our online forums or entering competitions, contests or giveaways), when you subscribe to our marketing communications, or when you otherwise contact us.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the products and features you use.
The personal information we collect can include the following: name, maiden name, last name, and nickname; current and former addresses; phone numbers; email addresses; business email; business phone number; business entity filings, corporate affiliations, and business associates; website URL; monthly impressions; and other similar data.
When you apply for a job with us through our website, we may also collect the employment-related information you submit, such as job preferences, work history, and similar information provided in your application.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
==========
Information automatically collected
In Short: Some information — such as IP address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services.
This information does not reveal your specific identity (like your name or contact information), but may include device and usage information, such as your IP address, browser, operating system, language preferences, referring URLs, device type and ID, cookie ID, country, location, information about how and when you use our Services, and other technical information.
This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
==========
Information collected from other sources
In Short: We may collect limited data from public databases, marketing partners, and other outside sources.
We may obtain information about you from other sources, such as public databases, joint marketing partners, as well as other third parties.
Examples of the information we receive from other sources include: social media profile information; marketing leads and search results; and links, including paid listings (such as sponsored links).
2.
==========
HOW DO WE USE YOUR INFORMATION?
In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our Services for a variety of business purposes described below.
We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
We indicate the specific processing grounds we rely on next to each purpose listed below.
==========
We use the information we collect or receive:
To send you marketing and promotional communications.
We and/or our third party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences.
You can opt out of our marketing emails at any time (see “WHAT ARE YOUR PRIVACY RIGHTS” below).
To send administrative information to you.
We may use your personal information to send you product, service, new feature information, and/or information about changes to our terms, conditions, and policies.
To deliver targeted advertising to you.
We may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
==========
To request feedback.
We may use your information to request feedback and to contact you about your use of our Services.
To enforce our terms, conditions and policies for Business Purposes, Legal Reasons, and Contractual Reasons.
To respond to legal requests and prevent harm.
If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
==========
To deliver services to the user.
We may use your information to provide you with the requested service.
To respond to user inquiries and/or offer support to users.
We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.
==========
For other Business Purposes.
We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information.
We will not use identifiable personal information without your consent.
In Short: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share data based on the following legal basis:
Consent: We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
==========
More specifically, we may need to process your data or share your personal information in the following situations:
Vendors, Consultants, and Other Third-Party Service Providers: We may share your data with third party vendors, service providers, contractors, or agents who perform services for us or on our behalf and require access to such information to do that work.
Examples include: payment processing, data analysis, email delivery, hosting services, customer service, and marketing efforts.
We may allow selected third parties to use tracking technology on the Services, which will enable them to collect data about how you interact with the Services over time.
This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand online activity.
Unless described in this privacy policy, we do not share, sell, rent, or trade any of your information with third parties for their promotional purposes.
We have contracts in place with our data processors.
==========
This means that they cannot do anything with your personal information unless we have instructed them to do it.
They will not share your personal information with any organization apart from us.
They will hold it securely and retain it for the period we instruct.
==========
Clients: We may share your business information (including but not limited to industry categories) with our advertiser clients to help them identify and buy advertising on websites, mobile applications and other digital media properties.
Such clients may use this information in conjunction with other information they have independently collected to provide you targeted advertising and to help them evaluate whether a particular ad campaign may be of interest to you.
To deliver targeted advertising to you.
We may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
==========
Business Transfers: We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company, provided we inform such company that it must use your information only for the purposes disclosed in this privacy policy.
Affiliates: We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy policy.
Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
==========
Law Enforcement: We may share your information with any competent law enforcement body, regulatory body, government agency, court, or other third party if we determine disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish, or defend our legal rights, or (iii) to protect your vital interests or those of any other person.
Other: We may share your information with any other person or entity with your consent (where required or otherwise) as permitted by applicable law.
4.
==========
DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short: We may use cookies and other tracking technologies to collect and store your information.
Our Services use cookies and similar data collection technology.
A cookie is a small data file that contains a unique identification number that is stored in your web browser when you surf the Internet.
Cookies store information about your computer, the type of browser you use, and how many times you visit a certain site.
==========
Cookies set by us are called “first-party cookies.”
First-party cookies enable us to track how often people are using the Services, the specific pages visited, and similar actions.
Cookies set by other parties are called “third-party cookies.”
Third-party cookies enable certain features such as social media, advertising, interactive content, and analytics.
The parties that set these third-party cookies can recognize your browser or device, both when it visits the Services and when it visits other websites.
==========
The Services also may from time to time use clear GIFs (also known as pixel tags or web beacons).
A clear GIF is computer code that contains a unique identifier that enables us to monitor user activity and traffic of the Website.
We may use GIFs to gather aggregate information on visits to the Services, track usage of website links, and assist with features of the Services.
==========
Why we use cookies.
Some cookies — known as “essential” or “strictly necessary” cookies — are required for technical reasons in order for the Services to operate.
Other cookies enable us to improve your experience of the Services.
Generally, the information collected through cookies does not directly identify you to us personally and is aggregated with other data to create advertising segments.
To learn more about cookies in general, visit http://www.allaboutcookies.org.
==========
Opting-Out
If you wish to opt out of the use of your personal information for interest-based advertising, you may do so by following the instructions below.
Note that because these opt outs are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
Most web browsers are set to accept cookies by default.
If you prefer, you can set your web browser to reject cookies.
You do not need to have cookies turned on to use the Services.
You may, however, find that some areas of the Services are slower or do not function at all if cookies are disabled.
==========
To opt out of interest-based advertising by advertisers on our Services:
Visit http://www.aboutads.info/choices/ to opt out of targeted advertising by NAI participating companies.
Visit http://www.networkadvertising.org/choices/ to opt out of targeted advertising by companies participating in the Digital Advertising Alliance.
Visit http://www.youronlinechoices.eu to opt out of targeted advertising for EU-based users by companies that adhere to IAB Europe’s Online Behavioral Advertising Framework.
Visit https://revoke.com/ to opt out of targeted advertising, retrieve and delete your personal data.
Additionally, your mobile device may give you the ability to opt-out of the use of information about the apps you use in order to serve you ads that are targeted to your interests (“Opt out of Interest-Based Ads” or “Opt out of Ads Personalization” on Android devices or “Limit Ad Tracking” on iOS devices).
You may stop the collection of location information by particular apps or from your device as a whole at any time by changing the preferences on your mobile device.
For more information on how to change preferences on your mobile device, please see http://www.networkadvertising.org/mobile-choice.
5.
==========
HOW LONG DO WE KEEP YOUR INFORMATION?
In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
No purpose in this policy will require us keeping your personal information for longer than two (2) years.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6.
==========
HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short: We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process.
==========
However, please also remember that we cannot guarantee that the Internet itself is 100% secure.
Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk.
You should only access the Services within a secure environment.
7.
==========
DO WE COLLECT INFORMATION FROM MINORS?
In Short: We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age.
By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services.
==========
If we learn that personal information from users less than 18 years of age has been collected, we will take reasonable measures to promptly delete such data from our records.
If you become aware of any data we have collected from children under age 18, please contact us at hello@sortable.com.
8.
==========
WHAT ARE YOUR PRIVACY RIGHTS?
In Short: In some regions, such as the European Economic Area (EEA) United Kingdom and Switzerland (collectively, the “GDPR Counties”) and California you have rights that allow you greater access to and control over your personal information.
Additional Information for Users in GDPR Countries
If you are a resident of a GDPR Country, you may have the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability.
In certain circumstances, you may also have the right to object to the processing of your personal information.
Our legal basis for collecting and using your personal information is described above under “WHAT INFORMATION DO WE COLLECT?”
, “HOW DO WE USE YOUR INFORMATION?”
and “WILL YOU INFORMATION BE SHARED WITH ANYONE?”
in this privacy policy.
==========
If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time.
Please note, however, that this will not affect the lawfulness of the processing before its withdrawal.
If you are a resident in a GDPR Country and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority.
You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
==========
Additional Information for Users in California
If you are a resident of California, we are required to communicate information about rights you have under California law with respect to your personal information, which are as follows: (i) the right to know the categories of personal information directly or indirectly collected from you in the past year, the purpose for collecting your personal information and how your personal information is used; (ii) the right to know whether your personal information was disclosed for a business purpose and to whom or what entity the personal information was disclosed; (iii) the right to request deletion of certain personal information collected from you; (iv) the right to opt out of the sale of your personal information when a business sells your personal information; and (v) the right to equal treatment after you exercise any of these rights.
Information regarding your rights listed in (i) and (ii) above is explained under “HOW DO WE USE YOUR INFORMATION?”
and “WILL YOU INFORMATION BE SHARED WITH ANYONE?”
of this privacy policy.
==========
If you wish to opt out of the use of your personal information for interest-based advertising purposes and these potential sales under California law, you may do so by following the instructions under “Opting-Out”.
Note that because these opt outs are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
How to To Make a Data Subject Right Request
If you wish to exercise any of your foregoing rights, please submit your request to the Sortable privacy team by e-mail at privacy@sortable.com.
If you are a resident of a GDPR Country, please indicate “GDPR Request” in the subject line, and if you are a resident of California, please indicate “California Request” in the subject line.
Please note that pursuant to applicable privacy laws we are required to verify the identity of a data subject prior to responding to a data subject request.
==========
In most cases the information processed through our systems generally does not directly identify individual users and as such we may not be in a position to identify you and the information that relates to you.
When this is the case, we will notify you of this when we respond to your request.
9.
==========
CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.
No uniform technology standard for recognizing and implementing DNT signals has been finalized.
As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online.
If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
10.
==========
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS under the California Civil Code 1798.83?
In Short: Yes, if you are a resident of California, you are granted specific rights regarding your personally identifiable information that has been disclosed to third parties.
.
==========
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, certain information about personally identifiable information (if any) we disclosed to third parties for direct marketing purposes.
If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
11.
==========
DO WE MAKE UPDATES TO THIS POLICY?
In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.
We may update this privacy policy from time to time.
The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible.
If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification.
We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
12.
==========
HOW CAN YOU CONTACT US ABOUT THIS POLICY?
If you have questions or comments about this policy, you may email us at hello@sortable.com or by post to:
Snapsort Inc.
160 King St E
Kitchener, ON, Ontario N2G 4E5
Canada
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances.
To request to review, update, or delete your personal information, please submit an email to hello@sortable.com.
We will respond to your request within 30 days.
==========
