You have certain choices available to you when it comes to your information.
Below is a summary of those choices, how to exercise them and any limitations.
==========
Your Choices: 
You have the right to request a copy of your information, to object to our use of your information (including for marketing purposes), to request the deletion or restriction of your information, or to request your information in a structured, electronic format.
Below, we describe the tools and processes for making these requests.
==========
You can exercise some of the choices by logging into the Services and using settings available within the Services or your account.
Where the Services are administered for you by an administrator (see "Notice to End Users" below), you may need to contact your administrator to assist with your requests first.
For all other requests, you may contact us as provided in the Contact Us section below to request assistance.
==========
Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal information about another person, or if you ask to delete information which we or your administrator are permitted by law or have compelling legitimate interests to keep.
Where you have asked us to share data with third parties, for example, by installing third-party apps, you will need to contact those third-party service providers directly to have your information deleted or otherwise restricted.
If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.
==========
Access and update your information: Our Services and related documentation (see Atlassian Documentation and Trello Help) give you the ability to access and update certain information about you from within the Service.
For example, you can access your profile information from your account and search for content containing information about you using key word searches in the Service.
You can update your profile information within your profile settings and modify content that contains information about you using the editing tools associated with that content.
==========
Deactivate your account:  If you no longer wish to use our Services, you or your administrator may be able to deactivate your Services account.
If you can deactivate your own account, that setting is available to you in your account settings.
==========
Otherwise, please contact your administrator.
If you are an administrator and are unable to deactivate an account through your administrator settings, please contact the appropriate support team (see Atlassian, Jira Align, or Trello support pages).
==========
Please be aware that deactivating your account does not delete your information; your information remains visible to other Service users based on your past participation within the Services.
For more information on how to delete your information, see below.
Delete your information: Our Services and related documentation (see Atlassian Documentation and Trello Help) give you the ability to delete certain information about you from within the Service.
For example, you can remove content that contains information about you using the key word search and editing tools associated with that content, and you can remove certain profile information within your profile settings.
==========
Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.
Request that we stop using your information:  In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don't have the appropriate rights to do so.
For example, if you believe a Services account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy.
==========
Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time.
You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below.
==========
When you make such requests, we may need time to investigate and facilitate your request.
If there is delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honored or the dispute is resolved, provided your administrator does not object (where applicable).
If you object to information about you being shared with a third-party app, please disable the app or contact your administrator to do so.
==========
Opt out of communications: You may opt out of receiving promotional communications from us by using the unsubscribe link within each email, updating your email preferences within your Service account settings menu, or by contacting us as provided below to have your contact information removed from our promotional email list or registration database.
Even after you opt out from receiving promotional messages from us, you will continue to receive transactional messages from us regarding our Services.
You can opt out of some notification messages in your account settings.
Please note, you will continue to receive generic ads.
You may be able to opt out of receiving personalized advertisements from other companies who are members of the Network Advertising Initiative or who subscribe to the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising.
==========
For more information about this practice and to understand your options, please visit: http://www.aboutads.info, http://optout.networkadvertising.org/ and 
http://www.youronlinechoices.eu.
Turn off Cookie Controls: Relevant browser-based cookie controls are described in our Cookies & Tracking Notice.
==========
Send "Do Not Track" Signals: Some browsers have incorporated "Do Not Track" (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked.
Because there is not yet a common understanding of how to interpret the DNT signal, our Services do not currently respond to browser DNT signals.
==========
You can use the range of other tools we provide to control data collection and use, including the ability to opt out of receiving marketing from us as described above.
Data portability: Data portability is the ability to obtain some of your information in a format you can move from one service provider to another (for instance, when you transfer your mobile phone number to another carrier).
==========
Depending on the context, this applies to some of your information, but not to all of your information.
Should you request it, we will provide you with an electronic file of your basic account information and the information you create on the spaces under your sole control, like your personal Bitbucket repository.
==========
