Last Updated: November 27, 2020
Discount Tire Direct is committed to the privacy of customer information gathered in retail stores, mobile applications, and online through discounttire.com, americastire.com, and discounttiredirect.com websites (collectively, the "Site").
Discount Tire Direct has created this statement in order to demonstrate our firm commitment to the privacy of both the customer's information as well as our own.
==========
The following discloses our information gathering and dissemination practices for our Site.
By using our Site, you agree to the collection, use, and information sharing practices described in this statement of Discount Tire Direct's policy.
==========
Amendments to this statement will be posted at this URL and will be effective when posted.
Your continued use of our Site after the amendments are posted constitutes your agreement to those changes.
Please read this statement carefully and check back regularly for any amendments.
==========
Information Collected
We collect personally identifiable information that you voluntarily submit to us, such as information you provide on an order form for tires, wheels, or services, or when you communicate with us on our Site, such as through a Live Chat.
The type of information includes, but is not limited to, your contact information (e.g., physical addresses, phone numbers, and email addresses); financial information (e.g., account numbers); and information from your driver's license (e.g. license number) if your purchase is part of a Discount Tire Direct Fleet Program.
==========
Information about your vehicle(s) may also be collected.
We may also collect information from you when you agree to participate in surveys or provide other feedback to us on our Site.
We may combine personally identifiable information collected on our Site with other information that we collect in stores, when you call or email us, communicate with us through social media, or from other data sources.
We also collect non-personally identifiable information about you in a number of ways.
Our methods of information collection include tracking your Site activities through your computer settings or most-recently visited URL.
We may also ask you to provide certain non-personally identifiable information about yourself, such as your age, household income, buying preferences, etc.
Use of Personal Information
We use your personal information to conduct business, including processing transactions; responding to and fulfilling your requests; for our marketing efforts, such as to send you marketing communications that we believe may be of interest to you; for analysis and development of new products and services; to improve the Site; for our legitimate business purposes permitted under the law; to protect ourselves against error and fraud; and for any other purpose to which you consent.
==========
Use of Non-Personal Information
We use the customer's non-personal information to help diagnose problems with our server, and to administer our Site.
The IP address is also used to gather broad demographic information.
==========
Use of Cookies and Web Beacons
When you view our Site we might store some information on your computer.
This information will be in the form of a "cookie" or similar file.
Cookies are small pieces of information stored on your hard drive, not on our site.
Cookies do not spy on you or otherwise invade your privacy, and they cannot invade your hard drive and steal information.
They are designed to help you navigate our Site as easily as possible.
==========
Discount Tire Direct uses various third-party advertising technology sources to display ads to customers.
In the course of displaying our advertisements to you, a unique third-party cookie may be placed or recognized on your browser.
==========
In addition, we use web beacons to help manage our online advertising.
These web beacons enable our ad server to recognize a browser's cookie when a browser visits this site and to learn which ads bring users to our site.
==========
One such third-party services that we utilize is Google Analytics.
Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google.
You can learn more about Google's privacy practices, or adjust your ad settings, by visiting their website at http://www.google.com/policies/privacy/partners/.
==========
We, and our service providers, use cookies, web beacons, and other technologies to receive and store certain types of information whenever you interact with us through your computer, tablet or mobile device.
This information includes but is not limited to: the pages you visit on our Site or mobile application; the web address from which you came; the type of browser/device/hardware you are using; purchase information and checkout process; search terms; and Internet Protocol-based geographic location.
==========
All this helps us recognize you, customize your Site experience and make our marketing messages more relevant.
These cookies, web beacons, and any other tracking technologies used on our Site may track users over time and across third-party websites and services.
==========
We may connect information collected automatically with information we already have about you in order to identify you as a Discount Tire Direct guest.
If we are able to identify you as a guest we may, for example, link your activity on our Site to your activity at Discount Tire Direct or on one of our mobile applications.
==========
This allows us to provide you with a personalized experience regardless of how you interact with us – online, in store, mobile, etc.
In order to provide the best guest experience possible, we also use automated information collection technologies for reporting and analytics purposes.
We examine metrics such as how you are shopping on our Site, in our stores, and on our mobile applications, the performance of our marketing efforts, and your response to those marketing efforts.
Our Site does not respond to Internet browser Do Not Track signals.
==========
Information Sharing
We may share your personal information with third parties, such as social media services that we partner with and companies that participate in our Discount Tire Direct Fleet Program for which you work; with anyone to whom you expressly consent; with law enforcement or other entities subject to legal requirements; to protect our rights or the rights or safety of others; with manufacturers for recall and other safety purposes; and as otherwise may be required by law or regulation.
We may also share aggregated data about our customers, in a non-personally identifiable form, to non-affiliated companies for certain purposes, such as market research, safety, data modeling, and analytics.
==========
We also share personal information with our third party service providers.
We require that our service providers only use shared personal information to perform the services requested by Discount Tire Direct in accordance with this privacy statement and that the service providers have adequate security measures in place to protect any of your shared personal information.
In the event that we enter into a corporate transaction, such as a reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings), we may transfer personal information that we have collected to the relevant third party.
==========
Affiliate Site's Privacy Policies
The Synchrony Car Care credit application form is managed and maintained by Synchrony Financial.
Any and all data collected by Synchrony Financial is governed by the privacy policy of Synchrony Financial and not Discount Tire Direct.
==========
Synchrony Bank's Privacy Policy
Our eBay sales are managed by eBay.com.
Any and all data collected from these orders will be governed by the privacy policies of eBay.com and not Discount Tire Direct.
eBay Privacy Policy
The Discount Tire Direct gift card program is managed and maintained by Blackhawk Network.
Any and all data collected by Blackhawk Network is governed by the privacy policy of Blackhawk Network and not Discount Tire Direct.
Blackhawk Network Privacy Policy
Other Websites and Links
This Site contains links and references to other sites, including social media, but Discount Tire Direct is in no way responsible for the privacy practices, security measures, or the content of such websites.
==========
Security
This Site utilizes reasonable security measures and technologies to prevent the loss, misuse, or alteration of the information under our control.
Although we are committed to protecting the privacy of your information, please do your part to protect your information by keeping your software patched, using updated anti-virus or anti-malware software, using personal firewalls, and an updated unique complex password.
Choice and Opt Out
You may opt-out of receiving communications from our partners and from us by sending an email to consumeraffairs@discounttire.com with "Opt out" in the subject line.
==========
Children's Privacy
This Site is not intended for persons under the age of 18 years.
We do not knowingly collect, maintain, or use personal information from children under the age of 13.
If we become aware that a child under the age of 13 has submitted personal information to us through the Site, we will immediately delete such information.
==========
Contacting Our Administrators
If you have any questions about this privacy statement, the practices of this Site, or your dealings with this Site, you can contact us at:
Consumer Affairs
Discount Tire Direct
20225 N. Scottsdale Rd.
Scottsdale, AZ 85255
ConsumerAffairs@discounttire.com
Discount Tire Direct's Privacy Notice for California Residents
Last Updated: September 20, 2021
This Privacy Notice for California Residents supplements the information contained in Discount Tire Direct's general Privacy Policy and applies solely to all visitors, users, and others who reside in the State of California ("consumers" or "you").
==========
We adopt this notice to comply with the California Consumer Privacy Act of 2018 ("CCPA") and any terms defined in the CCPA have the same meaning when used in this notice.
This Privacy Notice does not apply to employees or job applicants of Discount Tire Direct who reside in the State of California.
As discussed in more detail below, Discount Tire Direct respects the personal information of its customers and other consumers who reside in California.
Discount Tire Direct only collects your personal information if it has a legitimate business purpose as defined by the CCPA.
==========
We do not share your personal information with a third party without sufficient contractual and technical safeguards that ensure the reasonable security of your personal information, and we do not sell your personal information to third parties.
Information We Collect
Discount Tire Direct collects personal information, as defined by the CCPA ("Personal Information"), through its website, apps, social media accounts, and at its physical locations.
In particular, Discount Tire Direct has collected the following categories of Personal Information from its consumers within the preceding twelve (12) months:
Category A: Identifiers (e.g. real name, postal address, internet protocol address, email address, driver's license identification number);
Category B: Personal information categories listed in the California Customer Records statute (Cal.
Civ.
Code § 1798.80(e)) (e.g. name, address, telephone number, driver's license identification number);
Category C: Protected classification characteristics under California or federal law (e.g. age, gender);
Category D: Commercial Information (e.g. records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies);
Category F: Internet or other similar network activity (e.g. browsing history, search history, and information regarding a consumer's interaction with an internet website, application, or advertisement);
Category G: Geolocation data (e.g. geographic location);
Category H: Sensory Data (e.g. audio recordings of telephone calls with our call center); and
Category K: Inferences drawn of the consumer (e.g. consumer profile information).
==========
The examples listed above are illustrative and may not reflect the specific pieces of information we collect from any particular customer, nor do they provide a complete list of the specific pieces of information for each category.
Discount Tire Direct obtains the categories of Personal Information listed above from the following categories of sources:
Directly from you.
For example, we obtain information from you when you fill out forms, provide us information at our stores, online, over the phone, or when using one of our apps, purchase or receive products or services from us, or choose to participate in certain programs.
Indirectly from you.
==========
For example, from observing and analyzing your actions on www.discounttiredirect.com, our apps, our advertisements, or social media websites.
From service providers and/or third parties that provide consumer information services related to Discount Tire Direct's known or potential customers.
==========
Personal Information does not include information that falls outside of the CCPA's definition of Personal Information or is excluded from the CCPA's scope.
Such information includes, but is not limited to:
Publicly available information from government records.
Deidentified or aggregated consumer information.
==========
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data.
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
==========
Purpose for Collection of Personal Information
We may use or disclose the Personal Information we collect for one or more of the following purposes:
To fulfill or meet the reason you provided the information.
For example, if you share your name and contact information to purchase our products or services, we will use that information to process your order and facilitate installation and delivery of our products or services.
We may also save your information to facilitate future purchases or process returns.
==========
To provide notice to consumers of tires, wheels, and related products that have been recalled by a governmental entity, including the United States Department of Transportation, and facilitate the recall of such products.
To provide, support, personalize, and develop our Website, products, and services.
To create, maintain, customize, and secure your account with us.
==========
To process your requests, purchases, transactions, and payments and prevent transactional fraud.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
==========
To personalize your experience on www.discounttiredirect.com.
To deliver content and product and service offerings relevant to a potential customers' interests, including targeted offers and ads through our website, third-party sites, and via email or text message (with consent, where required by law).
==========
To learn about our customers' experiences with our services and what they say and think about Discount Tire Direct.
To identify potential customers who are similar to our existing customers.
To manage our communication and outreach to our existing customers.
==========
To help maintain the safety, security, and integrity of www.discounttiredirect.com, our products and services, databases and other technology assets, and business.
For testing, research, analysis, and product development, including to develop and improve www.discounttiredirect.com, our products, and services.
To protect against error and fraud.
==========
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your Personal Information or as otherwise set forth in the CCPA.
==========
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Discount Tire Direct's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by Discount Tire Direct about our website users is among the assets transferred.
Discount Tire Direct will provide notice if it collects additional categories of Personal Information or uses the Personal Information we collected for additional purposes.
Sales of Personal Information
In the preceding twelve (12) months, Discount Tire Direct has not sold Personal Information.
In the preceding twelve (12) months, Discount Tire Direct has not sold Personal Information of consumers under the age of sixteen (16) years of age.
Disclosures of Personal Information for a Business Purpose
In the preceding twelve (12) months, Discount Tire Direct has disclosed the following categories of Personal Information, as identified above, for a business purpose to the following service providers and/or third parties:
We share information in categories A, B, C, D, F, G, and H with our service providers, transaction processors, and advertising providers to help us run our business.
We share information in categories A and B with companies that participate in our Discount Tire Direct Fleet Program as necessary to protect against error and fraud.
==========
We share content posted on our social media platforms (e.g., if a consumer "comments" on a story) with other consumers.
Such posts may include Personal Information in categories A and B, but the content depends on the individual posts
We share all of our information, including your Personal Information, with our subsidiaries and affiliates in connection with providing the Services to you
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their Personal Information.
==========
This section describes your CCPA rights and explains how to exercise those rights.
Please note that the CCPA contains certain limitations and exceptions that may apply.
==========
Access to Specific Information
You have the right to request that Discount Tire Direct disclose certain information to you about our collection and use of your Personal Information over the past 12 months.
Once we receive and confirm your verifiable consumer request, we will disclose to you:
The specific pieces of your Personal Information we collected, used, disclosed, and/or sold.
The categories of your Personal Information we collected.
The categories of sources for your Personal Information we collected.
Our business or commercial purpose for collecting your Personal Information.
The categories of third parties with whom we share your Personal Information.
The categories of your Personal Information we disclosed to a recipient for a business purpose.
==========
Deletion Request Rights
You have the right to request that Discount Tire Direct delete any of your Personal Information that we collected from you and retained, subject to certain exceptions.
Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the Personal Information, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
==========
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
==========
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal.
Penal Code § 1546 et.
seq.).
==========
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
==========
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
==========
Exercising Access and Deletion Rights
To exercise the access and deletion rights described above, please submit a verifiable consumer request to us by either:
Calling us at 1-855-965-2414; or
Visiting https://datagovernancetool.azurewebsites.net/PrivacyRequest/discounttire.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your Personal Information.
You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access twice within a 12-month period.
The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
==========
In order to verify your identify, we will ask you for information related to a recent transaction you made at Discount Tire Direct or other Personal Information that only you would reasonably know.
If you use an Authorized Agent to make your request, we will ask the Authorized Agent to have you fill out a form that certifies your use of an Authorized Agent and provides information related to a recent transaction you made at Discount Tire Direct or other Personal Information that only you would reasonably know.
==========
We cannot respond to your request or provide you with Personal Information if we cannot verify your identity or authority to make the request and confirm the Personal Information relates to you.
Making a verifiable consumer request does not require you to create an account with us.
We will only use Personal Information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt.
If we require more time (up to forty-five (45) additional days), we will inform you of the reason and extension period in writing.
==========
We will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt.
The response we provide will also explain the reasons we cannot comply with a request, if applicable.
==========
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.
If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
==========
Personal Information Sales Opt-Out and Opt-In Rights
Under the CCPA, you have the right to opt-out of the sale of your Personal Information.
We do not and will not sell your Personal Information.
In the event that we intend to sell any Personal Information, we will update this privacy notice before selling such Personal Information
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights.
==========
Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
==========
We currently do not provide any financial incentives related to the collection, use, or sale of your Personal Information.
However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels.
Any CCPA-permitted financial incentive we offer will reasonably relate to your Personal Information's value and contain written terms that describe the program's material aspects.
Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.
==========
Changes to Our Privacy Notice
Discount Tire Direct reserves the right to amend this privacy notice at our discretion and at any time.
When we make changes to this privacy notice, we will post the updated notice on this Website and update the notice's effective date.
Your continued use of our Website following the posting of changes constitutes your receipt of notice and acceptance of such changes.
Contact Information
If you have any questions or comments about this notice, the ways in which Discount Tire Direct collects and uses your information described below and in the Privacy Policy, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:
Phone: 1-855-965-2414
Website: https://datagovernancetool.azurewebsites.net/PrivacyRequest/discounttire
==========
